Houston International Open Jiu-Jitsu 2017,WHITE / Juvenile / Male / Heavy,Gracie Barra,Christopher Adam Seydler
Houston International Open Jiu-Jitsu 2017,WHITE / Juvenile / Male / Heavy,Pablo Silva BJJ,Bailey Sean Riddle
Houston International Open Jiu-Jitsu 2017,WHITE / Juvenile / Female / Super-Heavy,Pablo Silva BJJ,Mayeli Saldana (repetido 331969)
Houston International Open Jiu-Jitsu 2017,WHITE / Juvenile / Female / Super-Heavy,Sydney Jiu-Jitsu Academy / ZR Team,Britney Jade Munoz
Houston International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Rooster,Brazil 021 International,Shane Louis Morreale
Houston International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Rooster,Pablo Silva BJJ,Henry Cham
Houston International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Rooster,Pablo Silva BJJ,William Hardy Massey
Houston International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Light-Feather,GF Team,Marcus Anthony Pais
Houston International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Light-Feather,Gracie Barra,Cody Garrett
Houston International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Light-Feather,Gracie Barra,Rey Martinez
Houston International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Light-Feather,Gracie Barra USA,Kevan Reza Kasraei
Houston International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Light-Feather,Pablo Silva BJJ,Hien Duc Truong
Houston International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Light-Feather,Ribeiro Jiu-Jitsu,Josh Matthew Merrill
Houston International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Light-Feather,Rilion Gracie Jiu-Jitsu Academy,Michael Minh Nguyen
Houston International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Light-Feather,Team Rivas Brazilian Jiu-Jitsu,Curry Blaise Gaut
Houston International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Feather,Alliance Costa Rica,Andrés Madrigal Benavides
Houston International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Feather,BJJ Revolution Team,Tuong Vu
Houston International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Feather,Brazil 021 International,Danny Guzman
Houston International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Feather,Gracie Barra,Edwin Hernandez
Houston International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Feather,Gracie Barra,Kevin Sy Ton-That
Houston International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Feather,Gracie Barra BJJ,Joseph Leo Hanson
Houston International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Feather,Gracie Barra BJJ,Zachary Vincent Giblin
Houston International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Feather,Gracie Barra USA,Fernando Miranda
Houston International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Feather,Gracie Barra USA,Stephen Jay Benson
Houston International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Feather,Gracie Humaita,Alexis Aguilar
Houston International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Feather,LEAD BJJ,Jair Gomez
Houston International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Feather,Pablo Silva BJJ,Phong Quoc Doan
Houston International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Feather,Ribeiro Jiu-Jitsu,Luis Alberto Escobar
Houston International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Feather,Travis Lutter Brazilian Jiu-Jitsu,Armando Marrufo
Houston International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Feather,Triton Fight Center,Christian Nathaniel  Anderson
Houston International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Light,Brazil 021 International,Christopher Bell
Houston International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Light,Brazil 021 International,Kevin Dyer
Houston International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Light,Gracie Barra,Gabriel Mauricio Vargas
Houston International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Light,Gracie Barra,Khalil Ibrahim Tabaja
Houston International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Light,Pablo Silva BJJ,Jason Ward
Houston International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Light,Presa Brazilian Jiu-Jitsu,Emanuel Jimenez
Houston International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Light,Presa Brazilian Jiu-Jitsu,Jameel Sneed
Houston International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Light,Ribeiro Jiu-Jitsu,Hayden Trevino
Houston International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Light,Team LDMA,Taylor Francis Schrekenhofer
Houston International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Light,Texas Punishment Crew BJJ,Austin Sterling
Houston International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Middle,BJJ Revolution Team,Johnny Lee Floyd
Houston International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Middle,Elite Mixed Martial Arts,Miguel Angel Neaves
Houston International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Middle,Gracie Barra,Maurice  Horn
Houston International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Middle,Gracie Barra,Sergio Carrillo
Houston International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Middle,Gracie Barra BJJ,James Leroy Bevan
Houston International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Middle,Gracie Barra BJJ,Matthew Allen Fitzhenry
Houston International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Middle,Gracie Barra International,Luis Adrian Perez
Houston International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Middle,Gracie Barra International,Oliver J Peralta
Houston International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Middle,Gracie Barra USA,Luis Alfonso Oliva Vazquez
Houston International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Middle,Gracie Barra USA,Michael Antonio Lucero
Houston International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Middle,Gracie Barra Westchase,Tyler Hill
Houston International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Middle,Pablo Silva BJJ,Ian Bridges
Houston International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Middle,Presa Brazilian Jiu-Jitsu,Angel Arevalo
Houston International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Middle,Presa Brazilian Jiu-Jitsu,Cory Brown
Houston International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Middle,Team Lloyd Irvin,Joseph D Mendoza
Houston International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Medium-Heavy,Alliance Atlanta,Leony Sanchez
Houston International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Medium-Heavy,Brazil 021 International,Kenneth Omar Velez Velez
Houston International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Medium-Heavy,Gracie Barra,Omar Ricardo Garza
Houston International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Medium-Heavy,Gracie Barra,William Medina
Houston International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Medium-Heavy,Gracie Barra BJJ,Jorge Luis Albino
Houston International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Medium-Heavy,Gracie Barra USA,Ethan Almashy
Houston International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Medium-Heavy,Gracie Barra USA,Robert Lee Lewis
Houston International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Medium-Heavy,Gracie Clearwater,Sean Michael Watson
Houston International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Medium-Heavy,Ribeiro Jiu-Jitsu,Jesse Thomas Marsalia
Houston International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Medium-Heavy,Ribeiro Jiu-Jitsu,Kit Owens
Houston International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Heavy,Gracie Barra,Dominique Hunter
Houston International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Heavy,Gracie Barra,Matthew Costello
Houston International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Heavy,Kimura BJJ USA,Henry Edson
Houston International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Heavy,Pablo Silva BJJ,Benjamin Yu
Houston International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Super-Heavy,Gracie Barra,Armen Amirian
Houston International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Super-Heavy,Gracie Barra,Jake D Schwarz
Houston International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Super-Heavy,Gracie Barra USA,Adam Christopher Soto
Houston International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Ultra-Heavy,BJJ Revolution Team,Derrick Andre Agho
Houston International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Ultra-Heavy,Gracie Barra,Josh Alan Trevino
Houston International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Ultra-Heavy,Gracie Barra,Nathan Christopher Garlike
Houston International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Ultra-Heavy,Gracie Barra USA,Ryan Zachary Jones
Houston International Open Jiu-Jitsu 2017,WHITE / Adult / Female / Rooster,Atos Jiu-Jitsu,Samantha Lynee Zavala
Houston International Open Jiu-Jitsu 2017,WHITE / Adult / Female / Rooster,Gracie Barra,Lisa Vivi Do
Houston International Open Jiu-Jitsu 2017,WHITE / Adult / Female / Rooster,Pablo Silva BJJ,Wai Ping Carlyle
Houston International Open Jiu-Jitsu 2017,WHITE / Adult / Female / Light-Feather,Atos Jiu-Jitsu,Alexandria Kristine Trevino
Houston International Open Jiu-Jitsu 2017,WHITE / Adult / Female / Light-Feather,Pablo Silva BJJ,Danyu Cahill
Houston International Open Jiu-Jitsu 2017,WHITE / Adult / Female / Feather,Alliance Charlotte,Ashley Nicole Matt
Houston International Open Jiu-Jitsu 2017,WHITE / Adult / Female / Feather,AMBJJ - Alex Martins Brazilian Jiu-Jitsu,Maria Phung-Quyen Ng
Houston International Open Jiu-Jitsu 2017,WHITE / Adult / Female / Feather,Gracie Barra,Diomara Michelle Negron Arriaga
Houston International Open Jiu-Jitsu 2017,WHITE / Adult / Female / Feather,Pablo Silva BJJ,An-an Chang
Houston International Open Jiu-Jitsu 2017,WHITE / Adult / Female / Feather,Pablo Silva BJJ,Jamie Michelle Talent
Houston International Open Jiu-Jitsu 2017,WHITE / Adult / Female / Feather,Presa Brazilian Jiu-Jitsu,Nancy Torres
Houston International Open Jiu-Jitsu 2017,WHITE / Adult / Female / Light,BJJ Revolution Team,Gabrielle Guidry Ardoin
Houston International Open Jiu-Jitsu 2017,WHITE / Adult / Female / Light,BJJ Revolution Team,Olivia Alexandra Logan
Houston International Open Jiu-Jitsu 2017,WHITE / Adult / Female / Light,CheckMat,Soonja Tyrrell
Houston International Open Jiu-Jitsu 2017,WHITE / Adult / Female / Light,CheckMat,Tayla A. Eppinger
Houston International Open Jiu-Jitsu 2017,WHITE / Adult / Female / Light,Gracie Barra,Eliana Felice DaSilva
Houston International Open Jiu-Jitsu 2017,WHITE / Adult / Female / Light,Gracie Barra,Jennifer Lorene Rankin
Houston International Open Jiu-Jitsu 2017,WHITE / Adult / Female / Light,LEAD BJJ,Jasmine D. Espinoza
Houston International Open Jiu-Jitsu 2017,WHITE / Adult / Female / Light,Team LDMA,Tonia k Hanson
Houston International Open Jiu-Jitsu 2017,WHITE / Adult / Female / Medium-Heavy,Alliance Atlanta,Rachel Michelle Garcia
Houston International Open Jiu-Jitsu 2017,WHITE / Adult / Female / Medium-Heavy,Gracie Barra,Laura Malta Gildersleeve
Houston International Open Jiu-Jitsu 2017,WHITE / Adult / Female / Medium-Heavy,Team Lloyd Irvin,Simone Petra Bermudez
Houston International Open Jiu-Jitsu 2017,WHITE / Adult / Female / Heavy,Alliance Charlotte,Deidra Franklin
Houston International Open Jiu-Jitsu 2017,WHITE / Adult / Female / Heavy,Gracie Barra,Maria Ayala
Houston International Open Jiu-Jitsu 2017,WHITE / Adult / Female / Heavy,Ohana Jiu-Jitsu Academy,Veronica Vazquez
Houston International Open Jiu-Jitsu 2017,WHITE / Adult / Female / Super-Heavy,GF Team,Caroline Lemos-Marques
Houston International Open Jiu-Jitsu 2017,WHITE / Adult / Female / Super-Heavy,Presa Brazilian Jiu-Jitsu,Erika Paola Ponce
Houston International Open Jiu-Jitsu 2017,WHITE / Adult / Female / Super-Heavy,The Academy of Pensacola,Diana Kemp
Houston International Open Jiu-Jitsu 2017,WHITE / Master 1 / Male / Feather,Gracie Barra,Alex Anderson Reis Correia
Houston International Open Jiu-Jitsu 2017,WHITE / Master 1 / Male / Feather,Gracie Barra,Genaro Sanchez
Houston International Open Jiu-Jitsu 2017,WHITE / Master 1 / Male / Feather,Gracie Barra USA,Jeoffrey Lambujon
Houston International Open Jiu-Jitsu 2017,WHITE / Master 1 / Male / Feather,LEAD BJJ,Brian Anthony Harris
Houston International Open Jiu-Jitsu 2017,WHITE / Master 1 / Male / Feather,Pablo Silva BJJ,Jay Emanuel Westerdahl
Houston International Open Jiu-Jitsu 2017,WHITE / Master 1 / Male / Feather,Ribeiro Jiu-Jitsu,Jason Rene Farias
Houston International Open Jiu-Jitsu 2017,WHITE / Master 1 / Male / Light,Brazil 021 International,Reed Thomas Schuster
Houston International Open Jiu-Jitsu 2017,WHITE / Master 1 / Male / Light,Gracie Barra,Santiago Louis Luna
Houston International Open Jiu-Jitsu 2017,WHITE / Master 1 / Male / Light,Gracie Barra,William Douglas Robb
Houston International Open Jiu-Jitsu 2017,WHITE / Master 1 / Male / Light,Gracie Barra USA,Oscar Gutierrez
Houston International Open Jiu-Jitsu 2017,WHITE / Master 1 / Male / Light,Pablo Silva BJJ,Marion Stanley
Houston International Open Jiu-Jitsu 2017,WHITE / Master 1 / Male / Light,Ribeiro Jiu-Jitsu,Michael Timothy Quinn
Houston International Open Jiu-Jitsu 2017,WHITE / Master 1 / Male / Middle,Brazilian Top Team,Junne Choe
Houston International Open Jiu-Jitsu 2017,WHITE / Master 1 / Male / Middle,Gracie Barra,Alfredo Silva
Houston International Open Jiu-Jitsu 2017,WHITE / Master 1 / Male / Middle,Gracie Barra,Lyle Van Horn
Houston International Open Jiu-Jitsu 2017,WHITE / Master 1 / Male / Middle,Gracie Gym Texas,Carlos Alberto Arias
Houston International Open Jiu-Jitsu 2017,WHITE / Master 1 / Male / Middle,Pablo Silva BJJ,Isaiah Ibarra
Houston International Open Jiu-Jitsu 2017,WHITE / Master 1 / Male / Medium-Heavy,Gracie Barra,Willy Solis
Houston International Open Jiu-Jitsu 2017,WHITE / Master 1 / Male / Medium-Heavy,Gracie Barra,Zachary Scott Marshall
Houston International Open Jiu-Jitsu 2017,WHITE / Master 1 / Male / Medium-Heavy,Gracie Clearwater,Eric Cobelens
Houston International Open Jiu-Jitsu 2017,WHITE / Master 1 / Male / Medium-Heavy,Pablo Silva BJJ,Timothy Michael Miller
Houston International Open Jiu-Jitsu 2017,WHITE / Master 1 / Male / Medium-Heavy,Texas Punishment Crew BJJ,Christopher Newsom
Houston International Open Jiu-Jitsu 2017,WHITE / Master 1 / Male / Medium-Heavy,Texas Punishment Crew BJJ,Grant Belvin
Houston International Open Jiu-Jitsu 2017,WHITE / Master 1 / Male / Heavy,BJJ Revolution Team,Caleb Mark Berry
Houston International Open Jiu-Jitsu 2017,WHITE / Master 1 / Male / Heavy,Gracie Barra,Clifton Lee Davis
Houston International Open Jiu-Jitsu 2017,WHITE / Master 1 / Male / Heavy,Gracie Barra,Stephen Ray Deanda
Houston International Open Jiu-Jitsu 2017,WHITE / Master 1 / Male / Super-Heavy,BJJ Revolution Team,Joshua Lugo
Houston International Open Jiu-Jitsu 2017,WHITE / Master 1 / Male / Super-Heavy,Fight Sports,Steven Michael Sachs
Houston International Open Jiu-Jitsu 2017,WHITE / Master 1 / Male / Super-Heavy,Gracie Barra,Connor Preston Cartland
Houston International Open Jiu-Jitsu 2017,WHITE / Master 1 / Male / Super-Heavy,Gracie Barra,Garrett Dietrich
Houston International Open Jiu-Jitsu 2017,WHITE / Master 1 / Male / Super-Heavy,Marra Senki Brazilian Jiu Jitsu Academy LLC,Richard Lee Little II
Houston International Open Jiu-Jitsu 2017,WHITE / Master 1 / Male / Super-Heavy,O Athletik Brazilian Jiu-Jitsu,Miguel Garcia
Houston International Open Jiu-Jitsu 2017,WHITE / Master 1 / Male / Super-Heavy,Team Lloyd Irvin,Rick Gonzales Morales
Houston International Open Jiu-Jitsu 2017,WHITE / Master 1 / Male / Ultra-Heavy,Atos Jiu-Jitsu,Danny Lino Gonzales
Houston International Open Jiu-Jitsu 2017,WHITE / Master 1 / Male / Ultra-Heavy,Gracie Barra,Justin Schmick
Houston International Open Jiu-Jitsu 2017,WHITE / Master 1 / Male / Ultra-Heavy,Presa Brazilian Jiu-Jitsu,Miguel Angel Baltierrez
Houston International Open Jiu-Jitsu 2017,WHITE / Master 2 / Male / Light-Feather,BJJ Globetrotters USA,John Nguyen
Houston International Open Jiu-Jitsu 2017,WHITE / Master 2 / Male / Light-Feather,Pablo Silva BJJ,Brandon Paul Villafano
Houston International Open Jiu-Jitsu 2017,WHITE / Master 2 / Male / Feather,Gracie Barra,Justin Hay - Ming Cheung
Houston International Open Jiu-Jitsu 2017,WHITE / Master 2 / Male / Feather,LX Jiu-Jitsu,Juan Reyes
Houston International Open Jiu-Jitsu 2017,WHITE / Master 2 / Male / Feather,Pablo Silva BJJ,Thomas Servos
Houston International Open Jiu-Jitsu 2017,WHITE / Master 2 / Male / Light,Alliance Atlanta,Juan Marcos Guerrero
Houston International Open Jiu-Jitsu 2017,WHITE / Master 2 / Male / Light,Alliance Charlotte,Matthew Mark Kalanta
Houston International Open Jiu-Jitsu 2017,WHITE / Master 2 / Male / Light,AMBJJ - Alex Martins Brazilian Jiu-Jitsu,Mark Alexander Register
Houston International Open Jiu-Jitsu 2017,WHITE / Master 2 / Male / Light,Gracie Barra,Adam Paul Arcediano
Houston International Open Jiu-Jitsu 2017,WHITE / Master 2 / Male / Light,Gracie Barra,Michael Hatcher
Houston International Open Jiu-Jitsu 2017,WHITE / Master 2 / Male / Light,Gracie Barra USA,Johnathon Whitlow
Houston International Open Jiu-Jitsu 2017,WHITE / Master 2 / Male / Light,LEAD BJJ,Shawn Lobb
Houston International Open Jiu-Jitsu 2017,WHITE / Master 2 / Male / Light,Pablo Silva BJJ,Andrew Koenigsberg
Houston International Open Jiu-Jitsu 2017,WHITE / Master 2 / Male / Light,Pablo Silva BJJ,Cory Talent
Houston International Open Jiu-Jitsu 2017,WHITE / Master 2 / Male / Middle,BJJ Revolution Team,Dannielle Leonardo Casino
Houston International Open Jiu-Jitsu 2017,WHITE / Master 2 / Male / Middle,Brazil 021 International,Felipe Ortega
Houston International Open Jiu-Jitsu 2017,WHITE / Master 2 / Male / Middle,Gracie Barra,Fred Parnell
Houston International Open Jiu-Jitsu 2017,WHITE / Master 2 / Male / Middle,Gracie Barra,Mark Richardson
Houston International Open Jiu-Jitsu 2017,WHITE / Master 2 / Male / Middle,Gracie Barra USA,Hsin-Lei Sean Liu
Houston International Open Jiu-Jitsu 2017,WHITE / Master 2 / Male / Middle,Gracie Barra USA,Robert Jewell
Houston International Open Jiu-Jitsu 2017,WHITE / Master 2 / Male / Middle,Pablo Silva BJJ,Meric Dabbs
Houston International Open Jiu-Jitsu 2017,WHITE / Master 2 / Male / Medium-Heavy,Brazil 021 International,Stephen T Yuen
Houston International Open Jiu-Jitsu 2017,WHITE / Master 2 / Male / Medium-Heavy,Gracie Barra,Joel G. Flagg
Houston International Open Jiu-Jitsu 2017,WHITE / Master 2 / Male / Medium-Heavy,Pablo Silva BJJ,Edward Acevedo
Houston International Open Jiu-Jitsu 2017,WHITE / Master 2 / Male / Medium-Heavy,Pablo Silva BJJ,Gabriel Bata
Houston International Open Jiu-Jitsu 2017,WHITE / Master 2 / Male / Medium-Heavy,Shebaro Jiu Jitsu,Travis Araujo
Houston International Open Jiu-Jitsu 2017,WHITE / Master 2 / Male / Heavy,Gracie Barra,Alexander Panoutsakos
Houston International Open Jiu-Jitsu 2017,WHITE / Master 2 / Male / Heavy,Pablo Silva BJJ,Alberto Pena
Houston International Open Jiu-Jitsu 2017,WHITE / Master 2 / Male / Heavy,The Forge Brazilian Jiu-Jitsu,Tracy McIntire
Houston International Open Jiu-Jitsu 2017,WHITE / Master 2 / Male / Super-Heavy,Brazil 021 International,Jose Valcarce
Houston International Open Jiu-Jitsu 2017,WHITE / Master 2 / Male / Super-Heavy,Gracie Barra,Alvin Gene Blaker II
Houston International Open Jiu-Jitsu 2017,WHITE / Master 2 / Male / Super-Heavy,Gracie Barra,Michael Francis Conroy
Houston International Open Jiu-Jitsu 2017,WHITE / Master 2 / Male / Super-Heavy,Pablo Silva BJJ,Keaghon Beaux Daville
Houston International Open Jiu-Jitsu 2017,WHITE / Master 2 / Male / Ultra-Heavy,Gracie Barra,Edwin Vazquez
Houston International Open Jiu-Jitsu 2017,WHITE / Master 2 / Male / Ultra-Heavy,Gracie Barra,Marc Clement Pretorius
Houston International Open Jiu-Jitsu 2017,WHITE / Master 2 / Male / Ultra-Heavy,Ohana Jiu-Jitsu Academy,Daniel Almendarez
Houston International Open Jiu-Jitsu 2017,WHITE / Master 2 / Male / Ultra-Heavy,Pablo Silva BJJ,Cyril Jeffrey Smith Jr.
Houston International Open Jiu-Jitsu 2017,BLUE / Juvenile / Male / Medium-Heavy,Brasa Austin TX,Grayson Perry Henley
Houston International Open Jiu-Jitsu 2017,BLUE / Juvenile / Male / Medium-Heavy,Premier Martial Arts International,Matthew Edward Quigley
Houston International Open Jiu-Jitsu 2017,BLUE / Juvenile / Male / Open Class,Brasa Austin TX,Grayson Perry Henley
Houston International Open Jiu-Jitsu 2017,BLUE / Juvenile / Male / Open Class,Premier Martial Arts International,Matthew Edward Quigley
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Rooster,Bernardo Pitel,Henry D Hartford
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Rooster,Ground Dwellers,Jacob Thomas Norton
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Rooster,Pablo Silva BJJ,Edgar Manuel Rios
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Rooster,Ribeiro Jiu-Jitsu,Darryl R. Lebus
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Rooster,Ribeiro Jiu-Jitsu,Dylan Taylor Nguyen
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Light-Feather,Alliance Costa Rica,Jose Luis Rosales Quan
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Light-Feather,Art of Jiu Jitsu,Liam Randall Thoren Moss
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Light-Feather,Brazil 021 International,Henrique Nakasse de Freitas
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Light-Feather,Brazil 021 International,Tu Anh Hoang
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Light-Feather,Gracie Barra,Darren Teta
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Light-Feather,Gracie Barra,Jimmy Rodriguez
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Light-Feather,Gracie Barra USA,Dimas Angle Chapa
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Light-Feather,New England United BJJ,Rath Chhun
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Light-Feather,Ribeiro Jiu-Jitsu,Abel Salazar Jr
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Feather,Alliance Atlanta,Stephen Bradley Carlisle
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Feather,Alliance Charlotte,Austin Caine Oranday
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Feather,Brazil 021 International,Gerardo Arturo Guerrero
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Feather,Ed Ramos Jiu-Jitsu USA,Francisco Rivera
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Feather,Fifty/50 Jiu-Jitsu,Matthew J. Crockett
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Feather,GF Team,Jose Ernesto Quintanilla
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Feather,GF Team,Robert J. Phelan IV
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Feather,Gracie Barra,Jacob Geisendorff
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Feather,Gracie Barra,Terrance King
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Feather,Luiz Palhares Jiu Jitsu,Theodore Sanders
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Feather,Ohana Jiu-Jitsu Academy,Blue Vasquez
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Feather,Ohana Jiu-Jitsu Academy,Trevor Whittaker
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Feather,Pablo Silva BJJ,Samuel O Vasquez-Montoya
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Feather,Team-Choco,Terrance Devon Darden
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Feather,Texas Punishment Crew BJJ,Edward Luna
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Light,Alliance,Andre Currier
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Light,Brazilian Top Team,Kyle James
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Light,Brazilian Top Team,Luis Torres
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Light,GF Team,Ahmad Jingo
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Light,Gracie Barra,Javier Garcia-Mendoza
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Light,Gracie Barra,Jesus Martin Gutierrez
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Light,Kimura BJJ USA,Marbnys Markis Andrade
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Light,Ohana Jiu-Jitsu Academy,Christopher C Frazier
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Light,Pablo Silva BJJ,Carlos A. H. Mejia
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Light,Pablo Silva BJJ,Damian Brett Pinon
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Light,Team Lloyd Irvin,Andrew D Carter
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Middle,Alliance Costa Rica,Daniel Alberto Víquez Monge
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Middle,Carvalho BJJ Academy,Alexander Ian Bosque
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Middle,Gracie Barra,Caelan Lee Goff
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Middle,Gracie Barra,Ty Dorsett Davis
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Middle,Gracie Barra USA,Derrick Celaya
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Middle,Pablo Silva BJJ,Patrick Shawn Tessier
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Middle,Pablo Silva BJJ,Robin  Schroeder
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Middle,Tim Burrill BJJ,Sean Cunha
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Medium-Heavy,BJJ Revolution Team,Christopher Reyna
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Medium-Heavy,Ed Ramos Jiu-Jitsu USA,Jose D Merino-Plasencia
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Medium-Heavy,GD Jiu-Jitsu Association,Robert James Green
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Medium-Heavy,Gracie Barra,Christopher Manuel Perez
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Medium-Heavy,Pablo Silva BJJ,Jesse Martin
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Medium-Heavy,Paragon Brazilian Jiu Jitsu Austin,Reid Willian Connell
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Medium-Heavy,Ribeiro Jiu-Jitsu,Michael Coppock
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Heavy,GF Team,Asher Rudolph
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Heavy,Gracie Barra,Jacob Ricardo Mitchell
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Heavy,Gracie Barra,Noah Alec Castillo
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Heavy,Pablo Silva BJJ,Rolle Musta-Pekka Melartin
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Super-Heavy,Brazil 021 International,Joseph E. Manlulu
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Super-Heavy,Gracie Barra,Duncan Stewart
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Super-Heavy,Gracie Barra,Jevin Adam Luchsinger
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Super-Heavy,Mohler MMA - Dallas,Christopher Ryan Pierce
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Super-Heavy,Presa Brazilian Jiu-Jitsu,Felipe Herrera
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Ultra-Heavy,Champion Factory,Titus Daniel Foote
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Ultra-Heavy,GF Team,Josse R Dominguez
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Open Class,Alliance,Andre Currier
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Open Class,Alliance Charlotte,Austin Caine Oranday
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Open Class,Art of Jiu Jitsu,Liam Randall Thoren Moss
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Open Class,Bernardo Pitel,Henry D Hartford
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Open Class,Brazil 021 International,Tu Anh Hoang
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Open Class,Champion Factory,Titus Daniel Foote
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Open Class,Ed Ramos Jiu-Jitsu USA,Jose D Merino-Plasencia
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Open Class,GF Team,Ahmad Jingo
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Open Class,Gracie Barra,Duncan Stewart
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Open Class,Gracie Barra,Jesus Martin Gutierrez
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Open Class,Kimura BJJ USA,Marbnys Markis Andrade
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Open Class,Pablo Silva BJJ,Jesse Martin
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Open Class,Pablo Silva BJJ,Rolle Musta-Pekka Melartin
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Open Class,Paragon Brazilian Jiu Jitsu Austin,Reid Willian Connell
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Open Class,Ribeiro Jiu-Jitsu,Dylan Taylor Nguyen
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Female / Rooster,Ares BJJ,Ashley Hom
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Female / Rooster,BJJ Revolution Team,Claire David
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Female / Rooster,Gracie Humaita USA,Morgan Leigh Limerick
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Female / Light-Feather,AMBJJ - Alex Martins Brazilian Jiu-Jitsu,Kathleen Egan
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Female / Light-Feather,Brazil 021 International,Sydney  Parrott
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Female / Light-Feather,Caique Jiu Jitsu 2,Amber Jordan Ford
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Female / Light-Feather,Lloyd Irvin Martial Arts,Lene De Leon
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Female / Light-Feather,Pablo Silva BJJ,Dominique L. Olivarez
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Female / Light-Feather,Team Lloyd Irvin,Michelle Minh Tam Ho
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Female / Light-Feather,Team Lloyd Irvin,Tori Kime
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Female / Feather,BJJ Revolution Team,Angelica Arrambide
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Female / Feather,Gracie Barra,Alexa Nicole Yanes
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Female / Feather,Ohana Jiu-Jitsu Academy,Jeniffer Miranda
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Female / Feather,Peak Performance,Shannon Marie O'Shea
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Female / Feather,Rodrigo Pinheiro BJJ,Monica Susana Salazar Serna
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Female / Feather,Team Lloyd Irvin,Amanda Marie Riggs
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Female / Feather,The Academy of Pensacola,Melanie Camden
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Female / Light,Gracie Barra,Alexis  Baker
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Female / Light,Gracie Barra,Lesley Cluiss
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Female / Light,Kronos BJJ HQ,Brittany McCoy
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Female / Light,Pablo Silva BJJ,Priscilla Eckhardt
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Female / Middle,BETA Academy,Morgan Menzies
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Female / Middle,Champion Factory,Rachel Danielle Beard
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Female / Middle,Gracie Barra,Aubrie Jayne Sultzer
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Female / Middle,Soca BJJ,Sara Asulin
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Female / Middle,TRUJITSU / Bakersfield,Kylie J. Baker Villicano
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Female / Medium-Heavy,Gracie Barra,Samantha E Hall
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Female / Medium-Heavy,Pablo Silva BJJ,Amanda Shay Richie
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Female / Medium-Heavy,Pablo Silva BJJ,Julia S. W. Williams
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Female / Heavy,Absolute Behring,Chelsea Raye Kilpack
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Female / Heavy,Pablo Silva BJJ,Seraiah Ruth Martin
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Female / Heavy,Team Lloyd Irvin,Kayla Jasmine Dehm
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Female / Super-Heavy,Champion Factory,Jessica Montgomery
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Female / Super-Heavy,Elite Mixed Martial Arts,Emily Holbrook
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Female / Super-Heavy,Pablo Silva BJJ,Katherine Fischer
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Female / Open Class,Champion Factory,Jessica Montgomery
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Female / Open Class,Champion Factory,Rachel Danielle Beard
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Female / Open Class,Gracie Barra,Samantha E Hall
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Female / Open Class,Ohana Jiu-Jitsu Academy,Jeniffer Miranda
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Female / Open Class,Pablo Silva BJJ,Katherine Fischer
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Female / Open Class,Pablo Silva BJJ,Seraiah Ruth Martin
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Female / Open Class,Team Lloyd Irvin,Amanda Marie Riggs
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Female / Open Class,Team Lloyd Irvin,Kayla Jasmine Dehm
Houston International Open Jiu-Jitsu 2017,BLUE / Adult / Female / Open Class,TRUJITSU / Bakersfield,Kylie J. Baker Villicano
Houston International Open Jiu-Jitsu 2017,BLUE / Master 1 / Male / Feather,Alliance Charlotte,Matthew Farrell
Houston International Open Jiu-Jitsu 2017,BLUE / Master 1 / Male / Feather,Brazilian Top Team,Joey Macre
Houston International Open Jiu-Jitsu 2017,BLUE / Master 1 / Male / Feather,Gracie Barra,Cory Douglas Gary
Houston International Open Jiu-Jitsu 2017,BLUE / Master 1 / Male / Feather,Gracie Barra,Juan Manuel Perez
Houston International Open Jiu-Jitsu 2017,BLUE / Master 1 / Male / Feather,LEAD BJJ,Luis  Perez
Houston International Open Jiu-Jitsu 2017,BLUE / Master 1 / Male / Feather,New England United BJJ,Jeff King
Houston International Open Jiu-Jitsu 2017,BLUE / Master 1 / Male / Feather,Pablo Silva BJJ,Jason Asif Abro
Houston International Open Jiu-Jitsu 2017,BLUE / Master 1 / Male / Light,Brazil 021 International,Chung Yoon
Houston International Open Jiu-Jitsu 2017,BLUE / Master 1 / Male / Light,Gracie Barra,Iman Haji Hajihashemi
Houston International Open Jiu-Jitsu 2017,BLUE / Master 1 / Male / Light,Gracie Barra,Richard Joseph Walden
Houston International Open Jiu-Jitsu 2017,BLUE / Master 1 / Male / Light,Gracie Barra USA,Andres Antonio Jaspe Briceno
Houston International Open Jiu-Jitsu 2017,BLUE / Master 1 / Male / Light,Gracie Humaita Austin,Carrye Dustin Perkins
Houston International Open Jiu-Jitsu 2017,BLUE / Master 1 / Male / Light,Pablo Silva BJJ,Douglas Ferimer
Houston International Open Jiu-Jitsu 2017,BLUE / Master 1 / Male / Light,Renato Tavares Association,Marshall Troy
Houston International Open Jiu-Jitsu 2017,BLUE / Master 1 / Male / Middle,Brazilian Top Team,Anthony Landry
Houston International Open Jiu-Jitsu 2017,BLUE / Master 1 / Male / Middle,Gracie Barra,Alex Arash Shafaii
Houston International Open Jiu-Jitsu 2017,BLUE / Master 1 / Male / Middle,Gracie Barra,Austin Lidstone Webber
Houston International Open Jiu-Jitsu 2017,BLUE / Master 1 / Male / Middle,Gracie Barra BJJ,Shawn Montgomery
Houston International Open Jiu-Jitsu 2017,BLUE / Master 1 / Male / Middle,Gracie Barra USA,Robert Sou
Houston International Open Jiu-Jitsu 2017,BLUE / Master 1 / Male / Middle,Gracie Barra USA,Zach Tilts
Houston International Open Jiu-Jitsu 2017,BLUE / Master 1 / Male / Middle,Jean Jacques Machado BJJ,Jacob Adam Krajicek
Houston International Open Jiu-Jitsu 2017,BLUE / Master 1 / Male / Medium-Heavy,Brazil 021 International,Christopher Allen Ester
Houston International Open Jiu-Jitsu 2017,BLUE / Master 1 / Male / Medium-Heavy,Brazil 021 International,Jonathan Shaw
Houston International Open Jiu-Jitsu 2017,BLUE / Master 1 / Male / Medium-Heavy,Champion Factory,Scott Theriot
Houston International Open Jiu-Jitsu 2017,BLUE / Master 1 / Male / Medium-Heavy,Gracie Barra,Charles Bowler Phelps
Houston International Open Jiu-Jitsu 2017,BLUE / Master 1 / Male / Medium-Heavy,Gracie Barra,Lance Brown  Joiner
Houston International Open Jiu-Jitsu 2017,BLUE / Master 1 / Male / Medium-Heavy,Killer Bees BJJ College,Adam Allison
Houston International Open Jiu-Jitsu 2017,BLUE / Master 1 / Male / Medium-Heavy,Ribeiro Jiu-Jitsu,Charles Eric Schultz
Houston International Open Jiu-Jitsu 2017,BLUE / Master 1 / Male / Medium-Heavy,Ribeiro Jiu-Jitsu,Tyler Wayne Elerick
Houston International Open Jiu-Jitsu 2017,BLUE / Master 1 / Male / Medium-Heavy,Rilion Gracie Jiu-Jitsu Academy,Shahzad Khan
Houston International Open Jiu-Jitsu 2017,BLUE / Master 1 / Male / Heavy,Brazil 021 International,Brandon Key
Houston International Open Jiu-Jitsu 2017,BLUE / Master 1 / Male / Heavy,Brazil 021 International,Gavin Swinney
Houston International Open Jiu-Jitsu 2017,BLUE / Master 1 / Male / Heavy,NOLA Brazilian Jiu-Jitsu,Matthew James Wollenweber
Houston International Open Jiu-Jitsu 2017,BLUE / Master 1 / Male / Heavy,Renato Tavares Association,Carlos Ignacio Burell
Houston International Open Jiu-Jitsu 2017,BLUE / Master 1 / Male / Super-Heavy,Brazil 021 International,Dominick Clark
Houston International Open Jiu-Jitsu 2017,BLUE / Master 1 / Male / Super-Heavy,Champion Factory,Cheney Shelton Stain
Houston International Open Jiu-Jitsu 2017,BLUE / Master 1 / Male / Super-Heavy,Gracie Barra,Juan Salinas
Houston International Open Jiu-Jitsu 2017,BLUE / Master 1 / Male / Ultra-Heavy,Alliance Atlanta,Dustin Reynolds
Houston International Open Jiu-Jitsu 2017,BLUE / Master 1 / Male / Ultra-Heavy,Gracie Barra,Eddie Chavez
Houston International Open Jiu-Jitsu 2017,BLUE / Master 1 / Male / Ultra-Heavy,Ribeiro Jiu-Jitsu,Jon David Blackburn
Houston International Open Jiu-Jitsu 2017,BLUE / Master 1 / Male / Open Class,Brazil 021 International,Brandon Key
Houston International Open Jiu-Jitsu 2017,BLUE / Master 1 / Male / Open Class,Brazil 021 International,Chung Yoon
Houston International Open Jiu-Jitsu 2017,BLUE / Master 1 / Male / Open Class,Gracie Barra,Iman Haji Hajihashemi
Houston International Open Jiu-Jitsu 2017,BLUE / Master 1 / Male / Open Class,Gracie Barra BJJ,Shawn Montgomery
Houston International Open Jiu-Jitsu 2017,BLUE / Master 1 / Male / Open Class,Pablo Silva BJJ,Jason Asif Abro
Houston International Open Jiu-Jitsu 2017,BLUE / Master 1 / Female / Rooster,Brazil 021 International,Brenda Diane Dang
Houston International Open Jiu-Jitsu 2017,BLUE / Master 1 / Female / Rooster,CheckMat,Renee Nieman
Houston International Open Jiu-Jitsu 2017,BLUE / Master 1 / Female / Light-Feather,Alliance,Carla Edlin Sosa
Houston International Open Jiu-Jitsu 2017,BLUE / Master 1 / Female / Feather,Gracie Barra,Amanda Mariko Walls
Houston International Open Jiu-Jitsu 2017,BLUE / Master 1 / Female / Feather,Gracie Barra,Janice T. DeLeon
Houston International Open Jiu-Jitsu 2017,BLUE / Master 1 / Female / Feather,Pablo Silva BJJ,Sylvia Ahn
Houston International Open Jiu-Jitsu 2017,BLUE / Master 1 / Female / Feather,Pablo Silva BJJ,Yasisca  Pujols
Houston International Open Jiu-Jitsu 2017,BLUE / Master 1 / Female / Light,GF Team,Sharon Cerelle Emde
Houston International Open Jiu-Jitsu 2017,BLUE / Master 1 / Female / Light,Gracie Barra,Stephanie Natasha Tapia
Houston International Open Jiu-Jitsu 2017,BLUE / Master 1 / Female / Light,Gracie Barra,Wanessa Frost
Houston International Open Jiu-Jitsu 2017,BLUE / Master 1 / Female / Middle,Alliance,Carrie Spellious-Duckworth
Houston International Open Jiu-Jitsu 2017,BLUE / Master 1 / Female / Middle,Gracie Barra,Mariana Azevedo
Houston International Open Jiu-Jitsu 2017,BLUE / Master 1 / Female / Middle,Pablo Silva BJJ,Kendra Marie Gray
Houston International Open Jiu-Jitsu 2017,BLUE / Master 1 / Female / Middle,Ribeiro Jiu-Jitsu,Melissa Lozano
Houston International Open Jiu-Jitsu 2017,BLUE / Master 1 / Female / Middle,Ribeiro Jiu-Jitsu,Micheal Elerick
Houston International Open Jiu-Jitsu 2017,BLUE / Master 1 / Female / Middle,Vinny Magalhaes BJJ,Jennifer Nicole Haas
Houston International Open Jiu-Jitsu 2017,BLUE / Master 1 / Female / Medium-Heavy,GF Team,Sabrina Harmeling
Houston International Open Jiu-Jitsu 2017,BLUE / Master 1 / Female / Medium-Heavy,Gracie Barra,Yuly Alexandra Estes
Houston International Open Jiu-Jitsu 2017,BLUE / Master 1 / Female / Medium-Heavy,LEAD BJJ,Anna Mc Murrey
Houston International Open Jiu-Jitsu 2017,BLUE / Master 1 / Female / Medium-Heavy,Ribeiro Jiu-Jitsu,Maggie Smith
Houston International Open Jiu-Jitsu 2017,BLUE / Master 1 / Female / Open Class,Alliance,Carla Edlin Sosa
Houston International Open Jiu-Jitsu 2017,BLUE / Master 1 / Female / Open Class,Brazil 021 International,Brenda Diane Dang
Houston International Open Jiu-Jitsu 2017,BLUE / Master 1 / Female / Open Class,GF Team,Sabrina Harmeling
Houston International Open Jiu-Jitsu 2017,BLUE / Master 1 / Female / Open Class,GF Team,Sharon Cerelle Emde
Houston International Open Jiu-Jitsu 2017,BLUE / Master 1 / Female / Open Class,Gracie Barra,Amanda Mariko Walls
Houston International Open Jiu-Jitsu 2017,BLUE / Master 1 / Female / Open Class,Gracie Barra,Mariana Azevedo
Houston International Open Jiu-Jitsu 2017,BLUE / Master 1 / Female / Open Class,Pablo Silva BJJ,Sylvia Ahn
Houston International Open Jiu-Jitsu 2017,BLUE / Master 1 / Female / Open Class,Pablo Silva BJJ,Yasisca  Pujols
Houston International Open Jiu-Jitsu 2017,BLUE / Master 2 / Male / Light-Feather,Champion Factory,Anthony John Maciejewski
Houston International Open Jiu-Jitsu 2017,BLUE / Master 2 / Male / Light-Feather,Gracie Barra,Pacer Lee Mathis
Houston International Open Jiu-Jitsu 2017,BLUE / Master 2 / Male / Light-Feather,Gracie Barra,Sandro Velez
Houston International Open Jiu-Jitsu 2017,BLUE / Master 2 / Male / Feather,Gracie Barra,Michael Ray Escamilla
Houston International Open Jiu-Jitsu 2017,BLUE / Master 2 / Male / Feather,Gracie Barra,Sylvester Johnson
Houston International Open Jiu-Jitsu 2017,BLUE / Master 2 / Male / Feather,Ribeiro Jiu-Jitsu,John Moores
Houston International Open Jiu-Jitsu 2017,BLUE / Master 2 / Male / Feather,Shebaro Jiu Jitsu,Joseph Bozik
Houston International Open Jiu-Jitsu 2017,BLUE / Master 2 / Male / Light,GF Team,Adam Melancon
Houston International Open Jiu-Jitsu 2017,BLUE / Master 2 / Male / Light,Gracie Barra,Rolando Rodriguez Jr
Houston International Open Jiu-Jitsu 2017,BLUE / Master 2 / Male / Light,Pablo Silva BJJ,Kaider Matthew Sheen
Houston International Open Jiu-Jitsu 2017,BLUE / Master 2 / Male / Middle,Brazil 021 International,Gary Michael Waymire
Houston International Open Jiu-Jitsu 2017,BLUE / Master 2 / Male / Middle,Gracie Barra,George Lincoln
Houston International Open Jiu-Jitsu 2017,BLUE / Master 2 / Male / Middle,Gracie Barra,James David Mayo
Houston International Open Jiu-Jitsu 2017,BLUE / Master 2 / Male / Middle,Ironside MMA,Blake Brigmon
Houston International Open Jiu-Jitsu 2017,BLUE / Master 2 / Male / Middle,Pablo Silva BJJ,Jules Evan Johnson
Houston International Open Jiu-Jitsu 2017,BLUE / Master 2 / Male / Middle,Ribeiro Jiu-Jitsu,Jorge F. Maldonado
Houston International Open Jiu-Jitsu 2017,BLUE / Master 2 / Male / Medium-Heavy,Brazil 021 International,Leonid Kalmanovich
Houston International Open Jiu-Jitsu 2017,BLUE / Master 2 / Male / Medium-Heavy,Champion Factory,Craig Michael Rodrigue
Houston International Open Jiu-Jitsu 2017,BLUE / Master 2 / Male / Medium-Heavy,Gracie Barra,Sam Dick
Houston International Open Jiu-Jitsu 2017,BLUE / Master 2 / Male / Medium-Heavy,Pablo Silva BJJ,Adam  Crump
Houston International Open Jiu-Jitsu 2017,BLUE / Master 2 / Male / Medium-Heavy,Presa Brazilian Jiu-Jitsu,Craig  Allen Johnson
Houston International Open Jiu-Jitsu 2017,BLUE / Master 2 / Male / Heavy,Brazil 021 International,Eric Liang
Houston International Open Jiu-Jitsu 2017,BLUE / Master 2 / Male / Heavy,Brazil 021 International,Jesse Levi Roth
Houston International Open Jiu-Jitsu 2017,BLUE / Master 2 / Male / Heavy,Gracie Barra,Jacob Schuss Weiskoff
Houston International Open Jiu-Jitsu 2017,BLUE / Master 2 / Male / Ultra-Heavy,Alliance,Edgardo Javier Caminos Jr.
Houston International Open Jiu-Jitsu 2017,BLUE / Master 2 / Male / Ultra-Heavy,Brazil 021 International,Hector Maggi Holguera
Houston International Open Jiu-Jitsu 2017,BLUE / Master 2 / Male / Ultra-Heavy,Brazil 021 International,Henry Lowery Jr
Houston International Open Jiu-Jitsu 2017,BLUE / Master 2 / Male / Open Class,Brazil 021 International,Henry Lowery Jr
Houston International Open Jiu-Jitsu 2017,BLUE / Master 2 / Male / Open Class,Brazil 021 International,Jesse Levi Roth
Houston International Open Jiu-Jitsu 2017,BLUE / Master 2 / Male / Open Class,Champion Factory,Craig Michael Rodrigue
Houston International Open Jiu-Jitsu 2017,BLUE / Master 2 / Male / Open Class,Gracie Barra,Michael Ray Escamilla
Houston International Open Jiu-Jitsu 2017,BLUE / Master 2 / Male / Open Class,Gracie Barra,Sylvester Johnson
Houston International Open Jiu-Jitsu 2017,BLUE / Master 2 / Male / Open Class,Ironside MMA,Blake Brigmon
Houston International Open Jiu-Jitsu 2017,BLUE / Master 2 / Male / Open Class,Pablo Silva BJJ,Jules Evan Johnson
Houston International Open Jiu-Jitsu 2017,BLUE / Master 3 / Male / Feather,Brazilian Top Team,Israel Davila
Houston International Open Jiu-Jitsu 2017,BLUE / Master 3 / Male / Feather,Brazilian Top Team,Ryan Anthony Howard
Houston International Open Jiu-Jitsu 2017,BLUE / Master 3 / Male / Feather,Crazy 88,Michael Jay Silverman
Houston International Open Jiu-Jitsu 2017,BLUE / Master 3 / Male / Light,Alliance Charlotte,Aaron Mathew Martin
Houston International Open Jiu-Jitsu 2017,BLUE / Master 3 / Male / Light,BJJ Revolution Team,Oisin Grehan
Houston International Open Jiu-Jitsu 2017,BLUE / Master 3 / Male / Light,Brazil 021 International,Fernando Aramburo
Houston International Open Jiu-Jitsu 2017,BLUE / Master 3 / Male / Light,Brazil 021 International,Jeffrey Lee Gaspar (repetido: 243033)
Houston International Open Jiu-Jitsu 2017,BLUE / Master 3 / Male / Middle,AMBJJ - Alex Martins Brazilian Jiu-Jitsu,George Ben Honaker Jr
Houston International Open Jiu-Jitsu 2017,BLUE / Master 3 / Male / Middle,Gracie Barra,Desiderio Cano Rodriguez
Houston International Open Jiu-Jitsu 2017,BLUE / Master 3 / Male / Middle,Mohler Jiu-Jitsu,Donald E King
Houston International Open Jiu-Jitsu 2017,BLUE / Master 3 / Male / Medium-Heavy,Brazil 021 International,David Ross Feldman
Houston International Open Jiu-Jitsu 2017,BLUE / Master 3 / Male / Medium-Heavy,Champion Factory,Josh Brasseaux
Houston International Open Jiu-Jitsu 2017,BLUE / Master 3 / Male / Medium-Heavy,Gracie Barra,James Edward Piehl
Houston International Open Jiu-Jitsu 2017,BLUE / Master 3 / Male / Medium-Heavy,Pablo Silva BJJ,Joseph C Staley
Houston International Open Jiu-Jitsu 2017,BLUE / Master 3 / Male / Heavy,CheckMat,Matt Nieman
Houston International Open Jiu-Jitsu 2017,BLUE / Master 3 / Male / Heavy,Gracie Barra,Arby Oneal Gray
Houston International Open Jiu-Jitsu 2017,BLUE / Master 3 / Male / Heavy,Gracie Barra,Jason Stephens
Houston International Open Jiu-Jitsu 2017,BLUE / Master 3 / Male / Super-Heavy,Brazil 021 International,Jason Bradford Ormsby
Houston International Open Jiu-Jitsu 2017,BLUE / Master 3 / Male / Super-Heavy,Gracie Barra,William Cody Wilson
Houston International Open Jiu-Jitsu 2017,BLUE / Master 3 / Male / Super-Heavy,Pablo Silva BJJ,Jeffery Scott Rodgers
Houston International Open Jiu-Jitsu 2017,BLUE / Master 3 / Male / Ultra-Heavy,Champion Factory,Daniel Wayne Foote
Houston International Open Jiu-Jitsu 2017,BLUE / Master 3 / Male / Ultra-Heavy,Gracie Barra,Daniel Blair Noland
Houston International Open Jiu-Jitsu 2017,BLUE / Master 3 / Male / Ultra-Heavy,Pablo Silva BJJ,Arturo Ricardo Perez
Houston International Open Jiu-Jitsu 2017,BLUE / Master 3 / Male / Open Class,AMBJJ - Alex Martins Brazilian Jiu-Jitsu,George Ben Honaker Jr
Houston International Open Jiu-Jitsu 2017,BLUE / Master 3 / Male / Open Class,BJJ Revolution Team,Oisin Grehan
Houston International Open Jiu-Jitsu 2017,BLUE / Master 3 / Male / Open Class,Brazil 021 International,Jason Bradford Ormsby
Houston International Open Jiu-Jitsu 2017,BLUE / Master 3 / Male / Open Class,Brazil 021 International,Jeffrey Lee Gaspar (repetido: 243033)
Houston International Open Jiu-Jitsu 2017,BLUE / Master 3 / Male / Open Class,Gracie Barra,Daniel Blair Noland
Houston International Open Jiu-Jitsu 2017,BLUE / Master 3 / Male / Open Class,Pablo Silva BJJ,Arturo Ricardo Perez
Houston International Open Jiu-Jitsu 2017,BLUE / Master 3 / Male / Open Class,Pablo Silva BJJ,Joseph C Staley
Houston International Open Jiu-Jitsu 2017,BLUE / Master 4 / Male / Medium-Heavy,AMBJJ - Alex Martins Brazilian Jiu-Jitsu,Jeffie Jackson Horn Jr.
Houston International Open Jiu-Jitsu 2017,BLUE / Master 4 / Male / Medium-Heavy,Gracie Barra,Christopher Lamar Taylor
Houston International Open Jiu-Jitsu 2017,BLUE / Master 4 / Male / Medium-Heavy,Pablo Silva BJJ,Eric Kwong Onishi
Houston International Open Jiu-Jitsu 2017,BLUE / Master 4 / Male / Super-Heavy,Champion Factory,Trevor Jerome Smith
Houston International Open Jiu-Jitsu 2017,BLUE / Master 4 / Male / Open Class,AMBJJ - Alex Martins Brazilian Jiu-Jitsu,Jeffie Jackson Horn Jr.
Houston International Open Jiu-Jitsu 2017,BLUE / Master 4 / Male / Open Class,Champion Factory,Trevor Jerome Smith
Houston International Open Jiu-Jitsu 2017,BLUE / Master 5 / Male / Super-Heavy,Gracie Barra,Fernando Santiago Gonzalez
Houston International Open Jiu-Jitsu 2017,BLUE / Master 5 / Male / Super-Heavy,Gracie Barra USA,Robert Earl Hadley
Houston International Open Jiu-Jitsu 2017,BLUE / Master 5 / Male / Ultra-Heavy,Texas Punishment Crew BJJ,John Robert Morris IV
Houston International Open Jiu-Jitsu 2017,BLUE / Master 5 / Male / Open Class,Gracie Barra,Fernando Santiago Gonzalez
Houston International Open Jiu-Jitsu 2017,BLUE / Master 5 / Male / Open Class,Texas Punishment Crew BJJ,John Robert Morris IV
Houston International Open Jiu-Jitsu 2017,BLUE / Master 6 / Male / Middle,Drysdale BJJ,Ron Bass (repetido 210876)
Houston International Open Jiu-Jitsu 2017,BLUE / Master 6 / Male / Super-Heavy,Renato Tavares Association,Keith William Mateychick
Houston International Open Jiu-Jitsu 2017,BLUE / Master 6 / Male / Open Class,Renato Tavares Association,Keith William Mateychick
Houston International Open Jiu-Jitsu 2017,PURPLE / Adult / Male / Rooster,Gracie Barra,Hector Guerrero
Houston International Open Jiu-Jitsu 2017,PURPLE / Adult / Male / Rooster,Gracie Barra,Matt Matthew Ignasiak
Houston International Open Jiu-Jitsu 2017,PURPLE / Adult / Male / Rooster,Ribeiro Jiu-Jitsu,Jordan Keith Simms
Houston International Open Jiu-Jitsu 2017,PURPLE / Adult / Male / Light-Feather,Gracie Barra,Pedro Serrano
Houston International Open Jiu-Jitsu 2017,PURPLE / Adult / Male / Light-Feather,Pablo Silva BJJ,Miguel  Dominguez
Houston International Open Jiu-Jitsu 2017,PURPLE / Adult / Male / Feather,Alliance Charlotte,Damion Shaun Oranday
Houston International Open Jiu-Jitsu 2017,PURPLE / Adult / Male / Feather,Gracie Barra,Cristian Allan Guzman
Houston International Open Jiu-Jitsu 2017,PURPLE / Adult / Male / Feather,Gracie Barra,Juan Fernando Garcia Jr.
Houston International Open Jiu-Jitsu 2017,PURPLE / Adult / Male / Feather,Ohana Jiu-Jitsu Academy,Manuel Roberto Aguilar
Houston International Open Jiu-Jitsu 2017,PURPLE / Adult / Male / Feather,PSLPB Cicero Costha,Francisco Jonas Borges Andrade
Houston International Open Jiu-Jitsu 2017,PURPLE / Adult / Male / Feather,Renzo Gracie International,Alberto Prada
Houston International Open Jiu-Jitsu 2017,PURPLE / Adult / Male / Feather,Team Rabadi Brazilian Jiu-Jitsu,Brandon Gutierrez
Houston International Open Jiu-Jitsu 2017,PURPLE / Adult / Male / Feather,Valko BJJ,Lior Ofir
Houston International Open Jiu-Jitsu 2017,PURPLE / Adult / Male / Light,Alliance Charlotte,Trevor Knox
Houston International Open Jiu-Jitsu 2017,PURPLE / Adult / Male / Light,Gracie Barra,Cameron Taylor
Houston International Open Jiu-Jitsu 2017,PURPLE / Adult / Male / Light,Gracie Barra,David Augustine Fraser
Houston International Open Jiu-Jitsu 2017,PURPLE / Adult / Male / Light,Gracie Barra USA,Ivan A. Guerrero
Houston International Open Jiu-Jitsu 2017,PURPLE / Adult / Male / Light,Gracie Humaita,Joseph Chance Norman
Houston International Open Jiu-Jitsu 2017,PURPLE / Adult / Male / Light,PSLPB Cicero Costha,Italo Moura de Azevedo
Houston International Open Jiu-Jitsu 2017,PURPLE / Adult / Male / Middle,Brazil 021 International,Jonathan David Koehler
Houston International Open Jiu-Jitsu 2017,PURPLE / Adult / Male / Middle,Gracie Barra,Michael Arshag Khatchikian
Houston International Open Jiu-Jitsu 2017,PURPLE / Adult / Male / Middle,Gracie Humaita USA,João Gabriel Ferreira Matos
Houston International Open Jiu-Jitsu 2017,PURPLE / Adult / Male / Middle,Pablo Silva BJJ,Christian T Yost
Houston International Open Jiu-Jitsu 2017,PURPLE / Adult / Male / Medium-Heavy,Pablo Silva BJJ,Jordan D'Andre Henry
Houston International Open Jiu-Jitsu 2017,PURPLE / Adult / Male / Medium-Heavy,Pablo Silva BJJ,JOrge Rodigures Quintero
Houston International Open Jiu-Jitsu 2017,PURPLE / Adult / Male / Medium-Heavy,Ribeiro Jiu-Jitsu,Michael Keith Torres
Houston International Open Jiu-Jitsu 2017,PURPLE / Adult / Male / Medium-Heavy,Rilion Gracie,Giancarlo Bodoni
Houston International Open Jiu-Jitsu 2017,PURPLE / Adult / Male / Heavy,Atos Jiu-Jitsu,Felipe Carvalho Begali Rocha
Houston International Open Jiu-Jitsu 2017,PURPLE / Adult / Male / Heavy,Baret Submission,Antonio  Zuazo
Houston International Open Jiu-Jitsu 2017,PURPLE / Adult / Male / Heavy,Cavalo Team,Luke Elders
Houston International Open Jiu-Jitsu 2017,PURPLE / Adult / Male / Heavy,Gracie Barra,Alejandro  Soberon
Houston International Open Jiu-Jitsu 2017,PURPLE / Adult / Male / Super-Heavy,Gracie Barra,Sky Cheyney Lovell
Houston International Open Jiu-Jitsu 2017,PURPLE / Adult / Male / Super-Heavy,Pablo Silva BJJ,Akseli Anttila Melartin
Houston International Open Jiu-Jitsu 2017,PURPLE / Adult / Male / Super-Heavy,Pablo Silva BJJ,Steven Gabriel Tamayo
Houston International Open Jiu-Jitsu 2017,PURPLE / Adult / Male / Ultra-Heavy,AMBJJ - Alex Martins Brazilian Jiu-Jitsu,Javier Zapata
Houston International Open Jiu-Jitsu 2017,PURPLE / Adult / Male / Ultra-Heavy,BJJ Revolution Team,Dinko Bektic
Houston International Open Jiu-Jitsu 2017,PURPLE / Adult / Male / Ultra-Heavy,GF Team,Christopher Iammarino
Houston International Open Jiu-Jitsu 2017,PURPLE / Adult / Male / Open Class,Atos Jiu-Jitsu,Felipe Carvalho Begali Rocha
Houston International Open Jiu-Jitsu 2017,PURPLE / Adult / Male / Open Class,Baret Submission,Antonio  Zuazo
Houston International Open Jiu-Jitsu 2017,PURPLE / Adult / Male / Open Class,BJJ Revolution Team,Dinko Bektic
Houston International Open Jiu-Jitsu 2017,PURPLE / Adult / Male / Open Class,Cavalo Team,Luke Elders
Houston International Open Jiu-Jitsu 2017,PURPLE / Adult / Male / Open Class,GF Team,Christopher Iammarino
Houston International Open Jiu-Jitsu 2017,PURPLE / Adult / Male / Open Class,Gracie Barra,Pedro Serrano
Houston International Open Jiu-Jitsu 2017,PURPLE / Adult / Male / Open Class,Gracie Barra,Sky Cheyney Lovell
Houston International Open Jiu-Jitsu 2017,PURPLE / Adult / Male / Open Class,Gracie Humaita USA,João Gabriel Ferreira Matos
Houston International Open Jiu-Jitsu 2017,PURPLE / Adult / Male / Open Class,Ohana Jiu-Jitsu Academy,Manuel Roberto Aguilar
Houston International Open Jiu-Jitsu 2017,PURPLE / Adult / Male / Open Class,Pablo Silva BJJ,Akseli Anttila Melartin
Houston International Open Jiu-Jitsu 2017,PURPLE / Adult / Male / Open Class,Pablo Silva BJJ,Jordan D'Andre Henry
Houston International Open Jiu-Jitsu 2017,PURPLE / Adult / Male / Open Class,PSLPB Cicero Costha,Francisco Jonas Borges Andrade
Houston International Open Jiu-Jitsu 2017,PURPLE / Adult / Male / Open Class,Rilion Gracie,Giancarlo Bodoni
Houston International Open Jiu-Jitsu 2017,PURPLE / Adult / Female / Heavy,BJJ Revolution Team,Jessica Lynn Guedry
Houston International Open Jiu-Jitsu 2017,PURPLE / Adult / Female / Heavy,Pablo Silva BJJ,Taylor Danielle Segovia
Houston International Open Jiu-Jitsu 2017,PURPLE / Adult / Female / Heavy,Team Lloyd Irvin,Vannessa Nancy Griffin
Houston International Open Jiu-Jitsu 2017,PURPLE / Adult / Female / Open Class,Pablo Silva BJJ,Taylor Danielle Segovia
Houston International Open Jiu-Jitsu 2017,PURPLE / Adult / Female / Open Class,Team Lloyd Irvin,Vannessa Nancy Griffin
Houston International Open Jiu-Jitsu 2017,PURPLE / Master 1 / Male / Feather,GF Team,Jesse Wu
Houston International Open Jiu-Jitsu 2017,PURPLE / Master 1 / Male / Feather,GF Team,Michael Christophe Harmeling
Houston International Open Jiu-Jitsu 2017,PURPLE / Master 1 / Male / Feather,Gracie Barra,Mohammed Magharef
Houston International Open Jiu-Jitsu 2017,PURPLE / Master 1 / Male / Feather,Gracie Barra,Richard Furness
Houston International Open Jiu-Jitsu 2017,PURPLE / Master 1 / Male / Feather,LEAD BJJ,Curtis Eugene Montier
Houston International Open Jiu-Jitsu 2017,PURPLE / Master 1 / Male / Feather,Texas Punishment Crew BJJ,Joel Demond Scott
Houston International Open Jiu-Jitsu 2017,PURPLE / Master 1 / Male / Light,Brazil 021 International,Danny Kou
Houston International Open Jiu-Jitsu 2017,PURPLE / Master 1 / Male / Light,Gracie Barra,John Doan
Houston International Open Jiu-Jitsu 2017,PURPLE / Master 1 / Male / Light,Pablo Silva BJJ,Avraham Sheleg
Houston International Open Jiu-Jitsu 2017,PURPLE / Master 1 / Male / Light,Pablo Silva BJJ,Samuel Fountain
Houston International Open Jiu-Jitsu 2017,PURPLE / Master 1 / Male / Light,Team Lloyd Irvin,Edward Rodriguez
Houston International Open Jiu-Jitsu 2017,PURPLE / Master 1 / Male / Light,Texas Punishment Crew BJJ,Adam Scott Chance
Houston International Open Jiu-Jitsu 2017,PURPLE / Master 1 / Male / Middle,Alliance Charlotte,Doug John Champagne
Houston International Open Jiu-Jitsu 2017,PURPLE / Master 1 / Male / Middle,Alliance Charlotte,Marcelo Lopes Barros Filho
Houston International Open Jiu-Jitsu 2017,PURPLE / Master 1 / Male / Middle,Gracie Barra,Robert Max Bookman
Houston International Open Jiu-Jitsu 2017,PURPLE / Master 1 / Male / Middle,Pablo Silva BJJ,Christopher Alexander Diaz
Houston International Open Jiu-Jitsu 2017,PURPLE / Master 1 / Male / Middle,Pablo Silva BJJ,Joseph McNeely
Houston International Open Jiu-Jitsu 2017,PURPLE / Master 1 / Male / Middle,Soul Fighters Texas,Christopher Aaron Crosby
Houston International Open Jiu-Jitsu 2017,PURPLE / Master 1 / Male / Middle,Vitor Shaolin BJJ,Marwan Younes
Houston International Open Jiu-Jitsu 2017,PURPLE / Master 1 / Male / Medium-Heavy,Gracie Barra,Clayton Nathaniel Story
Houston International Open Jiu-Jitsu 2017,PURPLE / Master 1 / Male / Medium-Heavy,Pablo Silva BJJ,Eric Alberto Martinez
Houston International Open Jiu-Jitsu 2017,PURPLE / Master 1 / Male / Medium-Heavy,Pablo Silva BJJ,Roland James Olivarez
Houston International Open Jiu-Jitsu 2017,PURPLE / Master 1 / Male / Medium-Heavy,Team Robson Moura,Logan B. Morrow
Houston International Open Jiu-Jitsu 2017,PURPLE / Master 1 / Male / Heavy,Gracie Barra,Anthony Akins Pusch
Houston International Open Jiu-Jitsu 2017,PURPLE / Master 1 / Male / Heavy,NOLA Brazilian Jiu-Jitsu,Jeffrey Hoffman
Houston International Open Jiu-Jitsu 2017,PURPLE / Master 1 / Male / Heavy,Pablo Silva BJJ,Giovanni Gonzalez
Houston International Open Jiu-Jitsu 2017,PURPLE / Master 1 / Male / Heavy,Rodrigo Pinheiro BJJ,David Shelley
Houston International Open Jiu-Jitsu 2017,PURPLE / Master 1 / Male / Super-Heavy,LEAD BJJ,Christopher Lee West
Houston International Open Jiu-Jitsu 2017,PURPLE / Master 1 / Male / Ultra-Heavy,Rilion Gracie Jiu-Jitsu Academy,Pedro Busko
Houston International Open Jiu-Jitsu 2017,PURPLE / Master 1 / Male / Open Class,Brazil 021 International,Danny Kou
Houston International Open Jiu-Jitsu 2017,PURPLE / Master 1 / Male / Open Class,Gracie Barra,Mohammed Magharef
Houston International Open Jiu-Jitsu 2017,PURPLE / Master 1 / Male / Open Class,Gracie Barra,Richard Furness
Houston International Open Jiu-Jitsu 2017,PURPLE / Master 1 / Male / Open Class,LEAD BJJ,Christopher Lee West
Houston International Open Jiu-Jitsu 2017,PURPLE / Master 1 / Male / Open Class,NOLA Brazilian Jiu-Jitsu,Jeffrey Hoffman
Houston International Open Jiu-Jitsu 2017,PURPLE / Master 1 / Male / Open Class,Pablo Silva BJJ,Joseph McNeely
Houston International Open Jiu-Jitsu 2017,PURPLE / Master 1 / Male / Open Class,Pablo Silva BJJ,Roland James Olivarez
Houston International Open Jiu-Jitsu 2017,PURPLE / Master 1 / Male / Open Class,Rilion Gracie Jiu-Jitsu Academy,Pedro Busko
Houston International Open Jiu-Jitsu 2017,PURPLE / Master 1 / Male / Open Class,Rodrigo Pinheiro BJJ,David Shelley
Houston International Open Jiu-Jitsu 2017,PURPLE / Master 1 / Male / Open Class,Soul Fighters Texas,Christopher Aaron Crosby
Houston International Open Jiu-Jitsu 2017,PURPLE / Master 1 / Female / Feather,Alliance Charlotte,Bambi Renee Oranday
Houston International Open Jiu-Jitsu 2017,PURPLE / Master 1 / Female / Feather,Fight Sports,Olivia Aleida Shand
Houston International Open Jiu-Jitsu 2017,PURPLE / Master 1 / Female / Feather,Gracie Humaita Austin,Rebecca Lee Varady
Houston International Open Jiu-Jitsu 2017,PURPLE / Master 1 / Female / Feather,Pablo Silva BJJ,Georgina Staley
Houston International Open Jiu-Jitsu 2017,PURPLE / Master 1 / Female / Middle,Brasa,Crystle J. Kelly
Houston International Open Jiu-Jitsu 2017,PURPLE / Master 1 / Female / Middle,Presa Brazilian Jiu-Jitsu,Lisaannice Shae Barker
Houston International Open Jiu-Jitsu 2017,PURPLE / Master 1 / Female / Super-Heavy,Gracie Barra,Emily Anne Norris
Houston International Open Jiu-Jitsu 2017,PURPLE / Master 1 / Female / Super-Heavy,Pablo Silva BJJ,Marlana Gaye Camacho
Houston International Open Jiu-Jitsu 2017,PURPLE / Master 1 / Female / Open Class,Fight Sports,Olivia Aleida Shand
Houston International Open Jiu-Jitsu 2017,PURPLE / Master 1 / Female / Open Class,Gracie Barra,Emily Anne Norris
Houston International Open Jiu-Jitsu 2017,PURPLE / Master 1 / Female / Open Class,Gracie Humaita Austin,Rebecca Lee Varady
Houston International Open Jiu-Jitsu 2017,PURPLE / Master 1 / Female / Open Class,Pablo Silva BJJ,Georgina Staley
Houston International Open Jiu-Jitsu 2017,PURPLE / Master 1 / Female / Open Class,Pablo Silva BJJ,Marlana Gaye Camacho
Houston International Open Jiu-Jitsu 2017,PURPLE / Master 1 / Female / Open Class,Presa Brazilian Jiu-Jitsu,Lisaannice Shae Barker
Houston International Open Jiu-Jitsu 2017,PURPLE / Master 2 / Male / Light-Feather,GF Team,Marcel Woodard
Houston International Open Jiu-Jitsu 2017,PURPLE / Master 2 / Male / Light-Feather,Pablo Silva BJJ,ALEX WOODFOLK
Houston International Open Jiu-Jitsu 2017,PURPLE / Master 2 / Male / Feather,Brazilian Top Team,Brian Yuan Chou
Houston International Open Jiu-Jitsu 2017,PURPLE / Master 2 / Male / Feather,Harlingen Jiu Hitsu Club,Jonathan Rocha
Houston International Open Jiu-Jitsu 2017,PURPLE / Master 2 / Male / Feather,Ribeiro Jiu-Jitsu,Christopher Ricky Farias
Houston International Open Jiu-Jitsu 2017,PURPLE / Master 2 / Male / Light,Brazil 021 International,Paul Do
Houston International Open Jiu-Jitsu 2017,PURPLE / Master 2 / Male / Light,Pablo Silva BJJ,David Jacobs
Houston International Open Jiu-Jitsu 2017,PURPLE / Master 2 / Male / Middle,Brazil 021 International,Mike  Lu
Houston International Open Jiu-Jitsu 2017,PURPLE / Master 2 / Male / Middle,Gracie Barra,Clayton Dean
Houston International Open Jiu-Jitsu 2017,PURPLE / Master 2 / Male / Middle,Team Lloyd Irvin,Daniel Duron
Houston International Open Jiu-Jitsu 2017,PURPLE / Master 2 / Male / Middle,Team Lloyd Irvin,Dave C Smith
Houston International Open Jiu-Jitsu 2017,PURPLE / Master 2 / Male / Medium-Heavy,Brazil 021 International,Kristopher Allen Kopriva
Houston International Open Jiu-Jitsu 2017,PURPLE / Master 2 / Male / Medium-Heavy,Pablo Silva BJJ,Roy  Gonzales
Houston International Open Jiu-Jitsu 2017,PURPLE / Master 2 / Male / Medium-Heavy,Rodrigo Pinheiro BJJ,Alfred Thomas Varon
Houston International Open Jiu-Jitsu 2017,PURPLE / Master 2 / Male / Medium-Heavy,Team Lloyd Irvin,Jared Davis
Houston International Open Jiu-Jitsu 2017,PURPLE / Master 2 / Male / Heavy,Brazil 021 International,Mark Ryan Thiessen
Houston International Open Jiu-Jitsu 2017,PURPLE / Master 2 / Male / Heavy,Gracie Barra,Justin Galindo
Houston International Open Jiu-Jitsu 2017,PURPLE / Master 2 / Male / Heavy,Shebaro Jiu Jitsu,Michael William Anderson
Houston International Open Jiu-Jitsu 2017,PURPLE / Master 2 / Male / Super-Heavy,BJJ Revolution Team,Daniel H. Shanks
Houston International Open Jiu-Jitsu 2017,PURPLE / Master 2 / Male / Super-Heavy,Gracie Barra,Jesus Uriel Torres
Houston International Open Jiu-Jitsu 2017,PURPLE / Master 2 / Male / Ultra-Heavy,Atos Jiu-Jitsu,Bryan Alan Beaver
Houston International Open Jiu-Jitsu 2017,PURPLE / Master 2 / Male / Ultra-Heavy,Fight Sports,Rafael Perez Jr
Houston International Open Jiu-Jitsu 2017,PURPLE / Master 2 / Male / Ultra-Heavy,Gracie Barra,Faust Alexandru Cotisel
Houston International Open Jiu-Jitsu 2017,PURPLE / Master 2 / Male / Open Class,Fight Sports,Rafael Perez Jr
Houston International Open Jiu-Jitsu 2017,PURPLE / Master 2 / Male / Open Class,Gracie Barra,Faust Alexandru Cotisel
Houston International Open Jiu-Jitsu 2017,PURPLE / Master 2 / Male / Open Class,Gracie Barra,Jesus Uriel Torres
Houston International Open Jiu-Jitsu 2017,PURPLE / Master 2 / Male / Open Class,Pablo Silva BJJ,Roy  Gonzales
Houston International Open Jiu-Jitsu 2017,PURPLE / Master 2 / Male / Open Class,Ribeiro Jiu-Jitsu,Christopher Ricky Farias
Houston International Open Jiu-Jitsu 2017,PURPLE / Master 2 / Male / Open Class,Shebaro Jiu Jitsu,Michael William Anderson
Houston International Open Jiu-Jitsu 2017,PURPLE / Master 2 / Male / Open Class,Team Lloyd Irvin,Daniel Duron
Houston International Open Jiu-Jitsu 2017,PURPLE / Master 2 / Male / Open Class,Team Lloyd Irvin,Dave C Smith
Houston International Open Jiu-Jitsu 2017,PURPLE / Master 3 / Male / Feather,Gracie Barra,Soon Hyeok Kook
Houston International Open Jiu-Jitsu 2017,PURPLE / Master 3 / Male / Feather,Gracie Barra USA,Francis Saubon
Houston International Open Jiu-Jitsu 2017,PURPLE / Master 3 / Male / Light,Gracie Barra,Cuong Quoc  Trinh
Houston International Open Jiu-Jitsu 2017,PURPLE / Master 3 / Male / Light,Pablo Silva BJJ,Luis Rey Martinez
Houston International Open Jiu-Jitsu 2017,PURPLE / Master 3 / Male / Light,Reding Martial Arts,Ted Allen Fisher
Houston International Open Jiu-Jitsu 2017,PURPLE / Master 3 / Male / Middle,Brazil 021 International,Joven  Eugenio
Houston International Open Jiu-Jitsu 2017,PURPLE / Master 3 / Male / Middle,Ohana Jiu-Jitsu Academy,Gabriel Reynaga
Houston International Open Jiu-Jitsu 2017,PURPLE / Master 3 / Male / Heavy,Brazilian Top Team,Frankie Covarrubia
Houston International Open Jiu-Jitsu 2017,PURPLE / Master 3 / Male / Heavy,Pablo Silva BJJ,Robert  Chambers
Houston International Open Jiu-Jitsu 2017,PURPLE / Master 3 / Male / Open Class,Gracie Barra,Cuong Quoc  Trinh
Houston International Open Jiu-Jitsu 2017,PURPLE / Master 3 / Male / Open Class,Gracie Barra,Soon Hyeok Kook
Houston International Open Jiu-Jitsu 2017,PURPLE / Master 3 / Male / Open Class,Ohana Jiu-Jitsu Academy,Gabriel Reynaga
Houston International Open Jiu-Jitsu 2017,PURPLE / Master 3 / Male / Open Class,Pablo Silva BJJ,Robert  Chambers
Houston International Open Jiu-Jitsu 2017,PURPLE / Master 4 / Male / Medium-Heavy,Champion Factory,Jerod Carter
Houston International Open Jiu-Jitsu 2017,PURPLE / Master 4 / Male / Medium-Heavy,Pablo Silva BJJ,Andreas Tolias
Houston International Open Jiu-Jitsu 2017,PURPLE / Master 4 / Male / Super-Heavy,Gracie Barra,Hugo Calendar
Houston International Open Jiu-Jitsu 2017,PURPLE / Master 4 / Male / Super-Heavy,Team Lloyd Irvin,Bryan  Matthews Sr
Houston International Open Jiu-Jitsu 2017,PURPLE / Master 4 / Male / Ultra-Heavy,Gracie Barra,Franck Mbemba
Houston International Open Jiu-Jitsu 2017,PURPLE / Master 4 / Male / Ultra-Heavy,Gracie Barra USA,Damon Heath Edwards
Houston International Open Jiu-Jitsu 2017,PURPLE / Master 4 / Male / Open Class,Champion Factory,Jerod Carter
Houston International Open Jiu-Jitsu 2017,PURPLE / Master 4 / Male / Open Class,Gracie Barra,Hugo Calendar
Houston International Open Jiu-Jitsu 2017,PURPLE / Master 4 / Male / Open Class,Pablo Silva BJJ,Andreas Tolias
Houston International Open Jiu-Jitsu 2017,PURPLE / Master 5 / Male / Super-Heavy,Brazilian Top Team,Ruben Gonzalez
Houston International Open Jiu-Jitsu 2017,PURPLE / Master 5 / Male / Super-Heavy,Gracie Barra,Michael Jones
Houston International Open Jiu-Jitsu 2017,PURPLE / Master 5 / Male / Super-Heavy,Gracie Humaita Phoenix,Lincoln Green Jr.
Houston International Open Jiu-Jitsu 2017,PURPLE / Master 5 / Male / Open Class,Brazilian Top Team,Ruben Gonzalez
Houston International Open Jiu-Jitsu 2017,PURPLE / Master 5 / Male / Open Class,Gracie Barra,Michael Jones
Houston International Open Jiu-Jitsu 2017,BROWN / Adult / Male / Light-Feather,Pablo Silva BJJ,Corey James Bacak
Houston International Open Jiu-Jitsu 2017,BROWN / Adult / Male / Light-Feather,Presa Brazilian Jiu-Jitsu,Juan  Caballero Jr
Houston International Open Jiu-Jitsu 2017,BROWN / Adult / Male / Light-Feather,Team Lloyd Irvin,Christopher Duyquan Tran
Houston International Open Jiu-Jitsu 2017,BROWN / Adult / Male / Light-Feather,Team Robson Moura,Cesar Rodriguez Jr
Houston International Open Jiu-Jitsu 2017,BROWN / Adult / Male / Feather,Alliance Atlanta,Stephen Perez
Houston International Open Jiu-Jitsu 2017,BROWN / Adult / Male / Feather,Cicero Costha Canada,Graham Craig Peckham
Houston International Open Jiu-Jitsu 2017,BROWN / Adult / Male / Feather,Gracie Barra,Ricardo J. Rivas
Houston International Open Jiu-Jitsu 2017,BROWN / Adult / Male / Feather,Pablo Silva BJJ,Alexander Scott Lane
Houston International Open Jiu-Jitsu 2017,BROWN / Adult / Male / Feather,Ribeiro Jiu-Jitsu,Michael J. Melki
Houston International Open Jiu-Jitsu 2017,BROWN / Adult / Male / Light,Alliance Costa Rica,Ricardo Guerrero Ulate
Houston International Open Jiu-Jitsu 2017,BROWN / Adult / Male / Light,Brasa Caio Terra,Michael John Gerlach
Houston International Open Jiu-Jitsu 2017,BROWN / Adult / Male / Light,Gracie Barra,Fernando Isai Cabrera
Houston International Open Jiu-Jitsu 2017,BROWN / Adult / Male / Light,Gracie Barra,Lucas Sette C. Valente Tobias
Houston International Open Jiu-Jitsu 2017,BROWN / Adult / Male / Light,Pablo Silva BJJ,Emmanuel Martinez
Houston International Open Jiu-Jitsu 2017,BROWN / Adult / Male / Medium-Heavy,American Top Team,Hector Augusto Millan
Houston International Open Jiu-Jitsu 2017,BROWN / Adult / Male / Medium-Heavy,Gracie Barra,Eric Hunter Newton
Houston International Open Jiu-Jitsu 2017,BROWN / Adult / Male / Heavy,Carlson Gracie Team,Kauan Argimon Barboza
Houston International Open Jiu-Jitsu 2017,BROWN / Adult / Male / Super-Heavy,Carlson Gracie Team,Alexandre Faria Molinaro
Houston International Open Jiu-Jitsu 2017,BROWN / Adult / Male / Super-Heavy,CheckMat,Nader Riad Tannir
Houston International Open Jiu-Jitsu 2017,BROWN / Adult / Male / Open Class,Alliance Costa Rica,Ricardo Guerrero Ulate
Houston International Open Jiu-Jitsu 2017,BROWN / Adult / Male / Open Class,American Top Team,Hector Augusto Millan
Houston International Open Jiu-Jitsu 2017,BROWN / Adult / Male / Open Class,Carlson Gracie Team,Kauan Argimon Barboza
Houston International Open Jiu-Jitsu 2017,BROWN / Adult / Male / Open Class,CheckMat,Nader Riad Tannir
Houston International Open Jiu-Jitsu 2017,BROWN / Adult / Male / Open Class,Cicero Costha Canada,Graham Craig Peckham
Houston International Open Jiu-Jitsu 2017,BROWN / Adult / Male / Open Class,Gracie Barra,Eric Hunter Newton
Houston International Open Jiu-Jitsu 2017,BROWN / Adult / Male / Open Class,Gracie Barra,Lucas Sette C. Valente Tobias
Houston International Open Jiu-Jitsu 2017,BROWN / Adult / Male / Open Class,Pablo Silva BJJ,Alexander Scott Lane
Houston International Open Jiu-Jitsu 2017,BROWN / Master 1 / Male / Light-Feather,Pablo Silva BJJ,Jordan Burton III
Houston International Open Jiu-Jitsu 2017,BROWN / Master 1 / Male / Light-Feather,Renzo Gracie LA,Joseph Woo Sun Lee
Houston International Open Jiu-Jitsu 2017,BROWN / Master 1 / Male / Feather,Gracie Barra,Philip P. Yost
Houston International Open Jiu-Jitsu 2017,BROWN / Master 1 / Male / Feather,Pablo Silva BJJ,Andrew Stevens Richie
Houston International Open Jiu-Jitsu 2017,BROWN / Master 1 / Male / Feather,Pablo Silva BJJ,Jonathan Paul Wheeler
Houston International Open Jiu-Jitsu 2017,BROWN / Master 1 / Male / Light,Brazil 021 International,Isaac J. Chung
Houston International Open Jiu-Jitsu 2017,BROWN / Master 1 / Male / Light,Gracie Barra,David Droogleever
Houston International Open Jiu-Jitsu 2017,BROWN / Master 1 / Male / Light,Gracie Barra,Roberto Jose Rivas
Houston International Open Jiu-Jitsu 2017,BROWN / Master 1 / Male / Light,Pablo Silva BJJ,Michael Constantine Reffit
Houston International Open Jiu-Jitsu 2017,BROWN / Master 1 / Male / Middle,Gracie Barra,Joel Aaron Heinen
Houston International Open Jiu-Jitsu 2017,BROWN / Master 1 / Male / Middle,Gracie Barra,Ricardo Antonio Castaneda
Houston International Open Jiu-Jitsu 2017,BROWN / Master 1 / Male / Middle,Killer Bees BJJ College,Christopher Stephen White
Houston International Open Jiu-Jitsu 2017,BROWN / Master 1 / Male / Medium-Heavy,Gracie Barra,Pedro H Perez
Houston International Open Jiu-Jitsu 2017,BROWN / Master 1 / Male / Medium-Heavy,Gracie Barra,Phillip Brown
Houston International Open Jiu-Jitsu 2017,BROWN / Master 1 / Male / Medium-Heavy,Pablo Silva BJJ,Patrick Kendall Chancey
Houston International Open Jiu-Jitsu 2017,BROWN / Master 1 / Male / Heavy,Gracie Humaita USA,Luiz Fernando da Silva Gomes
Houston International Open Jiu-Jitsu 2017,BROWN / Master 1 / Male / Ultra-Heavy,Drysdale BJJ,Bradley Joe Montgomery
Houston International Open Jiu-Jitsu 2017,BROWN / Master 1 / Male / Ultra-Heavy,Gracie Barra,Wesley George
Houston International Open Jiu-Jitsu 2017,BROWN / Master 1 / Male / Ultra-Heavy,Gracie Humaita Austin,Jonathan Ashley Warren
Houston International Open Jiu-Jitsu 2017,BROWN / Master 1 / Male / Open Class,Brazil 021 International,Isaac J. Chung
Houston International Open Jiu-Jitsu 2017,BROWN / Master 1 / Male / Open Class,Gracie Barra,Joel Aaron Heinen
Houston International Open Jiu-Jitsu 2017,BROWN / Master 1 / Male / Open Class,Gracie Barra,Pedro H Perez
Houston International Open Jiu-Jitsu 2017,BROWN / Master 1 / Male / Open Class,Gracie Humaita USA,Luiz Fernando da Silva Gomes
Houston International Open Jiu-Jitsu 2017,BROWN / Master 1 / Male / Open Class,Killer Bees BJJ College,Christopher Stephen White
Houston International Open Jiu-Jitsu 2017,BROWN / Master 1 / Male / Open Class,Pablo Silva BJJ,Jonathan Paul Wheeler
Houston International Open Jiu-Jitsu 2017,BROWN / Master 1 / Male / Open Class,Pablo Silva BJJ,Jordan Burton III
Houston International Open Jiu-Jitsu 2017,BROWN / Master 1 / Male / Open Class,Renzo Gracie LA,Joseph Woo Sun Lee
Houston International Open Jiu-Jitsu 2017,BROWN / Master 2 / Male / Feather,Memphis BJJ,Claude Donald Cook
Houston International Open Jiu-Jitsu 2017,BROWN / Master 2 / Male / Feather,Pablo Silva BJJ,Davin Castillo Ordinario
Houston International Open Jiu-Jitsu 2017,BROWN / Master 2 / Male / Feather,Pablo Silva BJJ,Jason Lee Eckhardt
Houston International Open Jiu-Jitsu 2017,BROWN / Master 2 / Male / Middle,Alliance,Danny Ray Duckworth
Houston International Open Jiu-Jitsu 2017,BROWN / Master 2 / Male / Middle,Team Lloyd Irvin,Roberto Martinez
Houston International Open Jiu-Jitsu 2017,BROWN / Master 2 / Male / Middle,Yamasaki Academy,Talal Sulaiman Alrasheed
Houston International Open Jiu-Jitsu 2017,BROWN / Master 2 / Male / Medium-Heavy,Champion Factory,Robbie Nicholas Gautreaux
Houston International Open Jiu-Jitsu 2017,BROWN / Master 2 / Male / Medium-Heavy,GF Team,Leslie K. Milika'a
Houston International Open Jiu-Jitsu 2017,BROWN / Master 2 / Male / Medium-Heavy,Gracie Barra,Andrew Doe
Houston International Open Jiu-Jitsu 2017,BROWN / Master 2 / Male / Ultra-Heavy,Brazilian Top Team,Jerry Foster
Houston International Open Jiu-Jitsu 2017,BROWN / Master 2 / Male / Ultra-Heavy,Gracie Barra,Daniel Jose Fernandez
Houston International Open Jiu-Jitsu 2017,BROWN / Master 2 / Male / Ultra-Heavy,Pablo Silva BJJ,Jeremiah David Soileau
Houston International Open Jiu-Jitsu 2017,BROWN / Master 2 / Male / Open Class,Brazilian Top Team,Jerry Foster
Houston International Open Jiu-Jitsu 2017,BROWN / Master 2 / Male / Open Class,Gracie Barra,Daniel Jose Fernandez
Houston International Open Jiu-Jitsu 2017,BROWN / Master 2 / Male / Open Class,Pablo Silva BJJ,Jason Lee Eckhardt
Houston International Open Jiu-Jitsu 2017,BROWN / Master 2 / Male / Open Class,Pablo Silva BJJ,Jeremiah David Soileau
Houston International Open Jiu-Jitsu 2017,BROWN / Master 2 / Male / Open Class,Team Lloyd Irvin,Roberto Martinez
Houston International Open Jiu-Jitsu 2017,BROWN / Master 3 / Male / Light,Ribeiro Jiu-Jitsu,Minh  Luu
Houston International Open Jiu-Jitsu 2017,BROWN / Master 3 / Male / Light,Team Combat USA,Brett Allen Rainey
Houston International Open Jiu-Jitsu 2017,BROWN / Master 3 / Male / Middle,Brasa Austin TX,Alex Ray Henley
Houston International Open Jiu-Jitsu 2017,BROWN / Master 3 / Male / Middle,Champion Factory,Dominic Anthony Lorino
Houston International Open Jiu-Jitsu 2017,BROWN / Master 3 / Male / Middle,Gracie Barra,Vu Phi Tran
Houston International Open Jiu-Jitsu 2017,BROWN / Master 3 / Male / Super-Heavy,Ed Ramos Jiu-Jitsu USA,Ishmael Trent Draper
Houston International Open Jiu-Jitsu 2017,BROWN / Master 3 / Male / Super-Heavy,Gracie Barra,Wade Garland Souders
Houston International Open Jiu-Jitsu 2017,BROWN / Master 3 / Male / Super-Heavy,Pablo Silva BJJ,Everson De Oliveira Almeida
Houston International Open Jiu-Jitsu 2017,BROWN / Master 3 / Male / Super-Heavy,Rilion Gracie Jiu-Jitsu Academy,Joel McClain
Houston International Open Jiu-Jitsu 2017,BROWN / Master 3 / Male / Super-Heavy,Total MMA Studio (BTT Orange County),Christopher Michael Glew
Houston International Open Jiu-Jitsu 2017,BROWN / Master 3 / Male / Open Class,Brasa Austin TX,Alex Ray Henley
Houston International Open Jiu-Jitsu 2017,BROWN / Master 3 / Male / Open Class,Pablo Silva BJJ,Everson De Oliveira Almeida
Houston International Open Jiu-Jitsu 2017,BROWN / Master 5 / Male / Middle,Pablo Silva BJJ,Robert George Marvin
Houston International Open Jiu-Jitsu 2017,BROWN / Master 5 / Male / Middle,Rilion Gracie Jiu-Jitsu Academy,Anthony F Reed
Houston International Open Jiu-Jitsu 2017,BROWN / Master 5 / Male / Middle,Team Lloyd Irvin,Gilbert Anthony Valenzuela
Houston International Open Jiu-Jitsu 2017,BROWN / Master 5 / Male / Medium-Heavy,Brasa USA,Anthony Phillip Caravelli
Houston International Open Jiu-Jitsu 2017,BROWN / Master 5 / Male / Open Class,Pablo Silva BJJ,Robert George Marvin
Houston International Open Jiu-Jitsu 2017,BROWN / Master 5 / Male / Open Class,Rilion Gracie Jiu-Jitsu Academy,Anthony F Reed
Houston International Open Jiu-Jitsu 2017,BROWN / Master 5 / Male / Open Class,Team Lloyd Irvin,Gilbert Anthony Valenzuela
Houston International Open Jiu-Jitsu 2017,BLACK / Adult / Male / Light-Feather,Ares BJJ,Javier Gomez
Houston International Open Jiu-Jitsu 2017,BLACK / Adult / Male / Light-Feather,GF Team,Eduardo Barboza da Silva
Houston International Open Jiu-Jitsu 2017,BLACK / Adult / Male / Light-Feather,PSLPB Cicero Costha,João Ricardo Bordignon Miyao
Houston International Open Jiu-Jitsu 2017,BLACK / Adult / Male / Feather,Ares BJJ,Samir José Chantre Dahás
Houston International Open Jiu-Jitsu 2017,BLACK / Adult / Male / Feather,Vitor Shaolin BJJ,Silvio Duran de Barros Saraiva
Houston International Open Jiu-Jitsu 2017,BLACK / Adult / Male / Light,Alliance,Frederico Augusto Alves Silva
Houston International Open Jiu-Jitsu 2017,BLACK / Adult / Male / Light,Alliance Ecuador,Johnny Joachin Tama Apolinario
Houston International Open Jiu-Jitsu 2017,BLACK / Adult / Male / Light,Elite Mixed Martial Arts,Julian Vega
Houston International Open Jiu-Jitsu 2017,BLACK / Adult / Male / Light,Gracie Humaita Las Vegas,Ross Daniel Keeping
Houston International Open Jiu-Jitsu 2017,BLACK / Adult / Male / Light,Rilion Gracie Jiu-Jitsu Academy,Spenser Anthonin Gilliam
Houston International Open Jiu-Jitsu 2017,BLACK / Adult / Male / Light,Rodrigo Pinheiro BJJ,Thiago Augusto Araujo Macedo
Houston International Open Jiu-Jitsu 2017,BLACK / Adult / Male / Middle,Brazilian Top Team,Fernando Henrique T. Halfeld
Houston International Open Jiu-Jitsu 2017,BLACK / Adult / Male / Middle,Pablo Silva BJJ,Kurt Travis Pantle
Houston International Open Jiu-Jitsu 2017,BLACK / Adult / Male / Middle,Relson Gracie,Douglas Elliot Kallin Jr.
Houston International Open Jiu-Jitsu 2017,BLACK / Adult / Male / Middle,Renzo Gracie International,Javier Valenciano Yamuni
Houston International Open Jiu-Jitsu 2017,BLACK / Adult / Male / Medium-Heavy,Crossroads BJJ,Vinicius P. Canabarro
Houston International Open Jiu-Jitsu 2017,BLACK / Adult / Male / Medium-Heavy,Gracie Barra,Inacio Ferreira Gomes Neto
Houston International Open Jiu-Jitsu 2017,BLACK / Adult / Male / Medium-Heavy,Pablo Silva BJJ,Diego Dias Ramalho
Houston International Open Jiu-Jitsu 2017,BLACK / Adult / Male / Medium-Heavy,Paragon Brazilian Jiu Jitsu Austin,Jose M Portillo Jr
Houston International Open Jiu-Jitsu 2017,BLACK / Adult / Male / Heavy,Atos Jiu-Jitsu,Antonio Antonioli
Houston International Open Jiu-Jitsu 2017,BLACK / Adult / Male / Heavy,Gracie Barra,Pedro Lucas Aguiar Araujo
Houston International Open Jiu-Jitsu 2017,BLACK / Adult / Male / Ultra-Heavy,Vinny Magalhaes BJJ,Vinicius de Magalhães
Houston International Open Jiu-Jitsu 2017,BLACK / Adult / Male / Open Class,Alliance,Frederico Augusto Alves Silva
Houston International Open Jiu-Jitsu 2017,BLACK / Adult / Male / Open Class,Alliance Ecuador,Johnny Joachin Tama Apolinario
Houston International Open Jiu-Jitsu 2017,BLACK / Adult / Male / Open Class,Ares BJJ,Javier Gomez
Houston International Open Jiu-Jitsu 2017,BLACK / Adult / Male / Open Class,Ares BJJ,Samir José Chantre Dahás
Houston International Open Jiu-Jitsu 2017,BLACK / Adult / Male / Open Class,Crossroads BJJ,Vinicius P. Canabarro
Houston International Open Jiu-Jitsu 2017,BLACK / Adult / Male / Open Class,Gracie Barra,Pedro Lucas Aguiar Araujo
Houston International Open Jiu-Jitsu 2017,BLACK / Adult / Male / Open Class,Gracie Humaita Las Vegas,Ross Daniel Keeping
Houston International Open Jiu-Jitsu 2017,BLACK / Adult / Male / Open Class,Relson Gracie,Douglas Elliot Kallin Jr.
Houston International Open Jiu-Jitsu 2017,BLACK / Adult / Male / Open Class,Rodrigo Pinheiro BJJ,Thiago Augusto Araujo Macedo
Houston International Open Jiu-Jitsu 2017,BLACK / Adult / Male / Open Class,Vinny Magalhaes BJJ,Vinicius de Magalhães
Houston International Open Jiu-Jitsu 2017,BLACK / Master 1 / Male / Light-Feather,Pablo Silva BJJ,Justin Masaichi Ordinario
Houston International Open Jiu-Jitsu 2017,BLACK / Master 1 / Male / Light-Feather,Ricardo "Rey" Diogo BJJ,Mark Daniel Ramos
Houston International Open Jiu-Jitsu 2017,BLACK / Master 1 / Male / Light,Brazil 021 International,Emre Demirors
Houston International Open Jiu-Jitsu 2017,BLACK / Master 1 / Male / Light,Gracie Barra,Tiago Andre Vieira
Houston International Open Jiu-Jitsu 2017,BLACK / Master 1 / Male / Light,Pablo Silva BJJ,Pablo da Silva Santos
Houston International Open Jiu-Jitsu 2017,BLACK / Master 1 / Male / Medium-Heavy,GF Team,Reed Shelger
Houston International Open Jiu-Jitsu 2017,BLACK / Master 1 / Male / Medium-Heavy,Pablo Silva BJJ,Elfrankli Araruna de Souza
Houston International Open Jiu-Jitsu 2017,BLACK / Master 1 / Male / Ultra-Heavy,Alliance Atlanta,Luis Rubalcava
Houston International Open Jiu-Jitsu 2017,BLACK / Master 1 / Male / Ultra-Heavy,Brazilian Top Team,Misael de Oliveira Miranda
Houston International Open Jiu-Jitsu 2017,BLACK / Master 1 / Male / Open Class,Alliance Atlanta,Luis Rubalcava
Houston International Open Jiu-Jitsu 2017,BLACK / Master 1 / Male / Open Class,Brazil 021 International,Emre Demirors
Houston International Open Jiu-Jitsu 2017,BLACK / Master 1 / Male / Open Class,Pablo Silva BJJ,Elfrankli Araruna de Souza
Houston International Open Jiu-Jitsu 2017,BLACK / Master 1 / Male / Open Class,Pablo Silva BJJ,Pablo da Silva Santos
Houston International Open Jiu-Jitsu 2017,BLACK / Master 2 / Male / Light,GF Team,Bruno Jose Correia Alves
Houston International Open Jiu-Jitsu 2017,BLACK / Master 2 / Male / Light,GF Team,Jamir Uchoa Toledo
Houston International Open Jiu-Jitsu 2017,BLACK / Master 2 / Male / Light,TAC Team BJJ,Jared B. Weiner
Houston International Open Jiu-Jitsu 2017,BLACK / Master 2 / Male / Middle,Brasa,Israel Reyes
Houston International Open Jiu-Jitsu 2017,BLACK / Master 2 / Male / Middle,Paragon Brazilian Jiu Jitsu Austin,Robert Mark Dembeck
Houston International Open Jiu-Jitsu 2017,BLACK / Master 2 / Male / Medium-Heavy,Brazilian Top Team,Alvin Alphonse Tillman Jr
Houston International Open Jiu-Jitsu 2017,BLACK / Master 2 / Male / Medium-Heavy,Gracie Barra,Marcelo Santos Azevedo
Houston International Open Jiu-Jitsu 2017,BLACK / Master 2 / Male / Heavy,Alliance Ecuador,Fernando Jose Di Pierro
Houston International Open Jiu-Jitsu 2017,BLACK / Master 2 / Male / Heavy,Brazilian Top Team,Omar Sabha
Houston International Open Jiu-Jitsu 2017,BLACK / Master 2 / Male / Open Class,Alliance Ecuador,Fernando Jose Di Pierro
Houston International Open Jiu-Jitsu 2017,BLACK / Master 2 / Male / Open Class,Brazilian Top Team,Omar Sabha
Houston International Open Jiu-Jitsu 2017,BLACK / Master 2 / Male / Open Class,GF Team,Bruno Jose Correia Alves
Houston International Open Jiu-Jitsu 2017,BLACK / Master 2 / Male / Open Class,Gracie Barra,Marcelo Santos Azevedo
Houston International Open Jiu-Jitsu 2017,BLACK / Master 3 / Male / Feather,Carlson Gracie Team,Fabio Santos Lopes
Houston International Open Jiu-Jitsu 2017,BLACK / Master 3 / Male / Feather,Gracie Humaita USA,Thomas L. Montoya
Houston International Open Jiu-Jitsu 2017,BLACK / Master 3 / Male / Feather,LEAD BJJ,Daniel V. Alvarez Jr.
Houston International Open Jiu-Jitsu 2017,BLACK / Master 3 / Male / Middle,Gracie Barra,Jeremiah Warren Matthews
Houston International Open Jiu-Jitsu 2017,BLACK / Master 3 / Male / Middle,Rilion Gracie Jiu-Jitsu Academy,Wilson Roberto Sgai
Houston International Open Jiu-Jitsu 2017,BLACK / Master 3 / Male / Medium-Heavy,GF Team,Marcus Vinícius de Souza Bello
Houston International Open Jiu-Jitsu 2017,BLACK / Master 3 / Male / Medium-Heavy,Gracie Barra,Jaime Gomez Pardo
Houston International Open Jiu-Jitsu 2017,BLACK / Master 3 / Male / Heavy,Champion Factory,Nathan Larue Lott
Houston International Open Jiu-Jitsu 2017,BLACK / Master 3 / Male / Heavy,Gracie Barra,Carlos F. Martinez
Houston International Open Jiu-Jitsu 2017,BLACK / Master 3 / Male / Heavy,TRUJITSU / Bakersfield,Matt Jason Baker
Houston International Open Jiu-Jitsu 2017,BLACK / Master 3 / Male / Super-Heavy,Gracie Barra,Brian Allen Marvin
Houston International Open Jiu-Jitsu 2017,BLACK / Master 3 / Male / Super-Heavy,Gracie Barra,Camilo Antonio Olivieri
Houston International Open Jiu-Jitsu 2017,BLACK / Master 3 / Male / Super-Heavy,Pablo Silva BJJ,Heathcliff Leslie Vaz
Houston International Open Jiu-Jitsu 2017,BLACK / Master 3 / Male / Open Class,Gracie Barra,Brian Allen Marvin
Houston International Open Jiu-Jitsu 2017,BLACK / Master 3 / Male / Open Class,Gracie Barra,Jeremiah Warren Matthews
Houston International Open Jiu-Jitsu 2017,BLACK / Master 3 / Male / Open Class,Pablo Silva BJJ,Heathcliff Leslie Vaz
Houston International Open Jiu-Jitsu 2017,BLACK / Master 3 / Male / Open Class,Rilion Gracie Jiu-Jitsu Academy,Wilson Roberto Sgai
Houston International Open Jiu-Jitsu 2017,BLACK / Master 3 / Male / Open Class,TRUJITSU / Bakersfield,Matt Jason Baker
Houston International Open Jiu-Jitsu 2017,BLACK / Master 4 / Male / Light,Brazilian Top Team,John William Orr
Houston International Open Jiu-Jitsu 2017,BLACK / Master 4 / Male / Light,Pablo Silva BJJ,Stephen Chase Hanson
Houston International Open Jiu-Jitsu 2017,BLACK / Master 4 / Male / Open Class,Brazilian Top Team,John William Orr
Houston International Open Jiu-Jitsu 2017,BLACK / Master 4 / Male / Open Class,Pablo Silva BJJ,Stephen Chase Hanson
Houston International Open Jiu-Jitsu 2017,BLACK / Master 5 / Male / Super-Heavy,Gracie Barra,Merle Goff
Houston International Open Jiu-Jitsu 2017,BLACK / Master 5 / Male / Super-Heavy,Gracie Humaita Las Vegas,Amilcar Cipili
Houston International Open Jiu-Jitsu 2017,BLACK / Master 5 / Male / Open Class,Gracie Humaita Las Vegas,Amilcar Cipili
