Atlanta Summer International Open No-Gi 2016,BLUE / Juvenile / Male / Light-Feather,KnuckleUp,Karlos Zebastian Nadal
Atlanta Summer International Open No-Gi 2016,BLUE / Juvenile / Male / Middle,Gracie Barra,Michael Ethan Wrobel
Atlanta Summer International Open No-Gi 2016,BLUE / Juvenile / Male / Middle,Killer Bees BJJ College,Peyton Wayne Poole
Atlanta Summer International Open No-Gi 2016,BLUE / Juvenile / Male / Middle,Roberto Traven BJJ,Jacob Matthew Ligozio
Atlanta Summer International Open No-Gi 2016,BLUE / Juvenile / Male / Heavy,Roberto Traven BJJ,Brian Austin  Brown
Atlanta Summer International Open No-Gi 2016,BLUE / Juvenile / Male / Ultra-Heavy,Roberto Traven BJJ,Nathan Christopher Price
Atlanta Summer International Open No-Gi 2016,BLUE / Juvenile / Male / Open Class,KnuckleUp,Karlos Zebastian Nadal
Atlanta Summer International Open No-Gi 2016,BLUE / Juvenile / Male / Open Class,Roberto Traven BJJ,Brian Austin  Brown
Atlanta Summer International Open No-Gi 2016,BLUE / Juvenile / Male / Open Class,Roberto Traven BJJ,Nathan Christopher Price
Atlanta Summer International Open No-Gi 2016,BLUE / Juvenile / Male / Open Class,KnuckleUp,Karlos Zebastian Nadal
Atlanta Summer International Open No-Gi 2016,BLUE / Juvenile / Male / Open Class,Roberto Traven BJJ,Brian Austin  Brown
Atlanta Summer International Open No-Gi 2016,BLUE / Juvenile / Male / Open Class,Roberto Traven BJJ,Nathan Christopher Price
Atlanta Summer International Open No-Gi 2016,BLUE / Juvenile / Female / Light,KnuckleUp,Bayleigh  Brown
Atlanta Summer International Open No-Gi 2016,BLUE / Juvenile / Female / Light,Marcio Cruz BJJ,Kyra Samuels
Atlanta Summer International Open No-Gi 2016,BLUE / Juvenile / Female / Middle,KnuckleUp,Alexandria Luz V Enriquez
Atlanta Summer International Open No-Gi 2016,BLUE / Juvenile / Female / Middle,Roberto Traven BJJ,Jessica Ann Buchman
Atlanta Summer International Open No-Gi 2016,BLUE / Juvenile / Female / Middle,Roberto Traven BJJ,Nicole Amber Evangelista
Atlanta Summer International Open No-Gi 2016,BLUE / Juvenile / Female / Open Class,Roberto Traven BJJ,Jessica Ann Buchman
Atlanta Summer International Open No-Gi 2016,BLUE / Juvenile / Female / Open Class,Roberto Traven BJJ,Jessica Ann Buchman
Atlanta Summer International Open No-Gi 2016,BLUE / Adult / Male / Light-Feather,10th Planet Jiu Jitsu,Joseph N. Kaiga
Atlanta Summer International Open No-Gi 2016,BLUE / Adult / Male / Light-Feather,Ares BJJ,Domingo Marcel Rosas Meneses
Atlanta Summer International Open No-Gi 2016,BLUE / Adult / Male / Light-Feather,Cobra Brazilian Jiu-Jitsu,Ryan William Tumbleson
Atlanta Summer International Open No-Gi 2016,BLUE / Adult / Male / Light-Feather,KnuckleUp,Terry T Nguyen
Atlanta Summer International Open No-Gi 2016,BLUE / Adult / Male / Light-Feather,RMNU Team,Matheus D. C. M. Fonseca
Atlanta Summer International Open No-Gi 2016,BLUE / Adult / Male / Feather,Alliance,Jaime Augusto Antun Hernandez
Atlanta Summer International Open No-Gi 2016,BLUE / Adult / Male / Feather,American Top Team of Gwinnett,Peter Chai
Atlanta Summer International Open No-Gi 2016,BLUE / Adult / Male / Feather,Gracie Barra,David  Figueroa Coto
Atlanta Summer International Open No-Gi 2016,BLUE / Adult / Male / Feather,Memphis BJJ,Peter Jin Guo Yu
Atlanta Summer International Open No-Gi 2016,BLUE / Adult / Male / Feather,New England United BJJ,Austin Jay DeSousa
Atlanta Summer International Open No-Gi 2016,BLUE / Adult / Male / Feather,RMNU Team,Brandon Lewis
Atlanta Summer International Open No-Gi 2016,BLUE / Adult / Male / Feather,Roberto Traven BJJ,An Thien Vu
Atlanta Summer International Open No-Gi 2016,BLUE / Adult / Male / Feather,Roberto Traven BJJ,Paul Rabbat
Atlanta Summer International Open No-Gi 2016,BLUE / Adult / Male / Feather,The Academy of Pensacola,Ethan Vann
Atlanta Summer International Open No-Gi 2016,BLUE / Adult / Male / Light,Alliance,Beija Canova
Atlanta Summer International Open No-Gi 2016,BLUE / Adult / Male / Light,Alliance,Zachary Steven VanZile
Atlanta Summer International Open No-Gi 2016,BLUE / Adult / Male / Light,Alliance USA,Edward Flick
Atlanta Summer International Open No-Gi 2016,BLUE / Adult / Male / Light,American Top Team Coconut Creek,Kazbek I Botashev
Atlanta Summer International Open No-Gi 2016,BLUE / Adult / Male / Light,Gracie Barra,Henry Norman
Atlanta Summer International Open No-Gi 2016,BLUE / Adult / Male / Light,Gracie Barra,Jedrick Scott Morris
Atlanta Summer International Open No-Gi 2016,BLUE / Adult / Male / Light,Gracie Barra JJ,Brian Travis
Atlanta Summer International Open No-Gi 2016,BLUE / Adult / Male / Light,Gracie Humaita USA,Clinton J. Grider
Atlanta Summer International Open No-Gi 2016,BLUE / Adult / Male / Light,Luiz Palhares Jiu Jitsu,Miles Kirby
Atlanta Summer International Open No-Gi 2016,BLUE / Adult / Male / Light,Memphis BJJ,Bryant Murphy
Atlanta Summer International Open No-Gi 2016,BLUE / Adult / Male / Light,Memphis BJJ,Danilo Schermerhorn
Atlanta Summer International Open No-Gi 2016,BLUE / Adult / Male / Light,Nova União USA,Aidan L. Collins
Atlanta Summer International Open No-Gi 2016,BLUE / Adult / Male / Light,Prime Jiu-Jitsu Center,Dante Jacob Liberato
Atlanta Summer International Open No-Gi 2016,BLUE / Adult / Male / Light,South BJJ,Joshua Favre
Atlanta Summer International Open No-Gi 2016,BLUE / Adult / Male / Light,WTBJJA,João Augusto De Sequeira E Silva Neto
Atlanta Summer International Open No-Gi 2016,BLUE / Adult / Male / Light,X3 Sports BJJ,Rafael J. George
Atlanta Summer International Open No-Gi 2016,BLUE / Adult / Male / Middle,Combat Base,Brandon  McNees
Atlanta Summer International Open No-Gi 2016,BLUE / Adult / Male / Middle,Gracie Barra,Dirk Richards
Atlanta Summer International Open No-Gi 2016,BLUE / Adult / Male / Middle,Gracie Barra,Hunter Riley
Atlanta Summer International Open No-Gi 2016,BLUE / Adult / Male / Middle,Pedigo Submission Fighting,James Green
Atlanta Summer International Open No-Gi 2016,BLUE / Adult / Male / Middle,Prime Jiu-Jitsu Center,Daniel Marc Calvert
Atlanta Summer International Open No-Gi 2016,BLUE / Adult / Male / Middle,RMNU Team,Jared Moulton
Atlanta Summer International Open No-Gi 2016,BLUE / Adult / Male / Middle,SBG International (SBGI),Omar Johnson
Atlanta Summer International Open No-Gi 2016,BLUE / Adult / Male / Medium-Heavy,Alliance,Ashish Sharma
Atlanta Summer International Open No-Gi 2016,BLUE / Adult / Male / Medium-Heavy,Corvos,Can Balkir
Atlanta Summer International Open No-Gi 2016,BLUE / Adult / Male / Medium-Heavy,Creighton Mixed Martial Arts Academy,James Trevor Patrick
Atlanta Summer International Open No-Gi 2016,BLUE / Adult / Male / Medium-Heavy,Hendrickson BJJ,Jordan Hoang
Atlanta Summer International Open No-Gi 2016,BLUE / Adult / Male / Medium-Heavy,Roberto Traven BJJ,Ciaran Buckley
Atlanta Summer International Open No-Gi 2016,BLUE / Adult / Male / Heavy,Alliance,Patrick Kelly
Atlanta Summer International Open No-Gi 2016,BLUE / Adult / Male / Heavy,Cavalo Team,Luke Elders
Atlanta Summer International Open No-Gi 2016,BLUE / Adult / Male / Heavy,Luiz Palhares Jiu Jitsu,Tyler Jackson
Atlanta Summer International Open No-Gi 2016,BLUE / Adult / Male / Heavy,Port City MMA,Arron Shirazi
Atlanta Summer International Open No-Gi 2016,BLUE / Adult / Male / Heavy,Team Lloyd Irvin,Chris Powell
Atlanta Summer International Open No-Gi 2016,BLUE / Adult / Male / Super-Heavy,Gracie Barra,Andrew Gorski
Atlanta Summer International Open No-Gi 2016,BLUE / Adult / Male / Super-Heavy,Helio Soneca BJJ,Thomas Smith
Atlanta Summer International Open No-Gi 2016,BLUE / Adult / Male / Ultra-Heavy,Alliance,Sean Raymond Campbell
Atlanta Summer International Open No-Gi 2016,BLUE / Adult / Male / Ultra-Heavy,Terra Guerra Jiu-Jitsu,James Clinton Lloyd
Atlanta Summer International Open No-Gi 2016,BLUE / Adult / Male / Open Class,10th Planet Jiu Jitsu,Joseph N. Kaiga
Atlanta Summer International Open No-Gi 2016,BLUE / Adult / Male / Open Class,Creighton Mixed Martial Arts Academy,James Trevor Patrick
Atlanta Summer International Open No-Gi 2016,BLUE / Adult / Male / Open Class,KnuckleUp,Terry T Nguyen
Atlanta Summer International Open No-Gi 2016,BLUE / Adult / Male / Open Class,Nova União USA,Aidan L. Collins
Atlanta Summer International Open No-Gi 2016,BLUE / Adult / Male / Open Class,Pedigo Submission Fighting,James Green
Atlanta Summer International Open No-Gi 2016,BLUE / Adult / Male / Open Class,Terra Guerra Jiu-Jitsu,James Clinton Lloyd
Atlanta Summer International Open No-Gi 2016,BLUE / Adult / Female / Light-Feather,KnuckleUp,Faye Lynn Cherrier
Atlanta Summer International Open No-Gi 2016,BLUE / Adult / Female / Light-Feather,Memphis BJJ,Jessie Jane Grace
Atlanta Summer International Open No-Gi 2016,BLUE / Adult / Female / Light-Feather,Smith BJJ Academy,Jeana Jones
Atlanta Summer International Open No-Gi 2016,BLUE / Adult / Female / Light,Champion Factory,Faith Lee
Atlanta Summer International Open No-Gi 2016,BLUE / Adult / Female / Light,Easton BJJ,Ciara Lynn Vanness
Atlanta Summer International Open No-Gi 2016,BLUE / Adult / Female / Light,Memphis BJJ,Christian Gibbs
Atlanta Summer International Open No-Gi 2016,BLUE / Adult / Female / Light,Team Lloyd Irvin,Theresa Pearl Formica
Atlanta Summer International Open No-Gi 2016,BLUE / Adult / Female / Light,Terra Guerra Jiu-Jitsu,Shana Simmons
Atlanta Summer International Open No-Gi 2016,BLUE / Adult / Female / Light,Vianna Brothers BJJ & MMA Academy,Darla L. Sedlacek
Atlanta Summer International Open No-Gi 2016,BLUE / Adult / Female / Heavy,Alliance,Maxine Marie Knetter
Atlanta Summer International Open No-Gi 2016,BLUE / Adult / Female / Open Class,Alliance,Maxine Marie Knetter
Atlanta Summer International Open No-Gi 2016,BLUE / Adult / Female / Open Class,Champion Factory,Faith Lee
Atlanta Summer International Open No-Gi 2016,BLUE / Adult / Female / Open Class,KnuckleUp,Faye Lynn Cherrier
Atlanta Summer International Open No-Gi 2016,BLUE / Adult / Female / Open Class,Memphis BJJ,Jessie Jane Grace
Atlanta Summer International Open No-Gi 2016,BLUE / Adult / Female / Open Class,Team Lloyd Irvin,Theresa Pearl Formica
Atlanta Summer International Open No-Gi 2016,BLUE / Master 1 / Male / Feather,Gracie Barra,Efraim Zeferino Rodriguez
Atlanta Summer International Open No-Gi 2016,BLUE / Master 1 / Male / Feather,Jean Jacques Machado BJJ,Gregory Allen Mitchell
Atlanta Summer International Open No-Gi 2016,BLUE / Master 1 / Male / Heavy,Gracie Barra,Joseph A. Sitter
Atlanta Summer International Open No-Gi 2016,BLUE / Master 1 / Male / Heavy,RCJ Machado,Rocky Mantella
Atlanta Summer International Open No-Gi 2016,BLUE / Master 1 / Male / Heavy,Renato Tavares Association,Julian Andrew Reyes
Atlanta Summer International Open No-Gi 2016,BLUE / Master 1 / Male / Heavy,Roberto Traven BJJ,James Mark Lee
Atlanta Summer International Open No-Gi 2016,BLUE / Master 1 / Male / Heavy,Roberto Traven BJJ,Takis Cook
Atlanta Summer International Open No-Gi 2016,BLUE / Master 1 / Male / Heavy,X3 Sports BJJ,Ebrahim  Diallo
Atlanta Summer International Open No-Gi 2016,BLUE / Master 1 / Male / Ultra-Heavy,Gracie Barra,Kerry Sweat ( Repetido 273185 )
Atlanta Summer International Open No-Gi 2016,BLUE / Master 1 / Male / Ultra-Heavy,Port City MMA,Adam Daniel Hicks
Atlanta Summer International Open No-Gi 2016,BLUE / Master 1 / Male / Open Class,Gracie Barra,Joseph A. Sitter
Atlanta Summer International Open No-Gi 2016,BLUE / Master 1 / Male / Open Class,Gracie Barra,Kerry Sweat ( Repetido 273185 )
Atlanta Summer International Open No-Gi 2016,BLUE / Master 1 / Male / Open Class,Jean Jacques Machado BJJ,Gregory Allen Mitchell
Atlanta Summer International Open No-Gi 2016,BLUE / Master 1 / Male / Open Class,Port City MMA,Adam Daniel Hicks
Atlanta Summer International Open No-Gi 2016,BLUE / Master 1 / Male / Open Class,X3 Sports BJJ,Ebrahim  Diallo
Atlanta Summer International Open No-Gi 2016,BLUE / Master 2 / Male / Feather,Gracie Tampa South,Jeffrey Gamber
Atlanta Summer International Open No-Gi 2016,BLUE / Master 2 / Male / Feather,Pedigo Submission Fighting,Derrick W Harris
Atlanta Summer International Open No-Gi 2016,BLUE / Master 2 / Male / Light,Ed Ramos Jiu-Jitsu USA,Aaron Mathew Martin
Atlanta Summer International Open No-Gi 2016,BLUE / Master 2 / Male / Light,Roberto Traven BJJ,Kevin Wyoma Williams
Atlanta Summer International Open No-Gi 2016,BLUE / Master 2 / Male / Middle,Alliance,Emilio Landucci
Atlanta Summer International Open No-Gi 2016,BLUE / Master 2 / Male / Middle,Luiz Palhares Jiu Jitsu,Michael Kelso (repetido 120794)
Atlanta Summer International Open No-Gi 2016,BLUE / Master 2 / Male / Middle,Memphis BJJ,Eric Michael Mcmahon
Atlanta Summer International Open No-Gi 2016,BLUE / Master 2 / Male / Medium-Heavy,Roberto Traven BJJ,Earl McGregor Diones
Atlanta Summer International Open No-Gi 2016,BLUE / Master 2 / Male / Super-Heavy,Memphis BJJ,Terry Kownack
Atlanta Summer International Open No-Gi 2016,BLUE / Master 2 / Male / Super-Heavy,Team Shawn Hammonds,Jonathan Travis Hill
Atlanta Summer International Open No-Gi 2016,BLUE / Master 2 / Male / Super-Heavy,Team Shawn Hammonds,Kevin Harrison Bruce
Atlanta Summer International Open No-Gi 2016,BLUE / Master 2 / Male / Ultra-Heavy,Brigadeiro Brazilian Jiu-Jitsu USA,Edson Rogério Oliveira
Atlanta Summer International Open No-Gi 2016,BLUE / Master 2 / Male / Open Class,Brigadeiro Brazilian Jiu-Jitsu USA,Edson Rogério Oliveira
Atlanta Summer International Open No-Gi 2016,BLUE / Master 2 / Male / Open Class,Pedigo Submission Fighting,Derrick W Harris
Atlanta Summer International Open No-Gi 2016,BLUE / Master 2 / Male / Open Class,Roberto Traven BJJ,Earl McGregor Diones
Atlanta Summer International Open No-Gi 2016,BLUE / Master 2 / Male / Open Class,Team Shawn Hammonds,Kevin Harrison Bruce
Atlanta Summer International Open No-Gi 2016,PURPLE / Adult / Male / Light-Feather,PSLPB Cicero Costha,Francisco Jonas Borges Andrade
Atlanta Summer International Open No-Gi 2016,PURPLE / Adult / Male / Light-Feather,South BJJ,Brandon Rutledge
Atlanta Summer International Open No-Gi 2016,PURPLE / Adult / Male / Light-Feather,Union Team BJJ,Thomas Foster Kennedy
Atlanta Summer International Open No-Gi 2016,PURPLE / Adult / Male / Feather,Alliance,Aaron Isaac Benzrihem
Atlanta Summer International Open No-Gi 2016,PURPLE / Adult / Male / Feather,Balance,Kenneth T. Nakagawa
Atlanta Summer International Open No-Gi 2016,PURPLE / Adult / Male / Feather,Creighton Mixed Martial Arts Academy,Christian Russell
Atlanta Summer International Open No-Gi 2016,PURPLE / Adult / Male / Feather,Ed Ramos Jiu-Jitsu USA,Damion Shaun Oranday
Atlanta Summer International Open No-Gi 2016,PURPLE / Adult / Male / Feather,Fabio Novaes BJJ,Patrick Charles Hamilton III
Atlanta Summer International Open No-Gi 2016,PURPLE / Adult / Male / Feather,Roberto Traven BJJ,Brandon Mitchell Perry
Atlanta Summer International Open No-Gi 2016,PURPLE / Adult / Male / Feather,Zenith BJJ,Emilio Alejandro Hernandez Rodriguez
Atlanta Summer International Open No-Gi 2016,PURPLE / Adult / Male / Light,Alliance,Stephen G. Pappanastos
Atlanta Summer International Open No-Gi 2016,PURPLE / Adult / Male / Light,American Top Team,George Darrell Plymel
Atlanta Summer International Open No-Gi 2016,PURPLE / Adult / Male / Light,KnuckleUp,Ryan Mancilla Jr
Atlanta Summer International Open No-Gi 2016,PURPLE / Adult / Male / Light,Luiz Palhares Jiu Jitsu,Colin Alexander-Burton Taylor
Atlanta Summer International Open No-Gi 2016,PURPLE / Adult / Male / Light,PSLPB Cicero Costha,Italo Moura de Azevedo
Atlanta Summer International Open No-Gi 2016,PURPLE / Adult / Male / Light,Roberto Traven BJJ,mohammad ibrahim
Atlanta Summer International Open No-Gi 2016,PURPLE / Adult / Male / Middle,Alliance,Marcelo Lopes Barros Filho
Atlanta Summer International Open No-Gi 2016,PURPLE / Adult / Male / Middle,Gracie Barra,Iuri Lucius Lima De Jesus
Atlanta Summer International Open No-Gi 2016,PURPLE / Adult / Male / Middle,Hendrickson BJJ,Caleb William Holland
Atlanta Summer International Open No-Gi 2016,PURPLE / Adult / Male / Middle,Roberto Traven BJJ,Ramses Bugarin
Atlanta Summer International Open No-Gi 2016,PURPLE / Adult / Male / Middle,Vianna Brothers BJJ & MMA Academy,Daniel Sweeney
Atlanta Summer International Open No-Gi 2016,PURPLE / Adult / Male / Middle,X3 Sports BJJ,Nathan Daniel Hadley
Atlanta Summer International Open No-Gi 2016,PURPLE / Adult / Male / Medium-Heavy,Absolute Behring,Alex Xander Larmey
Atlanta Summer International Open No-Gi 2016,PURPLE / Adult / Male / Medium-Heavy,Alliance,Ryan Aitken (repetido 269902)
Atlanta Summer International Open No-Gi 2016,PURPLE / Adult / Male / Medium-Heavy,Creighton Mixed Martial Arts Academy,Randolph Toussaint
Atlanta Summer International Open No-Gi 2016,PURPLE / Adult / Male / Medium-Heavy,Gracie Barra,Adrian Enrique Coto Quiros
Atlanta Summer International Open No-Gi 2016,PURPLE / Adult / Male / Medium-Heavy,Port City MMA,Blake Collum
Atlanta Summer International Open No-Gi 2016,PURPLE / Adult / Male / Medium-Heavy,Roberto Traven BJJ,Reid Welch
Atlanta Summer International Open No-Gi 2016,PURPLE / Adult / Male / Heavy,Gracie Barra,Juan Camilo Romero(REPETIDO 275224)
Atlanta Summer International Open No-Gi 2016,PURPLE / Adult / Male / Super-Heavy,Alliance,Jose Alberto Ramirez Nieves
Atlanta Summer International Open No-Gi 2016,PURPLE / Adult / Male / Super-Heavy,SBG International (SBGI),Eryk  Anders
Atlanta Summer International Open No-Gi 2016,PURPLE / Adult / Male / Ultra-Heavy,Alliance,Robert Walkine
Atlanta Summer International Open No-Gi 2016,PURPLE / Adult / Male / Ultra-Heavy,CheckMat,Colby Eugene Dobbins
Atlanta Summer International Open No-Gi 2016,PURPLE / Adult / Male / Open Class,Absolute Behring,Alex Xander Larmey
Atlanta Summer International Open No-Gi 2016,PURPLE / Adult / Male / Open Class,Alliance,Marcelo Lopes Barros Filho
Atlanta Summer International Open No-Gi 2016,PURPLE / Adult / Male / Open Class,Alliance,Robert Walkine
Atlanta Summer International Open No-Gi 2016,PURPLE / Adult / Male / Open Class,Creighton Mixed Martial Arts Academy,Randolph Toussaint
Atlanta Summer International Open No-Gi 2016,PURPLE / Adult / Male / Open Class,Gracie Barra,Iuri Lucius Lima De Jesus
Atlanta Summer International Open No-Gi 2016,PURPLE / Adult / Male / Open Class,Gracie Barra,Juan Camilo Romero(REPETIDO 275224)
Atlanta Summer International Open No-Gi 2016,PURPLE / Adult / Male / Open Class,Hendrickson BJJ,Caleb William Holland
Atlanta Summer International Open No-Gi 2016,PURPLE / Adult / Male / Open Class,Luiz Palhares Jiu Jitsu,Colin Alexander-Burton Taylor
Atlanta Summer International Open No-Gi 2016,PURPLE / Adult / Male / Open Class,PSLPB Cicero Costha,Francisco Jonas Borges Andrade
Atlanta Summer International Open No-Gi 2016,PURPLE / Adult / Male / Open Class,PSLPB Cicero Costha,Italo Moura de Azevedo
Atlanta Summer International Open No-Gi 2016,PURPLE / Adult / Male / Open Class,SBG International (SBGI),Eryk  Anders
Atlanta Summer International Open No-Gi 2016,PURPLE / Adult / Male / Open Class,South BJJ,Brandon Rutledge
Atlanta Summer International Open No-Gi 2016,PURPLE / Adult / Male / Open Class,Zenith BJJ,Emilio Alejandro Hernandez Rodriguez
Atlanta Summer International Open No-Gi 2016,PURPLE / Adult / Female / Light,American Top Team Atlanta,Sarah Takushi
Atlanta Summer International Open No-Gi 2016,PURPLE / Adult / Female / Light,Great Grappling Brazilian Jiu-Jitsu,Emma Louise Baker
Atlanta Summer International Open No-Gi 2016,PURPLE / Adult / Female / Light,Memphis BJJ,Christin Michele Cook
Atlanta Summer International Open No-Gi 2016,PURPLE / Adult / Female / Light,Memphis BJJ,Kayla Lynn Patterson
Atlanta Summer International Open No-Gi 2016,PURPLE / Adult / Female / Light,Prime Jiu-Jitsu Center,Morgan Leigh Black
Atlanta Summer International Open No-Gi 2016,PURPLE / Adult / Female / Light,Ralph Gracie,Sara Haj-Hassan
Atlanta Summer International Open No-Gi 2016,PURPLE / Adult / Female / Light,RMNU Team,Katherine Perkins
Atlanta Summer International Open No-Gi 2016,PURPLE / Adult / Female / Light,Team Lloyd Irvin,Katherine Marie Heckman Torralbas
Atlanta Summer International Open No-Gi 2016,PURPLE / Adult / Female / Open Class,Team Lloyd Irvin,Katherine Marie Heckman Torralbas
Atlanta Summer International Open No-Gi 2016,PURPLE / Master 1 / Male / Light-Feather,Champion Factory,Christopher J. Battaglia
Atlanta Summer International Open No-Gi 2016,PURPLE / Master 1 / Male / Light-Feather,Pedigo Submission Fighting,Chad Hawkins
Atlanta Summer International Open No-Gi 2016,PURPLE / Master 1 / Male / Light-Feather,Roberto Traven BJJ,chris ortiz
Atlanta Summer International Open No-Gi 2016,PURPLE / Master 1 / Male / Feather,Roberto Traven BJJ,Raymond Eng
Atlanta Summer International Open No-Gi 2016,PURPLE / Master 1 / Male / Feather,SBG Atlanta,Edward Shin
Atlanta Summer International Open No-Gi 2016,PURPLE / Master 1 / Male / Light,American Top Team Coconut Creek,Allan Hernandez
Atlanta Summer International Open No-Gi 2016,PURPLE / Master 1 / Male / Light,Fredson Paixao BJJ Las Vegas,Darious Demond Williams
Atlanta Summer International Open No-Gi 2016,PURPLE / Master 1 / Male / Light,Memphis BJJ,Claude Donald Cook
Atlanta Summer International Open No-Gi 2016,PURPLE / Master 1 / Male / Light,SBG Atlanta,Sean Coleman
Atlanta Summer International Open No-Gi 2016,PURPLE / Master 1 / Male / Middle,Yamane Championship Mixed Martial Arts,Scott Michael Miller
Atlanta Summer International Open No-Gi 2016,PURPLE / Master 1 / Male / Heavy,Alliance,Michael Massey
Atlanta Summer International Open No-Gi 2016,PURPLE / Master 1 / Male / Heavy,Alliance,Tadeu Inacio Oliveira
Atlanta Summer International Open No-Gi 2016,PURPLE / Master 1 / Male / Heavy,Alliance USA,Jose Maldonado (repetido 135046)
Atlanta Summer International Open No-Gi 2016,PURPLE / Master 1 / Male / Heavy,Roberto Traven BJJ,Bobby James McWhorter Jr
Atlanta Summer International Open No-Gi 2016,PURPLE / Master 1 / Male / Super-Heavy,Alliance,Jason Matthew Colleran
Atlanta Summer International Open No-Gi 2016,PURPLE / Master 1 / Male / Super-Heavy,BETA Academy,Corey Phelps
Atlanta Summer International Open No-Gi 2016,PURPLE / Master 1 / Male / Super-Heavy,Gracie Barra,Steven Patrick Nichols
Atlanta Summer International Open No-Gi 2016,PURPLE / Master 1 / Male / Ultra-Heavy,GF Team California,Polynesis Idren Jackson
Atlanta Summer International Open No-Gi 2016,PURPLE / Master 1 / Male / Open Class,Alliance,Jason Matthew Colleran
Atlanta Summer International Open No-Gi 2016,PURPLE / Master 1 / Male / Open Class,Alliance,Tadeu Inacio Oliveira
Atlanta Summer International Open No-Gi 2016,PURPLE / Master 1 / Male / Open Class,Gracie Barra,Steven Patrick Nichols
Atlanta Summer International Open No-Gi 2016,PURPLE / Master 1 / Male / Open Class,Pedigo Submission Fighting,Chad Hawkins
Atlanta Summer International Open No-Gi 2016,PURPLE / Master 1 / Male / Open Class,Roberto Traven BJJ,chris ortiz
Atlanta Summer International Open No-Gi 2016,PURPLE / Master 2 / Male / Middle,Gracie Barra,Andrew S. Bruce
Atlanta Summer International Open No-Gi 2016,PURPLE / Master 2 / Male / Middle,Mike Moses' Competition Team,Alexey Iskhakov
Atlanta Summer International Open No-Gi 2016,PURPLE / Master 2 / Male / Middle,RCJ Machado,Jon F. Lucas
Atlanta Summer International Open No-Gi 2016,PURPLE / Master 2 / Male / Middle,South BJJ,Dominic Anthony Lorino
Atlanta Summer International Open No-Gi 2016,PURPLE / Master 2 / Male / Medium-Heavy,Creighton Mixed Martial Arts Academy,Pedro Martin Jimenez
Atlanta Summer International Open No-Gi 2016,PURPLE / Master 2 / Male / Medium-Heavy,Helio Soneca BJJ,Donald James Roberts Jr
Atlanta Summer International Open No-Gi 2016,PURPLE / Master 2 / Male / Heavy,Gracie Elite Team,Ronald Petty
Atlanta Summer International Open No-Gi 2016,PURPLE / Master 2 / Male / Heavy,SBG Atlanta,Allen Robert Russell Jr
Atlanta Summer International Open No-Gi 2016,PURPLE / Master 2 / Male / Super-Heavy,Gracie Barra,Eric Sanford
Atlanta Summer International Open No-Gi 2016,PURPLE / Master 2 / Male / Super-Heavy,Marcio Cruz BJJ,Donnie Arastus Gay Jr
Atlanta Summer International Open No-Gi 2016,PURPLE / Master 2 / Male / Open Class,Creighton Mixed Martial Arts Academy,Pedro Martin Jimenez
Atlanta Summer International Open No-Gi 2016,PURPLE / Master 2 / Male / Open Class,Gracie Barra,Andrew S. Bruce
Atlanta Summer International Open No-Gi 2016,BROWN / Adult / Male / Feather,Alliance,Antonio Jose Casarez
Atlanta Summer International Open No-Gi 2016,BROWN / Adult / Male / Feather,Ares BJJ,Manuel Alejandro Moreno Macias
Atlanta Summer International Open No-Gi 2016,BROWN / Adult / Male / Feather,Atos Jiu-Jitsu,Evan Cole Ramsden
Atlanta Summer International Open No-Gi 2016,BROWN / Adult / Male / Feather,Fight Sports,Orlando Fernando Castillo Andaviza
Atlanta Summer International Open No-Gi 2016,BROWN / Adult / Male / Feather,Roberto Traven BJJ,Mark Steven Seagle Jr.
Atlanta Summer International Open No-Gi 2016,BROWN / Adult / Male / Light,Alliance,Frederico Augusto Alves Silva
Atlanta Summer International Open No-Gi 2016,BROWN / Adult / Male / Light,Alliance,Nara Kim Yun
Atlanta Summer International Open No-Gi 2016,BROWN / Adult / Male / Light,Carlson Gracie Team,Alexandre Faria Molinaro
Atlanta Summer International Open No-Gi 2016,BROWN / Adult / Male / Light,Champion Factory,Matthew P. Stock
Atlanta Summer International Open No-Gi 2016,BROWN / Adult / Male / Light,Gracie Barra,Mike Tsengal Parry
Atlanta Summer International Open No-Gi 2016,BROWN / Adult / Male / Light,Great Grappling Brazilian Jiu-Jitsu,Joshua Michael Murdock
Atlanta Summer International Open No-Gi 2016,BROWN / Adult / Male / Middle,American Top Team,Charles Kilyan Mcguire
Atlanta Summer International Open No-Gi 2016,BROWN / Adult / Male / Middle,Carlson Gracie Team,Kauan Argimon Barboza
Atlanta Summer International Open No-Gi 2016,BROWN / Adult / Male / Middle,GD Jiu-Jitsu Association,Thomas John Keenan
Atlanta Summer International Open No-Gi 2016,BROWN / Adult / Male / Middle,Helio Soneca BJJ,Bernard Comelinch Alidor III
Atlanta Summer International Open No-Gi 2016,BROWN / Adult / Male / Middle,Soca BJJ,Christopher T. Lamond
Atlanta Summer International Open No-Gi 2016,BROWN / Adult / Male / Middle,South BJJ,Gino Joseph Scontrino
Atlanta Summer International Open No-Gi 2016,BROWN / Adult / Male / Medium-Heavy,Gracie Barra,Gustavo Gomes Dos Santos
Atlanta Summer International Open No-Gi 2016,BROWN / Adult / Male / Medium-Heavy,Killer Bees BJJ College,Jae Peirce McIntosh
Atlanta Summer International Open No-Gi 2016,BROWN / Adult / Male / Medium-Heavy,Memphis BJJ,Mark Edward Miller
Atlanta Summer International Open No-Gi 2016,BROWN / Adult / Male / Heavy,Alliance,James M. Brochu
Atlanta Summer International Open No-Gi 2016,BROWN / Adult / Male / Heavy,BETA Academy,Isaac L. Rehner
Atlanta Summer International Open No-Gi 2016,BROWN / Adult / Male / Heavy,Creighton Mixed Martial Arts Academy,Tyler King Driskell
Atlanta Summer International Open No-Gi 2016,BROWN / Adult / Male / Heavy,KnuckleUp,Christopher James Wilson
Atlanta Summer International Open No-Gi 2016,BROWN / Adult / Male / Super-Heavy,CR Team,Fabian De Jesus Bolaños Camacho
Atlanta Summer International Open No-Gi 2016,BROWN / Adult / Male / Super-Heavy,GF Team,Alexandre Bueno de Oliveira
Atlanta Summer International Open No-Gi 2016,BROWN / Adult / Male / Super-Heavy,RCJ Machado,Bradley William Strain
Atlanta Summer International Open No-Gi 2016,BROWN / Adult / Male / Super-Heavy,SAS Team BJJ,Michael Cody Miller
Atlanta Summer International Open No-Gi 2016,BROWN / Adult / Male / Open Class,Alliance,Frederico Augusto Alves Silva
Atlanta Summer International Open No-Gi 2016,BROWN / Adult / Male / Open Class,American Top Team,Charles Kilyan Mcguire
Atlanta Summer International Open No-Gi 2016,BROWN / Adult / Male / Open Class,CR Team,Fabian De Jesus Bolaños Camacho
Atlanta Summer International Open No-Gi 2016,BROWN / Adult / Male / Open Class,Creighton Mixed Martial Arts Academy,Tyler King Driskell
Atlanta Summer International Open No-Gi 2016,BROWN / Adult / Male / Open Class,Fight Sports,Orlando Fernando Castillo Andaviza
Atlanta Summer International Open No-Gi 2016,BROWN / Adult / Male / Open Class,Gracie Barra,Gustavo Gomes Dos Santos
Atlanta Summer International Open No-Gi 2016,BROWN / Adult / Male / Open Class,Killer Bees BJJ College,Jae Peirce McIntosh
Atlanta Summer International Open No-Gi 2016,BROWN / Adult / Male / Open Class,KnuckleUp,Christopher James Wilson
Atlanta Summer International Open No-Gi 2016,BROWN / Adult / Male / Open Class,Memphis BJJ,Mark Edward Miller
Atlanta Summer International Open No-Gi 2016,BROWN / Adult / Female / Light,CheckMat,Catherine Fuhro Perret
Atlanta Summer International Open No-Gi 2016,BROWN / Adult / Female / Light,Helio Soneca BJJ,Joanie Chamberland
Atlanta Summer International Open No-Gi 2016,BROWN / Adult / Female / Light,Killer Bees BJJ College,Jessica Catherine Buckner
Atlanta Summer International Open No-Gi 2016,BROWN / Adult / Female / Light,Roberto Traven BJJ,Anna Elizabeth Salome
Atlanta Summer International Open No-Gi 2016,BROWN / Adult / Female / Open Class,CheckMat,Catherine Fuhro Perret
Atlanta Summer International Open No-Gi 2016,BROWN / Adult / Female / Open Class,Helio Soneca BJJ,Joanie Chamberland
Atlanta Summer International Open No-Gi 2016,BROWN / Adult / Female / Open Class,Killer Bees BJJ College,Jessica Catherine Buckner
Atlanta Summer International Open No-Gi 2016,BROWN / Adult / Female / Open Class,Roberto Traven BJJ,Anna Elizabeth Salome
Atlanta Summer International Open No-Gi 2016,BROWN / Master 1 / Male / Light,Alliance,Mauricio Andrade Silva Filho
Atlanta Summer International Open No-Gi 2016,BROWN / Master 1 / Male / Light,Team Royce Gracie,Nicholas Michael Spirito
Atlanta Summer International Open No-Gi 2016,BROWN / Master 1 / Male / Medium-Heavy,Gracie Barra,Roger Duane Thomas
Atlanta Summer International Open No-Gi 2016,BROWN / Master 1 / Male / Medium-Heavy,Team Royce Gracie,Franklin Lee Harrison
Atlanta Summer International Open No-Gi 2016,BROWN / Master 1 / Male / Medium-Heavy,Team Shawn Hammonds,Jason Matthew Finnell
Atlanta Summer International Open No-Gi 2016,BROWN / Master 1 / Male / Super-Heavy,Creighton Mixed Martial Arts Academy,William C. Jones
Atlanta Summer International Open No-Gi 2016,BROWN / Master 1 / Male / Ultra-Heavy,Gracie Barra,P. Clayton Spillers
Atlanta Summer International Open No-Gi 2016,BROWN / Master 1 / Male / Ultra-Heavy,Renato Tavares Association,Jeremy Marshall J. Laviano
Atlanta Summer International Open No-Gi 2016,BROWN / Master 1 / Male / Ultra-Heavy,Roberto Traven BJJ,Brandon Lee Bell
Atlanta Summer International Open No-Gi 2016,BROWN / Master 1 / Male / Open Class,Creighton Mixed Martial Arts Academy,William C. Jones
Atlanta Summer International Open No-Gi 2016,BROWN / Master 1 / Male / Open Class,Gracie Barra,P. Clayton Spillers
Atlanta Summer International Open No-Gi 2016,BROWN / Master 1 / Male / Open Class,Renato Tavares Association,Jeremy Marshall J. Laviano
Atlanta Summer International Open No-Gi 2016,BROWN / Master 1 / Male / Open Class,Roberto Traven BJJ,Brandon Lee Bell
Atlanta Summer International Open No-Gi 2016,BROWN / Master 1 / Male / Open Class,Team Royce Gracie,Franklin Lee Harrison
Atlanta Summer International Open No-Gi 2016,BROWN / Master 1 / Male / Open Class,Team Royce Gracie,Nicholas Michael Spirito
Atlanta Summer International Open No-Gi 2016,BROWN / Master 2 / Male / Light,Team Combat USA,Brett Allen Rainey
Atlanta Summer International Open No-Gi 2016,BROWN / Master 2 / Male / Middle,Luiz Palhares Jiu Jitsu,Douglas Robert Newbern
Atlanta Summer International Open No-Gi 2016,BROWN / Master 2 / Male / Middle,Roberto Traven BJJ,Ervin Paloma Quintin
Atlanta Summer International Open No-Gi 2016,BROWN / Master 2 / Male / Medium-Heavy,Creighton Mixed Martial Arts Academy,Alexander C. Jutis
Atlanta Summer International Open No-Gi 2016,BROWN / Master 2 / Male / Medium-Heavy,Renzo Gracie Mexico,Andres Bernal Vega
Atlanta Summer International Open No-Gi 2016,BROWN / Master 2 / Male / Heavy,Alliance,Jeffery Michael Donovan
Atlanta Summer International Open No-Gi 2016,BROWN / Master 2 / Male / Heavy,Roberto Traven BJJ,Stephen Balente Hernandez
Atlanta Summer International Open No-Gi 2016,BROWN / Master 2 / Male / Heavy,South BJJ,Alan Richard Pradillo
Atlanta Summer International Open No-Gi 2016,BROWN / Master 2 / Male / Open Class,Alliance,Jeffery Michael Donovan
Atlanta Summer International Open No-Gi 2016,BROWN / Master 2 / Male / Open Class,Creighton Mixed Martial Arts Academy,Alexander C. Jutis
Atlanta Summer International Open No-Gi 2016,BROWN / Master 2 / Male / Open Class,Luiz Palhares Jiu Jitsu,Douglas Robert Newbern
Atlanta Summer International Open No-Gi 2016,BROWN / Master 2 / Male / Open Class,Roberto Traven BJJ,Stephen Balente Hernandez
Atlanta Summer International Open No-Gi 2016,BLACK / Adult / Male / Feather,Ares BJJ,Samir José Chantre Dahás
Atlanta Summer International Open No-Gi 2016,BLACK / Adult / Male / Feather,Atos Jiu-Jitsu,Bruno Frazatto Xavier C. Barbosa
Atlanta Summer International Open No-Gi 2016,BLACK / Adult / Male / Light,Alliance,Jeffrey Timothy Cummings
Atlanta Summer International Open No-Gi 2016,BLACK / Adult / Male / Light,Gracie Barra,Wesley de Sousa Soares
Atlanta Summer International Open No-Gi 2016,BLACK / Adult / Male / Light,Vianna Brothers BJJ & MMA Academy,John Jason Lawrence
Atlanta Summer International Open No-Gi 2016,BLACK / Adult / Male / Medium-Heavy,Gracie Barra,Andrew Logan Wooten
Atlanta Summer International Open No-Gi 2016,BLACK / Adult / Male / Medium-Heavy,Gracie Barra,Joshua Lee Bowlin
Atlanta Summer International Open No-Gi 2016,BLACK / Adult / Male / Medium-Heavy,Luiz Palhares Jiu Jitsu,Pedro Henrique Monteiro Palhares
Atlanta Summer International Open No-Gi 2016,BLACK / Adult / Male / Open Class,Ares BJJ,Samir José Chantre Dahás
Atlanta Summer International Open No-Gi 2016,BLACK / Adult / Male / Open Class,Gracie Barra,Joshua Lee Bowlin
Atlanta Summer International Open No-Gi 2016,BLACK / Adult / Male / Open Class,Luiz Palhares Jiu Jitsu,Pedro Henrique Monteiro Palhares
Atlanta Summer International Open No-Gi 2016,BLACK / Master 1 / Male / Light,Demian Maia Jiu-Jitsu,Mark Thomas Turner
Atlanta Summer International Open No-Gi 2016,BLACK / Master 1 / Male / Middle,BJJ Revolution Team,Joshua David Mancuso
Atlanta Summer International Open No-Gi 2016,BLACK / Master 1 / Male / Middle,CheckMat,Francisco Ramos Mendes Neto
Atlanta Summer International Open No-Gi 2016,BLACK / Master 1 / Male / Middle,Serra BJJ Academy,Alex J. Aristides
Atlanta Summer International Open No-Gi 2016,BLACK / Master 1 / Male / Ultra-Heavy,Gracie Barra,Kaliffa Gonçalves Oliveira
Atlanta Summer International Open No-Gi 2016,BLACK / Master 1 / Male / Ultra-Heavy,Killer Bees BJJ College,Anthony Ward Mitchell
Atlanta Summer International Open No-Gi 2016,BLACK / Master 1 / Male / Ultra-Heavy,Smith BJJ Academy,Phillip Andrew Smith
Atlanta Summer International Open No-Gi 2016,BLACK / Master 1 / Male / Open Class,CheckMat,Francisco Ramos Mendes Neto
Atlanta Summer International Open No-Gi 2016,BLACK / Master 1 / Male / Open Class,Killer Bees BJJ College,Anthony Ward Mitchell
Atlanta Summer International Open No-Gi 2016,BLACK / Master 2 / Male / Medium-Heavy,AMBJJ - Alex Martins Brazilian Jiu-Jitsu,Alex Martins do Nascimento
Atlanta Summer International Open No-Gi 2016,BLACK / Master 2 / Male / Medium-Heavy,Roberto Traven BJJ,Marcelo Kropotkin Cunha Barbosa
Atlanta Summer International Open No-Gi 2016,BLACK / Master 2 / Male / Heavy,Brigadeiro Brazilian Jiu-Jitsu USA,David Alverto Iturrino
Atlanta Summer International Open No-Gi 2016,BLACK / Master 2 / Male / Heavy,Roberto Traven BJJ,Scott Duwayne Huston
Atlanta Summer International Open No-Gi 2016,BLACK / Master 2 / Male / Super-Heavy,CheckMat,Bruno Menezes Protasio
Atlanta Summer International Open No-Gi 2016,BLACK / Master 2 / Male / Super-Heavy,Gracie Barra,Reginaldo Gurgel F. de Almeida
Atlanta Summer International Open No-Gi 2016,BLACK / Master 2 / Male / Ultra-Heavy,American Top Team,Eduardo Venancio D. da Silva
Atlanta Summer International Open No-Gi 2016,BLACK / Master 2 / Male / Ultra-Heavy,Roberto Traven BJJ,Carlos Eduardo de Araujo Farias
Atlanta Summer International Open No-Gi 2016,BLACK / Master 2 / Male / Ultra-Heavy,Roberto Traven BJJ,Joseph Paul Morgan
Atlanta Summer International Open No-Gi 2016,BLACK / Master 2 / Male / Open Class,AMBJJ - Alex Martins Brazilian Jiu-Jitsu,Alex Martins do Nascimento
Atlanta Summer International Open No-Gi 2016,BLACK / Master 2 / Male / Open Class,CheckMat,Bruno Menezes Protasio
Atlanta Summer International Open No-Gi 2016,BLACK / Master 2 / Male / Open Class,Roberto Traven BJJ,Carlos Eduardo de Araujo Farias
Atlanta Summer International Open No-Gi 2016,BLACK / Master 2 / Male / Open Class,Roberto Traven BJJ,Scott Duwayne Huston
