Los Angeles BJJ Pro IBJJF Championship 2018,WHITE / Adult / Male / Medium-Heavy,Aka - De La Riva,Tom Micah Gill
Los Angeles BJJ Pro IBJJF Championship 2018,WHITE / Adult / Male / Medium-Heavy,Gracie Humaita Phoenix,Jake Charles Conrad Fernandes
Los Angeles BJJ Pro IBJJF Championship 2018,WHITE / Adult / Male / Medium-Heavy,Ribeiro Jiu-Jitsu,Brandon Matthew Jasso
Los Angeles BJJ Pro IBJJF Championship 2018,WHITE / Adult / Male / Medium-Heavy,Ribeiro Jiu-Jitsu,Chadwick Joseph Bradbury
Los Angeles BJJ Pro IBJJF Championship 2018,WHITE / Adult / Female / Feather,Carlson Gracie Team,Shanna H Chen
Los Angeles BJJ Pro IBJJF Championship 2018,WHITE / Master 1 / Male / Light,Alliance,Rick Anthony Echeverria
Los Angeles BJJ Pro IBJJF Championship 2018,WHITE / Master 1 / Male / Light,Zenith BJJ - Las Vegas,Jose Luis Mendoza Pineda
Los Angeles BJJ Pro IBJJF Championship 2018,WHITE / Master 1 / Male / Middle,Clark Gracie Team,Carmichael Joffrey Adetola Koupaki
Los Angeles BJJ Pro IBJJF Championship 2018,WHITE / Master 1 / Male / Middle,Gracie Barra,Arden Arman Akarakian
Los Angeles BJJ Pro IBJJF Championship 2018,WHITE / Master 1 / Male / Middle,Team Carvalho Mexico,Sergio Martinez Cota
Los Angeles BJJ Pro IBJJF Championship 2018,WHITE / Master 3 / Male / Middle,LCCT - Combat Team,Joao Augusto Lopes Coelho
Los Angeles BJJ Pro IBJJF Championship 2018,BLUE / Adult / Male / Light-Feather,Atos Jiu-Jitsu,Jorge Antonio Lopez Perez
Los Angeles BJJ Pro IBJJF Championship 2018,BLUE / Adult / Male / Light-Feather,Atos Jiu-Jitsu,Nicholas Javier Saienni
Los Angeles BJJ Pro IBJJF Championship 2018,BLUE / Adult / Male / Light-Feather,CheckMat,David Angel Jr Castaneda
Los Angeles BJJ Pro IBJJF Championship 2018,BLUE / Adult / Male / Light-Feather,CheckMat,Julian Rios
Los Angeles BJJ Pro IBJJF Championship 2018,BLUE / Adult / Male / Light-Feather,Kings Jiu-Jitsu,Toan Le
Los Angeles BJJ Pro IBJJF Championship 2018,BLUE / Adult / Male / Light-Feather,Legacy Jiu-Jitsu - Team Alberto Crane,Benjamin Neal Stream
Los Angeles BJJ Pro IBJJF Championship 2018,BLUE / Adult / Male / Feather,Atos Jiu-Jitsu,Jorgji Qiro
Los Angeles BJJ Pro IBJJF Championship 2018,BLUE / Adult / Male / Feather,Atos Jiu-Jitsu,Robin Bohlin
Los Angeles BJJ Pro IBJJF Championship 2018,BLUE / Adult / Male / Feather,Atos JJ USA,Justin A. Mask
Los Angeles BJJ Pro IBJJF Championship 2018,BLUE / Adult / Male / Feather,Brea Jiu-Jitsu,Nathaniel Alfredo Francisco Jr.
Los Angeles BJJ Pro IBJJF Championship 2018,BLUE / Adult / Male / Feather,Gracie Barra,Joel Felix Jr.
Los Angeles BJJ Pro IBJJF Championship 2018,BLUE / Adult / Male / Feather,Legacy Jiu-Jitsu - Team Alberto Crane,Batir Sokuroqua
Los Angeles BJJ Pro IBJJF Championship 2018,BLUE / Adult / Male / Feather,Rodrigo Pinheiro BJJ,Nicholas Fernando Martinez
Los Angeles BJJ Pro IBJJF Championship 2018,BLUE / Adult / Male / Feather,Zenith BJJ - Las Vegas,Scott Allen Sander
Los Angeles BJJ Pro IBJJF Championship 2018,BLUE / Adult / Male / Light,Alliance,Caio Albano Xavier
Los Angeles BJJ Pro IBJJF Championship 2018,BLUE / Adult / Male / Light,Alliance,Chase Pantea
Los Angeles BJJ Pro IBJJF Championship 2018,BLUE / Adult / Male / Light,Cascao Jiu-Jitsu,Luis Flores Monroy
Los Angeles BJJ Pro IBJJF Championship 2018,BLUE / Adult / Male / Light,CheckMat,Christopher Santana
Los Angeles BJJ Pro IBJJF Championship 2018,BLUE / Adult / Male / Light,Gracie Barra,Pedro Moises Fernandez
Los Angeles BJJ Pro IBJJF Championship 2018,BLUE / Adult / Male / Light,Marcus Soares Brazilian Jiu-Jitsu USA,Kenneth Kindred IV
Los Angeles BJJ Pro IBJJF Championship 2018,BLUE / Adult / Male / Middle,Atos Jiu-Jitsu,Eduardo Marmolejo
Los Angeles BJJ Pro IBJJF Championship 2018,BLUE / Adult / Male / Middle,Atos Jiu-Jitsu,Jonathan Lane Fennell
Los Angeles BJJ Pro IBJJF Championship 2018,BLUE / Adult / Male / Middle,Cascao Jiu-Jitsu,Jorge Luis Quintana
Los Angeles BJJ Pro IBJJF Championship 2018,BLUE / Adult / Male / Middle,Clark Gracie Team,Takashi Kent Koizumi
Los Angeles BJJ Pro IBJJF Championship 2018,BLUE / Adult / Male / Middle,Ralph Gracie Jiu-Jitsu Berkeley,Vadym Kuzmenko
Los Angeles BJJ Pro IBJJF Championship 2018,BLUE / Adult / Male / Middle,Rodrigo Pinheiro BJJ,Mo'olele H.A. Cuellar
Los Angeles BJJ Pro IBJJF Championship 2018,BLUE / Adult / Male / Medium-Heavy,Ares BJJ,Sangho Lee
Los Angeles BJJ Pro IBJJF Championship 2018,BLUE / Adult / Male / Medium-Heavy,Atos Jiu-Jitsu,Abdullah W Ibrahim Alanjari
Los Angeles BJJ Pro IBJJF Championship 2018,BLUE / Adult / Male / Medium-Heavy,Beverly Hills Jiu Jitsu Club,Sina Mirmohammad Sadeghi
Los Angeles BJJ Pro IBJJF Championship 2018,BLUE / Adult / Male / Medium-Heavy,Carlson Gracie Team,John Ferrer
Los Angeles BJJ Pro IBJJF Championship 2018,BLUE / Adult / Male / Medium-Heavy,CheckMat,Luis Robles Jr
Los Angeles BJJ Pro IBJJF Championship 2018,BLUE / Adult / Male / Heavy,Gracie Barra,D'Andre S. Brock
Los Angeles BJJ Pro IBJJF Championship 2018,BLUE / Adult / Male / Super-Heavy,Claudio Franca,Eric Galvan (repetido 215044)
Los Angeles BJJ Pro IBJJF Championship 2018,BLUE / Adult / Male / Super-Heavy,Gracie Barra,Artur Polina Lima
Los Angeles BJJ Pro IBJJF Championship 2018,BLUE / Adult / Male / Super-Heavy,Gracie Barra,Zachary A. Jezulin
Los Angeles BJJ Pro IBJJF Championship 2018,BLUE / Adult / Male / Super-Heavy,Gracie Barra JJ,Zaven Vahn Ohan
Los Angeles BJJ Pro IBJJF Championship 2018,BLUE / Adult / Male / Ultra-Heavy,Atos Jiu-Jitsu,José Armando Vazquez Cortes
Los Angeles BJJ Pro IBJJF Championship 2018,BLUE / Adult / Male / Ultra-Heavy,PSLPB Cicero Costha,William Matheus Padilha Maciel
Los Angeles BJJ Pro IBJJF Championship 2018,BLUE / Adult / Male / Open Class,Alliance,Caio Albano Xavier
Los Angeles BJJ Pro IBJJF Championship 2018,BLUE / Adult / Male / Open Class,Atos Jiu-Jitsu,Robin Bohlin
Los Angeles BJJ Pro IBJJF Championship 2018,BLUE / Adult / Male / Open Class,Brea Jiu-Jitsu,Nathaniel Alfredo Francisco Jr.
Los Angeles BJJ Pro IBJJF Championship 2018,BLUE / Adult / Male / Open Class,Cascao Jiu-Jitsu,Luis Flores Monroy
Los Angeles BJJ Pro IBJJF Championship 2018,BLUE / Adult / Male / Open Class,CheckMat,Christopher Santana
Los Angeles BJJ Pro IBJJF Championship 2018,BLUE / Adult / Male / Open Class,Gracie Barra,Joel Felix Jr.
Los Angeles BJJ Pro IBJJF Championship 2018,BLUE / Adult / Male / Open Class,Kings Jiu-Jitsu,Toan Le
Los Angeles BJJ Pro IBJJF Championship 2018,BLUE / Adult / Male / Open Class,Rodrigo Pinheiro BJJ,Nicholas Fernando Martinez
Los Angeles BJJ Pro IBJJF Championship 2018,BLUE / Adult / Male / Open Class,Ares BJJ,Sangho Lee
Los Angeles BJJ Pro IBJJF Championship 2018,BLUE / Adult / Male / Open Class,Beverly Hills Jiu Jitsu Club,Sina Mirmohammad Sadeghi
Los Angeles BJJ Pro IBJJF Championship 2018,BLUE / Adult / Male / Open Class,Cascao Jiu-Jitsu,Jorge Luis Quintana
Los Angeles BJJ Pro IBJJF Championship 2018,BLUE / Adult / Male / Open Class,CheckMat,Luis Robles Jr
Los Angeles BJJ Pro IBJJF Championship 2018,BLUE / Adult / Male / Open Class,Gracie Barra,D'Andre S. Brock
Los Angeles BJJ Pro IBJJF Championship 2018,BLUE / Adult / Male / Open Class,PSLPB Cicero Costha,William Matheus Padilha Maciel
Los Angeles BJJ Pro IBJJF Championship 2018,BLUE / Adult / Male / Open Class,Rodrigo Pinheiro BJJ,Mo'olele H.A. Cuellar
Los Angeles BJJ Pro IBJJF Championship 2018,BLUE / Adult / Female / Feather,Atos Jiu-Jitsu,Dominique Gabrielle Aceves
Los Angeles BJJ Pro IBJJF Championship 2018,BLUE / Adult / Female / Light,Ribeiro Jiu-Jitsu,Polina Soboleva
Los Angeles BJJ Pro IBJJF Championship 2018,BLUE / Adult / Female / Middle,99 Nine Nine JJ - International,Gwenaelle Demangel Savanier
Los Angeles BJJ Pro IBJJF Championship 2018,BLUE / Adult / Female / Middle,CheckMat,Daylene Erica Gonzales
Los Angeles BJJ Pro IBJJF Championship 2018,BLUE / Adult / Female / Middle,Gracie Barra,Bárbara Marques Dourado
Los Angeles BJJ Pro IBJJF Championship 2018,BLUE / Adult / Female / Middle,Street Sports BJJ,Mingming  Zhan
Los Angeles BJJ Pro IBJJF Championship 2018,BLUE / Adult / Female / Medium-Heavy,Ralph Gracie Jiu-Jitsu Berkeley,Antonia Gamila Kanew
Los Angeles BJJ Pro IBJJF Championship 2018,BLUE / Adult / Female / Heavy,Atos Jiu-Jitsu,Iasmim Casser da Silva
Los Angeles BJJ Pro IBJJF Championship 2018,BLUE / Adult / Female / Open Class,Atos Jiu-Jitsu,Dominique Gabrielle Aceves
Los Angeles BJJ Pro IBJJF Championship 2018,BLUE / Adult / Female / Open Class,Atos Jiu-Jitsu,Iasmim Casser da Silva
Los Angeles BJJ Pro IBJJF Championship 2018,BLUE / Adult / Female / Open Class,CheckMat,Daylene Erica Gonzales
Los Angeles BJJ Pro IBJJF Championship 2018,BLUE / Adult / Female / Open Class,Gracie Barra,Bárbara Marques Dourado
Los Angeles BJJ Pro IBJJF Championship 2018,BLUE / Adult / Female / Open Class,Ralph Gracie Jiu-Jitsu Berkeley,Antonia Gamila Kanew
Los Angeles BJJ Pro IBJJF Championship 2018,BLUE / Adult / Female / Open Class,Ribeiro Jiu-Jitsu,Polina Soboleva
Los Angeles BJJ Pro IBJJF Championship 2018,BLUE / Master 1 / Male / Light-Feather,Atos Jiu-Jitsu,Jun Ian S Felicitas
Los Angeles BJJ Pro IBJJF Championship 2018,BLUE / Master 1 / Male / Light-Feather,Gracie Barra,Deep Patel
Los Angeles BJJ Pro IBJJF Championship 2018,BLUE / Master 1 / Male / Light-Feather,One Jiu-Jitsu USA,Joe Christopher Barral
Los Angeles BJJ Pro IBJJF Championship 2018,BLUE / Master 1 / Male / Middle,Yamasaki Academy/ Machete BJJ,Roy Isaias Peguero Curiel
Los Angeles BJJ Pro IBJJF Championship 2018,BLUE / Master 1 / Male / Middle,Alliance,Drew Cloud
Los Angeles BJJ Pro IBJJF Championship 2018,BLUE / Master 1 / Male / Medium-Heavy,Carlson Gracie Team,Johnathon  David Mendoza
Los Angeles BJJ Pro IBJJF Championship 2018,BLUE / Master 1 / Male / Medium-Heavy,Gracie Barra,Gustavo Toledo
Los Angeles BJJ Pro IBJJF Championship 2018,BLUE / Master 1 / Male / Heavy,The Black - HWD,Ariel Willian Russo Cosgrove
Los Angeles BJJ Pro IBJJF Championship 2018,BLUE / Master 1 / Male / Ultra-Heavy,Carlson Gracie Team,David Lamar Rollins
Los Angeles BJJ Pro IBJJF Championship 2018,BLUE / Master 1 / Male / Ultra-Heavy,Kings Jiu-Jitsu,Leonard Anthony Miller
Los Angeles BJJ Pro IBJJF Championship 2018,BLUE / Master 1 / Male / Open Class,Atos Jiu-Jitsu,Jun Ian S Felicitas
Los Angeles BJJ Pro IBJJF Championship 2018,BLUE / Master 1 / Male / Open Class,Carlson Gracie Team,David Lamar Rollins
Los Angeles BJJ Pro IBJJF Championship 2018,BLUE / Master 1 / Male / Open Class,Carlson Gracie Team,Johnathon  David Mendoza
Los Angeles BJJ Pro IBJJF Championship 2018,BLUE / Master 1 / Male / Open Class,Gracie Barra,Gustavo Toledo
Los Angeles BJJ Pro IBJJF Championship 2018,BLUE / Master 1 / Male / Open Class,Kings Jiu-Jitsu,Leonard Anthony Miller
Los Angeles BJJ Pro IBJJF Championship 2018,BLUE / Master 1 / Male / Open Class,One Jiu-Jitsu USA,Joe Christopher Barral
Los Angeles BJJ Pro IBJJF Championship 2018,BLUE / Master 1 / Male / Open Class,The Black - HWD,Ariel Willian Russo Cosgrove
Los Angeles BJJ Pro IBJJF Championship 2018,BLUE / Master 2 / Male / Light,Alliance,Param Ananda Bhattacharyya
Los Angeles BJJ Pro IBJJF Championship 2018,BLUE / Master 2 / Male / Light,Barum Jiu-Jitsu,Gustavo  Mello
Los Angeles BJJ Pro IBJJF Championship 2018,BLUE / Master 2 / Male / Light,One Jiu-Jitsu USA,Roberto Manwell Sheets
Los Angeles BJJ Pro IBJJF Championship 2018,BLUE / Master 2 / Male / Light,Start Brazilian Jiu-Jitsu,Derek Tyler Philippon
Los Angeles BJJ Pro IBJJF Championship 2018,BLUE / Master 2 / Male / Middle,Beverly Hills Jiu Jitsu Club,Steve Jiho Chung
Los Angeles BJJ Pro IBJJF Championship 2018,BLUE / Master 2 / Male / Middle,CheckMat,Irvin Lleroy Bloxham
Los Angeles BJJ Pro IBJJF Championship 2018,BLUE / Master 2 / Male / Middle,Gracie Barra,Isaac David Mendez
Los Angeles BJJ Pro IBJJF Championship 2018,BLUE / Master 2 / Male / Middle,PKG Training Center,Edward Agop Gemdjian
Los Angeles BJJ Pro IBJJF Championship 2018,BLUE / Master 2 / Male / Medium-Heavy,Moore Jiu Jitsu,Alex Francois Howse
Los Angeles BJJ Pro IBJJF Championship 2018,BLUE / Master 2 / Male / Heavy,Atos Jiu-Jitsu,Erick Simon Yoann Van Clemputte
Los Angeles BJJ Pro IBJJF Championship 2018,BLUE / Master 2 / Male / Open Class,Atos Jiu-Jitsu,Erick Simon Yoann Van Clemputte
Los Angeles BJJ Pro IBJJF Championship 2018,BLUE / Master 2 / Male / Open Class,Moore Jiu Jitsu,Alex Francois Howse
Los Angeles BJJ Pro IBJJF Championship 2018,BLUE / Master 2 / Male / Open Class,One Jiu-Jitsu USA,Roberto Manwell Sheets
Los Angeles BJJ Pro IBJJF Championship 2018,BLUE / Master 3 / Male / Medium-Heavy,Ares BJJ,George Wayne Patton
Los Angeles BJJ Pro IBJJF Championship 2018,BLUE / Master 3 / Male / Medium-Heavy,Sektor BJJ,Daniel H Marin
Los Angeles BJJ Pro IBJJF Championship 2018,BLUE / Master 3 / Male / Medium-Heavy,The Black - HWD,Kevin Shawn Slowick
Los Angeles BJJ Pro IBJJF Championship 2018,BLUE / Master 3 / Male / Heavy,Caio Terra Association,Gurwant Singh
Los Angeles BJJ Pro IBJJF Championship 2018,BLUE / Master 3 / Male / Open Class,Ares BJJ,George Wayne Patton
Los Angeles BJJ Pro IBJJF Championship 2018,BLUE / Master 3 / Male / Open Class,The Black - HWD,Kevin Shawn Slowick
Los Angeles BJJ Pro IBJJF Championship 2018,PURPLE / Adult / Male / Light-Feather,Alliance,Enrique A Guerrero Gonzalez
Los Angeles BJJ Pro IBJJF Championship 2018,PURPLE / Adult / Male / Light-Feather,Alliance,Maui H. T. Lacaze
Los Angeles BJJ Pro IBJJF Championship 2018,PURPLE / Adult / Male / Light-Feather,Atos Jiu-Jitsu,Liam Randall Thoren Moss
Los Angeles BJJ Pro IBJJF Championship 2018,PURPLE / Adult / Male / Light-Feather,Gracie Barra,Willi Flores
Los Angeles BJJ Pro IBJJF Championship 2018,PURPLE / Adult / Male / Light-Feather,Qazaqstan Top Team,Abdikabyl Kaldar
Los Angeles BJJ Pro IBJJF Championship 2018,PURPLE / Adult / Male / Feather,Atos Jiu-Jitsu,Raphael Camargo Rodrigues
Los Angeles BJJ Pro IBJJF Championship 2018,PURPLE / Adult / Male / Feather,Carlson Gracie Team,Jacob Daniel Blaski
Los Angeles BJJ Pro IBJJF Championship 2018,PURPLE / Adult / Male / Feather,CheckMat,Ariel Codoy Magalhães Castro
Los Angeles BJJ Pro IBJJF Championship 2018,PURPLE / Adult / Male / Feather,Cleber Jiu Jitsu Visalia,Joshua Anthony Cisneros
Los Angeles BJJ Pro IBJJF Championship 2018,PURPLE / Adult / Male / Feather,Guerrilla Jiu Jitsu,Antonio Israel Velazquez
Los Angeles BJJ Pro IBJJF Championship 2018,PURPLE / Adult / Male / Light,Ares BJJ,Christopher Jordan Hendrix
Los Angeles BJJ Pro IBJJF Championship 2018,PURPLE / Adult / Male / Light,Ares BJJ,William Corpstein
Los Angeles BJJ Pro IBJJF Championship 2018,PURPLE / Adult / Male / Light,Atos Jiu-Jitsu,Jorge Eliuth Torres Arredondo
Los Angeles BJJ Pro IBJJF Championship 2018,PURPLE / Adult / Male / Light,Atos Jiu-Jitsu,Ricardo Luis Briceno
Los Angeles BJJ Pro IBJJF Championship 2018,PURPLE / Adult / Male / Light,Atos JJ USA,Caio Antonini Santos
Los Angeles BJJ Pro IBJJF Championship 2018,PURPLE / Adult / Male / Light,CheckMat,Paul Eugene Facer
Los Angeles BJJ Pro IBJJF Championship 2018,PURPLE / Adult / Male / Light,The Black - HWD,Vitor Hugo de Carvalho Nadyer
Los Angeles BJJ Pro IBJJF Championship 2018,PURPLE / Adult / Male / Light,Unity Jiu-jitsu,Thiago Bellucci
Los Angeles BJJ Pro IBJJF Championship 2018,PURPLE / Adult / Male / Middle,Carlson Gracie Team,Samuel Bronson Sherrill
Los Angeles BJJ Pro IBJJF Championship 2018,PURPLE / Adult / Male / Middle,CheckMat,Philippe Charles Merrilees
Los Angeles BJJ Pro IBJJF Championship 2018,PURPLE / Adult / Male / Middle,CheckMat,Thomas Alexandre Can Kocer
Los Angeles BJJ Pro IBJJF Championship 2018,PURPLE / Adult / Male / Middle,Cicero Costha Internacional,Theo Lee Lopes de Andrades
Los Angeles BJJ Pro IBJJF Championship 2018,PURPLE / Adult / Male / Middle,Gracie Humaita Temecula,Anthony Campos
Los Angeles BJJ Pro IBJJF Championship 2018,PURPLE / Adult / Male / Middle,Marco Nascimento BJJ,Pablo Vinicius Azevedo Cassemiro
Los Angeles BJJ Pro IBJJF Championship 2018,PURPLE / Adult / Male / Middle,NCU,Boueyley Wilfried Sam
Los Angeles BJJ Pro IBJJF Championship 2018,PURPLE / Adult / Male / Medium-Heavy,Atos Jiu-Jitsu,Alessandro Borgonovo
Los Angeles BJJ Pro IBJJF Championship 2018,PURPLE / Adult / Male / Medium-Heavy,Atos Jiu-Jitsu,Maiti Charles
Los Angeles BJJ Pro IBJJF Championship 2018,PURPLE / Adult / Male / Medium-Heavy,Jay Pages Jiu Jitsu Academy,Jose Ramon Sanchez Bastidas
Los Angeles BJJ Pro IBJJF Championship 2018,PURPLE / Adult / Male / Super-Heavy,Atos Jiu-Jitsu,Alejandro Rey Flores Jr.
Los Angeles BJJ Pro IBJJF Championship 2018,PURPLE / Adult / Male / Super-Heavy,Atos Jiu-Jitsu,Anapa Nicolas Perez
Los Angeles BJJ Pro IBJJF Championship 2018,PURPLE / Adult / Male / Super-Heavy,Jean Jacques Machado BJJ,Jeremy Hass(REPETIDO 105174)
Los Angeles BJJ Pro IBJJF Championship 2018,PURPLE / Adult / Male / Ultra-Heavy,CheckMat,David James Douillette
Los Angeles BJJ Pro IBJJF Championship 2018,PURPLE / Adult / Male / Open Class,Alliance,Maui H. T. Lacaze
Los Angeles BJJ Pro IBJJF Championship 2018,PURPLE / Adult / Male / Open Class,Atos Jiu-Jitsu,Raphael Camargo Rodrigues
Los Angeles BJJ Pro IBJJF Championship 2018,PURPLE / Adult / Male / Open Class,Atos Jiu-Jitsu,Ricardo Luis Briceno
Los Angeles BJJ Pro IBJJF Championship 2018,PURPLE / Adult / Male / Open Class,Atos JJ USA,Caio Antonini Santos
Los Angeles BJJ Pro IBJJF Championship 2018,PURPLE / Adult / Male / Open Class,Cleber Jiu Jitsu Visalia,Joshua Anthony Cisneros
Los Angeles BJJ Pro IBJJF Championship 2018,PURPLE / Adult / Male / Open Class,Guerrilla Jiu Jitsu,Antonio Israel Velazquez
Los Angeles BJJ Pro IBJJF Championship 2018,PURPLE / Adult / Male / Open Class,The Black - HWD,Vitor Hugo de Carvalho Nadyer
Los Angeles BJJ Pro IBJJF Championship 2018,PURPLE / Adult / Male / Open Class,Unity Jiu-jitsu,Thiago Bellucci
Los Angeles BJJ Pro IBJJF Championship 2018,PURPLE / Adult / Male / Open Class,Atos Jiu-Jitsu,Alessandro Borgonovo
Los Angeles BJJ Pro IBJJF Championship 2018,PURPLE / Adult / Male / Open Class,Atos Jiu-Jitsu,Anapa Nicolas Perez
Los Angeles BJJ Pro IBJJF Championship 2018,PURPLE / Adult / Male / Open Class,CheckMat,David James Douillette
Los Angeles BJJ Pro IBJJF Championship 2018,PURPLE / Adult / Male / Open Class,Cicero Costha Internacional,Theo Lee Lopes de Andrades
Los Angeles BJJ Pro IBJJF Championship 2018,PURPLE / Adult / Male / Open Class,Jean Jacques Machado BJJ,Jeremy Hass(REPETIDO 105174)
Los Angeles BJJ Pro IBJJF Championship 2018,PURPLE / Adult / Male / Open Class,NCU,Boueyley Wilfried Sam
Los Angeles BJJ Pro IBJJF Championship 2018,PURPLE / Adult / Female / Light-Feather,Alliance,Julia Gomes B. de Jesus
Los Angeles BJJ Pro IBJJF Championship 2018,PURPLE / Adult / Female / Light-Feather,Gracie Barra,Kaori Asela Hernandez
Los Angeles BJJ Pro IBJJF Championship 2018,PURPLE / Adult / Female / Light-Feather,MCBJJ - Academy - Marcelo Cavalcanti,Larissa Lima Lage
Los Angeles BJJ Pro IBJJF Championship 2018,PURPLE / Adult / Female / Feather,Atos Jiu-Jitsu,Heather Morgan
Los Angeles BJJ Pro IBJJF Championship 2018,PURPLE / Adult / Female / Feather,Atos Jiu-Jitsu,Sophia Marie Flores
Los Angeles BJJ Pro IBJJF Championship 2018,PURPLE / Adult / Female / Feather,Nova União Argentina,Miranda Galban
Los Angeles BJJ Pro IBJJF Championship 2018,PURPLE / Adult / Female / Feather,TRUJITSU / Bakersfield,Melissa Dawn Campanella
Los Angeles BJJ Pro IBJJF Championship 2018,PURPLE / Adult / Female / Light,Gracie Barra,Natalie Anne Van Hamersveld
Los Angeles BJJ Pro IBJJF Championship 2018,PURPLE / Adult / Female / Light,Ryan Gracie Team,Lara Gabriella Silva Parra
Los Angeles BJJ Pro IBJJF Championship 2018,PURPLE / Adult / Female / Middle,Alliance,Caroline Collins
Los Angeles BJJ Pro IBJJF Championship 2018,PURPLE / Adult / Female / Middle,Atos Jiu-Jitsu,Rafaela Ribeiro Guedes
Los Angeles BJJ Pro IBJJF Championship 2018,PURPLE / Adult / Female / Middle,Samurai Fight Center,Mariana Gil Villalvazo
Los Angeles BJJ Pro IBJJF Championship 2018,PURPLE / Adult / Female / Middle,TRUJITSU / Bakersfield,Kylie J. Baker Villicano
Los Angeles BJJ Pro IBJJF Championship 2018,PURPLE / Adult / Female / Heavy,Alliance,Salua Silva Borges
Los Angeles BJJ Pro IBJJF Championship 2018,PURPLE / Adult / Female / Super-Heavy,Brea Jiu-Jitsu,Michelle Nicole Dunchus
Los Angeles BJJ Pro IBJJF Championship 2018,PURPLE / Adult / Female / Open Class,Alliance,Julia Gomes B. de Jesus
Los Angeles BJJ Pro IBJJF Championship 2018,PURPLE / Adult / Female / Open Class,Alliance,Salua Silva Borges
Los Angeles BJJ Pro IBJJF Championship 2018,PURPLE / Adult / Female / Open Class,Brea Jiu-Jitsu,Michelle Nicole Dunchus
Los Angeles BJJ Pro IBJJF Championship 2018,PURPLE / Adult / Female / Open Class,Gracie Barra,Kaori Asela Hernandez
Los Angeles BJJ Pro IBJJF Championship 2018,PURPLE / Adult / Female / Open Class,Gracie Barra,Natalie Anne Van Hamersveld
Los Angeles BJJ Pro IBJJF Championship 2018,PURPLE / Adult / Female / Open Class,MCBJJ - Academy - Marcelo Cavalcanti,Larissa Lima Lage
Los Angeles BJJ Pro IBJJF Championship 2018,PURPLE / Adult / Female / Open Class,Samurai Fight Center,Mariana Gil Villalvazo
Los Angeles BJJ Pro IBJJF Championship 2018,PURPLE / Adult / Female / Open Class,TRUJITSU / Bakersfield,Melissa Dawn Campanella
Los Angeles BJJ Pro IBJJF Championship 2018,PURPLE / Master 1 / Male / Feather,Ares BJJ,Douglas Fioravante
Los Angeles BJJ Pro IBJJF Championship 2018,PURPLE / Master 1 / Male / Heavy,KMR BJJ KIMURA,Maxwell Da Trindade
Los Angeles BJJ Pro IBJJF Championship 2018,PURPLE / Master 1 / Male / Ultra-Heavy,Gracie Barra,Ehsan Sam Rajabi
Los Angeles BJJ Pro IBJJF Championship 2018,PURPLE / Master 1 / Male / Open Class,Ares BJJ,Douglas Fioravante
Los Angeles BJJ Pro IBJJF Championship 2018,PURPLE / Master 1 / Male / Open Class,Gracie Barra,Ehsan Sam Rajabi
Los Angeles BJJ Pro IBJJF Championship 2018,PURPLE / Master 1 / Male / Open Class,KMR BJJ KIMURA,Maxwell Da Trindade
Los Angeles BJJ Pro IBJJF Championship 2018,PURPLE / Master 2 / Male / Feather,Ace Jiu-jitsu,Jonas Andrew Goode
Los Angeles BJJ Pro IBJJF Championship 2018,PURPLE / Master 2 / Male / Feather,Alliance,Alexander Czar Del Rosario
Los Angeles BJJ Pro IBJJF Championship 2018,PURPLE / Master 2 / Male / Feather,CheckMat,Mitchael Nalvarte
Los Angeles BJJ Pro IBJJF Championship 2018,PURPLE / Master 2 / Male / Light,Atos Jiu-Jitsu,Patrick J. Wontor
Los Angeles BJJ Pro IBJJF Championship 2018,PURPLE / Master 2 / Male / Light,Barum Jiu-Jitsu,Mark Shane Ghitman
Los Angeles BJJ Pro IBJJF Championship 2018,PURPLE / Master 2 / Male / Middle,GF Team,Marco Capurri
Los Angeles BJJ Pro IBJJF Championship 2018,PURPLE / Master 2 / Male / Heavy,Gracie Humaita Phoenix,Kevin James Soriano
Los Angeles BJJ Pro IBJJF Championship 2018,PURPLE / Master 2 / Male / Heavy,Honor Roll BJJ,Jay Allen Ray
Los Angeles BJJ Pro IBJJF Championship 2018,PURPLE / Master 2 / Male / Super-Heavy,Ribeiro Jiu-Jitsu,Eric Andrew Altaffer
Los Angeles BJJ Pro IBJJF Championship 2018,PURPLE / Master 2 / Male / Ultra-Heavy,Carlson Gracie Team,Marco Martinez
Los Angeles BJJ Pro IBJJF Championship 2018,PURPLE / Master 2 / Male / Ultra-Heavy,Gracie Barra,Nolan G M Archer
Los Angeles BJJ Pro IBJJF Championship 2018,PURPLE / Master 2 / Male / Open Class,Carlson Gracie Team,Marco Martinez
Los Angeles BJJ Pro IBJJF Championship 2018,PURPLE / Master 2 / Male / Open Class,GF Team,Marco Capurri
Los Angeles BJJ Pro IBJJF Championship 2018,PURPLE / Master 2 / Male / Open Class,Gracie Barra,Nolan G M Archer
Los Angeles BJJ Pro IBJJF Championship 2018,PURPLE / Master 2 / Male / Open Class,Gracie Humaita Phoenix,Kevin James Soriano
Los Angeles BJJ Pro IBJJF Championship 2018,PURPLE / Master 2 / Male / Open Class,Ribeiro Jiu-Jitsu,Eric Andrew Altaffer
Los Angeles BJJ Pro IBJJF Championship 2018,PURPLE / Master 3 / Male / Medium-Heavy,Gracie Barra,Edgar I Leon
Los Angeles BJJ Pro IBJJF Championship 2018,PURPLE / Master 3 / Male / Ultra-Heavy,Gracie Jiu-Jitsu Academy,Cortney Steven Able
Los Angeles BJJ Pro IBJJF Championship 2018,PURPLE / Master 3 / Male / Open Class,Gracie Barra,Edgar I Leon
Los Angeles BJJ Pro IBJJF Championship 2018,PURPLE / Master 3 / Male / Open Class,Gracie Jiu-Jitsu Academy,Cortney Steven Able
Los Angeles BJJ Pro IBJJF Championship 2018,BROWN / Adult / Male / Light-Feather,Cascao Jiu-Jitsu,Rodrigo Bruno Lopes Barbosa
Los Angeles BJJ Pro IBJJF Championship 2018,BROWN / Adult / Male / Light-Feather,Gracie Barra,Elijah Rueben Tagalog
Los Angeles BJJ Pro IBJJF Championship 2018,BROWN / Adult / Male / Light-Feather,PSLPB Cicero Costha,Matheus Barbosa Rossi
Los Angeles BJJ Pro IBJJF Championship 2018,BROWN / Adult / Male / Feather,Alliance,Brian Hyung Min Chang
Los Angeles BJJ Pro IBJJF Championship 2018,BROWN / Adult / Male / Feather,Ares BJJ,Chance Anthony Wise-Soltero
Los Angeles BJJ Pro IBJJF Championship 2018,BROWN / Adult / Male / Feather,Atos Jiu-Jitsu,Lucas Batista Rodrigues
Los Angeles BJJ Pro IBJJF Championship 2018,BROWN / Adult / Male / Feather,Gracie Barra,David Thanh Chau
Los Angeles BJJ Pro IBJJF Championship 2018,BROWN / Adult / Male / Feather,Gracie Barra,Pedro Serrano
Los Angeles BJJ Pro IBJJF Championship 2018,BROWN / Adult / Male / Feather,Teixeira Garcia Brazilian Jiu Jitsu,Nathanael Martinez
Los Angeles BJJ Pro IBJJF Championship 2018,BROWN / Adult / Male / Light,CheckMat,Jose Mathias Macedo de Lira Luna
Los Angeles BJJ Pro IBJJF Championship 2018,BROWN / Adult / Male / Light,Cicero Costha Internacional,Juan Adolfo Lopez Correa
Los Angeles BJJ Pro IBJJF Championship 2018,BROWN / Adult / Male / Light,Gracie Barra,Luiz Ricardo Menezes Veloso
Los Angeles BJJ Pro IBJJF Championship 2018,BROWN / Adult / Male / Middle,CheckMat,José Matheus Macedo de Lira Luna
Los Angeles BJJ Pro IBJJF Championship 2018,BROWN / Adult / Male / Middle,CheckMat,Thiago da Silva Macedo
Los Angeles BJJ Pro IBJJF Championship 2018,BROWN / Adult / Male / Medium-Heavy,Caio Terra Association,Kaniela Kaanoi Kahuanui
Los Angeles BJJ Pro IBJJF Championship 2018,BROWN / Adult / Male / Medium-Heavy,Cascao Jiu-Jitsu,Armando Menezes Esquer
Los Angeles BJJ Pro IBJJF Championship 2018,BROWN / Adult / Male / Medium-Heavy,Gracie Barra,Michael Arshag Khatchikian
Los Angeles BJJ Pro IBJJF Championship 2018,BROWN / Adult / Male / Super-Heavy,Gracie Barra,Zane Spruce
Los Angeles BJJ Pro IBJJF Championship 2018,BROWN / Adult / Male / Super-Heavy,Sergio Penha Brazilian Jiu-Jitsu,Cesar Stephen Agreda
Los Angeles BJJ Pro IBJJF Championship 2018,BROWN / Adult / Male / Ultra-Heavy,CheckMat,Marcio Antonio Pires Junior
Los Angeles BJJ Pro IBJJF Championship 2018,BROWN / Adult / Male / Open Class,Atos Jiu-Jitsu,Lucas Batista Rodrigues
Los Angeles BJJ Pro IBJJF Championship 2018,BROWN / Adult / Male / Open Class,CheckMat,Jose Mathias Macedo de Lira Luna
Los Angeles BJJ Pro IBJJF Championship 2018,BROWN / Adult / Male / Open Class,Cicero Costha Internacional,Juan Adolfo Lopez Correa
Los Angeles BJJ Pro IBJJF Championship 2018,BROWN / Adult / Male / Open Class,Gracie Barra,Elijah Rueben Tagalog
Los Angeles BJJ Pro IBJJF Championship 2018,BROWN / Adult / Male / Open Class,Gracie Barra,Pedro Serrano
Los Angeles BJJ Pro IBJJF Championship 2018,BROWN / Adult / Male / Open Class,PSLPB Cicero Costha,Matheus Barbosa Rossi
Los Angeles BJJ Pro IBJJF Championship 2018,BROWN / Adult / Male / Open Class,Caio Terra Association,Kaniela Kaanoi Kahuanui
Los Angeles BJJ Pro IBJJF Championship 2018,BROWN / Adult / Male / Open Class,CheckMat,José Matheus Macedo de Lira Luna
Los Angeles BJJ Pro IBJJF Championship 2018,BROWN / Adult / Male / Open Class,CheckMat,Thiago da Silva Macedo
Los Angeles BJJ Pro IBJJF Championship 2018,BROWN / Adult / Male / Open Class,Gracie Barra,Michael Arshag Khatchikian
Los Angeles BJJ Pro IBJJF Championship 2018,BROWN / Adult / Male / Open Class,Gracie Barra,Zane Spruce
Los Angeles BJJ Pro IBJJF Championship 2018,BROWN / Adult / Male / Open Class,Sergio Penha Brazilian Jiu-Jitsu,Cesar Stephen Agreda
Los Angeles BJJ Pro IBJJF Championship 2018,BROWN / Adult / Female / Light,Paragon BJJ Academy,Tabatha Ricci Fabri Salto
Los Angeles BJJ Pro IBJJF Championship 2018,BROWN / Adult / Female / Light,Vilanova Brazilian Jiu-Jitsu,Elizabeth Jane Exell
Los Angeles BJJ Pro IBJJF Championship 2018,BROWN / Adult / Female / Open Class,Vilanova Brazilian Jiu-Jitsu,Elizabeth Jane Exell
Los Angeles BJJ Pro IBJJF Championship 2018,BROWN / Master 1 / Male / Middle,Atos Jiu-Jitsu,Brendan Orion Parker
Los Angeles BJJ Pro IBJJF Championship 2018,BROWN / Master 1 / Male / Middle,CheckMat,Jonathan Carlos Perez
Los Angeles BJJ Pro IBJJF Championship 2018,BROWN / Master 1 / Male / Middle,One World Jiu Jitsu Academy,David Charles Mitchell
Los Angeles BJJ Pro IBJJF Championship 2018,BROWN / Master 1 / Male / Heavy,Carlson Gracie Team,Patrick Cooney
Los Angeles BJJ Pro IBJJF Championship 2018,BROWN / Master 1 / Male / Open Class,Atos Jiu-Jitsu,Brendan Orion Parker
Los Angeles BJJ Pro IBJJF Championship 2018,BROWN / Master 1 / Male / Open Class,Carlson Gracie Team,Patrick Cooney
Los Angeles BJJ Pro IBJJF Championship 2018,BROWN / Master 1 / Male / Open Class,CheckMat,Jonathan Carlos Perez
Los Angeles BJJ Pro IBJJF Championship 2018,BROWN / Master 1 / Male / Open Class,One World Jiu Jitsu Academy,David Charles Mitchell
Los Angeles BJJ Pro IBJJF Championship 2018,BROWN / Master 2 / Male / Light,Cleber Jiu Jitsu,Joseph Jalapan Querubin
Los Angeles BJJ Pro IBJJF Championship 2018,BROWN / Master 2 / Male / Light,Dunham Jiu-Jitsu,Matthew Joseph Biemick
Los Angeles BJJ Pro IBJJF Championship 2018,BROWN / Master 2 / Male / Light,Ralph Gracie Jiu-Jitsu Berkeley,Michael Alexander Nimon
Los Angeles BJJ Pro IBJJF Championship 2018,BROWN / Master 2 / Male / Super-Heavy,Gracie Morumbi,Alexandre dos Santos
Los Angeles BJJ Pro IBJJF Championship 2018,BROWN / Master 2 / Male / Open Class,Cleber Jiu Jitsu,Joseph Jalapan Querubin
Los Angeles BJJ Pro IBJJF Championship 2018,BROWN / Master 2 / Male / Open Class,Gracie Morumbi,Alexandre dos Santos
Los Angeles BJJ Pro IBJJF Championship 2018,BROWN / Master 2 / Male / Open Class,Ralph Gracie Jiu-Jitsu Berkeley,Michael Alexander Nimon
Los Angeles BJJ Pro IBJJF Championship 2018,BROWN / Master 3 / Male / Light,Caio Terra Association,Bruce Geoff Nardone
Los Angeles BJJ Pro IBJJF Championship 2018,BROWN / Master 3 / Male / Medium-Heavy,ZR Team California,Meier Ohlgisser
Los Angeles BJJ Pro IBJJF Championship 2018,BROWN / Master 3 / Male / Ultra-Heavy,Cicero Costha Canada,Vijayanand Hemanchal
Los Angeles BJJ Pro IBJJF Championship 2018,BROWN / Master 3 / Male / Open Class,Caio Terra Association,Bruce Geoff Nardone
Los Angeles BJJ Pro IBJJF Championship 2018,BROWN / Master 3 / Male / Open Class,Cicero Costha Canada,Vijayanand Hemanchal
Los Angeles BJJ Pro IBJJF Championship 2018,BROWN / Master 3 / Male / Open Class,ZR Team California,Meier Ohlgisser
Los Angeles BJJ Pro IBJJF Championship 2018,BLACK / Adult / Male / Feather,Ares BJJ,Jonathan Van Buren
Los Angeles BJJ Pro IBJJF Championship 2018,BLACK / Adult / Male / Feather,Ares BJJ,Samir José Chantre Dahás
Los Angeles BJJ Pro IBJJF Championship 2018,BLACK / Adult / Male / Feather,PSLPB Cicero Costha,Hiago George Santos Silva
Los Angeles BJJ Pro IBJJF Championship 2018,BLACK / Adult / Male / Feather,PSLPB Cicero Costha,Victor Otoniel Nunes Moraes
Los Angeles BJJ Pro IBJJF Championship 2018,BLACK / Adult / Male / Feather,Rodrigo Pinheiro BJJ,Thiago Augusto Araujo Macedo
Los Angeles BJJ Pro IBJJF Championship 2018,BLACK / Adult / Male / Feather,Tinguinha BJJ Academy,Cole Thomas Franson
Los Angeles BJJ Pro IBJJF Championship 2018,BLACK / Adult / Male / Feather,ZR Team California,Bruno Valdivino de Carvalho
Los Angeles BJJ Pro IBJJF Championship 2018,BLACK / Adult / Male / Middle,Atos Jiu-Jitsu,Michael Remigio Liera Jr.
Los Angeles BJJ Pro IBJJF Championship 2018,BLACK / Adult / Male / Middle,Brazilian Top Team,Gabriel Procópio da Fonseca
Los Angeles BJJ Pro IBJJF Championship 2018,BLACK / Adult / Male / Middle,Carlson Gracie Team,Kauan Argimon Barboza
Los Angeles BJJ Pro IBJJF Championship 2018,BLACK / Adult / Male / Middle,Gracie Barra,Otavio Ferreira de Sousa
Los Angeles BJJ Pro IBJJF Championship 2018,BLACK / Adult / Male / Middle,Nova União,Marcio Andre da Costa Barbosa Junior
Los Angeles BJJ Pro IBJJF Championship 2018,BLACK / Adult / Male / Middle,Unified Jiu Jitsu,Angel Cicero
Los Angeles BJJ Pro IBJJF Championship 2018,BLACK / Adult / Male / Heavy,Atos Jiu-Jitsu,Lucas Daniel Silva Barbosa
Los Angeles BJJ Pro IBJJF Championship 2018,BLACK / Adult / Male / Heavy,Atos Jiu-Jitsu,Rafael Vasconcelos de Lima
Los Angeles BJJ Pro IBJJF Championship 2018,BLACK / Adult / Male / Heavy,Atos JJ USA,Helton Jose Mendes da Silva Junior
Los Angeles BJJ Pro IBJJF Championship 2018,BLACK / Adult / Male / Heavy,CheckMat,Arnaldo Maidana de Oliveira
Los Angeles BJJ Pro IBJJF Championship 2018,BLACK / Adult / Male / Heavy,Gracie Barra,Gabriel Arges de Sousa
Los Angeles BJJ Pro IBJJF Championship 2018,BLACK / Adult / Male / Heavy,Ralph Gracie,Nicholas Greene
Los Angeles BJJ Pro IBJJF Championship 2018,BLACK / Adult / Male / Ultra-Heavy,Caio Terra Association,Yuri Costa Simões M. da Silva
Los Angeles BJJ Pro IBJJF Championship 2018,BLACK / Adult / Male / Ultra-Heavy,GF Team,Ricardo Ferreira Evangelista
Los Angeles BJJ Pro IBJJF Championship 2018,BLACK / Adult / Male / Ultra-Heavy,Gracie Barra,Fellipe Ubaiz Trovo
Los Angeles BJJ Pro IBJJF Championship 2018,BLACK / Adult / Female / Light,CheckMat,Nathalie Wan Soares Veras Ribeiro
Los Angeles BJJ Pro IBJJF Championship 2018,BLACK / Adult / Female / Middle,Atos Jiu-Jitsu,Luiza Monteiro Moura da Costa
Los Angeles BJJ Pro IBJJF Championship 2018,BLACK / Adult / Female / Medium-Heavy,Carlson Gracie Team,Alejandra Gonzalez
Los Angeles BJJ Pro IBJJF Championship 2018,BLACK / Adult / Female / Medium-Heavy,Ns Brotherhood,Talita Andrea Nogueira
Los Angeles BJJ Pro IBJJF Championship 2018,BLACK / Adult / Female / Heavy,Unity Jiu-jitsu,Nathiely Karoline Melo de Jesus
Los Angeles BJJ Pro IBJJF Championship 2018,BLACK / Adult / Female / Open Class,Carlson Gracie Team,Alejandra Gonzalez
Los Angeles BJJ Pro IBJJF Championship 2018,BLACK / Adult / Female / Open Class,CheckMat,Nathalie Wan Soares Veras Ribeiro
Los Angeles BJJ Pro IBJJF Championship 2018,BLACK / Adult / Female / Open Class,Ns Brotherhood,Talita Andrea Nogueira
Los Angeles BJJ Pro IBJJF Championship 2018,BLACK / Adult / Female / Open Class,Unity Jiu-jitsu,Nathiely Karoline Melo de Jesus
Los Angeles BJJ Pro IBJJF Championship 2018,BLACK / Master 1 / Male / Feather,Ares BJJ,Michael Allen Kaplan
Los Angeles BJJ Pro IBJJF Championship 2018,BLACK / Master 1 / Male / Feather,CheckMat,Gustavo Ernesto Carpio Caceres
Los Angeles BJJ Pro IBJJF Championship 2018,BLACK / Master 1 / Male / Feather,Gracie Humaita USA,Raymundo Martins da Fonseca Neto
Los Angeles BJJ Pro IBJJF Championship 2018,BLACK / Master 1 / Male / Feather,Hypermodern,John P. Morgan
Los Angeles BJJ Pro IBJJF Championship 2018,BLACK / Master 1 / Male / Light,Atos Jiu-Jitsu,James Randall Guyton
Los Angeles BJJ Pro IBJJF Championship 2018,BLACK / Master 1 / Male / Light,Carlson Gracie Team,Guilherme Correia Fagundes
Los Angeles BJJ Pro IBJJF Championship 2018,BLACK / Master 1 / Male / Light,Ferrari Team Academy,Gustave Victoire Epée
Los Angeles BJJ Pro IBJJF Championship 2018,BLACK / Master 1 / Male / Light,Ralph Gracie Jiu-Jitsu Berkeley,Caleb Khan
Los Angeles BJJ Pro IBJJF Championship 2018,BLACK / Master 1 / Male / Middle,Atos Jiu-Jitsu,Kawika Wayne Yoneda
Los Angeles BJJ Pro IBJJF Championship 2018,BLACK / Master 1 / Male / Middle,BARBOSA JIU-JITSU USA,Paul Woo
Los Angeles BJJ Pro IBJJF Championship 2018,BLACK / Master 1 / Male / Middle,Fabio Santos BJJ,Kevin Hosseini
Los Angeles BJJ Pro IBJJF Championship 2018,BLACK / Master 1 / Male / Middle,Gracie Barra,Paul Overholser
Los Angeles BJJ Pro IBJJF Championship 2018,BLACK / Master 1 / Male / Medium-Heavy,Dojo Leo Iturralde,Leonardo I. Iturralde Aguirre
Los Angeles BJJ Pro IBJJF Championship 2018,BLACK / Master 1 / Male / Medium-Heavy,Paragon BJJ Academy,Jonatas Novaes
Los Angeles BJJ Pro IBJJF Championship 2018,BLACK / Master 1 / Male / Medium-Heavy,Paragon BJJ Academy,Leonardo Rocha Mignone
Los Angeles BJJ Pro IBJJF Championship 2018,BLACK / Master 1 / Male / Medium-Heavy,Ribeiro Jiu-Jitsu,Stephen J Hargett
Los Angeles BJJ Pro IBJJF Championship 2018,BLACK / Master 1 / Male / Medium-Heavy,Street Sports BJJ,Marco Antonio Cruzatt
Los Angeles BJJ Pro IBJJF Championship 2018,BLACK / Master 1 / Male / Heavy,Gracie Humaita Poway,Juarez Harles Martins Nunes
Los Angeles BJJ Pro IBJJF Championship 2018,BLACK / Master 1 / Male / Heavy,Maracaba BJJ,Matthew Steven Gillette
Los Angeles BJJ Pro IBJJF Championship 2018,BLACK / Master 1 / Male / Super-Heavy,GF Team,Rodolfo Catoia Varela
Los Angeles BJJ Pro IBJJF Championship 2018,BLACK / Master 1 / Male / Ultra-Heavy,Gracie Barra,Gustavo Saveiro Oddone
Los Angeles BJJ Pro IBJJF Championship 2018,BLACK / Master 1 / Male / Open Class,Atos Jiu-Jitsu,Kawika Wayne Yoneda
Los Angeles BJJ Pro IBJJF Championship 2018,BLACK / Master 1 / Male / Open Class,BARBOSA JIU-JITSU USA,Paul Woo
Los Angeles BJJ Pro IBJJF Championship 2018,BLACK / Master 1 / Male / Open Class,Ferrari Team Academy,Gustave Victoire Epée
Los Angeles BJJ Pro IBJJF Championship 2018,BLACK / Master 1 / Male / Open Class,GF Team,Rodolfo Catoia Varela
Los Angeles BJJ Pro IBJJF Championship 2018,BLACK / Master 1 / Male / Open Class,Gracie Barra,Gustavo Saveiro Oddone
Los Angeles BJJ Pro IBJJF Championship 2018,BLACK / Master 1 / Male / Open Class,Gracie Humaita Poway,Juarez Harles Martins Nunes
Los Angeles BJJ Pro IBJJF Championship 2018,BLACK / Master 1 / Male / Open Class,Maracaba BJJ,Matthew Steven Gillette
Los Angeles BJJ Pro IBJJF Championship 2018,BLACK / Master 1 / Male / Open Class,Paragon BJJ Academy,Jonatas Novaes
Los Angeles BJJ Pro IBJJF Championship 2018,BLACK / Master 2 / Male / Feather,Gracie Barra,Murillo Carvalho da Silva Neto
Los Angeles BJJ Pro IBJJF Championship 2018,BLACK / Master 2 / Male / Feather,Gracie Humaita USA,Jeysen Santiago dos Santos
Los Angeles BJJ Pro IBJJF Championship 2018,BLACK / Master 2 / Male / Light,Yemaso Brazilian Jiu-Jitsu,Marcos Alejandro Torregrosa
Los Angeles BJJ Pro IBJJF Championship 2018,BLACK / Master 2 / Male / Middle,AMBJJ - Alex Martins Brazilian Jiu-Jitsu,Alex Martins do Nascimento
Los Angeles BJJ Pro IBJJF Championship 2018,BLACK / Master 2 / Male / Middle,Kron Gracie Jiu Jitsu,Stefan Stoianov
Los Angeles BJJ Pro IBJJF Championship 2018,BLACK / Master 2 / Male / Medium-Heavy,Atos Jiu-Jitsu,Joshua Roy Hinger
Los Angeles BJJ Pro IBJJF Championship 2018,BLACK / Master 2 / Male / Medium-Heavy,Caveirinha Jiu-Jitsu Family USA,Mike Wimmer
Los Angeles BJJ Pro IBJJF Championship 2018,BLACK / Master 2 / Male / Medium-Heavy,CheckMat,Ricardo Wagner de Oliveira
Los Angeles BJJ Pro IBJJF Championship 2018,BLACK / Master 2 / Male / Medium-Heavy,CSW,Bryan Fabros Clavecilla
Los Angeles BJJ Pro IBJJF Championship 2018,BLACK / Master 2 / Male / Heavy,CheckMat,Helio Barthem Neto
Los Angeles BJJ Pro IBJJF Championship 2018,BLACK / Master 2 / Male / Heavy,Demian Maia Jiu-Jitsu USA,Mark Thomas Turner
Los Angeles BJJ Pro IBJJF Championship 2018,BLACK / Master 2 / Male / Heavy,Soul Fighters BJJ Arizona,Ismael Gonçalves Aoki
Los Angeles BJJ Pro IBJJF Championship 2018,BLACK / Master 2 / Male / Ultra-Heavy,Gracie Humaita USA,Bruno Munduruca
Los Angeles BJJ Pro IBJJF Championship 2018,BLACK / Master 2 / Male / Ultra-Heavy,TRUJITSU / Bakersfield,Samuel Joseph Campanella III
Los Angeles BJJ Pro IBJJF Championship 2018,BLACK / Master 2 / Male / Open Class,AMBJJ - Alex Martins Brazilian Jiu-Jitsu,Alex Martins do Nascimento
Los Angeles BJJ Pro IBJJF Championship 2018,BLACK / Master 2 / Male / Open Class,Atos Jiu-Jitsu,Joshua Roy Hinger
Los Angeles BJJ Pro IBJJF Championship 2018,BLACK / Master 2 / Male / Open Class,Caveirinha Jiu-Jitsu Family USA,Mike Wimmer
Los Angeles BJJ Pro IBJJF Championship 2018,BLACK / Master 2 / Male / Open Class,Gracie Humaita USA,Jeysen Santiago dos Santos
Los Angeles BJJ Pro IBJJF Championship 2018,BLACK / Master 2 / Male / Open Class,Kron Gracie Jiu Jitsu,Stefan Stoianov
Los Angeles BJJ Pro IBJJF Championship 2018,BLACK / Master 2 / Male / Open Class,TRUJITSU / Bakersfield,Samuel Joseph Campanella III
Los Angeles BJJ Pro IBJJF Championship 2018,BLACK / Master 3 / Male / Light-Feather,Gracie Humaita USA,Marcus Vinicius Barros Norat
Los Angeles BJJ Pro IBJJF Championship 2018,BLACK / Master 3 / Male / Feather,Carpe Diem,Ito Kenichi
Los Angeles BJJ Pro IBJJF Championship 2018,BLACK / Master 3 / Male / Feather,Gracie Humaita Hemet,Omar Antonio Lima Salum Junior
Los Angeles BJJ Pro IBJJF Championship 2018,BLACK / Master 3 / Male / Light,Carlson Gracie Team,Suyan Lopes Queiroz
Los Angeles BJJ Pro IBJJF Championship 2018,BLACK / Master 3 / Male / Light,Equipe Tsunami Brazilian Jiu-Jitsu,David Edwin Kiedaisch
Los Angeles BJJ Pro IBJJF Championship 2018,BLACK / Master 3 / Male / Light,Gracie Humaita Phoenix,Wellington Leal Dias
Los Angeles BJJ Pro IBJJF Championship 2018,BLACK / Master 3 / Male / Middle,Barum Jiu-Jitsu,Alfredo Vasconcelos Barum
Los Angeles BJJ Pro IBJJF Championship 2018,BLACK / Master 3 / Male / Middle,Caio Terra Association,Mario Alonso Gaxiola
Los Angeles BJJ Pro IBJJF Championship 2018,BLACK / Master 3 / Male / Middle,Gracie Barra,Christian Bello
Los Angeles BJJ Pro IBJJF Championship 2018,BLACK / Master 3 / Male / Middle,Ribeiro Jiu-Jitsu,Jose H. Oliveira de Alencar
Los Angeles BJJ Pro IBJJF Championship 2018,BLACK / Master 3 / Male / Medium-Heavy,Gracie Barra,Alexandre Maia Mascarenhas
Los Angeles BJJ Pro IBJJF Championship 2018,BLACK / Master 3 / Male / Medium-Heavy,Gracie Morumbi,Fabio Leopoldo e Silva Neto
Los Angeles BJJ Pro IBJJF Championship 2018,BLACK / Master 3 / Male / Heavy,Gracie Humaita Poway,Leonardo Cunha Rodrigues Campello
Los Angeles BJJ Pro IBJJF Championship 2018,BLACK / Master 3 / Male / Heavy,Gracie Humaita Temecula,Isaac Morales
Los Angeles BJJ Pro IBJJF Championship 2018,BLACK / Master 3 / Male / Super-Heavy,Cascao Jiu-Jitsu,Walter Fontes Vital Jr
Los Angeles BJJ Pro IBJJF Championship 2018,BLACK / Master 3 / Male / Super-Heavy,Gracie Barra,Gustavo Lindgren Machado da Silva
Los Angeles BJJ Pro IBJJF Championship 2018,BLACK / Master 3 / Male / Ultra-Heavy,Cascao Jiu-Jitsu,Darrell Zachary Payne
Los Angeles BJJ Pro IBJJF Championship 2018,BLACK / Master 3 / Male / Ultra-Heavy,Cascao Jiu-Jitsu,Raul Arroyo Jr.
Los Angeles BJJ Pro IBJJF Championship 2018,BLACK / Master 3 / Male / Ultra-Heavy,Gracie Humaita USA,Rodrigo Munduruca
Los Angeles BJJ Pro IBJJF Championship 2018,BLACK / Master 3 / Male / Ultra-Heavy,Roberto Traven BJJ,Carlos Eduardo de Araujo Farias
Los Angeles BJJ Pro IBJJF Championship 2018,BLACK / Master 3 / Male / Open Class,Carlson Gracie Team,Suyan Lopes Queiroz
Los Angeles BJJ Pro IBJJF Championship 2018,BLACK / Master 3 / Male / Open Class,Gracie Barra,Alexandre Maia Mascarenhas
Los Angeles BJJ Pro IBJJF Championship 2018,BLACK / Master 3 / Male / Open Class,Gracie Barra,Gustavo Lindgren Machado da Silva
Los Angeles BJJ Pro IBJJF Championship 2018,BLACK / Master 3 / Male / Open Class,Gracie Humaita Hemet,Omar Antonio Lima Salum Junior
Los Angeles BJJ Pro IBJJF Championship 2018,BLACK / Master 3 / Male / Open Class,Gracie Morumbi,Fabio Leopoldo e Silva Neto
Los Angeles BJJ Pro IBJJF Championship 2018,BLACK / Master 3 / Male / Open Class,Roberto Traven BJJ,Carlos Eduardo de Araujo Farias
