Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Juvenile / Male / Feather,Game Fight Oswaldo Cruz,Lucas dos Santos Gomes da Silva
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Juvenile / Male / Feather,Gracie Barra,Lucas de Souza Castro
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Juvenile / Male / Feather,Team Alexandre Xuxa,Wislander Alves Mendes
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Juvenile / Male / Feather,Vento Sul Saquarema Jiu-Jitsu,Pedro Marques da Conceição
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Juvenile / Male / Light,Academia Tatuapu Team,Pedro Henrique Moura Avila
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Juvenile / Male / Light,Atos Jiu-Jitsu,Rubens Corrêa Júnior
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Juvenile / Male / Light,Pantera Negra,Gabriel Flávio Soares Silva
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Juvenile / Male / Light,Team Balloutta,Ygor Simon Mendes Lopes
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Juvenile / Male / Light,ZR Team Association,Serhii Krasovskyi
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Juvenile / Male / Middle,Alliance,Danylo Ferreira Wruck
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Juvenile / Male / Middle,Top Brother,Pedro Leonardo Silva
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Juvenile / Male / Medium-Heavy,CheckMat,Victor Gonçalves Freire
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Juvenile / Male / Medium-Heavy,Gracie Barra,Bruno Abreu Araujo
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Juvenile / Male / Medium-Heavy,Soul Fighters BJJ,Maycon Douglas Almeida Barbosa do Amaral
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Juvenile / Male / Heavy,Alliance,Lucas Rodrigues Souza
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Juvenile / Male / Heavy,Atos Jiu-Jitsu,Gabriel Tatagiba Moreira
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Juvenile / Male / Heavy,CheckMat,Igor Ferreira Miranda
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Juvenile / Male / Heavy,Equipe Peposo Team,Raphael Benaia Góes de Sousa
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Juvenile / Male / Heavy,Nova União,Renan Gustavo Dutra Siqueira
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Juvenile / Male / Super-Heavy,GF Team,Matteus De Souza Rodrigues
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Juvenile / Male / Super-Heavy,GF Team,Samuel Ramalho Do Nascimento
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Juvenile / Male / Super-Heavy,Gracie Barra,Felipe Pessôa Pavani
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Juvenile / Male / Super-Heavy,Gracie Humaita,Luciano Francisco de Souza
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Juvenile / Male / Ultra-Heavy,GF Team,Dennis Silvano Maciel de Souza
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Juvenile / Male / Ultra-Heavy,GF Team,Jair Felipe Guimarães da Silva
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Juvenile / Male / Open Class,Academia Tatuapu Team,Pedro Henrique Moura Avila
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Juvenile / Male / Open Class,Game Fight Oswaldo Cruz,Lucas dos Santos Gomes da Silva
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Juvenile / Male / Open Class,Gracie Barra,Lucas de Souza Castro
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Juvenile / Male / Open Class,Pantera Negra,Gabriel Flávio Soares Silva
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Juvenile / Male / Open Class,Team Balloutta,Ygor Simon Mendes Lopes
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Juvenile / Male / Open Class,Vento Sul Saquarema Jiu-Jitsu,Pedro Marques da Conceição
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Juvenile / Male / Open Class,ZR Team Association,Serhii Krasovskyi
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Juvenile / Male / Open Class,Alliance,Danylo Ferreira Wruck
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Juvenile / Male / Open Class,GF Team,Dennis Silvano Maciel de Souza
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Juvenile / Male / Open Class,GF Team,Samuel Ramalho Do Nascimento
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Juvenile / Male / Open Class,Gracie Barra,Bruno Abreu Araujo
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Juvenile / Male / Open Class,Gracie Humaita,Luciano Francisco de Souza
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Juvenile / Male / Open Class,Nova União,Renan Gustavo Dutra Siqueira
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Juvenile / Female / Light,Atos Jiu-Jitsu,Isabela Silva
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Juvenile / Female / Light,Gracie Barra,Micaelle Cristina Alves Simoes
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Juvenile / Female / Light,Petronio Batista Team,Elisia Maria Soares Borges de Mattos
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Juvenile / Female / Middle,Team Alexandre Xuxa,Julia Pires Almeida
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Juvenile / Female / Medium-Heavy,Soul Fighters BJJ,Vitória Damiana Silva de Assis
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Juvenile / Female / Open Class,Atos Jiu-Jitsu,Isabela Silva
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Juvenile / Female / Open Class,Gracie Barra,Micaelle Cristina Alves Simoes
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Juvenile / Female / Open Class,Petronio Batista Team,Elisia Maria Soares Borges de Mattos
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Juvenile / Female / Open Class,Soul Fighters BJJ,Vitória Damiana Silva de Assis
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Juvenile / Female / Open Class,Team Alexandre Xuxa,Julia Pires Almeida
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Adult / Male / Rooster,Cicero Costha Internacional,Wellison Jefferson da Silva
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Adult / Male / Rooster,Icon Jiu-Jitsu Team,Renan dos Santos Vieira
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Adult / Male / Light-Feather,GF Team,Marllon Vasques Cruz de Souza
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Adult / Male / Light-Feather,Gracie Barra,Lucas Henrique Alves Nascimento
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Adult / Male / Light-Feather,Gracie Barra,Shyan Wei Nicholas Goh
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Adult / Male / Light-Feather,Nova União,Antonio Sebastián Cárcamo Barrientos
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Adult / Male / Feather,Equipe Raul Quintella de JJ,Giovanni Pereira
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Adult / Male / Feather,Petronio Batista Team,Keliton Marinho de Avila Padilha
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Adult / Male / Feather,Simetria Fight,Andre Silva Viana
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Adult / Male / Feather,Simetria Fight,Davi de Jesus Gomes
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Adult / Male / Feather,Soul Fighters BJJ,Carlos Elias dos Santos
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Adult / Male / Feather,Team Alexandre Xuxa,Alef dos Santos Ferreira
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Adult / Male / Feather,White House School BJJ,Matheus Rodrigues de Lima
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Adult / Male / Light,GF Team,Arthur Silva Carvalhaes
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Adult / Male / Light,Nova União,Gilson Augusto Alves Costa
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Adult / Male / Light,Paulo Ledesma BJJ,Matheus da Silva
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Adult / Male / Light,Rio Fighters,Bernardo dos Passos
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Adult / Male / Light,Simetria Fight,Paulo Roberto  Viana Almeida
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Adult / Male / Light,Soul Fighters BJJ,Octavio Teixeira Barreira
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Adult / Male / Light,Team Alexandre Xuxa,Pedro Henrique Ribeiro Santana
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Adult / Male / Light,ZR Team Association,Gabriel Natã Galves Parra
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Adult / Male / Light,ZR Team Association,Marco Antonio Backes Sampaio
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Adult / Male / Middle,Balta Rodrigues,Antônio do Vale sá Junior
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Adult / Male / Middle,Cassão Team,Rafael Henrique Alexandrino
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Adult / Male / Middle,Gean Magalhães JJ,Maycke Nyckson da Silva Ribeiro
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Adult / Male / Middle,Gracie Barra,Henrique Camargo Barreto
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Adult / Male / Middle,Gracie Barra,Weslley Ricardo Silva Bernardes
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Adult / Male / Middle,Gracie Humaita,Thiago Almeida de Lira
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Adult / Male / Middle,Neto Fight Team,Vitor Amorim de Andrade Câmara
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Adult / Male / Middle,Nova União,Tomas Lozano
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Adult / Male / Medium-Heavy,Associação Oriente,Andre Luiz Ramos Pinto
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Adult / Male / Medium-Heavy,Atos Jiu-Jitsu,Ruan Leite de Freitas Nascimento
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Adult / Male / Medium-Heavy,Brazilian Top Team,Kecio Estevam Martins Sousa
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Adult / Male / Medium-Heavy,Equipe Hugo Velasco Jiu-Jitsu,Luiz Filipe Bento Gonçalves
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Adult / Male / Medium-Heavy,Team Crézio Lutas,João Miguel de Assis Rossato
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Adult / Male / Heavy,GF Team,Klinger Soares da Silva Minielo
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Adult / Male / Heavy,Gracie Barra,André Marcio Dias Cruz
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Adult / Male / Heavy,Icon Jiu-Jitsu Team,Elvis Hernandez de Souza
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Adult / Male / Ultra-Heavy,Balta Rodrigues,Felipe Henriques
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Adult / Male / Ultra-Heavy,Equipe Peposo Team,Augusto César dos Santos Nascimento
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Adult / Male / Ultra-Heavy,GF Team,Gabriel Brandão Neves
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Adult / Male / Ultra-Heavy,Icon Jiu-Jitsu Team,Lucas Marcolino da Silva
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Adult / Male / Open Class,Brazilian Top Team,Kecio Estevam Martins Sousa
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Adult / Male / Open Class,Equipe Peposo Team,Augusto César dos Santos Nascimento
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Adult / Male / Open Class,Gracie Barra,André Marcio Dias Cruz
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Adult / Male / Open Class,Gracie Barra,Henrique Camargo Barreto
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Adult / Male / Open Class,Gracie Barra,Weslley Ricardo Silva Bernardes
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Adult / Male / Open Class,Icon Jiu-Jitsu Team,Elvis Hernandez de Souza
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Adult / Male / Open Class,Nova União,Antonio Sebastián Cárcamo Barrientos
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Adult / Male / Open Class,Team Crézio Lutas,João Miguel de Assis Rossato
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Adult / Male / Open Class,White House School BJJ,Matheus Rodrigues de Lima
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Adult / Male / Open Class,ZR Team Association,Marco Antonio Backes Sampaio
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Adult / Female / Light-Feather,014RBJJ,Karen Gabrielle Silva Ferreira
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Adult / Female / Feather,Agnaldo Goes,Daniela Dutra de Castilho
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Adult / Female / Light,Gracie Barra,Fernanda de Freitas
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Adult / Female / Light,Gracie Barra,Iasmin Borges  Soares
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Adult / Female / Light,Soul Fighters BJJ,Maria Carolina Joia da Silva
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Adult / Female / Middle,Atos Jiu-Jitsu,Lívia Dutra Rhodes
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Adult / Female / Middle,Soul Fighters BJJ,Gabriela Guimarães de Menezes Brêtas
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Adult / Female / Heavy,Soul Fighters BJJ,Maria Luisa Joia da Silva
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Adult / Female / Super-Heavy,G.A Fight Jiu-Jitsu,Rafaela Ferreira dos Reis
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Adult / Female / Super-Heavy,Soul Fighters BJJ,Ana Carolina Silva Ferreira
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Adult / Female / Open Class,014RBJJ,Karen Gabrielle Silva Ferreira
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Adult / Female / Open Class,Agnaldo Goes,Daniela Dutra de Castilho
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Adult / Female / Open Class,Atos Jiu-Jitsu,Lívia Dutra Rhodes
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Adult / Female / Open Class,Gracie Barra,Fernanda de Freitas
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Adult / Female / Open Class,Gracie Barra,Iasmin Borges  Soares
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Adult / Female / Open Class,Soul Fighters BJJ,Maria Carolina Joia da Silva
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Adult / Female / Open Class,Soul Fighters BJJ,Maria Luisa Joia da Silva
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Master 1 / Male / Light,Soul Fighters BJJ,Diego Messias de Santana
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Master 1 / Male / Middle,Beto e Cia JJ,Fabricio Pereira Xavier
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Master 1 / Male / Middle,CheckMat,Cicero Ivanildo dos Santos
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Master 1 / Male / Heavy,Agnaldo Goes,Saulo Balestrero Silva Nascimento
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Master 1 / Male / Heavy,Gracie Barra,Leandro Caio de Lima Bento
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Master 1 / Male / Heavy,Pantera Negra,Mateus Vieira Gomes
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Master 1 / Male / Ultra-Heavy,Atos Jiu-Jitsu,Silas Espindola Batista
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Master 1 / Male / Ultra-Heavy,Gracie Lisboa,João Maciel Rodrigues Junior
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Master 1 / Male / Open Class,Agnaldo Goes,Saulo Balestrero Silva Nascimento
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Master 1 / Male / Open Class,Beto e Cia JJ,Fabricio Pereira Xavier
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Master 1 / Male / Open Class,CheckMat,Cicero Ivanildo dos Santos
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Master 1 / Male / Open Class,Soul Fighters BJJ,Diego Messias de Santana
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Master 2 / Male / Feather,Gracie Barra,Ailton Eloy Damasceno
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Master 2 / Male / Medium-Heavy,Equipe Bravo JJ,Jessé Sechuts Dualdo
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Master 2 / Male / Super-Heavy,Gracie Barra,Fernando Leite Silveira
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Master 2 / Male / Ultra-Heavy,Club Pina Brazilian Jiu-Jitsu,Jocemar Batista de Freitas
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Master 2 / Male / Open Class,Club Pina Brazilian Jiu-Jitsu,Jocemar Batista de Freitas
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Master 2 / Male / Open Class,Equipe Bravo JJ,Jessé Sechuts Dualdo
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Master 2 / Male / Open Class,Gracie Barra,Ailton Eloy Damasceno
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Master 2 / Male / Open Class,Gracie Barra,Fernando Leite Silveira
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Master 3 / Male / Middle,Gracie Barra,Luis Bolivar Raimundo de Goes
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Master 3 / Male / Middle,Soul Fighters BJJ,Márcio André dos Santos
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Master 3 / Male / Heavy,RL Team,Renato Eustáquio de Sousa
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Master 3 / Male / Open Class,Gracie Barra,Luis Bolivar Raimundo de Goes
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Master 3 / Male / Open Class,RL Team,Renato Eustáquio de Sousa
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Master 3 / Male / Open Class,Soul Fighters BJJ,Márcio André dos Santos
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLUE / Master 5 / Male / Light,Ezequiel Mas BJJ,Cristian Curt Goetz
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,PURPLE / Adult / Male / Rooster,Cassão Team,Jeff Henriquez Lima Silva
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,PURPLE / Adult / Male / Rooster,Paulo Ledesma BJJ,Bruno da Silva
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,PURPLE / Adult / Male / Light-Feather,Serao Mixed Martial Arts,Hong Huy Daniel Duong
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,PURPLE / Adult / Male / Light-Feather,Soul Fighters BJJ,Matheus Valle Andrade
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,PURPLE / Adult / Male / Light-Feather,Soul Fighters BJJ,Rodrigo da Fonseca Pinheiro
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,PURPLE / Adult / Male / Feather,Atos Jiu-Jitsu,Felipe Firmino da Silva
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,PURPLE / Adult / Male / Feather,Constrictor Team,Adnan Almeida Yahya Jr
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,PURPLE / Adult / Male / Feather,Simetria Fight,Viny Saboya De Almeida Costa
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,PURPLE / Adult / Male / Feather,Soul Fighters BJJ,Janderson Reis Carvalho
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,PURPLE / Adult / Male / Light,Constrictor Team,Victor Melo Dantas
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,PURPLE / Adult / Male / Light,Five Rounds,Diego do Nascimento Holanda
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,PURPLE / Adult / Male / Light,GF Team,João Henrique Martins de Carvalho
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,PURPLE / Adult / Male / Light,Gracie Barra,Claudio Jose Ribeiro Junior
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,PURPLE / Adult / Male / Light,Saikoo Jiu-Jitsu,Marco Aurelio Lovato Cardoso de Oliveira
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,PURPLE / Adult / Male / Light,Soul Fighters BJJ,Renan do Amparo Rodrigues Bezerra
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,PURPLE / Adult / Male / Middle,Cassão Team,Gabriel de Campos Theodoro Lanza
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,PURPLE / Adult / Male / Middle,Equipe Hilton Ares,Gabriel Ávila Queiroz Machado
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,PURPLE / Adult / Male / Middle,Gracie Barra,João Cláudio de Sousa Santos
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,PURPLE / Adult / Male / Middle,Gracie Barra,Vyctor Hugo Codeço Buzatto
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,PURPLE / Adult / Male / Middle,Nova União,Rodrigo Gaviña Fernandez
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,PURPLE / Adult / Male / Middle,Team Alexandre Xuxa,Otácio  Ferreira
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,PURPLE / Adult / Male / Middle,Vento Sul Saquarema Jiu-Jitsu,Gledson Silva Souto
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,PURPLE / Adult / Male / Medium-Heavy,Brazilian Top Team,Renan do Carmo
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,PURPLE / Adult / Male / Medium-Heavy,Equipe Peposo Team,Denner Gustavo Silva
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,PURPLE / Adult / Male / Medium-Heavy,Nova União,Ramiro Leon
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,PURPLE / Adult / Male / Heavy,GF Team,Kauã Pereira Bittencourt
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,PURPLE / Adult / Male / Heavy,GF Team,Matheus  Marques
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,PURPLE / Adult / Male / Heavy,Icon Jiu-Jitsu Team,Antônio Pedro Martins de Oliveira Abugeber
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,PURPLE / Adult / Male / Heavy,Team Cruz BJJ,Mateus Pereira Placencia
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,PURPLE / Adult / Male / Super-Heavy,GF Team,Fellipe Trindade Liermann Pessoa
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,PURPLE / Adult / Male / Super-Heavy,GF Team,Sebastião de Oliveira Guimaraes Caldas
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,PURPLE / Adult / Male / Super-Heavy,GF Team - B,Eldeson Santino da Silva
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,PURPLE / Adult / Male / Super-Heavy,Kronos BJJ,Hygor de Souza Barcellos
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,PURPLE / Adult / Male / Super-Heavy,Zenith BJJ,Christiano Tayfour Troisi Moreira
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,PURPLE / Adult / Male / Ultra-Heavy,GF Team,Gustavo Alexandre Cruz Da Rocha
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,PURPLE / Adult / Male / Ultra-Heavy,Gracie Barra,Rafael Henrique de Oliveira Reis
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,PURPLE / Adult / Male / Ultra-Heavy,Zenith BJJ,Daniel Marciano da Costa
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,PURPLE / Adult / Male / Open Class,Atos Jiu-Jitsu,Felipe Firmino da Silva
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,PURPLE / Adult / Male / Open Class,Brazilian Top Team,Renan do Carmo
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,PURPLE / Adult / Male / Open Class,Equipe Hilton Ares,Gabriel Ávila Queiroz Machado
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,PURPLE / Adult / Male / Open Class,GF Team,Fellipe Trindade Liermann Pessoa
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,PURPLE / Adult / Male / Open Class,GF Team - B,Eldeson Santino da Silva
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,PURPLE / Adult / Male / Open Class,Icon Jiu-Jitsu Team,Antônio Pedro Martins de Oliveira Abugeber
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,PURPLE / Adult / Male / Open Class,Nova União,Ramiro Leon
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,PURPLE / Adult / Male / Open Class,Soul Fighters BJJ,Renan do Amparo Rodrigues Bezerra
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,PURPLE / Adult / Female / Light-Feather,Alliance,Roberta Medeiros
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,PURPLE / Adult / Female / Light-Feather,Soul Fighters BJJ,Marcella Alvarenga Bastos
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,PURPLE / Adult / Female / Light-Feather,Zenith Chile,Jazmin Hamuy
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,PURPLE / Adult / Female / Feather,Alliance,Amanda Yuri Iraha
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,PURPLE / Adult / Female / Feather,Cicero Costha Internacional,Gulzhan Nakipova
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,PURPLE / Adult / Female / Light,014RBJJ,Stéffane Santos Costa
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,PURPLE / Adult / Female / Light,Academia CM System,Thaiane Souza
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,PURPLE / Adult / Female / Light,Andrade Jiu-Jitsu,Raylaine Alves Lopes
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,PURPLE / Adult / Female / Light,Bruno Bomba Team,Gabriela de Sousa Salera
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,PURPLE / Adult / Female / Middle,GF Team,Ana Caroline De Oliveira
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,PURPLE / Adult / Female / Middle,GF Team,Carolina de Oliveira Gomes
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,PURPLE / Adult / Female / Medium-Heavy,Clube Enok Medeiros,Joana Beatriz Mendonça Quintelo
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,PURPLE / Adult / Female / Super-Heavy,Soul Fighters BJJ,Roberta Pessoa Vieira Ribeiro
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,PURPLE / Adult / Female / Super-Heavy,ZR Team Association,Gladys Regina dos Santos
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,PURPLE / Adult / Female / Open Class,014RBJJ,Stéffane Santos Costa
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,PURPLE / Adult / Female / Open Class,Alliance,Amanda Yuri Iraha
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,PURPLE / Adult / Female / Open Class,Alliance,Roberta Medeiros
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,PURPLE / Adult / Female / Open Class,Andrade Jiu-Jitsu,Raylaine Alves Lopes
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,PURPLE / Adult / Female / Open Class,Cicero Costha Internacional,Gulzhan Nakipova
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,PURPLE / Adult / Female / Open Class,Clube Enok Medeiros,Joana Beatriz Mendonça Quintelo
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,PURPLE / Adult / Female / Open Class,Soul Fighters BJJ,Marcella Alvarenga Bastos
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,PURPLE / Adult / Female / Open Class,Soul Fighters BJJ,Roberta Pessoa Vieira Ribeiro
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,PURPLE / Adult / Female / Open Class,ZR Team Association,Gladys Regina dos Santos
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,PURPLE / Master 1 / Male / Middle,Gracie Barra,Bruno Inacio Teixeira
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,PURPLE / Master 1 / Male / Super-Heavy,Alliance,Kramer da Silva Saunders
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,PURPLE / Master 1 / Male / Super-Heavy,Gracie Barra,Eduardo Henrique Mendes Saraiva
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,PURPLE / Master 1 / Male / Ultra-Heavy,Cicero Costha Internacional,Ricardo Luiz Gonçalves Borges
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,PURPLE / Master 1 / Male / Ultra-Heavy,Gracie Barra,Moises Mitrioni Ferreira
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,PURPLE / Master 1 / Male / Open Class,Cicero Costha Internacional,Ricardo Luiz Gonçalves Borges
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,PURPLE / Master 1 / Male / Open Class,Gracie Barra,Bruno Inacio Teixeira
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,PURPLE / Master 1 / Male / Open Class,Gracie Barra,Eduardo Henrique Mendes Saraiva
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,PURPLE / Master 1 / Male / Open Class,Gracie Barra,Moises Mitrioni Ferreira
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,PURPLE / Master 2 / Male / Feather,Game Fight Matriz,Marcelo da Rocha
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,PURPLE / Master 2 / Male / Feather,GF Team,Rogério Brum  de Souza
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,PURPLE / Master 2 / Male / Light,Bruno Bomba Team,Ricardo Corrêa Pacheco
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,PURPLE / Master 2 / Male / Light,Gracie Barra,Frederico Ferraz de Sousa
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,PURPLE / Master 2 / Male / Light,Leão Dourado,Adao Souza Junior
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,PURPLE / Master 2 / Male / Middle,Gracie Barra,Warlley De Freitas
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,PURPLE / Master 2 / Male / Middle,Nova União,Mario Marcos da Silva
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,PURPLE / Master 2 / Male / Medium-Heavy,Atos Jiu-Jitsu,Elton  Araujo
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,PURPLE / Master 2 / Male / Medium-Heavy,Equipe Raul Quintella de JJ,Raphael Junqueira Miranda
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,PURPLE / Master 2 / Male / Medium-Heavy,GF Team,Jorge Luis Vicente
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,PURPLE / Master 2 / Male / Medium-Heavy,GF Team,Luiz Paulo da Silva
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,PURPLE / Master 2 / Male / Heavy,CT Jiu-Jitsu Resende,Bruno dos Santos Silva
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,PURPLE / Master 2 / Male / Ultra-Heavy,GF Team,Luiz Alberto Ferreira Sobrinho
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,PURPLE / Master 2 / Male / Open Class,CT Jiu-Jitsu Resende,Bruno dos Santos Silva
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,PURPLE / Master 2 / Male / Open Class,Equipe Raul Quintella de JJ,Raphael Junqueira Miranda
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,PURPLE / Master 2 / Male / Open Class,Gracie Barra,Warlley De Freitas
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,PURPLE / Master 2 / Male / Open Class,Nova União,Mario Marcos da Silva
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,PURPLE / Master 3 / Male / Middle,Alliance,Rafael de Castro
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,PURPLE / Master 3 / Male / Middle,Team Nogueira,Gilson Anderson Alves Leite
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,PURPLE / Master 3 / Male / Middle,Tokugawa Brasil,Eduardo Valadares Abraão
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,PURPLE / Master 3 / Male / Medium-Heavy,Gracie Barra,Alfredo Siciliani
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,PURPLE / Master 3 / Male / Medium-Heavy,Gracie Barra,Thomaz Vergara Rodrigues
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,PURPLE / Master 3 / Male / Heavy,Gracie Barra,Cristiano Carlos dos Santos
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,PURPLE / Master 3 / Male / Ultra-Heavy,Beto e Cia JJ,Wederson Rodrigues Vieira
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,PURPLE / Master 3 / Male / Ultra-Heavy,Family team Masters BJJ,Dareilton Leal De Amorim
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,PURPLE / Master 3 / Male / Open Class,Alliance,Rafael de Castro
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,PURPLE / Master 3 / Male / Open Class,Beto e Cia JJ,Wederson Rodrigues Vieira
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,PURPLE / Master 3 / Male / Open Class,Gracie Barra,Alfredo Siciliani
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,PURPLE / Master 3 / Male / Open Class,Gracie Barra,Cristiano Carlos dos Santos
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,PURPLE / Master 3 / Male / Open Class,Tokugawa Brasil,Eduardo Valadares Abraão
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BROWN / Adult / Male / Light-Feather,Corpo e Mente,Jacson de Sousa Silva
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BROWN / Adult / Male / Feather,Gracie Barra,Aramicio Ferreira Costa
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BROWN / Adult / Male / Feather,Lotus Club International,Santiago Pereyra Furlong
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BROWN / Adult / Male / Feather,Nabil Jiu-Jitsu,Marcos Manoel Rodrigues Ibiapino
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BROWN / Adult / Male / Light,Cassão Team,Lucas Amaral Figueiredo
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BROWN / Adult / Male / Light,GF Team,Vinícius Góes Barbosa
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BROWN / Adult / Male / Light,Simetria Fight,Matheus Ramos Silva Galvão
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BROWN / Adult / Male / Middle,Gracie Barra,Lucas Fellipe Lima de Brito
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BROWN / Adult / Male / Middle,Soul Fighters BJJ,Sergio Antonio Santana Soares Filho
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BROWN / Adult / Male / Middle,Team Alexandre Xuxa,Empson  Resende
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BROWN / Adult / Male / Medium-Heavy,GF Team,Matheus de Oliveira Batista
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BROWN / Adult / Male / Medium-Heavy,Gracie Barra,Gustavo Rosa Santos
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BROWN / Adult / Male / Heavy,GF Team,Igor de Oliveira Lins
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BROWN / Adult / Male / Super-Heavy,Team Cruz BJJ,Jacson Ferreira da Silva Junior
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BROWN / Adult / Male / Ultra-Heavy,Tata Team JJ,Ramon Moreira Ribeiro
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BROWN / Adult / Male / Ultra-Heavy,Team Balloutta,Leonardo Martins da Cruz
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BROWN / Adult / Male / Open Class,GF Team,Igor de Oliveira Lins
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BROWN / Adult / Male / Open Class,GF Team,Matheus de Oliveira Batista
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BROWN / Adult / Male / Open Class,Gracie Barra,Gustavo Rosa Santos
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BROWN / Adult / Male / Open Class,Lotus Club International,Santiago Pereyra Furlong
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BROWN / Adult / Male / Open Class,Soul Fighters BJJ,Sergio Antonio Santana Soares Filho
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BROWN / Adult / Male / Open Class,Tata Team JJ,Ramon Moreira Ribeiro
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BROWN / Adult / Male / Open Class,Team Cruz BJJ,Jacson Ferreira da Silva Junior
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BROWN / Master 1 / Male / Light-Feather,Guigo JJ,Rogerio Soares Guimaraes
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BROWN / Master 1 / Male / Light,Atos Jiu-Jitsu,Amauri Jader Bazon
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BROWN / Master 1 / Male / Light,Atos Jiu-Jitsu,Christiano Dantas Nassar
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BROWN / Master 1 / Male / Light,GF Team,Andrey Lisboa Caldas
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BROWN / Master 1 / Male / Light,Gracie Tijuca,Luiz Fernando Soares
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BROWN / Master 1 / Male / Middle,Balta Rodrigues,Bruno Coelho Rodrigues
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BROWN / Master 1 / Male / Middle,Equipe Phillipe Spakauskas,Elton Nascimento Rodrigues
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BROWN / Master 1 / Male / Middle,Gracie Barra,Leandro Augusto Silva Pacheco
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BROWN / Master 1 / Male / Medium-Heavy,CheckMat,Francisco Ediney Gomes Rodrigues
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BROWN / Master 1 / Male / Medium-Heavy,Icon Jiu-Jitsu Team,Luis Eduardo Coutinho Teixeira
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BROWN / Master 1 / Male / Heavy,Águia Dourada,Rodrigo Laudares Souza
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BROWN / Master 1 / Male / Heavy,Equipe Peposo Team,Gabriel de Oliveira e Silva Reis
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BROWN / Master 1 / Male / Ultra-Heavy,Equipe Peposo Team,Tiago Maradona Vieira Simão
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BROWN / Master 1 / Male / Ultra-Heavy,Nova União,Henrique Pimentel Cardozo
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BROWN / Master 1 / Male / Open Class,Atos Jiu-Jitsu,Amauri Jader Bazon
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BROWN / Master 1 / Male / Open Class,Equipe Peposo Team,Gabriel de Oliveira e Silva Reis
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BROWN / Master 1 / Male / Open Class,Equipe Phillipe Spakauskas,Elton Nascimento Rodrigues
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BROWN / Master 1 / Male / Open Class,GF Team,Andrey Lisboa Caldas
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BROWN / Master 1 / Male / Open Class,Gracie Barra,Leandro Augusto Silva Pacheco
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BROWN / Master 1 / Male / Open Class,Guigo JJ,Rogerio Soares Guimaraes
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BROWN / Master 1 / Male / Open Class,Icon Jiu-Jitsu Team,Luis Eduardo Coutinho Teixeira
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BROWN / Master 1 / Male / Open Class,Nova União,Henrique Pimentel Cardozo
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BROWN / Master 2 / Male / Middle,Gracie Barra,Francisco José Cleodon do Nascimento
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BROWN / Master 2 / Male / Middle,LEAD BJJ,Leandro Cardoso de Oliveira da Conceição
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BROWN / Master 2 / Male / Middle,Soul Fighters BJJ,Vinicius Lobato do Nascimento
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BROWN / Master 2 / Male / Ultra-Heavy,Academia Tatuapu Team,Jose Roberto Semeler
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BROWN / Master 2 / Male / Ultra-Heavy,Lótus Club,Anselmo da Silva Martins
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BROWN / Master 2 / Male / Ultra-Heavy,Tata Team JJ,Bráulio De Freitas Brant
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BROWN / Master 2 / Male / Open Class,Gracie Barra,Francisco José Cleodon do Nascimento
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BROWN / Master 2 / Male / Open Class,LEAD BJJ,Leandro Cardoso de Oliveira da Conceição
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BROWN / Master 2 / Male / Open Class,Soul Fighters BJJ,Vinicius Lobato do Nascimento
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BROWN / Master 3 / Male / Middle,Atos Jiu-Jitsu,André Felipe Saide Martins
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BROWN / Master 3 / Male / Heavy,Otávio de Almeida,Carlos Eduardo de Oliveira Peci
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BROWN / Master 3 / Male / Super-Heavy,Team Esperança Brazilian Jiu-Jitsu,Marcello Mariano Costa
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BROWN / Master 3 / Male / Open Class,Otávio de Almeida,Carlos Eduardo de Oliveira Peci
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BROWN / Master 3 / Male / Open Class,Team Esperança Brazilian Jiu-Jitsu,Marcello Mariano Costa
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BROWN / Master 4 / Male / Ultra-Heavy,Equipe Peposo Team,Jorge Luiz Dutra
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Adult / Male / Light-Feather,CheckMat,Fabio Junior dos Santos Paixão
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Adult / Male / Light-Feather,Gracie Barra,Oziel Santos de Carvalho
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Adult / Male / Feather,Brazilian Top Team,Alexandre de Souza Vieira
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Adult / Male / Feather,Equipe Juquinha,Ávila Guilhermino da Costa Rodrigues
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Adult / Male / Light,Atos Jiu-Jitsu,Juliano Silva Rocha
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Adult / Male / Light,Gracie Barra,Rodrigo Carvalho Coutinho Diniz Costa
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Adult / Male / Light,João Roque JJ,Bernardo Aguiar Dib
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Adult / Male / Middle,CT MR,Ygor dos Santos Rodrigues
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Adult / Male / Middle,G.A Fight Jiu-Jitsu,Welington Sebastiao Marques Eller
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Adult / Male / Middle,Gracie Barra,Phillip Augusto Diniz Franca
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Adult / Male / Middle,Gracie Barra,Thiago Girundi Oliveira Amorim
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Adult / Male / Middle,Leão Dourado,Thales de Oliveira Santos
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Adult / Male / Middle,Lotus Club International,Francisco Cuneo
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Adult / Male / Middle,Pantera Negra,Samuel Silveira Rocha
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Adult / Male / Medium-Heavy,BARBOSA JIU-JITSU,Marcos Vinicius de Oliveira Martins
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Adult / Male / Medium-Heavy,FF Team BJJ,Juan Marcel Viana
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Adult / Male / Medium-Heavy,Gracie Barra,Volney Josué Silveira da Silva
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Adult / Male / Medium-Heavy,Soul Fighters BJJ,Hugo Doerzapff Marques
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Adult / Male / Medium-Heavy,Soul Fighters BJJ,Rodrigo Lopes Martins
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Adult / Male / Heavy,Alliance,Flávio Junqueira
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Adult / Male / Heavy,Alliance,Lucas Jose Alves de Oliveira
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Adult / Male / Super-Heavy,Alliance,Rafael Lopes Paganini
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Adult / Male / Super-Heavy,Gracie Barra,Flavio Guilherme Gilli
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Adult / Male / Super-Heavy,Leão Dourado,Flavio Henrique Domingos Reis
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Adult / Male / Super-Heavy,Tata Team JJ,André Muniz de Aguiar
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Adult / Male / Ultra-Heavy,Cicero Costha Internacional,Leonardo de Oliveira Gonçalves
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Adult / Male / Ultra-Heavy,Demian Maia Jiu-Jitsu,Fernando Camôles Ribas
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Adult / Male / Ultra-Heavy,Equipe Mineirinho Jiu-Jitsu,Jonas Gabriel Marins Santos
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Adult / Male / Ultra-Heavy,GF Team,Alexandre Lins Dantas Almeida
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Adult / Male / Open Class,Alliance,Flávio Junqueira
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Adult / Male / Open Class,Alliance,Lucas Jose Alves de Oliveira
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Adult / Male / Open Class,Atos Jiu-Jitsu,Juliano Silva Rocha
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Adult / Male / Open Class,BARBOSA JIU-JITSU,Marcos Vinicius de Oliveira Martins
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Adult / Male / Open Class,Cicero Costha Internacional,Leonardo de Oliveira Gonçalves
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Adult / Male / Open Class,Equipe Mineirinho Jiu-Jitsu,Jonas Gabriel Marins Santos
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Adult / Male / Open Class,G.A Fight Jiu-Jitsu,Welington Sebastiao Marques Eller
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Adult / Male / Open Class,GF Team,Alexandre Lins Dantas Almeida
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Adult / Male / Open Class,Gracie Barra,Rodrigo Carvalho Coutinho Diniz Costa
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Adult / Male / Open Class,Gracie Barra,Volney Josué Silveira da Silva
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Adult / Male / Open Class,Lotus Club International,Francisco Cuneo
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Adult / Male / Open Class,Soul Fighters BJJ,Rodrigo Lopes Martins
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Adult / Female / Feather,Barbosa JJ - Germany,Tine Scheldeman
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Adult / Female / Feather,CheckMat,Gabriela Meireles Fechter
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Adult / Female / Medium-Heavy,Gracie Barra,Nivian Fabiana Carvalho de Oliveira
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Adult / Female / Heavy,BARBOSA JIU-JITSU,Graciele Del Fava De Carvalho
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Adult / Female / Super-Heavy,Leão Dourado,Francislene Alves de Oliveira
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Adult / Female / Super-Heavy,Top Brother,Karla Hipolito de Albuquerque
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Adult / Female / Open Class,BARBOSA JIU-JITSU,Graciele Del Fava De Carvalho
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Adult / Female / Open Class,Gracie Barra,Nivian Fabiana Carvalho de Oliveira
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Adult / Female / Open Class,Leão Dourado,Francislene Alves de Oliveira
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Master 1 / Male / Feather,Equipe Bravo JJ,José Eduardo de Oliveira
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Master 1 / Male / Feather,Hélio Soneca Brazilian JJ,Jadson Vasconcelos da Silva
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Master 1 / Male / Light,Cicero Costha Internacional,Leo Carlos Jacinto
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Master 1 / Male / Light,Gracie Humaita,Paulo Henrique Nogueira de Araujo
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Master 1 / Male / Light,Leão Dourado,Jean Rosa da Silva
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Master 1 / Male / Light,Qatar BJJ,Rodrigo Assalin Vila Nova
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Master 1 / Male / Light,Soul Fighters BJJ,Bruno Leonardo Reis de Souza
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Master 1 / Male / Middle,G.A Fight Jiu-Jitsu,Lucas Marques Ferreira
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Master 1 / Male / Middle,HBJ,Victor Guimaraes Pires da Silva
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Master 1 / Male / Middle,Tata Team JJ,Cristovam Alessander Jardim de Castro
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Master 1 / Male / Middle,Zenith BJJ,Alexandre Cardoso Borneo
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Master 1 / Male / Medium-Heavy,Atos Jiu-Jitsu,André Siguenori Marchiori
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Master 1 / Male / Medium-Heavy,CheckMat,Bruno Alves de França
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Master 1 / Male / Medium-Heavy,Equipe Raul Quintella de JJ,George Antonio da Silva
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Master 1 / Male / Medium-Heavy,Zenith BJJ,Jose Antonio de Andrade Santos
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Master 1 / Male / Heavy,Akxe BJJ,Alan Jorge Rigamont Lima
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Master 1 / Male / Heavy,FF Team BJJ,Julio Andrade Viotti
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Master 1 / Male / Heavy,G.A Fight Jiu-Jitsu,Rodrigo Clotilde
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Master 1 / Male / Heavy,Liga Brasileira de Lutas Associadas,Wendel da Cruz Pinto
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Master 1 / Male / Super-Heavy,Barreto,Eduardo dos Reis Rios Guirau
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Master 1 / Male / Super-Heavy,Gracie Barra,Vinicius de Barros
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Master 1 / Male / Super-Heavy,Leão Dourado,Rodrigo Moreira da Silva
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Master 1 / Male / Ultra-Heavy,Cassão Team,Olavo dos Santos
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Master 1 / Male / Ultra-Heavy,GF Team,Raphael Bittencourt Quintanilha
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Master 1 / Male / Ultra-Heavy,GF Team,Thiago Cidro dos Santos
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Master 1 / Male / Open Class,Cassão Team,Olavo dos Santos
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Master 1 / Male / Open Class,Cicero Costha Internacional,Leo Carlos Jacinto
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Master 1 / Male / Open Class,Equipe Bravo JJ,José Eduardo de Oliveira
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Master 1 / Male / Open Class,Equipe Raul Quintella de JJ,George Antonio da Silva
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Master 1 / Male / Open Class,FF Team BJJ,Julio Andrade Viotti
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Master 1 / Male / Open Class,G.A Fight Jiu-Jitsu,Rodrigo Clotilde
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Master 1 / Male / Open Class,GF Team,Thiago Cidro dos Santos
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Master 1 / Male / Open Class,Tata Team JJ,Cristovam Alessander Jardim de Castro
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Master 1 / Female / Light,Atos Jiu-Jitsu,Ariane Pereira Guarnier
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Master 1 / Female / Middle,CheckMat,Denise Macêdo de Almeida Campos
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Master 1 / Female / Open Class,CheckMat,Denise Macêdo de Almeida Campos
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Master 2 / Male / Light-Feather,Soul Fighters BJJ,Leandro Lopes Escobar
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Master 2 / Male / Feather,Alliance,Renato Menezes dos Santos
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Master 2 / Male / Feather,Atos Jiu-Jitsu,Teones Conceição Souza
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Master 2 / Male / Feather,KMR BJJ KIMURA,Wellington Mariano da Silva
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Master 2 / Male / Light,BARBOSA JIU-JITSU,Raphael Cezar Ribeiro de Moraes
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Master 2 / Male / Light,Bruno Bomba Team,Bruno Silva Souza
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Master 2 / Male / Light,Equipe Juquinha,Sóstenes Cunha Silva
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Master 2 / Male / Light,GF Team,Igor de Menezes Prado
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Master 2 / Male / Light,Gracie Barra,Daniel Lott Murta Aguiar
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Master 2 / Male / Middle,Flavio Teixeira Jiu-Jitsu,Marcelo de Carvalho Moura
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Master 2 / Male / Middle,Guedes Jiu-Jitsu,Carlos Eduardo da Silva Guedes
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Master 2 / Male / Middle,Soul Fighters BJJ,Flavio Antonio Santos Silva
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Master 2 / Male / Medium-Heavy,Atos Jiu-Jitsu,Reginaldo Santos Do Carmo
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Master 2 / Male / Medium-Heavy,CheckMat,Anderson Rosa Teixeira
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Master 2 / Male / Medium-Heavy,Gracie Barra,Claudio de Mattos Cardoso
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Master 2 / Male / Medium-Heavy,Gracie Barra,Wainer Luiz Martinho
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Master 2 / Male / Medium-Heavy,Gracie Barra JJ,Walter Daniel de Jesus Camarinho Franca
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Master 2 / Male / Medium-Heavy,Otávio de Almeida,Thiago Tsuneo Yumoto
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Master 2 / Male / Heavy,Cei Jiu-Jitsu,Alexandre Benedito Muniz das Chagas
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Master 2 / Male / Heavy,CheckMat,José Antonio Espoladore Ferro
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Master 2 / Male / Heavy,Herrera Classic Jiu-Jitsu,Julio Cesar Herrera
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Master 2 / Male / Heavy,Nova União,Carlos Roberto Gonzaga Lopes
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Master 2 / Male / Heavy,Nova União,Rafael Carneiro de Miranda
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Master 2 / Male / Super-Heavy,Equipe Peposo Team,Marcelo Frazão de Moura
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Master 2 / Male / Super-Heavy,G.A Fight Jiu-Jitsu,Giovanni Almeida dos Santos Neves
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Master 2 / Male / Super-Heavy,GF Team,Arthur Cesar Sampaio Jacintho
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Master 2 / Male / Super-Heavy,Soul Fighters BJJ,Rodrigo Lima Eva
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Master 2 / Male / Ultra-Heavy,Cassão Team,Klaus Costa Oliveira Hahn
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Master 2 / Male / Ultra-Heavy,Kronos BJJ,Lenildo Machado Ribeiro Lima
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Master 2 / Male / Open Class,BARBOSA JIU-JITSU,Raphael Cezar Ribeiro de Moraes
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Master 2 / Male / Open Class,Equipe Peposo Team,Marcelo Frazão de Moura
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Master 2 / Male / Open Class,GF Team,Arthur Cesar Sampaio Jacintho
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Master 2 / Male / Open Class,Gracie Barra,Claudio de Mattos Cardoso
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Master 2 / Male / Open Class,Gracie Barra JJ,Walter Daniel de Jesus Camarinho Franca
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Master 2 / Male / Open Class,Guedes Jiu-Jitsu,Carlos Eduardo da Silva Guedes
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Master 2 / Male / Open Class,Soul Fighters BJJ,Leandro Lopes Escobar
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Master 2 / Male / Open Class,Soul Fighters BJJ,Rodrigo Lima Eva
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Master 3 / Male / Feather,Bruno Bomba Team,Márcio Roberto Pereira Carvalho
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Master 3 / Male / Light,Atos Jiu-Jitsu,Richard Lacerda
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Master 3 / Male / Light,Atos Jiu-Jitsu,Rodrigo Pierre Cordeiro
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Master 3 / Male / Light,Club Pina Brazilian Jiu-Jitsu,Mauricio Santos Conceição
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Master 3 / Male / Light,Simetria Fight,Rogério Mendes Argolo
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Master 3 / Male / Middle,Equipe Peposo Team,Anderson Rodrigues da Silva
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Master 3 / Male / Middle,Gracie Barra,Fernando Barros Fialho
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Master 3 / Male / Middle,Gracie Barra,Leonardo Paes Oliveira
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Master 3 / Male / Middle,Kioto Brazilian Jiu-Jitsu,Ronaldo Cezar Possato Venancio
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Master 3 / Male / Middle,Zenith BJJ,Julio Cesar de Campos Santos
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Master 3 / Male / Medium-Heavy,Equipe Peposo Team,Cristiano Nazareth Lara
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Master 3 / Male / Medium-Heavy,Gracie Barra,Wellington Alves
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Master 3 / Male / Heavy,Drill BJJ,Marcelo Gabriel Pibernat Ghelfi
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Master 3 / Male / Heavy,Ryan Gracie Team,Juliano Marinangelo
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Master 3 / Male / Heavy,Ushirobira JJ,Mario Muricy Silva
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Master 3 / Male / Super-Heavy,G.A Fight Jiu-Jitsu,Jackson Firmo de Moura
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Master 3 / Male / Ultra-Heavy,Academia Betânia de Artes Marciais,Carlos  Clayton Araújo de Souza
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Master 3 / Male / Ultra-Heavy,Atos Jiu-Jitsu,Edson Francisco de Paula  Junior
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Master 3 / Male / Ultra-Heavy,GF Team,Paulo Alexandre de Souza
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Master 3 / Male / Ultra-Heavy,Nova União,Daniel Pereira de Souza
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Master 3 / Male / Open Class,Academia Betânia de Artes Marciais,Carlos  Clayton Araújo de Souza
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Master 3 / Male / Open Class,Atos Jiu-Jitsu,Rodrigo Pierre Cordeiro
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Master 3 / Male / Open Class,Drill BJJ,Marcelo Gabriel Pibernat Ghelfi
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Master 3 / Male / Open Class,G.A Fight Jiu-Jitsu,Jackson Firmo de Moura
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Master 3 / Male / Open Class,Gracie Barra,Fernando Barros Fialho
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Master 3 / Male / Open Class,Gracie Barra,Leonardo Paes Oliveira
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Master 3 / Male / Open Class,Nova União,Daniel Pereira de Souza
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Master 3 / Male / Open Class,Ryan Gracie Team,Juliano Marinangelo
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Master 4 / Male / Heavy,Otávio de Almeida,Walbert Ferreira de Sousa
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Master 4 / Male / Heavy,ZR Team Association,Miguel Luiz Cavallari
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Master 4 / Male / Super-Heavy,Gracie Humaita,Frank Alberto Alves Franco
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Master 4 / Male / Ultra-Heavy,Black Team Jiu-Jitsu - Café,Emerson Leandro de Paula
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Master 4 / Male / Ultra-Heavy,Higa Jiu-Jitsu Clube,Adilson Higa Dorval
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Master 4 / Male / Open Class,Black Team Jiu-Jitsu - Café,Emerson Leandro de Paula
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Master 4 / Male / Open Class,Gracie Humaita,Frank Alberto Alves Franco
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Master 4 / Male / Open Class,Higa Jiu-Jitsu Clube,Adilson Higa Dorval
Belo Horizonte Winter International Open Jiu-Jitsu No-Gi 2019,BLACK / Master 4 / Male / Open Class,ZR Team Association,Miguel Luiz Cavallari
