New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Juvenile / Male / Middle,A-Force Brazilian Jiu-Jitsu,Isaac Amin Adjmi
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Juvenile / Female / Light,Fenix BJJ Woburn,Ana Carolina Da Silva
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Adult / Male / Rooster,GF Team,Garcia Alberto De Almeida
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Adult / Male / Rooster,GF Team,John Eugene Stapleton
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Adult / Male / Rooster,Renzo Gracie Academy,Jeremy Robert Ruiz
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Adult / Male / Light-Feather,Alliance,Jeffrey Franklin Mock
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Adult / Male / Light-Feather,Alliance,Miller Cabrera
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Adult / Male / Light-Feather,Clockwork Jiu-Jitsu,Raymundo Gonzalez
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Adult / Male / Light-Feather,Gracie Humaita Philadelphia,Feiyang Li
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Adult / Male / Light-Feather,Renzo Gracie Academy,Roberto Cristino
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Adult / Male / Light-Feather,Silver Fox BJJ,Christian B. Bautista
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Adult / Male / Light-Feather,Vitor Shaolin BJJ,David M. S. Weintraub
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Adult / Male / Feather,Alliance,Mario J Perricone
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Adult / Male / Feather,Easton BJJ,Carlos Valadez
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Adult / Male / Feather,Essential Jiu-Jitsu,John Marsh
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Adult / Male / Feather,Jiu-Jitsu For The People - Sheridan BJJ,John P Vena
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Adult / Male / Feather,Jungle Gym,Matthew Sprake
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Adult / Male / Feather,Lotus Club USA,Dan Caputo
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Adult / Male / Feather,Lovato Jiu-Jitsu,Nicholas A. Pokoy
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Adult / Male / Feather,Mike Moses' Competition Team,Ronald Soberano
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Adult / Male / Feather,Renzo Gracie Academy,Gabriel Cabello
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Adult / Male / Feather,Renzo Gracie Academy,Sam Brewton
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Adult / Male / Feather,SAS Team BJJ,Garrett Douglas Morris
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Adult / Male / Feather,Soul Fighters Brewster, NY,Vincent Andrew Fernandez
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Adult / Male / Light,Alliance,Daniel Lawrence T Schapiro
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Adult / Male / Light,Alliance,Stefan G Silver
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Adult / Male / Light,Alliance International,Yusef Ahmed
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Adult / Male / Light,Cicero Costha Canada,Osman M. Shahsawary
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Adult / Male / Light,Clockwork Jiu-Jitsu,Brendan Hennessy
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Adult / Male / Light,D'Arce Jiu-Jitsu Academy,Connor Patrick Remy
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Adult / Male / Light,David Jacobs Jiu-Jitsu Team,Brian Lim
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Adult / Male / Light,Easton BJJ,Richard Morquecho
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Adult / Male / Light,Emerson Souza BJJ,Justin Yodice
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Adult / Male / Light,GF Team,Alexander Michael Tiernan
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Adult / Male / Light,GF Team,Michael Alexander Arrieta
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Adult / Male / Light,Gracie Barra,Jake Denike
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Adult / Male / Light,Gracie Barra,Timothy George Halaby
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Adult / Male / Light,Gracie Barra JJ,Elijah Rojas (repetido 195789)
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Adult / Male / Light,Gustavo Machado BJJ,Sean Ward
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Adult / Male / Light,Soca BJJ,Daniel Roche
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Adult / Male / Light,Team Lloyd Irvin,Danny Mahoney
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Adult / Male / Light,Unity Jiu-jitsu,Amartya Arjuna Rajaram
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Adult / Male / Light,Unity Jiu-jitsu,Anthony Christopher Ortiz
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Adult / Male / Light,Unity Jiu-Jitsu Brasil,Ayobami Alabi
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Adult / Male / Light,Unity Jiu-Jitsu International,Julian Ross Bernstein
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Adult / Male / Light,Unity Jiu-Jitsu International,Kevin Acosta
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Adult / Male / Light,Workshop,Kyle Shaw
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Adult / Male / Light,Zenith BJJ - Las Vegas,Joshua Lee Smith
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Adult / Male / Middle,Alliance,Steven Anthony Mangra
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Adult / Male / Middle,Balance,Lavdi Shabani
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Adult / Male / Middle,BJJ Globetrotters,Valdo Ebra Chin Shue
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Adult / Male / Middle,BJJ Globetrotters USA,Abdul Rasheed Ali Perez
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Adult / Male / Middle,Essential Jiu-Jitsu,Steven Demetrius Ramos
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Adult / Male / Middle,Gladiator BJJ,Joseph M. Anderson
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Adult / Male / Middle,Jiu-Jitsu For The People - Sheridan BJJ,Kobie J Roland
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Adult / Male / Middle,Renzo Gracie Academy,Robert Michael Spinelli
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Adult / Male / Middle,Renzo Gracie Newark,Jesse Fu
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Adult / Male / Middle,SBG International (SBGI),Pádraig O'Connell
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Adult / Male / Middle,Vamos Brazilian Jiu Jitsu,Makis Panousis
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Adult / Male / Medium-Heavy,A-Force Brazilian Jiu-Jitsu International,Nikola Perović
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Adult / Male / Medium-Heavy,BJJ Globetrotters USA,Aaron Scott Underwood
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Adult / Male / Medium-Heavy,Fabio Clemente BJJ,José Miguel Díaz Ureña
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Adult / Male / Medium-Heavy,GF Team,Matheus Ribeiro
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Adult / Male / Medium-Heavy,Renzo Gracie Academy,Tyler James Blasko
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Adult / Male / Heavy,Balance JJ,Alec John Nissen
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Adult / Male / Heavy,Carlson Gracie Team,Townsend Gabriel Montilla
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Adult / Male / Heavy,Connors MMA,Jon  Ciampa
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Adult / Male / Heavy,Gracie Barra,Jalen Beau Martin
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Adult / Male / Heavy,Renzo Gracie Academy,Anthony Steven Liguori
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Adult / Male / Heavy,Renzo Gracie Academy,Bryan Ridley
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Adult / Male / Heavy,Workshop,Alan Magendzo
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Adult / Male / Super-Heavy,Alliance,Frank William McNamara
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Adult / Male / Super-Heavy,Team Jucão USA,John Maguire
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Adult / Male / Ultra-Heavy,Alliance Marcelo Garcia,Raymond Sherwood
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Adult / Male / Open Class,A-Force Brazilian Jiu-Jitsu International,Nikola Perović
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Adult / Male / Open Class,Essential Jiu-Jitsu,Steven Demetrius Ramos
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Adult / Male / Open Class,Renzo Gracie Newark,Jesse Fu
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Adult / Male / Open Class,Team Jucão USA,John Maguire
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Adult / Female / Light-Feather,Fifty/50 Jiu-Jitsu,Nora Ticha Levy-Forsythe
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Adult / Female / Light-Feather,Marcio Cruz Brazilian Jiu-Jitsu,Kyra Samuels
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Adult / Female / Light-Feather,Silver Fox BJJ,Cristina S. Pinto
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Adult / Female / Feather,Combat Base,Brenda Lynn Wunner
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Adult / Female / Feather,David Jacobs Jiu-Jitsu Team,Tinah Ruth Chang
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Adult / Female / Feather,Renzo Gracie Academy,Angela Joseph
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Adult / Female / Feather,Renzo Gracie Academy,Joanne Mariel Sanchez
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Adult / Female / Light,Balance JJ,Christine K Briggs
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Adult / Female / Light,David Jacobs Jiu-Jitsu Team,Nicole Maier
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Adult / Female / Light,Renzo Gracie Pennsylvania Academy,Jessica Lydia Feliciano
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Adult / Female / Light,Serra BJJ,Cheryl Ann Rock
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Adult / Female / Middle,Cicero Costha Canada,Janine Lillian Mutton
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Adult / Female / Middle,Long Island MMA,Sarah Thomas
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Adult / Female / Middle,MXT Fight Academy - Canada,Sumia Duehlmeyer
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Adult / Female / Middle,Renzo Gracie Academy,Karina Vieira Fernandes
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Adult / Female / Heavy,Alliance,Lydia B Coleman
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Adult / Female / Heavy,GF Team,Laura London
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Adult / Female / Heavy,NYC Lifestyle BJJ - Fabricio Medici,Alexandra M. Ross
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Adult / Female / Heavy,Unity Jiu-jitsu,Samantha Ryan McManus
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Adult / Female / Super-Heavy,Triunfo Brazilian Jiu Jitsu,Michelle Nicole Dunchus
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Adult / Female / Open Class,Cicero Costha Canada,Janine Lillian Mutton
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Adult / Female / Open Class,Marcio Cruz Brazilian Jiu-Jitsu,Kyra Samuels
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Adult / Female / Open Class,Triunfo Brazilian Jiu Jitsu,Michelle Nicole Dunchus
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Adult / Female / Open Class,Unity Jiu-jitsu,Samantha Ryan McManus
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Master 1 / Male / Feather,Codella Brazilian Jiu Jitsu,Husain Haider
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Master 1 / Male / Feather,Renzo Gracie Academy,Niccolo Garcia
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Master 1 / Male / Feather,The Inferno Training and Performance Center,Jonathan Stottlemyer
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Master 1 / Male / Middle,Alliance,Christopher Allen Johnson
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Master 1 / Male / Middle,Alliance,Roberto Varela
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Master 1 / Male / Middle,Balance JJ,Patrick Sullivan Cummings
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Master 1 / Male / Middle,Clockwork Jiu-Jitsu,Stephen Patrick Clare
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Master 1 / Male / Middle,Team Jucão USA,Brian Brier
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Master 1 / Male / Middle,Vamos Brazilian Jiu Jitsu,Brian Christie
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Master 1 / Male / Medium-Heavy,Renzo Gracie Academy,Michael Joseph Riley
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Master 1 / Male / Medium-Heavy,Soul Fighters BJJ Connecticut,Leonardo Smerdel Sousa
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Master 1 / Male / Heavy,GF Team,Brandon C. Brin
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Master 1 / Male / Heavy,Gracie Barra,Christophe Vieira
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Master 1 / Male / Heavy,Sidekick Academy,Abdullah S.M.M.G. Hussain
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Master 1 / Male / Super-Heavy,Gracie Barra,Diego Rebelo Rotta
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Master 1 / Male / Open Class,GF Team,Brandon C. Brin
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Master 1 / Male / Open Class,Renzo Gracie Academy,Niccolo Garcia
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Master 2 / Male / Feather,Shebaro Jiu Jitsu,Joseph Bozik
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Master 2 / Male / Middle,American Top Team Connecticut,John Nichtern
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Master 2 / Male / Middle,Balance JJ,Craig McDonald
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Master 2 / Male / Medium-Heavy,Essential Jiu-Jitsu,Richard Teitell
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Master 2 / Male / Medium-Heavy,Workshop,Bo Winnberg
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Master 2 / Male / Medium-Heavy,Zenith BJJ,John  Rodriguez
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Master 2 / Male / Medium-Heavy,Zenith BJJ,Matthew E Hunt
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Master 2 / Male / Ultra-Heavy,G13 BJJ USA,James Rosiello
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Master 2 / Male / Open Class,G13 BJJ USA,James Rosiello
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Master 2 / Male / Open Class,Zenith BJJ,Matthew E Hunt
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Master 3 / Male / Light,Juniko',Piotr Sapinski
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Master 3 / Male / Light,Team Lloyd Irvin,Michael Jay Silverman
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Master 3 / Male / Light,Vitor Shaolin BJJ,Jake Richardson
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Master 3 / Male / Middle,Alliance Marcelo Garcia,Mark Flectcher
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Master 3 / Male / Ultra-Heavy,Team Believe,Robert J. Shimonski
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Master 3 / Male / Ultra-Heavy,Tiger Shark BJJ,Brian  Dunlap
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Master 3 / Male / Open Class,Team Believe,Robert J. Shimonski
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLUE / Master 4 / Male / Middle,Renzo Gracie Academy,Waihung Ma
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,PURPLE / Adult / Male / Light-Feather,Nomad Brazilian Jiu-Jitsu,Felix Masson-Godon
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,PURPLE / Adult / Male / Light-Feather,PSLPB Cicero Costha,Francisco Jonas Borges Andrade
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,PURPLE / Adult / Male / Light-Feather,Unity Jiu-jitsu,Edwin Ocasio
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,PURPLE / Adult / Male / Light-Feather,Vamos Brazilian Jiu Jitsu,Dominque Michael Waters
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,PURPLE / Adult / Male / Feather,Alliance,Alan Eric Gumbs Jurado
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,PURPLE / Adult / Male / Feather,Alliance,Ruan Tiago Alvarenga
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,PURPLE / Adult / Male / Feather,Alliance International,Brayan Alberto Peynado Flores
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,PURPLE / Adult / Male / Feather,Balance JJ,Kenneth T. Nakagawa
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,PURPLE / Adult / Male / Feather,GF Team,Eduardo Manuel Farfan Arias
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,PURPLE / Adult / Male / Feather,Jiu-Jitsu For The People - Sheridan BJJ,Vivek N. Singh
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,PURPLE / Adult / Male / Feather,Renzo Gracie Academy,Timothy McNamara
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,PURPLE / Adult / Male / Feather,Vamos Brazilian Jiu Jitsu,Eduardo S. Gomez
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,PURPLE / Adult / Male / Feather,Vitor Shaolin BJJ,Jeson Rosario
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,PURPLE / Adult / Male / Light,ACT JJ Int.,Ryan Noel McCartney
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,PURPLE / Adult / Male / Light,BJJ - Mushin,Artur A. Kirillov
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,PURPLE / Adult / Male / Light,Cicero Costha Internacional,Jeferson Guaresi
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,PURPLE / Adult / Male / Light,Fifty/50 Jiu-Jitsu,Jaan Hasan
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,PURPLE / Adult / Male / Light,Notorious Mixed Martial Arts,Stephen R. Meola
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,PURPLE / Adult / Male / Light,PSLPB Cicero Costha,Italo Moura de Azevedo
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,PURPLE / Adult / Male / Light,Renzo Gracie Academy,Mark Fontana
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,PURPLE / Adult / Male / Light,SAS Team BJJ,Stephen Adam Rodriguez
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,PURPLE / Adult / Male / Light,Savarese Brazilian Jiu-Jitsu Academy,Sean Anthony Yadimarco
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,PURPLE / Adult / Male / Light,Soca BJJ,Nicolas Sal Galluccio
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,PURPLE / Adult / Male / Light,Soul Fighters BJJ Connecticut,Isaiah Vicens
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,PURPLE / Adult / Male / Light,Team Link,Edwin J. Feliz
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,PURPLE / Adult / Male / Light,Tiger Shark BJJ,Adrian Jose Ramirez-Ramos
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,PURPLE / Adult / Male / Middle,Alliance,Irvin Roberto Peynado Flores
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,PURPLE / Adult / Male / Middle,BJJ for Christ,Alexander Nemeth
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,PURPLE / Adult / Male / Middle,David Jacobs Jiu-Jitsu Team,Francisco Isata
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,PURPLE / Adult / Male / Middle,Fight Club,Anthony Mcglynn
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,PURPLE / Adult / Male / Middle,GF Team,Chris-Anthony D. Thompson
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,PURPLE / Adult / Male / Middle,Gracie Barra,Luke J. Szeman
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,PURPLE / Adult / Male / Middle,Renzo Gracie Academy,Stephan J Gristina
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,PURPLE / Adult / Male / Middle,Training Ground Jiu-Jitsu and MMA,Elvin J. Ramirez-Cruz
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,PURPLE / Adult / Male / Middle,Unity Jiu-jitsu,Dohun Kim
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,PURPLE / Adult / Male / Medium-Heavy,Academie Caio Terra,Ricardo Raphaël
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,PURPLE / Adult / Male / Medium-Heavy,Alliance,Benjamin Michael Kohn
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,PURPLE / Adult / Male / Medium-Heavy,Alliance,Brian W. Gill
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,PURPLE / Adult / Male / Medium-Heavy,Art of Jiu Jitsu,Rob Pearlman
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,PURPLE / Adult / Male / Medium-Heavy,BJJ Globetrotters,Tyson King
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,PURPLE / Adult / Male / Medium-Heavy,Body of Four,Michael Ahn
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,PURPLE / Adult / Male / Medium-Heavy,Fight Sports,Kalil Muriel Da Silva Nascimento
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,PURPLE / Adult / Male / Medium-Heavy,Renzo Gracie Academy,David K. Rice
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,PURPLE / Adult / Male / Medium-Heavy,Renzo Gracie Mexico,Phillip N. Hawes
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,PURPLE / Adult / Male / Medium-Heavy,Vitor Shaolin BJJ,Luis E. Cabrera
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,PURPLE / Adult / Male / Medium-Heavy,Yamasaki Academy,Joseph Michael Gilpin
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,PURPLE / Adult / Male / Heavy,Alliance,Kevin Pelikan
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,PURPLE / Adult / Male / Heavy,Atos Jiu-Jitsu,Adam John Bradley
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,PURPLE / Adult / Male / Heavy,Balance,Dominic Vicente Tabita
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,PURPLE / Adult / Male / Heavy,Evolution Brazilian Jiu-Jitsu,Donald Marcelin
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,PURPLE / Adult / Male / Heavy,RABJJ Academy,John Wilpert
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,PURPLE / Adult / Male / Ultra-Heavy,Gracie Barra,Leon E. Jackson III
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,PURPLE / Adult / Male / Ultra-Heavy,Renzo Gracie Academy,David Nisnevich
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,PURPLE / Adult / Male / Ultra-Heavy,Team Jucão USA,Kelvin Francisco
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,PURPLE / Adult / Male / Open Class,Alliance,Ruan Tiago Alvarenga
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,PURPLE / Adult / Male / Open Class,Cicero Costha Internacional,Jeferson Guaresi
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,PURPLE / Adult / Male / Open Class,Gracie Barra,Leon E. Jackson III
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,PURPLE / Adult / Male / Open Class,PSLPB Cicero Costha,Italo Moura de Azevedo
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,PURPLE / Adult / Female / Light-Feather,Alliance,Andrea R Jordan
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,PURPLE / Adult / Female / Light-Feather,OCBJJ,Casandra J Vega
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,PURPLE / Adult / Female / Feather,ADAMAS BJJ,Dimitra Mindrinou
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,PURPLE / Adult / Female / Feather,Alliance,Gabriella Guadalupe Gulfin
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,PURPLE / Adult / Female / Feather,BETA Academy,Laurie Anne Porsch
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,PURPLE / Adult / Female / Feather,Gustavo Machado BJJ,Taylor Katherine Sausser
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,PURPLE / Adult / Female / Feather,Maxercise Phila,Natalie Konieczny
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,PURPLE / Adult / Female / Feather,RABJJ Academy,Joan DeAgro
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,PURPLE / Adult / Female / Feather,Roger Gracie Academy,Nina Navid
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,PURPLE / Adult / Female / Feather,Vamos Brazilian Jiu Jitsu,Elizabeth N. Cornejo
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,PURPLE / Adult / Female / Middle,GF Team,Danielle Ronald Carvalho de Lima
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,PURPLE / Adult / Female / Open Class,Alliance,Andrea R Jordan
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,PURPLE / Adult / Female / Open Class,BETA Academy,Laurie Anne Porsch
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,PURPLE / Adult / Female / Open Class,GF Team,Danielle Ronald Carvalho de Lima
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,PURPLE / Adult / Female / Open Class,Gustavo Machado BJJ,Taylor Katherine Sausser
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,PURPLE / Master 1 / Male / Feather,Balance JJ,Christopher Callagy
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,PURPLE / Master 1 / Male / Feather,GF Team,Rany  Hosny
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,PURPLE / Master 1 / Male / Feather,Renzo Gracie Academy,David R. Farrell
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,PURPLE / Master 1 / Male / Light,Alliance,Alexander J. Maki
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,PURPLE / Master 1 / Male / Light,Cicero Costha Canada,Kevin Wheeler
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,PURPLE / Master 1 / Male / Light,GF Team,Luis Finateri
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,PURPLE / Master 1 / Male / Middle,Alliance,Robert D. Garod
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,PURPLE / Master 1 / Male / Middle,BJJ Globetrotters USA,Chris Grusemeyer
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,PURPLE / Master 1 / Male / Middle,Gustavo Machado BJJ,Brendan Orion Parker
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,PURPLE / Master 1 / Male / Medium-Heavy,Gracie Barra,Stephen  West
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,PURPLE / Master 1 / Male / Medium-Heavy,Vamos Brazilian Jiu Jitsu,Eric M. Bodon
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,PURPLE / Master 1 / Male / Heavy,Alliance,Steve Cruz
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,PURPLE / Master 1 / Male / Heavy,Hoboken Jiu-Jitsu,Edward  Willis
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,PURPLE / Master 1 / Male / Heavy,TAC Team BJJ,Brian Wolfe
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,PURPLE / Master 1 / Male / Open Class,Balance JJ,Christopher Callagy
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,PURPLE / Master 1 / Male / Open Class,Gracie Barra,Stephen  West
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,PURPLE / Master 1 / Male / Open Class,Hoboken Jiu-Jitsu,Edward  Willis
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,PURPLE / Master 1 / Male / Open Class,Vamos Brazilian Jiu Jitsu,Eric M. Bodon
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,PURPLE / Master 2 / Male / Feather,Alliance,Adam J. Duthie
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,PURPLE / Master 2 / Male / Feather,Alliance,Jonathan Scott Miller
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,PURPLE / Master 2 / Male / Middle,CheckMat,Derrick Deshon Mullins
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,PURPLE / Master 2 / Male / Middle,Clockwork Jiu-Jitsu,Benjamin Turshen
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,PURPLE / Master 2 / Male / Middle,RABJJ Academy,Brian DeMuro
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,PURPLE / Master 2 / Male / Medium-Heavy,CheckMat,David Gilbert Bravo
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,PURPLE / Master 2 / Male / Medium-Heavy,Renzo Gracie Brooklyn,Willie J. Bacon
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,PURPLE / Master 2 / Male / Heavy,Carvalho BJJ Academy,Nick Martire
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,PURPLE / Master 2 / Male / Heavy,Taiwan BJJ,Hsien Kai Lin
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,PURPLE / Master 2 / Male / Open Class,CheckMat,David Gilbert Bravo
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,PURPLE / Master 2 / Male / Open Class,CheckMat,Derrick Deshon Mullins
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,PURPLE / Master 3 / Male / Medium-Heavy,Body of Four,Ninad Desai
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,PURPLE / Master 3 / Male / Medium-Heavy,Mike Moses' Competition Team,Alexey Iskhakov
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,PURPLE / Master 3 / Male / Medium-Heavy,Serra BJJ,John P Cambronero
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,PURPLE / Master 3 / Male / Open Class,Body of Four,Ninad Desai
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,PURPLE / Master 3 / Male / Open Class,Serra BJJ,John P Cambronero
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BROWN / Adult / Male / Feather,Brasa Caio Terra,Erick Luiz Gunha
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BROWN / Adult / Male / Feather,Cicero Costha Canada,Graham Craig Peckham
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BROWN / Adult / Male / Feather,Razors Edge Mixed Martial Arts,Dennis A Pressey Jr
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BROWN / Adult / Male / Feather,Team Royce Gracie,Johnson Clay Telford
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BROWN / Adult / Male / Light,Alliance,Michael J. Davila
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BROWN / Adult / Male / Light,Essential Jiu-Jitsu,Weiss Sakhizada
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BROWN / Adult / Male / Middle,Evolution Brazilian Jiu-Jitsu,Oliver Taza
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BROWN / Adult / Male / Middle,Gracie Barra,Luiz Ricardo Menezes Veloso
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BROWN / Adult / Male / Middle,Gracie Barra,Rodrigo Martin Alonso
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BROWN / Adult / Male / Ultra-Heavy,Body of Four,Shane L. Fishman
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BROWN / Adult / Male / Ultra-Heavy,GF Team,David A. Paniccia
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BROWN / Adult / Male / Ultra-Heavy,Renzo Gracie JJ,Quentin E. Leahy
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BROWN / Adult / Male / Ultra-Heavy,Unity Jiu-jitsu,Devhonte M. Johnson
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BROWN / Adult / Male / Open Class,Brasa Caio Terra,Erick Luiz Gunha
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BROWN / Adult / Male / Open Class,Gracie Barra,Rodrigo Martin Alonso
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BROWN / Adult / Male / Open Class,Renzo Gracie JJ,Quentin E. Leahy
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BROWN / Adult / Male / Open Class,Unity Jiu-jitsu,Devhonte M. Johnson
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BROWN / Adult / Female / Heavy,Renzo Gracie Academy,Bridget Grace Mceliece
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BROWN / Master 1 / Male / Feather,American Top Team,Christopher Michael Navarro
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BROWN / Master 1 / Male / Light,Renzo Gracie Academy,Pedro Minc Baumfeld Andre
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BROWN / Master 1 / Male / Middle,GF Team,Roman Myronenko
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BROWN / Master 1 / Male / Middle,Vitor Shaolin BJJ,Yves Noel
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BROWN / Master 1 / Male / Medium-Heavy,BETA Academy,Isaac L. Rehner
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BROWN / Master 1 / Male / Medium-Heavy,Gustavo Machado BJJ,Michael Anthony Joshua
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BROWN / Master 1 / Male / Medium-Heavy,Vamos Brazilian Jiu Jitsu,Dale T. Morris
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BROWN / Master 1 / Male / Medium-Heavy,Vitor Shaolin BJJ,Byron James Bronson
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BROWN / Master 1 / Male / Heavy,Fabio Clemente BJJ,Marc Vincent Adami
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BROWN / Master 1 / Male / Open Class,Renzo Gracie Academy,Pedro Minc Baumfeld Andre
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BROWN / Master 1 / Male / Open Class,Vamos Brazilian Jiu Jitsu,Dale T. Morris
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BROWN / Master 2 / Male / Middle,Alliance,Roger Duane Thomas
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BROWN / Master 2 / Male / Middle,GF Team,Renato S. Dias
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BROWN / Master 2 / Male / Middle,Marcio Cruz Brazilian Jiu-Jitsu,James Harrelson West
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BROWN / Master 2 / Male / Middle,Renzo Gracie Academy,Howard Niego
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BROWN / Master 2 / Male / Heavy,Roberto Traven BJJ,Stephen Balente Hernandez
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BROWN / Master 2 / Male / Super-Heavy,Alliance,Laban Eugene Propst
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BROWN / Master 2 / Male / Super-Heavy,Helio Soneca BJJ,Michael Nicholas Campbell
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BROWN / Master 2 / Male / Super-Heavy,Soca BJJ,John M. Beecher
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BROWN / Master 2 / Male / Open Class,Alliance,Roger Duane Thomas
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BROWN / Master 2 / Male / Open Class,Marcio Cruz Brazilian Jiu-Jitsu,James Harrelson West
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BROWN / Master 2 / Male / Open Class,Roberto Traven BJJ,Stephen Balente Hernandez
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BROWN / Master 3 / Male / Light,Rio Grappling Club,Jaroslaw Tomasz Chmiel
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BROWN / Master 5 / Male / Middle,Soca BJJ,Francesco Moscarelli
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BROWN / Master 5 / Male / Medium-Heavy,Brasa/99,Anthony Phillip Caravelli
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BROWN / Master 5 / Male / Open Class,Brasa/99,Anthony Phillip Caravelli
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BROWN / Master 5 / Male / Open Class,Soca BJJ,Francesco Moscarelli
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLACK / Adult / Male / Feather,Alliance,Joel M Burgess
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLACK / Adult / Male / Feather,Atos Jiu-Jitsu,Bruno Frazatto Xavier C. Barbosa
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLACK / Adult / Male / Feather,G13 BJJ USA,Thiago Cintra Vieira Brito
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLACK / Adult / Male / Feather,Renzo Gracie Mexico,Alexis Alduncin Barragan
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLACK / Adult / Male / Light,Alliance,João Paulo de Fatima Alves Ferreira
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLACK / Adult / Male / Light,BARBOSA JIU-JITSU,Bruno César Dias
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLACK / Adult / Male / Light,Renzo Gracie Mexico,Alberto Serrano Govea
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLACK / Adult / Male / Light,Vitor Shaolin BJJ,Silvio Duran de Barros Saraiva
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLACK / Adult / Male / Middle,Alliance,Luiz Gustavo Bonatto Rufino
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLACK / Adult / Male / Middle,BARBOSA JIU-JITSU,Felipe Cesar Silva
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLACK / Adult / Male / Middle,Essential Jiu-Jitsu,Jonathan Torres
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLACK / Adult / Male / Middle,Vitor Shaolin BJJ,Van Allen Flores
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLACK / Adult / Male / Medium-Heavy,Alliance,Marcos Vinícius da Silva Tinoco
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLACK / Adult / Male / Medium-Heavy,Alliance,Tyler Benjamin Steppe
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLACK / Adult / Male / Medium-Heavy,Renzo Gracie Academy,Gregor de Carvalho Rangel Gracie
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLACK / Adult / Male / Medium-Heavy,Team Lloyd Irvin,Dealonzio Jerome Jackson
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLACK / Adult / Male / Heavy,Florian Martial Arts Center,Sanad Sultan Armouti
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLACK / Adult / Male / Heavy,Lotus Club USA,Sean William Downie
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLACK / Adult / Male / Heavy,TAC Team BJJ,Khyl T. Farrison
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLACK / Adult / Male / Ultra-Heavy,Team Lloyd Irvin,Mahamed Aly Santos da Silva
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLACK / Adult / Male / Ultra-Heavy,Unity Jiu-jitsu,Aaron Michael Johnson
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLACK / Adult / Male / Open Class,BARBOSA JIU-JITSU,Felipe Cesar Silva
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLACK / Adult / Male / Open Class,Team Lloyd Irvin,Dealonzio Jerome Jackson
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLACK / Adult / Male / Open Class,Team Lloyd Irvin,Mahamed Aly Santos da Silva
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLACK / Adult / Male / Open Class,Unity Jiu-jitsu,Aaron Michael Johnson
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLACK / Adult / Female / Heavy,De La Riva JJ,Claudia Fernanda Onofre Valim Doval
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLACK / Adult / Female / Open Class,De La Riva JJ,Claudia Fernanda Onofre Valim Doval
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLACK / Master 1 / Male / Feather,American Top Team,Carlos Eduardo de Almeida Goncalves
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLACK / Master 1 / Male / Feather,Serra BJJ,Israel Omar Caballero Vasquez
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLACK / Master 1 / Male / Light,Alliance,Daniel J. Covel
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLACK / Master 1 / Male / Light,G13 BJJ USA,Alexandre Bezerra da Silva
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLACK / Master 1 / Male / Light,Gracie Barra,Bruno Kiosea Pereira
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLACK / Master 1 / Male / Middle,GF Team,Marcos Paulo Cruvinel
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLACK / Master 1 / Male / Middle,Soul Fighters BJJ Connecticut,Leonardo Delgado de Oliveira
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLACK / Master 1 / Male / Heavy,GF Team,Robson de Lima Rodrigues
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLACK / Master 1 / Male / Open Class,GF Team,Marcos Paulo Cruvinel
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLACK / Master 1 / Male / Open Class,GF Team,Robson de Lima Rodrigues
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLACK / Master 1 / Male / Open Class,Gracie Barra,Bruno Kiosea Pereira
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLACK / Master 2 / Male / Medium-Heavy,Equipe Totti Jiu-Jitsu,Anderson Monteiro Penin
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLACK / Master 2 / Male / Medium-Heavy,Gracie Barra,Beau L. Viehmann
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLACK / Master 2 / Male / Super-Heavy,CheckMat,Bruno Menezes Protasio
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLACK / Master 2 / Male / Ultra-Heavy,New England United BJJ,Cristian V. Augusto
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLACK / Master 2 / Male / Ultra-Heavy,Team Jucão USA,Nels R. Larson
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLACK / Master 2 / Male / Open Class,CheckMat,Bruno Menezes Protasio
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLACK / Master 2 / Male / Open Class,Equipe Totti Jiu-Jitsu,Anderson Monteiro Penin
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLACK / Master 2 / Male / Open Class,New England United BJJ,Cristian V. Augusto
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLACK / Master 3 / Male / Feather,Renzo Gracie Academy,Gary  Ojeda
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLACK / Master 3 / Male / Light,Troop BJJ,Richard D Nancoo
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLACK / Master 3 / Male / Middle,Cicero Costha Canada,Fernando Luiz F Zulick
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLACK / Master 3 / Male / Middle,Team Jucão USA,Alan J. Gatoff
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLACK / Master 3 / Male / Ultra-Heavy,Brigadeiro Brazilian Jiu-Jitsu USA,Eduardo Venancio D. da Silva
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLACK / Master 3 / Male / Open Class,Cicero Costha Canada,Fernando Luiz F Zulick
New York Summer International Open IBJJF No-Gi Jiu-Jitsu Championship 2017,BLACK / Master 3 / Male / Open Class,Troop BJJ,Richard D Nancoo
