Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Juvenile / Male / Light-Feather,Alliance,Bernardo Mastrangelo Cavalcanti de Albuquerque
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Juvenile / Male / Light-Feather,Atos Jiu-Jitsu,Vinicius Gomes Inacio
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Juvenile / Male / Middle,Grativol BJJS,Matheus de Oliveira da Silva
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Juvenile / Male / Medium-Heavy,CheckMat,Kaue De Carvalho Brito
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Juvenile / Male / Medium-Heavy,Gracie Barra,Jaejun Han
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Juvenile / Male / Medium-Heavy,Top Brother,Pedro Leonardo Silva
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Juvenile / Male / Heavy,Alliance,Rafael Leite Borges
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Juvenile / Male / Super-Heavy,Dennis Jiu-Jitsu Club,Gabriel Henrique Ribeiro Marques da Silva
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Juvenile / Male / Super-Heavy,Icon Jiu-Jitsu Team - Rio de Janeiro,Daniel Fernandes Cruz de Souza
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Juvenile / Male / Ultra-Heavy,CheckMat,Alex Liscano Filho
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Juvenile / Male / Ultra-Heavy,CheckMat Brasil,Jose Victor Torres de Oliveira Rossi
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Juvenile / Male / Open Class,Alliance,Bernardo Mastrangelo Cavalcanti de Albuquerque
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Juvenile / Male / Open Class,Atos Jiu-Jitsu,Vinicius Gomes Inacio
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Juvenile / Male / Open Class,Alliance,Rafael Leite Borges
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Juvenile / Male / Open Class,CheckMat,Alex Liscano Filho
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Juvenile / Male / Open Class,CheckMat,Kaue De Carvalho Brito
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Juvenile / Male / Open Class,CheckMat Brasil,Jose Victor Torres de Oliveira Rossi
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Juvenile / Male / Open Class,Dennis Jiu-Jitsu Club,Gabriel Henrique Ribeiro Marques da Silva
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Juvenile / Male / Open Class,Gracie Barra,Jaejun Han
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Juvenile / Male / Open Class,Grativol BJJS,Matheus de Oliveira da Silva
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Juvenile / Male / Open Class,Icon Jiu-Jitsu Team - Rio de Janeiro,Daniel Fernandes Cruz de Souza
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Juvenile / Male / Open Class,Top Brother,Pedro Leonardo Silva
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Juvenile / Female / Middle,Equipe Galindo Jiu-Jitsu,Yasmim Aparecia Oliveira de Paula
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Juvenile / Female / Middle,Guigo JJ,Gabriela Arias
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Juvenile / Female / Super-Heavy,Gracie Barra,Maria Eduarda Nogueira Torres
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Juvenile / Female / Open Class,Equipe Galindo Jiu-Jitsu,Yasmim Aparecia Oliveira de Paula
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Juvenile / Female / Open Class,Gracie Barra,Maria Eduarda Nogueira Torres
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Adult / Male / Rooster,Equipe Galindo Jiu-Jitsu,Gabriel Melo do Nascimento
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Adult / Male / Rooster,Studio Creative,Lucas Baldi Miguez Monteiro
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Adult / Male / Light-Feather,Cicero Costha Internacional,Jaén Rivas Marín
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Adult / Male / Light-Feather,Demian Maia Jiu-Jitsu,Pedro Augusto Dos Santos
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Adult / Male / Light-Feather,GF Team,Marllon Vasques Cruz de Souza
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Adult / Male / Light-Feather,Nova União,Leandro Jobu Yokoyama
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Adult / Male / Light-Feather,Qatar BJJ Brasil,Ytallo Vieira Novais
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Adult / Male / Light-Feather,Ribeiro Jiu-Jitsu,Guilherme de Moraes
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Adult / Male / Feather,Absoluto BJJ,Dumitru-Bogdan Ungureanu
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Adult / Male / Feather,CheckMat,Bruno Fabio de Santana
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Adult / Male / Feather,CT MR,Anderson Junio de Carvalho Braga
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Adult / Male / Feather,Gracie Barra,Marcos Paulo de Amorim Pinheiro
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Adult / Male / Feather,Grativol BJJS,Davi Schuenck Mendonça
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Adult / Male / Feather,PSLPB Cicero Costha,Marcelo do Nascimento Junior
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Adult / Male / Feather,ZR Team Association,Gabriel Natã Galves Parra
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Adult / Male / Light,Arena JJ,Helio da Silva
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Adult / Male / Light,Atos Jiu-Jitsu,Bruno Castañola Pereira
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Adult / Male / Light,BARBOSA JIU-JITSU,Alexandre Pedroso Duarte
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Adult / Male / Light,Gracie Barra,Felipe Podbevsek Vieira
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Adult / Male / Light,Gracie Barra,Henrique Camargo Barreto
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Adult / Male / Light,Team Conde,Marco Aurelio Di Lucia
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Adult / Male / Middle,Academia OCS JJ,Rodrigo Henrique de Oliveira Neves
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Adult / Male / Middle,Alliance,Edson Carlos Gama Soares Filho
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Adult / Male / Middle,Atos Jiu-Jitsu,Higor Siqueira da Silva
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Adult / Male / Middle,CheckMat,Jhonathan Machado
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Adult / Male / Middle,Gracie Barra,Weslley Ricardo Silva Bernardes
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Adult / Male / Middle,PSLPB Cicero Costha,Cristovao Herberth Simao Simoes
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Adult / Male / Medium-Heavy,Alliance,Lucas Rodrigues Souza
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Adult / Male / Medium-Heavy,Atos Jiu-Jitsu,Fabricio Missael Silva de Lima
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Adult / Male / Medium-Heavy,Atos Jiu-Jitsu,Joao Vitor Oliveira
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Adult / Male / Medium-Heavy,CheckMat,Jean Lucas Lima Silva
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Adult / Male / Heavy,Alliance,Marcelo Henrique Martins
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Adult / Male / Heavy,Qatar BJJ Brasil,Lino Guedes Junior
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Adult / Male / Heavy,R1NG BJJ,Luan Vasques Gazzaneo Heringer
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Adult / Male / Heavy,Team Cruz BJJ,Israel de Sousa Brito
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Adult / Male / Ultra-Heavy,Qatar BJJ Brasil,Helder Jose Rodrigues Júnior
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Adult / Male / Ultra-Heavy,Zenith BJJ,Pedro Marcolino Sales Filho
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Adult / Male / Open Class,Alliance,Edson Carlos Gama Soares Filho
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Adult / Male / Open Class,Atos Jiu-Jitsu,Bruno Castañola Pereira
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Adult / Male / Open Class,Atos Jiu-Jitsu,Fabricio Missael Silva de Lima
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Adult / Male / Open Class,Equipe Galindo Jiu-Jitsu,Gabriel Melo do Nascimento
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Adult / Male / Open Class,GF Team,Marllon Vasques Cruz de Souza
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Adult / Male / Open Class,Gracie Barra,Henrique Camargo Barreto
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Adult / Male / Open Class,Gracie Barra,Weslley Ricardo Silva Bernardes
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Adult / Male / Open Class,PSLPB Cicero Costha,Cristovao Herberth Simao Simoes
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Adult / Male / Open Class,PSLPB Cicero Costha,Marcelo do Nascimento Junior
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Adult / Male / Open Class,Qatar BJJ Brasil,Helder Jose Rodrigues Júnior
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Adult / Male / Open Class,Ribeiro Jiu-Jitsu,Guilherme de Moraes
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Adult / Male / Open Class,ZR Team Association,Gabriel Natã Galves Parra
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Adult / Female / Light,CheckMat,Giovanna Maximiano Lopes
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Adult / Female / Light,Double Five,Giovanna Mangialardo Amaral
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Adult / Female / Light,Gracie Barra,Fernanda de Freitas
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Adult / Female / Light,Striker JJ,Samira Pinheiro Sa Silva Santos
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Adult / Female / Middle,Ares BJJ Brasil,Maria Carolina Joia da Silva
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Adult / Female / Middle,Striker JJ,Maria Eduarda Medeiros  Berger
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Adult / Female / Medium-Heavy,GF Team,Amanda Pacheco da Silva Gonçalves
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Adult / Female / Open Class,Ares BJJ Brasil,Maria Carolina Joia da Silva
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Adult / Female / Open Class,CheckMat,Giovanna Maximiano Lopes
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Adult / Female / Open Class,Double Five,Giovanna Mangialardo Amaral
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Adult / Female / Open Class,GF Team,Amanda Pacheco da Silva Gonçalves
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Adult / Female / Open Class,Gracie Barra,Fernanda de Freitas
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Adult / Female / Open Class,Striker JJ,Maria Eduarda Medeiros  Berger
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Adult / Female / Open Class,Striker JJ,Samira Pinheiro Sa Silva Santos
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Master 1 / Male / Light,BARBOSA JIU-JITSU,Rodrigo Palassi
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Master 1 / Male / Medium-Heavy,Atos Jiu-Jitsu,Diego Campana Gregório
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Master 1 / Male / Medium-Heavy,Dennis Jiu-Jitsu Club,Eduardo Portes de Oliveira
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Master 1 / Male / Medium-Heavy,Dutra Jiu-Jitsu,Joelsio Portela
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Master 1 / Male / Heavy,Arena JJ,Ualison De Moura Teixeira
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Master 1 / Male / Heavy,CheckMat,Odair Jose Fernandes dos Santos
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Master 1 / Male / Heavy,Dennis Jiu-Jitsu Club,Eduardo Henrick Santana
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Master 1 / Male / Heavy,Equipe Phillipe Spakauskas,Jonas de Barros Cruz
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Master 1 / Male / Super-Heavy,Arena JJ,Carlos Henrique Ferreira Ortega
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Master 1 / Male / Super-Heavy,CheckMat,Leandro Santos Da Silva Lemes
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Master 1 / Male / Super-Heavy,Dennis Jiu-Jitsu Club,Andre Luiz de Oliveira Miguel
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Master 1 / Male / Super-Heavy,Gracie Barra,João Maciel Rodrigues Junior
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Master 1 / Male / Ultra-Heavy,Alliance,Marcelo Azevedo de Morais
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Master 1 / Male / Ultra-Heavy,Ns Brotherhood,Silas Espindola Batista
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Master 1 / Male / Ultra-Heavy,Rhino Jiu-Jitsu Academy,Guilherme dos Santos Fuzari
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Master 1 / Male / Open Class,Alliance,Marcelo Azevedo de Morais
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Master 1 / Male / Open Class,Arena JJ,Carlos Henrique Ferreira Ortega
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Master 1 / Male / Open Class,Arena JJ,Ualison De Moura Teixeira
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Master 1 / Male / Open Class,BARBOSA JIU-JITSU,Rodrigo Palassi
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Master 1 / Male / Open Class,CheckMat,Odair Jose Fernandes dos Santos
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Master 1 / Male / Open Class,Dennis Jiu-Jitsu Club,Eduardo Henrick Santana
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Master 1 / Male / Open Class,Dennis Jiu-Jitsu Club,Eduardo Portes de Oliveira
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Master 1 / Male / Open Class,Equipe Phillipe Spakauskas,Jonas de Barros Cruz
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Master 1 / Male / Open Class,Ns Brotherhood,Silas Espindola Batista
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Master 1 / Female / Middle,Equipe Bravo JJ,Aline Raphaella Pereira Affonso Dias
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Master 1 / Female / Middle,Gracie Barra,Luciana Naila Khalil Mahmud
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Master 1 / Female / Open Class,Equipe Bravo JJ,Aline Raphaella Pereira Affonso Dias
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Master 1 / Female / Open Class,Gracie Barra,Luciana Naila Khalil Mahmud
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Master 2 / Male / Feather,CheckMat,Carlos Alberto Vieira Junior
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Master 2 / Male / Light,Gracie Barra,Vitor Laino Mascara
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Master 2 / Male / Medium-Heavy,Academia SC,Reginaldo Jorge Leite Santana
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Master 2 / Male / Medium-Heavy,CheckMat,Osias Pereira de Souza
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Master 2 / Male / Medium-Heavy,Equipe Bravo JJ,Jessé Sechuts Dualdo
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Master 2 / Male / Ultra-Heavy,Gracie Barra,André Luís Januário
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Master 2 / Male / Open Class,CheckMat,Osias Pereira de Souza
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Master 2 / Male / Open Class,Equipe Bravo JJ,Jessé Sechuts Dualdo
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Master 2 / Male / Open Class,Gracie Barra,André Luís Januário
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Master 2 / Male / Open Class,Gracie Barra,Vitor Laino Mascara
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Master 4 / Male / Ultra-Heavy,Higa Jiu-Jitsu Clube,Arnaldo Silva da Cunha
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLUE / Master 4 / Male / Open Class,Higa Jiu-Jitsu Clube,Arnaldo Silva da Cunha
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,PURPLE / Adult / Male / Light-Feather,Alliance,Emerson da Silva Batista
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,PURPLE / Adult / Male / Light-Feather,Alliance,Luiz Antonio Ramos Arruda
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,PURPLE / Adult / Male / Light-Feather,BJJ Coach Brasil,Mateus Aquino Soares de Souza
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,PURPLE / Adult / Male / Light-Feather,Cicero Costha RJ,Kayque Estevam Xavier
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,PURPLE / Adult / Male / Feather,CheckMat,Fabio Henrique Vieira Fernandes
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,PURPLE / Adult / Male / Feather,CheckMat,Joao Victor Ambrosini Ribeiro
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,PURPLE / Adult / Male / Feather,Conexão Jiu-Jitsu,Christopher Silveiro Ferreira
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,PURPLE / Adult / Male / Feather,Double Five,Carlos Elias dos Santos
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,PURPLE / Adult / Male / Feather,Double Five,Marcos Vinicius Henrique de Oliveira
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,PURPLE / Adult / Male / Feather,PSLPB Cicero Costha,Kauan Prado Batista
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,PURPLE / Adult / Male / Light,Atos Jiu-Jitsu,Fernando Santos dos Santos
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,PURPLE / Adult / Male / Light,CheckMat,Alan dos Santos Silva
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,PURPLE / Adult / Male / Light,Nova União,José Lucas Costa Da Silva
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,PURPLE / Adult / Male / Middle,Combat Time,Lucas Gabriel Vargas Barbosa
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,PURPLE / Adult / Male / Middle,Equipe Hugo Velasco Jiu-Jitsu,Gabriel Ávila Queiroz Machado
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,PURPLE / Adult / Male / Middle,GF Team Sepetiba,Vinicius Alves Zagui
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,PURPLE / Adult / Male / Middle,Gracie Barra,Leonardo Rocha Miguel Fieker
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,PURPLE / Adult / Male / Middle,Gracie Barra,Vitor Dantas Teixeira
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,PURPLE / Adult / Male / Middle,R1NG BJJ,Tafarel Moraes Heiderich
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,PURPLE / Adult / Male / Middle,Top Brother,Davi Vetoraci De Menezes
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,PURPLE / Adult / Male / Middle,Top Brother,Matheus Vetoraci de Menezes
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,PURPLE / Adult / Male / Medium-Heavy,Alliance,Luiz Flavio Martins Filho
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,PURPLE / Adult / Male / Medium-Heavy,Atos Jiu-Jitsu,Elder da Silveira Gomes Júnior
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,PURPLE / Adult / Male / Medium-Heavy,Atos Jiu-Jitsu,Ozires Gava Neto
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,PURPLE / Adult / Male / Medium-Heavy,PSLPB Cicero Costha,Thiago Marcos de Almeida Souza
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,PURPLE / Adult / Male / Medium-Heavy,Team Crézio Lutas,João Miguel de Assis Rossato
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,PURPLE / Adult / Male / Medium-Heavy,Top Brother,Igor Leonardo Da Silva
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,PURPLE / Adult / Male / Heavy,BJJ Coach Brasil,Renan Corrêa Pereira Carlos
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,PURPLE / Adult / Male / Heavy,CheckMat,Christiano Tayfour Troisi Moreira
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,PURPLE / Adult / Male / Heavy,Team Cruz BJJ,Victor Henrique Santos Silva
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,PURPLE / Adult / Male / Super-Heavy,Alliance,Brunno Klynton Angulski Santiago Ferreira
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,PURPLE / Adult / Male / Super-Heavy,Atos Jiu-Jitsu,Wellivelton Nunes Pita
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,PURPLE / Adult / Male / Super-Heavy,GF Team,Matheus  Marques
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,PURPLE / Adult / Male / Super-Heavy,Konk Brazilian Jiu-Jitsu,Felix Protásio Soares da Conceição
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,PURPLE / Adult / Male / Super-Heavy,Zenith BJJ,Vitor Bruno Marcondes da Silva
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,PURPLE / Adult / Male / Ultra-Heavy,Arena JJ,Lucas Balbino Cardoso
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,PURPLE / Adult / Male / Ultra-Heavy,GF Team,Gustavo Alexandre Cruz Da Rocha
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,PURPLE / Adult / Male / Ultra-Heavy,PSLPB Cicero Costha,Erik Salomão Gonçalves Rodrigues Silva
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,PURPLE / Adult / Male / Ultra-Heavy,Zenith BJJ,Daniel Marciano da Costa
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,PURPLE / Adult / Male / Open Class,Alliance,Brunno Klynton Angulski Santiago Ferreira
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,PURPLE / Adult / Male / Open Class,Atos Jiu-Jitsu,Ozires Gava Neto
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,PURPLE / Adult / Male / Open Class,CheckMat,Christiano Tayfour Troisi Moreira
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,PURPLE / Adult / Male / Open Class,Equipe Hugo Velasco Jiu-Jitsu,Gabriel Ávila Queiroz Machado
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,PURPLE / Adult / Male / Open Class,GF Team,Gustavo Alexandre Cruz Da Rocha
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,PURPLE / Adult / Male / Open Class,GF Team,Matheus  Marques
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,PURPLE / Adult / Male / Open Class,Nova União,José Lucas Costa Da Silva
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,PURPLE / Adult / Male / Open Class,PSLPB Cicero Costha,Kauan Prado Batista
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,PURPLE / Adult / Male / Open Class,Team Crézio Lutas,João Miguel de Assis Rossato
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,PURPLE / Adult / Female / Feather,Gracie Barra,Gabina Itati Gomez
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,PURPLE / Adult / Female / Feather,PSLPB Cicero Costha,Daniele Kaori Kurosawa
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,PURPLE / Adult / Female / Light,Alliance,Amanda Yuri Iraha
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,PURPLE / Adult / Female / Light,GF Team,Júlia de Jesus Alves
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,PURPLE / Adult / Female / Middle,CheckMat,Ariane Lipski
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,PURPLE / Adult / Female / Middle,GF Team,Vitoria Carollina Araujo Vieira
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,PURPLE / Adult / Female / Super-Heavy,BARBOSA JIU-JITSU,Yasmin Daisy Damacena dos Santos
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,PURPLE / Adult / Female / Super-Heavy,Double Five,Roberta Pessoa Vieira Ribeiro
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,PURPLE / Adult / Female / Open Class,BARBOSA JIU-JITSU,Yasmin Daisy Damacena dos Santos
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,PURPLE / Adult / Female / Open Class,Double Five,Roberta Pessoa Vieira Ribeiro
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,PURPLE / Adult / Female / Open Class,GF Team,Júlia de Jesus Alves
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,PURPLE / Adult / Female / Open Class,GF Team,Vitoria Carollina Araujo Vieira
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,PURPLE / Master 1 / Male / Light,BARBOSA JIU-JITSU,Edvaldo Basilio De Araujo Silva
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,PURPLE / Master 1 / Male / Light,Demian Maia Jiu-Jitsu,Vitor Afonso Neves Silva
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,PURPLE / Master 1 / Male / Light,Gile Ribeiro JJ,Darlan Serra Souza
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,PURPLE / Master 1 / Male / Middle,Black Panther,Alex Fabiano Guimaraes
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,PURPLE / Master 1 / Male / Medium-Heavy,GF Team,Diego Miguel de Oliveira
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,PURPLE / Master 1 / Male / Medium-Heavy,Irmandade Jiu-Jitsu Carlos Lima,Leandro Souza
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,PURPLE / Master 1 / Male / Medium-Heavy,LR Extreme,Luiz Carlos Ramos Passos  Passos
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,PURPLE / Master 1 / Male / Medium-Heavy,Rilion Gracie Joinville,Elizeu Santa Clara Zaioncz
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,PURPLE / Master 1 / Male / Heavy,Agnaldo Goes,Saulo Balestrero Silva Nascimento
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,PURPLE / Master 1 / Male / Heavy,CheckMat,Luan Cesar de Souza e Silva
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,PURPLE / Master 1 / Male / Heavy,CheckMat,Thales Leonel Rocha Jacobsen
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,PURPLE / Master 1 / Male / Heavy,CWB Prime BJJ,José Eleutério da Rocha Neto
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,PURPLE / Master 1 / Male / Heavy,R1NG BJJ,Edevando Boy Wandroscki
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,PURPLE / Master 1 / Male / Super-Heavy,Atos Jiu-Jitsu,Saul Hedlund Junior
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,PURPLE / Master 1 / Male / Ultra-Heavy,Gracie Barra,Klemerson Dantas De Sousa
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,PURPLE / Master 1 / Male / Ultra-Heavy,Gracie Barra,Moises Mitrioni Ferreira
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,PURPLE / Master 1 / Male / Open Class,Agnaldo Goes,Saulo Balestrero Silva Nascimento
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,PURPLE / Master 1 / Male / Open Class,BARBOSA JIU-JITSU,Edvaldo Basilio De Araujo Silva
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,PURPLE / Master 1 / Male / Open Class,Black Panther,Alex Fabiano Guimaraes
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,PURPLE / Master 1 / Male / Open Class,CheckMat,Luan Cesar de Souza e Silva
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,PURPLE / Master 1 / Male / Open Class,CheckMat,Thales Leonel Rocha Jacobsen
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,PURPLE / Master 1 / Male / Open Class,CWB Prime BJJ,José Eleutério da Rocha Neto
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,PURPLE / Master 1 / Male / Open Class,Demian Maia Jiu-Jitsu,Vitor Afonso Neves Silva
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,PURPLE / Master 1 / Male / Open Class,GF Team,Diego Miguel de Oliveira
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,PURPLE / Master 1 / Male / Open Class,Gracie Barra,Klemerson Dantas De Sousa
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,PURPLE / Master 1 / Male / Open Class,Gracie Barra,Moises Mitrioni Ferreira
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,PURPLE / Master 2 / Male / Middle,Demian Maia Jiu-Jitsu,Júlio César dos Santos
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,PURPLE / Master 2 / Male / Medium-Heavy,CheckMat,Cassiano de Carvalho Miné
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,PURPLE / Master 2 / Male / Medium-Heavy,Gracie Barra,Eduardo Jorge de Lima
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,PURPLE / Master 2 / Male / Heavy,Avance Brazilian Jiu-Jitsu Brasil,Douglas Fernando do Nascimento
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,PURPLE / Master 2 / Male / Super-Heavy,CheckMat,Vagner de Oliveira Benedito
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,PURPLE / Master 2 / Male / Super-Heavy,CheckMat Brasil,Leandro Damasceno dos Santos
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,PURPLE / Master 2 / Male / Ultra-Heavy,Dennis Jiu-Jitsu Club,Juares Santos
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,PURPLE / Master 2 / Male / Open Class,Avance Brazilian Jiu-Jitsu Brasil,Douglas Fernando do Nascimento
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,PURPLE / Master 2 / Male / Open Class,Demian Maia Jiu-Jitsu,Júlio César dos Santos
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,PURPLE / Master 2 / Male / Open Class,Dennis Jiu-Jitsu Club,Juares Santos
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,PURPLE / Master 2 / Male / Open Class,Gracie Barra,Eduardo Jorge de Lima
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,PURPLE / Master 3 / Male / Rooster,G13 BJJ,Nelson Pereira da Silva
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,PURPLE / Master 3 / Male / Light,Black Helmets,Hugo Moresco Boer
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,PURPLE / Master 3 / Male / Light,G13 BJJ,Jair Xavier Magella
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,PURPLE / Master 3 / Male / Light,Zenith BJJ,Antônio Carlos Augusto da Silva
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,PURPLE / Master 3 / Male / Middle,Black Team Jiu-Jitsu - Café,Brenno Amaro da Silveira Neto
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,PURPLE / Master 3 / Male / Middle,Carlson Gracie Team,Luigi Yoshiki Cleto
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,PURPLE / Master 3 / Male / Middle,Gracie Barra,Carlos Masahiro Nikaedo
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,PURPLE / Master 3 / Male / Open Class,Black Team Jiu-Jitsu - Café,Brenno Amaro da Silveira Neto
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,PURPLE / Master 3 / Male / Open Class,G13 BJJ,Nelson Pereira da Silva
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,PURPLE / Master 3 / Female / Heavy,CheckMat,Fernanda Torres de Oliveira
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,PURPLE / Master 3 / Female / Heavy,Dennis Jiu-Jitsu Club,Carla Kisvardai
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,PURPLE / Master 3 / Female / Open Class,CheckMat,Fernanda Torres de Oliveira
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,PURPLE / Master 3 / Female / Open Class,Dennis Jiu-Jitsu Club,Carla Kisvardai
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,PURPLE / Master 4 / Male / Ultra-Heavy,Dennis Jiu-Jitsu Club,Jeferson Guimarães Martinez
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,PURPLE / Master 4 / Male / Open Class,Dennis Jiu-Jitsu Club,Jeferson Guimarães Martinez
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BROWN / Adult / Male / Light-Feather,Corpo e Mente,Jacson de Sousa Silva
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BROWN / Adult / Male / Light-Feather,Qatar BJJ Brasil,Mauricio Duarte Mormille
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BROWN / Adult / Male / Feather,Brasa CTA,Ramiro Ariel Zapata Gorosito
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BROWN / Adult / Male / Feather,GF Team,Iago da Silva Dos Santos
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BROWN / Adult / Male / Feather,Gracie Barra,Rafael Nascimento Campos
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BROWN / Adult / Male / Feather,Gracie Barra BJJ,Vinícius Calixto Schadler
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BROWN / Adult / Male / Light,GF Team Curitiba,João Lucas de Faria
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BROWN / Adult / Male / Light,Studio Creative,William de Souza Diniz
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BROWN / Adult / Male / Middle,Alliance,André Guilherme Lipienski Pereira dos Santos
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BROWN / Adult / Male / Middle,Atos Jiu-Jitsu,Bruno Antonio de Almeida Padilha
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BROWN / Adult / Male / Middle,Double Five,Sergio Antonio Santana Soares Filho
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BROWN / Adult / Male / Middle,Gracie Barra,Lucas Fellipe Lima de Brito
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BROWN / Adult / Male / Middle,Team Monge,Antonio Erik Gomes de Oliveira Nogueira
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BROWN / Adult / Male / Middle,Top Brother,Darlan Vinicius da Silva Casaca
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BROWN / Adult / Male / Medium-Heavy,Agnaldo Goes,Mateus Roccon Porto
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BROWN / Adult / Male / Medium-Heavy,Atos Jiu-Jitsu,Gustavo Sumar Beppler
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BROWN / Adult / Male / Medium-Heavy,Gracie Barra,Adilson Fernando de Souza
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BROWN / Adult / Male / Medium-Heavy,Gracie Barra,Gustavo Rosa Santos
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BROWN / Adult / Male / Heavy,CheckMat,Caio Viturino de Mendonça
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BROWN / Adult / Male / Heavy,GF Team,Davi Cabral de Souza
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BROWN / Adult / Male / Super-Heavy,Douglas Pithan Jiu-Jitsu,Julio Cesar Araujo Fernandes
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BROWN / Adult / Male / Super-Heavy,Ns Brotherhood,Kaléu Henrique de Oliveira Locatelli
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BROWN / Adult / Male / Super-Heavy,Team Crézio Lutas,Elioenai Julio de Souza Braz
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BROWN / Adult / Male / Ultra-Heavy,Guigo JJ,Helio Junio Braz Arantes
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BROWN / Adult / Male / Ultra-Heavy,Kullgam Competition,Vinicius Simões Bravo
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BROWN / Adult / Male / Ultra-Heavy,Natural Kombat,Salomao Stanford Nader de Azevedo
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BROWN / Adult / Male / Ultra-Heavy,Team Cruz BJJ,Jacson Ferreira da Silva Junior
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BROWN / Adult / Male / Open Class,Agnaldo Goes,Mateus Roccon Porto
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BROWN / Adult / Male / Open Class,Atos Jiu-Jitsu,Gustavo Sumar Beppler
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BROWN / Adult / Male / Open Class,CheckMat,Caio Viturino de Mendonça
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BROWN / Adult / Male / Open Class,Double Five,Sergio Antonio Santana Soares Filho
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BROWN / Adult / Male / Open Class,GF Team Curitiba,João Lucas de Faria
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BROWN / Adult / Male / Open Class,Gracie Barra,Adilson Fernando de Souza
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BROWN / Adult / Male / Open Class,Gracie Barra,Gustavo Rosa Santos
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BROWN / Adult / Male / Open Class,Gracie Barra,Rafael Nascimento Campos
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BROWN / Adult / Male / Open Class,Guigo JJ,Helio Junio Braz Arantes
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BROWN / Adult / Male / Open Class,Kullgam Competition,Vinicius Simões Bravo
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BROWN / Adult / Male / Open Class,Natural Kombat,Salomao Stanford Nader de Azevedo
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BROWN / Adult / Male / Open Class,Ns Brotherhood,Kaléu Henrique de Oliveira Locatelli
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BROWN / Adult / Male / Open Class,Qatar BJJ Brasil,Mauricio Duarte Mormille
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BROWN / Adult / Male / Open Class,Studio Creative,William de Souza Diniz
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BROWN / Adult / Male / Open Class,Team Crézio Lutas,Elioenai Julio de Souza Braz
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BROWN / Adult / Male / Open Class,Team Cruz BJJ,Jacson Ferreira da Silva Junior
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BROWN / Adult / Female / Light-Feather,Atos Jiu-Jitsu,Thaís Loureiro Felipe
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BROWN / Adult / Female / Feather,CT MR,Iasmim Nobre Dasmasceno
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BROWN / Adult / Female / Light,BARBOSA JIU-JITSU,Hilda de Deus de Oliveira
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BROWN / Adult / Female / Light,CheckMat,Bárbara Gomes Pires
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BROWN / Adult / Female / Light,Lótus Club,Denise Yoshimura
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BROWN / Adult / Female / Medium-Heavy,Gracie Barra,Ana Paula Cavalcante Prates
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BROWN / Adult / Female / Super-Heavy,CheckMat,Mayara Monteiro Custódio
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BROWN / Adult / Female / Open Class,BARBOSA JIU-JITSU,Hilda de Deus de Oliveira
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BROWN / Adult / Female / Open Class,CheckMat,Bárbara Gomes Pires
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BROWN / Adult / Female / Open Class,CheckMat,Mayara Monteiro Custódio
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BROWN / Adult / Female / Open Class,CT MR,Iasmim Nobre Dasmasceno
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BROWN / Master 1 / Male / Feather,BARBOSA JIU-JITSU,Diego Vieira Lima
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BROWN / Master 1 / Male / Feather,Gracie Barra,Sérgio Luiz Cardoso Moraes Junior
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BROWN / Master 1 / Male / Light,Atos Jiu-Jitsu,Guilherme Jeremias Andrade
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BROWN / Master 1 / Male / Middle,Dennis Jiu-Jitsu Club,Everton da Cruz Rufino
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BROWN / Master 1 / Male / Super-Heavy,BARBOSA JIU-JITSU,Gabriel Rufino Estrela
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BROWN / Master 1 / Male / Super-Heavy,Nova União,Fabio Luiz Marques Junior
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BROWN / Master 1 / Male / Ultra-Heavy,Alliance,Ricardo Prasel
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BROWN / Master 1 / Male / Ultra-Heavy,CheckMat,Danilo Vicente Crecencio
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BROWN / Master 1 / Male / Ultra-Heavy,Gile Ribeiro JJ,Alan de Oliveira
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BROWN / Master 1 / Male / Open Class,Alliance,Ricardo Prasel
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BROWN / Master 1 / Male / Open Class,Atos Jiu-Jitsu,Guilherme Jeremias Andrade
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BROWN / Master 1 / Male / Open Class,BARBOSA JIU-JITSU,Diego Vieira Lima
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BROWN / Master 1 / Male / Open Class,BARBOSA JIU-JITSU,Gabriel Rufino Estrela
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BROWN / Master 1 / Male / Open Class,Dennis Jiu-Jitsu Club,Everton da Cruz Rufino
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BROWN / Master 1 / Male / Open Class,Gile Ribeiro JJ,Alan de Oliveira
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BROWN / Master 1 / Female / Heavy,Dennis Jiu-Jitsu Club,Daniela Alzira da Silva Arouca
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BROWN / Master 1 / Female / Open Class,Dennis Jiu-Jitsu Club,Daniela Alzira da Silva Arouca
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BROWN / Master 2 / Male / Middle,Atos Jiu-Jitsu,Henrique José Hartke
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BROWN / Master 2 / Male / Middle,Gracie Humaita,Baltazar Lira Araújo Júnior
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BROWN / Master 2 / Male / Middle,R1NG BJJ,Vander Luiz Gripp
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BROWN / Master 2 / Male / Medium-Heavy,Dennis Jiu-Jitsu Club,Daniel Douglas da Silva Arouca
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BROWN / Master 2 / Male / Medium-Heavy,GF Team Varginha,Jorge Luis Vicente
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BROWN / Master 2 / Male / Medium-Heavy,Gracie Barra,Luis Gustavo Manfre
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BROWN / Master 2 / Male / Heavy,Arena JJ,Maximiliano de Araujo Boaventura
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BROWN / Master 2 / Male / Ultra-Heavy,Agnaldo Goes,Edgard Silva Giurizatto
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BROWN / Master 2 / Male / Ultra-Heavy,Dennis Jiu-Jitsu Club,Andre Henrique Ventrilho
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BROWN / Master 2 / Male / Ultra-Heavy,Ns Brotherhood,Reinaldo da Silva Dias
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BROWN / Master 2 / Male / Open Class,Arena JJ,Maximiliano de Araujo Boaventura
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BROWN / Master 2 / Male / Open Class,Atos Jiu-Jitsu,Henrique José Hartke
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BROWN / Master 2 / Male / Open Class,Dennis Jiu-Jitsu Club,Andre Henrique Ventrilho
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BROWN / Master 2 / Male / Open Class,Dennis Jiu-Jitsu Club,Daniel Douglas da Silva Arouca
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BROWN / Master 2 / Male / Open Class,Gracie Humaita,Baltazar Lira Araújo Júnior
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BROWN / Master 2 / Male / Open Class,Ns Brotherhood,Reinaldo da Silva Dias
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BROWN / Master 3 / Male / Middle,BARBOSA JIU-JITSU,Tiago Jun Watanabe
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BROWN / Master 3 / Male / Open Class,BARBOSA JIU-JITSU,Tiago Jun Watanabe
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Adult / Male / Rooster,Gracie Barra,Vinicius de Barros
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Adult / Male / Light-Feather,Ares BJJ Brasil,Cícero Lívio Ribeiro Saldanha Paiva
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Adult / Male / Light-Feather,Carlos Holanda Brazilian Jiu-Jitsu,Levy Jackson Melo Ferreira
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Adult / Male / Feather,Atos Jiu-Jitsu,Lukas Andrade Ferreira
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Adult / Male / Feather,CT MR,Kennedy Guilherme da Silva
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Adult / Male / Light,Alliance,Fabio Murat Caloi
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Adult / Male / Light,Au Jiu-Jitsu Team,Osmar Gustavo Telles
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Adult / Male / Light,CT MR,Yago dos Santos Rodrigues
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Adult / Male / Light,PSLPB Cicero Costha,Djalma Santana Castro Júnior
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Adult / Male / Middle,Alliance,Fernando Henrique Tavolari Latorre
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Adult / Male / Middle,Alliance,Matheus Linhares Knorr
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Adult / Male / Middle,Brasa CTA,Alexis Touloupas Stangen
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Adult / Male / Middle,CT MR,Ygor dos Santos Rodrigues
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Adult / Male / Middle,Double Five,Domenico Novello
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Adult / Male / Middle,Double Five,Eduardo Avelar de Carvalho
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Adult / Male / Middle,G.A Fight Jiu-Jitsu,Welington Sebastiao Marques Eller
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Adult / Male / Middle,PSLPB Cicero Costha,Daniel Nunes Martins
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Adult / Male / Middle,PSLPB Cicero Costha,Lucas Rocha da Silva
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Adult / Male / Middle,Qatar BJJ Brasil,Eduardo Brandão Júnior
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Adult / Male / Medium-Heavy,Academia OCS JJ,Itamar Ceiton Alves Biondo
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Adult / Male / Medium-Heavy,Alliance,Edson Antonio de Oliveira Filho
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Adult / Male / Medium-Heavy,Alliance,Lucas Jose Alves de Oliveira
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Adult / Male / Medium-Heavy,Atos Jiu-Jitsu,Rhuan Duarte
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Adult / Male / Medium-Heavy,Atos Jiu-Jitsu,Yann Ferreira Cathalat
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Adult / Male / Medium-Heavy,Charlie Brown Team,Gabriel Alves de Lima
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Adult / Male / Heavy,Alliance,Arthur Citadin Mendes
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Adult / Male / Heavy,Alliance,Gabriel Bosquê Neto
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Adult / Male / Heavy,Atos Jiu-Jitsu,Juliano Silva Rocha
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Adult / Male / Heavy,Atos Jiu-Jitsu,Raphael Silva Costa
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Adult / Male / Super-Heavy,Ataque Duplo,Harryson Santana Pereira
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Adult / Male / Super-Heavy,Brazil 021 School of Jiu-Jitsu BR,Thiago Vicente de Oliveira
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Adult / Male / Super-Heavy,Ns Brotherhood,Elismaique Santos Azevedo
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Adult / Male / Super-Heavy,Soneca Jiu-Jitsu,Advilson dos Santos Miranda Pereira
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Adult / Male / Super-Heavy,Striker JJ,Pedro Paulo Campi Agrizzi
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Adult / Male / Ultra-Heavy,CheckMat,Wilson Bueno de Moraes Júnior
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Adult / Male / Ultra-Heavy,Gracie Barra,Waldenilson Repczuk
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Adult / Male / Ultra-Heavy,Guigo JJ,Moises Fernandes Cavalcante
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Adult / Male / Ultra-Heavy,Zenith BJJ,Andre Rudolfo
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Adult / Male / Open Class,Alliance,Arthur Citadin Mendes
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Adult / Male / Open Class,Alliance,Gabriel Bosquê Neto
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Adult / Male / Open Class,Atos Jiu-Jitsu,Rhuan Duarte
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Adult / Male / Open Class,Atos Jiu-Jitsu,Yann Ferreira Cathalat
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Adult / Male / Open Class,Brasa CTA,Alexis Touloupas Stangen
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Adult / Male / Open Class,Charlie Brown Team,Gabriel Alves de Lima
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Adult / Male / Open Class,Double Five,Domenico Novello
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Adult / Male / Open Class,G.A Fight Jiu-Jitsu,Welington Sebastiao Marques Eller
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Adult / Male / Open Class,Ns Brotherhood,Elismaique Santos Azevedo
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Adult / Male / Open Class,Soneca Jiu-Jitsu,Advilson dos Santos Miranda Pereira
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Adult / Male / Open Class,Striker JJ,Pedro Paulo Campi Agrizzi
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Adult / Male / Open Class,Zenith BJJ,Andre Rudolfo
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Adult / Female / Feather,Barbosa Jiu-Jitsu International,Tine Scheldeman
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Master 1 / Male / Feather,Dennis Jiu-Jitsu Club,Anderson Augusto Sarris
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Master 1 / Male / Feather,Equipe Bravo JJ,José Eduardo de Oliveira
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Master 1 / Male / Feather,Fight Sports Brasil,Glaudiston Luiz Simczak
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Master 1 / Male / Feather,Guigo BJJ,Rogerio Soares Guimaraes
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Master 1 / Male / Light,Academia Marangoni,Toni Ribeiro Santos
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Master 1 / Male / Light,GF Team,Isaias Maciel Costa
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Master 1 / Male / Light,Gracie Barra,Matheus Barreto Valentim
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Master 1 / Male / Light,Kioto Brazilian Jiu-Jitsu,Vinícius Soares Vieira
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Master 1 / Male / Light,PSLPB Cicero Costha,César José Cordero Uzátegui
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Master 1 / Male / Middle,CheckMat,Absolão Perez e Silva
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Master 1 / Male / Middle,Cia Paulista,Rafael Lima Duarte
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Master 1 / Male / Middle,Equipe Phillipe Spakauskas,Elton Nascimento Rodrigues
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Master 1 / Male / Middle,Qatar BJJ,Rodrigo Assalin Vila Nova
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Master 1 / Male / Medium-Heavy,Academia Marangoni,Rafael Marangoni de Oliveira
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Master 1 / Male / Medium-Heavy,Atos Jiu-Jitsu,Christofer Biude Moreira Feijó
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Master 1 / Male / Medium-Heavy,Atos Jiu-Jitsu,Luciano de Macedo Bernert
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Master 1 / Male / Medium-Heavy,Atos JJ International,Plinio Augusto Leme
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Master 1 / Male / Medium-Heavy,CheckMat,Bruno Alves de França
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Master 1 / Male / Medium-Heavy,Drill BJJ,Sandro Severo Testa
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Master 1 / Male / Medium-Heavy,Equipe Raul Quintella de JJ,George Antonio da Silva
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Master 1 / Male / Heavy,BARBOSA JIU-JITSU,Du Yeun Lee Kim
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Master 1 / Male / Heavy,BARBOSA JIU-JITSU,Joao Marcelo Marchis Chiozzi
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Master 1 / Male / Heavy,CheckMat,Henrique Russi Felix de Lima
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Master 1 / Male / Heavy,CheckMat,Leandro dos Santos
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Master 1 / Male / Heavy,FF Team BJJ,Julio Andrade Viotti
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Master 1 / Male / Super-Heavy,Atos Jiu-Jitsu,Erick dos Santos da Rosa
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Master 1 / Male / Super-Heavy,BARBOSA JIU-JITSU,Lael Menezes Rodrigues
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Master 1 / Male / Super-Heavy,Gracie Barra,Filipe Luiz dos Reis Carmona
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Master 1 / Male / Super-Heavy,Zenith BJJ,Fabio Lima de Moraes
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Master 1 / Male / Ultra-Heavy,Academia ACES,Ricardo Araujo da Silva
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Master 1 / Male / Ultra-Heavy,CheckMat,Bruno de Barros Rocha
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Master 1 / Male / Ultra-Heavy,Double Five,Alex Barci Peçanha
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Master 1 / Male / Ultra-Heavy,Nova União,Raul Fernandes Almeida
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Master 1 / Male / Ultra-Heavy,PSLPB Cicero Costha,Felipe Tadeu Rosa
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Master 1 / Male / Open Class,Academia Marangoni,Toni Ribeiro Santos
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Master 1 / Male / Open Class,Atos Jiu-Jitsu,Erick dos Santos da Rosa
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Master 1 / Male / Open Class,Atos Jiu-Jitsu,Luciano de Macedo Bernert
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Master 1 / Male / Open Class,CheckMat,Bruno de Barros Rocha
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Master 1 / Male / Open Class,CheckMat,Henrique Russi Felix de Lima
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Master 1 / Male / Open Class,Cia Paulista,Rafael Lima Duarte
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Master 1 / Male / Open Class,Dennis Jiu-Jitsu Club,Anderson Augusto Sarris
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Master 1 / Male / Open Class,Equipe Bravo JJ,José Eduardo de Oliveira
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Master 1 / Male / Open Class,Equipe Phillipe Spakauskas,Elton Nascimento Rodrigues
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Master 1 / Male / Open Class,FF Team BJJ,Julio Andrade Viotti
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Master 1 / Male / Open Class,Gracie Barra,Filipe Luiz dos Reis Carmona
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Master 1 / Male / Open Class,Guigo BJJ,Rogerio Soares Guimaraes
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Master 1 / Male / Open Class,Kioto Brazilian Jiu-Jitsu,Vinícius Soares Vieira
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Master 1 / Male / Open Class,Zenith BJJ,Fabio Lima de Moraes
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Master 2 / Male / Light-Feather,Double Five,Leandro Lopes Escobar
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Master 2 / Male / Feather,Andrade Caete MG,João Batista da Costa
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Master 2 / Male / Feather,CheckMat,Vagner Kuroiwa
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Master 2 / Male / Feather,G13 BJJ,Julio Correa da Silva
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Master 2 / Male / Feather,Quintella BJJ Brasil,Thiago Vieira Israel
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Master 2 / Male / Light,Dennis Jiu-Jitsu Club,Helder Palma dos Santos
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Master 2 / Male / Light,Gile Ribeiro JJ,Cesar Augusto Delponte Fernandes
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Master 2 / Male / Light,Neto Fight Team,Genes Martins de Freitas Neto
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Master 2 / Male / Middle,Gracie Barra,Guilherme Ferreira Iunes
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Master 2 / Male / Middle,Gracie Barra,Tiago Andre Vieira
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Master 2 / Male / Middle,Zenith BJJ,Alexandre Cardoso Borneo
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Master 2 / Male / Medium-Heavy,CheckMat,Lucas Biava Miquinioty
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Master 2 / Male / Medium-Heavy,Equipe Mineirinho Jiu-Jitsu,Helber de Mendonça Oliveira
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Master 2 / Male / Medium-Heavy,Gracie Barra,Claudio de Mattos Cardoso
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Master 2 / Male / Heavy,BARBOSA JIU-JITSU,Felipe Gonçalves Rodrigues
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Master 2 / Male / Heavy,CheckMat,Eduardo Borges Camargo
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Master 2 / Male / Heavy,Dennis Jiu-Jitsu Club,Diego Esteves Pacheco
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Master 2 / Male / Heavy,PSLPB Cicero Costha,Orlando Figueredo dos Santos
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Master 2 / Male / Super-Heavy,014RBJJ,Bruno Ramos Dias Rozena
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Master 2 / Male / Super-Heavy,Campeões Esperança Jiu-Jitsu Team,Jose Luis Coutinho Slootemaker
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Master 2 / Male / Super-Heavy,Castro Team,Alexandre Alberto Farias de Castro
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Master 2 / Male / Ultra-Heavy,Dennis Jiu-Jitsu Club,Fabio Alessandro Gomes
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Master 2 / Male / Ultra-Heavy,Qatar BJJ Brasil,Pedro Luiz Melo Moreira
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Master 2 / Male / Ultra-Heavy,TJJ School,Wellington Miranda de Oliveira
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Master 2 / Male / Open Class,014RBJJ,Bruno Ramos Dias Rozena
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Master 2 / Male / Open Class,BARBOSA JIU-JITSU,Felipe Gonçalves Rodrigues
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Master 2 / Male / Open Class,Campeões Esperança Jiu-Jitsu Team,Jose Luis Coutinho Slootemaker
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Master 2 / Male / Open Class,CheckMat,Lucas Biava Miquinioty
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Master 2 / Male / Open Class,Dennis Jiu-Jitsu Club,Diego Esteves Pacheco
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Master 2 / Male / Open Class,Dennis Jiu-Jitsu Club,Fabio Alessandro Gomes
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Master 2 / Male / Open Class,Double Five,Leandro Lopes Escobar
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Master 2 / Male / Open Class,Gracie Barra,Claudio de Mattos Cardoso
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Master 2 / Male / Open Class,Quintella BJJ Brasil,Thiago Vieira Israel
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Master 2 / Male / Open Class,TJJ School,Wellington Miranda de Oliveira
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Master 3 / Male / Feather,Gracie Barra,Fellipe de Oliveira Berriel
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Master 3 / Male / Light,TN - BJJ,Telmo Araújo do Nascimento
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Master 3 / Male / Middle,Brasa CTA,German Damian Leder
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Master 3 / Male / Middle,Halavanca BJJ Brasil,Michell Laureano Torres
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Master 3 / Male / Middle,Zenith BJJ,Marcos Vinicius Borges Pancini
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Master 3 / Male / Medium-Heavy,BARBOSA JIU-JITSU,Ronaldo Cezar Possato Venancio
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Master 3 / Male / Medium-Heavy,Black Helmets,Mauricio Cabral de Melo
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Master 3 / Male / Medium-Heavy,Double Five,Cleber Amorim da Silva
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Master 3 / Male / Medium-Heavy,Gracie Barra,Francisco Rondineli Frizon
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Master 3 / Male / Heavy,PSLPB Cicero Costha,William Gonçalves Martins
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Master 3 / Male / Heavy,Ryan Gracie Team,Juliano Marinangelo
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Master 3 / Male / Super-Heavy,Atos Jiu-Jitsu,Airton Alves de Andrade
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Master 3 / Male / Super-Heavy,Bon Sai JJ,Emerson Fernando de Lima
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Master 3 / Male / Super-Heavy,Equipe Fernando Boi,Marco Antonio Roma Junior
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Master 3 / Male / Ultra-Heavy,Academia Betânia de Artes Marciais,Carlos  Clayton Araújo de Souza
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Master 3 / Male / Ultra-Heavy,BARBOSA JIU-JITSU,Marcelo Araújo Gonçalves
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Master 3 / Male / Ultra-Heavy,Black Team Jiu-Jitsu - Café,Douglas Teixeira Reis
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Master 3 / Male / Open Class,Academia Betânia de Artes Marciais,Carlos  Clayton Araújo de Souza
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Master 3 / Male / Open Class,Bon Sai JJ,Emerson Fernando de Lima
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Master 3 / Male / Open Class,Brasa CTA,German Damian Leder
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Master 3 / Male / Open Class,PSLPB Cicero Costha,William Gonçalves Martins
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Master 3 / Male / Open Class,Ryan Gracie Team,Juliano Marinangelo
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Master 4 / Male / Medium-Heavy,NS Loyal Brothers BJJ,Leonardo Augusto Martins Loureiro
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Master 4 / Male / Heavy,R1NG BJJ,Leonardo D'Ambrosio Arounian
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Master 4 / Male / Super-Heavy,CheckMat,Sérgio Ávila
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Master 4 / Male / Super-Heavy,GF Team,Isaac Araujo Ramos
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Master 4 / Male / Ultra-Heavy,Gracie Barra,Emerson Leandro de Paula
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Master 4 / Male / Ultra-Heavy,Magoo JJ,Fabio Jorge Hauly
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Master 4 / Male / Open Class,CheckMat,Sérgio Ávila
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Master 4 / Male / Open Class,GF Team,Isaac Araujo Ramos
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Master 4 / Male / Open Class,Gracie Barra,Emerson Leandro de Paula
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Master 4 / Male / Open Class,Magoo JJ,Fabio Jorge Hauly
Curitiba Summer International Open Jiu-Jitsu No-Gi 2020,BLACK / Master 4 / Male / Open Class,R1NG BJJ,Leonardo D'Ambrosio Arounian
