Madrid International Open Jiu-Jitsu No-Gi 2017,BLUE / Adult / Male / Light-Feather,X-Road,Richard Rafaideen
Madrid International Open Jiu-Jitsu No-Gi 2017,BLUE / Adult / Male / Light-Feather,Z1 Angola,Ivany Quaresma
Madrid International Open Jiu-Jitsu No-Gi 2017,BLUE / Adult / Male / Feather,7 Islands Jiu-Jitsu Team,Alejandro Aguiar Díaz
Madrid International Open Jiu-Jitsu No-Gi 2017,BLUE / Adult / Male / Feather,7 Islands Jiu-Jitsu Team,Kevin Acosta Martín
Madrid International Open Jiu-Jitsu No-Gi 2017,BLUE / Adult / Male / Feather,CheckMat,Andres Eduardo Roldan Zambrano
Madrid International Open Jiu-Jitsu No-Gi 2017,BLUE / Adult / Male / Feather,Crazy Team,Rodolfo  Martín Rodriguez
Madrid International Open Jiu-Jitsu No-Gi 2017,BLUE / Adult / Male / Feather,Rick Young BJJ Academy,Seil Wie Chan
Madrid International Open Jiu-Jitsu No-Gi 2017,BLUE / Adult / Male / Light,Aborigen BJJ,Guillermo Martinez Gonzalez
Madrid International Open Jiu-Jitsu No-Gi 2017,BLUE / Adult / Male / Light,Academie Caio Terra,Enrico José Croci
Madrid International Open Jiu-Jitsu No-Gi 2017,BLUE / Adult / Male / Light,ACTJJ International,Kyle Joseph Keating
Madrid International Open Jiu-Jitsu No-Gi 2017,BLUE / Adult / Male / Light,Carlson Gracie Team International,Henry Timson
Madrid International Open Jiu-Jitsu No-Gi 2017,BLUE / Adult / Male / Light,Gold Team Fighters,David George Matthews
Madrid International Open Jiu-Jitsu No-Gi 2017,BLUE / Adult / Male / Light,Gracie Barcelona,Pol Savall Perera
Madrid International Open Jiu-Jitsu No-Gi 2017,BLUE / Adult / Male / Light,Portugal Gold Team,Samuel Pessoa  Santos
Madrid International Open Jiu-Jitsu No-Gi 2017,BLUE / Adult / Male / Light,Rick Young BJJ Academy,Conor Smith
Madrid International Open Jiu-Jitsu No-Gi 2017,BLUE / Adult / Male / Middle,ADAMAS BJJ,Ricardo Rodriguez Ruiz
Madrid International Open Jiu-Jitsu No-Gi 2017,BLUE / Adult / Male / Middle,Ases Jiu Jitsu,Braym Oliver Jaime Buitrago
Madrid International Open Jiu-Jitsu No-Gi 2017,BLUE / Adult / Male / Middle,CheckMat,Brandon Michael  Junior Smith
Madrid International Open Jiu-Jitsu No-Gi 2017,BLUE / Adult / Male / Middle,Icon JJ Team,Pedro Hugo Cadete
Madrid International Open Jiu-Jitsu No-Gi 2017,BLUE / Adult / Male / Middle,Nova União Argentina,Josue Gonzalez
Madrid International Open Jiu-Jitsu No-Gi 2017,BLUE / Adult / Male / Middle,OXY,Kasim Dudorhanov
Madrid International Open Jiu-Jitsu No-Gi 2017,BLUE / Adult / Male / Medium-Heavy,CheckMat,Piotr T Powichrowski
Madrid International Open Jiu-Jitsu No-Gi 2017,BLUE / Adult / Male / Medium-Heavy,ECJJA,Austin Rhatigan
Madrid International Open Jiu-Jitsu No-Gi 2017,BLUE / Adult / Male / Heavy,7 Islands Jiu-Jitsu Team,Diego Concepción Rodríguez
Madrid International Open Jiu-Jitsu No-Gi 2017,BLUE / Adult / Male / Heavy,ECJJA,Ian Featherstone
Madrid International Open Jiu-Jitsu No-Gi 2017,BLUE / Adult / Male / Super-Heavy,CheckMat,Raphael Joachim Claude Arie
Madrid International Open Jiu-Jitsu No-Gi 2017,BLUE / Adult / Male / Open Class,ADAMAS BJJ,Ricardo Rodriguez Ruiz
Madrid International Open Jiu-Jitsu No-Gi 2017,BLUE / Adult / Male / Open Class,Carlson Gracie Team International,Henry Timson
Madrid International Open Jiu-Jitsu No-Gi 2017,BLUE / Adult / Male / Open Class,CheckMat,Brandon Michael  Junior Smith
Madrid International Open Jiu-Jitsu No-Gi 2017,BLUE / Adult / Male / Open Class,CheckMat,Raphael Joachim Claude Arie
Madrid International Open Jiu-Jitsu No-Gi 2017,BLUE / Adult / Male / Open Class,ECJJA,Austin Rhatigan
Madrid International Open Jiu-Jitsu No-Gi 2017,BLUE / Adult / Male / Open Class,ECJJA,Ian Featherstone
Madrid International Open Jiu-Jitsu No-Gi 2017,BLUE / Adult / Female / Feather,Academie Caio Terra,Raquel Guillén Santiago (REPETIDO 324734)
Madrid International Open Jiu-Jitsu No-Gi 2017,BLUE / Adult / Female / Feather,Gracie Barra,Inka Räty
Madrid International Open Jiu-Jitsu No-Gi 2017,BLUE / Adult / Female / Light,Cicero Costha Europe,Manda-Marie Epiphania Pia Miguel-Kabeya
Madrid International Open Jiu-Jitsu No-Gi 2017,BLUE / Adult / Female / Light,Ralph Gracie Jiu-Jitsu Berkeley,Alison Blair Stiegler
Madrid International Open Jiu-Jitsu No-Gi 2017,BLUE / Adult / Female / Middle,Celtic Team BJJ,Rosary Mary Walsh
Madrid International Open Jiu-Jitsu No-Gi 2017,BLUE / Adult / Female / Middle,MXT Fight Academy - Canada,Sumia Duehlmeyer
Madrid International Open Jiu-Jitsu No-Gi 2017,BLUE / Adult / Female / Open Class,Academie Caio Terra,Raquel Guillén Santiago (REPETIDO 324734)
Madrid International Open Jiu-Jitsu No-Gi 2017,BLUE / Adult / Female / Open Class,Celtic Team BJJ,Rosary Mary Walsh
Madrid International Open Jiu-Jitsu No-Gi 2017,BLUE / Adult / Female / Open Class,Cicero Costha Europe,Manda-Marie Epiphania Pia Miguel-Kabeya
Madrid International Open Jiu-Jitsu No-Gi 2017,BLUE / Adult / Female / Open Class,MXT Fight Academy - Canada,Sumia Duehlmeyer
Madrid International Open Jiu-Jitsu No-Gi 2017,BLUE / Adult / Female / Open Class,Ralph Gracie Jiu-Jitsu Berkeley,Alison Blair Stiegler
Madrid International Open Jiu-Jitsu No-Gi 2017,BLUE / Master 1 / Male / Feather,Academie Caio Terra,Enrique Jose Correa Garcia
Madrid International Open Jiu-Jitsu No-Gi 2017,BLUE / Master 1 / Male / Feather,Crazy Team,Ismael Centeno Franco
Madrid International Open Jiu-Jitsu No-Gi 2017,BLUE / Master 1 / Male / Light,Gracie Barra,Ivan Zusko
Madrid International Open Jiu-Jitsu No-Gi 2017,BLUE / Master 1 / Male / Light,Mathias Ribeiro Team,Javier Kaneshiro Taba
Madrid International Open Jiu-Jitsu No-Gi 2017,BLUE / Master 1 / Male / Light,ZR Team Estoril,Adauto Rodrigues de Oliveira
Madrid International Open Jiu-Jitsu No-Gi 2017,BLUE / Master 1 / Male / Middle,Bremgartner Team,Borja Alvarez Lorenzana
Madrid International Open Jiu-Jitsu No-Gi 2017,BLUE / Master 1 / Male / Middle,Carlson Gracie International,Juan Tanausu Garcia Melian
Madrid International Open Jiu-Jitsu No-Gi 2017,BLUE / Master 1 / Male / Middle,Factory BJJ UK,James A. Stafford
Madrid International Open Jiu-Jitsu No-Gi 2017,BLUE / Master 1 / Male / Middle,Taz BJJ,Daniel Gonzalez Garcia
Madrid International Open Jiu-Jitsu No-Gi 2017,BLUE / Master 1 / Male / Medium-Heavy,Carlson Gracie International,Seye O Bolade
Madrid International Open Jiu-Jitsu No-Gi 2017,BLUE / Master 1 / Male / Medium-Heavy,Ribeiro Jiu-Jitsu,Bernardon Julien
Madrid International Open Jiu-Jitsu No-Gi 2017,BLUE / Master 1 / Male / Super-Heavy,Absoluto BJJ,Vlad-George Darie
Madrid International Open Jiu-Jitsu No-Gi 2017,BLUE / Master 1 / Male / Super-Heavy,Carlson Gracie International,Carlos Suárez Rosario
Madrid International Open Jiu-Jitsu No-Gi 2017,BLUE / Master 1 / Male / Ultra-Heavy,Strela Team,Denis Soshilov
Madrid International Open Jiu-Jitsu No-Gi 2017,BLUE / Master 1 / Male / Ultra-Heavy,The Dungeon BJJ,Christopher C.R. Morgan
Madrid International Open Jiu-Jitsu No-Gi 2017,BLUE / Master 1 / Male / Open Class,Absoluto BJJ,Vlad-George Darie
Madrid International Open Jiu-Jitsu No-Gi 2017,BLUE / Master 1 / Male / Open Class,Academie Caio Terra,Enrique Jose Correa Garcia
Madrid International Open Jiu-Jitsu No-Gi 2017,BLUE / Master 1 / Male / Open Class,Gracie Barra,Ivan Zusko
Madrid International Open Jiu-Jitsu No-Gi 2017,BLUE / Master 1 / Male / Open Class,Strela Team,Denis Soshilov
Madrid International Open Jiu-Jitsu No-Gi 2017,BLUE / Master 1 / Male / Open Class,ZR Team Estoril,Adauto Rodrigues de Oliveira
Madrid International Open Jiu-Jitsu No-Gi 2017,BLUE / Master 2 / Male / Light,CheckMat,Francesco Mininni
Madrid International Open Jiu-Jitsu No-Gi 2017,BLUE / Master 2 / Male / Light,Jackson Paulo Team,Guillaume Marie Claude D Favier
Madrid International Open Jiu-Jitsu No-Gi 2017,BLUE / Master 2 / Male / Light,Mathias Ribeiro Team,Mikheil Zavrashvili
Madrid International Open Jiu-Jitsu No-Gi 2017,BLUE / Master 2 / Male / Middle,De La Riva Jiu-Jitsu Finland,Nikolai Smirnov
Madrid International Open Jiu-Jitsu No-Gi 2017,BLUE / Master 2 / Male / Middle,Frota Team Nogueira,Mirco Christian Karjalainen
Madrid International Open Jiu-Jitsu No-Gi 2017,BLUE / Master 2 / Male / Middle,Gracie Barra,Pavlo Kucheruk
Madrid International Open Jiu-Jitsu No-Gi 2017,BLUE / Master 2 / Male / Middle,Taz BJJ,Pablo De Gorriño Jiménez
Madrid International Open Jiu-Jitsu No-Gi 2017,BLUE / Master 2 / Male / Medium-Heavy,Budo Clan,Alfredo Falconieri
Madrid International Open Jiu-Jitsu No-Gi 2017,BLUE / Master 2 / Male / Medium-Heavy,Mathias Ribeiro Team,Alvaro Domínguez Perez
Madrid International Open Jiu-Jitsu No-Gi 2017,BLUE / Master 2 / Male / Medium-Heavy,ZR Team Hungary,Richard Szabo
Madrid International Open Jiu-Jitsu No-Gi 2017,BLUE / Master 2 / Male / Heavy,CheckMat,Krzysztof Olszewski
Madrid International Open Jiu-Jitsu No-Gi 2017,BLUE / Master 2 / Male / Heavy,Qatar BJJ,Luis Melchor Quintanilla Moll
Madrid International Open Jiu-Jitsu No-Gi 2017,BLUE / Master 2 / Male / Super-Heavy,Lion Academy,Igor Dolmatov
Madrid International Open Jiu-Jitsu No-Gi 2017,BLUE / Master 2 / Male / Ultra-Heavy,Atos JJ International,Jurij Prohorenko
Madrid International Open Jiu-Jitsu No-Gi 2017,BLUE / Master 2 / Male / Ultra-Heavy,Mitsuyo Maeda Perugia / Team Kurama,Cosimo Ciaccia
Madrid International Open Jiu-Jitsu No-Gi 2017,BLUE / Master 2 / Male / Ultra-Heavy,Taz BJJ,Freyded Rankyn
Madrid International Open Jiu-Jitsu No-Gi 2017,BLUE / Master 2 / Male / Open Class,Atos JJ International,Jurij Prohorenko
Madrid International Open Jiu-Jitsu No-Gi 2017,BLUE / Master 2 / Male / Open Class,CheckMat,Krzysztof Olszewski
Madrid International Open Jiu-Jitsu No-Gi 2017,BLUE / Master 2 / Male / Open Class,Mathias Ribeiro Team,Mikheil Zavrashvili
Madrid International Open Jiu-Jitsu No-Gi 2017,BLUE / Master 2 / Male / Open Class,Taz BJJ,Pablo De Gorriño Jiménez
Madrid International Open Jiu-Jitsu No-Gi 2017,PURPLE / Adult / Male / Light-Feather,CFC Team,Xavier Bas Cuenca
Madrid International Open Jiu-Jitsu No-Gi 2017,PURPLE / Adult / Male / Light-Feather,Milanimal,Andrea  Migliore
Madrid International Open Jiu-Jitsu No-Gi 2017,PURPLE / Adult / Male / Feather,ACTJJ International,Andrew McGahon
Madrid International Open Jiu-Jitsu No-Gi 2017,PURPLE / Adult / Male / Feather,Aeterna Jiu Jitsu Team,Manuel Guerrisi
Madrid International Open Jiu-Jitsu No-Gi 2017,PURPLE / Adult / Male / Feather,Flow Russia,Artem Shalkov
Madrid International Open Jiu-Jitsu No-Gi 2017,PURPLE / Adult / Male / Feather,Fn Fight.co Europa,Nicolò Mora
Madrid International Open Jiu-Jitsu No-Gi 2017,PURPLE / Adult / Male / Feather,Gracie Barra,Michael Reay
Madrid International Open Jiu-Jitsu No-Gi 2017,PURPLE / Adult / Male / Feather,Pirates,Konstantinos Lampos
Madrid International Open Jiu-Jitsu No-Gi 2017,PURPLE / Adult / Male / Feather,Werdum Canarias,Israel Rodriguez Mirabal
Madrid International Open Jiu-Jitsu No-Gi 2017,PURPLE / Adult / Male / Light,Aeterna Jiu Jitsu Team,Nicola Castellano
Madrid International Open Jiu-Jitsu No-Gi 2017,PURPLE / Adult / Male / Light,Alliance Campinas,Cristiano Batista Rosa
Madrid International Open Jiu-Jitsu No-Gi 2017,PURPLE / Adult / Male / Light,Gracie Barra,Carl Gerrard
Madrid International Open Jiu-Jitsu No-Gi 2017,PURPLE / Adult / Male / Light,MPR Endurance,Daniel Maira
Madrid International Open Jiu-Jitsu No-Gi 2017,PURPLE / Adult / Male / Light,Reinaldo Ribeiro Team BJJ Association,Sergio Ferrer Machin
Madrid International Open Jiu-Jitsu No-Gi 2017,PURPLE / Adult / Male / Light,Sheknah Team,Victor Stevan Teixeira Oliveira
Madrid International Open Jiu-Jitsu No-Gi 2017,PURPLE / Adult / Male / Light,Team Ganbaru,Aritza Larrinaga
Madrid International Open Jiu-Jitsu No-Gi 2017,PURPLE / Adult / Male / Middle,Alliance International,Jakub Najdek
Madrid International Open Jiu-Jitsu No-Gi 2017,PURPLE / Adult / Male / Middle,Gracie Barra,Radoslaw Lukasz Romanek
Madrid International Open Jiu-Jitsu No-Gi 2017,PURPLE / Adult / Male / Middle,Mitsuyo Maeda Perugia / Team Kurama,Santoro Vincenzo
Madrid International Open Jiu-Jitsu No-Gi 2017,PURPLE / Adult / Male / Middle,Pound for Pound Deutschland,Raphael Lesnino
Madrid International Open Jiu-Jitsu No-Gi 2017,PURPLE / Adult / Male / Middle,Titanes BJJ,Samed Al Fakih
Madrid International Open Jiu-Jitsu No-Gi 2017,PURPLE / Adult / Male / Middle,Warriors Factory Haubert Team BJJ,Luciano Roberto Santin Alfonso
Madrid International Open Jiu-Jitsu No-Gi 2017,PURPLE / Adult / Male / Medium-Heavy,BJJ 4 Life,Milos Simic
Madrid International Open Jiu-Jitsu No-Gi 2017,PURPLE / Adult / Male / Medium-Heavy,Caio Terra Association,Petko Georgiev Nedelchev
Madrid International Open Jiu-Jitsu No-Gi 2017,PURPLE / Adult / Male / Medium-Heavy,CheckMat,Pablo Barrios Madrazo
Madrid International Open Jiu-Jitsu No-Gi 2017,PURPLE / Adult / Male / Medium-Heavy,Fight Sports,Omar  Gharieb
Madrid International Open Jiu-Jitsu No-Gi 2017,PURPLE / Adult / Male / Medium-Heavy,Mitsuyo Maeda Perugia / Team Kurama,Angelo Santoro
Madrid International Open Jiu-Jitsu No-Gi 2017,PURPLE / Adult / Male / Heavy,7 Islands Jiu-Jitsu Team,Josue Fernandez Acosta
Madrid International Open Jiu-Jitsu No-Gi 2017,PURPLE / Adult / Male / Heavy,ADAMAS BJJ,Marc Llull Bergas
Madrid International Open Jiu-Jitsu No-Gi 2017,PURPLE / Adult / Male / Heavy,ADAMAS BJJ,Pablo Estepa
Madrid International Open Jiu-Jitsu No-Gi 2017,PURPLE / Adult / Male / Heavy,BJJ 4 Life,Alain Hermès
Madrid International Open Jiu-Jitsu No-Gi 2017,PURPLE / Adult / Male / Heavy,CheckMat,Maarten Bauwens
Madrid International Open Jiu-Jitsu No-Gi 2017,PURPLE / Adult / Male / Heavy,Kuwait Jiu-Jitsu Academy,Yousef M. Y. Alansari
Madrid International Open Jiu-Jitsu No-Gi 2017,PURPLE / Adult / Male / Super-Heavy,Gracie Barra Valadares,David André Pinto de Abreu
Madrid International Open Jiu-Jitsu No-Gi 2017,PURPLE / Adult / Male / Super-Heavy,SK Team / Infight Switzerland,Alic Dzevad
Madrid International Open Jiu-Jitsu No-Gi 2017,PURPLE / Adult / Male / Ultra-Heavy,CheckMat,Rafael Teles De Oliveira
Madrid International Open Jiu-Jitsu No-Gi 2017,PURPLE / Adult / Male / Ultra-Heavy,Tukaha Brazilian Jiu Jitsu,Raihau Villierme
Madrid International Open Jiu-Jitsu No-Gi 2017,PURPLE / Adult / Male / Open Class,ACTJJ International,Andrew McGahon
Madrid International Open Jiu-Jitsu No-Gi 2017,PURPLE / Adult / Male / Open Class,Alliance International,Jakub Najdek
Madrid International Open Jiu-Jitsu No-Gi 2017,PURPLE / Adult / Male / Open Class,Caio Terra Association,Petko Georgiev Nedelchev
Madrid International Open Jiu-Jitsu No-Gi 2017,PURPLE / Adult / Male / Open Class,CheckMat,Maarten Bauwens
Madrid International Open Jiu-Jitsu No-Gi 2017,PURPLE / Adult / Male / Open Class,Flow Russia,Artem Shalkov
Madrid International Open Jiu-Jitsu No-Gi 2017,PURPLE / Adult / Male / Open Class,Mitsuyo Maeda Perugia / Team Kurama,Angelo Santoro
Madrid International Open Jiu-Jitsu No-Gi 2017,PURPLE / Adult / Male / Open Class,Mitsuyo Maeda Perugia / Team Kurama,Santoro Vincenzo
Madrid International Open Jiu-Jitsu No-Gi 2017,PURPLE / Adult / Male / Open Class,Team Ganbaru,Aritza Larrinaga
Madrid International Open Jiu-Jitsu No-Gi 2017,PURPLE / Adult / Female / Feather,ADAMAS BJJ,Dimitra Mindrinou
Madrid International Open Jiu-Jitsu No-Gi 2017,PURPLE / Adult / Female / Feather,Ares BJJ,Alex Jennifer Barcelona
Madrid International Open Jiu-Jitsu No-Gi 2017,PURPLE / Adult / Female / Feather,Atos JJ International,Georgina  Contel Gallego
Madrid International Open Jiu-Jitsu No-Gi 2017,PURPLE / Adult / Female / Feather,Gracie Barra,Ashley Louise Bendle
Madrid International Open Jiu-Jitsu No-Gi 2017,PURPLE / Adult / Female / Feather,Gracie Humaita Reunion,Larissa Campos Carvalho
Madrid International Open Jiu-Jitsu No-Gi 2017,PURPLE / Adult / Female / Feather,Team Ganbaru,Naiomi Anaiansi Matthews Martín
Madrid International Open Jiu-Jitsu No-Gi 2017,PURPLE / Adult / Female / Middle,Aeterna Jiu Jitsu Team,Maria Pia Pacchiarotta
Madrid International Open Jiu-Jitsu No-Gi 2017,PURPLE / Adult / Female / Middle,Mathias Ribeiro Team,Caroline Rose-Marie Madeleine Prill
Madrid International Open Jiu-Jitsu No-Gi 2017,PURPLE / Adult / Female / Open Class,Atos JJ International,Georgina  Contel Gallego
Madrid International Open Jiu-Jitsu No-Gi 2017,PURPLE / Adult / Female / Open Class,Mathias Ribeiro Team,Caroline Rose-Marie Madeleine Prill
Madrid International Open Jiu-Jitsu No-Gi 2017,PURPLE / Adult / Female / Open Class,Team Ganbaru,Naiomi Anaiansi Matthews Martín
Madrid International Open Jiu-Jitsu No-Gi 2017,PURPLE / Master 1 / Male / Light,Carlson Gracie International,Nauzet Acaymo Martin Perez
Madrid International Open Jiu-Jitsu No-Gi 2017,PURPLE / Master 1 / Male / Light,C-Fighter Academy,Alejandro De Juan
Madrid International Open Jiu-Jitsu No-Gi 2017,PURPLE / Master 1 / Male / Light,Flow,Giuseppe Occhipinti
Madrid International Open Jiu-Jitsu No-Gi 2017,PURPLE / Master 1 / Male / Light,Mathias Ribeiro Team,Manuel Trigo Mateo
Madrid International Open Jiu-Jitsu No-Gi 2017,PURPLE / Master 1 / Male / Middle,Association Aranha,Edel Collell Hernández
Madrid International Open Jiu-Jitsu No-Gi 2017,PURPLE / Master 1 / Male / Middle,CheckMat,Sami Knihtilä
Madrid International Open Jiu-Jitsu No-Gi 2017,PURPLE / Master 1 / Male / Medium-Heavy,Arlans Siqueira Jiu-Jitsu,Leigh Elliott Joyce
Madrid International Open Jiu-Jitsu No-Gi 2017,PURPLE / Master 1 / Male / Medium-Heavy,Crazy Team,José Luis Cardenas López
Madrid International Open Jiu-Jitsu No-Gi 2017,PURPLE / Master 1 / Male / Medium-Heavy,Reinaldo Ribeiro Team BJJ Association,Emilio Machin
Madrid International Open Jiu-Jitsu No-Gi 2017,PURPLE / Master 1 / Male / Medium-Heavy,Strela Team,Aleksandr Boldenkov
Madrid International Open Jiu-Jitsu No-Gi 2017,PURPLE / Master 1 / Male / Ultra-Heavy,Carlson Gracie Team,Rodrigo Nimmons
Madrid International Open Jiu-Jitsu No-Gi 2017,PURPLE / Master 1 / Male / Open Class,Carlson Gracie Team,Rodrigo Nimmons
Madrid International Open Jiu-Jitsu No-Gi 2017,PURPLE / Master 1 / Male / Open Class,Crazy Team,José Luis Cardenas López
Madrid International Open Jiu-Jitsu No-Gi 2017,PURPLE / Master 1 / Male / Open Class,Mathias Ribeiro Team,Manuel Trigo Mateo
Madrid International Open Jiu-Jitsu No-Gi 2017,PURPLE / Master 2 / Male / Feather,BJJ Revolution Team - International,Paul Browne
Madrid International Open Jiu-Jitsu No-Gi 2017,PURPLE / Master 2 / Male / Feather,Gracie Barra,Adam Giggle
Madrid International Open Jiu-Jitsu No-Gi 2017,PURPLE / Master 2 / Male / Middle,Bremgartner Team,José Manuel Vélez Miraut
Madrid International Open Jiu-Jitsu No-Gi 2017,PURPLE / Master 2 / Male / Middle,Grappling Fight Team España - GFTeam España,Ricardo Baz Pereira
Madrid International Open Jiu-Jitsu No-Gi 2017,PURPLE / Master 2 / Male / Medium-Heavy,Barbosa Team Agua,Narciso Valdes Baena
Madrid International Open Jiu-Jitsu No-Gi 2017,PURPLE / Master 2 / Male / Medium-Heavy,CheckMat,Carlos Henrique Ramos dos Santos
Madrid International Open Jiu-Jitsu No-Gi 2017,PURPLE / Master 2 / Male / Heavy,Academie Pythagore,Arnaud Franck Stephan Guillaume Meyer
Madrid International Open Jiu-Jitsu No-Gi 2017,PURPLE / Master 2 / Male / Heavy,CheckMat,Robert Mariusz Gajewski
Madrid International Open Jiu-Jitsu No-Gi 2017,PURPLE / Master 2 / Male / Heavy,Mill Hill BJJ,Greg Benjamin Cook
Madrid International Open Jiu-Jitsu No-Gi 2017,PURPLE / Master 2 / Male / Super-Heavy,Crazy Team,Angel Fernando Sanchez Soriano
Madrid International Open Jiu-Jitsu No-Gi 2017,PURPLE / Master 2 / Male / Super-Heavy,Mill Hill BJJ,Mark Simon Little
Madrid International Open Jiu-Jitsu No-Gi 2017,PURPLE / Master 2 / Male / Ultra-Heavy,Crazy Team,Gabriel Maria Pavía Noriega
Madrid International Open Jiu-Jitsu No-Gi 2017,PURPLE / Master 2 / Male / Ultra-Heavy,ZR Team Hungary,Goran Gligorijevic
Madrid International Open Jiu-Jitsu No-Gi 2017,PURPLE / Master 2 / Male / Open Class,Barbosa Team Agua,Narciso Valdes Baena
Madrid International Open Jiu-Jitsu No-Gi 2017,PURPLE / Master 2 / Male / Open Class,Bremgartner Team,José Manuel Vélez Miraut
Madrid International Open Jiu-Jitsu No-Gi 2017,PURPLE / Master 2 / Male / Open Class,Crazy Team,Angel Fernando Sanchez Soriano
Madrid International Open Jiu-Jitsu No-Gi 2017,BROWN / Adult / Male / Light,Academie Caio Terra,Jose Aaron Martin Torres
Madrid International Open Jiu-Jitsu No-Gi 2017,BROWN / Adult / Male / Light,ECJJA,Marcus John Phelan
Madrid International Open Jiu-Jitsu No-Gi 2017,BROWN / Adult / Male / Light,Jungle BJJ,Ivan Ilinskii
Madrid International Open Jiu-Jitsu No-Gi 2017,BROWN / Adult / Male / Light,X-Road,Damien Thibaud Charles-Aristide
Madrid International Open Jiu-Jitsu No-Gi 2017,BROWN / Adult / Male / Middle,Ases Jiu Jitsu,Giacomo Fincato
Madrid International Open Jiu-Jitsu No-Gi 2017,BROWN / Adult / Male / Middle,Atos JJ International,Yusef Abdeselam Kaddur
Madrid International Open Jiu-Jitsu No-Gi 2017,BROWN / Adult / Male / Middle,Carlson Gracie UK,Sebastian Gabriel Nadal
Madrid International Open Jiu-Jitsu No-Gi 2017,BROWN / Adult / Male / Middle,Reinaldo Ribeiro Team BJJ Association,Adrià Pérez Carne
Madrid International Open Jiu-Jitsu No-Gi 2017,BROWN / Adult / Male / Medium-Heavy,Gracie Barra,Rhenan Henrique Cavalcanti Santos Silva
Madrid International Open Jiu-Jitsu No-Gi 2017,BROWN / Adult / Male / Super-Heavy,ECJJA,Dean Gerald Barry
Madrid International Open Jiu-Jitsu No-Gi 2017,BROWN / Adult / Male / Super-Heavy,Gracie Barra,Stanislav Varshavskiy
Madrid International Open Jiu-Jitsu No-Gi 2017,BROWN / Adult / Male / Ultra-Heavy,CheckMat,Sebastian Black
Madrid International Open Jiu-Jitsu No-Gi 2017,BROWN / Adult / Male / Open Class,Atos JJ International,Yusef Abdeselam Kaddur
Madrid International Open Jiu-Jitsu No-Gi 2017,BROWN / Adult / Male / Open Class,Carlson Gracie UK,Sebastian Gabriel Nadal
Madrid International Open Jiu-Jitsu No-Gi 2017,BROWN / Adult / Male / Open Class,CheckMat,Sebastian Black
Madrid International Open Jiu-Jitsu No-Gi 2017,BROWN / Adult / Male / Open Class,ECJJA,Dean Gerald Barry
Madrid International Open Jiu-Jitsu No-Gi 2017,BROWN / Adult / Male / Open Class,ECJJA,Marcus John Phelan
Madrid International Open Jiu-Jitsu No-Gi 2017,BROWN / Adult / Male / Open Class,Gracie Barra,Rhenan Henrique Cavalcanti Santos Silva
Madrid International Open Jiu-Jitsu No-Gi 2017,BROWN / Master 1 / Male / Middle,GFTeam Porto,Thiago  Andrade Do Nascimento
Madrid International Open Jiu-Jitsu No-Gi 2017,BROWN / Master 1 / Male / Middle,Team Jucão Spain,Lukasmar Bandeira Borges
Madrid International Open Jiu-Jitsu No-Gi 2017,BROWN / Master 1 / Male / Middle,Tribe Jiu-Jitsu Roma,Emiliano Alfani
Madrid International Open Jiu-Jitsu No-Gi 2017,BROWN / Master 1 / Male / Medium-Heavy,ECJJA,David Mc Conkey
Madrid International Open Jiu-Jitsu No-Gi 2017,BROWN / Master 1 / Male / Medium-Heavy,Gracie Barra,Reinaldo Luis Soriano Bosma
Madrid International Open Jiu-Jitsu No-Gi 2017,BROWN / Master 1 / Male / Open Class,ECJJA,David Mc Conkey
Madrid International Open Jiu-Jitsu No-Gi 2017,BROWN / Master 1 / Male / Open Class,GFTeam Porto,Thiago  Andrade Do Nascimento
Madrid International Open Jiu-Jitsu No-Gi 2017,BROWN / Master 2 / Male / Light,Budo Clan,Massimiliano Monaco
Madrid International Open Jiu-Jitsu No-Gi 2017,BROWN / Master 2 / Male / Light,Ribeiro Jiu-Jitsu,Ludovic Parreira
Madrid International Open Jiu-Jitsu No-Gi 2017,BROWN / Master 2 / Male / Light,Team Gil Catarino JJ,David Saavedra Yuste
Madrid International Open Jiu-Jitsu No-Gi 2017,BROWN / Master 2 / Male / Open Class,Budo Clan,Massimiliano Monaco
Madrid International Open Jiu-Jitsu No-Gi 2017,BLACK / Adult / Male / Feather,Atos Jiu-Jitsu,Pablo Mantovani Dutra
Madrid International Open Jiu-Jitsu No-Gi 2017,BLACK / Adult / Male / Feather,Tozi Jiu Jitsu,Eduardo Henrique Galana
Madrid International Open Jiu-Jitsu No-Gi 2017,BLACK / Adult / Male / Light,Calasans BJJ,Alex Cabanes Gisbert
Madrid International Open Jiu-Jitsu No-Gi 2017,BLACK / Adult / Male / Middle,Mill Hill BJJ,Michael Hawkins
Madrid International Open Jiu-Jitsu No-Gi 2017,BLACK / Adult / Male / Middle,Netto Brazilian Jiu-Jitsu,Pedro Henrique Campos P. Mendonça
Madrid International Open Jiu-Jitsu No-Gi 2017,BLACK / Adult / Male / Middle,Tribe Jiu-Jitsu Roma,Remo Cassella
Madrid International Open Jiu-Jitsu No-Gi 2017,BLACK / Adult / Male / Medium-Heavy,Ns Brotherhood,Vinicius Carvalho Garcia
Madrid International Open Jiu-Jitsu No-Gi 2017,BLACK / Adult / Male / Medium-Heavy,TJJ School,Tiago Hilgemberg
Madrid International Open Jiu-Jitsu No-Gi 2017,BLACK / Adult / Male / Heavy,CheckMat,Adam Wardzinski
Madrid International Open Jiu-Jitsu No-Gi 2017,BLACK / Adult / Male / Super-Heavy,CheckMat,Jackson Sousa dos Santos
Madrid International Open Jiu-Jitsu No-Gi 2017,BLACK / Adult / Male / Open Class,CheckMat,Adam Wardzinski
Madrid International Open Jiu-Jitsu No-Gi 2017,BLACK / Adult / Male / Open Class,Ns Brotherhood,Vinicius Carvalho Garcia
Madrid International Open Jiu-Jitsu No-Gi 2017,BLACK / Adult / Male / Open Class,Tozi Jiu Jitsu,Eduardo Henrique Galana
Madrid International Open Jiu-Jitsu No-Gi 2017,BLACK / Adult / Female / Medium-Heavy,Braziliam Power Team - Brazil,Maria Eduarda Vieira Santos
Madrid International Open Jiu-Jitsu No-Gi 2017,BLACK / Adult / Female / Medium-Heavy,CheckMat,Monique Ricardo Carvalho
Madrid International Open Jiu-Jitsu No-Gi 2017,BLACK / Adult / Female / Medium-Heavy,Mathias Ribeiro Team,Charlotte von Baumgarten
Madrid International Open Jiu-Jitsu No-Gi 2017,BLACK / Adult / Female / Heavy,De La Riva JJ,Claudia Fernanda Onofre Valim Doval
Madrid International Open Jiu-Jitsu No-Gi 2017,BLACK / Adult / Female / Open Class,De La Riva JJ,Claudia Fernanda Onofre Valim Doval
Madrid International Open Jiu-Jitsu No-Gi 2017,BLACK / Adult / Female / Open Class,Mathias Ribeiro Team,Charlotte von Baumgarten
Madrid International Open Jiu-Jitsu No-Gi 2017,BLACK / Master 1 / Male / Feather,Ares BJJ,Milton Carlos Bastos P. do Nascimento
Madrid International Open Jiu-Jitsu No-Gi 2017,BLACK / Master 1 / Male / Feather,Faz Forca Team,Konstantinos Nikolopoulos
Madrid International Open Jiu-Jitsu No-Gi 2017,BLACK / Master 1 / Male / Feather,Studio R1,José Roberto Viana de Brito da Silva
Madrid International Open Jiu-Jitsu No-Gi 2017,BLACK / Master 1 / Male / Light,Munich MMA,Benedikt Johannes Schotthöfer
Madrid International Open Jiu-Jitsu No-Gi 2017,BLACK / Master 1 / Male / Light,WING BJJ,Ayoze Espino Gutierrez
Madrid International Open Jiu-Jitsu No-Gi 2017,BLACK / Master 1 / Male / Middle,Carlson Gracie International,Carlos Yeray Garcia Perez
Madrid International Open Jiu-Jitsu No-Gi 2017,BLACK / Master 1 / Male / Middle,Mathias Ribeiro Team,Ronald Josue Sanchez Cordero
Madrid International Open Jiu-Jitsu No-Gi 2017,BLACK / Master 1 / Male / Middle,ZR Team Estoril,Bruno de Lira Nascimento
Madrid International Open Jiu-Jitsu No-Gi 2017,BLACK / Master 1 / Male / Heavy,C-Fighter Academy,Cleiton Novas Pinheiro
Madrid International Open Jiu-Jitsu No-Gi 2017,BLACK / Master 1 / Male / Heavy,Crazy Team,Alberto Gonzalez Ortiz
Madrid International Open Jiu-Jitsu No-Gi 2017,BLACK / Master 1 / Male / Heavy,SK Team / Infight Switzerland,Sadayoshi Roberto Mota Kurimori
Madrid International Open Jiu-Jitsu No-Gi 2017,BLACK / Master 1 / Male / Super-Heavy,CheckMat,Eduardo Ricardo de Carvalho
Madrid International Open Jiu-Jitsu No-Gi 2017,BLACK / Master 1 / Male / Ultra-Heavy,CheckMat,Deusdedit Nunes dos Santos
Madrid International Open Jiu-Jitsu No-Gi 2017,BLACK / Master 1 / Male / Open Class,CheckMat,Eduardo Ricardo de Carvalho
Madrid International Open Jiu-Jitsu No-Gi 2017,BLACK / Master 1 / Male / Open Class,Crazy Team,Alberto Gonzalez Ortiz
Madrid International Open Jiu-Jitsu No-Gi 2017,BLACK / Master 1 / Male / Open Class,Faz Forca Team,Konstantinos Nikolopoulos
Madrid International Open Jiu-Jitsu No-Gi 2017,BLACK / Master 1 / Male / Open Class,Munich MMA,Benedikt Johannes Schotthöfer
Madrid International Open Jiu-Jitsu No-Gi 2017,BLACK / Master 1 / Male / Open Class,Studio R1,José Roberto Viana de Brito da Silva
Madrid International Open Jiu-Jitsu No-Gi 2017,BLACK / Master 1 / Male / Open Class,ZR Team Estoril,Bruno de Lira Nascimento
Madrid International Open Jiu-Jitsu No-Gi 2017,BLACK / Master 2 / Male / Feather,De Souza Dojo,Trevor  Birmingham
Madrid International Open Jiu-Jitsu No-Gi 2017,BLACK / Master 2 / Male / Feather,Team Gil Catarino,Jose Sultan Saavedra
Madrid International Open Jiu-Jitsu No-Gi 2017,BLACK / Master 2 / Male / Light,Barbosa Team Agua,Carlos Alexandre Dias Salomao
Madrid International Open Jiu-Jitsu No-Gi 2017,BLACK / Master 2 / Male / Light,Gracie Barra,Jaime Fernandes Garces Sobrinho
Madrid International Open Jiu-Jitsu No-Gi 2017,BLACK / Master 2 / Male / Light,Gracie Barra,Rodrigo  Viscaino Gorgolini
Madrid International Open Jiu-Jitsu No-Gi 2017,BLACK / Master 2 / Male / Middle,CORE GRAPPLING LAB,Paolo Strazzullo
Madrid International Open Jiu-Jitsu No-Gi 2017,BLACK / Master 2 / Male / Middle,Gracie Barra,Miogre Tavares Coronheiro
Madrid International Open Jiu-Jitsu No-Gi 2017,BLACK / Master 2 / Male / Middle,Lion Academy,Leonid Gatovskiy
Madrid International Open Jiu-Jitsu No-Gi 2017,BLACK / Master 2 / Male / Medium-Heavy,De La Riva JJ,Alberto Bremgartner Neto
Madrid International Open Jiu-Jitsu No-Gi 2017,BLACK / Master 2 / Male / Heavy,Clube Condor De Jiu Jitsu Spain,Jose Miguel Tamayo Mejias
Madrid International Open Jiu-Jitsu No-Gi 2017,BLACK / Master 2 / Male / Heavy,Clube Condor De Jiu Jitsu Spain,Otavio Oscar Luz de Paula
Madrid International Open Jiu-Jitsu No-Gi 2017,BLACK / Master 2 / Male / Heavy,Ryan Gracie Team,Iuri Oliveira Villas Boas
Madrid International Open Jiu-Jitsu No-Gi 2017,BLACK / Master 2 / Male / Ultra-Heavy,Carlos Varona BJJ,Vinicius de Moura Barbosa
Madrid International Open Jiu-Jitsu No-Gi 2017,BLACK / Master 2 / Male / Ultra-Heavy,Jackson Paulo Team,Jackson Paulo Jacinto
Madrid International Open Jiu-Jitsu No-Gi 2017,BLACK / Master 2 / Male / Ultra-Heavy,Jungle BJJ,Fernando Nascimento Araujo
Madrid International Open Jiu-Jitsu No-Gi 2017,BLACK / Master 2 / Male / Open Class,De La Riva JJ,Alberto Bremgartner Neto
Madrid International Open Jiu-Jitsu No-Gi 2017,BLACK / Master 2 / Male / Open Class,Gracie Barra,Rodrigo  Viscaino Gorgolini
Madrid International Open Jiu-Jitsu No-Gi 2017,BLACK / Master 2 / Male / Open Class,Jackson Paulo Team,Jackson Paulo Jacinto
Madrid International Open Jiu-Jitsu No-Gi 2017,BLACK / Master 2 / Male / Open Class,Lion Academy,Leonid Gatovskiy
Madrid International Open Jiu-Jitsu No-Gi 2017,BLACK / Master 2 / Male / Open Class,Team Gil Catarino,Jose Sultan Saavedra
