Tel Aviv International Open Jiu-Jitsu 2019,WHITE / Juvenile / Male / Light-Feather,Soul Fighters BJJ,Omri Zavida
Tel Aviv International Open Jiu-Jitsu 2019,WHITE / Juvenile / Male / Light-Feather,Teampact,Yarom Shaked
Tel Aviv International Open Jiu-Jitsu 2019,WHITE / Juvenile / Male / Medium-Heavy,Cantagalo International,Ori Osher
Tel Aviv International Open Jiu-Jitsu 2019,WHITE / Juvenile / Male / Medium-Heavy,Renzo Gracie Israel,Maxim Kostyuk
Tel Aviv International Open Jiu-Jitsu 2019,WHITE / Juvenile / Male / Medium-Heavy,Soul Fighters BJJ,Yarin Dabool
Tel Aviv International Open Jiu-Jitsu 2019,WHITE / Juvenile / Male / Heavy,Cantagalo International,Rom Druyan
Tel Aviv International Open Jiu-Jitsu 2019,WHITE / Adult / Male / Feather,Pariente Academy,Ebraheem Ejmail
Tel Aviv International Open Jiu-Jitsu 2019,WHITE / Adult / Male / Feather,Renzo Gracie Israel,Ivan Podgurski
Tel Aviv International Open Jiu-Jitsu 2019,WHITE / Adult / Male / Feather,Soul Fighters BJJ,Alon Gabay
Tel Aviv International Open Jiu-Jitsu 2019,WHITE / Adult / Male / Feather,Soul Fighters BJJ,Haim Mazal-tarim
Tel Aviv International Open Jiu-Jitsu 2019,WHITE / Adult / Male / Feather,Soul Fighter's Israel,Omri Asulin
Tel Aviv International Open Jiu-Jitsu 2019,WHITE / Adult / Male / Feather,Soul Fighter's Israel,Shon Yaaqov Livshits
Tel Aviv International Open Jiu-Jitsu 2019,WHITE / Adult / Male / Light,BJJ Globetrotters,Sagiv Axelrod
Tel Aviv International Open Jiu-Jitsu 2019,WHITE / Adult / Male / Light,Soul Fighters BJJ,Daniel Sabag
Tel Aviv International Open Jiu-Jitsu 2019,WHITE / Adult / Male / Middle,Pariente Academy,Gilad Lavi
Tel Aviv International Open Jiu-Jitsu 2019,WHITE / Adult / Male / Middle,Pariente Academy,Shaham Akrish
Tel Aviv International Open Jiu-Jitsu 2019,WHITE / Adult / Male / Middle,Soul Fighters BJJ,Bar Shefer
Tel Aviv International Open Jiu-Jitsu 2019,WHITE / Adult / Male / Medium-Heavy,Cantagalo International,Eduard Usatchev
Tel Aviv International Open Jiu-Jitsu 2019,WHITE / Adult / Male / Medium-Heavy,Cantagalo International,Jamal Aziz Assi
Tel Aviv International Open Jiu-Jitsu 2019,WHITE / Adult / Male / Medium-Heavy,Pariente Academy,Shlomi Nahir
Tel Aviv International Open Jiu-Jitsu 2019,WHITE / Adult / Male / Ultra-Heavy,Intelligent Team Ukraine,Ivan Olegovich Kikta
Tel Aviv International Open Jiu-Jitsu 2019,WHITE / Adult / Male / Ultra-Heavy,Renzo Gracie Israel,Ofer A Mustigman
Tel Aviv International Open Jiu-Jitsu 2019,WHITE / Adult / Male / Ultra-Heavy,Soul Fighters BJJ,Abod Mostafa Qaadan
Tel Aviv International Open Jiu-Jitsu 2019,WHITE / Master 1 / Male / Feather,CheckMat,Yoram Abel Simkhovitch
Tel Aviv International Open Jiu-Jitsu 2019,WHITE / Master 1 / Male / Feather,Glam Team - Israel,Eliezer Baruhovski
Tel Aviv International Open Jiu-Jitsu 2019,WHITE / Master 1 / Male / Feather,Intelligent Team Ukraine,Oleksii Tsybulko
Tel Aviv International Open Jiu-Jitsu 2019,WHITE / Master 1 / Male / Feather,Soul Fighters BJJ,Amir Yehuda Agababa
Tel Aviv International Open Jiu-Jitsu 2019,WHITE / Master 1 / Male / Feather,Soul Fighters BJJ,Eyal Asseraf
Tel Aviv International Open Jiu-Jitsu 2019,WHITE / Master 1 / Male / Heavy,A1 Jiu-Jitsu Academy,Georgijs Agejevs
Tel Aviv International Open Jiu-Jitsu 2019,WHITE / Master 1 / Male / Heavy,Pariente Academy,Liav Rosenthal
Tel Aviv International Open Jiu-Jitsu 2019,WHITE / Master 1 / Male / Heavy,Soul Fighters BJJ,Ariel Shlomo Cohen
Tel Aviv International Open Jiu-Jitsu 2019,WHITE / Master 1 / Female / Middle,Renzo Gracie Israel,Shiran Sara Lazrowitz
Tel Aviv International Open Jiu-Jitsu 2019,WHITE / Master 1 / Female / Middle,Soul Fighters BJJ,Gali Lavion Bokovza
Tel Aviv International Open Jiu-Jitsu 2019,WHITE / Master 2 / Male / Medium-Heavy,Glam Team - Israel,Alexander Gutkin
Tel Aviv International Open Jiu-Jitsu 2019,WHITE / Master 2 / Male / Medium-Heavy,Glam Team - Israel,Ronn BenHarav
Tel Aviv International Open Jiu-Jitsu 2019,WHITE / Master 2 / Male / Medium-Heavy,Teampact,Asaf Kafri
Tel Aviv International Open Jiu-Jitsu 2019,WHITE / Master 3 / Male / Middle,Soul Fighters BJJ,Yom Tob Lenny Eddo Sitbon
Tel Aviv International Open Jiu-Jitsu 2019,WHITE / Master 3 / Male / Middle,Team Pitbull Israel,Roey Herzog
Tel Aviv International Open Jiu-Jitsu 2019,BLUE / Juvenile / Male / Light-Feather,Atos Jerusalem,Haniel Schucman
Tel Aviv International Open Jiu-Jitsu 2019,BLUE / Juvenile / Male / Light-Feather,Soul Fighters BJJ,Afek Agababa
Tel Aviv International Open Jiu-Jitsu 2019,BLUE / Juvenile / Male / Light-Feather,Soul Fighters BJJ,David Mizrahi
Tel Aviv International Open Jiu-Jitsu 2019,BLUE / Juvenile / Male / Light,Cantagalo International,Yonatan Margalit
Tel Aviv International Open Jiu-Jitsu 2019,BLUE / Juvenile / Male / Light,Soul Fighters BJJ,Omri Haviv
Tel Aviv International Open Jiu-Jitsu 2019,BLUE / Juvenile / Male / Medium-Heavy,Soul Fighters BJJ,Alon Leviev
Tel Aviv International Open Jiu-Jitsu 2019,BLUE / Juvenile / Male / Medium-Heavy,Teampact,Shahar David Lipszyc
Tel Aviv International Open Jiu-Jitsu 2019,BLUE / Juvenile / Male / Super-Heavy,Soul Fighters BJJ,Gil Dow
Tel Aviv International Open Jiu-Jitsu 2019,BLUE / Juvenile / Male / Super-Heavy,Soul Fighter's Israel,Matan Lanyado
Tel Aviv International Open Jiu-Jitsu 2019,BLUE / Juvenile / Male / Open Class,Atos Jerusalem,Haniel Schucman
Tel Aviv International Open Jiu-Jitsu 2019,BLUE / Juvenile / Male / Open Class,Cantagalo International,Yonatan Margalit
Tel Aviv International Open Jiu-Jitsu 2019,BLUE / Juvenile / Male / Open Class,Soul Fighters BJJ,Omri Haviv
Tel Aviv International Open Jiu-Jitsu 2019,BLUE / Juvenile / Male / Open Class,Soul Fighters BJJ,Alon Leviev
Tel Aviv International Open Jiu-Jitsu 2019,BLUE / Juvenile / Male / Open Class,Soul Fighters BJJ,Gil Dow
Tel Aviv International Open Jiu-Jitsu 2019,BLUE / Juvenile / Female / Middle,Soul Fighters BJJ,Sara Kovaliov
Tel Aviv International Open Jiu-Jitsu 2019,BLUE / Juvenile / Female / Middle,Soul Fighter's Israel,Yahel Shininger
Tel Aviv International Open Jiu-Jitsu 2019,BLUE / Juvenile / Female / Heavy,Soul Fighters BJJ,Ana Clara Drummond Coelho
Tel Aviv International Open Jiu-Jitsu 2019,BLUE / Juvenile / Female / Heavy,Soul Fighters BJJ,Linoy Tamam
Tel Aviv International Open Jiu-Jitsu 2019,BLUE / Juvenile / Female / Heavy,Teampact,Shaked Nisimian
Tel Aviv International Open Jiu-Jitsu 2019,BLUE / Juvenile / Female / Open Class,Soul Fighters BJJ,Ana Clara Drummond Coelho
Tel Aviv International Open Jiu-Jitsu 2019,BLUE / Juvenile / Female / Open Class,Soul Fighters BJJ,Linoy Tamam
Tel Aviv International Open Jiu-Jitsu 2019,BLUE / Juvenile / Female / Open Class,Soul Fighters BJJ,Sara Kovaliov
Tel Aviv International Open Jiu-Jitsu 2019,BLUE / Juvenile / Female / Open Class,Soul Fighter's Israel,Yahel Shininger
Tel Aviv International Open Jiu-Jitsu 2019,BLUE / Juvenile / Female / Open Class,Teampact,Shaked Nisimian
Tel Aviv International Open Jiu-Jitsu 2019,BLUE / Adult / Male / Rooster,BJJ Globetrotters,Samuel A Stein
Tel Aviv International Open Jiu-Jitsu 2019,BLUE / Adult / Male / Feather,Pariente Academy,Yonatan Schweitzer
Tel Aviv International Open Jiu-Jitsu 2019,BLUE / Adult / Male / Feather,Soul Fighters BJJ,Shalev Ellenbarg
Tel Aviv International Open Jiu-Jitsu 2019,BLUE / Adult / Male / Feather,Soul Fighters BJJ,Yarin Chriki
Tel Aviv International Open Jiu-Jitsu 2019,BLUE / Adult / Male / Feather,Soul Fighter's Israel,Dor Haim Asiraf
Tel Aviv International Open Jiu-Jitsu 2019,BLUE / Adult / Male / Feather,Soul Fighter's Israel,Stav Koren
Tel Aviv International Open Jiu-Jitsu 2019,BLUE / Adult / Male / Feather,Soul Fighters Texas,Sean Amira
Tel Aviv International Open Jiu-Jitsu 2019,BLUE / Adult / Male / Light,BJJ Globetrotters,Jonathan Axelrod
Tel Aviv International Open Jiu-Jitsu 2019,BLUE / Adult / Male / Light,Senna Fight Academy,Aleksandr Pastukhov
Tel Aviv International Open Jiu-Jitsu 2019,BLUE / Adult / Male / Light,Soul Fighters BJJ,Shalev Hazut
Tel Aviv International Open Jiu-Jitsu 2019,BLUE / Adult / Male / Light,Soul Fighters BJJ,Shlomo Chaim Asor
Tel Aviv International Open Jiu-Jitsu 2019,BLUE / Adult / Male / Middle,Cantagalo International,Shlomo Vaknin
Tel Aviv International Open Jiu-Jitsu 2019,BLUE / Adult / Male / Middle,Pariente Academy,Aviv Shushan Ksantini
Tel Aviv International Open Jiu-Jitsu 2019,BLUE / Adult / Male / Middle,Soul Fighters BJJ,Ben Braverman
Tel Aviv International Open Jiu-Jitsu 2019,BLUE / Adult / Male / Middle,Soul Fighters BJJ,Gal Gazit
Tel Aviv International Open Jiu-Jitsu 2019,BLUE / Adult / Male / Medium-Heavy,Renzo Gracie Israel,Shai M Timsit
Tel Aviv International Open Jiu-Jitsu 2019,BLUE / Adult / Male / Medium-Heavy,Soul Fighters BJJ,Bar Weis
Tel Aviv International Open Jiu-Jitsu 2019,BLUE / Adult / Male / Medium-Heavy,Soul Fighters BJJ,Dorel Troitsa
Tel Aviv International Open Jiu-Jitsu 2019,BLUE / Adult / Male / Medium-Heavy,Switzerland 360 Martial Arts,Björn Resener
Tel Aviv International Open Jiu-Jitsu 2019,BLUE / Adult / Male / Super-Heavy,A1 Jiu-Jitsu Academy,Ilja Kudrjavcevs
Tel Aviv International Open Jiu-Jitsu 2019,BLUE / Adult / Male / Super-Heavy,Pariente Academy,Evgeny Zyschuk
Tel Aviv International Open Jiu-Jitsu 2019,BLUE / Adult / Male / Super-Heavy,Soul Fighters BJJ,Efraim Meir Maor Asor
Tel Aviv International Open Jiu-Jitsu 2019,BLUE / Adult / Male / Super-Heavy,Soul Fighters BJJ,ori Zohar
Tel Aviv International Open Jiu-Jitsu 2019,BLUE / Adult / Male / Ultra-Heavy,Renzo Gracie Israel,Adam Keresh
Tel Aviv International Open Jiu-Jitsu 2019,BLUE / Adult / Male / Ultra-Heavy,Soul Fighters BJJ,Tomer Y. Golombek
Tel Aviv International Open Jiu-Jitsu 2019,BLUE / Adult / Male / Open Class,A1 Jiu-Jitsu Academy,Ilja Kudrjavcevs
Tel Aviv International Open Jiu-Jitsu 2019,BLUE / Adult / Male / Open Class,Cantagalo International,Shlomo Vaknin
Tel Aviv International Open Jiu-Jitsu 2019,BLUE / Adult / Male / Open Class,Pariente Academy,Aviv Shushan Ksantini
Tel Aviv International Open Jiu-Jitsu 2019,BLUE / Adult / Male / Open Class,Renzo Gracie Israel,Shai M Timsit
Tel Aviv International Open Jiu-Jitsu 2019,BLUE / Adult / Male / Open Class,Senna Fight Academy,Aleksandr Pastukhov
Tel Aviv International Open Jiu-Jitsu 2019,BLUE / Adult / Male / Open Class,Soul Fighters BJJ,ori Zohar
Tel Aviv International Open Jiu-Jitsu 2019,BLUE / Adult / Male / Open Class,Soul Fighters BJJ,Tomer Y. Golombek
Tel Aviv International Open Jiu-Jitsu 2019,BLUE / Adult / Male / Open Class,Switzerland 360 Martial Arts,Björn Resener
Tel Aviv International Open Jiu-Jitsu 2019,BLUE / Adult / Female / Light,Atos Jerusalem,Maha Yamamoto
Tel Aviv International Open Jiu-Jitsu 2019,BLUE / Adult / Female / Light,Renzo Gracie Israel,Maria E M Montenegro
Tel Aviv International Open Jiu-Jitsu 2019,BLUE / Adult / Female / Light,Team Pitbull Israel,Asia Kuznetsov
Tel Aviv International Open Jiu-Jitsu 2019,BLUE / Adult / Female / Middle,Mill Hill BJJ,Ionela-Aline Zorzoana
Tel Aviv International Open Jiu-Jitsu 2019,BLUE / Adult / Female / Middle,Soul Fighters BJJ,Alma Bavabi
Tel Aviv International Open Jiu-Jitsu 2019,BLUE / Adult / Female / Middle,Soul Fighters BJJ,Amit Tsouri
Tel Aviv International Open Jiu-Jitsu 2019,BLUE / Adult / Female / Open Class,Soul Fighters BJJ,Alma Bavabi
Tel Aviv International Open Jiu-Jitsu 2019,BLUE / Adult / Female / Open Class,Soul Fighters BJJ,Amit Tsouri
Tel Aviv International Open Jiu-Jitsu 2019,BLUE / Master 1 / Male / Feather,Pariente Academy,Tal Shlomo Raviv
Tel Aviv International Open Jiu-Jitsu 2019,BLUE / Master 1 / Male / Feather,Soul Fighters BJJ,Moshe Zilberman
Tel Aviv International Open Jiu-Jitsu 2019,BLUE / Master 1 / Male / Light,Renzo Gracie Israel,Rotem Gal
Tel Aviv International Open Jiu-Jitsu 2019,BLUE / Master 1 / Male / Light,Team Pitbull Israel,Tom Blumenthal
Tel Aviv International Open Jiu-Jitsu 2019,BLUE / Master 1 / Male / Middle,BJJ Globetrotters,Nir Amgar
Tel Aviv International Open Jiu-Jitsu 2019,BLUE / Master 1 / Male / Middle,Soul Fighters BJJ,Dvir Bashri
Tel Aviv International Open Jiu-Jitsu 2019,BLUE / Master 1 / Male / Medium-Heavy,A1 Jiu-Jitsu Academy,Andris Grocs
Tel Aviv International Open Jiu-Jitsu 2019,BLUE / Master 1 / Male / Medium-Heavy,Soul Fighters BJJ,Ariel Samuel
Tel Aviv International Open Jiu-Jitsu 2019,BLUE / Master 1 / Male / Medium-Heavy,Soul Fighters BJJ,Arnon Gal
Tel Aviv International Open Jiu-Jitsu 2019,BLUE / Master 1 / Male / Medium-Heavy,Soul Fighter's Israel,Yoni V H Madar
Tel Aviv International Open Jiu-Jitsu 2019,BLUE / Master 1 / Male / Super-Heavy,Soul Fighters BJJ,Nimrod Yehonatan Perlshtein
Tel Aviv International Open Jiu-Jitsu 2019,BLUE / Master 1 / Male / Open Class,A1 Jiu-Jitsu Academy,Andris Grocs
Tel Aviv International Open Jiu-Jitsu 2019,BLUE / Master 1 / Male / Open Class,BJJ Globetrotters,Nir Amgar
Tel Aviv International Open Jiu-Jitsu 2019,BLUE / Master 1 / Male / Open Class,Pariente Academy,Tal Shlomo Raviv
Tel Aviv International Open Jiu-Jitsu 2019,BLUE / Master 1 / Male / Open Class,Renzo Gracie Israel,Rotem Gal
Tel Aviv International Open Jiu-Jitsu 2019,BLUE / Master 1 / Male / Open Class,Soul Fighters BJJ,Dvir Bashri
Tel Aviv International Open Jiu-Jitsu 2019,BLUE / Master 1 / Male / Open Class,Soul Fighters BJJ,Moshe Zilberman
Tel Aviv International Open Jiu-Jitsu 2019,BLUE / Master 1 / Male / Open Class,Soul Fighters BJJ,Nimrod Yehonatan Perlshtein
Tel Aviv International Open Jiu-Jitsu 2019,BLUE / Master 2 / Male / Light,Frontline Academy,Ove Gusevik
Tel Aviv International Open Jiu-Jitsu 2019,BLUE / Master 2 / Male / Light,GF Team International,Oleg Khachaturov
Tel Aviv International Open Jiu-Jitsu 2019,BLUE / Master 2 / Male / Light,Soul Fighters BJJ,Wondemhin Arie Yasaias
Tel Aviv International Open Jiu-Jitsu 2019,BLUE / Master 2 / Male / Open Class,Soul Fighters BJJ,Wondemhin Arie Yasaias
Tel Aviv International Open Jiu-Jitsu 2019,BLUE / Master 3 / Male / Feather,Soul Fighters BJJ,Meiri Almaslinos
Tel Aviv International Open Jiu-Jitsu 2019,BLUE / Master 3 / Male / Feather,Soul Fighter's Israel,Leon Arik Goldenberg
Tel Aviv International Open Jiu-Jitsu 2019,BLUE / Master 3 / Male / Middle,Frota Team Nogueira,Mirco Christian Karjalainen
Tel Aviv International Open Jiu-Jitsu 2019,BLUE / Master 3 / Male / Middle,Intelligent Team Ukraine,Volodymyr Radzivil
Tel Aviv International Open Jiu-Jitsu 2019,BLUE / Master 3 / Male / Medium-Heavy,Cicero Costha Canada,Aleksei Ravilevich Salimgareev
Tel Aviv International Open Jiu-Jitsu 2019,BLUE / Master 3 / Male / Medium-Heavy,Senna Fight Academy,Alexey Grinshteyn
Tel Aviv International Open Jiu-Jitsu 2019,BLUE / Master 3 / Male / Medium-Heavy,Soul Fighters BJJ,Ido Yaari
Tel Aviv International Open Jiu-Jitsu 2019,BLUE / Master 3 / Male / Medium-Heavy,Soul Fighters BJJ,Ronen Haviv
Tel Aviv International Open Jiu-Jitsu 2019,BLUE / Master 3 / Male / Medium-Heavy,Soul Fighter's Israel,Tsoock Shimon Haziza
Tel Aviv International Open Jiu-Jitsu 2019,BLUE / Master 3 / Male / Open Class,Cicero Costha Canada,Aleksei Ravilevich Salimgareev
Tel Aviv International Open Jiu-Jitsu 2019,BLUE / Master 3 / Male / Open Class,Intelligent Team Ukraine,Volodymyr Radzivil
Tel Aviv International Open Jiu-Jitsu 2019,BLUE / Master 3 / Male / Open Class,Soul Fighter's Israel,Tsoock Shimon Haziza
Tel Aviv International Open Jiu-Jitsu 2019,BLUE / Master 4 / Male / Ultra-Heavy,ZR Team Association,Fabrice Michel Ingallinera
Tel Aviv International Open Jiu-Jitsu 2019,BLUE / Master 4 / Male / Open Class,ZR Team Association,Fabrice Michel Ingallinera
Tel Aviv International Open Jiu-Jitsu 2019,PURPLE / Adult / Male / Light-Feather,Glam Team - Israel,Nadav Bar-gil
Tel Aviv International Open Jiu-Jitsu 2019,PURPLE / Adult / Male / Light-Feather,New School BJJ,Reiss Bailey
Tel Aviv International Open Jiu-Jitsu 2019,PURPLE / Adult / Male / Light-Feather,Simetria Fight,Viny Saboya De Almeida Costa
Tel Aviv International Open Jiu-Jitsu 2019,PURPLE / Adult / Male / Light-Feather,Soul Fighters BJJ,Orel Harfuf
Tel Aviv International Open Jiu-Jitsu 2019,PURPLE / Adult / Male / Light-Feather,Soul Fighters BJJ,Rotem Eliezer Belker
Tel Aviv International Open Jiu-Jitsu 2019,PURPLE / Adult / Male / Light-Feather,Teampact,Yuval Gershfeld
Tel Aviv International Open Jiu-Jitsu 2019,PURPLE / Adult / Male / Light,BJJ Team Basel,Severin Häring
Tel Aviv International Open Jiu-Jitsu 2019,PURPLE / Adult / Male / Light,KKTC Jiu-Jitsu,Berk Ekensoy
Tel Aviv International Open Jiu-Jitsu 2019,PURPLE / Adult / Male / Light,Pariente Academy,Gal Shkedi
Tel Aviv International Open Jiu-Jitsu 2019,PURPLE / Adult / Male / Light,Soul Fighters BJJ,Ben Mordechai Moyal
Tel Aviv International Open Jiu-Jitsu 2019,PURPLE / Adult / Male / Light,Soul Fighters BJJ,Idan Sapir
Tel Aviv International Open Jiu-Jitsu 2019,PURPLE / Adult / Male / Middle,Soul Fighters BJJ,Leroy Haim
Tel Aviv International Open Jiu-Jitsu 2019,PURPLE / Adult / Male / Middle,Soul Fighters BJJ,Nimrod Ryeder
Tel Aviv International Open Jiu-Jitsu 2019,PURPLE / Adult / Male / Middle,Team Pitbull Israel,Ole Jakob Utkilen
Tel Aviv International Open Jiu-Jitsu 2019,PURPLE / Adult / Male / Middle,Teampact,Gal Michaeli
Tel Aviv International Open Jiu-Jitsu 2019,PURPLE / Adult / Male / Ultra-Heavy,Carlson Gracie Team,Chaim J Romano
Tel Aviv International Open Jiu-Jitsu 2019,PURPLE / Adult / Male / Ultra-Heavy,Soul Fighters BJJ,Alon Jan
Tel Aviv International Open Jiu-Jitsu 2019,PURPLE / Adult / Male / Ultra-Heavy,Soul Fighters BJJ,Roy Dagan
Tel Aviv International Open Jiu-Jitsu 2019,PURPLE / Adult / Male / Open Class,Glam Team - Israel,Nadav Bar-gil
Tel Aviv International Open Jiu-Jitsu 2019,PURPLE / Adult / Male / Open Class,Pariente Academy,Gal Shkedi
Tel Aviv International Open Jiu-Jitsu 2019,PURPLE / Adult / Male / Open Class,Soul Fighters BJJ,Alon Jan
Tel Aviv International Open Jiu-Jitsu 2019,PURPLE / Adult / Male / Open Class,Soul Fighters BJJ,Ben Mordechai Moyal
Tel Aviv International Open Jiu-Jitsu 2019,PURPLE / Adult / Male / Open Class,Soul Fighters BJJ,Nimrod Ryeder
Tel Aviv International Open Jiu-Jitsu 2019,PURPLE / Adult / Male / Open Class,Soul Fighters BJJ,Roy Dagan
Tel Aviv International Open Jiu-Jitsu 2019,PURPLE / Adult / Male / Open Class,Teampact,Gal Michaeli
Tel Aviv International Open Jiu-Jitsu 2019,PURPLE / Adult / Female / Light,Soul Fighters BJJ,Shir Kalista Sneh
Tel Aviv International Open Jiu-Jitsu 2019,PURPLE / Adult / Female / Light,Teampact,Noa Lipszyc
Tel Aviv International Open Jiu-Jitsu 2019,PURPLE / Adult / Female / Middle,Soul Fighters BJJ,Liel Hadad
Tel Aviv International Open Jiu-Jitsu 2019,PURPLE / Adult / Female / Middle,Teampact,Rony Nisimian
Tel Aviv International Open Jiu-Jitsu 2019,PURPLE / Adult / Female / Super-Heavy,Soul Fighters BJJ,Hadar Edri
Tel Aviv International Open Jiu-Jitsu 2019,PURPLE / Adult / Female / Open Class,Soul Fighters BJJ,Hadar Edri
Tel Aviv International Open Jiu-Jitsu 2019,PURPLE / Adult / Female / Open Class,Teampact,Noa Lipszyc
Tel Aviv International Open Jiu-Jitsu 2019,PURPLE / Adult / Female / Open Class,Teampact,Rony Nisimian
Tel Aviv International Open Jiu-Jitsu 2019,PURPLE / Master 1 / Male / Light,Champions BJJ,Gleison Guilherme de Souza Simoes
Tel Aviv International Open Jiu-Jitsu 2019,PURPLE / Master 1 / Male / Light,Pariente Academy,Boris Sapozhnikov
Tel Aviv International Open Jiu-Jitsu 2019,PURPLE / Master 1 / Male / Middle,Pariente Academy,Yaniv Faibish
Tel Aviv International Open Jiu-Jitsu 2019,PURPLE / Master 1 / Male / Middle,Soul Fighters BJJ,Igal Kaspov
Tel Aviv International Open Jiu-Jitsu 2019,PURPLE / Master 1 / Male / Middle,Soul Fighters BJJ,Piter Taube
Tel Aviv International Open Jiu-Jitsu 2019,PURPLE / Master 1 / Male / Middle,Team Pitbull Israel,David Tumasian
Tel Aviv International Open Jiu-Jitsu 2019,PURPLE / Master 1 / Male / Heavy,Soul Fighters BJJ,Omer N. Weiss Livni
Tel Aviv International Open Jiu-Jitsu 2019,PURPLE / Master 1 / Male / Open Class,Champions BJJ,Gleison Guilherme de Souza Simoes
Tel Aviv International Open Jiu-Jitsu 2019,PURPLE / Master 1 / Male / Open Class,Pariente Academy,Boris Sapozhnikov
Tel Aviv International Open Jiu-Jitsu 2019,PURPLE / Master 1 / Male / Open Class,Pariente Academy,Yaniv Faibish
Tel Aviv International Open Jiu-Jitsu 2019,PURPLE / Master 1 / Male / Open Class,Soul Fighters BJJ,Igal Kaspov
Tel Aviv International Open Jiu-Jitsu 2019,PURPLE / Master 1 / Male / Open Class,Soul Fighters BJJ,Omer N. Weiss Livni
Tel Aviv International Open Jiu-Jitsu 2019,PURPLE / Master 1 / Male / Open Class,Soul Fighters BJJ,Piter Taube
Tel Aviv International Open Jiu-Jitsu 2019,PURPLE / Master 1 / Male / Open Class,Team Pitbull Israel,David Tumasian
Tel Aviv International Open Jiu-Jitsu 2019,PURPLE / Master 2 / Male / Feather,Alliance,Robert M. Amar
Tel Aviv International Open Jiu-Jitsu 2019,PURPLE / Master 2 / Male / Feather,Soul Fighters BJJ,Tzahi Maletzki
Tel Aviv International Open Jiu-Jitsu 2019,PURPLE / Master 2 / Male / Middle,Renzo Gracie Israel,Paolo Tibaldeschi
Tel Aviv International Open Jiu-Jitsu 2019,PURPLE / Master 2 / Male / Middle,Soul Fighters BJJ,Eliraz Shininger
Tel Aviv International Open Jiu-Jitsu 2019,PURPLE / Master 2 / Male / Heavy,Frota Team Nogueira,Mohammad Grössbauer
Tel Aviv International Open Jiu-Jitsu 2019,PURPLE / Master 2 / Male / Heavy,Soul Fighters BJJ,Alexander Protsko
Tel Aviv International Open Jiu-Jitsu 2019,PURPLE / Master 2 / Male / Open Class,Frota Team Nogueira,Mohammad Grössbauer
Tel Aviv International Open Jiu-Jitsu 2019,PURPLE / Master 2 / Male / Open Class,Soul Fighters BJJ,Alexander Protsko
Tel Aviv International Open Jiu-Jitsu 2019,PURPLE / Master 2 / Male / Open Class,Soul Fighters BJJ,Eliraz Shininger
Tel Aviv International Open Jiu-Jitsu 2019,PURPLE / Master 2 / Male / Open Class,Soul Fighters BJJ,Tzahi Maletzki
Tel Aviv International Open Jiu-Jitsu 2019,PURPLE / Master 3 / Male / Medium-Heavy,Soul Fighters BJJ,Yuriy Brozgol
Tel Aviv International Open Jiu-Jitsu 2019,PURPLE / Master 3 / Male / Medium-Heavy,ZR Team Hungary,Richard Szabo
Tel Aviv International Open Jiu-Jitsu 2019,PURPLE / Master 3 / Male / Open Class,ZR Team Hungary,Richard Szabo
Tel Aviv International Open Jiu-Jitsu 2019,BROWN / Adult / Male / Feather,Soul Fighters BJJ,Viki Viktor Dabush
Tel Aviv International Open Jiu-Jitsu 2019,BROWN / Adult / Male / Feather,Team Pitbull Israel,Yossi Bitan
Tel Aviv International Open Jiu-Jitsu 2019,BROWN / Adult / Male / Light,Pariente Academy,Nadav Mandil
Tel Aviv International Open Jiu-Jitsu 2019,BROWN / Adult / Male / Light,R1NG BJJ,Andrés Mora Chacon
Tel Aviv International Open Jiu-Jitsu 2019,BROWN / Adult / Male / Light,Soul Fighters BJJ,Yoel Krief
Tel Aviv International Open Jiu-Jitsu 2019,BROWN / Adult / Male / Middle,Alliance,Alan Surmont
Tel Aviv International Open Jiu-Jitsu 2019,BROWN / Adult / Male / Middle,Cantagalo International,Omer Emanoely
Tel Aviv International Open Jiu-Jitsu 2019,BROWN / Adult / Male / Middle,Soul Fighters BJJ,Amir Alroy
Tel Aviv International Open Jiu-Jitsu 2019,BROWN / Adult / Male / Medium-Heavy,Atos JJ International,Antonio Stanic
Tel Aviv International Open Jiu-Jitsu 2019,BROWN / Adult / Male / Heavy,Soul Fighters BJJ,Barak Meyouhas
Tel Aviv International Open Jiu-Jitsu 2019,BROWN / Adult / Male / Heavy,Takedown,Saar Shemesh
Tel Aviv International Open Jiu-Jitsu 2019,BROWN / Adult / Male / Heavy,Teampact,Maor Adam Halevy
Tel Aviv International Open Jiu-Jitsu 2019,BROWN / Adult / Male / Super-Heavy,Soul Fighters BJJ,Avraham Ibragimov
Tel Aviv International Open Jiu-Jitsu 2019,BROWN / Adult / Male / Open Class,Atos JJ International,Antonio Stanic
Tel Aviv International Open Jiu-Jitsu 2019,BROWN / Adult / Male / Open Class,Soul Fighters BJJ,Yoel Krief
Tel Aviv International Open Jiu-Jitsu 2019,BROWN / Adult / Male / Open Class,Teampact,Maor Adam Halevy
Tel Aviv International Open Jiu-Jitsu 2019,BROWN / Adult / Female / Light,Soul Fighters BJJ,Meshy Rosenfeld
Tel Aviv International Open Jiu-Jitsu 2019,BROWN / Adult / Female / Light,Soul Fighter's Israel,Maayan Diamond
Tel Aviv International Open Jiu-Jitsu 2019,BROWN / Master 1 / Male / Light,Jungle BJJ,Ivan Ilinskii
Tel Aviv International Open Jiu-Jitsu 2019,BROWN / Master 1 / Male / Medium-Heavy,Pariente Academy,Roy Y Buchnik
Tel Aviv International Open Jiu-Jitsu 2019,BROWN / Master 1 / Male / Medium-Heavy,Soul Fighters BJJ,Bar Him Belfer
Tel Aviv International Open Jiu-Jitsu 2019,BROWN / Master 1 / Male / Super-Heavy,Teampact,Gilad Haroz
Tel Aviv International Open Jiu-Jitsu 2019,BROWN / Master 1 / Male / Open Class,Jungle BJJ,Ivan Ilinskii
Tel Aviv International Open Jiu-Jitsu 2019,BROWN / Master 1 / Male / Open Class,Pariente Academy,Roy Y Buchnik
Tel Aviv International Open Jiu-Jitsu 2019,BROWN / Master 1 / Male / Open Class,Soul Fighters BJJ,Bar Him Belfer
Tel Aviv International Open Jiu-Jitsu 2019,BROWN / Master 1 / Male / Open Class,Teampact,Gilad Haroz
Tel Aviv International Open Jiu-Jitsu 2019,BROWN / Master 2 / Male / Middle,BJJ Globetrotters,Jan Tichy
Tel Aviv International Open Jiu-Jitsu 2019,BROWN / Master 2 / Male / Middle,Renzo Gracie Israel,Itai Straus
Tel Aviv International Open Jiu-Jitsu 2019,BROWN / Master 2 / Male / Middle,Soul Fighters BJJ,On Golan
Tel Aviv International Open Jiu-Jitsu 2019,BROWN / Master 2 / Male / Middle,Soul Fighters BJJ,Vadim Lesov
Tel Aviv International Open Jiu-Jitsu 2019,BROWN / Master 2 / Male / Open Class,BJJ Globetrotters,Jan Tichy
Tel Aviv International Open Jiu-Jitsu 2019,BROWN / Master 2 / Male / Open Class,Renzo Gracie Israel,Itai Straus
Tel Aviv International Open Jiu-Jitsu 2019,BROWN / Master 2 / Male / Open Class,Soul Fighters BJJ,Vadim Lesov
Tel Aviv International Open Jiu-Jitsu 2019,BROWN / Master 3 / Male / Light,Renzo Gracie Israel,Sebastian Zeev Ribke-adler
Tel Aviv International Open Jiu-Jitsu 2019,BROWN / Master 3 / Male / Light,ZR Team Ukraine,Serhii Sergeevich Lyskov
Tel Aviv International Open Jiu-Jitsu 2019,BROWN / Master 4 / Male / Light,Soul Fighters BJJ,Gil Israel Gutwirth
Tel Aviv International Open Jiu-Jitsu 2019,BROWN / Master 4 / Male / Light,Soul Fighters BJJ,Yaacov Afik
Tel Aviv International Open Jiu-Jitsu 2019,BROWN / Master 6 / Male / Ultra-Heavy,Gracie Barra,Henriks Kontauts
Tel Aviv International Open Jiu-Jitsu 2019,BROWN / Master 6 / Male / Open Class,Gracie Barra,Henriks Kontauts
Tel Aviv International Open Jiu-Jitsu 2019,BLACK / Adult / Male / Feather,Brasa CTA,Gabriel Marangoni de Oliveira
Tel Aviv International Open Jiu-Jitsu 2019,BLACK / Adult / Male / Light,Atos Jiu-Jitsu,Juliano Silva Rocha
Tel Aviv International Open Jiu-Jitsu 2019,BLACK / Adult / Male / Light,Soul Fighters BJJ,Tomer Alroy
Tel Aviv International Open Jiu-Jitsu 2019,BLACK / Adult / Male / Middle,New School BJJ,Nicholas Robinson
Tel Aviv International Open Jiu-Jitsu 2019,BLACK / Adult / Male / Middle,Palestra Jiu-Jitsu,Andreas Achniotis Perales
Tel Aviv International Open Jiu-Jitsu 2019,BLACK / Adult / Male / Middle,Teampact,David Ben Zaken
Tel Aviv International Open Jiu-Jitsu 2019,BLACK / Adult / Male / Medium-Heavy,Atos Jiu-Jitsu,Evyatar Paperni
Tel Aviv International Open Jiu-Jitsu 2019,BLACK / Adult / Male / Medium-Heavy,CheckMat,José Matheus Macedo de Lira Luna
Tel Aviv International Open Jiu-Jitsu 2019,BLACK / Adult / Male / Ultra-Heavy,Alliance,Matheus Godoy Romero
Tel Aviv International Open Jiu-Jitsu 2019,BLACK / Adult / Male / Ultra-Heavy,Jungle BJJ,Eldar Rafigaev
Tel Aviv International Open Jiu-Jitsu 2019,BLACK / Adult / Male / Ultra-Heavy,Soul Fighters BJJ,Almog Britsch
Tel Aviv International Open Jiu-Jitsu 2019,BLACK / Adult / Male / Open Class,Alliance,Matheus Godoy Romero
Tel Aviv International Open Jiu-Jitsu 2019,BLACK / Adult / Male / Open Class,CheckMat,José Matheus Macedo de Lira Luna
Tel Aviv International Open Jiu-Jitsu 2019,BLACK / Adult / Male / Open Class,Jungle BJJ,Eldar Rafigaev
Tel Aviv International Open Jiu-Jitsu 2019,BLACK / Adult / Male / Open Class,Soul Fighters BJJ,Almog Britsch
Tel Aviv International Open Jiu-Jitsu 2019,BLACK / Adult / Female / Feather,Alliance,Ana Talita de Oliveira Alencar
Tel Aviv International Open Jiu-Jitsu 2019,BLACK / Adult / Female / Super-Heavy,Soul Fighters BJJ,Claudia Fernanda Onofre Valim Doval
Tel Aviv International Open Jiu-Jitsu 2019,BLACK / Adult / Female / Open Class,Alliance,Ana Talita de Oliveira Alencar
Tel Aviv International Open Jiu-Jitsu 2019,BLACK / Adult / Female / Open Class,Soul Fighters BJJ,Claudia Fernanda Onofre Valim Doval
Tel Aviv International Open Jiu-Jitsu 2019,BLACK / Master 1 / Male / Light,Pariente Academy,Lev Daniel Magen
Tel Aviv International Open Jiu-Jitsu 2019,BLACK / Master 1 / Male / Light,Soul Fighters BJJ,Moshe Ben Chimol
Tel Aviv International Open Jiu-Jitsu 2019,BLACK / Master 1 / Male / Middle,Grand Union Jiu-Jitsu,Frederick M. Sykes
Tel Aviv International Open Jiu-Jitsu 2019,BLACK / Master 1 / Male / Middle,Pariente Academy,Doron Wolfberg
Tel Aviv International Open Jiu-Jitsu 2019,BLACK / Master 1 / Male / Middle,Soul Fighters BJJ,Tal Morgenstern
Tel Aviv International Open Jiu-Jitsu 2019,BLACK / Master 1 / Male / Open Class,Grand Union Jiu-Jitsu,Frederick M. Sykes
Tel Aviv International Open Jiu-Jitsu 2019,BLACK / Master 1 / Male / Open Class,Soul Fighters BJJ,Moshe Ben Chimol
Tel Aviv International Open Jiu-Jitsu 2019,BLACK / Master 2 / Male / Super-Heavy,Atos Jerusalem,Ilan  Schucman
Tel Aviv International Open Jiu-Jitsu 2019,BLACK / Master 2 / Male / Super-Heavy,Soul Fighters BJJ,Bruno Lopes Mendes
Tel Aviv International Open Jiu-Jitsu 2019,BLACK / Master 2 / Male / Open Class,Atos Jerusalem,Ilan  Schucman
Tel Aviv International Open Jiu-Jitsu 2019,BLACK / Master 2 / Male / Open Class,Soul Fighters BJJ,Bruno Lopes Mendes
Tel Aviv International Open Jiu-Jitsu 2019,BLACK / Master 2 / Female / Light,Soul Fighters BJJ,Taissa de Azevedo Drummond
Tel Aviv International Open Jiu-Jitsu 2019,BLACK / Master 2 / Female / Light,Team Pitbull Israel,Natalie Aino Lourie
Tel Aviv International Open Jiu-Jitsu 2019,BLACK / Master 2 / Female / Open Class,Soul Fighters BJJ,Taissa de Azevedo Drummond
Tel Aviv International Open Jiu-Jitsu 2019,BLACK / Master 3 / Male / Middle,Frota Team Nogueira,Francisco Augusto Frota Guimaraes
Tel Aviv International Open Jiu-Jitsu 2019,BLACK / Master 3 / Male / Middle,Gracie Barra,Salvador Gibran Alvarez Sosa
Tel Aviv International Open Jiu-Jitsu 2019,BLACK / Master 3 / Male / Middle,R1NG BJJ,Angel Paul Lopez
Tel Aviv International Open Jiu-Jitsu 2019,BLACK / Master 3 / Male / Ultra-Heavy,Jungle BJJ,Fernando Nascimento Araujo
Tel Aviv International Open Jiu-Jitsu 2019,BLACK / Master 3 / Male / Ultra-Heavy,Soul Fighters BJJ,Mikhael Furman
Tel Aviv International Open Jiu-Jitsu 2019,BLACK / Master 3 / Male / Ultra-Heavy,Soul Fighters BJJ,Roy Jossef
Tel Aviv International Open Jiu-Jitsu 2019,BLACK / Master 3 / Male / Open Class,Jungle BJJ,Fernando Nascimento Araujo
Tel Aviv International Open Jiu-Jitsu 2019,BLACK / Master 3 / Male / Open Class,Soul Fighters BJJ,Mikhael Furman
Tel Aviv International Open Jiu-Jitsu 2019,BLACK / Master 4 / Male / Middle,Renzo Gracie Israel,Amit Hakim
Tel Aviv International Open Jiu-Jitsu 2019,BLACK / Master 4 / Male / Middle,Warwolf BJJ,James R. Johnstone
Tel Aviv International Open Jiu-Jitsu 2019,BLACK / Master 4 / Male / Medium-Heavy,Pariente Academy,Oded Barer
Tel Aviv International Open Jiu-Jitsu 2019,BLACK / Master 4 / Male / Medium-Heavy,Renzo Gracie Israel,Shay Brand
Tel Aviv International Open Jiu-Jitsu 2019,BLACK / Master 4 / Male / Heavy,Renzo Gracie Israel,Haim Gozali
Tel Aviv International Open Jiu-Jitsu 2019,BLACK / Master 4 / Male / Ultra-Heavy,Carlson Gracie Team,Christopher Michael Glew
Tel Aviv International Open Jiu-Jitsu 2019,BLACK / Master 4 / Male / Ultra-Heavy,Hadida BJJ Israel,Pinhas Pini Hadida
Tel Aviv International Open Jiu-Jitsu 2019,BLACK / Master 4 / Male / Open Class,Carlson Gracie Team,Christopher Michael Glew
Tel Aviv International Open Jiu-Jitsu 2019,BLACK / Master 4 / Male / Open Class,Hadida BJJ Israel,Pinhas Pini Hadida
Tel Aviv International Open Jiu-Jitsu 2019,BLACK / Master 4 / Male / Open Class,Renzo Gracie Israel,Amit Hakim
Tel Aviv International Open Jiu-Jitsu 2019,BLACK / Master 4 / Male / Open Class,Renzo Gracie Israel,Shay Brand
Tel Aviv International Open Jiu-Jitsu 2019,BLACK / Master 5 / Male / Middle,Karkara BJJ,José Manuel Varela Sanchez
Tel Aviv International Open Jiu-Jitsu 2019,BLACK / Master 5 / Male / Middle,Soul Fighters BJJ,Erez Alroy
Tel Aviv International Open Jiu-Jitsu 2019,BLACK / Master 5 / Male / Medium-Heavy,Team Lagarto,Mordechai Glam
Tel Aviv International Open Jiu-Jitsu 2019,BLACK / Master 5 / Male / Open Class,Team Lagarto,Mordechai Glam
