New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Juvenile / Male / Middle,Gracie Barra,Ben Sualp Bagbek
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Juvenile / Male / Middle,Pellegrino Mixed Martial Arts,Francis Dolan Marshall
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Juvenile / Female / Light,David Jacobs Jiu-Jitsu Team,My Bao Nguyen (repetido 333604)
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Juvenile / Female / Light,Yamasaki Academy,Ariana Podesta
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Adult / Male / Light-Feather,Alliance Marcelo Garcia,Ryan Healy
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Adult / Male / Light-Feather,Alliance Maryland,Tadiyah William Danforth
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Adult / Male / Light-Feather,BJJ Revolution Team,JAMES Coate
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Adult / Male / Light-Feather,David Jacobs Jiu-Jitsu Team,John Dao
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Adult / Male / Light-Feather,Fight Sports,Feiyang  Li (repetido 242202)
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Adult / Male / Light-Feather,Gracie Barra,David  Figueroa Coto
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Adult / Male / Light-Feather,New England United BJJ,Robert D Robinson
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Adult / Male / Light-Feather,Relson Gracie,Justin Kendrick
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Adult / Male / Feather,Alliance Marcelo Garcia,Carlos  Romano
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Adult / Male / Feather,Balance,Ryan Grogan
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Adult / Male / Feather,BJJ Revolution Team - International,Richard Mac Donnacha
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Adult / Male / Feather,Black Hole Jiu-Jitsu,Matthew Spano
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Adult / Male / Feather,Brasa,Bartlomiej  Tabaszewewski
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Adult / Male / Feather,Fairfax Jiu Jitsu,Justin Ladota
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Adult / Male / Feather,Fairfax Jiu Jitsu,Thant Aung
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Adult / Male / Feather,Jiu-Jitsu For The People - Sheridan BJJ,Vivek N. Singh
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Adult / Male / Feather,Mike Moses' Competition Team,Ronald Soberano
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Adult / Male / Feather,New England United BJJ,Austin Jay DeSousa
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Adult / Male / Feather,Pedro Sauer Team,Douglas Ninh Nguyen
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Adult / Male / Feather,TAC Team BJJ,Umesh Thillaivasan
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Adult / Male / Feather,Team Royce Gracie,Isaiah Monroe
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Adult / Male / Light,Alliance,Daniel Borowski
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Adult / Male / Light,Alliance,LENY JOHN
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Adult / Male / Light,Alliance Atlanta,Zachary Steven VanZile
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Adult / Male / Light,Alliance Marcelo Garcia,Matthew  Rotner
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Adult / Male / Light,Alliance Marcelo Garcia,Ting Yee Lai
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Adult / Male / Light,American Top Team,Mike Rivera
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Adult / Male / Light,American Top Team Connecticut,Mark A. Ohanian
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Adult / Male / Light,Balance,Tomas Escobar Garcia
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Adult / Male / Light,Gracie Elite Team America,Emmanuel Vera
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Adult / Male / Light,Gracie Humaita Philadelphia,Cameron John Chaffee
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Adult / Male / Light,Ground Control,Brian Scherer
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Adult / Male / Light,Jiu-Jitsu For The People - Sheridan BJJ,Yuri A. Urrutia
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Adult / Male / Light,Renzo Gracie Academy,Kadeem Francis Jeffrey
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Adult / Male / Light,Ribeiro Jiu-Jitsu,Vollie  Hollands III
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Adult / Male / Light,Ribeiro Jiu-Jitsu,Ziggy Soroka
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Adult / Male / Light,Zenith BJJ,Gabriel Souza Ferreira da Silva (repetido 188107)
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Adult / Male / Middle,Action & Reaction MMA Toronto,Shakeel Sammady
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Adult / Male / Middle,Alliance,Urkhan Alakbarov
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Adult / Male / Middle,Alliance Marcelo Garcia,Dominic Nicaretta
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Adult / Male / Middle,Alliance Marcelo Garcia,Ilan  Amuev
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Adult / Male / Middle,American Top Team BJJ,Estervin Soto-delacruz
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Adult / Male / Middle,BJJ Revolution Team - International,Oliver O'Neill
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Adult / Male / Middle,BMAC / GF Team Boston,Christian Gapinski
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Adult / Male / Middle,Body of Four,Ryan R. Almonte
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Adult / Male / Middle,Fifty/50 Jiu-Jitsu,Cameron Kingsberry
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Adult / Male / Middle,Gustavo Machado BJJ,Chance Christopher Walker
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Adult / Male / Middle,Jiu-Jitsu For The People - Sheridan BJJ,Diego Rivera (REPETIDO 224893)
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Adult / Male / Middle,Moncaio Brothers BJJ,Nasir M. Khalil
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Adult / Male / Middle,Precision Jiu-Jitsu,Nicolas Osvaldo Antivero
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Adult / Male / Middle,Serra BJJ,Matthew Sean Ross
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Adult / Male / Medium-Heavy,Alliance,Sherman M Williams II
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Adult / Male / Medium-Heavy,BETA Academy,Hairo  Martinez
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Adult / Male / Medium-Heavy,David Jacobs Jiu-Jitsu Team,Charles Tadashi Updegrove
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Adult / Male / Medium-Heavy,Fairfax Jiu Jitsu,Austin Waugh
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Adult / Male / Medium-Heavy,GF Team International,José Miguel Díaz Ureña
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Adult / Male / Medium-Heavy,RABJJ Academy,Matt Della Vecchia
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Adult / Male / Heavy,BJJ - Mushin,Adam R. Hernandez
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Adult / Male / Heavy,BJJ Revolution Team - International,Laurence Martin Mckenna
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Adult / Male / Heavy,Brasa Caio Terra,Christopher  Bartels
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Adult / Male / Heavy,Fight Sports,Frank Mcnamara
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Adult / Male / Heavy,GF Team,Brandon C. Brin
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Adult / Male / Super-Heavy,Black Hole Jiu-Jitsu,Marc Anthony Cerrone
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Adult / Male / Super-Heavy,Fairfax Jiu Jitsu,Thomas Burke
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Adult / Male / Super-Heavy,Gracie Barra,Kevin J. Kramer
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Adult / Male / Super-Heavy,RCJ Machado,James Vanderport
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Adult / Male / Super-Heavy,Renzo Gracie Academy,Wesley Anthony Hendriks
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Adult / Male / Super-Heavy,Serra BJJ,Haithum Bhutta
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Adult / Male / Ultra-Heavy,Alliance,Daniel Ladd
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Adult / Male / Ultra-Heavy,Renzo Gracie Academy,Orville Herry
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Adult / Male / Ultra-Heavy,Team Jucão USA,John Maguire
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Adult / Male / Open Class,Alliance,Sherman M Williams II
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Adult / Male / Open Class,Black Hole Jiu-Jitsu,Marc Anthony Cerrone
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Adult / Male / Open Class,Precision Jiu-Jitsu,Nicolas Osvaldo Antivero
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Adult / Male / Open Class,Zenith BJJ,Gabriel Souza Ferreira da Silva (repetido 188107)
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Adult / Female / Rooster,Carlson Gracie Team,Valerie B. Guzman
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Adult / Female / Rooster,Ribeiro Jiu-Jitsu,Carla Hartenberger
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Adult / Female / Light-Feather,Alliance Marcelo Garcia,Gabriella Guadalupe Gulfin
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Adult / Female / Light-Feather,Fifty/50 Jiu-Jitsu,Alanah Faye Inquig
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Adult / Female / Light-Feather,Fifty/50 Jiu-Jitsu,Nora Ticha Levy-Forsythe
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Adult / Female / Light-Feather,Killer Bees BJJ College,Tatiana  Cirillo
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Adult / Female / Light-Feather,OCBJJ,Casandra J Vega
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Adult / Female / Light-Feather,OCBJJ,Courtney Tutela
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Adult / Female / Light-Feather,Renzo Gracie Academy,Jessie  Novik
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Adult / Female / Feather,David Jacobs Jiu-Jitsu Team,Fiona Keenan Mortell
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Adult / Female / Feather,Fifty/50 Jiu-Jitsu,Kenna Aubrey Benesh-Bradford
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Adult / Female / Feather,Foundry BJJ,Erica Paige Dunne
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Adult / Female / Feather,Juan Neves Bjj A.S.D.,Benedetta Maria Andriani
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Adult / Female / Feather,Muller BJJ,Victoria Lane
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Adult / Female / Feather,Renzo Gracie Academy,Ariela  Pulido-westlake
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Adult / Female / Feather,Renzo Gracie Academy,Wing Tuen Joyce Ip
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Adult / Female / Light,CheckMat,Terry Cherry
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Adult / Female / Light,Crazy 88,Lauren Haley Crino
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Adult / Female / Light,New England United BJJ,Samantha Clay
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Adult / Female / Light,Ribeiro Jiu-Jitsu,Sheyla  Cunha
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Adult / Female / Light,Team LDMA,Alexis Andrade
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Adult / Female / Middle,BETA Academy,Kimberly Marie Defiori
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Adult / Female / Middle,Mrkulic Brazilian Jiu-Jitsu Academy,Natalie Bryjova
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Adult / Female / Middle,Renzo Gracie Academy,Dana K. Minuta
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Adult / Female / Middle,Ribeiro Jiu-Jitsu,Colleen Marie Merullo
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Adult / Female / Middle,Soca BJJ,Kathleen Pangilinan
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Adult / Female / Medium-Heavy,BETA Academy,Clarissa Karpen
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Adult / Female / Medium-Heavy,Fight Sports,Maria D. Avila Ramos
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Adult / Female / Medium-Heavy,Round Table BJJ,Susan Arnoult
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Adult / Female / Super-Heavy,Gracie Barra,Elizabeth Anne Becker
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Adult / Female / Super-Heavy,Mike Moses' Competition Team,Suzanne Sable Beall
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Adult / Female / Super-Heavy,Ribeiro Jiu-Jitsu,Maggie Smith
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Adult / Female / Super-Heavy,Soul Fighters BJJ Connecticut,Miranda Depoi
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Adult / Female / Open Class,Alliance Marcelo Garcia,Gabriella Guadalupe Gulfin
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Adult / Female / Open Class,BETA Academy,Clarissa Karpen
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Adult / Female / Open Class,BETA Academy,Kimberly Marie Defiori
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Adult / Female / Open Class,Team LDMA,Alexis Andrade
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Master 1 / Male / Feather,Alliance Marcelo Garcia,Kareem Shaya
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Master 1 / Male / Feather,Fairfax Jiu Jitsu,Robert  Williams (aka: Robb Hunter)
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Master 1 / Male / Feather,GF Team,Rany  Hosny
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Master 1 / Male / Feather,Octagon MMA,Peter Grimes
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Master 1 / Male / Feather,Workshop,Sanjiv Dhodapkar
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Master 1 / Male / Light,BETA Academy,Luis Daniel Candelas
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Master 1 / Male / Light,Pellegrino Mixed Martial Arts,Jonathan Stottlemyer
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Master 1 / Male / Middle,Alliance Marcelo Garcia,Robert D. Garod
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Master 1 / Male / Middle,Balance,Christopher Callagy
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Master 1 / Male / Middle,Gracie Barra,Luis Alonso Chacon Ghisellini
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Master 1 / Male / Middle,Ribeiro Jiu-Jitsu,Mike Johnson
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Master 1 / Male / Middle,Serra BJJ,Daniel Salvaggio
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Master 1 / Male / Medium-Heavy,Alliance Marcelo Garcia,Jeffrey Castillo
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Master 1 / Male / Medium-Heavy,Alliance Marcelo Garcia,Jonathan L. Luftman
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Master 1 / Male / Medium-Heavy,Soca BJJ,Vincent Loccisano
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Master 1 / Male / Medium-Heavy,Soul Fighters BJJ Connecticut,Leonardo Smerdel de Sousa
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Master 1 / Male / Heavy,Alliance Maryland,Russell Garvey Davis
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Master 1 / Male / Heavy,BJJ Revolution Team - International,Gary Mannion
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Master 1 / Male / Heavy,BJJ Revolution Team - International,Kevin Moran
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Master 1 / Male / Heavy,Watson Martial Arts,Matt A. Engelbart
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Master 1 / Male / Super-Heavy,Nova União,Brett Francis Haas
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Master 1 / Male / Super-Heavy,Ribeiro Jiu-Jitsu,Richard Wesley Thompson
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Master 1 / Male / Ultra-Heavy,Pellegrino Mixed Martial Arts,Kent Thornton
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Master 1 / Male / Ultra-Heavy,Team Lloyd Irvin,Lloyd Piar
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Master 1 / Male / Ultra-Heavy,Vamos Brazilian Jiu Jitsu,Fred Mcknight
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Master 1 / Male / Open Class,Fairfax Jiu Jitsu,Robert  Williams (aka: Robb Hunter)
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Master 1 / Male / Open Class,GF Team,Rany  Hosny
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Master 1 / Male / Open Class,Serra BJJ,Daniel Salvaggio
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Master 1 / Male / Open Class,Vamos Brazilian Jiu Jitsu,Fred Mcknight
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Master 2 / Male / Light,Alliance Marcelo Garcia,Adam J. Duthie
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Master 2 / Male / Light,Serra BJJ,John P Cambronero
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Master 2 / Male / Middle,Alliance Marcelo Garcia,Christopher Allen Johnson
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Master 2 / Male / Middle,Balance,Jose A. Madrazo
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Master 2 / Male / Middle,Mike Moses' Competition Team,Alexey Iskhakov
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Master 2 / Male / Middle,Soca BJJ,Thaddeus Morquecho
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Master 2 / Male / Medium-Heavy,Alliance Marcelo Garcia,Samuel Maynard
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Master 2 / Male / Medium-Heavy,BJJ - Mushin,Austin Garrison
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Master 2 / Male / Medium-Heavy,Fairfax Jiu Jitsu,Scott Clark
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Master 2 / Male / Medium-Heavy,Workshop,Bo Winnberg
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Master 2 / Male / Heavy,Alliance Marcelo Garcia,Rudolf Leonce
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Master 2 / Male / Heavy,Ground Control,Jonathan Lee Grossman
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Master 2 / Male / Heavy,Ribeiro Jiu-Jitsu,Theodore Allen Linn
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Master 2 / Male / Heavy,Round Table BJJ,Dwight Sollenberger
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Master 2 / Male / Heavy,TAC Team BJJ,Anthony A. Pacinelli
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Master 2 / Male / Super-Heavy,Team Believe,Robert J. Shimonski
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLUE / Master 2 / Male / Open Class,TAC Team BJJ,Anthony A. Pacinelli
New York Spring International Open Jiu-Jitsu No-Gi 2016,PURPLE / Adult / Male / Light-Feather,Alliance Charlotte,Dean Richard Lewis
New York Spring International Open Jiu-Jitsu No-Gi 2016,PURPLE / Adult / Male / Light-Feather,BJJ Globetrotters,Espen Søvik
New York Spring International Open Jiu-Jitsu No-Gi 2016,PURPLE / Adult / Male / Light-Feather,Gracie Barra,Alejandro Viloria
New York Spring International Open Jiu-Jitsu No-Gi 2016,PURPLE / Adult / Male / Light-Feather,Gracie Barra,Ernesto  Devandas Figueroa
New York Spring International Open Jiu-Jitsu No-Gi 2016,PURPLE / Adult / Male / Feather,Alliance Ecuador,Alan Eric Gumbs Jurado
New York Spring International Open Jiu-Jitsu No-Gi 2016,PURPLE / Adult / Male / Feather,Alliance Marcelo Garcia,Hanhee Kim
New York Spring International Open Jiu-Jitsu No-Gi 2016,PURPLE / Adult / Male / Feather,Evolution Brazilian Jiu-Jitsu,Ethan  Crelinsten
New York Spring International Open Jiu-Jitsu No-Gi 2016,PURPLE / Adult / Male / Feather,RCJ Machado,Metin Ellis Karadag
New York Spring International Open Jiu-Jitsu No-Gi 2016,PURPLE / Adult / Male / Feather,Renzo Gracie Academy,Charemaet Savasatit
New York Spring International Open Jiu-Jitsu No-Gi 2016,PURPLE / Adult / Male / Light,Action & Reaction MMA Toronto,Michael Robert Francis-Sheehan
New York Spring International Open Jiu-Jitsu No-Gi 2016,PURPLE / Adult / Male / Light,Alliance,Steven Cuong Huy Tran
New York Spring International Open Jiu-Jitsu No-Gi 2016,PURPLE / Adult / Male / Light,Alliance Marcelo Garcia,Ali Mehmedovic
New York Spring International Open Jiu-Jitsu No-Gi 2016,PURPLE / Adult / Male / Light,Alliance Marcelo Garcia,Christopher Dolan
New York Spring International Open Jiu-Jitsu No-Gi 2016,PURPLE / Adult / Male / Light,David Jacobs Jiu-Jitsu Team,John Omar Prado
New York Spring International Open Jiu-Jitsu No-Gi 2016,PURPLE / Adult / Male / Light,David Jacobs Jiu-Jitsu Team,Michael John Slabinski
New York Spring International Open Jiu-Jitsu No-Gi 2016,PURPLE / Adult / Male / Light,Gracie Barra,Rodrigo Martin Alonso
New York Spring International Open Jiu-Jitsu No-Gi 2016,PURPLE / Adult / Male / Light,Gracie Barra,Steven Friedman
New York Spring International Open Jiu-Jitsu No-Gi 2016,PURPLE / Adult / Male / Light,Gracie Humaita South Bay,Alexandre Faria Molinaro
New York Spring International Open Jiu-Jitsu No-Gi 2016,PURPLE / Adult / Male / Light,Relson Gracie,Carlos Mendez
New York Spring International Open Jiu-Jitsu No-Gi 2016,PURPLE / Adult / Male / Light,Soul Fighters BJJ Connecticut,Isaiah Vicens
New York Spring International Open Jiu-Jitsu No-Gi 2016,PURPLE / Adult / Male / Light,Team Jucão USA,Ryan Arreola (repetido 218509)
New York Spring International Open Jiu-Jitsu No-Gi 2016,PURPLE / Adult / Male / Light,Unity Jiu-jitsu,Steven D Armstrong
New York Spring International Open Jiu-Jitsu No-Gi 2016,PURPLE / Adult / Male / Light,Vamos Brazilian Jiu Jitsu,David Della Rocca
New York Spring International Open Jiu-Jitsu No-Gi 2016,PURPLE / Adult / Male / Middle,Behring Puerto Rico,Chris Alexander Franco Lancara
New York Spring International Open Jiu-Jitsu No-Gi 2016,PURPLE / Adult / Male / Middle,BJJ Globetrotters,John Munley
New York Spring International Open Jiu-Jitsu No-Gi 2016,PURPLE / Adult / Male / Middle,Carpe Diem,Thomas Mietz
New York Spring International Open Jiu-Jitsu No-Gi 2016,PURPLE / Adult / Male / Middle,Chadds Ford Jiu Jitsu,Pete  DiFabio
New York Spring International Open Jiu-Jitsu No-Gi 2016,PURPLE / Adult / Male / Middle,Gracie Humaita South Bay,Kauan Argimon Barboza
New York Spring International Open Jiu-Jitsu No-Gi 2016,PURPLE / Adult / Male / Middle,Igor BJJ,Raphael Bittencourt
New York Spring International Open Jiu-Jitsu No-Gi 2016,PURPLE / Adult / Male / Middle,Renzo Gracie Academy,Oliver Taza (repetido 188113)
New York Spring International Open Jiu-Jitsu No-Gi 2016,PURPLE / Adult / Male / Middle,Serra BJJ,Kyle Maitilasso
New York Spring International Open Jiu-Jitsu No-Gi 2016,PURPLE / Adult / Male / Middle,Zenith BJJ - USA,Weiss Sakhizada
New York Spring International Open Jiu-Jitsu No-Gi 2016,PURPLE / Adult / Male / Medium-Heavy,Alliance Maryland,Cong Hoang Nguyen
New York Spring International Open Jiu-Jitsu No-Gi 2016,PURPLE / Adult / Male / Medium-Heavy,Black Hole Jiu-Jitsu,James Carlucci
New York Spring International Open Jiu-Jitsu No-Gi 2016,PURPLE / Adult / Male / Medium-Heavy,Fight Capital,Damien Aaron Nitkin
New York Spring International Open Jiu-Jitsu No-Gi 2016,PURPLE / Adult / Male / Medium-Heavy,Muller BJJ,Kyle Van Gelder
New York Spring International Open Jiu-Jitsu No-Gi 2016,PURPLE / Adult / Male / Medium-Heavy,Pellegrino Mixed Martial Arts,Patrick I. Hemenway
New York Spring International Open Jiu-Jitsu No-Gi 2016,PURPLE / Adult / Male / Medium-Heavy,Ribeiro Jiu-Jitsu,Michael Keith Torres
New York Spring International Open Jiu-Jitsu No-Gi 2016,PURPLE / Adult / Male / Medium-Heavy,Ribeiro Jiu-Jitsu,Sage Saunders
New York Spring International Open Jiu-Jitsu No-Gi 2016,PURPLE / Adult / Male / Medium-Heavy,RMNU Team,Matthew  Fleming
New York Spring International Open Jiu-Jitsu No-Gi 2016,PURPLE / Adult / Male / Medium-Heavy,SAS Team USA,Christopher Hardin
New York Spring International Open Jiu-Jitsu No-Gi 2016,PURPLE / Adult / Male / Heavy,Alliance,Diego Onishi
New York Spring International Open Jiu-Jitsu No-Gi 2016,PURPLE / Adult / Male / Heavy,Alliance Marcelo Garcia,Benjamin Kohn
New York Spring International Open Jiu-Jitsu No-Gi 2016,PURPLE / Adult / Male / Heavy,Gracie Barra,Andre Liberal Alves de Almeida
New York Spring International Open Jiu-Jitsu No-Gi 2016,PURPLE / Adult / Male / Heavy,Serra BJJ,Ghadially St. Hillien
New York Spring International Open Jiu-Jitsu No-Gi 2016,PURPLE / Adult / Male / Heavy,Soul Fighters BJJ Connecticut,Damien K. Roberts
New York Spring International Open Jiu-Jitsu No-Gi 2016,PURPLE / Adult / Male / Super-Heavy,Alliance Marcelo Garcia,Diogo Machado
New York Spring International Open Jiu-Jitsu No-Gi 2016,PURPLE / Adult / Male / Super-Heavy,Alliance Marcelo Garcia,Michael Martinez (repetido 80605)
New York Spring International Open Jiu-Jitsu No-Gi 2016,PURPLE / Adult / Male / Super-Heavy,Gracie Barra,Leon E. Jackson III
New York Spring International Open Jiu-Jitsu No-Gi 2016,PURPLE / Adult / Male / Ultra-Heavy,BETA Academy,Styvens Belloge
New York Spring International Open Jiu-Jitsu No-Gi 2016,PURPLE / Adult / Male / Open Class,BETA Academy,Styvens Belloge
New York Spring International Open Jiu-Jitsu No-Gi 2016,PURPLE / Adult / Male / Open Class,Evolution Brazilian Jiu-Jitsu,Ethan  Crelinsten
New York Spring International Open Jiu-Jitsu No-Gi 2016,PURPLE / Adult / Male / Open Class,Fight Capital,Damien Aaron Nitkin
New York Spring International Open Jiu-Jitsu No-Gi 2016,PURPLE / Adult / Male / Open Class,Gracie Barra,Leon E. Jackson III
New York Spring International Open Jiu-Jitsu No-Gi 2016,PURPLE / Adult / Female / Light-Feather,Alliance,Marisa Messer-belenchia
New York Spring International Open Jiu-Jitsu No-Gi 2016,PURPLE / Adult / Female / Light-Feather,Fairfax Jiu Jitsu,Jessica Lynn Cardwell
New York Spring International Open Jiu-Jitsu No-Gi 2016,PURPLE / Adult / Female / Feather,BETA Academy,Laurie Anne Porsch
New York Spring International Open Jiu-Jitsu No-Gi 2016,PURPLE / Adult / Female / Feather,Gracie Barra,Joan DeAgro
New York Spring International Open Jiu-Jitsu No-Gi 2016,PURPLE / Adult / Female / Feather,Gustavo Machado BJJ,Taylor Katherine Sausser
New York Spring International Open Jiu-Jitsu No-Gi 2016,PURPLE / Adult / Female / Feather,Renzo Gracie Academy,Eleanor R. Bautista
New York Spring International Open Jiu-Jitsu No-Gi 2016,PURPLE / Adult / Female / Feather,Renzo Gracie Academy,Faye Farrales
New York Spring International Open Jiu-Jitsu No-Gi 2016,PURPLE / Adult / Female / Light,Alliance South Florida,Gina Sanchez
New York Spring International Open Jiu-Jitsu No-Gi 2016,PURPLE / Adult / Female / Light,Cutting Edge Brazilian JiuJitsu,Yanelisa Reyes (repetido 227781)
New York Spring International Open Jiu-Jitsu No-Gi 2016,PURPLE / Adult / Female / Light,Gracie Barra,Mariel Wesson Herrera
New York Spring International Open Jiu-Jitsu No-Gi 2016,PURPLE / Adult / Female / Medium-Heavy,Black Hole Jiu-Jitsu,Julie  Manasse
New York Spring International Open Jiu-Jitsu No-Gi 2016,PURPLE / Adult / Female / Medium-Heavy,Soul Fighters BJJ Connecticut,Jessica Constance Swanson
New York Spring International Open Jiu-Jitsu No-Gi 2016,PURPLE / Adult / Female / Super-Heavy,Gracie Barra,Amanda Noel Leve
New York Spring International Open Jiu-Jitsu No-Gi 2016,PURPLE / Adult / Female / Open Class,Black Hole Jiu-Jitsu,Julie  Manasse
New York Spring International Open Jiu-Jitsu No-Gi 2016,PURPLE / Adult / Female / Open Class,Fairfax Jiu Jitsu,Jessica Lynn Cardwell
New York Spring International Open Jiu-Jitsu No-Gi 2016,PURPLE / Adult / Female / Open Class,Gracie Barra,Amanda Noel Leve
New York Spring International Open Jiu-Jitsu No-Gi 2016,PURPLE / Adult / Female / Open Class,Soul Fighters BJJ Connecticut,Jessica Constance Swanson
New York Spring International Open Jiu-Jitsu No-Gi 2016,PURPLE / Master 1 / Male / Light,Juan Neves Bjj A.S.D.,Mauro dal Maso
New York Spring International Open Jiu-Jitsu No-Gi 2016,PURPLE / Master 1 / Male / Light,Soul Fighters BJJ Connecticut,Evan Monikowski
New York Spring International Open Jiu-Jitsu No-Gi 2016,PURPLE / Master 1 / Male / Light,Team Jucão USA,Russell Jay Lamb
New York Spring International Open Jiu-Jitsu No-Gi 2016,PURPLE / Master 1 / Male / Light,Vitor Shaolin BJJ,Christopher Uzzo
New York Spring International Open Jiu-Jitsu No-Gi 2016,PURPLE / Master 1 / Male / Middle,Gracie Barra,Luke J. Szeman
New York Spring International Open Jiu-Jitsu No-Gi 2016,PURPLE / Master 1 / Male / Middle,Gracie Barra,Maurilio Pinheiro dos Santos
New York Spring International Open Jiu-Jitsu No-Gi 2016,PURPLE / Master 1 / Male / Middle,Ribeiro Jiu-Jitsu,Wil Loushin (repetido 249823)
New York Spring International Open Jiu-Jitsu No-Gi 2016,PURPLE / Master 1 / Male / Middle,Vitor Shaolin,Viktor Souta
New York Spring International Open Jiu-Jitsu No-Gi 2016,PURPLE / Master 1 / Male / Medium-Heavy,Alliance Marcelo Garcia,John Burke
New York Spring International Open Jiu-Jitsu No-Gi 2016,PURPLE / Master 1 / Male / Medium-Heavy,Ares BJJ - Kenny Kim,Dustin Ryan Waters
New York Spring International Open Jiu-Jitsu No-Gi 2016,PURPLE / Master 1 / Male / Medium-Heavy,BETA Academy,Isaac L. Rehner
New York Spring International Open Jiu-Jitsu No-Gi 2016,PURPLE / Master 1 / Male / Heavy,Alliance Marcelo Garcia,Chinnonye O Okafor
New York Spring International Open Jiu-Jitsu No-Gi 2016,PURPLE / Master 1 / Male / Heavy,David Jacobs Jiu-Jitsu Team,Timothy James Dawson
New York Spring International Open Jiu-Jitsu No-Gi 2016,PURPLE / Master 1 / Male / Super-Heavy,Lotus Club USA,John V. Rysiejko
New York Spring International Open Jiu-Jitsu No-Gi 2016,PURPLE / Master 1 / Male / Open Class,Alliance Marcelo Garcia,Chinnonye O Okafor
New York Spring International Open Jiu-Jitsu No-Gi 2016,PURPLE / Master 1 / Male / Open Class,Alliance Marcelo Garcia,John Burke
New York Spring International Open Jiu-Jitsu No-Gi 2016,PURPLE / Master 1 / Male / Open Class,Gracie Barra,Luke J. Szeman
New York Spring International Open Jiu-Jitsu No-Gi 2016,PURPLE / Master 1 / Male / Open Class,Gracie Barra,Maurilio Pinheiro dos Santos
New York Spring International Open Jiu-Jitsu No-Gi 2016,PURPLE / Master 1 / Male / Open Class,Soul Fighters BJJ Connecticut,Evan Monikowski
New York Spring International Open Jiu-Jitsu No-Gi 2016,PURPLE / Master 1 / Male / Open Class,Team Jucão USA,Russell Jay Lamb
New York Spring International Open Jiu-Jitsu No-Gi 2016,PURPLE / Master 2 / Male / Feather,Brigadeiro BJJ - Cascavel,Thiago Adolpho Boquett
New York Spring International Open Jiu-Jitsu No-Gi 2016,PURPLE / Master 2 / Male / Light,Ribeiro Jiu-Jitsu,Rodrigo Alexandre Dias dos Reis
New York Spring International Open Jiu-Jitsu No-Gi 2016,PURPLE / Master 2 / Male / Middle,Elements BJJ,Jon-Paul Hamilton Savory
New York Spring International Open Jiu-Jitsu No-Gi 2016,PURPLE / Master 2 / Male / Middle,Fight Sports,Michael Edward Sotelo Jr
New York Spring International Open Jiu-Jitsu No-Gi 2016,PURPLE / Master 2 / Male / Middle,Gracie Barra,Heath Lewis
New York Spring International Open Jiu-Jitsu No-Gi 2016,PURPLE / Master 2 / Male / Middle,Gracie Tampa South,Peter J. Molinelli
New York Spring International Open Jiu-Jitsu No-Gi 2016,PURPLE / Master 2 / Male / Middle,Vitor Shaolin,Yadin Rozov
New York Spring International Open Jiu-Jitsu No-Gi 2016,PURPLE / Master 2 / Male / Medium-Heavy,David Jacobs Jiu-Jitsu Team,Marc A. Mcaninley
New York Spring International Open Jiu-Jitsu No-Gi 2016,PURPLE / Master 2 / Male / Medium-Heavy,Renzo Gracie Academy,Robert Jewett
New York Spring International Open Jiu-Jitsu No-Gi 2016,PURPLE / Master 2 / Male / Medium-Heavy,TAC Team BJJ,Alfred Schielke
New York Spring International Open Jiu-Jitsu No-Gi 2016,PURPLE / Master 2 / Male / Heavy,Plus One Defense Systems,Leslie R Richardson
New York Spring International Open Jiu-Jitsu No-Gi 2016,PURPLE / Master 2 / Male / Heavy,Savarese Brazilian Jiu-Jitsu Academy,Michael Carrafiello
New York Spring International Open Jiu-Jitsu No-Gi 2016,PURPLE / Master 2 / Male / Ultra-Heavy,Start Brazilian Jiu-Jitsu,Adam M Sawyer
New York Spring International Open Jiu-Jitsu No-Gi 2016,PURPLE / Master 2 / Male / Open Class,Brigadeiro BJJ - Cascavel,Thiago Adolpho Boquett
New York Spring International Open Jiu-Jitsu No-Gi 2016,PURPLE / Master 2 / Male / Open Class,Plus One Defense Systems,Leslie R Richardson
New York Spring International Open Jiu-Jitsu No-Gi 2016,PURPLE / Master 2 / Male / Open Class,Savarese Brazilian Jiu-Jitsu Academy,Michael Carrafiello
New York Spring International Open Jiu-Jitsu No-Gi 2016,PURPLE / Master 2 / Male / Open Class,Start Brazilian Jiu-Jitsu,Adam M Sawyer
New York Spring International Open Jiu-Jitsu No-Gi 2016,BROWN / Adult / Male / Light-Feather,Alliance Marcelo Garcia,Changhun Kim
New York Spring International Open Jiu-Jitsu No-Gi 2016,BROWN / Adult / Male / Light-Feather,Carnicella MMA,Frank G. Pino
New York Spring International Open Jiu-Jitsu No-Gi 2016,BROWN / Adult / Male / Light-Feather,New England United BJJ,Ryan L. Clay
New York Spring International Open Jiu-Jitsu No-Gi 2016,BROWN / Adult / Male / Light-Feather,Renzo Gracie Academy,Alexis Alduncin Barragan
New York Spring International Open Jiu-Jitsu No-Gi 2016,BROWN / Adult / Male / Light-Feather,Renzo Gracie Academy,Juan Manuel Calderon Esquivel
New York Spring International Open Jiu-Jitsu No-Gi 2016,BROWN / Adult / Male / Light-Feather,Ribeiro Jiu-Jitsu,Reuben Sagman
New York Spring International Open Jiu-Jitsu No-Gi 2016,BROWN / Adult / Male / Feather,Alliance Marcelo Garcia,German Salas Ponce
New York Spring International Open Jiu-Jitsu No-Gi 2016,BROWN / Adult / Male / Feather,Fight Sports,Orlando Fernando Castillo Andaviza
New York Spring International Open Jiu-Jitsu No-Gi 2016,BROWN / Adult / Male / Feather,Renzo Gracie Academy,Daniel Sena Paulino
New York Spring International Open Jiu-Jitsu No-Gi 2016,BROWN / Adult / Male / Feather,Team Royce Gracie,Johnson Clay Telford
New York Spring International Open Jiu-Jitsu No-Gi 2016,BROWN / Adult / Male / Light,Alliance,Daniel Joseph Seaberg
New York Spring International Open Jiu-Jitsu No-Gi 2016,BROWN / Adult / Male / Light,Renzo Gracie Academy,Frank A. Marshall Jr.
New York Spring International Open Jiu-Jitsu No-Gi 2016,BROWN / Adult / Male / Light,RMNU Team,Joseph Tonche Jr.
New York Spring International Open Jiu-Jitsu No-Gi 2016,BROWN / Adult / Male / Light,Team Link,Gary S. Alvarez Jr
New York Spring International Open Jiu-Jitsu No-Gi 2016,BROWN / Adult / Male / Light,Zenith BJJ,Silvio Duran de Barros Saraiva
New York Spring International Open Jiu-Jitsu No-Gi 2016,BROWN / Adult / Male / Middle,Alliance Marcelo Garcia,Marc J. Berman
New York Spring International Open Jiu-Jitsu No-Gi 2016,BROWN / Adult / Male / Middle,Gracie Barra,Luiz Ricardo Menezes Veloso
New York Spring International Open Jiu-Jitsu No-Gi 2016,BROWN / Adult / Male / Middle,Savarese Brazilian Jiu-Jitsu Academy,Brian R. Procel
New York Spring International Open Jiu-Jitsu No-Gi 2016,BROWN / Adult / Male / Middle,Soca BJJ,Christopher T. Lamond
New York Spring International Open Jiu-Jitsu No-Gi 2016,BROWN / Adult / Male / Middle,Soul Fighters BJJ Connecticut,Michael Palladino
New York Spring International Open Jiu-Jitsu No-Gi 2016,BROWN / Adult / Male / Medium-Heavy,Alliance Marcelo Garcia,Tyler Benjamin Steppe
New York Spring International Open Jiu-Jitsu No-Gi 2016,BROWN / Adult / Male / Medium-Heavy,David Jacobs Jiu-Jitsu Team,Samir Abdolkader
New York Spring International Open Jiu-Jitsu No-Gi 2016,BROWN / Adult / Male / Medium-Heavy,Gracie Elite Team America,Christopher Ryan Quinn
New York Spring International Open Jiu-Jitsu No-Gi 2016,BROWN / Adult / Male / Medium-Heavy,TAC Team BJJ,Nicholas Patrick Calvanese
New York Spring International Open Jiu-Jitsu No-Gi 2016,BROWN / Adult / Male / Ultra-Heavy,Gracie Barra,Marcus Antonio Guedes Salerno
New York Spring International Open Jiu-Jitsu No-Gi 2016,BROWN / Adult / Male / Open Class,Alliance Marcelo Garcia,Tyler Benjamin Steppe
New York Spring International Open Jiu-Jitsu No-Gi 2016,BROWN / Adult / Male / Open Class,Fight Sports,Orlando Fernando Castillo Andaviza
New York Spring International Open Jiu-Jitsu No-Gi 2016,BROWN / Adult / Male / Open Class,Gracie Barra,Luiz Ricardo Menezes Veloso
New York Spring International Open Jiu-Jitsu No-Gi 2016,BROWN / Adult / Male / Open Class,Gracie Barra,Marcus Antonio Guedes Salerno
New York Spring International Open Jiu-Jitsu No-Gi 2016,BROWN / Adult / Male / Open Class,Renzo Gracie Academy,Alexis Alduncin Barragan
New York Spring International Open Jiu-Jitsu No-Gi 2016,BROWN / Adult / Male / Open Class,Savarese Brazilian Jiu-Jitsu Academy,Brian R. Procel
New York Spring International Open Jiu-Jitsu No-Gi 2016,BROWN / Adult / Female / Light,Clube de Jiu-Jitsu Pitbull Czech Republic,Michaela Dostálová
New York Spring International Open Jiu-Jitsu No-Gi 2016,BROWN / Adult / Female / Open Class,Clube de Jiu-Jitsu Pitbull Czech Republic,Michaela Dostálová
New York Spring International Open Jiu-Jitsu No-Gi 2016,BROWN / Master 1 / Male / Light-Feather,Gracie Barra,Sop Mu Huh
New York Spring International Open Jiu-Jitsu No-Gi 2016,BROWN / Master 1 / Male / Light-Feather,Soca BJJ,Paul M. Genzale
New York Spring International Open Jiu-Jitsu No-Gi 2016,BROWN / Master 1 / Male / Light,Osvaldo Alves SP,Raphael Rachid de Paula Santos
New York Spring International Open Jiu-Jitsu No-Gi 2016,BROWN / Master 1 / Male / Light,Pariente Academy,Alexander Umantsev
New York Spring International Open Jiu-Jitsu No-Gi 2016,BROWN / Master 1 / Male / Light,Vitor Shaolin,Tomasz Piotrowski
New York Spring International Open Jiu-Jitsu No-Gi 2016,BROWN / Master 1 / Male / Medium-Heavy,Carlson Gracie Team,Jose F. Velez Negron
New York Spring International Open Jiu-Jitsu No-Gi 2016,BROWN / Master 1 / Male / Medium-Heavy,Vamos Brazilian Jiu Jitsu,Dale T. Morris
New York Spring International Open Jiu-Jitsu No-Gi 2016,BROWN / Master 1 / Male / Heavy,Alliance Marcelo Garcia,Marc Vincent Adami
New York Spring International Open Jiu-Jitsu No-Gi 2016,BROWN / Master 1 / Male / Heavy,Fight Sports International,Pawel Piotr Kunysz
New York Spring International Open Jiu-Jitsu No-Gi 2016,BROWN / Master 1 / Male / Heavy,Round Table BJJ,James Robert Kearns
New York Spring International Open Jiu-Jitsu No-Gi 2016,BROWN / Master 1 / Male / Heavy,TAC Team BJJ,Khyl T. Farrison
New York Spring International Open Jiu-Jitsu No-Gi 2016,BROWN / Master 1 / Male / Open Class,Fight Sports International,Pawel Piotr Kunysz
New York Spring International Open Jiu-Jitsu No-Gi 2016,BROWN / Master 1 / Male / Open Class,Vamos Brazilian Jiu Jitsu,Dale T. Morris
New York Spring International Open Jiu-Jitsu No-Gi 2016,BROWN / Master 2 / Male / Light,Brasa Caio Terra,Thienvu Tran
New York Spring International Open Jiu-Jitsu No-Gi 2016,BROWN / Master 2 / Male / Light,David Jacobs Jiu-Jitsu Team,Richard Fitzgerald
New York Spring International Open Jiu-Jitsu No-Gi 2016,BROWN / Master 2 / Male / Light,Gracie Barra,Arturo Wesson Herrera
New York Spring International Open Jiu-Jitsu No-Gi 2016,BROWN / Master 2 / Male / Light,Team Royce Gracie,Hernan Guadalupe
New York Spring International Open Jiu-Jitsu No-Gi 2016,BROWN / Master 2 / Male / Middle,Gracie Barra,Sidharta Bermudez
New York Spring International Open Jiu-Jitsu No-Gi 2016,BROWN / Master 2 / Male / Middle,Ribeiro Jiu-Jitsu,Emil H. Takeuchi
New York Spring International Open Jiu-Jitsu No-Gi 2016,BROWN / Master 2 / Male / Medium-Heavy,Arena JJ,Jouber Alipe Ferreira
New York Spring International Open Jiu-Jitsu No-Gi 2016,BROWN / Master 2 / Male / Medium-Heavy,Yamasaki Academy,Sean Michael Diviney
New York Spring International Open Jiu-Jitsu No-Gi 2016,BROWN / Master 2 / Male / Heavy,Alliance Marcelo Garcia,Joshua G. Roy
New York Spring International Open Jiu-Jitsu No-Gi 2016,BROWN / Master 2 / Male / Heavy,Fabio Clemente BJJ,Mikhail Kalika
New York Spring International Open Jiu-Jitsu No-Gi 2016,BROWN / Master 2 / Male / Ultra-Heavy,Club Ne-Waza BJJ,John Herring
New York Spring International Open Jiu-Jitsu No-Gi 2016,BROWN / Master 2 / Male / Ultra-Heavy,Tatu BJJ,Nathan Richard Wesner
New York Spring International Open Jiu-Jitsu No-Gi 2016,BROWN / Master 2 / Male / Open Class,Alliance Marcelo Garcia,Joshua G. Roy
New York Spring International Open Jiu-Jitsu No-Gi 2016,BROWN / Master 2 / Male / Open Class,Club Ne-Waza BJJ,John Herring
New York Spring International Open Jiu-Jitsu No-Gi 2016,BROWN / Master 2 / Male / Open Class,Team Royce Gracie,Hernan Guadalupe
New York Spring International Open Jiu-Jitsu No-Gi 2016,BROWN / Master 2 / Male / Open Class,Yamasaki Academy,Sean Michael Diviney
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLACK / Adult / Male / Light-Feather,American Top Team,Thomas Michael Costa
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLACK / Adult / Male / Light-Feather,Kimura BJJ,Vu Nguyen Hoang Tho
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLACK / Adult / Male / Light-Feather,PSLPB Cicero Costha,João Ricardo Bordignon Miyao
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLACK / Adult / Male / Feather,Alliance Marcelo Garcia,Joel M Burgess
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLACK / Adult / Male / Feather,Caio Terra Association Brasil,Gabriel Marangoni de Oliveira
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLACK / Adult / Male / Feather,Nova União,Christopher M. Kriebel
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLACK / Adult / Male / Feather,Renzo Gracie Academy,Jin Yung
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLACK / Adult / Male / Feather,Renzo Gracie Academy,Sidemar Honorio
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLACK / Adult / Male / Light,Alliance Marcelo Garcia,Gianni Paul Grippo
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLACK / Adult / Male / Light,GF Team,Ataíde Rafael de Oliveira Marcelino
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLACK / Adult / Male / Medium-Heavy,Renzo Gracie Academy,Carlos Robson Gracie Filho
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLACK / Adult / Male / Medium-Heavy,Renzo Gracie Academy,Gregor de Carvalho Rangel Gracie
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLACK / Adult / Male / Medium-Heavy,Renzo Gracie International,Javier Valenciano Yamuni
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLACK / Adult / Male / Medium-Heavy,Serra BJJ,Jason P Rau
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLACK / Adult / Male / Medium-Heavy,Soul Fighters BJJ Connecticut,Jordan Samuel Lutsky
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLACK / Adult / Male / Medium-Heavy,Welton Ribeiro,Romulo de Souza Azevedo
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLACK / Adult / Male / Super-Heavy,Zenith BJJ - Canada,Luke Harris
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLACK / Adult / Male / Open Class,Alliance Marcelo Garcia,Gianni Paul Grippo
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLACK / Adult / Male / Open Class,Alliance Marcelo Garcia,Joel M Burgess
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLACK / Adult / Male / Open Class,Zenith BJJ - Canada,Luke Harris
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLACK / Master 1 / Male / Light-Feather,Kimura BJJ,Bruno Ayolphi Braz
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLACK / Master 1 / Male / Feather,Abusado Team,Michael Thomas Wacker
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLACK / Master 1 / Male / Feather,American Top Team Connecticut,Luis D Figueroa
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLACK / Master 1 / Male / Feather,GF Team,José Luis dos Santos Varella Barca
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLACK / Master 1 / Male / Middle,Alliance Marcelo Garcia,Daniel J. Covel
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLACK / Master 1 / Male / Middle,BETA Academy,Nakapan Phungephorn
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLACK / Master 1 / Male / Middle,Florian Martial Arts Center,Kenneth Alan Florian
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLACK / Master 1 / Male / Middle,Ribeiro Jiu-Jitsu,Fletcher Stephen Linton Jr.
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLACK / Master 1 / Male / Middle,TAC Team BJJ,Kevin MacMullen
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLACK / Master 1 / Male / Medium-Heavy,Gordo Jiu-Jitsu,Tarsis da Gama e Paula Neto
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLACK / Master 1 / Male / Medium-Heavy,Soul Fighters BJJ,Leonardo Delgado de Oliveira
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLACK / Master 1 / Male / Heavy,CheckMat,Francisco Ramos Mendes Neto
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLACK / Master 1 / Male / Heavy,G13 BJJ,Thiago Meira Barioni
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLACK / Master 1 / Male / Heavy,Roger Gracie Academy,Igor Gracie
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLACK / Master 1 / Male / Heavy,Team Jucão USA,Louis Armezzani
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLACK / Master 1 / Male / Super-Heavy,Team Jucão USA,Vagner Alves de Santana
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLACK / Master 1 / Male / Ultra-Heavy,Renzo Gracie Academy,Rolles Gracie Filho
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLACK / Master 1 / Male / Open Class,BETA Academy,Nakapan Phungephorn
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLACK / Master 1 / Male / Open Class,CheckMat,Francisco Ramos Mendes Neto
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLACK / Master 1 / Male / Open Class,Renzo Gracie Academy,Rolles Gracie Filho
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLACK / Master 2 / Male / Feather,SAS Team USA,Kham Kone Francisco de Jasso Ngondara
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLACK / Master 2 / Male / Light,Atos Jiu-Jitsu,Marlond Ricauter Loor Vera
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLACK / Master 2 / Male / Light,Carlson Gracie Team,Vincent C. Brightman
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLACK / Master 2 / Male / Middle,AMBJJ - Alex Martins Brazilian Jiu-Jitsu,Alex Martins do Nascimento
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLACK / Master 2 / Male / Middle,Tatu BJJ,Omar Javier Serrano Zamora
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLACK / Master 2 / Male / Medium-Heavy,Alliance Marcelo Garcia,Philippe E. Balmant
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLACK / Master 2 / Male / Medium-Heavy,Fight Sports,Francisco Tupinambas Martins
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLACK / Master 2 / Male / Medium-Heavy,Ribeiro Jiu-Jitsu,Jorge Britto Lima Filho
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLACK / Master 2 / Male / Heavy,Gracie Barra,Flavio Alves de Almeida
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLACK / Master 2 / Male / Heavy,Gracie Barra,Ricardo Almeida
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLACK / Master 2 / Male / Heavy,Ryan Gracie Team,Iuri Oliveira Villas Boas
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLACK / Master 2 / Male / Heavy,Team Jucão USA,Radji Bryson-Barrett
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLACK / Master 2 / Male / Ultra-Heavy,Team Jucão USA,Walter Johnson
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLACK / Master 2 / Male / Open Class,Gracie Barra,Flavio Alves de Almeida
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLACK / Master 2 / Male / Open Class,Gracie Barra,Ricardo Almeida
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLACK / Master 2 / Male / Open Class,Ribeiro Jiu-Jitsu,Jorge Britto Lima Filho
New York Spring International Open Jiu-Jitsu No-Gi 2016,BLACK / Master 2 / Male / Open Class,Team Jucão USA,Radji Bryson-Barrett
