Seattle International Open IBJJF Jiu-Jitsu Championship 2018,WHITE / Adult / Male / Feather,Alliance,Rex Arthur Abdulwahid Ijirani
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,WHITE / Adult / Male / Feather,Brazilian Top Team,Carlos Jesus Martinez
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,WHITE / Adult / Male / Feather,Budo Jiu-Jitsu Team,Kasra Niktash
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,WHITE / Adult / Male / Feather,Cascao Jiu-Jitsu,Carlos A Morales
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,WHITE / Adult / Male / Feather,Ruffhouse,Jordan Douglas Lucero
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,WHITE / Adult / Male / Light,Alliance,Bernie Huan liu
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,WHITE / Adult / Male / Light,Carlson Gracie Team,Collin Small
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,WHITE / Adult / Male / Light,Cascao Jiu-Jitsu,Andrew Morales Tapalla
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,WHITE / Adult / Male / Light,Cascao Jiu-Jitsu,Brandon K Soncarty
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,WHITE / Adult / Male / Light,Connection Rio Jiu-Jitsu Academy,Tye Alan McCarthy
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,WHITE / Adult / Male / Light,Custom Jiu-Jitsu,Carson Allen Linder
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,WHITE / Adult / Male / Light,Gracie Barra,AJ Palamkunnel
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,WHITE / Adult / Male / Light,NW Jiu Jitsu Academy,Harris Richardson
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,WHITE / Adult / Male / Light,Ribeiro Jiu-Jitsu,Travis Richard Harkins
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,WHITE / Adult / Male / Light,Ruffhouse,Tha Quoc Son
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,WHITE / Adult / Male / Light,Zenith BJJ - Las Vegas,Cole Warren McCallister
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,WHITE / Adult / Male / Middle,BJJ Globetrotters,Fletcher George Quillan Call
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,WHITE / Adult / Male / Middle,Cascao BJJ Las Vegas,Casey Bebernes
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,WHITE / Adult / Male / Middle,Cascao BJJ Las Vegas,Patrick Thoen
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,WHITE / Adult / Male / Middle,Cascao Jiu-Jitsu,Carson Glen Halme
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,WHITE / Adult / Male / Middle,Cascao Jiu-Jitsu,Christen Taylor Ring
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,WHITE / Adult / Male / Middle,CheckMat,Hezekiel Henshaw
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,WHITE / Adult / Male / Middle,Roberto Traven BJJ - Seattle,Sean Flanagan
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,WHITE / Adult / Male / Medium-Heavy,Alliance,Alex P S Parmar
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,WHITE / Adult / Male / Medium-Heavy,Alliance,Christian Thiessen
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,WHITE / Adult / Male / Medium-Heavy,Ares BJJ,Niko Gutierrez
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,WHITE / Adult / Male / Medium-Heavy,Carlos Farias Brazilian Jiu-Jitsu,Alton Alex Pettit
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,WHITE / Adult / Male / Medium-Heavy,Cascade Jiu-Jitsu,Alessandro Girardo
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,WHITE / Adult / Male / Medium-Heavy,Cascao Jiu-Jitsu,Robert Santana
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,WHITE / Adult / Male / Medium-Heavy,Gracie Barra,Riley Bockmier
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,WHITE / Adult / Male / Medium-Heavy,Jiu-Jitsu Dynamics Washington,ChrisTopher Roy Childs
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,WHITE / Adult / Male / Medium-Heavy,Ribeiro Jiu-Jitsu,Mason Anthony Boen
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,WHITE / Adult / Male / Medium-Heavy,Ruffhouse,Brandon Arturo Vallin Silva
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,WHITE / Adult / Male / Heavy,Gracie Barra,Sean Alm
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,WHITE / Adult / Male / Heavy,Ribeiro Jiu-Jitsu,Rick James Cookson
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,WHITE / Adult / Male / Heavy,Ruffhouse,Stephen Patrick Bruns
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,WHITE / Adult / Male / Super-Heavy,Gracie Barra,Jimmy Frank Johnson
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,WHITE / Adult / Male / Super-Heavy,Team Royce Gracie, Washington,Shawn C Kroeck
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,WHITE / Adult / Male / Ultra-Heavy,Brazilian Top Team,Jesse Melgarejo
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,WHITE / Adult / Male / Ultra-Heavy,Ruffhouse,Nicholas Robert Alvarado II
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,WHITE / Adult / Female / Light-Feather,Ares BJJ,Alyssa Foster
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,WHITE / Adult / Female / Light-Feather,Carlson Gracie Team,Rosemarie Nobleza
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,WHITE / Adult / Female / Light-Feather,CheckMat,Penny Mae Rhines
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,WHITE / Adult / Female / Light-Feather,Gracie Barra,Catherine Angela Fan
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,WHITE / Adult / Female / Feather,Alliance,Mitra Suri
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,WHITE / Adult / Female / Feather,Carlson Gracie Team,Hansol An
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,WHITE / Adult / Female / Feather,NW Jiu Jitsu Academy,Harmony Jovet
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,WHITE / Adult / Female / Feather,Ruffhouse,Kristin Maria Jasinski
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,WHITE / Adult / Female / Middle,Cascao Jiu-Jitsu,Rachel Gilmore
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,WHITE / Adult / Female / Middle,Pacific Top Team,Laatya Lillyanne James
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,WHITE / Adult / Female / Middle,Renzo Gracie Academy Portland,Janine Labarthe Bosworth
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,WHITE / Adult / Female / Middle,Roberto Traven BJJ - Seattle,Divya Rane
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,WHITE / Adult / Female / Heavy,Alliance,Emilie LeDuc
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,WHITE / Adult / Female / Heavy,Gracie Barra,Mary Rebecca Gallagher
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,WHITE / Master 1 / Male / Feather,Caio Terra Association,Daniel Atkins
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,WHITE / Master 1 / Male / Feather,Lotus Club USA,Raul A Reyes
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,WHITE / Master 1 / Male / Feather,Roberto Traven BJJ - Seattle,Alden Loredo
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,WHITE / Master 1 / Male / Feather,Ruffhouse,James Kyle Dansie
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,WHITE / Master 1 / Male / Light,Cascao Jiu-Jitsu,Justin Maurizzio La Torre
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,WHITE / Master 1 / Male / Light,Connection Rio Jiu-Jitsu Academy,Taylor Hanson
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,WHITE / Master 1 / Male / Light,Gracie Barra,Kristopher Lee Kane
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,WHITE / Master 1 / Male / Light,Gracie Barra,Trystyn K Schleicher
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,WHITE / Master 1 / Male / Light,Gracie Barra BJJ,Nathan Yu
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,WHITE / Master 1 / Male / Middle,Ballard Jiu-Jitsu,Blake Durr
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,WHITE / Master 1 / Male / Middle,Budo Jiu-Jitsu Team,Michael A. Pangan
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,WHITE / Master 1 / Male / Middle,Cascade Jiu-Jitsu,Glenn Pak Hinojosa
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,WHITE / Master 1 / Male / Heavy,Alliance,David Mark Ward
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,WHITE / Master 1 / Male / Heavy,Gracie Barra,Julius Emmanuell Zanders
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,WHITE / Master 1 / Male / Heavy,T3MA,Timothy AARON L Robertson
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,WHITE / Master 2 / Male / Feather,Ballard Jiu-Jitsu,John DiMartile
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,WHITE / Master 2 / Male / Feather,Elite Brazilian Jiu-Jitsu of Bothell,Rey Gonio
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,WHITE / Master 2 / Male / Feather,Gracie Barra,Kai Ma
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,WHITE / Master 2 / Male / Light,Ballard Jiu-Jitsu,Jason Leif Heggenes
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,WHITE / Master 2 / Male / Light,Cascao Jiu-Jitsu,Rick Casey
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,WHITE / Master 2 / Male / Light,Roberto Traven BJJ - Seattle,Christopher James Irwin
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,WHITE / Master 2 / Male / Light,Ruffhouse,BJ Sellhorn
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,WHITE / Master 2 / Male / Middle,Cascade Jiu-Jitsu,Maciej Dryjski
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,WHITE / Master 2 / Male / Middle,CheckMat,Robert Benjamin Speidel
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,WHITE / Master 2 / Male / Middle,Clovis Silva Jiu-Jitsu Academia,Henry Jack Pytel III
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,WHITE / Master 2 / Male / Medium-Heavy,Carlson Gracie Team,Gregory Todd Calder
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,WHITE / Master 2 / Male / Medium-Heavy,Nova União USA,Howard R Suyat
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,WHITE / Master 2 / Male / Medium-Heavy,Roberto Traven BJJ - Seattle,Jed Jason Deering
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,WHITE / Master 2 / Male / Medium-Heavy,Roll Jiu-Jitsu Academy,David Joseph Cusack
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,WHITE / Master 2 / Male / Heavy,Alliance,Jason Freeman
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,WHITE / Master 2 / Male / Heavy,Alliance,Ryan Michael Fisher
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,WHITE / Master 2 / Male / Heavy,Cascao Jiu-Jitsu,Michael Leonard Drechsler
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,WHITE / Master 2 / Male / Heavy,Jean Jacques Machado BJJ,Louis Ben Fulmer
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,WHITE / Master 2 / Male / Ultra-Heavy,Team Jucão USA,Steven Christopher Hester
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Juvenile / Male / Light,Cascao Jiu-Jitsu,Myles M. Freeman
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Juvenile / Male / Light,Gracie Barra,Benjamin Seth Ellis
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Juvenile / Male / Light,Iron Lion Jiu-Jitsu Academy,Isaac James Lawrence
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Juvenile / Male / Light,Zenith BJJ - Las Vegas,Ethan James Paisley
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Juvenile / Male / Middle,Gracie Barra,Luke Joseph Ellis
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Juvenile / Male / Middle,Ribeiro Jiu-Jitsu,Cesar Giovanny Ramirez-Peon
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Juvenile / Male / Super-Heavy,Ares BJJ,Cyrus Noheaokalani Espiritu-Foster
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Juvenile / Male / Open Class,Cascao Jiu-Jitsu,Myles M. Freeman
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Juvenile / Male / Open Class,Iron Lion Jiu-Jitsu Academy,Isaac James Lawrence
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Juvenile / Male / Open Class,Ares BJJ,Cyrus Noheaokalani Espiritu-Foster
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Juvenile / Male / Open Class,Ribeiro Jiu-Jitsu,Cesar Giovanny Ramirez-Peon
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Adult / Male / Light-Feather,Caio Terra Association,Tracy Lin Danielson
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Adult / Male / Light-Feather,Cascao Jiu-Jitsu,Charles Jodoin Hill
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Adult / Male / Light-Feather,Gracie Barra,Anthony Craparo
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Adult / Male / Light-Feather,Gracie Barra,Jesus A L Ruiz
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Adult / Male / Light-Feather,Jiu-Jitsu Dynamics Washington,Benjamin Daniel Boutilier-Mow
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Adult / Male / Light-Feather,Legacy Jiu-Jitsu - Team Alberto Crane,Devon Jackson
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Adult / Male / Light-Feather,Ribeiro Jiu-Jitsu,Garrett James Fisher
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Adult / Male / Feather,Art of Jiu Jitsu,Jorgji Qiro
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Adult / Male / Feather,Art of Jiu Jitsu,Robin Bohlin
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Adult / Male / Feather,Budo Jiu-Jitsu Team,Uriel Lopez
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Adult / Male / Feather,Caio Terra Association,Chavez William M. Pires
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Adult / Male / Feather,Cascao Jiu-Jitsu,Kegan Charles Mulholland
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Adult / Male / Feather,Gracie Barra,Vinayak Goyal
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Adult / Male / Feather,Kron Gracie Jiu Jitsu,Alexander Chang
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Adult / Male / Light,BJJ Globetrotters,Brock Hurley
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Adult / Male / Light,Carlson Gracie Team,Alexander Xavier Sheff (repetido 109905)
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Adult / Male / Light,Cascao Jiu-Jitsu,Lucas James Cook
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Adult / Male / Light,Gracie Barra,Wayne A Wyatt
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Adult / Male / Light,Impact Jiu Jitsu,Eduardo Juan Rodriguez
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Adult / Male / Light,Jiu-Jitsu Dynamics Washington,Shawn Flanagan
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Adult / Male / Light,NW Jiu Jitsu Academy,Ryan Dillon Davis
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Adult / Male / Light,Oregon Pound Brazilian Jiu Jitsu,Blane Higa
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Adult / Male / Middle,Alliance,Manraj Singh Kandhola
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Adult / Male / Middle,Carlson Gracie Team,Christopher James Garcia
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Adult / Male / Middle,GHBJJ,Nicholas G Jacobs
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Adult / Male / Middle,Gracie Humaita Phoenix,Edrise Ray Flowers
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Adult / Male / Middle,Nova União USA,Miles Lewis
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Adult / Male / Middle,One Jiu-Jitsu USA,Steven Russell Pettengill
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Adult / Male / Middle,Ribeiro Jiu-Jitsu,Wesley Cordova (repetido 307738)
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Adult / Male / Middle,The Base Training Center,Sean Nicholas Rainwater
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Adult / Male / Middle,Tri City BJJ,Ty Ladd Coleman
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Adult / Male / Middle,Zenith BJJ - Las Vegas,Jimmy R Dolan
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Adult / Male / Medium-Heavy,Ares BJJ,Alika William John Espiritu-Foster
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Adult / Male / Medium-Heavy,Atos Jiu-Jitsu,Abdullah W Ibrahim Alanjari
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Adult / Male / Medium-Heavy,Brazilian Top Team,Charlie Eli Gilpin
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Adult / Male / Medium-Heavy,Carlson Gracie Team,Dane S Mctear
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Adult / Male / Medium-Heavy,Carlson Gracie Team,Steven A Galvez
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Adult / Male / Medium-Heavy,Gracie Barra,Amrick Singh Bisla
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Adult / Male / Medium-Heavy,Gracie Barra,Jack Ellis
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Adult / Male / Medium-Heavy,Gravity BJJ,Pavanpreet Singh Dhaliwal
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Adult / Male / Medium-Heavy,NW Jiu Jitsu Academy,Kolby K Burke
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Adult / Male / Medium-Heavy,Roll Jiu-Jitsu Academy,Jonathan T. H. Chan
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Adult / Male / Heavy,Cascade Jiu-Jitsu,Christopher Lute
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Adult / Male / Heavy,Cascao Jiu-Jitsu,Grant Gelhaus
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Adult / Male / Heavy,Roberto Traven BJJ - Seattle,Joe Bonilla-Wier
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Adult / Male / Super-Heavy,Gracie Barra,Martin Gonzalez
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Adult / Male / Super-Heavy,Zenith BJJ - USA,Matt Kittleson
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Adult / Male / Open Class,Ares BJJ,Alika William John Espiritu-Foster
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Adult / Male / Open Class,Art of Jiu Jitsu,Jorgji Qiro
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Adult / Male / Open Class,Art of Jiu Jitsu,Robin Bohlin
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Adult / Male / Open Class,Atos Jiu-Jitsu,Abdullah W Ibrahim Alanjari
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Adult / Male / Open Class,Carlson Gracie Team,Alexander Xavier Sheff (repetido 109905)
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Adult / Male / Open Class,GHBJJ,Nicholas G Jacobs
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Adult / Male / Open Class,Gracie Barra,Wayne A Wyatt
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Adult / Male / Open Class,Gracie Humaita Phoenix,Edrise Ray Flowers
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Adult / Female / Feather,Brazilian Top Team,Kristina Nicole Morris
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Adult / Female / Feather,One Jiu-Jitsu USA,Keanna Haley Balmores
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Adult / Female / Feather,Roll Jiu-Jitsu Academy,Afton Forsberg
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Adult / Female / Light,Alliance,Jo-Lynn Kahala-Minczer
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Adult / Female / Light,Alliance,Mikaela Blain
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Adult / Female / Light,Gracie Barra,Morwenna Mary Hardwick
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Adult / Female / Light,Nova União USA,Ariana Corynne McLain
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Adult / Female / Middle,Cascao Jiu-Jitsu,Iliana Daniela Sanchez
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Adult / Female / Middle,DDR Jiu Jitsu,Tatiana Leemo Leuta
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Adult / Female / Middle,Gracie Barra,Amy Maria Palacios
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Adult / Female / Middle,Iron Lion Jiu-Jitsu Academy,Sarah Janea Paul
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Adult / Female / Super-Heavy,Ares BJJ,Vanessa Carrasco
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Adult / Female / Super-Heavy,GF Team,Clarissa Pereira da Silva Rocha
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Adult / Female / Super-Heavy,Gracie Barra,Melissa Sobreo Cruz
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Adult / Female / Open Class,GF Team,Clarissa Pereira da Silva Rocha
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Adult / Female / Open Class,Iron Lion Jiu-Jitsu Academy,Sarah Janea Paul
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Adult / Female / Open Class,Nova União USA,Ariana Corynne McLain
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Adult / Female / Open Class,One Jiu-Jitsu USA,Keanna Haley Balmores
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Master 1 / Male / Feather,Carlson Gracie Team,Brendin Phillips
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Master 1 / Male / Feather,Cascao Jiu-Jitsu,Nathan Powell
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Master 1 / Male / Feather,Elite Brazilian Jiu-Jitsu of Bothell,Lloyd Morales Esteban
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Master 1 / Male / Feather,Renzo Gracie LA,Malachy S Silva
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Master 1 / Male / Feather,Ribeiro Jiu-Jitsu,Colby Arlan Sims
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Master 1 / Male / Light,Cascao Jiu-Jitsu,Derek Marshall Villalobos
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Master 1 / Male / Light,Cascao Jiu-Jitsu,Dessalines Clay
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Master 1 / Male / Light,Jean Jacques Machado BJJ,Dustin Edward Keasling
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Master 1 / Male / Light,Ribeiro Jiu-Jitsu,Charles Thanh Banh
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Master 1 / Male / Light,SBG Montana,Patrick Brooks
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Master 1 / Male / Middle,CheckMat,Mikael Anton Leon Guerrero
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Master 1 / Male / Middle,Elite Brazilian Jiu-Jitsu of Bothell,Dustin Ward
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Master 1 / Male / Middle,Gracie Barra,Kris Behm
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Master 1 / Male / Middle,Roll Jiu-Jitsu Academy,Aaron Christopher Weber
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Master 1 / Male / Heavy,Ballard Jiu-Jitsu,Matt Emmett White
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Master 1 / Male / Open Class,Ballard Jiu-Jitsu,Matt Emmett White
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Master 1 / Male / Open Class,Cascao Jiu-Jitsu,Nathan Powell
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Master 1 / Male / Open Class,Gracie Barra,Kris Behm
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Master 1 / Male / Open Class,Ribeiro Jiu-Jitsu,Charles Thanh Banh
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Master 1 / Male / Open Class,SBG Montana,Patrick Brooks
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Master 1 / Female / Feather,Cascao Jiu-Jitsu,Nicole Langsam
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Master 1 / Female / Feather,GF Team Canada,Karen Sze Hoi Wong
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Master 1 / Female / Feather,Gracie Barra,Kayla Ann Cruz Quinata
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Master 1 / Female / Feather,Ribeiro Jiu-Jitsu,Darcie Omori
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Master 1 / Female / Feather,Ruffhouse,Kara Soo Edwards-King
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Master 1 / Female / Light,Brazilian Top Team,Briana King
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Master 1 / Female / Light,Gracie Barra,Meagan Helen Zielinski
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Master 1 / Female / Middle,Brazilian Top Team,Lauren Jenai
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Master 1 / Female / Middle,Gracie Humaita Temecula,Dolonna Elysabeth Brush
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Master 1 / Female / Heavy,Ruffhouse,Courtney Teresa Anaya
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Master 1 / Female / Heavy,Ruffhouse,Harly Norelly Farey
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Master 1 / Female / Open Class,GF Team Canada,Karen Sze Hoi Wong
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Master 1 / Female / Open Class,Ruffhouse,Courtney Teresa Anaya
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Master 1 / Female / Open Class,Ruffhouse,Harly Norelly Farey
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Master 2 / Male / Light,Ares BJJ,Bobby Paiste Herrera
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Master 2 / Male / Light,Gracie Barra,Chris Unpingco
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Master 2 / Male / Light,Renato Tavares Association,Ryan William Long
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Master 2 / Male / Light,Tinguinha BJJ Academy,Matthew O'neal
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Master 2 / Male / Middle,Ballard Jiu-Jitsu,Casey Malone
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Master 2 / Male / Middle,Zenith BJJ - USA,Jeremy Evan Taylor
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Master 2 / Male / Medium-Heavy,Alliance,Justin Francis Pollard
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Master 2 / Male / Medium-Heavy,Ribeiro Jiu-Jitsu,Paul Hillier
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Master 2 / Male / Medium-Heavy,Tac Team BJJ - Midwest,Victor Diaz
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Master 2 / Male / Heavy,Alliance,Todd Christopher Sawin
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Master 2 / Male / Heavy,Ares BJJ,Damien Adam Alvarez
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Master 2 / Male / Heavy,Ballard Jiu-Jitsu,Ross George Piper
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Master 2 / Male / Heavy,Sylvio Behring USA,Jesus Campos
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Master 2 / Male / Open Class,Alliance,Justin Francis Pollard
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Master 2 / Male / Open Class,Alliance,Todd Christopher Sawin
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Master 2 / Male / Open Class,Tac Team BJJ - Midwest,Victor Diaz
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Master 2 / Male / Open Class,Tinguinha BJJ Academy,Matthew O'neal
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Master 2 / Male / Open Class,Zenith BJJ - USA,Jeremy Evan Taylor
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Master 3 / Male / Middle,Ballard Jiu-Jitsu,Jacob Nathaniel Hargis
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Master 3 / Male / Middle,Cascao Jiu-Jitsu,David Shotwell
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Master 3 / Male / Middle,CheckMat,Gilbert Barcinas Mendiola
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Master 3 / Male / Open Class,Cascao Jiu-Jitsu,David Shotwell
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Master 4 / Male / Light,Cascade Jiu-Jitsu,Christopher Gareth Hardy
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Master 4 / Male / Ultra-Heavy,Gracie Humaita Temecula,Dale W Brush
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Master 4 / Male / Ultra-Heavy,Tri City BJJ,Robert William Borisch
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Master 4 / Male / Open Class,Gracie Humaita Temecula,Dale W Brush
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Master 4 / Male / Open Class,Tri City BJJ,Robert William Borisch
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Master 5 / Male / Heavy,Jean Jacques Machado BJJ,John Anthony Varley
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Master 5 / Male / Heavy,Tri City BJJ,Neal Hara
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLUE / Master 5 / Male / Open Class,Jean Jacques Machado BJJ,John Anthony Varley
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,PURPLE / Adult / Male / Feather,Alliance,Jason Paul Jurao
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,PURPLE / Adult / Male / Feather,Art of Jiu Jitsu,Liam Randall Thoren Moss
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,PURPLE / Adult / Male / Feather,Brazilian Top Team,Dakota Lee Lucero
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,PURPLE / Adult / Male / Feather,Carlson Gracie Team,Jacob Daniel Blaski
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,PURPLE / Adult / Male / Feather,Caveirinha Jiu-Jitsu Family USA,Jeremiah G. Quichocho
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,PURPLE / Adult / Male / Feather,CheckMat,Humberto Sanchez Bahena
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,PURPLE / Adult / Male / Feather,Gracie Barra,Trevor Jacob Nielsen Toves
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,PURPLE / Adult / Male / Feather,Iron Lion Jiu-Jitsu Academy,Josiah Brandon Paul
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,PURPLE / Adult / Male / Feather,Ruffhouse,Michael Thang Duong
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,PURPLE / Adult / Male / Feather,Ruffhouse,Phi Xuan Nguyen
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,PURPLE / Adult / Male / Feather,Zenith BJJ - USA,Zachary D. Reite
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,PURPLE / Adult / Male / Light,Atos Jiu-Jitsu,Thiago da Rocha Gomes Calixto
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,PURPLE / Adult / Male / Light,BJJ Globetrotters USA,Tyler Steven Rivera
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,PURPLE / Adult / Male / Light,Brazilian Top Team,Jonathan Lo Russo
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,PURPLE / Adult / Male / Light,Carlson Gracie Team,Johnson Nasona
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,PURPLE / Adult / Male / Light,Cascao Jiu-Jitsu,Ryan Duffy Wirth
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,PURPLE / Adult / Male / Light,CheckMat,Gunnar Lang Metzger
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,PURPLE / Adult / Male / Light,Gracie Barra,Keith Robert Bookman
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,PURPLE / Adult / Male / Light,Impact Jiu Jitsu,Tyler Jackson Bostock
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,PURPLE / Adult / Male / Light,Marcus Soares Academy,Luke Christopher Beavis
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,PURPLE / Adult / Male / Light,MXT Fight Academy - Canada,J. Robert Larmer
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,PURPLE / Adult / Male / Light,Roll Jiu-Jitsu Academy,Julian James Goodman
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,PURPLE / Adult / Male / Light,Zenith BJJ - USA,Derek Castro
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,PURPLE / Adult / Male / Middle,Art of Jiu Jitsu,Tainan Dalpra Costa
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,PURPLE / Adult / Male / Middle,Cascade Jiu-Jitsu,Kyle James McAlister
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,PURPLE / Adult / Male / Middle,Gracie Barra,Sean Batye
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,PURPLE / Adult / Male / Middle,Gravity BJJ,Nhat Nguyen Tran
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,PURPLE / Adult / Male / Middle,PKG Training Center,Dominic Clark
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,PURPLE / Adult / Male / Middle,T3MA,Joshua D. Gilmore
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,PURPLE / Adult / Male / Middle,Team Megaton Bend, Oregon,Aaron Colter Tiegs
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,PURPLE / Adult / Male / Medium-Heavy,Art of Jiu Jitsu,Mateus Rodrigues de Souza
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,PURPLE / Adult / Male / Medium-Heavy,Gracie Barra,Juan Camilo Romero
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,PURPLE / Adult / Male / Medium-Heavy,Gracie Barra,Louis Konrad Petrich
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,PURPLE / Adult / Male / Medium-Heavy,Ribeiro Jiu-Jitsu,Justin  Jose Silveira
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,PURPLE / Adult / Male / Heavy,Art of Jiu-Jitsu - Italy,Alessandro Borgonovo
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,PURPLE / Adult / Male / Heavy,Cornerstone Brazilian Jiu-Jitsu Llc.,Steven Michael McMahon
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,PURPLE / Adult / Male / Ultra-Heavy,GD Jiu-Jitsu Association,Robert James Green
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,PURPLE / Adult / Male / Ultra-Heavy,Gracie Barra,Antonio Agustin Moreno
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,PURPLE / Adult / Male / Open Class,Art of Jiu Jitsu,Mateus Rodrigues de Souza
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,PURPLE / Adult / Male / Open Class,Art of Jiu Jitsu,Tainan Dalpra Costa
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,PURPLE / Adult / Male / Open Class,Art of Jiu-Jitsu - Italy,Alessandro Borgonovo
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,PURPLE / Adult / Male / Open Class,Atos Jiu-Jitsu,Thiago da Rocha Gomes Calixto
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,PURPLE / Adult / Male / Open Class,Cornerstone Brazilian Jiu-Jitsu Llc.,Steven Michael McMahon
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,PURPLE / Adult / Male / Open Class,GD Jiu-Jitsu Association,Robert James Green
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,PURPLE / Adult / Male / Open Class,Gracie Barra,Juan Camilo Romero
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,PURPLE / Adult / Male / Open Class,Gracie Barra,Louis Konrad Petrich
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,PURPLE / Adult / Male / Open Class,Ribeiro Jiu-Jitsu,Justin  Jose Silveira
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,PURPLE / Adult / Male / Open Class,Team Megaton Bend, Oregon,Aaron Colter Tiegs
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,PURPLE / Adult / Female / Light-Feather,Alliance,Sarah Elisabeth  Thackray
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,PURPLE / Adult / Female / Light-Feather,One Jiu-Jitsu USA,Kathleen Egan
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,PURPLE / Adult / Female / Feather,Art of Jiu Jitsu,Sophia Marie Flores
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,PURPLE / Adult / Female / Feather,CheckMat,Joelly Lobato De Faria
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,PURPLE / Adult / Female / Feather,Gracie Barra,Alexa Nicole Yanes
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,PURPLE / Adult / Female / Light,Buffalo United Martial Arts,Valerie Rene Masai-Aspaas
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,PURPLE / Adult / Female / Light,GF Team Ohio,Emily Rosalynn Nicholson
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,PURPLE / Adult / Female / Open Class,Buffalo United Martial Arts,Valerie Rene Masai-Aspaas
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,PURPLE / Adult / Female / Open Class,CheckMat,Joelly Lobato De Faria
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,PURPLE / Adult / Female / Open Class,GF Team Ohio,Emily Rosalynn Nicholson
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,PURPLE / Adult / Female / Open Class,Gracie Barra,Alexa Nicole Yanes
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,PURPLE / Adult / Female / Open Class,One Jiu-Jitsu USA,Kathleen Egan
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,PURPLE / Master 1 / Male / Light-Feather,CheckMat,Kyle David Sandoval
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,PURPLE / Master 1 / Male / Light-Feather,Gracie Barra,Warren Padillo Jadraque
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,PURPLE / Master 1 / Male / Light,Budo Jiu-Jitsu Team,Jonathan D. Fader
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,PURPLE / Master 1 / Male / Light,Carlson Gracie Team,Edward Cameron Taylor
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,PURPLE / Master 1 / Male / Light,Gracie Barra,Samir Rose-Marques
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,PURPLE / Master 1 / Male / Light,Praxis Brazilian Jiu Jitsu,Raoni Frederico Guilherme Demnitz
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,PURPLE / Master 1 / Male / Light,Ruffhouse,Michael Lawrence Fletcher
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,PURPLE / Master 1 / Male / Middle,Alliance,Gari Cortes
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,PURPLE / Master 1 / Male / Middle,Ballard Jiu-Jitsu,Vong Ly
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,PURPLE / Master 1 / Male / Middle,Pacific Top Team,Roberto Angelo Calingo
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,PURPLE / Master 1 / Male / Middle,Zenith BJJ - Las Vegas,Robert Mason Allison
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,PURPLE / Master 1 / Male / Medium-Heavy,Carlson Gracie Team,Joseph Ryan Angus
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,PURPLE / Master 1 / Male / Medium-Heavy,Gracie Barra,Daniel Fellers
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,PURPLE / Master 1 / Male / Medium-Heavy,Team Royce Gracie, Washington,Brandon  Mcintosh
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,PURPLE / Master 1 / Male / Heavy,Cascao Jiu-Jitsu,Aric Loehlein
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,PURPLE / Master 1 / Male / Heavy,Cascao Jiu-Jitsu,Kristopher M. Pflugh
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,PURPLE / Master 1 / Male / Heavy,Gracie Barra,Douglas Penny
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,PURPLE / Master 1 / Male / Heavy,Toronto BJJ,Jason Michael Crighton
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,PURPLE / Master 1 / Male / Open Class,Ballard Jiu-Jitsu,Vong Ly
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,PURPLE / Master 1 / Male / Open Class,Budo Jiu-Jitsu Team,Jonathan D. Fader
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,PURPLE / Master 1 / Male / Open Class,Carlson Gracie Team,Joseph Ryan Angus
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,PURPLE / Master 1 / Male / Open Class,Cascao Jiu-Jitsu,Aric Loehlein
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,PURPLE / Master 1 / Male / Open Class,Praxis Brazilian Jiu Jitsu,Raoni Frederico Guilherme Demnitz
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,PURPLE / Master 1 / Female / Light-Feather,CheckMat,Rebekah Anne Lane
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,PURPLE / Master 1 / Female / Light,Gracie Barra,Amy Cadwell-Montenegro
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,PURPLE / Master 1 / Female / Light,Gracie Barra,Pauline Bak Costa
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,PURPLE / Master 1 / Female / Light,Pacific Top Team,Lyndsie Erin Zugec
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,PURPLE / Master 1 / Female / Light,Ribeiro Jiu-Jitsu,Tawnya Lynne Komlofske
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,PURPLE / Master 1 / Female / Middle,Roberto Traven BJJ - Seattle,Sonia Vaneeta Sillan
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,PURPLE / Master 1 / Female / Open Class,CheckMat,Rebekah Anne Lane
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,PURPLE / Master 1 / Female / Open Class,Pacific Top Team,Lyndsie Erin Zugec
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,PURPLE / Master 1 / Female / Open Class,Ribeiro Jiu-Jitsu,Tawnya Lynne Komlofske
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,PURPLE / Master 1 / Female / Open Class,Roberto Traven BJJ - Seattle,Sonia Vaneeta Sillan
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,PURPLE / Master 2 / Male / Middle,Gracie Barra,Marcelo Faria
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,PURPLE / Master 2 / Male / Middle,Gracie Barra,Shannon Russell Higgason
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,PURPLE / Master 2 / Male / Middle,Zenith BJJ - Las Vegas,Ole Keith Turley II
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,PURPLE / Master 2 / Male / Medium-Heavy,Cascade Jiu-Jitsu,Stefan Neil Grunkemeier
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,PURPLE / Master 2 / Male / Medium-Heavy,Gracie Barra,Brian Scott Pierce
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,PURPLE / Master 2 / Male / Medium-Heavy,Zenith BJJ - Las Vegas,Anthony Shuck
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,PURPLE / Master 2 / Male / Heavy,Gracie Humaita Phoenix,Kevin James Soriano
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,PURPLE / Master 2 / Male / Open Class,Gracie Barra,Shannon Russell Higgason
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,PURPLE / Master 2 / Male / Open Class,Gracie Humaita Phoenix,Kevin James Soriano
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,PURPLE / Master 3 / Male / Ultra-Heavy,Ares BJJ,Kalani Keikeinaaloha Foster
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,PURPLE / Master 3 / Male / Ultra-Heavy,Gracie Barra,Rockford Beegen
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,PURPLE / Master 3 / Male / Ultra-Heavy,Tri City BJJ,Jeffrey Thomas Harmon
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,PURPLE / Master 3 / Male / Open Class,Ares BJJ,Kalani Keikeinaaloha Foster
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,PURPLE / Master 4 / Male / Heavy,Ballard Jiu-Jitsu,Robert Lee
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,PURPLE / Master 4 / Male / Ultra-Heavy,Brazilian Top Team,Jason Pittman
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,PURPLE / Master 4 / Male / Ultra-Heavy,Ribeiro Jiu-Jitsu,Michael Patrick Clark
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,PURPLE / Master 4 / Male / Open Class,Ballard Jiu-Jitsu,Robert Lee
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,PURPLE / Master 4 / Male / Open Class,Ribeiro Jiu-Jitsu,Michael Patrick Clark
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BROWN / Adult / Male / Rooster,Bibiano Fernandes BJJ,Matthew De Groot
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BROWN / Adult / Male / Rooster,Gracie Barra,Frank  Lee
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BROWN / Adult / Male / Light-Feather,Bibiano Fernandes BJJ,Jean-marc De Groot
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BROWN / Adult / Male / Feather,Alliance,Wesley Souza Santos
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BROWN / Adult / Male / Feather,Ares BJJ,Chance Anthony Wise-Soltero
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BROWN / Adult / Male / Light,Bibiano Fernandes BJJ,Brodie Tyler Dabb
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BROWN / Adult / Male / Light,Tac Team BJJ - Midwest,Joshua Anthony Chavez
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BROWN / Adult / Male / Middle,Brazilian Top Team,Avery-Warren Arthur Brooks
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BROWN / Adult / Male / Middle,Budo Jiu-Jitsu Team,Anthony Tuan Nha Nguyen
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BROWN / Adult / Male / Middle,Gracie Barra,Bernardo Guerra Principe Martins
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BROWN / Adult / Male / Middle,Zenith BJJ - USA,Billy Han Gook Yi
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BROWN / Adult / Male / Medium-Heavy,Carlson Gracie Team,Kazuki Umemura
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BROWN / Adult / Male / Medium-Heavy,Ribeiro Jiu-Jitsu,Terren Malik Casson
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BROWN / Adult / Male / Medium-Heavy,Riis-Rosenberg Jiu-Jitsu,Nathan Robert Hagberg
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BROWN / Adult / Male / Super-Heavy,Impact Jiu Jitsu,Shun  Kiatvongcharoen
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BROWN / Adult / Male / Open Class,Alliance,Wesley Souza Santos
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BROWN / Adult / Male / Open Class,Bibiano Fernandes BJJ,Brodie Tyler Dabb
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BROWN / Adult / Male / Open Class,Impact Jiu Jitsu,Shun  Kiatvongcharoen
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BROWN / Adult / Male / Open Class,Ribeiro Jiu-Jitsu,Terren Malik Casson
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BROWN / Adult / Male / Open Class,Tac Team BJJ - Midwest,Joshua Anthony Chavez
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BROWN / Master 1 / Male / Light,CheckMat,Justin D. Palanca
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BROWN / Master 1 / Male / Light,Gracie Barra,Dex Montenegro
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BROWN / Master 1 / Male / Light,Zenith BJJ - USA,Alexander Van Le
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BROWN / Master 1 / Male / Medium-Heavy,Caio Terra Association,Shawn Arthur Chandler
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BROWN / Master 1 / Male / Medium-Heavy,Siri Brazilian Jiu-Jitsu,Alex Xander Larmey
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BROWN / Master 1 / Male / Ultra-Heavy,Alliance,Clayton Rutherford
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BROWN / Master 1 / Male / Ultra-Heavy,CheckMat,Marcio Antonio Pires Junior
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BROWN / Master 1 / Male / Ultra-Heavy,Impact Jiu Jitsu,Robert Parsons
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BROWN / Master 1 / Male / Open Class,CheckMat,Marcio Antonio Pires Junior
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BROWN / Master 1 / Male / Open Class,Zenith BJJ - USA,Alexander Van Le
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BROWN / Master 1 / Female / Feather,Gracie Humaita Winnipeg,Jane Lorraine Minondo
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BROWN / Master 1 / Female / Light,Carlson Gracie Team,Olivia Aleida Shand
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BROWN / Master 1 / Female / Open Class,Carlson Gracie Team,Olivia Aleida Shand
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BROWN / Master 1 / Female / Open Class,Gracie Humaita Winnipeg,Jane Lorraine Minondo
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BROWN / Master 2 / Male / Light,Andrew Chappelle BJJ,James Johnson Jr
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BROWN / Master 2 / Male / Light,West Coast BJJ,Jojo Landingin
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BROWN / Master 2 / Male / Middle,Gracie Barra,Egan Budd
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BROWN / Master 2 / Male / Middle,Ralph Gracie Jiu-Jitsu Berkeley,Michael Alexander Nimon
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BROWN / Master 2 / Male / Heavy,Cascao Jiu-Jitsu,Jamie Wayne Riedinger
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BROWN / Master 2 / Male / Open Class,Cascao Jiu-Jitsu,Jamie Wayne Riedinger
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BROWN / Master 2 / Male / Open Class,Ralph Gracie Jiu-Jitsu Berkeley,Michael Alexander Nimon
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BROWN / Master 2 / Male / Open Class,West Coast BJJ,Jojo Landingin
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BROWN / Master 5 / Male / Ultra-Heavy,Ribeiro Jiu-Jitsu,Michael James Gottesman
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BROWN / Master 5 / Male / Open Class,Ribeiro Jiu-Jitsu,Michael James Gottesman
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLACK / Adult / Male / Feather,Art of Jiu Jitsu,Spencer Royce Nogawa
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLACK / Adult / Male / Feather,Rodrigo Pinheiro BJJ,Thiago Augusto Araujo Macedo
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLACK / Adult / Male / Feather,Tinguinha BJJ Academy,Cole Thomas Franson
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLACK / Adult / Male / Light,Carlson Gracie Team,Alexandre Faria Molinaro
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLACK / Adult / Male / Light,CheckMat,Benjamin Davis Buttars
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLACK / Adult / Male / Light,Ralph Gracie Jiu-Jitsu Berkeley,Caleb Khan
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLACK / Adult / Male / Light,Ribeiro Jiu-Jitsu,Robert Paul Wolfe
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLACK / Adult / Male / Middle,Brasa CTA,Kenneth Primola
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLACK / Adult / Male / Middle,Brazilian Top Team,Gustavo Delmondes Bessa
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLACK / Adult / Male / Middle,Carlson Gracie Team,Kauan Argimon Barboza
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLACK / Adult / Male / Middle,CheckMat,Eliezer David Raab Skaf
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLACK / Adult / Male / Middle,Gracie Barra,Chad Phillip Shaule
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLACK / Adult / Male / Middle,SBG International (SBGI),Scott Richard Thometz
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLACK / Adult / Male / Middle,Soul Fighters Dallas / Siam Star MMA - TX,Igor Matosinho de Paiva
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLACK / Adult / Male / Medium-Heavy,Atos Jiu-Jitsu,Lucas Daniel Silva Barbosa
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLACK / Adult / Male / Medium-Heavy,Atos Jiu-Jitsu,Michael Remigio Liera Jr.
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLACK / Adult / Male / Medium-Heavy,Ralph Gracie,Nicholas Greene
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLACK / Adult / Male / Heavy,Carlson Gracie Team,Jeffrey Scott Tinklepaugh
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLACK / Adult / Male / Heavy,Langley Revolution Martial Arts,Jared Reid Revel
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLACK / Adult / Male / Heavy,One Jiu-Jitsu USA,Wellington Modena Peroto
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLACK / Adult / Male / Heavy,Sylvio Behring USA,Tanner Nicholas Weisgram
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLACK / Adult / Male / Super-Heavy,Ribeiro Jiu-Jitsu,James Richard Puopolo
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLACK / Adult / Male / Super-Heavy,Roberto Traven BJJ,Daniel Joshua Priebe
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLACK / Adult / Male / Ultra-Heavy,Praxis Brazilian Jiu Jitsu,Larry James King
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLACK / Adult / Male / Ultra-Heavy,Roberto Traven BJJ,Carlos Eduardo de Araujo Farias
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLACK / Adult / Male / Open Class,Atos Jiu-Jitsu,Michael Remigio Liera Jr.
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLACK / Adult / Male / Open Class,One Jiu-Jitsu USA,Wellington Modena Peroto
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLACK / Adult / Male / Open Class,Ralph Gracie Jiu-Jitsu Berkeley,Caleb Khan
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLACK / Adult / Male / Open Class,Ribeiro Jiu-Jitsu,James Richard Puopolo
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLACK / Adult / Male / Open Class,Ribeiro Jiu-Jitsu,Robert Paul Wolfe
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLACK / Adult / Male / Open Class,SBG International (SBGI),Scott Richard Thometz
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLACK / Adult / Male / Open Class,Sylvio Behring USA,Tanner Nicholas Weisgram
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLACK / Adult / Male / Open Class,Tinguinha BJJ Academy,Cole Thomas Franson
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLACK / Adult / Female / Light-Feather,T3MA,Miriam Cardoso Cerqueira
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLACK / Adult / Female / Feather,T3MA,Jessica Cristina C. A. dos Santos
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLACK / Adult / Female / Light,One Jiu-Jitsu USA,Erica Alicia Santana
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLACK / Adult / Female / Middle,One Jiu-Jitsu USA,Melissa Faith Davis
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLACK / Adult / Female / Open Class,One Jiu-Jitsu USA,Erica Alicia Santana
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLACK / Adult / Female / Open Class,One Jiu-Jitsu USA,Melissa Faith Davis
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLACK / Adult / Female / Open Class,T3MA,Jessica Cristina C. A. dos Santos
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLACK / Adult / Female / Open Class,T3MA,Miriam Cardoso Cerqueira
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLACK / Master 1 / Male / Light-Feather,Ribeiro Jiu-Jitsu,Ryan Joseph Cunningham
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLACK / Master 1 / Male / Feather,Gracie Barra,Murillo Carvalho da Silva Neto
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLACK / Master 1 / Male / Light,CheckMat,Christopher James Dealy
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLACK / Master 1 / Male / Light,Gracie Barra,Sa H Kim
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLACK / Master 1 / Male / Light,Nova União USA,Elias Moses Trevino
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLACK / Master 1 / Male / Middle,Alliance,Lucio Vitorelli Muramatsu
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLACK / Master 1 / Male / Middle,Complete Martial Arts,Kevin Britton
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLACK / Master 1 / Male / Middle,Team Royce Gracie, Washington,Jason Jerome Rivera Palacios
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLACK / Master 1 / Male / Medium-Heavy,Gracie Barra,Mark Allen Chappell
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLACK / Master 1 / Male / Medium-Heavy,Ribeiro Jiu-Jitsu,Devin Scott Roan
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLACK / Master 1 / Male / Medium-Heavy,Ribeiro Jiu-Jitsu,Kabir Bath
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLACK / Master 1 / Male / Heavy,Brasa,Mohammad J A GH Ali
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLACK / Master 1 / Male / Heavy,Gracie Barra,Carlos Fernando Ribeiro Sievert
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLACK / Master 1 / Male / Super-Heavy,Rilion Gracie Jiu-Jitsu Academy,Luiz Eduardo Rosa Júnior
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLACK / Master 1 / Male / Open Class,Brasa,Mohammad J A GH Ali
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLACK / Master 1 / Male / Open Class,Gracie Barra,Carlos Fernando Ribeiro Sievert
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLACK / Master 1 / Male / Open Class,Gracie Barra,Murillo Carvalho da Silva Neto
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLACK / Master 1 / Male / Open Class,Ribeiro Jiu-Jitsu,Devin Scott Roan
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLACK / Master 1 / Male / Open Class,Ribeiro Jiu-Jitsu,Ryan Joseph Cunningham
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLACK / Master 2 / Male / Light-Feather,Lotus Club USA,Arvin Caesar Panlasigui
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLACK / Master 2 / Male / Feather,Alliance,Cedric Co Ling
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLACK / Master 2 / Male / Feather,Alvarez Brazilian Jiu-Jitsu,Daniel V. Alvarez Jr.
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLACK / Master 2 / Male / Feather,Tinguinha BJJ Academy,Kyung Sup Yoon
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLACK / Master 2 / Male / Feather,West Coast BJJ,Michael D. Hansen
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLACK / Master 2 / Male / Heavy,Demian Maia Jiu-Jitsu USA,Mark Thomas Turner
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLACK / Master 2 / Male / Heavy,Yemaso Brazilian Jiu-Jitsu,Marcos Alejandro Torregrosa
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLACK / Master 2 / Male / Super-Heavy,Siri Brazilian Jiu-Jitsu,Gustavo dos Santos Pires
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLACK / Master 2 / Male / Ultra-Heavy,GF Team California,Pedro Henrique da Silva Pardal
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLACK / Master 2 / Male / Open Class,Demian Maia Jiu-Jitsu USA,Mark Thomas Turner
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLACK / Master 2 / Male / Open Class,GF Team California,Pedro Henrique da Silva Pardal
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLACK / Master 2 / Male / Open Class,Lotus Club USA,Arvin Caesar Panlasigui
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLACK / Master 2 / Male / Open Class,Tinguinha BJJ Academy,Kyung Sup Yoon
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLACK / Master 3 / Male / Light,CheckMat,Christian Anthony May
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLACK / Master 3 / Male / Light,Gracie Barra,David B. Veloria Jr
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLACK / Master 3 / Male / Light,Gracie Humaita Las Vegas,James Vinston Nival
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLACK / Master 3 / Male / Light,Langley Revolution Martial Arts,Robin Haluska
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLACK / Master 3 / Male / Light,N.W.  Jiu-Jitsu Academy - Maple Ridge,Perry Ronald Bateson
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLACK / Master 3 / Male / Middle,Alliance,Keolamauloa J. Akao
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLACK / Master 3 / Male / Middle,Alliance,Piers R. Roberts
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLACK / Master 3 / Male / Middle,Gracie Barra,Melvin Juan Almeida Revilla
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLACK / Master 3 / Male / Medium-Heavy,Cascao Jiu-Jitsu,Julio Cesar Diaz Solache
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLACK / Master 3 / Male / Medium-Heavy,Ralph Gracie,Jomichael Louis Armstrong
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLACK / Master 3 / Male / Heavy,Zenith BJJ - Las Vegas,Jared Grayson George
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLACK / Master 3 / Male / Super-Heavy,Rilion Gracie Florianópolis - SC,Alexandre Pereira de Paulo
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLACK / Master 3 / Male / Super-Heavy,Ruffhouse,Arthur Ward Ruff
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLACK / Master 3 / Male / Open Class,Gracie Barra,David B. Veloria Jr
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLACK / Master 3 / Male / Open Class,Gracie Barra,Melvin Juan Almeida Revilla
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLACK / Master 3 / Male / Open Class,Ralph Gracie,Jomichael Louis Armstrong
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLACK / Master 3 / Male / Open Class,Rilion Gracie Florianópolis - SC,Alexandre Pereira de Paulo
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLACK / Master 3 / Male / Open Class,Zenith BJJ - Las Vegas,Jared Grayson George
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLACK / Master 4 / Male / Middle,Ballard Jiu-Jitsu,David Stegman
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLACK / Master 4 / Male / Open Class,Ballard Jiu-Jitsu,David Stegman
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLACK / Master 5 / Male / Feather,Gracie Humaita Phoenix,Wellington Leal Dias
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLACK / Master 5 / Male / Medium-Heavy,Atos Jiu-Jitsu,Peter C. Iacavazzi
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLACK / Master 5 / Male / Open Class,Atos Jiu-Jitsu,Peter C. Iacavazzi
Seattle International Open IBJJF Jiu-Jitsu Championship 2018,BLACK / Master 5 / Male / Open Class,Gracie Humaita Phoenix,Wellington Leal Dias
