Chicago Fall International Open 2013,WHITE / Adult / Male / Light-Feather,Ac. Atitude - Acre,Tleubek Yeleussizov
Chicago Fall International Open 2013,WHITE / Adult / Male / Light-Feather,Alliance,Rich Bongat
Chicago Fall International Open 2013,WHITE / Adult / Male / Light-Feather,Andre Maneco BJJ,Jeffrey Sanchez
Chicago Fall International Open 2013,WHITE / Adult / Male / Light-Feather,Andre Maneco BJJ,Ryan Murphy
Chicago Fall International Open 2013,WHITE / Adult / Male / Light-Feather,Brasa,Matt Stillwater
Chicago Fall International Open 2013,WHITE / Adult / Male / Light-Feather,Brazil 021 School of Jiu-Jitsu,sean almazan
Chicago Fall International Open 2013,WHITE / Adult / Male / Light-Feather,Carlson Gracie Team,Lukas T Cherep
Chicago Fall International Open 2013,WHITE / Adult / Male / Light-Feather,Jacksonville Gracie Jiu-Jitsu,miles kirby (repetido 76777)
Chicago Fall International Open 2013,WHITE / Adult / Male / Light-Feather,Tac Team BJJ - Midwest,Tolonbai Kamalov
Chicago Fall International Open 2013,WHITE / Adult / Male / Light-Feather,Uflacker Academy,Edel Vaca Jr
Chicago Fall International Open 2013,WHITE / Adult / Male / Light-Feather,Valko BJJ,Matthew James Sosnicki
Chicago Fall International Open 2013,WHITE / Adult / Male / Feather,Alliance Atlanta,Jaime Augusto Antun Hernandez (repetido 68995)
Chicago Fall International Open 2013,WHITE / Adult / Male / Feather,Andre Maneco BJJ,Brian Dones
Chicago Fall International Open 2013,WHITE / Adult / Male / Feather,Brasa,nick strauss
Chicago Fall International Open 2013,WHITE / Adult / Male / Feather,Brazil 021 School of Jiu-Jitsu,Nicholas Barrera
Chicago Fall International Open 2013,WHITE / Adult / Male / Feather,Carlson Gracie Team,Adam White
Chicago Fall International Open 2013,WHITE / Adult / Male / Feather,GF Team Ohio,wesley carter
Chicago Fall International Open 2013,WHITE / Adult / Male / Feather,Tac Team BJJ - Midwest,Manasbek Iuldashev
Chicago Fall International Open 2013,WHITE / Adult / Male / Feather,Tac Team BJJ - Midwest,Rustem Kazhkenov
Chicago Fall International Open 2013,WHITE / Adult / Male / Light,Andre Maneco BJJ,Jorge  Pivaral
Chicago Fall International Open 2013,WHITE / Adult / Male / Light,Art of Jiu Jitsu,Said Dunkaev
Chicago Fall International Open 2013,WHITE / Adult / Male / Light,BJJ Coach Intl. Association,Arzell Hathorne
Chicago Fall International Open 2013,WHITE / Adult / Male / Light,Brasa,Michael Alvarado
Chicago Fall International Open 2013,WHITE / Adult / Male / Light,Carlson Gracie Team,Daniel Lawrence T Schapiro
Chicago Fall International Open 2013,WHITE / Adult / Male / Light,Carlson Gracie Team,Wayne  Hayer
Chicago Fall International Open 2013,WHITE / Adult / Male / Light,McVicker's BJJ,Jeff Rodgers
Chicago Fall International Open 2013,WHITE / Adult / Male / Light,Ralph Gracie,David Kniola
Chicago Fall International Open 2013,WHITE / Adult / Male / Light,Uflacker Academy,Alexander Szulc
Chicago Fall International Open 2013,WHITE / Adult / Male / Light,Uflacker Academy,Michael Pluzycki
Chicago Fall International Open 2013,WHITE / Adult / Male / Light,Valko BJJ,Benjamin Philip Kream
Chicago Fall International Open 2013,WHITE / Adult / Male / Light,Valko BJJ,William Javellana
Chicago Fall International Open 2013,WHITE / Adult / Male / Light,Valko BJJ Academy,Alexander Braun
Chicago Fall International Open 2013,WHITE / Adult / Male / Light,Valko BJJ Academy,Ari Paul
Chicago Fall International Open 2013,WHITE / Adult / Male / Light,Vianna Brothers BJJ & MMA Academy,Bartosz Tadeusz Kostur
Chicago Fall International Open 2013,WHITE / Adult / Male / Middle,3rd Generation Jiu-Jitsu Academy,Joseph Pollard
Chicago Fall International Open 2013,WHITE / Adult / Male / Middle,Alliance,Ionas Kaulinis
Chicago Fall International Open 2013,WHITE / Adult / Male / Middle,Alliance,William Lee
Chicago Fall International Open 2013,WHITE / Adult / Male / Middle,American Top Team,Aaron Sprouse
Chicago Fall International Open 2013,WHITE / Adult / Male / Middle,Brasa,Edward Rodriguez
Chicago Fall International Open 2013,WHITE / Adult / Male / Middle,Brasa,Jeffrey Scott Tardiff
Chicago Fall International Open 2013,WHITE / Adult / Male / Middle,Brasa Warrior International,Ricky Munoz
Chicago Fall International Open 2013,WHITE / Adult / Male / Middle,Brazil 021 School of Jiu-Jitsu,Daniel  Champion
Chicago Fall International Open 2013,WHITE / Adult / Male / Middle,Gracie Barra,Collin Schmidt
Chicago Fall International Open 2013,WHITE / Adult / Male / Middle,McVicker's BJJ,Alex Cher
Chicago Fall International Open 2013,WHITE / Adult / Male / Middle,Redzovic International,Jeffrey Lockwood
Chicago Fall International Open 2013,WHITE / Adult / Male / Middle,Ribeiro Jiu-Jitsu,Mohammad Bazzi
Chicago Fall International Open 2013,WHITE / Adult / Male / Middle,Tac Team BJJ - Midwest,Tony Cruz
Chicago Fall International Open 2013,WHITE / Adult / Male / Middle,Team Redzovic,Dariusz Bzdyk
Chicago Fall International Open 2013,WHITE / Adult / Male / Middle,Team Redzovic,James McGuiness
Chicago Fall International Open 2013,WHITE / Adult / Male / Medium-Heavy,GF Team,Marcus Nelli
Chicago Fall International Open 2013,WHITE / Adult / Male / Medium-Heavy,Tac Team BJJ - Midwest,Emilbek Nazaraliev
Chicago Fall International Open 2013,WHITE / Adult / Male / Heavy,Alliance Atlanta,Juan  Garcia
Chicago Fall International Open 2013,WHITE / Adult / Male / Heavy,Brasa,Rufus Elston
Chicago Fall International Open 2013,WHITE / Adult / Male / Heavy,Carlson Gracie Team,Alexander Peterson
Chicago Fall International Open 2013,WHITE / Adult / Male / Heavy,Dustin Denes / Chop Master,Chris Jester
Chicago Fall International Open 2013,WHITE / Adult / Male / Heavy,Redzovic International,Robert Reeves
Chicago Fall International Open 2013,WHITE / Adult / Male / Heavy,Renato Tavares Association,Jangis B. Johnson
Chicago Fall International Open 2013,WHITE / Adult / Male / Heavy,Tac Team BJJ - Midwest,Alymbek Abdykalykov
Chicago Fall International Open 2013,WHITE / Adult / Male / Heavy,Team Redzovic,Rafael Valverde
Chicago Fall International Open 2013,WHITE / Adult / Male / Super-Heavy,Alliance,Corey Hentig
Chicago Fall International Open 2013,WHITE / Adult / Male / Super-Heavy,American Top Team,Shawn Lee
Chicago Fall International Open 2013,WHITE / Adult / Male / Super-Heavy,Brasa,Curran Harms
Chicago Fall International Open 2013,WHITE / Adult / Male / Super-Heavy,Carlson Gracie Team,Damian Feary
Chicago Fall International Open 2013,WHITE / Adult / Male / Super-Heavy,Team Redzovic,Manuel Reyes
Chicago Fall International Open 2013,WHITE / Adult / Male / Super-Heavy,Valko BJJ,Matt Fait
Chicago Fall International Open 2013,WHITE / Adult / Male / Ultra-Heavy,Carlson Gracie Team,philip schniedermeier
Chicago Fall International Open 2013,WHITE / Adult / Male / Ultra-Heavy,Gracie Barra,Tyler Ebert
Chicago Fall International Open 2013,WHITE / Adult / Female / Light-Feather,Alliance,Melissa Salgado
Chicago Fall International Open 2013,WHITE / Adult / Female / Light-Feather,Brasa,Sandy  mattson
Chicago Fall International Open 2013,WHITE / Adult / Female / Light-Feather,Team Redzovic,Ilise Zeiger
Chicago Fall International Open 2013,WHITE / Adult / Female / Feather,Brasa,Megan Neary
Chicago Fall International Open 2013,WHITE / Adult / Female / Feather,Brasa,Shayna Tenor
Chicago Fall International Open 2013,WHITE / Adult / Female / Feather,Tatu BJJ,Ashley English
Chicago Fall International Open 2013,WHITE / Adult / Female / Light,Andre Maneco BJJ,Kerry Shanklin
Chicago Fall International Open 2013,WHITE / Adult / Female / Light,Carlson Gracie Team,Michelle Sparacio
Chicago Fall International Open 2013,WHITE / Adult / Female / Light,Gracie Barra,Kiea Houseton
Chicago Fall International Open 2013,WHITE / Adult / Female / Light,Tac Team BJJ - Midwest,Yekaterina Shikhirina
Chicago Fall International Open 2013,WHITE / Adult / Female / Light,Team Redzovic,Yesenia Rubio
Chicago Fall International Open 2013,WHITE / Adult / Female / Middle,Andre Maneco BJJ,Samantha Diaz
Chicago Fall International Open 2013,WHITE / Adult / Female / Middle,Carlson Gracie Team,Melissa Carr
Chicago Fall International Open 2013,WHITE / Adult / Female / Middle,Vianna Brothers BJJ & MMA Academy,brooke betancur
Chicago Fall International Open 2013,WHITE / Adult / Female / Medium-Heavy,Andre Maneco BJJ,Evelyn Roldan
Chicago Fall International Open 2013,WHITE / Adult / Female / Medium-Heavy,Brasa,Rebecca Petrizzi
Chicago Fall International Open 2013,WHITE / Adult / Female / Medium-Heavy,TAC Team BJJ,Nichole Smith (repetido 226491)
Chicago Fall International Open 2013,WHITE / Adult / Female / Medium-Heavy,Valko BJJ,Victoria Pitt
Chicago Fall International Open 2013,WHITE / Adult / Female / Heavy,Brasa,Melissa A Maine
Chicago Fall International Open 2013,WHITE / Adult / Female / Heavy,Redzovic International,Lovise Bjaerang
Chicago Fall International Open 2013,WHITE / Master 1 / Male / Feather,Brazil 021 School of Jiu-Jitsu,ILANGO GOPALAN
Chicago Fall International Open 2013,WHITE / Master 1 / Male / Feather,Gracie Humaita USA,James Dooley
Chicago Fall International Open 2013,WHITE / Master 1 / Male / Feather,Indiana Brazilian Jiu-Jitsu Academy,Jeffrey Jones Jr
Chicago Fall International Open 2013,WHITE / Master 1 / Male / Feather,LCCT - Combat Team,Cesar A Novillo
Chicago Fall International Open 2013,WHITE / Master 1 / Male / Feather,Team Curran,Kyle J Ringa
Chicago Fall International Open 2013,WHITE / Master 1 / Male / Feather,Valko BJJ,Brad Anastasia
Chicago Fall International Open 2013,WHITE / Master 1 / Male / Feather,Werdum Combat Team USA,Patrick joseph  Sandoval De Wolf
Chicago Fall International Open 2013,WHITE / Master 1 / Male / Light,Brasa,jamie kerr
Chicago Fall International Open 2013,WHITE / Master 1 / Male / Light,Brazil 021 School of Jiu-Jitsu,Scott Ladue
Chicago Fall International Open 2013,WHITE / Master 1 / Male / Light,Carlson Gracie Team,Quentin Park
Chicago Fall International Open 2013,WHITE / Master 1 / Male / Light,Choke-U,Shaun-Ryan Sanchez
Chicago Fall International Open 2013,WHITE / Master 1 / Male / Light,McVicker's BJJ,sean barbour
Chicago Fall International Open 2013,WHITE / Master 1 / Male / Light,Ralph Gracie,Edwin  Garcia
Chicago Fall International Open 2013,WHITE / Master 1 / Male / Light,Tac Team BJJ - Midwest,Justin Fazenbaker
Chicago Fall International Open 2013,WHITE / Master 1 / Male / Light,Team Redzovic,Daniel Landis
Chicago Fall International Open 2013,WHITE / Master 1 / Male / Middle,Brasa,Shaun McLaughlin
Chicago Fall International Open 2013,WHITE / Master 1 / Male / Middle,Brazil 021 Edmonton,Luke Aaron Balderson
Chicago Fall International Open 2013,WHITE / Master 1 / Male / Middle,Carlson Gracie Team,Alan Jimenez
Chicago Fall International Open 2013,WHITE / Master 1 / Male / Middle,GF Team Ohio,brian craycraft
Chicago Fall International Open 2013,WHITE / Master 1 / Male / Middle,Gracie Barra,Jared Mora (repetido 174657)
Chicago Fall International Open 2013,WHITE / Master 1 / Male / Middle,LCCT USA,Angelo DelGiudice
Chicago Fall International Open 2013,WHITE / Master 1 / Male / Middle,Nova União USA,Christopher T. Much
Chicago Fall International Open 2013,WHITE / Master 1 / Male / Middle,Tac Team BJJ - Midwest,Benjamin Cook
Chicago Fall International Open 2013,WHITE / Master 1 / Male / Middle,Valko BJJ,Patrick  Eley
Chicago Fall International Open 2013,WHITE / Master 1 / Male / Medium-Heavy,Clark Gracie Team,ryan gardner
Chicago Fall International Open 2013,WHITE / Master 1 / Male / Medium-Heavy,Redzovic International,tony demaio
Chicago Fall International Open 2013,WHITE / Master 1 / Male / Medium-Heavy,Team Redzovic,Marcio Debiasi
Chicago Fall International Open 2013,WHITE / Master 1 / Male / Medium-Heavy,Watson Martial Arts,Matt A. Engelbart
Chicago Fall International Open 2013,WHITE / Master 1 / Male / Heavy,Brasa,Eric Rogers
Chicago Fall International Open 2013,WHITE / Master 1 / Male / Heavy,Nova União Hawai,Adam Sultan
Chicago Fall International Open 2013,WHITE / Master 1 / Male / Heavy,Valko BJJ,Jared Rodriguez
Chicago Fall International Open 2013,WHITE / Master 1 / Male / Super-Heavy,Team Redzovic,Matt Johns
Chicago Fall International Open 2013,WHITE / Master 1 / Male / Ultra-Heavy,Alliance,Robert Benjamin Young
Chicago Fall International Open 2013,WHITE / Master 1 / Male / Ultra-Heavy,Alliance Atlanta,Eric Hill
Chicago Fall International Open 2013,WHITE / Master 1 / Male / Ultra-Heavy,Alliance Atlanta,Mark Lomeda
Chicago Fall International Open 2013,WHITE / Master 1 / Male / Ultra-Heavy,Andre Maneco BJJ,Peter Stevens
Chicago Fall International Open 2013,WHITE / Master 1 / Male / Ultra-Heavy,Andre Maneco BJJ,ruben reynoso
Chicago Fall International Open 2013,WHITE / Master 1 / Male / Ultra-Heavy,Carlson Gracie Team,Jamin Soria
Chicago Fall International Open 2013,WHITE / Master 1 / Male / Ultra-Heavy,Carlson Gracie Team,Ryan Salisbury
Chicago Fall International Open 2013,WHITE / Master 1 / Male / Ultra-Heavy,Indiana Brazilian Jiu-Jitsu Academy,Matt Steelman
Chicago Fall International Open 2013,WHITE / Master 2 / Male / Light,Alliance,Charles Burmeister
Chicago Fall International Open 2013,WHITE / Master 2 / Male / Light,Alliance Atlanta,Aleksandr Donald Jones
Chicago Fall International Open 2013,WHITE / Master 2 / Male / Light,Brasa,Jeremy VanHulle
Chicago Fall International Open 2013,WHITE / Master 2 / Male / Light,Gracie Barra,Marc Rutkowski
Chicago Fall International Open 2013,WHITE / Master 2 / Male / Light,Rodrigo Vaghi BJJ,Tearion A. Scott
Chicago Fall International Open 2013,WHITE / Master 2 / Male / Middle,Brasa,Matthew Cotta
Chicago Fall International Open 2013,WHITE / Master 2 / Male / Middle,Nova União USA,Steve Mason
Chicago Fall International Open 2013,WHITE / Master 2 / Male / Middle,Rodrigo Vaghi BJJ,Brandon Lee Ansell
Chicago Fall International Open 2013,WHITE / Master 2 / Male / Medium-Heavy,Andre Maneco BJJ,duwayne wright
Chicago Fall International Open 2013,WHITE / Master 2 / Male / Medium-Heavy,Brasa,James Michael
Chicago Fall International Open 2013,WHITE / Master 2 / Male / Medium-Heavy,LCCT USA,Benjamin Bruce Prickett
Chicago Fall International Open 2013,WHITE / Master 2 / Male / Medium-Heavy,McVicker's BJJ,Wayne Hayes
Chicago Fall International Open 2013,WHITE / Master 2 / Male / Medium-Heavy,Roufusport Jiu-Jitsu,Thomas Malta
Chicago Fall International Open 2013,WHITE / Master 2 / Male / Medium-Heavy,Tac Team BJJ - Midwest,Zachary Blickens
Chicago Fall International Open 2013,WHITE / Master 2 / Male / Medium-Heavy,Valko BJJ,Steve Lind
Chicago Fall International Open 2013,WHITE / Master 2 / Male / Heavy,Carlson Gracie Team,Christopher A Akiwowo
Chicago Fall International Open 2013,WHITE / Master 2 / Male / Heavy,Renato Tavares Association,Duane Schaefer
Chicago Fall International Open 2013,WHITE / Master 2 / Male / Super-Heavy,Roufusport Jiu-Jitsu,Steven York
Chicago Fall International Open 2013,WHITE / Master 2 / Male / Super-Heavy,Team Redzovic,Jesus Molina
Chicago Fall International Open 2013,WHITE / Master 2 / Male / Super-Heavy,Valko BJJ,Andrew G Tillman
Chicago Fall International Open 2013,WHITE / Master 2 / Male / Ultra-Heavy,Brasa,Eric Pool
Chicago Fall International Open 2013,WHITE / Master 2 / Male / Ultra-Heavy,Gracie Barra,Kennith Alan Wilson
Chicago Fall International Open 2013,BLUE / Juvenile / Female / Medium-Heavy,Alliance,Kayli Holden
Chicago Fall International Open 2013,BLUE / Juvenile / Female / Medium-Heavy,Gracie Barra,Grace Apostolopoulos
Chicago Fall International Open 2013,BLUE / Juvenile / Female / Medium-Heavy,Uflacker Academy,Arraina M Lee
Chicago Fall International Open 2013,BLUE / Juvenile / Female / Open Class,Gracie Barra,Grace Apostolopoulos
Chicago Fall International Open 2013,BLUE / Juvenile / Female / Open Class,Uflacker Academy,Arraina M Lee
Chicago Fall International Open 2013,BLUE / Adult / Male / Light-Feather,BARBOSA JIU-JITSU USA,Casey Dyer
Chicago Fall International Open 2013,BLUE / Adult / Male / Light-Feather,Brazil 021 School of Jiu-Jitsu,javier  flores
Chicago Fall International Open 2013,BLUE / Adult / Male / Light-Feather,Carlson Gracie Team,Justin Penaflor
Chicago Fall International Open 2013,BLUE / Adult / Male / Light-Feather,Force Jiu Jitsu,Daniel Joseph O'Donnell
Chicago Fall International Open 2013,BLUE / Adult / Male / Light-Feather,SMA Jiu-Jitsu,Kerry Thomas
Chicago Fall International Open 2013,BLUE / Adult / Male / Light-Feather,Tac Team BJJ - Midwest,Gabriel L. Clarito
Chicago Fall International Open 2013,BLUE / Adult / Male / Light-Feather,Tac Team BJJ - Midwest,Justin Reyes (repetido 109772)
Chicago Fall International Open 2013,BLUE / Adult / Male / Light-Feather,Valko BJJ,Anthony Fleming
Chicago Fall International Open 2013,BLUE / Adult / Male / Feather,Andre Maneco BJJ,Eric Boleaga
Chicago Fall International Open 2013,BLUE / Adult / Male / Feather,Brasa,Cody DiNatale
Chicago Fall International Open 2013,BLUE / Adult / Male / Feather,Brasa,Julio Antonio
Chicago Fall International Open 2013,BLUE / Adult / Male / Feather,Carlson Gracie Team,Aaron V. Brooks
Chicago Fall International Open 2013,BLUE / Adult / Male / Feather,Carlson Gracie Team,justin wetzell
Chicago Fall International Open 2013,BLUE / Adult / Male / Feather,GF Team,Daniel Moore
Chicago Fall International Open 2013,BLUE / Adult / Male / Feather,Luiz Claúdio JJ,Daniel  Villanueva
Chicago Fall International Open 2013,BLUE / Adult / Male / Feather,Nova União Hawai,Alexander Daniel Loubere
Chicago Fall International Open 2013,BLUE / Adult / Male / Feather,Tac Team BJJ - Midwest,Ben Gordon
Chicago Fall International Open 2013,BLUE / Adult / Male / Feather,Tac Team BJJ - Midwest,Razvan G.D. Gavriluti
Chicago Fall International Open 2013,BLUE / Adult / Male / Feather,Team Lloyd Irvin,Matt Vella
Chicago Fall International Open 2013,BLUE / Adult / Male / Feather,Team Redzovic,Andrew Kim
Chicago Fall International Open 2013,BLUE / Adult / Male / Feather,Uflacker Academy,Miguel Garza
Chicago Fall International Open 2013,BLUE / Adult / Male / Feather,Valko BJJ,Mo Dadkhah
Chicago Fall International Open 2013,BLUE / Adult / Male / Light,Brazil 021 School of Jiu-Jitsu,Danny Kou
Chicago Fall International Open 2013,BLUE / Adult / Male / Light,Cascao Jiu-Jitsu,Ahmad Rathur
Chicago Fall International Open 2013,BLUE / Adult / Male / Light,Force Jiu Jitsu,Justin Metcalfe
Chicago Fall International Open 2013,BLUE / Adult / Male / Light,Gracie Barra,Ryan Morrow
Chicago Fall International Open 2013,BLUE / Adult / Male / Light,Gracie Barra Kenosha,Matthew James Arnst
Chicago Fall International Open 2013,BLUE / Adult / Male / Light,McVicker's BJJ,Keon Park
Chicago Fall International Open 2013,BLUE / Adult / Male / Light,Ribeiro Jiu-Jitsu,Tyler Kreipke
Chicago Fall International Open 2013,BLUE / Adult / Male / Light,TAC Team BJJ,Jorge Medina
Chicago Fall International Open 2013,BLUE / Adult / Male / Light,Tac Team BJJ - Midwest,Andrew Gaddini
Chicago Fall International Open 2013,BLUE / Adult / Male / Light,Vianna Brothers BJJ & MMA Academy,Andrew W Hlava
Chicago Fall International Open 2013,BLUE / Adult / Male / Middle,Alliance,Kevin Kruse
Chicago Fall International Open 2013,BLUE / Adult / Male / Middle,Brasa,Adi Potashnick
Chicago Fall International Open 2013,BLUE / Adult / Male / Middle,Brasa,Ramses Bugarin
Chicago Fall International Open 2013,BLUE / Adult / Male / Middle,Brasa Warrior International,William Charles Mayer
Chicago Fall International Open 2013,BLUE / Adult / Male / Middle,Carlson Gracie Team,Arthur D. Pike
Chicago Fall International Open 2013,BLUE / Adult / Male / Middle,Carlson Gracie Team,Joe DeBias
Chicago Fall International Open 2013,BLUE / Adult / Male / Middle,Dayton Mixed MArtial Arts Academy,John Joaquin Rosario
Chicago Fall International Open 2013,BLUE / Adult / Male / Middle,McVicker's BJJ,William Miller
Chicago Fall International Open 2013,BLUE / Adult / Male / Middle,Nova União USA,Anthony Calderon
Chicago Fall International Open 2013,BLUE / Adult / Male / Middle,Nova União USA,Phillip E. Mowrey Raphael
Chicago Fall International Open 2013,BLUE / Adult / Male / Middle,Tac Team BJJ - Midwest,Dominic Garrini
Chicago Fall International Open 2013,BLUE / Adult / Male / Middle,Team Redzovic,Paul Raskin
Chicago Fall International Open 2013,BLUE / Adult / Male / Middle,Valko BJJ,Jeffrey Ma
Chicago Fall International Open 2013,BLUE / Adult / Male / Middle,Vianna Brothers BJJ & MMA Academy,David Ernst
Chicago Fall International Open 2013,BLUE / Adult / Male / Middle,Vianna Brothers BJJ & MMA Academy,ricardo betancur
Chicago Fall International Open 2013,BLUE / Adult / Male / Medium-Heavy,Brasa,Henry D.Davis IV
Chicago Fall International Open 2013,BLUE / Adult / Male / Medium-Heavy,Brasa,Michael James Roberts
Chicago Fall International Open 2013,BLUE / Adult / Male / Medium-Heavy,Brazil 021 School of Jiu-Jitsu,Carlos  Regalado (repetido 33912)
Chicago Fall International Open 2013,BLUE / Adult / Male / Medium-Heavy,Carlson Gracie Team,Patrick Cooney
Chicago Fall International Open 2013,BLUE / Adult / Male / Medium-Heavy,Carvalho BJJ Academy,Devhonte M. Johnson
Chicago Fall International Open 2013,BLUE / Adult / Male / Medium-Heavy,Cascao BJJ Las Vegas,Scott Przybylowicz
Chicago Fall International Open 2013,BLUE / Adult / Male / Medium-Heavy,Gracie Barra Ljubljana,Darko Antevski
Chicago Fall International Open 2013,BLUE / Adult / Male / Medium-Heavy,Paragon BJJ Academy,Marc Espinosa
Chicago Fall International Open 2013,BLUE / Adult / Male / Medium-Heavy,Redzovic International,EMERSON GONCALVES
Chicago Fall International Open 2013,BLUE / Adult / Male / Medium-Heavy,TAC Team BJJ,Andrew Jason Kordower
Chicago Fall International Open 2013,BLUE / Adult / Male / Medium-Heavy,Tac Team BJJ - Midwest,Brad Schmickley
Chicago Fall International Open 2013,BLUE / Adult / Male / Medium-Heavy,Team Redzovic,Georgi Y Dolapchiev
Chicago Fall International Open 2013,BLUE / Adult / Male / Medium-Heavy,Uflacker Academy,Raul Campos
Chicago Fall International Open 2013,BLUE / Adult / Male / Heavy,Brasa,Scott R. Roffers
Chicago Fall International Open 2013,BLUE / Adult / Male / Heavy,Carlson Gracie Team,Adolphus Hall
Chicago Fall International Open 2013,BLUE / Adult / Male / Heavy,Dustin Denes / Chop Master,Jared Tipton
Chicago Fall International Open 2013,BLUE / Adult / Male / Heavy,Gracie Barra,Joshua Cadenbach
Chicago Fall International Open 2013,BLUE / Adult / Male / Heavy,Gracie Barra,Stephen Gerard Moellering Jr.
Chicago Fall International Open 2013,BLUE / Adult / Male / Heavy,Ribeiro Jiu-Jitsu,Mohamed Radwan Hoballah
Chicago Fall International Open 2013,BLUE / Adult / Male / Super-Heavy,BJJ Coach Intl. Association,Nicholas J. Murphy
Chicago Fall International Open 2013,BLUE / Adult / Male / Super-Heavy,Brasa,Amir  Behlil
Chicago Fall International Open 2013,BLUE / Adult / Male / Super-Heavy,Brasa,Zachary Armstrong
Chicago Fall International Open 2013,BLUE / Adult / Male / Super-Heavy,The Jiu-Jitsu Academy,Michael John Godfread (duplicate 81765)
Chicago Fall International Open 2013,BLUE / Adult / Male / Super-Heavy,Valko BJJ,Adam Kadela
Chicago Fall International Open 2013,BLUE / Adult / Male / Super-Heavy,Valko BJJ,Gregor Brower
Chicago Fall International Open 2013,BLUE / Adult / Male / Ultra-Heavy,Carlson Gracie Team,Anthony D. Poor
Chicago Fall International Open 2013,BLUE / Adult / Male / Ultra-Heavy,Cascao Jiu-Jitsu,Brian William Johnson
Chicago Fall International Open 2013,BLUE / Adult / Male / Ultra-Heavy,Gracie Barra,Jamil Salim Fakhoury
Chicago Fall International Open 2013,BLUE / Adult / Male / Ultra-Heavy,Gracie Barra,Nandip Singh Khera
Chicago Fall International Open 2013,BLUE / Adult / Male / Ultra-Heavy,McVicker's Brazilian Jiu Jitsu,constantin radu
Chicago Fall International Open 2013,BLUE / Adult / Male / Open Class,BJJ Coach Intl. Association,Nicholas J. Murphy
Chicago Fall International Open 2013,BLUE / Adult / Male / Open Class,Brasa,Amir  Behlil
Chicago Fall International Open 2013,BLUE / Adult / Male / Open Class,Brasa,Scott R. Roffers
Chicago Fall International Open 2013,BLUE / Adult / Male / Open Class,Carlson Gracie Team,Justin Penaflor
Chicago Fall International Open 2013,BLUE / Adult / Male / Open Class,Carlson Gracie Team,justin wetzell
Chicago Fall International Open 2013,BLUE / Adult / Male / Open Class,Cascao Jiu-Jitsu,Brian William Johnson
Chicago Fall International Open 2013,BLUE / Adult / Male / Open Class,Gracie Barra,Jamil Salim Fakhoury
Chicago Fall International Open 2013,BLUE / Adult / Male / Open Class,Gracie Barra,Joshua Cadenbach
Chicago Fall International Open 2013,BLUE / Adult / Male / Open Class,Gracie Barra,Nandip Singh Khera
Chicago Fall International Open 2013,BLUE / Adult / Male / Open Class,Nova União USA,Anthony Calderon
Chicago Fall International Open 2013,BLUE / Adult / Male / Open Class,Ribeiro Jiu-Jitsu,Mohamed Radwan Hoballah
Chicago Fall International Open 2013,BLUE / Adult / Male / Open Class,Ribeiro Jiu-Jitsu,Tyler Kreipke
Chicago Fall International Open 2013,BLUE / Adult / Male / Open Class,Tac Team BJJ - Midwest,Dominic Garrini
Chicago Fall International Open 2013,BLUE / Adult / Female / Light-Feather,Brasa,Larissa Lira
Chicago Fall International Open 2013,BLUE / Adult / Female / Light-Feather,Carlson Gracie Team,Adrienne Einikis
Chicago Fall International Open 2013,BLUE / Adult / Female / Light-Feather,Carlson Gracie Team,Joanna Alegarbes
Chicago Fall International Open 2013,BLUE / Adult / Female / Feather,Alliance,Krystal Joy McKenzie
Chicago Fall International Open 2013,BLUE / Adult / Female / Feather,American Top Team,Kizzi  Roberts
Chicago Fall International Open 2013,BLUE / Adult / Female / Feather,Tac Team BJJ - Midwest,Taylor Biagi
Chicago Fall International Open 2013,BLUE / Adult / Female / Light,Carlson Gracie Team,Kara Connelly
Chicago Fall International Open 2013,BLUE / Adult / Female / Light,TAC Team BJJ,Nicholle Stoller
Chicago Fall International Open 2013,BLUE / Adult / Female / Middle,Brasa,Crystle Ashford
Chicago Fall International Open 2013,BLUE / Adult / Female / Middle,Carlson Gracie Team,Kristen Carstensen
Chicago Fall International Open 2013,BLUE / Adult / Female / Middle,Tac Team BJJ - Midwest,Lariza Fenner
Chicago Fall International Open 2013,BLUE / Adult / Female / Middle,Team Popovitch,Bethany Ann Eash
Chicago Fall International Open 2013,BLUE / Adult / Female / Open Class,American Top Team,Kizzi  Roberts
Chicago Fall International Open 2013,BLUE / Adult / Female / Open Class,Brasa,Larissa Lira
Chicago Fall International Open 2013,BLUE / Adult / Female / Open Class,TAC Team BJJ,Nicholle Stoller
Chicago Fall International Open 2013,BLUE / Adult / Female / Open Class,Tac Team BJJ - Midwest,Lariza Fenner
Chicago Fall International Open 2013,BLUE / Adult / Female / Open Class,Tac Team BJJ - Midwest,Taylor Biagi
Chicago Fall International Open 2013,BLUE / Master 1 / Male / Light-Feather,Brasa,Irshad Khan
Chicago Fall International Open 2013,BLUE / Master 1 / Male / Light-Feather,Renato Tavares Association,Justin Court
Chicago Fall International Open 2013,BLUE / Master 1 / Male / Feather,Alliance Atlanta,Andrean D. Angelov
Chicago Fall International Open 2013,BLUE / Master 1 / Male / Feather,Brazil 021 School of Jiu-Jitsu BR,William Kucinski
Chicago Fall International Open 2013,BLUE / Master 1 / Male / Feather,Nova União Hawai,Matt Biemick
Chicago Fall International Open 2013,BLUE / Master 1 / Male / Light,Jacksonville Gracie Jiu-Jitsu,Christopher Thomas Grady
Chicago Fall International Open 2013,BLUE / Master 1 / Male / Light,Pete The Greek's Rio,Jeff Yumul
Chicago Fall International Open 2013,BLUE / Master 1 / Male / Light,Redzovic International,Ray Riordan
Chicago Fall International Open 2013,BLUE / Master 1 / Male / Light,Uflacker Academy,JOAQUIN MARTINEZ
Chicago Fall International Open 2013,BLUE / Master 1 / Male / Middle,Alliance,Miguel  Gamez Jr (repetido  71309)
Chicago Fall International Open 2013,BLUE / Master 1 / Male / Middle,BJJ Coach Intl. Association,Keith D. Loudenber
Chicago Fall International Open 2013,BLUE / Master 1 / Male / Middle,McVicker's BJJ,Eric Bourke
Chicago Fall International Open 2013,BLUE / Master 1 / Male / Middle,Tac Team BJJ - Midwest,Robin J Weerts
Chicago Fall International Open 2013,BLUE / Master 1 / Male / Middle,Valko BJJ,Michael John Realmuto
Chicago Fall International Open 2013,BLUE / Master 1 / Male / Middle,Vianna Brothers BJJ & MMA Academy,Chris Watland
Chicago Fall International Open 2013,BLUE / Master 1 / Male / Heavy,Brasa,Conrad Wieslaw Stepniak
Chicago Fall International Open 2013,BLUE / Master 1 / Male / Heavy,Brasa,jeffrey  LaRue
Chicago Fall International Open 2013,BLUE / Master 1 / Male / Heavy,Clark Gracie Team,Nathan DeCamp
Chicago Fall International Open 2013,BLUE / Master 1 / Male / Heavy,Ralph Gracie,Brian Thomas Kuzich
Chicago Fall International Open 2013,BLUE / Master 1 / Male / Super-Heavy,Alliance,roberto de la cruz
Chicago Fall International Open 2013,BLUE / Master 1 / Male / Super-Heavy,Tac Team BJJ - Midwest,Grant Alan Nidey
Chicago Fall International Open 2013,BLUE / Master 1 / Male / Open Class,Alliance,roberto de la cruz
Chicago Fall International Open 2013,BLUE / Master 1 / Male / Open Class,Brasa,Irshad Khan
Chicago Fall International Open 2013,BLUE / Master 1 / Male / Open Class,Clark Gracie Team,Nathan DeCamp
Chicago Fall International Open 2013,BLUE / Master 1 / Male / Open Class,McVicker's BJJ,Eric Bourke
Chicago Fall International Open 2013,BLUE / Master 1 / Male / Open Class,Pete The Greek's Rio,Jeff Yumul
Chicago Fall International Open 2013,BLUE / Master 1 / Male / Open Class,Tac Team BJJ - Midwest,Grant Alan Nidey
Chicago Fall International Open 2013,BLUE / Master 1 / Male / Open Class,Valko BJJ,Michael John Realmuto
Chicago Fall International Open 2013,BLUE / Master 1 / Female / Feather,Brasa,Shannon Marie Lassiter
Chicago Fall International Open 2013,BLUE / Master 1 / Female / Feather,Tac Team BJJ - Midwest,Putri  Sukmawati
Chicago Fall International Open 2013,BLUE / Master 1 / Female / Light,Ribeiro Jiu-Jitsu International,Oxana Bench
Chicago Fall International Open 2013,BLUE / Master 1 / Female / Medium-Heavy,Carlson Gracie Team,Jennifer Kajfasz
Chicago Fall International Open 2013,BLUE / Master 1 / Female / Open Class,Brasa,Shannon Marie Lassiter
Chicago Fall International Open 2013,BLUE / Master 1 / Female / Open Class,Carlson Gracie Team,Jennifer Kajfasz
Chicago Fall International Open 2013,BLUE / Master 1 / Female / Open Class,Ribeiro Jiu-Jitsu International,Oxana Bench
Chicago Fall International Open 2013,BLUE / Master 2 / Male / Light,Brasa,William Novak
Chicago Fall International Open 2013,BLUE / Master 2 / Male / Light,Gracie Barra,dennis knaust
Chicago Fall International Open 2013,BLUE / Master 2 / Male / Light,Renato Tavares Association,Nicholas A. Pabon
Chicago Fall International Open 2013,BLUE / Master 2 / Male / Light,Tac Team BJJ - Midwest,David  Pena
Chicago Fall International Open 2013,BLUE / Master 2 / Male / Light,Vianna Brothers BJJ & MMA Academy,John Martinez
Chicago Fall International Open 2013,BLUE / Master 2 / Male / Middle,Andre Maneco BJJ,Peter A. Royal Jr.
Chicago Fall International Open 2013,BLUE / Master 2 / Male / Middle,BJJ Lifestyle Academy,Anthony L. Byrd
Chicago Fall International Open 2013,BLUE / Master 2 / Male / Middle,Brasa,Michael Alvarado
Chicago Fall International Open 2013,BLUE / Master 2 / Male / Middle,Brasa,Robert Munoz
Chicago Fall International Open 2013,BLUE / Master 2 / Male / Middle,Carlson Gracie Team,Michael Glen Noren
Chicago Fall International Open 2013,BLUE / Master 2 / Male / Middle,Gracie Barra,WILLIAM MCGRATH
Chicago Fall International Open 2013,BLUE / Master 2 / Male / Middle,McVicker's Brazilian Jiu Jitsu,Horatiu Wesser
Chicago Fall International Open 2013,BLUE / Master 2 / Male / Middle,Vianna Brothers BJJ & MMA Academy,Travis Hardee
Chicago Fall International Open 2013,BLUE / Master 2 / Male / Medium-Heavy,Brazil 021 School of Jiu-Jitsu,iulian popescu
Chicago Fall International Open 2013,BLUE / Master 2 / Male / Medium-Heavy,Indiana Brazilian Jiu-Jitsu Academy,Allen Cornett
Chicago Fall International Open 2013,BLUE / Master 2 / Male / Medium-Heavy,McVicker's BJJ,Kendrick Bailey
Chicago Fall International Open 2013,BLUE / Master 2 / Male / Medium-Heavy,Rodrigo Vaghi BJJ,Troy Carlsen
Chicago Fall International Open 2013,BLUE / Master 2 / Male / Heavy,Brasa,Bradley J. Proudfoot
Chicago Fall International Open 2013,BLUE / Master 2 / Male / Heavy,Carlson Gracie Team,Steven J. Colon
Chicago Fall International Open 2013,BLUE / Master 2 / Male / Super-Heavy,Carlson Gracie Team,Allen Biros
Chicago Fall International Open 2013,BLUE / Master 2 / Male / Ultra-Heavy,Brasa,Bill Hill
Chicago Fall International Open 2013,BLUE / Master 2 / Male / Open Class,Brasa,Bill Hill
Chicago Fall International Open 2013,BLUE / Master 2 / Male / Open Class,Brasa,Bradley J. Proudfoot
Chicago Fall International Open 2013,BLUE / Master 2 / Male / Open Class,Brasa,Robert Munoz
Chicago Fall International Open 2013,BLUE / Master 2 / Male / Open Class,Brasa,William Novak
Chicago Fall International Open 2013,BLUE / Master 2 / Male / Open Class,Indiana Brazilian Jiu-Jitsu Academy,Allen Cornett
Chicago Fall International Open 2013,BLUE / Master 2 / Male / Open Class,Rodrigo Vaghi BJJ,Troy Carlsen
Chicago Fall International Open 2013,BLUE / Master 3 / Male / Light,Alliance,Reinhard William Lampat
Chicago Fall International Open 2013,BLUE / Master 3 / Male / Light,Brasa,david adcock
Chicago Fall International Open 2013,BLUE / Master 3 / Male / Light,Carlson Gracie Team,Elvis Falbo
Chicago Fall International Open 2013,BLUE / Master 3 / Male / Light,LCCT USA,Robert Henry Howden
Chicago Fall International Open 2013,BLUE / Master 3 / Male / Light,Roberto Traven BJJ,mike duncan
Chicago Fall International Open 2013,BLUE / Master 3 / Male / Heavy,Brasa,Scott J. Armes
Chicago Fall International Open 2013,BLUE / Master 3 / Male / Heavy,Nova União USA,Douglas A Kimball
Chicago Fall International Open 2013,BLUE / Master 3 / Male / Super-Heavy,Gracie Barra,Christopher Michael Glew
Chicago Fall International Open 2013,BLUE / Master 3 / Male / Ultra-Heavy,Relson Gracie,David Bynum
Chicago Fall International Open 2013,BLUE / Master 3 / Male / Open Class,Alliance,Reinhard William Lampat
Chicago Fall International Open 2013,BLUE / Master 3 / Male / Open Class,Brasa,Scott J. Armes
Chicago Fall International Open 2013,BLUE / Master 3 / Male / Open Class,Gracie Barra,Christopher Michael Glew
Chicago Fall International Open 2013,BLUE / Master 3 / Male / Open Class,Nova União USA,Douglas A Kimball
Chicago Fall International Open 2013,BLUE / Master 3 / Male / Open Class,Relson Gracie,David Bynum
Chicago Fall International Open 2013,PURPLE / Adult / Male / Light-Feather,Alliance Los Angeles,Lance Blagg
Chicago Fall International Open 2013,PURPLE / Adult / Male / Light-Feather,Gracie Barra,Jordan Burton III
Chicago Fall International Open 2013,PURPLE / Adult / Male / Light-Feather,McVicker's Brazilian Jiu Jitsu,Andrew Waterworth
Chicago Fall International Open 2013,PURPLE / Adult / Male / Light-Feather,Renato Tavares Association,Suraj Kumar Budhram
Chicago Fall International Open 2013,PURPLE / Adult / Male / Light-Feather,SMA Jiu-Jitsu,Christopher Paolo Dachel
Chicago Fall International Open 2013,PURPLE / Adult / Male / Light-Feather,Soul Fighters International,Cruz Ybarra Jr
Chicago Fall International Open 2013,PURPLE / Adult / Male / Light-Feather,Team Redzovic,Perez R. Figueroa Jr.
Chicago Fall International Open 2013,PURPLE / Adult / Male / Feather,Brasa,Bruce Guevara
Chicago Fall International Open 2013,PURPLE / Adult / Male / Feather,Brasa,Christopher Dolan
Chicago Fall International Open 2013,PURPLE / Adult / Male / Feather,Caique Jiu Jitsu 2,Alex Jacob Hodi
Chicago Fall International Open 2013,PURPLE / Adult / Male / Feather,CheckMat Brasil,Raul Rogério Pimentel Ribeiro
Chicago Fall International Open 2013,PURPLE / Adult / Male / Feather,Soul Fighters BJJ,Matthew Romino Fox
Chicago Fall International Open 2013,PURPLE / Adult / Male / Feather,Team Redzovic,Antonio Garcia
Chicago Fall International Open 2013,PURPLE / Adult / Male / Feather,Valko BJJ,Christian Reynoso (repetido 149108)
Chicago Fall International Open 2013,PURPLE / Adult / Male / Light,Alliance,Daniel Joseph Seaberg
Chicago Fall International Open 2013,PURPLE / Adult / Male / Light,Brazil 021 School of Jiu-Jitsu,Emre Demirors
Chicago Fall International Open 2013,PURPLE / Adult / Male / Light,Brazil 021 School of Jiu-Jitsu,Isaac J. Chung
Chicago Fall International Open 2013,PURPLE / Adult / Male / Light,Caique Jiu Jitsu 2,Justin Nazaroff
Chicago Fall International Open 2013,PURPLE / Adult / Male / Light,Carlson Gracie Team,Christopher Eisen
Chicago Fall International Open 2013,PURPLE / Adult / Male / Light,Gracie Barra,Colin Morgan Nichols (repetido 92487)
Chicago Fall International Open 2013,PURPLE / Adult / Male / Light,Ribeiro Jiu-Jitsu,Dante Leon
Chicago Fall International Open 2013,PURPLE / Adult / Male / Light,Team Redzovic,Luis Alberto Carrillo-Reid
Chicago Fall International Open 2013,PURPLE / Adult / Male / Light,Valko BJJ,Kiel L. McDougall
Chicago Fall International Open 2013,PURPLE / Adult / Male / Middle,3rd Generation Jiu-Jitsu Academy,kijafa spiller
Chicago Fall International Open 2013,PURPLE / Adult / Male / Middle,Alliance,Shane Adam Sorensen
Chicago Fall International Open 2013,PURPLE / Adult / Male / Middle,Alliance Ecuador,Johnny Joachin Tama Apolinario
Chicago Fall International Open 2013,PURPLE / Adult / Male / Middle,Brasa,James V Barrett (repetido 43207)
Chicago Fall International Open 2013,PURPLE / Adult / Male / Middle,Dustin Denes / Chop Master,David Wayne Littlewood
Chicago Fall International Open 2013,PURPLE / Adult / Male / Middle,Force Jiu Jitsu,Timothy J. Lydigsen
Chicago Fall International Open 2013,PURPLE / Adult / Male / Middle,Ribeiro Jiu-Jitsu,Khalil Fadi Fadlallah
Chicago Fall International Open 2013,PURPLE / Adult / Male / Middle,Valko BJJ,Matthew John Maney
Chicago Fall International Open 2013,PURPLE / Adult / Male / Middle,Vianna Brothers BJJ & MMA Academy,William Von Hoene
Chicago Fall International Open 2013,PURPLE / Adult / Male / Medium-Heavy,Alliance Atlanta,Leo  Graf
Chicago Fall International Open 2013,PURPLE / Adult / Male / Medium-Heavy,Maui Jiu-Jitsu,Vincent Arguelles
Chicago Fall International Open 2013,PURPLE / Adult / Male / Medium-Heavy,Nova União,Isaque Bahiense Braz
Chicago Fall International Open 2013,PURPLE / Adult / Male / Medium-Heavy,Redzovic International,Anthony J. Kalina
Chicago Fall International Open 2013,PURPLE / Adult / Male / Medium-Heavy,Redzovic International,Matthew W Leighton (repetido 147352)
Chicago Fall International Open 2013,PURPLE / Adult / Male / Medium-Heavy,Valko BJJ,Aaron  Kandur
Chicago Fall International Open 2013,PURPLE / Adult / Male / Heavy,Dustin Denes / Chop Master,Devin Allen Chasten
Chicago Fall International Open 2013,PURPLE / Adult / Male / Heavy,McVicker's Brazilian Jiu Jitsu,Ilya Bodnya
Chicago Fall International Open 2013,PURPLE / Adult / Male / Heavy,The Jiu-Jitsu Academy,Jesse Poag
Chicago Fall International Open 2013,PURPLE / Adult / Male / Heavy,Uflacker Academy,Adam Maslach
Chicago Fall International Open 2013,PURPLE / Adult / Male / Ultra-Heavy,Brasa,Travis  Hanson
Chicago Fall International Open 2013,PURPLE / Adult / Male / Ultra-Heavy,Carlson Gracie Team,Deuce Rachal
Chicago Fall International Open 2013,PURPLE / Adult / Male / Open Class,Alliance,Daniel Joseph Seaberg
Chicago Fall International Open 2013,PURPLE / Adult / Male / Open Class,Alliance,Shane Adam Sorensen
Chicago Fall International Open 2013,PURPLE / Adult / Male / Open Class,Alliance Ecuador,Johnny Joachin Tama Apolinario
Chicago Fall International Open 2013,PURPLE / Adult / Male / Open Class,Brasa,Travis  Hanson
Chicago Fall International Open 2013,PURPLE / Adult / Male / Open Class,Caique Jiu Jitsu 2,Alex Jacob Hodi
Chicago Fall International Open 2013,PURPLE / Adult / Male / Open Class,Caique Jiu Jitsu 2,Justin Nazaroff
Chicago Fall International Open 2013,PURPLE / Adult / Male / Open Class,Dustin Denes / Chop Master,Devin Allen Chasten
Chicago Fall International Open 2013,PURPLE / Adult / Male / Open Class,McVicker's Brazilian Jiu Jitsu,Ilya Bodnya
Chicago Fall International Open 2013,PURPLE / Adult / Male / Open Class,Nova União,Isaque Bahiense Braz
Chicago Fall International Open 2013,PURPLE / Adult / Male / Open Class,Ribeiro Jiu-Jitsu,Dante Leon
Chicago Fall International Open 2013,PURPLE / Adult / Male / Open Class,Ribeiro Jiu-Jitsu,Khalil Fadi Fadlallah
Chicago Fall International Open 2013,PURPLE / Adult / Male / Open Class,Valko BJJ,Matthew John Maney
Chicago Fall International Open 2013,PURPLE / Adult / Female / Light-Feather,Brazil 021 School of Jiu-Jitsu,Sharon M. Gosun
Chicago Fall International Open 2013,PURPLE / Master 1 / Male / Light-Feather,Tatu BJJ,Derek English
Chicago Fall International Open 2013,PURPLE / Master 1 / Male / Light-Feather,Team Curran,Tim Thielen
Chicago Fall International Open 2013,PURPLE / Master 1 / Male / Feather,Alliance Marcelo Garcia,Jonathan Marshall Morrell
Chicago Fall International Open 2013,PURPLE / Master 1 / Male / Feather,Brasa,Chris Reel
Chicago Fall International Open 2013,PURPLE / Master 1 / Male / Light,Tac Team BJJ - Midwest,Stephen Incarnato
Chicago Fall International Open 2013,PURPLE / Master 1 / Male / Light,Team Goddard,Wesley  Leong
Chicago Fall International Open 2013,PURPLE / Master 1 / Male / Light,Yamasaki Academy International,Kaelum Martin Myles Kalista
Chicago Fall International Open 2013,PURPLE / Master 1 / Male / Middle,BJJ Coach Intl. Association,Brett Patrick Morgan
Chicago Fall International Open 2013,PURPLE / Master 1 / Male / Middle,Brasa,Joe Cressman
Chicago Fall International Open 2013,PURPLE / Master 1 / Male / Middle,Carlson Gracie Team,James Neitzel
Chicago Fall International Open 2013,PURPLE / Master 1 / Male / Middle,McVicker's Brazilian Jiu Jitsu,Kyle T. Allen
Chicago Fall International Open 2013,PURPLE / Master 1 / Male / Middle,The Jiu-Jitsu Academy,Derek Michael Jones
Chicago Fall International Open 2013,PURPLE / Master 1 / Male / Middle,Uflacker Academy,Richard Edward Lee
Chicago Fall International Open 2013,PURPLE / Master 1 / Male / Medium-Heavy,Alliance Atlanta,Krassimir Dimitrov
Chicago Fall International Open 2013,PURPLE / Master 1 / Male / Medium-Heavy,Redzovic International,chao  tantipjitkasem
Chicago Fall International Open 2013,PURPLE / Master 1 / Male / Open Class,BJJ Coach Intl. Association,Brett Patrick Morgan
Chicago Fall International Open 2013,PURPLE / Master 1 / Male / Open Class,Team Goddard,Wesley  Leong
Chicago Fall International Open 2013,PURPLE / Master 2 / Male / Feather,Carlson Gracie Team,Ron Versetto
Chicago Fall International Open 2013,PURPLE / Master 2 / Male / Feather,McVicker's Brazilian Jiu Jitsu,Marty Nunn
Chicago Fall International Open 2013,PURPLE / Master 2 / Male / Middle,Brasa,Domenico Palandri
Chicago Fall International Open 2013,PURPLE / Master 2 / Male / Middle,Carlson Gracie Team,Jan Zwolinski
Chicago Fall International Open 2013,PURPLE / Master 2 / Male / Middle,Carlson Gracie Team,Ryan Bricco
Chicago Fall International Open 2013,PURPLE / Master 2 / Male / Middle,Gracie Barra,Edward M. Nobiling
Chicago Fall International Open 2013,PURPLE / Master 2 / Male / Middle,Roufusport Jiu-Jitsu,Carlos Feliciano
Chicago Fall International Open 2013,PURPLE / Master 2 / Male / Medium-Heavy,Brasa,Marco Antonio Aguilera
Chicago Fall International Open 2013,PURPLE / Master 2 / Male / Medium-Heavy,McVicker's BJJ,Jamie Stuart Kyler
Chicago Fall International Open 2013,PURPLE / Master 2 / Male / Medium-Heavy,McVicker's BJJ,kimani fitzgerald
Chicago Fall International Open 2013,PURPLE / Master 2 / Male / Medium-Heavy,Uflacker Academy,Stephen Styx
Chicago Fall International Open 2013,PURPLE / Master 2 / Male / Ultra-Heavy,Ribeiro Jiu-Jitsu,Jack Wilkinson
Chicago Fall International Open 2013,PURPLE / Master 2 / Male / Open Class,Brasa,Marco Antonio Aguilera
Chicago Fall International Open 2013,PURPLE / Master 2 / Male / Open Class,Carlson Gracie Team,Ryan Bricco
Chicago Fall International Open 2013,PURPLE / Master 2 / Male / Open Class,Gracie Barra,Edward M. Nobiling
Chicago Fall International Open 2013,PURPLE / Master 2 / Male / Open Class,Ribeiro Jiu-Jitsu,Jack Wilkinson
Chicago Fall International Open 2013,PURPLE / Master 3 / Male / Feather,Brazil 021 School of Jiu-Jitsu,Cyrus Valete
Chicago Fall International Open 2013,PURPLE / Master 3 / Male / Feather,Carlson Gracie Team,David Doucette
Chicago Fall International Open 2013,PURPLE / Master 3 / Male / Feather,Tac Team BJJ - Midwest,Merchant S. Adams Jr.
Chicago Fall International Open 2013,PURPLE / Master 3 / Male / Light,Valko BJJ,Aleksander Mikolajczyk
Chicago Fall International Open 2013,PURPLE / Master 3 / Male / Medium-Heavy,Alliance,Gilberto Monroy Aguas
Chicago Fall International Open 2013,PURPLE / Master 3 / Male / Medium-Heavy,BJJ Coach Intl. Association,Donnell R Etienne
Chicago Fall International Open 2013,PURPLE / Master 3 / Male / Medium-Heavy,Brasa,Michael W Bruns
Chicago Fall International Open 2013,PURPLE / Master 3 / Male / Open Class,Alliance,Gilberto Monroy Aguas
Chicago Fall International Open 2013,PURPLE / Master 3 / Male / Open Class,Brasa,Michael W Bruns
Chicago Fall International Open 2013,PURPLE / Master 3 / Male / Open Class,Tac Team BJJ - Midwest,Merchant S. Adams Jr.
Chicago Fall International Open 2013,PURPLE / Master 4 / Male / Medium-Heavy,Carlson Gracie Team,Larry H Lindenman
Chicago Fall International Open 2013,PURPLE / Master 4 / Male / Medium-Heavy,Gracie Barra,Bret Stalcup
Chicago Fall International Open 2013,PURPLE / Master 4 / Male / Open Class,Carlson Gracie Team,Larry H Lindenman
Chicago Fall International Open 2013,BROWN / Adult / Male / Light,McVicker's BJJ,Luis Teofilo Gonzalez Jr.
Chicago Fall International Open 2013,BROWN / Adult / Male / Light,Team Redzovic,Ramon Arellano Jr
Chicago Fall International Open 2013,BROWN / Adult / Male / Middle,Alliance,Timothy Harlan Blackstone
Chicago Fall International Open 2013,BROWN / Adult / Male / Middle,Brasa,Levi Quint Lenon
Chicago Fall International Open 2013,BROWN / Adult / Male / Medium-Heavy,Brasa,Steven J. Patterson
Chicago Fall International Open 2013,BROWN / Adult / Male / Open Class,Alliance,Timothy Harlan Blackstone
Chicago Fall International Open 2013,BROWN / Adult / Male / Open Class,Brasa,Levi Quint Lenon
Chicago Fall International Open 2013,BROWN / Adult / Male / Open Class,Brasa,Steven J. Patterson
Chicago Fall International Open 2013,BROWN / Adult / Male / Open Class,Team Redzovic,Ramon Arellano Jr
Chicago Fall International Open 2013,BROWN / Adult / Female / Medium-Heavy,Jean Jacques Machado BJJ,Jill Marie Baker
Chicago Fall International Open 2013,BROWN / Master 1 / Male / Feather,Ribeiro Jiu-Jitsu,Brendan Vincent Guccione
Chicago Fall International Open 2013,BROWN / Master 1 / Male / Light,Nova União USA,Branko Milosevic
Chicago Fall International Open 2013,BROWN / Master 1 / Male / Middle,Nova União USA,Cody Dean Criqui
Chicago Fall International Open 2013,BROWN / Master 1 / Male / Middle,Tac Team BJJ - Midwest,Aiazbek Mustakov
Chicago Fall International Open 2013,BROWN / Master 1 / Male / Medium-Heavy,Carlson Gracie Team,Leonardo Antonio Perez
Chicago Fall International Open 2013,BROWN / Master 1 / Male / Medium-Heavy,Cascao Jiu-Jitsu,David Kamil Pawlus
Chicago Fall International Open 2013,BROWN / Master 1 / Male / Medium-Heavy,Indiana Brazilian Jiu-Jitsu Academy,Justin Robert Curtis
Chicago Fall International Open 2013,BROWN / Master 1 / Male / Medium-Heavy,Valko BJJ,Lawrence C. Dunning
Chicago Fall International Open 2013,BROWN / Master 1 / Male / Open Class,Carlson Gracie Team,Leonardo Antonio Perez
Chicago Fall International Open 2013,BROWN / Master 1 / Male / Open Class,Indiana Brazilian Jiu-Jitsu Academy,Justin Robert Curtis
Chicago Fall International Open 2013,BROWN / Master 1 / Male / Open Class,Nova União USA,Branko Milosevic
Chicago Fall International Open 2013,BROWN / Master 1 / Male / Open Class,Nova União USA,Cody Dean Criqui
Chicago Fall International Open 2013,BROWN / Master 1 / Male / Open Class,Ribeiro Jiu-Jitsu,Brendan Vincent Guccione
Chicago Fall International Open 2013,BROWN / Master 1 / Male / Open Class,Tac Team BJJ - Midwest,Aiazbek Mustakov
Chicago Fall International Open 2013,BLACK / Adult / Male / Middle,American Top Team,Zachary Clint Lenon
Chicago Fall International Open 2013,BLACK / Adult / Male / Middle,Frontline Academy,Christopher James Hermanstad
Chicago Fall International Open 2013,BLACK / Adult / Male / Middle,Gracie Barra,Philipe Cançado Della Monica
Chicago Fall International Open 2013,BLACK / Adult / Male / Heavy,Atos Jiu-Jitsu,Vitor Fabio Martins Toledo
Chicago Fall International Open 2013,BLACK / Adult / Male / Heavy,Renato Tavares Association,Nicholas M. Albin
Chicago Fall International Open 2013,BLACK / Adult / Male / Open Class,Frontline Academy,Christopher James Hermanstad
Chicago Fall International Open 2013,BLACK / Adult / Male / Open Class,Gracie Barra,Philipe Cançado Della Monica
Chicago Fall International Open 2013,BLACK / Adult / Male / Open Class,Renato Tavares Association,Nicholas M. Albin
Chicago Fall International Open 2013,BLACK / Master 1 / Male / Feather,Academia Pitbull,Rodrigo Alcantara Siqueira
Chicago Fall International Open 2013,BLACK / Master 1 / Male / Feather,Gracie Barra,Carlos Lemos Junior
Chicago Fall International Open 2013,BLACK / Master 1 / Male / Middle,Indiana Brazilian Jiu-Jitsu Academy,James H. Clingerman
Chicago Fall International Open 2013,BLACK / Master 1 / Male / Heavy,Brasa,Scott Duwayne Huston
Chicago Fall International Open 2013,BLACK / Master 1 / Male / Heavy,Frontline Academy,Renato Tavares de Moraes
Chicago Fall International Open 2013,BLACK / Master 1 / Male / Super-Heavy,Alliance,Rodrigo de Oliveira Cabral
Chicago Fall International Open 2013,BLACK / Master 1 / Male / Ultra-Heavy,Brasa,Rodrigo Leite de Medeiros
Chicago Fall International Open 2013,BLACK / Master 1 / Male / Open Class,Academia Pitbull,Rodrigo Alcantara Siqueira
Chicago Fall International Open 2013,BLACK / Master 1 / Male / Open Class,Brasa,Rodrigo Leite de Medeiros
Chicago Fall International Open 2013,BLACK / Master 1 / Male / Open Class,Brasa,Scott Duwayne Huston
Chicago Fall International Open 2013,BLACK / Master 1 / Male / Open Class,Frontline Academy,Renato Tavares de Moraes
Chicago Fall International Open 2013,BLACK / Master 1 / Male / Open Class,Indiana Brazilian Jiu-Jitsu Academy,James H. Clingerman
Chicago Fall International Open 2013,BLACK / Master 2 / Male / Middle,Carlson Gracie Team,Roger Bento Holz
Chicago Fall International Open 2013,BLACK / Master 2 / Male / Middle,Nova União,André Luis Monroy Ushirobira
Chicago Fall International Open 2013,BLACK / Master 2 / Male / Ultra-Heavy,Brazilian Top Team,Marco Antonio Dib
Chicago Fall International Open 2013,BLACK / Master 2 / Male / Ultra-Heavy,Carlson Gracie Team,Carlos Leal Carvalho
Chicago Fall International Open 2013,BLACK / Master 2 / Male / Ultra-Heavy,Ribeiro Jiu-Jitsu,Danny Sam Agemy
Chicago Fall International Open 2013,BLACK / Master 2 / Male / Open Class,Carlson Gracie Team,Carlos Leal Carvalho
Chicago Fall International Open 2013,BLACK / Master 2 / Male / Open Class,Carlson Gracie Team,Roger Bento Holz
Chicago Fall International Open 2013,BLACK / Master 2 / Male / Open Class,Nova União,André Luis Monroy Ushirobira
Chicago Fall International Open 2013,BLACK / Master 2 / Male / Open Class,Ribeiro Jiu-Jitsu,Danny Sam Agemy
Chicago Fall International Open 2013,BLACK / Master 3 / Male / Medium-Heavy,Action & Reaction MMA Toronto,Fernando Luiz F Zulick
Chicago Fall International Open 2013,BLACK / Master 3 / Male / Medium-Heavy,Jean Jacques Machado BJJ,Matt Jason Baker
Chicago Fall International Open 2013,BLACK / Master 3 / Male / Super-Heavy,Ann Arbor Jiu-Jitsu,Sean Richard Bansfield
Chicago Fall International Open 2013,BLACK / Master 3 / Male / Ultra-Heavy,Carlson Gracie Team,Rodolfo Jimenez Jr
Chicago Fall International Open 2013,BLACK / Master 3 / Male / Open Class,Action & Reaction MMA Toronto,Fernando Luiz F Zulick
Chicago Fall International Open 2013,BLACK / Master 3 / Male / Open Class,Ann Arbor Jiu-Jitsu,Sean Richard Bansfield
Chicago Fall International Open 2013,BLACK / Master 3 / Male / Open Class,Carlson Gracie Team,Rodolfo Jimenez Jr
Chicago Fall International Open 2013,BLACK / Master 3 / Male / Open Class,Jean Jacques Machado BJJ,Matt Jason Baker
Chicago Fall International Open 2013,BLACK / Master 4 / Male / Medium-Heavy,Carlson Gracie Team,Manuel Benjamin Salas
