Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Juvenile / Male / Light,Club Pina Brazilian Jiu-Jitsu,Mateus Lopes Ferreira
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Juvenile / Male / Light,Presa Brazilian Jiu-Jitsu,Jay Terrell Little II
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Juvenile / Male / Open Class,Club Pina Brazilian Jiu-Jitsu,Mateus Lopes Ferreira
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Adult / Male / Rooster,Alliance Edinberg Texas,Oscar Borrego
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Adult / Male / Rooster,LEAD BJJ,Alexis Fernando Lopez
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Adult / Male / Rooster,Ohana Jiu-Jitsu Academy,Nick Bella
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Adult / Male / Light-Feather,AMBJJ - Alex Martins Brazilian Jiu-Jitsu,Servando Geovanni  Garza
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Adult / Male / Light-Feather,Brazilian Top Team - Texas,Eric James Hendricks (repetido 189768)
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Adult / Male / Light-Feather,CheckMat,Spencer Lewis Hanley
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Adult / Male / Light-Feather,Ohana Jiu-Jitsu Academy,Alexis Daniel Arau
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Adult / Male / Light-Feather,Ohana Jiu-Jitsu Academy USA,Ethan Linn
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Adult / Male / Light-Feather,Rodrigo Pinheiro BJJ,Jonathan Patrick Martinez
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Adult / Male / Feather,BJJ Revolution Team,JAMES Coate
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Adult / Male / Feather,Gracie Barra,Joseph Leo Hanson
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Adult / Male / Feather,Gracie Barra,Joshua Francisco Martinez
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Adult / Male / Feather,Gracie Barra JJ,Louie Ortiz Jr.
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Adult / Male / Feather,Gracie Humaita Corpus Christi,Jacob Garza
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Adult / Male / Feather,Paragon Brazilian Jiu Jitsu Austin,Kyle Christopher Schaefer
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Adult / Male / Feather,Presa Brazilian Jiu-Jitsu,Cesar Gonzalez
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Adult / Male / Feather,Ribeiro Jiu-Jitsu - Denver,Nicholas Aaron Hall
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Adult / Male / Feather,Team Rivas Brazilian Jiu-Jitsu,Keagan Matthew Cegielski
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Adult / Male / Light,Alliance Edinberg Texas,Christian Sabas Gonzalez
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Adult / Male / Light,BJJ Revolution Team,Evan Evan
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Adult / Male / Light,CheckMat,Harrison Wade Gordon
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Adult / Male / Light,CheckMat,Jackson Hawkins
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Adult / Male / Light,Combat Base,Andrew Tyler deVillier
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Adult / Male / Light,Fight Sports,Manuel a Rodriguez
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Adult / Male / Light,Gracie Barra,Thomas Charles K Standridge
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Adult / Male / Light,Lovato Jiu-Jitsu,Colton Phoenix (repetido 77279)
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Adult / Male / Light,Ohana Jiu-Jitsu Academy,Trevor Whittaker
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Adult / Male / Light,Team Jucão,Jacob Ryan Small
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Adult / Male / Middle,Alliance,Andre Currier
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Adult / Male / Middle,BJJ Revolution Team,Max Lindaman
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Adult / Male / Middle,CheckMat,Nation A. Gibrick
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Adult / Male / Middle,GF Team,Michael Daniel Rodriguez
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Adult / Male / Middle,Gracie Barra,Charles Edward Cheeks III
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Adult / Male / Middle,Reding Martial Arts,Taeger S. Berrones
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Adult / Male / Middle,Renato Tavares Association,Samuel Alexander Bremer
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Adult / Male / Middle,Soul Fighters Texas,Jacob Gill
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Adult / Male / Medium-Heavy,Brazilian Top Team - Texas,Alex Steven Knott
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Adult / Male / Medium-Heavy,CheckMat,William Mcrea Kelley
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Adult / Male / Heavy,BJJ Revolution Team,Charles Andrew Van Hook
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Adult / Male / Heavy,Caio Terra Association,Troy Allen Mercer
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Adult / Male / Super-Heavy,CheckMat,Jonathan Lester Wright Fleming
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Adult / Male / Super-Heavy,Gracie Barra,Jevin Adam Luchsinger
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Adult / Male / Super-Heavy,Team Jucão,Caleb Gilmore
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Adult / Male / Open Class,Alliance,Andre Currier
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Adult / Male / Open Class,BJJ Revolution Team,JAMES Coate
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Adult / Male / Open Class,Brazilian Top Team - Texas,Eric James Hendricks (repetido 189768)
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Adult / Male / Open Class,Caio Terra Association,Troy Allen Mercer
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Adult / Male / Open Class,CheckMat,Jonathan Lester Wright Fleming
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Adult / Male / Open Class,CheckMat,William Mcrea Kelley
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Adult / Female / Light-Feather,Rodrigo Pinheiro BJJ,Monica Susana Salazar Serna
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Adult / Female / Light-Feather,Soul Fighters Texas,Ashley Lyn Gauthier
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Adult / Female / Feather,Gracie Barra,Alexa Nicole Yanes
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Adult / Female / Light,Cobra Brazilian Jiu-Jitsu,Kecia Sue Mckenzie
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Adult / Female / Middle,Lovato Jiu-Jitsu,Lindsay Michel Bryant
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Adult / Female / Heavy,Atos JJ USA,Zana Nachawati
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Adult / Female / Heavy,Brazilian Top Team - Texas,Verena Gasparin Arus
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Adult / Female / Heavy,Soul Fighters Texas,Emily Flake
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Adult / Female / Open Class,Cobra Brazilian Jiu-Jitsu,Kecia Sue Mckenzie
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Adult / Female / Open Class,Gracie Barra,Alexa Nicole Yanes
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Adult / Female / Open Class,Lovato Jiu-Jitsu,Lindsay Michel Bryant
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Adult / Female / Open Class,Rodrigo Pinheiro BJJ,Monica Susana Salazar Serna
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Adult / Female / Open Class,Soul Fighters Texas,Ashley Lyn Gauthier
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Master 1 / Male / Light-Feather,Renzo Gracie Academy,Niccolo Garcia
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Master 1 / Male / Light-Feather,Soul Fighters Texas,Destin Thibodeaux
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Master 1 / Male / Light,Gracie Barra,Juan Manuel Perez
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Master 1 / Male / Light,Gracie Barra,Santiago Luna (repetido 212362)
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Master 1 / Male / Light,Gracie Barra JJ,Eric Guerrero
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Master 1 / Male / Light,Gracie Barra JJ,William Douglas Robb
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Master 1 / Male / Light,LEAD BJJ,Luis  Perez
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Master 1 / Male / Light,Renato Tavares Association,Ryan William Long
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Master 1 / Male / Middle,CheckMat,Miguel Orlando Maldonado Berrios (repitido 53335)
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Master 1 / Male / Middle,Gracie Barra,Clifton Lee Davis
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Master 1 / Male / Middle,LEAD BJJ,Isaac Rodriquez
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Master 1 / Male / Middle,LEAD BJJ,John Carson Williams
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Master 1 / Male / Super-Heavy,CheckMat,Nicholas Peters
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Master 1 / Male / Super-Heavy,Gracie Barra,Rajeev Williams
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Master 1 / Male / Super-Heavy,Soul Fighters Texas,Vincent Roberto Rodriguez
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Master 1 / Male / Ultra-Heavy,CheckMat,Ian Buitrago
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Master 1 / Male / Ultra-Heavy,Gracie Barra,Brett Jeremiah Molstad
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Master 1 / Male / Ultra-Heavy,Presa Brazilian Jiu-Jitsu,Miguel Angel Baltierrez
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Master 1 / Male / Ultra-Heavy,UFC Gym BJJ,Matthew Kramer
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Master 1 / Male / Open Class,CheckMat,Ian Buitrago
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Master 1 / Male / Open Class,Gracie Barra,Brett Jeremiah Molstad
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Master 1 / Male / Open Class,Gracie Barra,Rajeev Williams
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Master 1 / Male / Open Class,LEAD BJJ,Isaac Rodriquez
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Master 1 / Male / Open Class,LEAD BJJ,John Carson Williams
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Master 1 / Female / Feather,Gracie Barra,Kristin Handselburton
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Master 1 / Female / Feather,John's Gym,Jennifer Powell
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Master 1 / Female / Feather,Ohana Jiu-Jitsu Academy,Robin Seyler
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Master 1 / Female / Light,CheckMat,Jessica Baker
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Master 1 / Female / Super-Heavy,GF Team,Caroline Lemos-Marques
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Master 1 / Female / Open Class,CheckMat,Jessica Baker
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Master 2 / Male / Medium-Heavy,Brazilian Top Team - Texas,Jose Alfredo Lopez
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Master 2 / Male / Medium-Heavy,Gracie Barra,Jason Chicola
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Master 2 / Male / Medium-Heavy,Team Rivas Brazilian Jiu-Jitsu,Dustin Lance Webb
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Master 2 / Male / Medium-Heavy,Team Tooke Mixed Martial Arts,Jerome J Dymora
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Master 2 / Male / Heavy,Empire Jiu-Jitsu,Roderick Robles
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Master 2 / Male / Heavy,Watson Martial Arts,Matt A. Engelbart
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Master 2 / Male / Super-Heavy,Gracie Humaita Corpus Christi,Matthew David Ruibal
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Master 2 / Male / Open Class,Empire Jiu-Jitsu,Roderick Robles
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Master 2 / Male / Open Class,Watson Martial Arts,Matt A. Engelbart
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Master 3 / Male / Feather,Alliance,Anastasio  Vazquez
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Master 3 / Male / Feather,Brazilian Top Team - Texas,Israel Davila
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Master 3 / Male / Feather,Ohana Jiu-Jitsu Academy,Charles Edwin Manuel
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Master 3 / Male / Light,Brazil 021 International,Jeffrey Gaspar
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Master 3 / Male / Light,Soul Fighters Texas,Christopher Shane Guilbeau
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Master 3 / Male / Open Class,Alliance,Anastasio  Vazquez
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Master 3 / Male / Open Class,Brazil 021 International,Jeffrey Gaspar
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Master 3 / Male / Open Class,Soul Fighters Texas,Christopher Shane Guilbeau
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Master 4 / Male / Medium-Heavy,Paragon Brazilian Jiu Jitsu Austin,David Weis
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Master 4 / Male / Super-Heavy,LEAD BJJ,Dustin Shelhamer
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Master 4 / Male / Super-Heavy,Renato Tavares Association,David Eugene Brown
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Master 4 / Male / Ultra-Heavy,Lovato Jiu-Jitsu,Michael Patrick Clark
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Master 4 / Male / Open Class,Lovato Jiu-Jitsu,Michael Patrick Clark
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLUE / Master 4 / Male / Open Class,Paragon Brazilian Jiu Jitsu Austin,David Weis
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,PURPLE / Adult / Male / Light-Feather,Alliance El Paso,Alejandro Colin
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,PURPLE / Adult / Male / Light-Feather,Gracie Barra,Jacob Geisendorff
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,PURPLE / Adult / Male / Light-Feather,LEAD BJJ,Gregory  Hernandez
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,PURPLE / Adult / Male / Light-Feather,PSLPB Cicero Costha,Francisco Jonas Borges Andrade
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,PURPLE / Adult / Male / Light-Feather,Renzo Gracie Mexico,Jorge Alejandro Garcia Minor
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,PURPLE / Adult / Male / Feather,Alliance Marcelo Garcia,Brayan Alberto Peynado Flores
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,PURPLE / Adult / Male / Feather,CheckMat,Matheus Gabriel Pinheiro Barros
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,PURPLE / Adult / Male / Feather,CheckMat,William Boone Blair
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,PURPLE / Adult / Male / Feather,Gracie Jiu-Jitsu Kailua,Andy Gomez
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,PURPLE / Adult / Male / Feather,Ribeiro Jiu-Jitsu - Denver,Trevor Dean Polhamus
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,PURPLE / Adult / Male / Light,Alliance,Luis Daniel Diaz
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,PURPLE / Adult / Male / Light,Alliance Charlotte,Trevor Knox
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,PURPLE / Adult / Male / Light,Alliance Edinberg Texas,Gerardo Javier Rodriguez
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,PURPLE / Adult / Male / Light,Brazilian Top Team - Texas,Jesse James-Sianson Camou
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,PURPLE / Adult / Male / Light,GF Team,Jeremy Fabien Patrick Rene Janny
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,PURPLE / Adult / Male / Light,Jean Jacques Machado BJJ,Marcus Douthitt
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,PURPLE / Adult / Male / Light,PSLPB Cicero Costha,Italo Moura de Azevedo
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,PURPLE / Adult / Male / Middle,10th Planet Jiu Jitsu,Antonio Oviedo
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,PURPLE / Adult / Male / Middle,Alliance,Irvin Roberto Peynado Flores
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,PURPLE / Adult / Male / Middle,Alliance El Paso,Aldo Nunez-Martinez
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,PURPLE / Adult / Male / Middle,AMBJJ - Alex Martins Brazilian Jiu-Jitsu,Michael Andrew Salazar
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,PURPLE / Adult / Male / Middle,CheckMat,Kody Steele
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,PURPLE / Adult / Male / Middle,Gracie Barra,Connor James Donaldson
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,PURPLE / Adult / Male / Middle,Gracie Barra,Michael Arshag Khatchikian
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,PURPLE / Adult / Male / Middle,Gracie Humaita Corpus Christi,Jose Enrique Castellanos
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,PURPLE / Adult / Male / Medium-Heavy,CheckMat,Felipe Henrique da S. Timoteo
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,PURPLE / Adult / Male / Medium-Heavy,GF Team,Giancarlo Bodoni
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,PURPLE / Adult / Male / Medium-Heavy,GF Team,Thomas Francis Mancha
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,PURPLE / Adult / Male / Medium-Heavy,GF Team - B,Zachery Augustus Haley
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,PURPLE / Adult / Male / Medium-Heavy,Gracie Barra,Michael Alexander Olivares
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,PURPLE / Adult / Male / Medium-Heavy,Gracie Humaita Austin,Drew Allen Brown
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,PURPLE / Adult / Male / Heavy,CheckMat,Hayden Thomas Riggs
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,PURPLE / Adult / Male / Heavy,Gracie Barra,Alejandro  Soberon
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,PURPLE / Adult / Male / Heavy,Octagon MMA,Anthony Lee Ivy
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,PURPLE / Adult / Male / Heavy,Samuel Puccio BJJ,Jesus Martin Rojas Saucedo
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,PURPLE / Adult / Male / Ultra-Heavy,Renato Tavares Association,Taylor Michael Kettler
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,PURPLE / Adult / Male / Open Class,Alliance Edinberg Texas,Gerardo Javier Rodriguez
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,PURPLE / Adult / Male / Open Class,CheckMat,Felipe Henrique da S. Timoteo
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,PURPLE / Adult / Male / Open Class,CheckMat,Matheus Gabriel Pinheiro Barros
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,PURPLE / Adult / Male / Open Class,GF Team,Giancarlo Bodoni
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,PURPLE / Adult / Male / Open Class,GF Team,Jeremy Fabien Patrick Rene Janny
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,PURPLE / Adult / Male / Open Class,Gracie Barra,Connor James Donaldson
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,PURPLE / Adult / Male / Open Class,Gracie Barra,Michael Arshag Khatchikian
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,PURPLE / Adult / Male / Open Class,PSLPB Cicero Costha,Italo Moura de Azevedo
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,PURPLE / Adult / Male / Open Class,Renato Tavares Association,Taylor Michael Kettler
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,PURPLE / Adult / Male / Open Class,Renzo Gracie Mexico,Jorge Alejandro Garcia Minor
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,PURPLE / Adult / Male / Open Class,Samuel Puccio BJJ,Jesus Martin Rojas Saucedo
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,PURPLE / Adult / Female / Middle,Elite Mixed Martial Arts,Leslie Christina Mclea
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,PURPLE / Master 1 / Male / Light-Feather,Brazilian Top Team - Texas,Jose Mairena Davila
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,PURPLE / Master 1 / Male / Light,Fabio Gurgel,Antonio Santiago
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,PURPLE / Master 1 / Male / Light,GF Team,Gregg Dulani Perry
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,PURPLE / Master 1 / Male / Light,Kore BJJ & MMA,Jorge Castaneda
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,PURPLE / Master 1 / Male / Light,Pablo Silva BJJ,Samuel Fountain
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,PURPLE / Master 1 / Male / Middle,Brazilian Top Team - Texas,Richard Chalk
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,PURPLE / Master 1 / Male / Middle,LEAD BJJ,Wesley Emmett Cole IV
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,PURPLE / Master 1 / Male / Medium-Heavy,BJJ Globetrotters USA,Garron James Edgington
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,PURPLE / Master 1 / Male / Medium-Heavy,CheckMat,David Gilbert Bravo
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,PURPLE / Master 1 / Male / Medium-Heavy,Elite Mixed Martial Arts,Diondre Shariff Warren
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,PURPLE / Master 1 / Male / Medium-Heavy,John's Gym,Jonattan Almedina
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,PURPLE / Master 1 / Male / Medium-Heavy,Soul Fighters Texas,Christopher Aaron Crosby
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,PURPLE / Master 1 / Male / Heavy,Fight Sports,Austin Ray Henriksen
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,PURPLE / Master 1 / Male / Heavy,Ironside MMA,cody cothran
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,PURPLE / Master 1 / Male / Heavy,Pablo Silva BJJ,Giovanni Gonzalez
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,PURPLE / Master 1 / Male / Open Class,Brazilian Top Team - Texas,Richard Chalk
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,PURPLE / Master 1 / Male / Open Class,CheckMat,David Gilbert Bravo
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,PURPLE / Master 1 / Male / Open Class,Ironside MMA,cody cothran
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,PURPLE / Master 1 / Male / Open Class,John's Gym,Jonattan Almedina
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,PURPLE / Master 1 / Male / Open Class,LEAD BJJ,Wesley Emmett Cole IV
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,PURPLE / Master 1 / Female / Medium-Heavy,Alliance Marcelo Garcia,Evelyn Tadlock
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,PURPLE / Master 1 / Female / Medium-Heavy,Gracie Humaita Austin,Ketra Nicole Bartek
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,PURPLE / Master 1 / Female / Super-Heavy,Cascao Jiu-Jitsu,Rachael Kaulig
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,PURPLE / Master 1 / Female / Open Class,Alliance Marcelo Garcia,Evelyn Tadlock
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,PURPLE / Master 1 / Female / Open Class,Cascao Jiu-Jitsu,Rachael Kaulig
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,PURPLE / Master 1 / Female / Open Class,Gracie Humaita Austin,Ketra Nicole Bartek
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,PURPLE / Master 2 / Male / Feather,Atos JJ USA,David Allen Parker
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,PURPLE / Master 2 / Male / Feather,McCall MMA,Brian Yuan Chou
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,PURPLE / Master 2 / Male / Light,Gracie Humaita USA,Matthew Leon Williams
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,PURPLE / Master 2 / Male / Middle,Alliance Atlanta,Orlando Rodriguez
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,PURPLE / Master 2 / Male / Middle,Gracie Barra,Clayton Dean
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,PURPLE / Master 2 / Male / Middle,Gracie Barra,Jose Mainieri Neto
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,PURPLE / Master 2 / Male / Ultra-Heavy,BJJ Revolution Team,Christopher  Roberson
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,PURPLE / Master 2 / Male / Ultra-Heavy,BJJ Revolution Team,Daniel H. Shanks
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,PURPLE / Master 2 / Male / Open Class,Atos JJ USA,David Allen Parker
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,PURPLE / Master 2 / Male / Open Class,BJJ Revolution Team,Christopher  Roberson
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,PURPLE / Master 2 / Male / Open Class,BJJ Revolution Team,Daniel H. Shanks
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,PURPLE / Master 2 / Male / Open Class,Gracie Humaita USA,Matthew Leon Williams
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,PURPLE / Master 3 / Male / Light,Brazilian Top Team - Texas,Christopher Basil Matthews
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,PURPLE / Master 3 / Male / Light,Gracie Barra,Cuong Quoc  Trinh
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,PURPLE / Master 3 / Male / Super-Heavy,Soul Fighters Texas,Jamie Berry
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,PURPLE / Master 3 / Male / Ultra-Heavy,Gracie Barra,Rick Garza
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,PURPLE / Master 3 / Male / Open Class,Brazilian Top Team - Texas,Christopher Basil Matthews
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,PURPLE / Master 3 / Male / Open Class,Gracie Barra,Cuong Quoc  Trinh
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,PURPLE / Master 3 / Male / Open Class,Gracie Barra,Rick Garza
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,PURPLE / Master 3 / Male / Open Class,Soul Fighters Texas,Jamie Berry
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,PURPLE / Master 5 / Male / Ultra-Heavy,CheckMat,David Akina
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BROWN / Adult / Male / Feather,Cicero Costha Canada,Graham Craig Peckham
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BROWN / Adult / Male / Feather,Pablo Silva BJJ,João Gabriel Batista de Sousa
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BROWN / Adult / Male / Feather,Presa Brazilian Jiu-Jitsu,Juan  Caballero Jr
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BROWN / Adult / Male / Light,A-Force Brazilian Jiu-Jitsu,Aaron Morris
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BROWN / Adult / Male / Light,Alliance Atlanta,Stephen Perez
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BROWN / Adult / Male / Light,Gracie Gym Texas,Edmaicon Moraes Pinto da Silva
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BROWN / Adult / Male / Middle,10th Planet Jiu Jitsu Team 1,Gregor Strakl
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BROWN / Adult / Male / Middle,One Jiu-Jitsu USA,Jorge Bustos
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BROWN / Adult / Male / Middle,Soul Fighters Texas,Fernando Salas
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BROWN / Adult / Male / Medium-Heavy,SCHOOL BJJ LA,Joshua Thomas Valles
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BROWN / Adult / Male / Super-Heavy,LEAD BJJ,Diego Almeida Ferreira
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BROWN / Adult / Male / Super-Heavy,Zenith BJJ - Las Vegas,Efstathios Casternopoulos
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BROWN / Adult / Male / Open Class,A-Force Brazilian Jiu-Jitsu,Aaron Morris
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BROWN / Adult / Male / Open Class,Cicero Costha Canada,Graham Craig Peckham
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BROWN / Adult / Male / Open Class,LEAD BJJ,Diego Almeida Ferreira
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BROWN / Adult / Male / Open Class,SCHOOL BJJ LA,Joshua Thomas Valles
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BROWN / Adult / Male / Open Class,Soul Fighters Texas,Fernando Salas
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BROWN / Adult / Male / Open Class,Zenith BJJ - Las Vegas,Efstathios Casternopoulos
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BROWN / Master 1 / Male / Light,Alliance International,Julio Andres Fernandez Chapa
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BROWN / Master 1 / Male / Light,Ohana Jiu-Jitsu Academy,Darious Demond Williams
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BROWN / Master 1 / Male / Medium-Heavy,Soul Fighters Texas,Garrett Benjamin Scott
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BROWN / Master 1 / Male / Super-Heavy,Alliance Atlanta,Richard Javier Guerrero
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BROWN / Master 1 / Male / Open Class,Alliance Atlanta,Richard Javier Guerrero
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BROWN / Master 1 / Male / Open Class,Alliance International,Julio Andres Fernandez Chapa
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BROWN / Master 1 / Male / Open Class,Soul Fighters Texas,Garrett Benjamin Scott
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BROWN / Master 2 / Male / Medium-Heavy,Brazilian Top Team - Texas,Christopher Michael Raines
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BROWN / Master 2 / Male / Medium-Heavy,Gracie Barra,Jacob Farris
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BROWN / Master 2 / Male / Medium-Heavy,Zenith BJJ - Las Vegas,Timothy Patchez Childers
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BROWN / Master 2 / Male / Super-Heavy,Team Robson Moura,Edgar Socorro Perez
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BROWN / Master 2 / Male / Open Class,Team Robson Moura,Edgar Socorro Perez
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BROWN / Master 2 / Male / Open Class,Zenith BJJ - Las Vegas,Timothy Patchez Childers
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BROWN / Master 3 / Male / Heavy,Brasa Austin TX,Alex Ray Henley
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BROWN / Master 3 / Male / Heavy,Gold Team fighters USA,Raymond A. McFarlane
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BROWN / Master 3 / Male / Open Class,Brasa Austin TX,Alex Ray Henley
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BROWN / Master 3 / Male / Open Class,Gold Team fighters USA,Raymond A. McFarlane
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BROWN / Master 5 / Male / Medium-Heavy,Brasa/99,Anthony Phillip Caravelli
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BROWN / Master 5 / Male / Super-Heavy,Team Rabadi Brazilian Jiu-Jitsu,Michael James Gottesman
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BROWN / Master 5 / Male / Open Class,Brasa/99,Anthony Phillip Caravelli
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BROWN / Master 5 / Male / Open Class,Team Rabadi Brazilian Jiu-Jitsu,Michael James Gottesman
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLACK / Adult / Male / Light-Feather,AMBJJ - Alex Martins Brazilian Jiu-Jitsu,Lucas dos Santos Pinheiro
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLACK / Adult / Male / Light-Feather,GF Team,Washington Luis do M. Lima
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLACK / Adult / Male / Feather,Soul Fighters Texas,Wallace Fernando Santos
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLACK / Adult / Male / Light,Ohana Jiu-Jitsu Academy,Gleidson  Moraes Cutis
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLACK / Adult / Male / Light,Rodrigo Pinheiro BJJ,Thiago Augusto Araujo Macedo
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLACK / Adult / Male / Medium-Heavy,Atos Jiu-Jitsu,Joshua Roy Hinger
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLACK / Adult / Male / Heavy,Gracie Barra,Inacio Ferreira Gomes Neto
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLACK / Adult / Male / Heavy,One Jiu-Jitsu USA,Wellington Modena Peroto
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLACK / Adult / Male / Heavy,Soul Fighters Texas,Igor Matosinho de Paiva
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLACK / Adult / Male / Super-Heavy,Alliance Campinas,Cleidson dos Santos Ramos
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLACK / Adult / Male / Super-Heavy,Brazilian Top Team - Texas,Diego Gamonal Nogueira
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLACK / Adult / Male / Super-Heavy,Yemaso Brazilian Jiu-Jitsu,Eliot Andrew Kelly
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLACK / Adult / Male / Ultra-Heavy,Soul Fighters Texas,João Gabriel de Oliveira e S. Rocha
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLACK / Adult / Male / Open Class,AMBJJ - Alex Martins Brazilian Jiu-Jitsu,Lucas dos Santos Pinheiro
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLACK / Adult / Male / Open Class,Gracie Barra,Inacio Ferreira Gomes Neto
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLACK / Adult / Male / Open Class,Ohana Jiu-Jitsu Academy,Gleidson  Moraes Cutis
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLACK / Adult / Male / Open Class,Rodrigo Pinheiro BJJ,Thiago Augusto Araujo Macedo
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLACK / Adult / Male / Open Class,Yemaso Brazilian Jiu-Jitsu,Eliot Andrew Kelly
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLACK / Master 1 / Male / Middle,Brazilian Top Team - Texas,Augusto da Silva de Souza Neto
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLACK / Master 1 / Male / Middle,Brazilian Top Team - Texas,Ruy Frade Freesz
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLACK / Master 1 / Male / Middle,Carlson Gracie Team,Jared Randall Chaffee
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLACK / Master 1 / Male / Middle,Soul Fighters Texas,Erick Vinicius Raposo
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLACK / Master 1 / Male / Heavy,BARBOSA JIU-JITSU USA,Paul Woo
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLACK / Master 1 / Male / Heavy,Brazilian Top Team - Texas,Leonardo de Paiva Machado de Santana
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLACK / Master 1 / Male / Heavy,GF Team,Reed Shelger
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLACK / Master 1 / Male / Open Class,Brazilian Top Team - Texas,Augusto da Silva de Souza Neto
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLACK / Master 1 / Male / Open Class,Brazilian Top Team - Texas,Ruy Frade Freesz
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLACK / Master 1 / Male / Open Class,GF Team,Reed Shelger
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLACK / Master 2 / Male / Light,Aloisio Silva BJJ,Eric Ivan Flores
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLACK / Master 2 / Male / Light,Gracie Barra,Murillo Carvalho da Silva Neto
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLACK / Master 2 / Male / Middle,Gracie Barra,Joshua Adam Sharpless
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLACK / Master 2 / Male / Middle,Soul Fighters Texas,Joshua David Mancuso
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLACK / Master 2 / Male / Medium-Heavy,Gracie Barra,Alejandro Siqueira Doudement
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLACK / Master 2 / Male / Medium-Heavy,Valko BJJ Academy,Lawrence C. Dunning
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLACK / Master 2 / Male / Heavy,CheckMat,Rodrigo de Oliveira Cabral
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLACK / Master 2 / Male / Heavy,Gracie Barra,Tyler Scott Bosard
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLACK / Master 2 / Male / Heavy,Gracie One,Ricardo Filipe G. C. G. Silveira
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLACK / Master 2 / Male / Open Class,Gracie One,Ricardo Filipe G. C. G. Silveira
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLACK / Master 3 / Male / Medium-Heavy,Gracie Barra,Carlos F. Martinez
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLACK / Master 3 / Male / Medium-Heavy,Sylvio Behring USA,Peter C. Iacavazzi
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLACK / Master 3 / Male / Ultra-Heavy,Brasa Chicago,Marcos Escobar Saad
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLACK / Master 3 / Male / Ultra-Heavy,Sylvio Behring USA,Isaac Lee Henderson
Austin International Open IBJJF Jiu-Jitsu No-Gi 2017,BLACK / Master 3 / Male / Open Class,Brasa Chicago,Marcos Escobar Saad
