Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Mighty-Mite 3 / Male / Feather,Focus Jiu-Jitsu,Bernardo Ribeiro de Castro Sampaio Simães
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Mighty-Mite 3 / Male / Feather,Gracie Barra,Eduardo Miguel Almeida
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Mighty-Mite 3 / Female / Light,Gracie Lisboa,Leonor Vaz Osório
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Pee-Wee 1 / Male / Light,Netto Brazilian Jiu-Jitsu,Martim Luís Teles Morcela Sousa Costa
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Pee-Wee 1 / Male / Light,ZR Team Association,Guilherme Cristiano
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Pee-Wee 3 / Male / Light-Feather,Geração Arte Suave - GAS Porto,Afonso Neves Oliveira
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Junior 1 / Male / Heavy,Focus Jiu-Jitsu,Tomas Gabriel Franco Rodrigues
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Junior 1 / Female / Feather,Netto Brazilian Jiu-Jitsu,Bárbara Patrício Vasconcelos Tavares
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Junior 1 / Female / Feather,ZR Team Association,Íris Silveira
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Junior 2 / Male / Light-Feather,Marcao - Artsuave Jiu-Jitsu,Adão Pedro Fernandes Ribeiro
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Junior 2 / Male / Middle,Focus Jiu-Jitsu,João Tiago Freitas Marques
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Junior 2 / Male / Middle,Marcao - Artsuave Jiu-Jitsu,Adriano Daniel Fernandes Ribeiro
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Junior 2 / Female / Feather,Five Elements Jiu-Jitsu,Ariana Henriques Silva
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Junior 2 / Female / Feather,Focus Jiu-Jitsu,Sara Fernandes
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Junior 3 / Male / Ultra-Heavy,ZR Team Association,Gabriel Camilo Campos
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Junior 3 / Male / Ultra-Heavy,ZR Team Association,Ivo Morim Rodrigues
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Junior 3 / Female / Medium-Heavy,Geração Arte Suave - GAS Porto,Leonor Pereira Mota
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Junior 3 / Female / Medium-Heavy,ZR Team Association,Beatriz Silveira
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Teen 1 / Male / Light-Feather,Gracie Barra,Miguel Angelo N. de Andrade P. Ferreira
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Teen 1 / Male / Light-Feather,Marcao - Artsuave Jiu-Jitsu,Rodrigo Filipe Queiros
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Teen 1 / Male / Medium-Heavy,Gracie Barra,Magnus Pierre Morais Vicentini de Oliveira
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Teen 2 / Male / Ultra-Heavy,Geração Arte Suave - GAS Porto,Alexandre Miguel Pereira
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Teen 2 / Male / Ultra-Heavy,SampaioBJJ_FCS,Hugo Proença Dinis
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Teen 2 / Female / Medium-Heavy,KMR BJJ KIMURA,Sara Raquel Vicente
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Teen 3 / Male / Medium-Heavy,Geração Arte Suave - GAS Porto,Ricardo Jorge Martins Ferreira
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Teen 3 / Male / Medium-Heavy,Netto Brazilian Jiu-Jitsu,André Marcos Meseouery Diogo
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Juvenile / Male / Middle,GF Team,Dinis Proença Pereira
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Juvenile / Male / Middle,Marcao - Artsuave Jiu-Jitsu,Miguel Matias Ferrón
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Juvenile / Male / Middle,ZR Team Association,Pedro Antônio Santos Costa
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Juvenile / Female / Super-Heavy,KMR BJJ KIMURA,Jéssica Patricia Sousa
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Adult / Male / Rooster,Champions BJJ,Luis Jorge Santos
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Adult / Male / Rooster,Marcao - Artsuave Jiu-Jitsu,Tiago Rafael Costa
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Adult / Male / Light-Feather,Brazilian Power Team International,André Filipe Coelho Pereira
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Adult / Male / Light-Feather,Focus Jiu-Jitsu,Danilo Rúben Ribeiro Pereira
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Adult / Male / Light-Feather,GF Team,Rafael Alves Fernandes
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Adult / Male / Light-Feather,Icon Jiu-Jitsu Team,Miguel Angelo Rocha Andrade
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Adult / Male / Light-Feather,Integração,Diogo Filipe Pinto
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Adult / Male / Light-Feather,Integração,Miguel Angelo Magno
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Adult / Male / Light-Feather,KMR BJJ KIMURA,Diogo Romão Freitas
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Adult / Male / Light-Feather,KMR BJJ KIMURA,Pedro De Carvalho Pimentel
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Adult / Male / Feather,Brazilian Power Team,Sandro Rafael Leitão
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Adult / Male / Feather,Champions BJJ,Dinis Lima Rosas
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Adult / Male / Feather,Coimbra MMA,João Roque Rodrigues
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Adult / Male / Feather,Coimbra MMA,José Pedro Soares Castanheira
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Adult / Male / Feather,Focus Jiu-Jitsu,Alirio Simoes
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Adult / Male / Feather,Focus Jiu-Jitsu,Reinaldo Martins
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Adult / Male / Feather,GF Team,Ricardo Freitas Costa
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Adult / Male / Feather,Integração,Nuno Monteiro
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Adult / Male / Feather,KMR BJJ KIMURA,Goncalo Filipe Ferreira Gonçalves
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Adult / Male / Feather,Rubik Jiu-Jitsu - Flavio Vieira,Pedro Manuel Fialho
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Adult / Male / Feather,ZR Team Association,Leonardo Garcia Andre
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Adult / Male / Feather,ZR Team Association,Yurdan Caetano
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Adult / Male / Light,ADPA - Jiu-Jitsu,Pedro Manuel Ribeiro Soares
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Adult / Male / Light,Alliance Portugal,António Lima Cardeal
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Adult / Male / Light,Art of Fight - Lisboa,Joaquim Manuel Tenreira Sanches
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Adult / Male / Light,Brazilian Power Team,Daniel Sango
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Adult / Male / Light,Brazilian Power Team,Eliú Alexandre Neto
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Adult / Male / Light,Fight Club,Artem Korenko
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Adult / Male / Light,Focus Jiu-Jitsu,Daniel Gomez Valente
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Adult / Male / Light,Focus Jiu-Jitsu,José Francisco Lima
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Adult / Male / Light,Gracie Barra,Diogo Seca Repas Gonçalves
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Adult / Male / Light,Gracie Barra,Ruben Paulo Pereira
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Adult / Male / Light,Gracie Barra BJJ,Paulo Alexandre Andrade Batalha
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Adult / Male / Light,Portugal Gold Team,Mohamed Dabó
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Adult / Male / Middle,Brazilian Power Team,André Brito Palma
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Adult / Male / Middle,Brazilian Power Team,Edgar Santana Pinheiro Domingos
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Adult / Male / Middle,Carlson Gracie Team,Fabio Antonio Dinis
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Adult / Male / Middle,Carlson Gracie Team,Thiago Francisco Pereira
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Adult / Male / Middle,Focus Jiu-Jitsu,Filipe Rafael Martins Sousa
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Adult / Male / Middle,Geovanni's Team,Virgílio Filipe dos Santos Ferreira
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Adult / Male / Middle,Gracie Lisboa,Kevin Patrick Camaxe
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Adult / Male / Middle,Marcao - Artsuave Jiu-Jitsu,João Maria Ribeiro Ferreira
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Adult / Male / Middle,SampaioBJJ_FCS,José Pedro Rocha
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Adult / Male / Medium-Heavy,Art of Fight - Lisboa,Diogo Ferreira da Silva
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Adult / Male / Medium-Heavy,Coimbra MMA,Yuriy Vasistas
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Adult / Male / Medium-Heavy,Focus Jiu-Jitsu,Pedro Miguel Silva Fernandes
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Adult / Male / Medium-Heavy,Integração,Filipe Miguel Gamboa Ferreira
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Adult / Male / Medium-Heavy,Integração,Tomás Fernandes Figueira
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Adult / Male / Medium-Heavy,Marcao - Artsuave Jiu-Jitsu,Gabriel Cracel Dantas
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Adult / Male / Heavy,Alliance Portugal,Ricardo Miguel Martins Videira
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Adult / Male / Heavy,Brazilian Power Team,João Miguel Ramos Sanchez
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Adult / Male / Heavy,Brazilian Power Team,Telmo Lucileno Ferreira Castro
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Adult / Male / Heavy,Carlson Gracie Team,José Maria Morais Sarmento
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Adult / Male / Super-Heavy,Alexandre Machado Association - AMA Jiu-Jitsu Team,Gonçalo Miguel Rodrigues Jorge
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Adult / Male / Super-Heavy,Focus Jiu-Jitsu,Iran Gomes da Rocha Segundo
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Adult / Male / Ultra-Heavy,Gracie Barra,Célio Fernando Gomes Lopes
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Adult / Male / Ultra-Heavy,Integração,Luís Tiago Santos Pereira
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Adult / Male / Ultra-Heavy,Ns Brotherhood,David Alonso Ribeiro Gil
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Adult / Male / Ultra-Heavy,ZR Team Association,Vitor Alberto Gavina Maio
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Adult / Female / Light,2 Brothers BFC,Ana Margarida Simão Madeira
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Adult / Female / Light,Art of Fight - Lisboa,Jéssica Tavares Sacramento
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Adult / Female / Light,Art of Fight - Lisboa,Maria João Marcelino
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Adult / Female / Light,Gracie Lisboa,Sinikka Li Axt
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Adult / Female / Light,Icon Jiu-Jitsu Team,Andreia Soares Graça
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Adult / Female / Light,ZR Team Association,Maelly Araújo
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Master 1 / Male / Feather,Icon Jiu-Jitsu Team,Rogério Cabral
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Master 1 / Male / Feather,Integração,José Manuel Carvalho da Rocha Costa
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Master 1 / Male / Feather,ZR Team Association,Frederico Costa
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Master 1 / Male / Light,Brazilian Power Team,João Maria Rito
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Master 1 / Male / Light,Focus Jiu-Jitsu,César Ribeiro Coelho
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Master 1 / Male / Light,Focus Jiu-Jitsu,Tiago Emanuel Rodrigues
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Master 1 / Male / Light,Focus JJ,Gilles Viana Gomes
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Master 1 / Male / Light,Gracie Barra,Francisco Manuel Martins Bernardo
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Master 1 / Male / Light,Gracie Barra,Tiago Coutinho de Lucena Cara Nova
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Master 1 / Male / Light,Marcao - Artsuave Jiu-Jitsu,Flávio Santos Silva
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Master 1 / Male / Middle,Brazilian Power Team,Elie André Félix Coissard
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Master 1 / Male / Middle,Champions BJJ,Gustavo Adolfo Linden Pérez Gavilán
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Master 1 / Male / Middle,Focus Jiu-Jitsu,Jonathan Ferreira Sampaio
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Master 1 / Male / Middle,Marcao - Artsuave Jiu-Jitsu,Simão Pedro Ferrás
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Master 1 / Male / Medium-Heavy,Focus Jiu-Jitsu,Alberto Jorge Baeza Campuzano
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Master 1 / Male / Medium-Heavy,Geovanni's Team,David Mansos
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Master 2 / Male / Feather,Icon Jiu-Jitsu Team,Nuno Chaves Ferreira
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Master 2 / Male / Feather,Icon Jiu-Jitsu Team,Rui Manique Marques
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Master 2 / Male / Feather,ZR Team Association,Bruno Silveira
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Master 2 / Male / Light,Carlson Gracie Team,Mário Miguel Pereira Ribeiro
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Master 2 / Male / Light,Focus Jiu-Jitsu,Antonio Albano Teixeira Sampaio
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Master 2 / Male / Light,Gracie Lisboa,Filipe Manuel Pereira Osório
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Master 2 / Male / Light,Gracie Lisboa,Luis Manuel Pinto da Nóbrega
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Master 2 / Male / Light,Marcao - Artsuave Jiu-Jitsu,Carlos Dionísio Pereira
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Master 2 / Male / Light,Marcao - Artsuave Jiu-Jitsu,Jorge Humberto Ferreira Almeida
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Master 2 / Male / Light,Rubik Jiu-Jitsu - Flavio Vieira,Pedro Miguel Fialho
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Master 2 / Male / Middle,Academia Master Top Team,Luiz Otavio Ribeiro Garcia
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Master 2 / Male / Middle,Phalanx 111,Ricardo Manuela Pinto Ferreira
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Master 2 / Male / Medium-Heavy,Coimbra MMA,Joao Ruben dos Santos VIcente
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Master 2 / Male / Medium-Heavy,Focus Jiu-Jitsu,Carlos Alberto Martins
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Master 2 / Male / Medium-Heavy,Focus Jiu-Jitsu,Diogo de Almeida e Freitas
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Master 2 / Male / Medium-Heavy,Hipszki BJJ,Hélio Mateus Arcanjo
Portugal Grand Slam Jiu-Jitsu 2019,WHITE / Master 2 / Male / Medium-Heavy,Reinaldo Ribeiro Team BJJ Association Portugal,Patrocinio Miguel Pacheco
Portugal Grand Slam Jiu-Jitsu 2019,GREY, YELLOW / Pee-Wee 1 / Male / Light-Feather,Focus Jiu-Jitsu,Gabriel Sampaio Henriques
Portugal Grand Slam Jiu-Jitsu 2019,GREY, YELLOW / Pee-Wee 1 / Male / Light-Feather,Focus Jiu-Jitsu,Vasco Sampaio Henriques
Portugal Grand Slam Jiu-Jitsu 2019,GREY, YELLOW / Pee-Wee 1 / Male / Light,Focus Jiu-Jitsu,João Henrique Castro
Portugal Grand Slam Jiu-Jitsu 2019,GREY, YELLOW / Pee-Wee 1 / Male / Light,Focus Jiu-Jitsu,Miguel Lopes Ribeiro
Portugal Grand Slam Jiu-Jitsu 2019,GREY, YELLOW / Pee-Wee 1 / Male / Light,Netto Brazilian Jiu-Jitsu,Rodrigo Oliveira Gonçalves
Portugal Grand Slam Jiu-Jitsu 2019,GREY, YELLOW / Pee-Wee 1 / Female / Light-Feather,Focus Jiu-Jitsu,Dalia Isabel Antonio Fonseca
Portugal Grand Slam Jiu-Jitsu 2019,GREY, YELLOW / Pee-Wee 2 / Male / Feather,Focus Jiu-Jitsu,Diogo Matos Figueiredo
Portugal Grand Slam Jiu-Jitsu 2019,GREY, YELLOW / Pee-Wee 2 / Male / Feather,Focus Jiu-Jitsu,Tiago Costa Mendes
Portugal Grand Slam Jiu-Jitsu 2019,GREY, YELLOW / Pee-Wee 2 / Male / Feather,Icon Jiu-Jitsu Team,Xavier Gagliardini Graça de Ornelas
Portugal Grand Slam Jiu-Jitsu 2019,GREY, YELLOW / Pee-Wee 2 / Male / Light,Focus Jiu-Jitsu,Luís de Magalhães Pereira de Castro
Portugal Grand Slam Jiu-Jitsu 2019,GREY, YELLOW / Pee-Wee 2 / Male / Light,Focus Jiu-Jitsu,Santiago Sousa Amaral
Portugal Grand Slam Jiu-Jitsu 2019,GREY, YELLOW / Pee-Wee 2 / Male / Light,Focus JJ,Tomas Anastacio Serrano
Portugal Grand Slam Jiu-Jitsu 2019,GREY, YELLOW / Pee-Wee 2 / Male / Light,Gracie Barra,Duarte Miguel Alves Roque
Portugal Grand Slam Jiu-Jitsu 2019,GREY, YELLOW / Pee-Wee 2 / Female / Feather,GET-Fight,Maria Luiza T. L. Miller
Portugal Grand Slam Jiu-Jitsu 2019,GREY, YELLOW / Pee-Wee 2 / Female / Light,Carlson Gracie Team,Matilde Henriques Moreira
Portugal Grand Slam Jiu-Jitsu 2019,GREY, YELLOW / Pee-Wee 2 / Female / Light,Focus Jiu-Jitsu,Bárbara Pacheco Ribeiro
Portugal Grand Slam Jiu-Jitsu 2019,GREY, YELLOW / Pee-Wee 3 / Male / Light-Feather,Focus Jiu-Jitsu,João Pedro Lopes Ribeiro
Portugal Grand Slam Jiu-Jitsu 2019,GREY, YELLOW / Pee-Wee 3 / Male / Light-Feather,Gracie Barra,Daniel Belousov
Portugal Grand Slam Jiu-Jitsu 2019,GREY, YELLOW / Pee-Wee 3 / Male / Light-Feather,Netto Brazilian Jiu-Jitsu,Francisco Luis da Cunha Borges da Silva
Portugal Grand Slam Jiu-Jitsu 2019,GREY, YELLOW / Pee-Wee 3 / Male / Feather,Focus Jiu-Jitsu,Afonso Pereira Mota
Portugal Grand Slam Jiu-Jitsu 2019,GREY, YELLOW / Pee-Wee 3 / Male / Feather,Icon Jiu-Jitsu Team,Daniel Alexandre Silva
Portugal Grand Slam Jiu-Jitsu 2019,GREY, YELLOW / Pee-Wee 3 / Male / Feather,Icon Jiu-Jitsu Team,Santiago Manique
Portugal Grand Slam Jiu-Jitsu 2019,GREY, YELLOW / Pee-Wee 3 / Female / Light-Feather,Focus Jiu-Jitsu,Miriam Sampaio Henriques
Portugal Grand Slam Jiu-Jitsu 2019,GREY, YELLOW / Pee-Wee 3 / Female / Middle,Focus Jiu-Jitsu,Diana Pereira Tender
Portugal Grand Slam Jiu-Jitsu 2019,GREY, YELLOW / Pee-Wee 3 / Female / Middle,Focus Jiu-Jitsu,Gabriela Pacheco Ribeiro
Portugal Grand Slam Jiu-Jitsu 2019,GREY, YELLOW / Junior 1 / Male / Light-Feather,ZR Team Association,Afonso Maia Silva
Portugal Grand Slam Jiu-Jitsu 2019,GREY, YELLOW / Junior 1 / Male / Feather,Focus Jiu-Jitsu,Simão Silva Durães
Portugal Grand Slam Jiu-Jitsu 2019,GREY, YELLOW / Junior 1 / Male / Feather,Icon Jiu-Jitsu Team,Martín Alexis Knaupe Loyola
Portugal Grand Slam Jiu-Jitsu 2019,GREY, YELLOW / Junior 1 / Male / Feather,Youngzilion Jiu-Jitsu,Afonso Costa Borbinha
Portugal Grand Slam Jiu-Jitsu 2019,GREY, YELLOW / Junior 1 / Male / Middle,Brazilian Power Team,Gonçalo Almeida Lavrador
Portugal Grand Slam Jiu-Jitsu 2019,GREY, YELLOW / Junior 1 / Male / Middle,Youngzilion Jiu-Jitsu,Dilan Vitor Fernandes
Portugal Grand Slam Jiu-Jitsu 2019,GREY, YELLOW / Junior 2 / Female / Rooster,Netto Brazilian Jiu-Jitsu,Clara Sofia da Cunha Borges da Silva
Portugal Grand Slam Jiu-Jitsu 2019,GREY, YELLOW / Junior 3 / Male / Light,Icon Jiu-Jitsu Team,Duarte Rafael Lopes Silva
Portugal Grand Slam Jiu-Jitsu 2019,GREY, YELLOW / Junior 3 / Male / Light,ZR Team Association,Joao Cavalcante
Portugal Grand Slam Jiu-Jitsu 2019,GREY, YELLOW / Junior 3 / Female / Light,Marcao - Artsuave Jiu-Jitsu,Flávia Alanna Merces Cunha
Portugal Grand Slam Jiu-Jitsu 2019,GREY, YELLOW / Junior 3 / Female / Light,ZR Team Association,Larissa Maia Estevem
Portugal Grand Slam Jiu-Jitsu 2019,GREY, YELLOW / Junior 3 / Female / Middle,Brazilian Power Team,Catarina Ribeiro André
Portugal Grand Slam Jiu-Jitsu 2019,GREY, YELLOW / Teen 1 / Male / Light-Feather,Focus Jiu-Jitsu,Rafael Azevedo Gouveia Franco Rodrigues
Portugal Grand Slam Jiu-Jitsu 2019,GREY, YELLOW / Teen 1 / Male / Light-Feather,Gracie Barra,Diogo Miguel Alves Roque
Portugal Grand Slam Jiu-Jitsu 2019,GREY, YELLOW / Teen 1 / Male / Light-Feather,Gracie Barra,Michael Banks Junior
Portugal Grand Slam Jiu-Jitsu 2019,GREY, YELLOW / Teen 1 / Male / Light-Feather,Icon Jiu-Jitsu Team,Gustavo Gabriel da Câmara Nogueira
Portugal Grand Slam Jiu-Jitsu 2019,GREY, YELLOW / Teen 1 / Male / Light,Focus Jiu-Jitsu,Rodrigo Castro Fernandes
Portugal Grand Slam Jiu-Jitsu 2019,GREY, YELLOW / Teen 1 / Male / Light,Portugal Gold Team,Ian Silva Dias Duarte
Portugal Grand Slam Jiu-Jitsu 2019,GREY, YELLOW / Teen 1 / Male / Heavy,Focus Jiu-Jitsu,Francisco Aarão Oliveira
Portugal Grand Slam Jiu-Jitsu 2019,GREY, YELLOW / Teen 1 / Male / Heavy,Youngzilion Jiu-Jitsu,João Vitor Da Silva
Portugal Grand Slam Jiu-Jitsu 2019,GREY, YELLOW / Teen 1 / Female / Light-Feather,Brazilian Power Team,Carolina de Almeida Lavrador
Portugal Grand Slam Jiu-Jitsu 2019,GREY, YELLOW / Teen 1 / Female / Light-Feather,Gracie Barra,Gabriela Silveira Paixão
Portugal Grand Slam Jiu-Jitsu 2019,GREY, YELLOW / Teen 1 / Female / Heavy,Clone BJJ,Kath Stella Martins Oliveira
Portugal Grand Slam Jiu-Jitsu 2019,GREY, YELLOW / Teen 1 / Female / Heavy,Marcao - Artsuave Jiu-Jitsu,Erica Campos Torres
Portugal Grand Slam Jiu-Jitsu 2019,GREY, YELLOW / Teen 1 / Female / Super-Heavy,ZR Team Association,Eduarda Maria Sampaio Gavina
Portugal Grand Slam Jiu-Jitsu 2019,GREY, YELLOW / Teen 2 / Male / Feather,Focus Jiu-Jitsu,Gonçalo Carreira Pacheco
Portugal Grand Slam Jiu-Jitsu 2019,GREY, YELLOW / Teen 2 / Male / Feather,Icon Jiu-Jitsu Team,Tomé Brissos de Almeida Galhardo Jónatas
Portugal Grand Slam Jiu-Jitsu 2019,GREY, YELLOW / Teen 2 / Male / Feather,Marcao - Artsuave Jiu-Jitsu,João Paulo Ferreira
Portugal Grand Slam Jiu-Jitsu 2019,GREY, YELLOW / Teen 2 / Male / Feather,Netto Brazilian Jiu-Jitsu,Guilherme Mota Gonçalves
Portugal Grand Slam Jiu-Jitsu 2019,GREY, YELLOW / Teen 3 / Male / Medium-Heavy,Focus Jiu-Jitsu,Joao Henrique da Silva Simoes
Portugal Grand Slam Jiu-Jitsu 2019,GREY, YELLOW / Teen 3 / Male / Medium-Heavy,Focus Jiu-Jitsu,Rodrigo Raposo Aarão
Portugal Grand Slam Jiu-Jitsu 2019,GREY, YELLOW / Teen 3 / Male / Medium-Heavy,Gracie Barra,Gianluca Biasioli
Portugal Grand Slam Jiu-Jitsu 2019,GREY, YELLOW / Teen 3 / Female / Light,Icon Jiu-Jitsu Team,Jasmine Portas Lopes
Portugal Grand Slam Jiu-Jitsu 2019,ORANGE / Junior 1 / Female / Middle,Focus Jiu-Jitsu,Vitória Dias
Portugal Grand Slam Jiu-Jitsu 2019,ORANGE / Junior 2 / Male / Light,Focus Jiu-Jitsu,Mário Macedo Lemos
Portugal Grand Slam Jiu-Jitsu 2019,ORANGE / Junior 2 / Female / Feather,Focus Jiu-Jitsu,Bruna Castro Santos
Portugal Grand Slam Jiu-Jitsu 2019,ORANGE / Junior 2 / Female / Feather,Gracie Barra,Mariana Sofia Dos Santos Piçarra
Portugal Grand Slam Jiu-Jitsu 2019,GREEN, ORANGE / Teen 1 / Female / Light,Focus Jiu-Jitsu,Leonor Maria Fernandes Leite
Portugal Grand Slam Jiu-Jitsu 2019,GREEN, ORANGE / Teen 1 / Female / Light,Netto Brazilian Jiu-Jitsu,Catarina Loureiro Barroso L. de Oliveira
Portugal Grand Slam Jiu-Jitsu 2019,GREEN, ORANGE / Teen 2 / Male / Light-Feather,Gracie Barra,Marco Kanã Isidoro
Portugal Grand Slam Jiu-Jitsu 2019,GREEN, ORANGE / Teen 2 / Male / Light-Feather,SampaioBJJ_FCS,Guilherme Duarte de Sousa Ribeiro
Portugal Grand Slam Jiu-Jitsu 2019,GREEN, ORANGE / Teen 2 / Male / Light-Feather,SampaioBJJ_FCS,Rui Filipe Bernardes Silva
Portugal Grand Slam Jiu-Jitsu 2019,GREEN, ORANGE / Teen 3 / Male / Feather,Icon Jiu-Jitsu Team,Diogo Miguel Marques de Campos
Portugal Grand Slam Jiu-Jitsu 2019,GREEN, ORANGE / Teen 3 / Male / Feather,Marcao - Artsuave Jiu-Jitsu,Cauã Ayres Faccini Gomes Alves
Portugal Grand Slam Jiu-Jitsu 2019,GREEN, ORANGE / Teen 3 / Male / Medium-Heavy,Focus Jiu-Jitsu,Pedro Gonçalo de Lima e Silva
Portugal Grand Slam Jiu-Jitsu 2019,GREEN, ORANGE / Teen 3 / Male / Medium-Heavy,Gracie Barra,André Miguel Areias Cruz
Portugal Grand Slam Jiu-Jitsu 2019,GREEN, ORANGE / Teen 3 / Male / Ultra-Heavy,SampaioBJJ_FCS,Alexi Lungu
Portugal Grand Slam Jiu-Jitsu 2019,BLUE / Juvenile / Male / Feather,Carlson Gracie Team,Francisco Ferreira
Portugal Grand Slam Jiu-Jitsu 2019,BLUE / Juvenile / Male / Feather,Focus Jiu-Jitsu,David Santos Araújo
Portugal Grand Slam Jiu-Jitsu 2019,BLUE / Juvenile / Male / Feather,Netto Brazilian Jiu-Jitsu,João Pedro Loureiro Barroso Luís de Oliveira
Portugal Grand Slam Jiu-Jitsu 2019,BLUE / Juvenile / Male / Feather,Youngzilion Jiu-Jitsu,Nuno Alexandre Duarte Borges
Portugal Grand Slam Jiu-Jitsu 2019,BLUE / Juvenile / Male / Feather,Youngzilion Jiu-Jitsu,Rafael Silva Almeida
Portugal Grand Slam Jiu-Jitsu 2019,BLUE / Juvenile / Male / Middle,Focus Jiu-Jitsu,Bernardo da Costa Melo Fernandes
Portugal Grand Slam Jiu-Jitsu 2019,BLUE / Juvenile / Male / Middle,Focus Jiu-Jitsu,Joseardo Cambundo
Portugal Grand Slam Jiu-Jitsu 2019,BLUE / Juvenile / Male / Middle,Geração Arte Suave - GAS Porto,Gonçalo Silveira Chaves
Portugal Grand Slam Jiu-Jitsu 2019,BLUE / Juvenile / Male / Middle,Geração Arte Suave - GAS Porto,João Lucas Ribeiro Libório
Portugal Grand Slam Jiu-Jitsu 2019,BLUE / Juvenile / Male / Medium-Heavy,Kombat Klub,David André de Jesus Fernandes
Portugal Grand Slam Jiu-Jitsu 2019,BLUE / Juvenile / Male / Open Class,Youngzilion Jiu-Jitsu,Nuno Alexandre Duarte Borges
Portugal Grand Slam Jiu-Jitsu 2019,BLUE / Juvenile / Male / Open Class,Focus Jiu-Jitsu,Bernardo da Costa Melo Fernandes
Portugal Grand Slam Jiu-Jitsu 2019,BLUE / Juvenile / Male / Open Class,Focus Jiu-Jitsu,Joseardo Cambundo
Portugal Grand Slam Jiu-Jitsu 2019,BLUE / Juvenile / Male / Open Class,Geração Arte Suave - GAS Porto,Gonçalo Silveira Chaves
Portugal Grand Slam Jiu-Jitsu 2019,BLUE / Juvenile / Male / Open Class,Geração Arte Suave - GAS Porto,João Lucas Ribeiro Libório
Portugal Grand Slam Jiu-Jitsu 2019,BLUE / Juvenile / Male / Open Class,Kombat Klub,David André de Jesus Fernandes
Portugal Grand Slam Jiu-Jitsu 2019,BLUE / Adult / Male / Light-Feather,Brazilian Power Team,Rafael José Pinheiro
Portugal Grand Slam Jiu-Jitsu 2019,BLUE / Adult / Male / Light-Feather,Focus Jiu-Jitsu,Rui Filipe Lages
Portugal Grand Slam Jiu-Jitsu 2019,BLUE / Adult / Male / Light-Feather,Gracie Lisboa,José Afonso Saraiva Soares
Portugal Grand Slam Jiu-Jitsu 2019,BLUE / Adult / Male / Light-Feather,Jiu-jitsu Romana,Nuno Miguel Godinho
Portugal Grand Slam Jiu-Jitsu 2019,BLUE / Adult / Male / Light-Feather,Marcao - Artsuave Jiu-Jitsu,Fábio Daniel Cardoso
Portugal Grand Slam Jiu-Jitsu 2019,BLUE / Adult / Male / Light-Feather,Netto Brazilian Jiu-Jitsu,André Filipe de Camacho Lopes Regalado
Portugal Grand Slam Jiu-Jitsu 2019,BLUE / Adult / Male / Feather,Alexandre Machado Association - AMA Jiu-Jitsu Team,Ivan Fábio Carvalho
Portugal Grand Slam Jiu-Jitsu 2019,BLUE / Adult / Male / Feather,Brazilian Power Team,Gonçalo Alexandre Coelho Pereira
Portugal Grand Slam Jiu-Jitsu 2019,BLUE / Adult / Male / Feather,CheckMat,Rodolfo Moreira
Portugal Grand Slam Jiu-Jitsu 2019,BLUE / Adult / Male / Feather,Focus Jiu-Jitsu,Pedro Araújo Brandão
Portugal Grand Slam Jiu-Jitsu 2019,BLUE / Adult / Male / Feather,Gracie Barra,Ricardo Marcelo Ribeiro
Portugal Grand Slam Jiu-Jitsu 2019,BLUE / Adult / Male / Feather,Jiu-jitsu Romana,André Xavier Luís Pereira de Lima
Portugal Grand Slam Jiu-Jitsu 2019,BLUE / Adult / Male / Feather,Jiu-Jitsucesso,Walter Correia
Portugal Grand Slam Jiu-Jitsu 2019,BLUE / Adult / Male / Feather,Marcao - Artsuave Jiu-Jitsu,Diogo Emanuel Pereira Correia
Portugal Grand Slam Jiu-Jitsu 2019,BLUE / Adult / Male / Feather,Portugal Gold Team,Trajano Israel de Abreu Sotto Mayor
Portugal Grand Slam Jiu-Jitsu 2019,BLUE / Adult / Male / Light,Focus Jiu-Jitsu,Luís Alberto Costa Duarte
Portugal Grand Slam Jiu-Jitsu 2019,BLUE / Adult / Male / Light,Focus Jiu-Jitsu,Ricardino Gomes Pires
Portugal Grand Slam Jiu-Jitsu 2019,BLUE / Adult / Male / Light,GF Team,Alexandre Sidambarompoulle
Portugal Grand Slam Jiu-Jitsu 2019,BLUE / Adult / Male / Light,Marcao - Artsuave Jiu-Jitsu,Luis Paulo Ferreira Pedro
Portugal Grand Slam Jiu-Jitsu 2019,BLUE / Adult / Male / Light,Portugal Gold Team,Pedro Alves Mesquita
Portugal Grand Slam Jiu-Jitsu 2019,BLUE / Adult / Male / Light,SampaioBJJ_FCS,João Oliveira Ferreira
Portugal Grand Slam Jiu-Jitsu 2019,BLUE / Adult / Male / Light,Z1 Angola,Leandro Valdeni da Cruz Paiva
Portugal Grand Slam Jiu-Jitsu 2019,BLUE / Adult / Male / Middle,Brazilian Power Team,Sidney Eriberto da Costa Cunha
Portugal Grand Slam Jiu-Jitsu 2019,BLUE / Adult / Male / Middle,Focus Jiu-Jitsu,Henrique Soares
Portugal Grand Slam Jiu-Jitsu 2019,BLUE / Adult / Male / Middle,Focus Jiu-Jitsu,José Pedro Vieira Mendes
Portugal Grand Slam Jiu-Jitsu 2019,BLUE / Adult / Male / Middle,Focus JJ,José Pedro Cordeiro Cerqueira
Portugal Grand Slam Jiu-Jitsu 2019,BLUE / Adult / Male / Middle,Hipszki BJJ,Pedro Ferreira Souza
Portugal Grand Slam Jiu-Jitsu 2019,BLUE / Adult / Male / Middle,JA Jiu-Jitsu,Saul Vilasboa da Silva
Portugal Grand Slam Jiu-Jitsu 2019,BLUE / Adult / Male / Medium-Heavy,Focus Jiu-Jitsu,João Von Shoeppen Álvares Ribeiro
Portugal Grand Slam Jiu-Jitsu 2019,BLUE / Adult / Male / Medium-Heavy,Focus Jiu-Jitsu,Luís Miguel Laranjeira
Portugal Grand Slam Jiu-Jitsu 2019,BLUE / Adult / Male / Medium-Heavy,Força Paralela Jiu-Jitsu,Gustavo Rodrigues Ocampos
Portugal Grand Slam Jiu-Jitsu 2019,BLUE / Adult / Male / Medium-Heavy,ZR Team Association,Ricardo Brito
Portugal Grand Slam Jiu-Jitsu 2019,BLUE / Adult / Male / Heavy,Brazilian Power Team,Ector Oscar Almeida Pinto
Portugal Grand Slam Jiu-Jitsu 2019,BLUE / Adult / Male / Heavy,Focus Jiu-Jitsu,Ricardo Manuel Marques da Silva
Portugal Grand Slam Jiu-Jitsu 2019,BLUE / Adult / Male / Super-Heavy,ZR Team Association,Paulo Alexandre Vareiro
Portugal Grand Slam Jiu-Jitsu 2019,BLUE / Adult / Male / Open Class,Brazilian Power Team,Ector Oscar Almeida Pinto
Portugal Grand Slam Jiu-Jitsu 2019,BLUE / Adult / Male / Open Class,Brazilian Power Team,Gonçalo Alexandre Coelho Pereira
Portugal Grand Slam Jiu-Jitsu 2019,BLUE / Adult / Male / Open Class,Brazilian Power Team,Sidney Eriberto da Costa Cunha
Portugal Grand Slam Jiu-Jitsu 2019,BLUE / Adult / Male / Open Class,Focus Jiu-Jitsu,Henrique Soares
Portugal Grand Slam Jiu-Jitsu 2019,BLUE / Adult / Male / Open Class,Focus Jiu-Jitsu,João Von Shoeppen Álvares Ribeiro
Portugal Grand Slam Jiu-Jitsu 2019,BLUE / Adult / Male / Open Class,Focus Jiu-Jitsu,Luís Miguel Laranjeira
Portugal Grand Slam Jiu-Jitsu 2019,BLUE / Adult / Male / Open Class,Focus Jiu-Jitsu,Ricardino Gomes Pires
Portugal Grand Slam Jiu-Jitsu 2019,BLUE / Adult / Male / Open Class,Focus JJ,José Pedro Cordeiro Cerqueira
Portugal Grand Slam Jiu-Jitsu 2019,BLUE / Adult / Male / Open Class,GF Team,Alexandre Sidambarompoulle
Portugal Grand Slam Jiu-Jitsu 2019,BLUE / Adult / Male / Open Class,Marcao - Artsuave Jiu-Jitsu,Diogo Emanuel Pereira Correia
Portugal Grand Slam Jiu-Jitsu 2019,BLUE / Adult / Male / Open Class,Portugal Gold Team,Trajano Israel de Abreu Sotto Mayor
Portugal Grand Slam Jiu-Jitsu 2019,BLUE / Adult / Male / Open Class,Z1 Angola,Leandro Valdeni da Cruz Paiva
Portugal Grand Slam Jiu-Jitsu 2019,BLUE / Adult / Male / Open Class,ZR Team Association,Paulo Alexandre Vareiro
Portugal Grand Slam Jiu-Jitsu 2019,BLUE / Adult / Male / Open Class,ZR Team Association,Ricardo Brito
Portugal Grand Slam Jiu-Jitsu 2019,BLUE / Adult / Female / Middle,Brazilian Power Team,Maura Lago Inacio da Costa Leandro
Portugal Grand Slam Jiu-Jitsu 2019,BLUE / Adult / Female / Middle,Brazilian Power Team,Tânia Corte Real
Portugal Grand Slam Jiu-Jitsu 2019,BLUE / Adult / Female / Middle,Carlson Gracie Team,Clara Montalvão de Santos e Silva Frazão
Portugal Grand Slam Jiu-Jitsu 2019,BLUE / Adult / Female / Middle,GF Team,Thais Silva Pereira
Portugal Grand Slam Jiu-Jitsu 2019,BLUE / Adult / Female / Middle,Icon Jiu-Jitsu Team,Marta Maria Pinto Neves Farinha Ferreira
Portugal Grand Slam Jiu-Jitsu 2019,BLUE / Adult / Female / Middle,ZR Team Association,Maria Eduarda B. Silva
Portugal Grand Slam Jiu-Jitsu 2019,BLUE / Adult / Female / Medium-Heavy,Gracie Barra,Alexia Zoraina Paiva
Portugal Grand Slam Jiu-Jitsu 2019,BLUE / Adult / Female / Medium-Heavy,KMR BJJ KIMURA,Mara Regufe
Portugal Grand Slam Jiu-Jitsu 2019,BLUE / Adult / Female / Open Class,Brazilian Power Team,Tânia Corte Real
Portugal Grand Slam Jiu-Jitsu 2019,BLUE / Adult / Female / Open Class,GF Team,Thais Silva Pereira
Portugal Grand Slam Jiu-Jitsu 2019,BLUE / Adult / Female / Open Class,Gracie Barra,Alexia Zoraina Paiva
Portugal Grand Slam Jiu-Jitsu 2019,BLUE / Adult / Female / Open Class,KMR BJJ KIMURA,Mara Regufe
Portugal Grand Slam Jiu-Jitsu 2019,BLUE / Adult / Female / Open Class,ZR Team Association,Maria Eduarda B. Silva
Portugal Grand Slam Jiu-Jitsu 2019,BLUE / Master 1 / Male / Light,Focus Jiu-Jitsu,Dinis Alves Pires
Portugal Grand Slam Jiu-Jitsu 2019,BLUE / Master 1 / Male / Light,GF Team,Paulo Henrique Rocha de Carvalho
Portugal Grand Slam Jiu-Jitsu 2019,BLUE / Master 1 / Male / Light,Icon Jiu-Jitsu Team,Marcus Vinnicius Lima
Portugal Grand Slam Jiu-Jitsu 2019,BLUE / Master 1 / Male / Middle,Focus Jiu-Jitsu,Pedro Miguel Silva Salgado
Portugal Grand Slam Jiu-Jitsu 2019,BLUE / Master 1 / Male / Middle,Gracie Barra,João Pedro Matias Coelho
Portugal Grand Slam Jiu-Jitsu 2019,BLUE / Master 1 / Male / Medium-Heavy,GF Team,Sipimu Gomes
Portugal Grand Slam Jiu-Jitsu 2019,BLUE / Master 1 / Male / Medium-Heavy,Gracie Barra,João Pedro Oliveira Coutinho Pavia
Portugal Grand Slam Jiu-Jitsu 2019,BLUE / Master 1 / Male / Ultra-Heavy,Champions BJJ,Rick De los Santos Rocha
Portugal Grand Slam Jiu-Jitsu 2019,BLUE / Master 1 / Male / Ultra-Heavy,Geração Arte Suave - GAS Porto,Hernâni Pacheco
Portugal Grand Slam Jiu-Jitsu 2019,BLUE / Master 1 / Male / Ultra-Heavy,Gracie Barra,David Alexandre Ribeiro Feio
Portugal Grand Slam Jiu-Jitsu 2019,BLUE / Master 1 / Male / Open Class,Focus Jiu-Jitsu,Pedro Miguel Silva Salgado
Portugal Grand Slam Jiu-Jitsu 2019,BLUE / Master 1 / Male / Open Class,GF Team,Paulo Henrique Rocha de Carvalho
Portugal Grand Slam Jiu-Jitsu 2019,BLUE / Master 1 / Male / Open Class,GF Team,Sipimu Gomes
Portugal Grand Slam Jiu-Jitsu 2019,BLUE / Master 1 / Male / Open Class,Icon Jiu-Jitsu Team,Marcus Vinnicius Lima
Portugal Grand Slam Jiu-Jitsu 2019,BLUE / Master 2 / Male / Light,Gracie Barra,António Sérgio Machado Barata
Portugal Grand Slam Jiu-Jitsu 2019,BLUE / Master 2 / Male / Light,Icon Jiu-Jitsu Team,Wagner Sousa Pereira Gomes
Portugal Grand Slam Jiu-Jitsu 2019,BLUE / Master 2 / Male / Light,Marcao - Artsuave Jiu-Jitsu,Paulo Roberto Gomes Leal
Portugal Grand Slam Jiu-Jitsu 2019,BLUE / Master 2 / Male / Middle,Brazilian Power Team,Carlos Jorge Rosa
Portugal Grand Slam Jiu-Jitsu 2019,BLUE / Master 2 / Male / Middle,Focus Jiu-Jitsu,Ricardo Matos
Portugal Grand Slam Jiu-Jitsu 2019,BLUE / Master 2 / Male / Open Class,Brazilian Power Team,Carlos Jorge Rosa
Portugal Grand Slam Jiu-Jitsu 2019,BLUE / Master 2 / Male / Open Class,Focus Jiu-Jitsu,Ricardo Matos
Portugal Grand Slam Jiu-Jitsu 2019,BLUE / Master 3 / Male / Light,Fight Club,João Miguel Mota das Neves
Portugal Grand Slam Jiu-Jitsu 2019,BLUE / Master 3 / Male / Light,Icon Jiu-Jitsu Team,Oliver Mark Knaupe
Portugal Grand Slam Jiu-Jitsu 2019,BLUE / Master 3 / Male / Light,Marcao - Artsuave Jiu-Jitsu,Pedro Brandão Gomes
Portugal Grand Slam Jiu-Jitsu 2019,BLUE / Master 3 / Male / Light,Netto Brazilian Jiu-Jitsu,Jose Miguel Marcos Branco
Portugal Grand Slam Jiu-Jitsu 2019,BLUE / Master 3 / Male / Medium-Heavy,2 Brothers BFC,José Luís Gaspar
Portugal Grand Slam Jiu-Jitsu 2019,BLUE / Master 3 / Male / Medium-Heavy,ZR Team Association,José Manuel Ribeiro de Barros
Portugal Grand Slam Jiu-Jitsu 2019,BLUE / Master 3 / Male / Open Class,Netto Brazilian Jiu-Jitsu,Jose Miguel Marcos Branco
Portugal Grand Slam Jiu-Jitsu 2019,PURPLE / Adult / Male / Light-Feather,Marcao - Artsuave Jiu-Jitsu,Carlos Miguel da Silva Fernandes
Portugal Grand Slam Jiu-Jitsu 2019,PURPLE / Adult / Male / Light-Feather,Netto Brazilian Jiu-Jitsu,Ricardo Jorge Inácio Louro
Portugal Grand Slam Jiu-Jitsu 2019,PURPLE / Adult / Male / Feather,Focus Jiu-Jitsu,Mário Jorge Teixeira Ribeiro
Portugal Grand Slam Jiu-Jitsu 2019,PURPLE / Adult / Male / Feather,Icon Jiu-Jitsu Team,Kevin E Godfried Ekue
Portugal Grand Slam Jiu-Jitsu 2019,PURPLE / Adult / Male / Feather,Youngzilion Jiu-Jitsu,Bernardo Costa Borbinha
Portugal Grand Slam Jiu-Jitsu 2019,PURPLE / Adult / Male / Light,Five Elements Jiu-Jitsu,Rafael Cristiano Domingues Romano
Portugal Grand Slam Jiu-Jitsu 2019,PURPLE / Adult / Male / Light,Focus Jiu-Jitsu,Saul Sanchez Arias
Portugal Grand Slam Jiu-Jitsu 2019,PURPLE / Adult / Male / Middle,Focus Jiu-Jitsu,Diogo Alexandre Ferreira Mendes
Portugal Grand Slam Jiu-Jitsu 2019,PURPLE / Adult / Male / Middle,Gracie Barra,Diogo Pessanha Neves
Portugal Grand Slam Jiu-Jitsu 2019,PURPLE / Adult / Male / Open Class,Five Elements Jiu-Jitsu,Rafael Cristiano Domingues Romano
Portugal Grand Slam Jiu-Jitsu 2019,PURPLE / Adult / Male / Open Class,Focus Jiu-Jitsu,Diogo Alexandre Ferreira Mendes
Portugal Grand Slam Jiu-Jitsu 2019,PURPLE / Adult / Male / Open Class,Focus Jiu-Jitsu,Mário Jorge Teixeira Ribeiro
Portugal Grand Slam Jiu-Jitsu 2019,PURPLE / Adult / Male / Open Class,Focus Jiu-Jitsu,Saul Sanchez Arias
Portugal Grand Slam Jiu-Jitsu 2019,PURPLE / Adult / Male / Open Class,Gracie Barra,Diogo Pessanha Neves
Portugal Grand Slam Jiu-Jitsu 2019,PURPLE / Adult / Male / Open Class,Marcao - Artsuave Jiu-Jitsu,Carlos Miguel da Silva Fernandes
Portugal Grand Slam Jiu-Jitsu 2019,PURPLE / Adult / Male / Open Class,Netto Brazilian Jiu-Jitsu,Ricardo Jorge Inácio Louro
Portugal Grand Slam Jiu-Jitsu 2019,PURPLE / Adult / Male / Open Class,Youngzilion Jiu-Jitsu,Bernardo Costa Borbinha
Portugal Grand Slam Jiu-Jitsu 2019,PURPLE / Master 1 / Male / Feather,Carlson Gracie Team,João Pedro Machado Moreira
Portugal Grand Slam Jiu-Jitsu 2019,PURPLE / Master 1 / Male / Feather,Marcao - Artsuave Jiu-Jitsu,António Fernando Vieira Gonçalves
Portugal Grand Slam Jiu-Jitsu 2019,PURPLE / Master 1 / Male / Feather,Marcao - Artsuave Jiu-Jitsu,Joao Pedro Piteira
Portugal Grand Slam Jiu-Jitsu 2019,PURPLE / Master 1 / Male / Light,Art of Fight - Lisboa,Alex Silva Ourives
Portugal Grand Slam Jiu-Jitsu 2019,PURPLE / Master 1 / Male / Light,Brazilian Power Team,Carlos Hugo da Costa Carvalho
Portugal Grand Slam Jiu-Jitsu 2019,PURPLE / Master 1 / Male / Light,Champions BJJ,Gleison Guilherme de Souza Simoes
Portugal Grand Slam Jiu-Jitsu 2019,PURPLE / Master 1 / Male / Light,Marcao - Artsuave Jiu-Jitsu,Sérgio Ribeiro dos Louros
Portugal Grand Slam Jiu-Jitsu 2019,PURPLE / Master 1 / Male / Middle,Brazilian Power Team,Gustavo da Cruz Carvalho Costa
Portugal Grand Slam Jiu-Jitsu 2019,PURPLE / Master 1 / Male / Middle,G13 BJJ,Luis Carlos Silva
Portugal Grand Slam Jiu-Jitsu 2019,PURPLE / Master 1 / Male / Middle,Icon Jiu-Jitsu Team,James Octávio da Silva Paulo
Portugal Grand Slam Jiu-Jitsu 2019,PURPLE / Master 1 / Male / Middle,Portugal Gold Team,Delcio Augusto M. Dos Santos
Portugal Grand Slam Jiu-Jitsu 2019,PURPLE / Master 1 / Male / Medium-Heavy,Brazilian Power Team,Kevin Sampaio
Portugal Grand Slam Jiu-Jitsu 2019,PURPLE / Master 1 / Male / Medium-Heavy,Champions BJJ,Luís Filipe Marçalo Maricato
Portugal Grand Slam Jiu-Jitsu 2019,PURPLE / Master 1 / Male / Medium-Heavy,Gracie Barra,Ruben Domingos Cá
Portugal Grand Slam Jiu-Jitsu 2019,PURPLE / Master 1 / Male / Open Class,Art of Fight - Lisboa,Alex Silva Ourives
Portugal Grand Slam Jiu-Jitsu 2019,PURPLE / Master 1 / Male / Open Class,Brazilian Power Team,Carlos Hugo da Costa Carvalho
Portugal Grand Slam Jiu-Jitsu 2019,PURPLE / Master 1 / Male / Open Class,Carlson Gracie Team,João Pedro Machado Moreira
Portugal Grand Slam Jiu-Jitsu 2019,PURPLE / Master 1 / Male / Open Class,Gracie Barra,Ruben Domingos Cá
Portugal Grand Slam Jiu-Jitsu 2019,PURPLE / Master 1 / Male / Open Class,Icon Jiu-Jitsu Team,James Octávio da Silva Paulo
Portugal Grand Slam Jiu-Jitsu 2019,PURPLE / Master 1 / Male / Open Class,Marcao - Artsuave Jiu-Jitsu,Sérgio Ribeiro dos Louros
Portugal Grand Slam Jiu-Jitsu 2019,PURPLE / Master 1 / Male / Open Class,Portugal Gold Team,Delcio Augusto M. Dos Santos
Portugal Grand Slam Jiu-Jitsu 2019,PURPLE / Master 3 / Male / Middle,Geovanni's Team,Vitor Manuel Barbosa Dos Santos
Portugal Grand Slam Jiu-Jitsu 2019,PURPLE / Master 6 / Male / Feather,Netto Brazilian Jiu-Jitsu,Carlos Jorge Nunes Lopes Tavares
Portugal Grand Slam Jiu-Jitsu 2019,PURPLE / Master 6 / Male / Open Class,Netto Brazilian Jiu-Jitsu,Carlos Jorge Nunes Lopes Tavares
Portugal Grand Slam Jiu-Jitsu 2019,BROWN / Adult / Male / Middle,Focus Jiu-Jitsu,Nicolas Randriamihamina
Portugal Grand Slam Jiu-Jitsu 2019,BROWN / Adult / Male / Middle,Icon Jiu-Jitsu Team,Davy Alexandre de Oliveira Silva
Portugal Grand Slam Jiu-Jitsu 2019,BROWN / Adult / Male / Middle,Marcao - Artsuave Jiu-Jitsu,Luciano Amaro de Sousa Machado Oliveira
Portugal Grand Slam Jiu-Jitsu 2019,BROWN / Adult / Male / Medium-Heavy,Geovanni's Team,Lito da Veiga Varela
Portugal Grand Slam Jiu-Jitsu 2019,BROWN / Adult / Male / Medium-Heavy,Integração,Fábio Miguel da Costa Vilar
Portugal Grand Slam Jiu-Jitsu 2019,BROWN / Adult / Male / Medium-Heavy,Marcao - Artsuave Jiu-Jitsu,André Gonçalo Monteiro de Melo
Portugal Grand Slam Jiu-Jitsu 2019,BROWN / Adult / Male / Open Class,Focus Jiu-Jitsu,Nicolas Randriamihamina
Portugal Grand Slam Jiu-Jitsu 2019,BROWN / Adult / Male / Open Class,Geovanni's Team,Lito da Veiga Varela
Portugal Grand Slam Jiu-Jitsu 2019,BROWN / Adult / Male / Open Class,Icon Jiu-Jitsu Team,Davy Alexandre de Oliveira Silva
Portugal Grand Slam Jiu-Jitsu 2019,BROWN / Adult / Male / Open Class,Integração,Fábio Miguel da Costa Vilar
Portugal Grand Slam Jiu-Jitsu 2019,BROWN / Master 2 / Male / Light-Feather,Carlson Gracie Team,Daniel Santiago Formiga Ramos
Portugal Grand Slam Jiu-Jitsu 2019,BROWN / Master 2 / Male / Light-Feather,Marcao - Artsuave Jiu-Jitsu,Paulo Miguel dos Santos Pereira
Portugal Grand Slam Jiu-Jitsu 2019,BROWN / Master 2 / Male / Feather,Brazilian Power Team,Dercio Khimji
Portugal Grand Slam Jiu-Jitsu 2019,BROWN / Master 2 / Male / Feather,Marcao - Artsuave Jiu-Jitsu,Ibraim Cláudio Castro Ferreira
Portugal Grand Slam Jiu-Jitsu 2019,BROWN / Master 2 / Male / Light,Marcao - Artsuave Jiu-Jitsu,Fernando Mario Teixeira
Portugal Grand Slam Jiu-Jitsu 2019,BROWN / Master 2 / Male / Light,Portugal Gold Team,Fabio Paulino da Silva
Portugal Grand Slam Jiu-Jitsu 2019,BROWN / Master 2 / Male / Light,ZR Team Association,Francisco de Assis Cavalcante
Portugal Grand Slam Jiu-Jitsu 2019,BROWN / Master 2 / Male / Medium-Heavy,Brazilian Power Team,Hugo R.B.A. Coelho
Portugal Grand Slam Jiu-Jitsu 2019,BROWN / Master 2 / Male / Medium-Heavy,ZR Team Association,Samuel Fernandes da Silva
Portugal Grand Slam Jiu-Jitsu 2019,BROWN / Master 2 / Male / Super-Heavy,Focus Jiu-Jitsu,César Nuno Coelho Miranda
Portugal Grand Slam Jiu-Jitsu 2019,BROWN / Master 2 / Male / Open Class,Brazilian Power Team,Dercio Khimji
Portugal Grand Slam Jiu-Jitsu 2019,BROWN / Master 2 / Male / Open Class,Brazilian Power Team,Hugo R.B.A. Coelho
Portugal Grand Slam Jiu-Jitsu 2019,BROWN / Master 2 / Male / Open Class,Focus Jiu-Jitsu,César Nuno Coelho Miranda
Portugal Grand Slam Jiu-Jitsu 2019,BROWN / Master 2 / Male / Open Class,Marcao - Artsuave Jiu-Jitsu,Fernando Mario Teixeira
Portugal Grand Slam Jiu-Jitsu 2019,BROWN / Master 2 / Male / Open Class,Marcao - Artsuave Jiu-Jitsu,Ibraim Cláudio Castro Ferreira
Portugal Grand Slam Jiu-Jitsu 2019,BROWN / Master 2 / Male / Open Class,Marcao - Artsuave Jiu-Jitsu,Paulo Miguel dos Santos Pereira
Portugal Grand Slam Jiu-Jitsu 2019,BROWN / Master 2 / Male / Open Class,ZR Team Association,Francisco de Assis Cavalcante
Portugal Grand Slam Jiu-Jitsu 2019,BROWN / Master 2 / Male / Open Class,ZR Team Association,Samuel Fernandes da Silva
Portugal Grand Slam Jiu-Jitsu 2019,BROWN / Master 3 / Male / Heavy,Luiz Paulo Jiu-Jitsu,Pedro Porto Cardoso
Portugal Grand Slam Jiu-Jitsu 2019,BLACK / Adult / Male / Middle,Focus Jiu-Jitsu,Alberto Guzman Gil
Portugal Grand Slam Jiu-Jitsu 2019,BLACK / Adult / Male / Middle,Marcao - Artsuave Jiu-Jitsu,Henrique Tomé Melo de Jesus
Portugal Grand Slam Jiu-Jitsu 2019,BLACK / Adult / Male / Middle,Marcao - Artsuave Jiu-Jitsu,Nélson da Assunção de Sousa Teixeira
Portugal Grand Slam Jiu-Jitsu 2019,BLACK / Adult / Male / Ultra-Heavy,Focus Jiu-Jitsu,Guilherme Afonso Freire Themudo Jardim
Portugal Grand Slam Jiu-Jitsu 2019,BLACK / Adult / Male / Ultra-Heavy,Netto Brazilian Jiu-Jitsu,Ruben Araújo Fonseca
Portugal Grand Slam Jiu-Jitsu 2019,BLACK / Adult / Male / Open Class,Focus Jiu-Jitsu,Alberto Guzman Gil
Portugal Grand Slam Jiu-Jitsu 2019,BLACK / Adult / Male / Open Class,Focus Jiu-Jitsu,Guilherme Afonso Freire Themudo Jardim
Portugal Grand Slam Jiu-Jitsu 2019,BLACK / Master 1 / Male / Light-Feather,Associação Monteiro,Adriano Mineiro Santos
Portugal Grand Slam Jiu-Jitsu 2019,BLACK / Master 1 / Male / Light-Feather,Marcao - Artsuave Jiu-Jitsu,José Carlos Marques da Cunha
Portugal Grand Slam Jiu-Jitsu 2019,BLACK / Master 1 / Male / Light,CheckMat,Lucas Rafael Miranda da Silva
Portugal Grand Slam Jiu-Jitsu 2019,BLACK / Master 1 / Male / Super-Heavy,Alexandre Machado Association - AMA Jiu-Jitsu Team,Frederico Olavo Miranda de Freitas Melim
Portugal Grand Slam Jiu-Jitsu 2019,BLACK / Master 1 / Male / Super-Heavy,Clube Orley Lobato,Paulo Sergio Alves de Araújo
Portugal Grand Slam Jiu-Jitsu 2019,BLACK / Master 1 / Male / Open Class,Alexandre Machado Association - AMA Jiu-Jitsu Team,Frederico Olavo Miranda de Freitas Melim
Portugal Grand Slam Jiu-Jitsu 2019,BLACK / Master 1 / Male / Open Class,CheckMat,Lucas Rafael Miranda da Silva
Portugal Grand Slam Jiu-Jitsu 2019,BLACK / Master 1 / Male / Open Class,Clube Orley Lobato,Paulo Sergio Alves de Araújo
Portugal Grand Slam Jiu-Jitsu 2019,BLACK / Master 2 / Male / Middle,Brazilian Power Team,Ademir Ribeiro de Araujo
Portugal Grand Slam Jiu-Jitsu 2019,BLACK / Master 2 / Male / Middle,Fight Sports Brasil,Icaro de Sousa Moreira Filho
Portugal Grand Slam Jiu-Jitsu 2019,BLACK / Master 2 / Male / Middle,Marcao - Artsuave Jiu-Jitsu,José Alberto Machado Lima
Portugal Grand Slam Jiu-Jitsu 2019,BLACK / Master 2 / Male / Middle,Portugal Gold Team,Carlos Manuel Machado Ferreira
Portugal Grand Slam Jiu-Jitsu 2019,BLACK / Master 2 / Male / Super-Heavy,Team Ivan Leal,Ivan Martins Leal
Portugal Grand Slam Jiu-Jitsu 2019,BLACK / Master 2 / Male / Ultra-Heavy,Gracie Barra,Francinei Duarte dos Santos
Portugal Grand Slam Jiu-Jitsu 2019,BLACK / Master 2 / Male / Open Class,Brazilian Power Team,Ademir Ribeiro de Araujo
Portugal Grand Slam Jiu-Jitsu 2019,BLACK / Master 2 / Male / Open Class,Gracie Barra,Francinei Duarte dos Santos
Portugal Grand Slam Jiu-Jitsu 2019,BLACK / Master 2 / Male / Open Class,Team Ivan Leal,Ivan Martins Leal
Portugal Grand Slam Jiu-Jitsu 2019,BLACK / Master 3 / Male / Light,CheckMat,David Mendes de Lima
Portugal Grand Slam Jiu-Jitsu 2019,BLACK / Master 3 / Male / Light,Marcao - Artsuave Jiu-Jitsu,José Iran Oliveira Batista
Portugal Grand Slam Jiu-Jitsu 2019,BLACK / Master 6 / Male / Medium-Heavy,GET-Fight,Luiz Henrique Linck Miller
