Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Rooster,Gracie Barra,Abdulazeez Alamoodi
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Rooster,Korea Ansan Cicero Costha Team,Hyeondeok Yang
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Light-Feather,Bonsai Jiu-Jitsu - Guam,Peter Cruz
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Light-Feather,Ribeiro Jiu-Jitsu,Kyle Randell Moreno Litonjua
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Light-Feather,Studio 540,Konstantin Arzamazov
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Feather,Evolve MMA,Kevin X. Z. Cheng
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Feather,Fredson Paixao BJJ Las Vegas,Kevin Bodie
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Feather,Marc Union,Daewon Choi
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Feather,Marc Union,Hyun jin Jang
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Feather,Sanai Jiu Jitsu,MyeongGyun cho
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Light,Atos JJ International,Kamel Smih
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Light,Fabricio International Team - FIT,Kihun Youm
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Light,Sanai Jiu Jitsu,Heejun Choi
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Light,Studio 540,Pavel Bakharev
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Middle,Marcio Cruz Brazilian Jiu-Jitsu,Robert John Leso
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Middle,Sanai Jiu Jitsu,YoungMin Choi
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Medium-Heavy,Boston BJJ,Seungoh Nam
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Heavy,Atos JJ International,Aaron David Siwoku
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Heavy,Carlson Gracie UK,Tomasz Patryk Czarnecki
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Heavy,Fredson Paixao BJJ Las Vegas,Kannon M Fobes
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Super-Heavy,Marc Union,Hyun-Chur Wang
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Super-Heavy,Sanai Jiu Jitsu,Sang-young Lee
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Ultra-Heavy,MU Jiu-Jitsu,Sungkilo YOO
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Open Class,Evolve MMA,Kevin X. Z. Cheng
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Open Class,Fabricio International Team - FIT,Kihun Youm
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Open Class,Fredson Paixao BJJ Las Vegas,Kannon M Fobes
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Open Class,Sanai Jiu Jitsu,MyeongGyun cho
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Open Class,Sanai Jiu Jitsu,Sang-young Lee
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Female / Feather,John Frankl Jiu-Jitsu,Yang SEO WOO
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Female / Middle,Kowloon BJJ,Sze Wun Ma
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Female / Open Class,John Frankl Jiu-Jitsu,Yang SEO WOO
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Female / Open Class,Kowloon BJJ,Sze Wun Ma
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Master 1 / Male / Feather,Marc Union,Dong-Jun Won
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Master 1 / Male / Light,Marc Union,Inwook Bhin
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Master 1 / Male / Light,Sanai Jiu Jitsu,Jiho Kim
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Master 1 / Male / Medium-Heavy,Fredson Paixao BJJ Las Vegas,Joshua pyo
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Master 1 / Male / Medium-Heavy,Gracie Barra,Peng Wang
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Master 1 / Male / Medium-Heavy,Sanai Jiu Jitsu,Dong Kil JI
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Master 1 / Male / Heavy,Atos JJ International,Aaron Siwoku
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Master 1 / Male / Heavy,Over Limit BJJ International,Maxim Dolin
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Master 1 / Male / Super-Heavy,Korea Ansan Cicero Costha Team,Jintae kim
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Master 1 / Male / Super-Heavy,Over Limit BJJ International,Mironov Ivan
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Master 1 / Male / Ultra-Heavy,Over Limit BJJ International,GIL SU Choi
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Master 1 / Male / Open Class,Marc Union,Inwook Bhin
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Master 1 / Male / Open Class,Over Limit BJJ International,Maxim Dolin
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Master 1 / Male / Open Class,Over Limit BJJ International,Mironov Ivan
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Master 1 / Male / Open Class,Sanai Jiu Jitsu,Jiho Kim
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Master 1 / Female / Heavy,Ribeiro Jiu-Jitsu,Apple Jane Mercado Ramos
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Master 1 / Female / Open Class,Ribeiro Jiu-Jitsu,Apple Jane Mercado Ramos
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Master 2 / Male / Feather,Sanai Jiu Jitsu,Jihwan Jeon
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Master 2 / Male / Light,De La Riva Korea,Jungwoo Kim
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Master 2 / Male / Light,Marc Union,Park Juhyeon
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Master 2 / Male / Middle,Sanai Jiu Jitsu,Choi jin Seok
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Master 2 / Male / Middle,Sanai Jiu Jitsu,Sanghun LEE
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Master 2 / Male / Medium-Heavy,Gracie Barra,Pavel Lopatkin
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Master 2 / Male / Medium-Heavy,Marc Union,Sung-Hyeob Lim
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Master 2 / Male / Medium-Heavy,Sanai Jiu Jitsu,LEE Sangmin
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Master 2 / Male / Medium-Heavy,Sanai Jiu Jitsu,Lee Yong han
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Master 2 / Male / Heavy,Marc Union,In-Kwon Ryu
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Master 2 / Male / Heavy,Sanai Jiu Jitsu,dae Hwan kim
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Master 2 / Male / Super-Heavy,Impacto Japan B.J.J.,Eduardo Moriyuki Tamashiro
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Master 2 / Male / Ultra-Heavy,Marcio Cruz Brazilian Jiu-Jitsu,Russell Benjamin Gilliland
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Master 2 / Male / Open Class,Gracie Barra,Pavel Lopatkin
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Master 2 / Male / Open Class,Marcio Cruz Brazilian Jiu-Jitsu,Russell Benjamin Gilliland
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Adult / Male / Light-Feather,John Frankl Jiu-Jitsu,JuHyuck Yim
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Adult / Male / Feather,Alliance,Hyoil Lee
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Adult / Male / Feather,John Frankl Jiu-Jitsu,Min Gu Jung
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Adult / Male / Feather,Ribeiro Jiu-Jitsu,Fitzcarlo Ang Ley Sarte
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Adult / Male / Feather,Sanai Jiu Jitsu,Dongju Kang
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Adult / Male / Feather,Tri-Force U.C.T.,Daeyeon Cho
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Adult / Male / Light,Bonsai Jiu-Jitsu - Guam,Jarome Jesus Mantanona Cruz
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Adult / Male / Light,Infight Japan Jiu-Jitsu,Gaudencio De Andrade Caue Hiey
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Adult / Male / Light,Sanai Jiu Jitsu,Gyeongho Shin
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Adult / Male / Medium-Heavy,Barbosa Team Agua,Roeslan Alexander Danoekoesoemo
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Adult / Male / Medium-Heavy,Taiwan BJJ,Chu-Cheng Wei
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Adult / Male / Ultra-Heavy,Gokudo,Jean-Baptiste Patrick Bruno Zoffoli
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Adult / Male / Ultra-Heavy,John Frankl Jiu-Jitsu,Kwan Yeong Jeong
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Adult / Male / Ultra-Heavy,Marc Union,Insu Park
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Adult / Male / Open Class,Bonsai Jiu-Jitsu - Guam,Jarome Jesus Mantanona Cruz
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Adult / Male / Open Class,John Frankl Jiu-Jitsu,Kwan Yeong Jeong
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Adult / Male / Open Class,Ribeiro Jiu-Jitsu,Fitzcarlo Ang Ley Sarte
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Adult / Male / Open Class,Sanai Jiu Jitsu,Dongju Kang
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Master 1 / Male / Feather,Impacto Japan B.J.J.,Junseong Park
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Master 1 / Male / Medium-Heavy,Taiwan BJJ,Hsien Kai Lin
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Master 1 / Male / Heavy,Over Limit BJJ International,Iurii Vladimirovich Boiko
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Master 1 / Male / Super-Heavy,Sanai Jiu Jitsu,Wongeol Kim
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Master 1 / Male / Open Class,Impacto Japan B.J.J.,Junseong Park
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Master 1 / Male / Open Class,Over Limit BJJ International,Iurii Vladimirovich Boiko
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Master 1 / Male / Open Class,Sanai Jiu Jitsu,Wongeol Kim
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Master 1 / Male / Open Class,Taiwan BJJ,Hsien Kai Lin
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Master 2 / Male / Light-Feather,Kowloon BJJ,C. Alika-Kie Wong
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Master 2 / Male / Light-Feather,Sanai Jiu Jitsu,Sangho Kwak
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Master 2 / Male / Light-Feather,Sanai Jiu Jitsu,Younryeol Ryu
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Master 2 / Male / Feather,Ace Jiu-jitsu,Jonas Andrew Goode
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Master 2 / Male / Feather,Sanai Jiu Jitsu,hak min kim
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Master 2 / Male / Light,Sanai Jiu Jitsu,Donggae YOO
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Master 2 / Male / Light,Sanai Jiu Jitsu,Joo Hyung Ha
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Master 2 / Male / Middle,De La Riva Korea,Oh Dooyeong
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Master 2 / Male / Middle,Sanai Jiu Jitsu,Byungkwon Choi
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Master 2 / Male / Middle,Sanai Jiu Jitsu,Euijung HA
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Master 2 / Male / Medium-Heavy,Sanai Jiu Jitsu,Gangsik Shin
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Master 2 / Male / Medium-Heavy,Sanai Jiu Jitsu,MyungSoo Lee
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Master 2 / Male / Medium-Heavy,Taiwan BJJ,Chih Wen Cheng
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Master 2 / Male / Medium-Heavy,Team Roots Korea,Yunchul Kim
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Master 2 / Male / Heavy,Sanai Jiu Jitsu,Han Keun Lee
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Master 2 / Male / Heavy,Sanai Jiu Jitsu,Hyunwoo Park
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Master 2 / Male / Ultra-Heavy,Alliance,Yeongho Kim
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Master 2 / Male / Ultra-Heavy,Phuket Top Team - MMA Training Camp Thailand,Denis Grigoriev
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Master 2 / Male / Open Class,Phuket Top Team - MMA Training Camp Thailand,Denis Grigoriev
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Master 2 / Male / Open Class,Sanai Jiu Jitsu,hak min kim
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Master 2 / Male / Open Class,Sanai Jiu Jitsu,Han Keun Lee
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BROWN / Adult / Male / Feather,Roots BJJ,Jihong Jeong
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BROWN / Adult / Male / Feather,Sanai Jiu Jitsu,Gyeongdeok Park
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BROWN / Adult / Male / Light,Alliance,Woon Hee Jang
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BROWN / Adult / Male / Light,MU Jiu-Jitsu,KIM Young JUN
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BROWN / Adult / Male / Light,Sanai Jiu Jitsu,Minjae Kwon
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BROWN / Adult / Male / Open Class,Roots BJJ,Jihong Jeong
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BROWN / Adult / Male / Open Class,Sanai Jiu Jitsu,Gyeongdeok Park
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BROWN / Adult / Male / Open Class,Sanai Jiu Jitsu,Minjae Kwon
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BROWN / Master 2 / Male / Middle,Over Limit BJJ International,Minuk Park
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BROWN / Master 2 / Male / Middle,Sanai Jiu Jitsu,Jinyong JO
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BROWN / Master 2 / Male / Super-Heavy,Marcio Cruz Brazilian Jiu-Jitsu,Jeremy Allan Workman
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BROWN / Master 2 / Male / Open Class,Marcio Cruz Brazilian Jiu-Jitsu,Jeremy Allan Workman
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BROWN / Master 2 / Male / Open Class,Over Limit BJJ International,Minuk Park
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLACK / Adult / Male / Feather,Legacy,Caio Marinaci Tamura
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLACK / Adult / Male / Middle,Art of Jiu Jitsu,Edmund Yongwoo Kim
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLACK / Adult / Male / Medium-Heavy,Atos JJ International,Rodrigo Benedito Caporal
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLACK / Adult / Male / Ultra-Heavy,CheckMat,Adam Wardzinski
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLACK / Adult / Male / Ultra-Heavy,Gracie Barra,Amadu Martins Jorge
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLACK / Adult / Male / Open Class,Gracie Barra,Amadu Martins Jorge
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLACK / Adult / Male / Open Class,Legacy,Caio Marinaci Tamura
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLACK / Master 1 / Male / Light,Carioca Team,Adalberto Maia Vital Júnior
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLACK / Master 1 / Male / Medium-Heavy,Ribeiro Jiu-Jitsu,Raymond Yance Varilla
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLACK / Master 1 / Male / Medium-Heavy,Sanai Jiu Jitsu,Kim Young Wook
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLACK / Master 1 / Male / Heavy,Gracie Barra,Pedro Jordão Torres Guaracy
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLACK / Master 1 / Male / Heavy,Ribeiro Jiu-Jitsu,Christopher Thomas Gatmaitan Ilagan
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLACK / Master 1 / Male / Open Class,Gracie Barra,Pedro Jordão Torres Guaracy
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLACK / Master 1 / Male / Open Class,Ribeiro Jiu-Jitsu,Christopher Thomas Gatmaitan Ilagan
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLACK / Master 1 / Male / Open Class,Ribeiro Jiu-Jitsu,Raymond Yance Varilla
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLACK / Master 1 / Male / Open Class,Sanai Jiu Jitsu,Kim Young Wook
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLACK / Master 2 / Male / Light,Barbosa Jiu-Jitsu Japan,Tomomi Iwama
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLACK / Master 2 / Male / Medium-Heavy,Sanai Jiu Jitsu,Park Jun Young
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLACK / Master 2 / Male / Heavy,Gracie Barra,Denis Gurinenko
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLACK / Master 2 / Male / Heavy,Sanai Jiu Jitsu,Kim Jin Sung
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLACK / Master 2 / Male / Ultra-Heavy,Jungle BJJ,Fernando Nascimento Araujo
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLACK / Master 2 / Male / Open Class,Gracie Barra,Denis Gurinenko
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLACK / Master 2 / Male / Open Class,Jungle BJJ,Fernando Nascimento Araujo
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLACK / Master 2 / Male / Open Class,Sanai Jiu Jitsu,Kim Jin Sung
Seoul International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLACK / Master 2 / Male / Open Class,Sanai Jiu Jitsu,Park Jun Young
