Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLUE / Adult / Male / Light-Feather,Carlson Gracie Team,Joshua Ryan Rageth
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLUE / Adult / Male / Light-Feather,Pedigo Submission Fighting,Anthony  Goetz
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLUE / Adult / Male / Light-Feather,Uflacker Academy,Felipe Rodriguez
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLUE / Adult / Male / Feather,BJJ Coach - Corral's Martial Arts,Franklin Eugene Baker
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLUE / Adult / Male / Feather,Brasa CTA,Michael Anthony Ozanich
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLUE / Adult / Male / Feather,Brazil 021 International,Danny Guzman
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLUE / Adult / Male / Feather,Carlson Gracie,Jordan Jack Wainright
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLUE / Adult / Male / Feather,Combat Base,Felix Sithiphone
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLUE / Adult / Male / Feather,Gracie Barra,Zachary Pridemore
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLUE / Adult / Male / Feather,Soul Fighter's Chicago - IL - USA,Timothy Flores
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLUE / Adult / Male / Feather,Team Redzovic,John Hamamoto
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLUE / Adult / Male / Feather,Valko BJJ Academy,David Julia
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLUE / Adult / Male / Light,Alliance,Connor Landick
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLUE / Adult / Male / Light,Gracie Barra,Joseph Runkel
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLUE / Adult / Male / Light,Gracie Barra,Ryan Michael Wood
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLUE / Adult / Male / Light,Gracie Barra JJ,Robert  Beckley
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLUE / Adult / Male / Light,Hurricane Jiu-Jitsu,Trevor Franklin Anderson
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLUE / Adult / Male / Light,Indiana Brazilian Jiu-Jitsu Academy,Ryan Alexander Gossett
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLUE / Adult / Male / Light,McVicker's Brazilian Jiu Jitsu,Matthew Joseph Glynn
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLUE / Adult / Male / Light,Pedigo Submission Fighting,Alejandro Wajner
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLUE / Adult / Male / Light,Rodrigo Vaghi BJJ,Adam Ahmed Bel Fellah
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLUE / Adult / Male / Light,Tac Team BJJ - Midwest,Justin J Pixius
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLUE / Adult / Male / Middle,Brasa CTA,Kyle R. Lindstrom
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLUE / Adult / Male / Middle,Brasa CTA,Sean Tyrrell
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLUE / Adult / Male / Middle,Brazil Academy USA,Braulio Andres Medina
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLUE / Adult / Male / Middle,Carlson Gracie Team,Tom Hudelson
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLUE / Adult / Male / Middle,LCCT USA,David Thore Hanson
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLUE / Adult / Male / Middle,McVicker's Brazilian Jiu Jitsu,Christopher Matthew Wojcik
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLUE / Adult / Male / Middle,Pedigo Submission Fighting,Austin M. Phelps
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLUE / Adult / Male / Middle,Soul Fighter's Chicago - IL - USA,Shaun Bruce
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLUE / Adult / Male / Medium-Heavy,Alliance,Jake Thomas Bower
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLUE / Adult / Male / Medium-Heavy,BJJ Lifestyle Academy,Orlando L Sanders Jr
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLUE / Adult / Male / Medium-Heavy,Ralph Gracie Jiu Jitsu,Joel Johnson
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLUE / Adult / Male / Medium-Heavy,Valko BJJ Academy,Joshua Alexander Andre
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLUE / Adult / Male / Heavy,Brasa CTA,Mohammad Zayyad
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLUE / Adult / Male / Heavy,Carlson Gracie Team,Orlando Aguilar
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLUE / Adult / Male / Heavy,Gracie Barra,Phillip Ahrens
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLUE / Adult / Male / Super-Heavy,Gracie Barra,David Geter
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLUE / Adult / Male / Super-Heavy,Pollaro's Martial Arts,Emilio Morales
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLUE / Adult / Male / Super-Heavy,Valko BJJ Academy,Martin Mulligan
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLUE / Adult / Male / Ultra-Heavy,Brasa CTA,Eric Lee Hernandez
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLUE / Adult / Male / Ultra-Heavy,Indiana Brazilian Jiu-Jitsu Academy,Clinton Johnson III
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLUE / Adult / Male / Ultra-Heavy,Ribeiro Jiu-Jitsu,Zachary Snyder
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLUE / Adult / Male / Open Class,Brasa CTA,Mohammad Zayyad
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLUE / Adult / Male / Open Class,Indiana Brazilian Jiu-Jitsu Academy,Clinton Johnson III
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLUE / Adult / Male / Open Class,Pedigo Submission Fighting,Alejandro Wajner
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLUE / Adult / Male / Open Class,Pedigo Submission Fighting,Anthony  Goetz
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLUE / Adult / Female / Light-Feather,Carlson Gracie Team,Ana Reyna
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLUE / Adult / Female / Light-Feather,CheckMat,Michelle Donovan
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLUE / Adult / Female / Feather,Brasa CTA,Annabelle Dacuycuy
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLUE / Adult / Female / Feather,Valko BJJ Academy,Christy Casusol
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLUE / Adult / Female / Light,10th Planet Jiu Jitsu,Nicole Haley
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLUE / Adult / Female / Light,GF Team,Rachel Marie Blum
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLUE / Adult / Female / Light,Valko BJJ Academy,Natalie A Faris
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLUE / Adult / Female / Middle,Brasa CTA,Jessica Ann Buchman
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLUE / Adult / Female / Middle,Hurricane Jiu-Jitsu,Darla L. Sedlacek
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLUE / Adult / Female / Middle,MXT Fight Academy - Canada,Sumia Duehlmeyer
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLUE / Adult / Female / Middle,Ribeiro Jiu-Jitsu,Lindsay Michel Bryant
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLUE / Adult / Female / Middle,Valko BJJ Academy,Gwen Mihaljevich
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLUE / Adult / Female / Medium-Heavy,Carlson Gracie Team,Eden N Berg
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLUE / Adult / Female / Medium-Heavy,Tac Team BJJ - Midwest,Sydney Elizabeth Skuodas
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLUE / Adult / Female / Heavy,Carlson Gracie Team,Tommi Lea Rodriguez
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLUE / Adult / Female / Heavy,Gracie Barra,Samantha E Hall
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLUE / Adult / Female / Super-Heavy,Carlson Gracie,Marianna Melannie Belmares
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLUE / Adult / Female / Super-Heavy,Carlson Gracie Team,Evangelina  Rojo
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLUE / Adult / Female / Open Class,Carlson Gracie Team,Evangelina  Rojo
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLUE / Adult / Female / Open Class,Gracie Barra,Samantha E Hall
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLUE / Adult / Female / Open Class,Tac Team BJJ - Midwest,Sydney Elizabeth Skuodas
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLUE / Adult / Female / Open Class,Valko BJJ Academy,Natalie A Faris
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLUE / Master 1 / Male / Light-Feather,Soul Fighter's Chicago - IL - USA,Anthony J Zito
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLUE / Master 1 / Male / Light-Feather,Valko BJJ Academy,Alex de Vera
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLUE / Master 1 / Male / Feather,Carlson Gracie Team,Jason Wagner
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLUE / Master 1 / Male / Feather,Indiana Brazilian Jiu-Jitsu Academy,Brandon Shaye Zimmerman
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLUE / Master 1 / Male / Feather,Indiana Brazilian Jiu-Jitsu Academy,James William Walters
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLUE / Master 1 / Male / Light,Alliance,Aaron Esdon
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLUE / Master 1 / Male / Light,BJJ Lifestyle Academy Belleville,Bart Johnson
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLUE / Master 1 / Male / Light,Brazil 021 School of Jiu-Jitsu,Reed Thomas Schuster
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLUE / Master 1 / Male / Light,Carlson Gracie Team,Ignacio Garcia
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLUE / Master 1 / Male / Light,Carlson Gracie Team,Kevin Matthew De Vries
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLUE / Master 1 / Male / Light,Team Curran,Alin Ciprian Mates
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLUE / Master 1 / Male / Light,Team Redzovic,John Ferrick
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLUE / Master 1 / Male / Light,Uflacker Academy,Tommy Cho
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLUE / Master 1 / Male / Light,Valko BJJ Academy,David Carvey
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLUE / Master 1 / Male / Light,Valko BJJ Academy,Yun Tai
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLUE / Master 1 / Male / Middle,Alliance,Angel Antonio Silva Osorio
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLUE / Master 1 / Male / Middle,Brasa,Richard Gatz
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLUE / Master 1 / Male / Middle,Brasa CTA,Dorian Karter
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLUE / Master 1 / Male / Middle,Brasa CTA,Michael A Anderson
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLUE / Master 1 / Male / Middle,Brasa USA,Matt Nelson
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLUE / Master 1 / Male / Middle,Brasa USA,Vincent Nguyen
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLUE / Master 1 / Male / Middle,Carlson Gracie Team,Cleofas Rodriguez
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLUE / Master 1 / Male / Middle,Gracie Barra,Jason Newland
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLUE / Master 1 / Male / Middle,Ribeiro Jiu-Jitsu,Joshua Carl Wilson
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLUE / Master 1 / Male / Middle,Valko BJJ Academy,Monte Denehie
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLUE / Master 1 / Male / Medium-Heavy,Carlson Gracie Team,Joe Dankowski
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLUE / Master 1 / Male / Medium-Heavy,Carlson Gracie Team,Oscar  Garcia
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLUE / Master 1 / Male / Medium-Heavy,GD Jiu-Jitsu Association,Carl John Springer
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLUE / Master 1 / Male / Medium-Heavy,Gracie Barra,Peter Curtis
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLUE / Master 1 / Male / Heavy,Demian Maia Jiu-Jitsu,Michael King
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLUE / Master 1 / Male / Heavy,Team Redzovic,Jeff Schieber
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLUE / Master 1 / Male / Heavy,Valko BJJ,Ryan Owens
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLUE / Master 1 / Male / Heavy,Valko BJJ Academy,James Michael
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLUE / Master 1 / Male / Heavy,Valko BJJ Academy,Jonathan Poirier
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLUE / Master 1 / Male / Super-Heavy,Valko BJJ Academy,Andrew G Tillman
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLUE / Master 1 / Male / Super-Heavy,Valko BJJ Academy,Imran Ahmad
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLUE / Master 1 / Male / Ultra-Heavy,Badger Style BJJ,Ray Paschen
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLUE / Master 1 / Male / Ultra-Heavy,Combat Base,Cameron Nolin
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLUE / Master 1 / Male / Ultra-Heavy,Tac Team BJJ - Midwest,Joshua Emery Hamilton
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLUE / Master 1 / Male / Ultra-Heavy,Valko BJJ Academy,Vusi Moyo
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLUE / Master 1 / Male / Ultra-Heavy,Valko BJJ Academy,William Mark
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLUE / Master 1 / Male / Open Class,Carlson Gracie Team,Kevin Matthew De Vries
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLUE / Master 1 / Male / Open Class,Demian Maia Jiu-Jitsu,Michael King
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLUE / Master 1 / Male / Open Class,Valko BJJ Academy,Vusi Moyo
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,PURPLE / Adult / Male / Rooster,Hurricane Jiu-Jitsu,Travis Hayward Anderson
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,PURPLE / Adult / Male / Light-Feather,Brazil 021 International,Vinícius da Silva Pereira
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,PURPLE / Adult / Male / Light-Feather,Carlson Gracie Team,Ryan Bishop
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,PURPLE / Adult / Male / Light-Feather,Gracie Barra,Mitchell T. Gaffney
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,PURPLE / Adult / Male / Light-Feather,PSLPB Cicero Costha,Francisco Jonas Borges Andrade
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,PURPLE / Adult / Male / Feather,CheckMat,Matheus Gabriel Pinheiro Barros
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,PURPLE / Adult / Male / Feather,Gracie Barra,João P R M S Figueredo
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,PURPLE / Adult / Male / Feather,Valko BJJ,Brandon Kinney
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,PURPLE / Adult / Male / Light,PSLPB Cicero Costha,Italo Moura de Azevedo
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,PURPLE / Adult / Male / Light,Valko BJJ Academy,laquinn swift (repetido: 297960)
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,PURPLE / Adult / Male / Light,Valko BJJ Academy,Matthew Erickson
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,PURPLE / Adult / Male / Middle,Brasa CTA,Charles Radtke (repetido 127886)
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,PURPLE / Adult / Male / Middle,Brasa CTA,mohammad ibrahim
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,PURPLE / Adult / Male / Middle,Gracie Barra,James R Martin
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,PURPLE / Adult / Male / Middle,Tac Team BJJ - Midwest,Justin Ross M Reyes
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,PURPLE / Adult / Male / Heavy,Choke-U,Kenny Morales
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,PURPLE / Adult / Male / Heavy,Tac Team BJJ - Midwest,Bryan Peterson
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,PURPLE / Adult / Male / Heavy,Uflacker Academy,Daniel J. Rodriguez
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,PURPLE / Adult / Male / Super-Heavy,Indiana Brazilian Jiu-Jitsu Academy,Roberto Ramirez
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,PURPLE / Adult / Male / Super-Heavy,Tac Team BJJ - Midwest,Nicholas N. Spacek
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,PURPLE / Adult / Male / Super-Heavy,Valko BJJ Academy,Matt Fait
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,PURPLE / Adult / Male / Open Class,Gracie Barra,James R Martin
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,PURPLE / Adult / Male / Open Class,PSLPB Cicero Costha,Francisco Jonas Borges Andrade
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,PURPLE / Adult / Male / Open Class,PSLPB Cicero Costha,Italo Moura de Azevedo
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,PURPLE / Adult / Male / Open Class,Tac Team BJJ - Midwest,Nicholas N. Spacek
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,PURPLE / Adult / Female / Light,Carlson Gracie Team,Beth Ann Garcia
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,PURPLE / Adult / Female / Light,Rio Pro Brazilian Jiu Jitsu,Gabriella Marie Mcauliffe
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,PURPLE / Adult / Female / Medium-Heavy,Alliance,Maxine Marie Knetter
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,PURPLE / Adult / Female / Medium-Heavy,Atos Jiu-Jitsu,Mary Lynn Niedrauer
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,PURPLE / Adult / Female / Medium-Heavy,Brasa CTA,Crystle J. Kelly
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,PURPLE / Adult / Female / Super-Heavy,Brasa CTA,Melissa A Maine
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,PURPLE / Adult / Female / Open Class,Atos Jiu-Jitsu,Mary Lynn Niedrauer
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,PURPLE / Adult / Female / Open Class,Brasa CTA,Crystle J. Kelly
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,PURPLE / Adult / Female / Open Class,Brasa CTA,Melissa A Maine
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,PURPLE / Adult / Female / Open Class,Rio Pro Brazilian Jiu Jitsu,Gabriella Marie Mcauliffe
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,PURPLE / Master 1 / Male / Feather,Alliance,Jonathan Scott Miller
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,PURPLE / Master 1 / Male / Feather,Valko BJJ,Lior Ofir
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,PURPLE / Master 1 / Male / Light,Brasa CTA,Jason Chan
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,PURPLE / Master 1 / Male / Light,Carlson Gracie,Christopher Gerard Maciejewski (REPETIDO: 276703).
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,PURPLE / Master 1 / Male / Light,Carlson Gracie Team,Christopher M. Jakubiak
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,PURPLE / Master 1 / Male / Light,Carlson Gracie Team,Quentin Park
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,PURPLE / Master 1 / Male / Light,Valko BJJ Academy,Ryan Nishimoto
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,PURPLE / Master 1 / Male / Middle,Brasa CTA,Joseph Thrasher
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,PURPLE / Master 1 / Male / Middle,Mike Moses' Competition Team,Alexey Iskhakov
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,PURPLE / Master 1 / Male / Middle,Renzo Gracie International,Jose A. W. Vargas
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,PURPLE / Master 1 / Male / Middle,Zenith BJJ,Owen Brickell
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,PURPLE / Master 1 / Male / Medium-Heavy,Bonsai JJ - Chicago,Daniel N Ruzicka
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,PURPLE / Master 1 / Male / Medium-Heavy,Carlson Gracie Team,Patrick Cooney
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,PURPLE / Master 1 / Male / Medium-Heavy,Carlson Gracie Team,Sherman Yau
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,PURPLE / Master 1 / Male / Medium-Heavy,CheckMat,Kenneth Everett Glenn
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,PURPLE / Master 1 / Male / Medium-Heavy,Gracie Barra,Domenick Angiello
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,PURPLE / Master 1 / Male / Medium-Heavy,Valko BJJ Academy,Anthony Fox
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,PURPLE / Master 1 / Male / Heavy,Gracie Barra,William R. Morgan
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,PURPLE / Master 1 / Male / Heavy,Valko BJJ Academy,Jonathan Simon
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,PURPLE / Master 1 / Male / Heavy,Valko BJJ Academy,Rob Harman
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,PURPLE / Master 1 / Male / Super-Heavy,Renzo Gracie International,Ivan Moya
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,PURPLE / Master 1 / Male / Open Class,Brasa CTA,Joseph Thrasher
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,PURPLE / Master 1 / Male / Open Class,Valko BJJ,Lior Ofir
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,PURPLE / Master 1 / Male / Open Class,Valko BJJ Academy,Jonathan Simon
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,PURPLE / Master 1 / Male / Open Class,Zenith BJJ,Owen Brickell
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BROWN / Adult / Male / Feather,Soul Fighter's Chicago - IL - USA,Eric Boleaga
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BROWN / Adult / Male / Feather,Tinguinha BJJ Academy,Cole Thomas Franson
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BROWN / Adult / Male / Light,Brasa CTA,Parie Morgan Taylor Jared
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BROWN / Adult / Male / Light,Carlson Gracie Team,Aaron V. Brooks
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BROWN / Adult / Male / Light,Hurricane Jiu-Jitsu,Daniel Patrick Sweeney
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BROWN / Adult / Male / Light,Soul Fighters BJJ,Caio Cesar Santesso Oliveira
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BROWN / Adult / Male / Medium-Heavy,Detroit Jiu-Jitsu Academy,David Garmo
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BROWN / Adult / Male / Medium-Heavy,McVicker's Brazilian Jiu Jitsu,Robert Michael Lewis
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BROWN / Adult / Male / Heavy,Gracie Barra,Joshua Cadenbach
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BROWN / Adult / Male / Heavy,Tac Team BJJ - Midwest,Charles David Paul
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BROWN / Adult / Male / Heavy,Uflacker Academy,Adam Maslach
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BROWN / Adult / Male / Ultra-Heavy,Unity Jiu-jitsu,Devhonte M. Johnson
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BROWN / Adult / Male / Open Class,Detroit Jiu-Jitsu Academy,David Garmo
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BROWN / Adult / Male / Open Class,Gracie Barra,Joshua Cadenbach
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BROWN / Adult / Male / Open Class,Unity Jiu-jitsu,Devhonte M. Johnson
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BROWN / Master 1 / Male / Feather,Alliance,Brandon Christopher Reilly
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BROWN / Master 1 / Male / Feather,Carlson Gracie Team,Ron Versetto
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BROWN / Master 1 / Male / Feather,ZR Team California,Monta Lamor Wiley
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BROWN / Master 1 / Male / Light,Caique Jiu-Jitsu,Anthony Wong
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BROWN / Master 1 / Male / Light,Carlson Gracie Team,Darrell Jason Bender
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BROWN / Master 1 / Male / Middle,BJJ Coach - Corral's Martial Arts,Keith D. Loudenber
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BROWN / Master 1 / Male / Middle,Carlson Gracie Team,Robert Cunningham
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BROWN / Master 1 / Male / Medium-Heavy,BETA Academy,Isaac L. Rehner
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BROWN / Master 1 / Male / Medium-Heavy,Brasa CTA,Nicholas S. Garcia
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BROWN / Master 1 / Male / Heavy,Soul Fighter's Chicago - IL - USA,Bernard J Vendlinski
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BROWN / Master 1 / Male / Super-Heavy,Gold Team fighters USA,Raymond A. McFarlane
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BROWN / Master 1 / Male / Ultra-Heavy,Gracie Barra,John W. Mohan
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BROWN / Master 1 / Male / Open Class,Alliance,Brandon Christopher Reilly
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BROWN / Master 1 / Male / Open Class,Carlson Gracie Team,Darrell Jason Bender
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BROWN / Master 1 / Male / Open Class,Carlson Gracie Team,Ron Versetto
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLACK / Adult / Male / Light-Feather,Carlson Gracie Team,Juan Lopes da Silva
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLACK / Adult / Male / Light-Feather,PSLPB Cicero Costha,João Ricardo Bordignon Miyao
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLACK / Adult / Male / Light-Feather,Renzo Gracie Mexico,Alexis Alduncin Barragan
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLACK / Adult / Male / Feather,Atos Jiu-Jitsu,Bruno Frazatto Xavier C. Barbosa
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLACK / Adult / Male / Feather,Uflacker Academy,Bruce Guevara
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLACK / Adult / Male / Light,Soul Fighter's Chicago - IL - USA,Wallace Fernando Santos
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLACK / Adult / Male / Middle,Fight Sports,William Porter V. Durkee
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLACK / Adult / Male / Heavy,Atos Jiu-Jitsu,Joshua Roy Hinger
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLACK / Adult / Male / Open Class,Soul Fighter's Chicago - IL - USA,Wallace Fernando Santos
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLACK / Adult / Male / Open Class,Uflacker Academy,Bruce Guevara
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLACK / Master 1 / Male / Light,Gracie Barra,Murillo Carvalho da Silva Neto
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLACK / Master 1 / Male / Middle,McVicker's Brazilian Jiu Jitsu,Luis Teofilo Gonzalez Jr.
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLACK / Master 1 / Male / Middle,Roger Gracie Academy,Oliver Leys Geddes
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLACK / Master 1 / Male / Medium-Heavy,Big Brothers,David Charles Reeves
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLACK / Master 1 / Male / Medium-Heavy,Valko BJJ Academy,Lawrence C. Dunning
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLACK / Master 1 / Male / Heavy,CheckMat,Marcelo R. Capociama Martins
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLACK / Master 1 / Male / Super-Heavy,American Top Team,Luigi Fioravanti
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLACK / Master 1 / Male / Ultra-Heavy,Brasa CTA,Rodrigo Leite de Medeiros
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLACK / Master 1 / Male / Ultra-Heavy,Carlson Gracie Team,Justin J. Lemke
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLACK / Master 1 / Male / Ultra-Heavy,Kronos BJJ HQ,Nicholas Raymond Sanders
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLACK / Master 1 / Male / Open Class,Gracie Barra,Murillo Carvalho da Silva Neto
Chicago Summer International Open Jiu-Jitsu No-Gi Championship 2017,BLACK / Master 1 / Male / Open Class,Valko BJJ Academy,Lawrence C. Dunning
