Mexico City Winter International Open Jiu-Jitsu Championship 2018,WHITE / Adult / Male / Light-Feather,Renzo Gracie Mexico,José Fernando García Aguilar
Mexico City Winter International Open Jiu-Jitsu Championship 2018,WHITE / Adult / Male / Feather,Alliance International,Victor Hugo Vega
Mexico City Winter International Open Jiu-Jitsu Championship 2018,WHITE / Adult / Male / Feather,Brasa CTA,MIguel Martinez
Mexico City Winter International Open Jiu-Jitsu Championship 2018,WHITE / Adult / Male / Feather,Casa Chimeyo Mexico,Fabián Arturo Jimenez Salort
Mexico City Winter International Open Jiu-Jitsu Championship 2018,WHITE / Adult / Male / Feather,NS Brotherhood International,Martin Trasviña Gonzalez
Mexico City Winter International Open Jiu-Jitsu Championship 2018,WHITE / Adult / Male / Feather,Top Brother Mexico,Xavier Sebastian Ponce Gonzalez
Mexico City Winter International Open Jiu-Jitsu Championship 2018,WHITE / Adult / Male / Light,Gracie Barra,Ricardo Elizondo Benet
Mexico City Winter International Open Jiu-Jitsu Championship 2018,WHITE / Adult / Male / Light,Icon Jiu-Jitsu Team,Gerardo Baltazares Moreno
Mexico City Winter International Open Jiu-Jitsu Championship 2018,WHITE / Adult / Male / Light,Top Brother Mexico,Eduardo De la Vega Ordaz
Mexico City Winter International Open Jiu-Jitsu Championship 2018,WHITE / Adult / Male / Middle,LEAD BJJ,Jose Marcos Carrillo Galindo
Mexico City Winter International Open Jiu-Jitsu Championship 2018,WHITE / Adult / Male / Middle,Renzo Gracie Mexico,Erick Alejandro Rojas Arévalo
Mexico City Winter International Open Jiu-Jitsu Championship 2018,WHITE / Adult / Male / Medium-Heavy,La Colonia Jiu-Jitsu,Angelo Donnanno
Mexico City Winter International Open Jiu-Jitsu Championship 2018,WHITE / Adult / Male / Heavy,Renzo Gracie International,Alexis Humberto de la Torre Rojas
Mexico City Winter International Open Jiu-Jitsu Championship 2018,WHITE / Adult / Male / Heavy,Renzo Gracie Mexico,Patricio Espartaco Díaz
Mexico City Winter International Open Jiu-Jitsu Championship 2018,WHITE / Adult / Male / Heavy,Renzo Gracie Mexico,Victor Humberto Nuche Aguilera
Mexico City Winter International Open Jiu-Jitsu Championship 2018,WHITE / Adult / Male / Super-Heavy,Brasa,Oscar Garcia
Mexico City Winter International Open Jiu-Jitsu Championship 2018,WHITE / Adult / Male / Ultra-Heavy,Hypermodern,Jonathan Trejo
Mexico City Winter International Open Jiu-Jitsu Championship 2018,WHITE / Adult / Female / Feather,Hypermodern,Lorena Jacobo Reynoso
Mexico City Winter International Open Jiu-Jitsu Championship 2018,WHITE / Adult / Female / Feather,La Colonia Jiu-Jitsu,Danielle Candler Dean
Mexico City Winter International Open Jiu-Jitsu Championship 2018,WHITE / Adult / Female / Feather,LEAD BJJ,Adriana Marisol Saucedo Nuncio
Mexico City Winter International Open Jiu-Jitsu Championship 2018,WHITE / Adult / Female / Feather,Renzo Gracie Mexico,Nuria Cooksey González
Mexico City Winter International Open Jiu-Jitsu Championship 2018,WHITE / Adult / Female / Light,Renzo Gracie Mexico,Corina Noriega
Mexico City Winter International Open Jiu-Jitsu Championship 2018,WHITE / Adult / Female / Light,Schubert Jiu-Jitsu México,Jessica Weil
Mexico City Winter International Open Jiu-Jitsu Championship 2018,WHITE / Master 1 / Male / Feather,Hypermodern,Jean Poincelet
Mexico City Winter International Open Jiu-Jitsu Championship 2018,WHITE / Master 1 / Male / Feather,Renzo Gracie Mexico,Pedro Noel Gutierrez
Mexico City Winter International Open Jiu-Jitsu Championship 2018,WHITE / Master 1 / Male / Middle,LEAD BJJ,ed Christopher Ramiro Mendoza Martinez
Mexico City Winter International Open Jiu-Jitsu Championship 2018,WHITE / Master 1 / Male / Middle,NS Brotherhood International,Erick Arturo Von Borstel
Mexico City Winter International Open Jiu-Jitsu Championship 2018,WHITE / Master 1 / Male / Middle,Team Carvalho Mexico,Sergio Martinez Cota
Mexico City Winter International Open Jiu-Jitsu Championship 2018,WHITE / Master 1 / Male / Heavy,Samurai Fight Center,Nemrod Hernández Cristerna
Mexico City Winter International Open Jiu-Jitsu Championship 2018,WHITE / Master 2 / Male / Feather,NS Brotherhood International,Boris Ivan Castillejos Sanchez
Mexico City Winter International Open Jiu-Jitsu Championship 2018,WHITE / Master 2 / Male / Feather,Rilion Gracie Panama,Fernando Jose Valencia
Mexico City Winter International Open Jiu-Jitsu Championship 2018,WHITE / Master 2 / Male / Light,Alliance Charlotte,Gregory Lamar Taylor
Mexico City Winter International Open Jiu-Jitsu Championship 2018,WHITE / Master 2 / Male / Light,Gracie Barra,Hugo F. Claros
Mexico City Winter International Open Jiu-Jitsu Championship 2018,WHITE / Master 2 / Male / Light,Renzo Gracie Mexico,Chris Stephens
Mexico City Winter International Open Jiu-Jitsu Championship 2018,WHITE / Master 2 / Male / Middle,Brasa,Jose Luis Trevino
Mexico City Winter International Open Jiu-Jitsu Championship 2018,WHITE / Master 2 / Male / Middle,Renzo Gracie Mexico,Cristhian Alejandro Tinoco Martínez
Mexico City Winter International Open Jiu-Jitsu Championship 2018,WHITE / Master 2 / Male / Middle,Top Brother Mexico,Glenn Montesino Garcia
Mexico City Winter International Open Jiu-Jitsu Championship 2018,WHITE / Master 2 / Male / Ultra-Heavy,Team Jucão USA,Steven Christopher Hester
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLUE / Juvenile / Female / Heavy,Rilion Gracie Panama,Maria Gabriela Leal Urrutia
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLUE / Adult / Male / Rooster,LEAD BJJ,Omar Eduardo Alfaro Solis
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLUE / Adult / Male / Rooster,NS Brotherhood International,Guillermo Alfredo Nienau Ojeda
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLUE / Adult / Male / Light-Feather,LEAD BJJ,Luis Eduardo Villarreal Davila
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLUE / Adult / Male / Light-Feather,LEAD BJJ,Rodolfo Flores Gonzalez
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLUE / Adult / Male / Light-Feather,Renzo Gracie International,Jonathan Husni
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLUE / Adult / Male / Light-Feather,Renzo Gracie Mexico,Joaquin Alberto Sanchez
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLUE / Adult / Male / Light-Feather,Renzo Gracie Mexico,Joaquín Matienzo Botas
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLUE / Adult / Male / Feather,Alliance,Casto K. De La Rocha D Amico
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLUE / Adult / Male / Feather,Marcus Soares Brazilian Jiu-Jitsu USA,Kenneth Kindred IV
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLUE / Adult / Male / Feather,Rilion Gracie Jiu-Jitsu Academy,Oscar Cum
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLUE / Adult / Male / Light,Alliance Ecuador,Mauricio Muñoz Sanchez
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLUE / Adult / Male / Light,Baret Submissions,Ivan Herrera
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLUE / Adult / Male / Light,Brasa CTA,Samuel Gerardo Morales Morales
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLUE / Adult / Male / Light,Gracie Barra,Thomas Charles K Standridge
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLUE / Adult / Male / Light,Nova Geração Mexico,Juan Pablo Usma
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLUE / Adult / Male / Light,Pablo Silva BJJ,Christian Sabas Gonzalez
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLUE / Adult / Male / Light,Renzo Gracie International,Carlos Enrique Diaz
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLUE / Adult / Male / Light,Renzo Gracie International,José Alfredo Moreno Elizondo
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLUE / Adult / Male / Light,Renzo Gracie Mexico,Juan Martin Carbajal
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLUE / Adult / Male / Light,Renzo Gracie Mexico,Mohamad Mohtadi
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLUE / Adult / Male / Middle,Brasa CTA,Sergio Ulises Bote Gutierrez
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLUE / Adult / Male / Middle,Gracie Humaita Winnipeg,Ramiro Sam Martinez Angulo
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLUE / Adult / Male / Medium-Heavy,Brasa CTA,Osvaldo funes almaráz
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLUE / Adult / Male / Medium-Heavy,Gracie Barra,William Joseph Kabelka Boix
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLUE / Adult / Male / Medium-Heavy,La Colonia Jiu-Jitsu,Adrian Erick Davo
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLUE / Adult / Male / Medium-Heavy,Renzo Gracie Mexico,Alejandro Alberto Gavidia Quintanilla
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLUE / Adult / Male / Medium-Heavy,Samurai Fight Center,Oscar Javier Diaz Pino
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLUE / Adult / Male / Medium-Heavy,TRUJITSU/Excelsior,Erik Medlin
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLUE / Adult / Male / Heavy,Brasa,Néstor Huerta
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLUE / Adult / Male / Heavy,Brasa Clube de Jiu-Jitsu,Juan José Cereceres Frías
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLUE / Adult / Male / Heavy,Carlson Gracie Mexico,Luis Arturo Zepeda
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLUE / Adult / Male / Heavy,Gracie Humaita Winnipeg,Edwin Ricardo Aguilar Palma
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLUE / Adult / Male / Heavy,Heroes Martial Arts,Andrew J Leshovsky
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLUE / Adult / Male / Super-Heavy,Alliance International,Hector Alonso G. Hernandez (Repetido 202551)
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLUE / Adult / Male / Super-Heavy,LEAD BJJ,Jesus Armando Cantu Garza
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLUE / Adult / Male / Super-Heavy,Renzo Gracie Mexico,Edgar Sair Peña Bernal
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLUE / Adult / Male / Super-Heavy,Renzo Gracie Mexico,Salvador Escudero Casillas
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLUE / Adult / Male / Open Class,Alliance,Casto K. De La Rocha D Amico
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLUE / Adult / Male / Open Class,Brasa Clube de Jiu-Jitsu,Juan José Cereceres Frías
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLUE / Adult / Male / Open Class,Brasa CTA,Osvaldo funes almaráz
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLUE / Adult / Male / Open Class,Brasa CTA,Sergio Ulises Bote Gutierrez
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLUE / Adult / Male / Open Class,Carlson Gracie Mexico,Luis Arturo Zepeda
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLUE / Adult / Male / Open Class,Gracie Barra,Thomas Charles K Standridge
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLUE / Adult / Male / Open Class,Gracie Humaita Winnipeg,Edwin Ricardo Aguilar Palma
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLUE / Adult / Male / Open Class,Gracie Humaita Winnipeg,Ramiro Sam Martinez Angulo
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLUE / Adult / Male / Open Class,Heroes Martial Arts,Andrew J Leshovsky
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLUE / Adult / Male / Open Class,LEAD BJJ,Jesus Armando Cantu Garza
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLUE / Adult / Male / Open Class,NS Brotherhood International,Guillermo Alfredo Nienau Ojeda
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLUE / Adult / Male / Open Class,Renzo Gracie International,José Alfredo Moreno Elizondo
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLUE / Adult / Male / Open Class,Renzo Gracie Mexico,Alejandro Alberto Gavidia Quintanilla
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLUE / Adult / Male / Open Class,Renzo Gracie Mexico,Edgar Sair Peña Bernal
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLUE / Adult / Male / Open Class,Rilion Gracie Jiu-Jitsu Academy,Oscar Cum
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLUE / Adult / Male / Open Class,Samurai Fight Center,Oscar Javier Diaz Pino
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLUE / Adult / Female / Feather,Mauro Sergio BJJ,Priscilla Brenes
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLUE / Adult / Female / Medium-Heavy,Brasa CTA,Marijo Ledesma
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLUE / Adult / Female / Medium-Heavy,Renzo Gracie Mexico,María Fernanda Serna Cisneros
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLUE / Adult / Female / Medium-Heavy,Renzo Gracie Mexico,Zaira Cousins Villaseñor
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLUE / Adult / Female / Heavy,Top Brother Mexico,Lorena Marlene Dominquez Cortes
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLUE / Adult / Female / Heavy,Zenith BJJ - Las Vegas,Natalia Mingramm Flores
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLUE / Adult / Female / Open Class,Brasa CTA,Marijo Ledesma
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLUE / Adult / Female / Open Class,Mauro Sergio BJJ,Priscilla Brenes
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLUE / Adult / Female / Open Class,Renzo Gracie Mexico,María Fernanda Serna Cisneros
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLUE / Adult / Female / Open Class,Renzo Gracie Mexico,Zaira Cousins Villaseñor
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLUE / Adult / Female / Open Class,Zenith BJJ - Las Vegas,Natalia Mingramm Flores
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLUE / Master 1 / Male / Feather,Brasa CTA,Gaston Perez Naranjo
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLUE / Master 1 / Male / Feather,Renzo Gracie Mexico,Alejandro Castillo
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLUE / Master 1 / Male / Feather,Rilion Gracie Panama,Rodrigo Escriba
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLUE / Master 1 / Male / Feather,Top Brother Mexico,Adrián Cortés
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLUE / Master 1 / Male / Light,Solis Martial Arts Club,Federico Alexis Nuñez Gallardo
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLUE / Master 1 / Male / Middle,LEAD BJJ,Blas Daniel Rodriguez Lopez
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLUE / Master 1 / Male / Middle,Renzo Gracie Mexico,Roberto Carlos Beltran Cespedes
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLUE / Master 1 / Male / Middle,Team Carvalho Mexico,Israel Ramirez Lopez
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLUE / Master 1 / Male / Middle,Top Brother Mexico,Roberto Arjona Luna
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLUE / Master 1 / Male / Middle,Zenith BJJ - Las Vegas,Sean Watters
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLUE / Master 1 / Male / Heavy,Brasa,Antonio A. Garcia (repetido 217775)
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLUE / Master 1 / Male / Heavy,LEAD BJJ,Gabriel Ernesto  Duarte Gonzalez
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLUE / Master 1 / Male / Heavy,Rilion Gracie Panama,Jensen Samayoa Estrada
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLUE / Master 1 / Male / Super-Heavy,LEAD BJJ,Aaron Sena Rodriguez
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLUE / Master 1 / Male / Super-Heavy,Team Carvalho Mexico,Javier Alejandro Pompa Sosa
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLUE / Master 1 / Male / Super-Heavy,Zenith BJJ - Las Vegas,Marcos Raul Arndt
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLUE / Master 1 / Male / Ultra-Heavy,LEAD BJJ,Edson Antonio De León Rodriguez
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLUE / Master 1 / Male / Ultra-Heavy,Schon BJJ,Benjamin Stuart Reed
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLUE / Master 1 / Male / Ultra-Heavy,Team Carvalho Mexico,Alexander Vazquez
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLUE / Master 1 / Male / Open Class,Brasa,Antonio A. Garcia (repetido 217775)
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLUE / Master 1 / Male / Open Class,LEAD BJJ,Gabriel Ernesto  Duarte Gonzalez
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLUE / Master 1 / Male / Open Class,Renzo Gracie Mexico,Roberto Carlos Beltran Cespedes
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLUE / Master 1 / Male / Open Class,Schon BJJ,Benjamin Stuart Reed
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLUE / Master 1 / Male / Open Class,Team Carvalho Mexico,Alexander Vazquez
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLUE / Master 1 / Male / Open Class,Zenith BJJ - Las Vegas,Marcos Raul Arndt
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLUE / Master 1 / Male / Open Class,Zenith BJJ - Las Vegas,Sean Watters
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLUE / Master 1 / Female / Light-Feather,Carlson Gracie Mexico,Mayra R R Eledezma
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLUE / Master 1 / Female / Light-Feather,Renzo Gracie Mexico,Veronica Morales
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLUE / Master 1 / Female / Light-Feather,Salas Jiu-Jitsu,Taide Gonzalez
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLUE / Master 1 / Female / Feather,Brasa,Adriana Castellanos Garcia
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLUE / Master 1 / Female / Feather,LEAD BJJ,Lilian Lucia Borja
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLUE / Master 1 / Female / Feather,Soul Fighters Texas,Cecilia Gomez
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLUE / Master 1 / Female / Super-Heavy,Colorado BJJ,Heather Westman
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLUE / Master 1 / Female / Super-Heavy,LEAD BJJ,Diana Lizabeth Villar
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLUE / Master 1 / Female / Open Class,Brasa,Adriana Castellanos Garcia
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLUE / Master 1 / Female / Open Class,Colorado BJJ,Heather Westman
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLUE / Master 1 / Female / Open Class,LEAD BJJ,Lilian Lucia Borja
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLUE / Master 1 / Female / Open Class,Soul Fighters Texas,Cecilia Gomez
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLUE / Master 2 / Male / Middle,Brasa,Badhy Alberto Cobos Sleme
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLUE / Master 2 / Male / Open Class,Brasa,Badhy Alberto Cobos Sleme
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLUE / Master 3 / Male / Feather,NS Brotherhood International,Francisco René Marmolejo Piñeda
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLUE / Master 3 / Male / Feather,Top Brother Mexico,Francisco Alejandro Marroquin Monroy
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLUE / Master 3 / Male / Medium-Heavy,Top Brother Mexico,Roberto Gamboa Rosete
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLUE / Master 3 / Male / Super-Heavy,Top Brother Mexico,Christian Angel Karin Martell Monroy
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLUE / Master 3 / Male / Open Class,NS Brotherhood International,Francisco René Marmolejo Piñeda
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLUE / Master 3 / Male / Open Class,Top Brother Mexico,Christian Angel Karin Martell Monroy
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLUE / Master 3 / Male / Open Class,Top Brother Mexico,Roberto Gamboa Rosete
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLUE / Master 6 / Male / Feather,Ribeiro Jiu-Jitsu,J. Jesus Alcala Torres
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLUE / Master 6 / Male / Open Class,Ribeiro Jiu-Jitsu,J. Jesus Alcala Torres
Mexico City Winter International Open Jiu-Jitsu Championship 2018,PURPLE / Adult / Male / Light-Feather,Atos Jiu-Jitsu,Demian Balderrama Gomez
Mexico City Winter International Open Jiu-Jitsu Championship 2018,PURPLE / Adult / Male / Light-Feather,Renzo Gracie Mexico,Jorge Alejandro Garcia Minor
Mexico City Winter International Open Jiu-Jitsu Championship 2018,PURPLE / Adult / Male / Feather,CheckMat,Josue Antonio Wong Báez
Mexico City Winter International Open Jiu-Jitsu Championship 2018,PURPLE / Adult / Male / Feather,Hunos Jiu-Jitsu,Mauricio Moreno Mendoza
Mexico City Winter International Open Jiu-Jitsu Championship 2018,PURPLE / Adult / Male / Light,Sektor,Juan Daniel Castillo
Mexico City Winter International Open Jiu-Jitsu Championship 2018,PURPLE / Adult / Male / Middle,Brasa Clube de Jiu-Jitsu,Luis Alberto Hoyos Tapia
Mexico City Winter International Open Jiu-Jitsu Championship 2018,PURPLE / Adult / Male / Medium-Heavy,LEAD BJJ,Daniel  Elizondo
Mexico City Winter International Open Jiu-Jitsu Championship 2018,PURPLE / Adult / Male / Open Class,Atos Jiu-Jitsu,Demian Balderrama Gomez
Mexico City Winter International Open Jiu-Jitsu Championship 2018,PURPLE / Adult / Male / Open Class,Brasa Clube de Jiu-Jitsu,Luis Alberto Hoyos Tapia
Mexico City Winter International Open Jiu-Jitsu Championship 2018,PURPLE / Adult / Male / Open Class,Hunos Jiu-Jitsu,Mauricio Moreno Mendoza
Mexico City Winter International Open Jiu-Jitsu Championship 2018,PURPLE / Adult / Male / Open Class,LEAD BJJ,Daniel  Elizondo
Mexico City Winter International Open Jiu-Jitsu Championship 2018,PURPLE / Adult / Male / Open Class,Renzo Gracie Mexico,Jorge Alejandro Garcia Minor
Mexico City Winter International Open Jiu-Jitsu Championship 2018,PURPLE / Adult / Male / Open Class,Sektor,Juan Daniel Castillo
Mexico City Winter International Open Jiu-Jitsu Championship 2018,PURPLE / Adult / Female / Feather,Casa Chimeyo Mexico,Patricia Daniela Flores
Mexico City Winter International Open Jiu-Jitsu Championship 2018,PURPLE / Adult / Female / Feather,Renzo Gracie Mexico,Gisela Alejandra Barba Rodriguez
Mexico City Winter International Open Jiu-Jitsu Championship 2018,PURPLE / Adult / Female / Light,Brazilian Top Team Boston,Daniela Arceo Herrera
Mexico City Winter International Open Jiu-Jitsu Championship 2018,PURPLE / Adult / Female / Middle,Renzo Gracie International,Marianella Ruiz
Mexico City Winter International Open Jiu-Jitsu Championship 2018,PURPLE / Adult / Female / Middle,Renzo Gracie Mexico,Lourdes Penelope Rosales Romero
Mexico City Winter International Open Jiu-Jitsu Championship 2018,PURPLE / Adult / Female / Medium-Heavy,CheckMat,Thais Zielinski de Lima
Mexico City Winter International Open Jiu-Jitsu Championship 2018,PURPLE / Adult / Female / Open Class,Brazilian Top Team Boston,Daniela Arceo Herrera
Mexico City Winter International Open Jiu-Jitsu Championship 2018,PURPLE / Adult / Female / Open Class,CheckMat,Thais Zielinski de Lima
Mexico City Winter International Open Jiu-Jitsu Championship 2018,PURPLE / Adult / Female / Open Class,Renzo Gracie International,Marianella Ruiz
Mexico City Winter International Open Jiu-Jitsu Championship 2018,PURPLE / Adult / Female / Open Class,Renzo Gracie Mexico,Lourdes Penelope Rosales Romero
Mexico City Winter International Open Jiu-Jitsu Championship 2018,PURPLE / Master 1 / Male / Light,Cicero Costha Internacional,Andres Alfonso Trujillo Hernández
Mexico City Winter International Open Jiu-Jitsu Championship 2018,PURPLE / Master 1 / Male / Light,Schon BJJ,Eduardo Javier Maya Gutierrez
Mexico City Winter International Open Jiu-Jitsu Championship 2018,PURPLE / Master 1 / Male / Ultra-Heavy,LEAD BJJ,Raul Carreon Flores
Mexico City Winter International Open Jiu-Jitsu Championship 2018,PURPLE / Master 1 / Male / Open Class,Cicero Costha Internacional,Andres Alfonso Trujillo Hernández
Mexico City Winter International Open Jiu-Jitsu Championship 2018,PURPLE / Master 1 / Male / Open Class,LEAD BJJ,Raul Carreon Flores
Mexico City Winter International Open Jiu-Jitsu Championship 2018,PURPLE / Master 1 / Male / Open Class,Schon BJJ,Eduardo Javier Maya Gutierrez
Mexico City Winter International Open Jiu-Jitsu Championship 2018,PURPLE / Master 2 / Male / Feather,Team Carvalho Mexico,Cesar Palomera Jimenez
Mexico City Winter International Open Jiu-Jitsu Championship 2018,PURPLE / Master 2 / Male / Middle,Top Brother Mexico,Marco Virgilio Venegas De La Cerda
Mexico City Winter International Open Jiu-Jitsu Championship 2018,PURPLE / Master 2 / Male / Medium-Heavy,Ribeiro Jiu-Jitsu,Marco Antonio  Alcala Bermudez
Mexico City Winter International Open Jiu-Jitsu Championship 2018,PURPLE / Master 2 / Male / Open Class,Ribeiro Jiu-Jitsu,Marco Antonio  Alcala Bermudez
Mexico City Winter International Open Jiu-Jitsu Championship 2018,PURPLE / Master 2 / Male / Open Class,Team Carvalho Mexico,Cesar Palomera Jimenez
Mexico City Winter International Open Jiu-Jitsu Championship 2018,PURPLE / Master 2 / Male / Open Class,Top Brother Mexico,Marco Virgilio Venegas De La Cerda
Mexico City Winter International Open Jiu-Jitsu Championship 2018,PURPLE / Master 3 / Male / Middle,Pablo Silva BJJ,Raymond Barrie Walker
Mexico City Winter International Open Jiu-Jitsu Championship 2018,PURPLE / Master 3 / Male / Middle,Ribeiro Jiu-Jitsu,David  Russell
Mexico City Winter International Open Jiu-Jitsu Championship 2018,PURPLE / Master 3 / Male / Heavy,NS Brotherhood International,Jose De Jesus Ceseña
Mexico City Winter International Open Jiu-Jitsu Championship 2018,PURPLE / Master 3 / Male / Open Class,NS Brotherhood International,Jose De Jesus Ceseña
Mexico City Winter International Open Jiu-Jitsu Championship 2018,PURPLE / Master 3 / Male / Open Class,Ribeiro Jiu-Jitsu,David  Russell
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BROWN / Adult / Male / Light-Feather,Dojo Leo Iturralde,Jose Gregorio Orozco Bonilla
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BROWN / Adult / Male / Middle,Brasa,Julio De Caso Rodriguez
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BROWN / Adult / Male / Middle,Pablo Silva BJJ,Emmanuel Martinez
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BROWN / Adult / Male / Middle,Team Royce Gracie,Clay Landon Mayfield
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BROWN / Adult / Male / Medium-Heavy,Brazilian Top Team - ATX,Avery-Warren Arthur Brooks
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BROWN / Adult / Male / Super-Heavy,CheckMat,Sebastian Black
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BROWN / Adult / Male / Open Class,Brasa,Julio De Caso Rodriguez
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BROWN / Adult / Male / Open Class,CheckMat,Sebastian Black
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BROWN / Adult / Male / Open Class,Team Royce Gracie,Clay Landon Mayfield
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BROWN / Adult / Female / Medium-Heavy,Hoboken Jiu-Jitsu,April L. Parks
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BROWN / Adult / Female / Open Class,Hoboken Jiu-Jitsu,April L. Parks
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BROWN / Master 1 / Male / Light,Carlson Gracie Mexico,Oscar Eulalio Aldana
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BROWN / Master 1 / Male / Open Class,Carlson Gracie Mexico,Oscar Eulalio Aldana
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BROWN / Master 2 / Male / Light,Renzo Gracie Mexico,Christian Cornejo Sosa
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BROWN / Master 2 / Male / Medium-Heavy,Top Brother Mexico,Emilio Gomez Zambrano
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BROWN / Master 2 / Male / Open Class,Renzo Gracie Mexico,Christian Cornejo Sosa
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BROWN / Master 2 / Male / Open Class,Top Brother Mexico,Emilio Gomez Zambrano
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BROWN / Master 4 / Male / Light,Renzo Gracie Mexico,Gerardo Mayoral Flores
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BROWN / Master 4 / Male / Middle,Casa Chimeyo Mexico,Javier Flores
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLACK / Adult / Male / Rooster,Soul Fighters BJJ,David Herrera Junior
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLACK / Adult / Male / Light-Feather,Academia Thai Brasil,Andrey Adam
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLACK / Adult / Male / Light-Feather,Renzo Gracie Mexico,Alexis Alduncin Barragan
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLACK / Adult / Male / Feather,Alliance Los Angeles,Ram Ananda
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLACK / Adult / Male / Feather,Atos Jiu-Jitsu,Pablo Mantovani Dutra
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLACK / Adult / Male / Feather,Renzo Gracie International,Juan Manuel Calderon Esquivel
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLACK / Adult / Male / Feather,Zenith BJJ,Eduardo Yezeguiellian Botega
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLACK / Adult / Male / Light,Ns Brotherhood,Jan Buatim Wamser
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLACK / Adult / Male / Light,Renzo Gracie Mexico,Alberto Serrano Govea
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLACK / Adult / Male / Middle,Gracie Barra,Magid Hage IV
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLACK / Adult / Male / Middle,Ns Brotherhood,Eliezer David Raab Skaf
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLACK / Adult / Male / Middle,Soul Fighters BJJ Arizona,Thomas John Keenan
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLACK / Adult / Male / Medium-Heavy,Atos Jiu-Jitsu,Lucas Daniel Silva Barbosa
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLACK / Adult / Male / Medium-Heavy,Atos JJ Rio Claro,Michael Anthony Perez
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLACK / Adult / Male / Medium-Heavy,Brasa/99,Sergio Raimundo Rios da Silva
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLACK / Adult / Male / Heavy,Brazilian Top Team - ATX,Benjamin Zachary Lenyard
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLACK / Adult / Male / Heavy,Ribeiro Jiu-Jitsu,Nick Alan Schrock
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLACK / Adult / Male / Heavy,Zenith BJJ,Fellipe Andrew Leandro Silva
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLACK / Adult / Male / Super-Heavy,Renzo Gracie Mexico,Rodrigo Kim
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLACK / Adult / Male / Super-Heavy,Ushirobira JJ,Fellipe Ubaiz Trovo
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLACK / Adult / Male / Ultra-Heavy,Atos Jiu-Jitsu,Vitor Fabio Martins Toledo
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLACK / Adult / Male / Ultra-Heavy,Brasa,Guilherme de Lima
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLACK / Adult / Male / Ultra-Heavy,Ribeiro Jiu-Jitsu,Casey William Hellenberg
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLACK / Adult / Male / Open Class,Brasa/99,Sergio Raimundo Rios da Silva
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLACK / Adult / Male / Open Class,Renzo Gracie Mexico,Alberto Serrano Govea
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLACK / Adult / Male / Open Class,Renzo Gracie Mexico,Rodrigo Kim
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLACK / Adult / Male / Open Class,Ribeiro Jiu-Jitsu,Casey William Hellenberg
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLACK / Adult / Male / Open Class,Ushirobira JJ,Fellipe Ubaiz Trovo
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLACK / Adult / Male / Open Class,Zenith BJJ,Eduardo Yezeguiellian Botega
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLACK / Adult / Male / Open Class,Zenith BJJ,Fellipe Andrew Leandro Silva
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLACK / Adult / Female / Heavy,De La Riva JJ,Claudia Fernanda Onofre Valim Doval
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLACK / Adult / Female / Heavy,Zentih BJJ - Greece,Itzel Bazua Aguilar
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLACK / Adult / Female / Open Class,De La Riva JJ,Claudia Fernanda Onofre Valim Doval
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLACK / Adult / Female / Open Class,Zentih BJJ - Greece,Itzel Bazua Aguilar
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLACK / Master 1 / Male / Medium-Heavy,Brasa,Juan Quiñonez Martinez de Castro
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLACK / Master 1 / Male / Medium-Heavy,Colorado BJJ,Sean Christopher Stewart
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLACK / Master 1 / Male / Medium-Heavy,De La Riva JJ,Jose Arimateia Lima Barbosa Junior
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLACK / Master 1 / Male / Medium-Heavy,Ribeiro Jiu-Jitsu,Waseam Azzam Dannaoui
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLACK / Master 1 / Male / Super-Heavy,CheckMat,Eduardo Ricardo de Carvalho
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLACK / Master 1 / Male / Super-Heavy,LEAD BJJ,Diego Esteves Pacheco
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLACK / Master 1 / Male / Ultra-Heavy,Ns Brotherhood,Emerson Gomes da Silva
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLACK / Master 1 / Male / Ultra-Heavy,Ns Brotherhood,Luiz Fernando da Silva
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLACK / Master 1 / Male / Open Class,LEAD BJJ,Diego Esteves Pacheco
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLACK / Master 1 / Male / Open Class,Ns Brotherhood,Emerson Gomes da Silva
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLACK / Master 1 / Male / Open Class,Ns Brotherhood,Luiz Fernando da Silva
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLACK / Master 1 / Female / Medium-Heavy,CheckMat,Monique Ricardo Carvalho
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLACK / Master 1 / Female / Open Class,CheckMat,Monique Ricardo Carvalho
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLACK / Master 2 / Male / Feather,Double Five Tijuca,Leandro Lopes Escobar
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLACK / Master 2 / Male / Light,Double Five Tijuca,Windson Fontes Monteiro
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLACK / Master 2 / Male / Light,Polar Jiu Jitsu Team,Berndt Greger Forsell
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLACK / Master 2 / Male / Heavy,Demian Maia Jiu-Jitsu USA,Mark Thomas Turner
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLACK / Master 2 / Male / Super-Heavy,Top Brother,Cassio Lisboa da Costa Junior
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLACK / Master 2 / Male / Ultra-Heavy,Demian Maia Jiu-Jitsu,Denis Rodrigues Prata
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLACK / Master 2 / Male / Ultra-Heavy,Gracie Humaita USA,Bruno Munduruca
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLACK / Master 2 / Male / Ultra-Heavy,Gracie Humaita USA,Rodrigo Munduruca
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLACK / Master 2 / Male / Ultra-Heavy,Ns Brotherhood,Brecht Pataki Mondragon
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLACK / Master 2 / Male / Open Class,Demian Maia Jiu-Jitsu,Denis Rodrigues Prata
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLACK / Master 2 / Male / Open Class,Demian Maia Jiu-Jitsu USA,Mark Thomas Turner
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLACK / Master 2 / Male / Open Class,Gracie Humaita USA,Bruno Munduruca
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLACK / Master 2 / Male / Open Class,Ns Brotherhood,Brecht Pataki Mondragon
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLACK / Master 2 / Male / Open Class,Top Brother,Cassio Lisboa da Costa Junior
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLACK / Master 3 / Male / Middle,Black Helmets,Mauricio Cabral de Melo
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLACK / Master 3 / Male / Middle,Top Brother Mexico,Angel Gomez Rocha
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLACK / Master 4 / Male / Super-Heavy,Brasa,Jorge Antonio Gutierrez Lopez
Mexico City Winter International Open Jiu-Jitsu Championship 2018,BLACK / Master 4 / Male / Open Class,Brasa,Jorge Antonio Gutierrez Lopez
