Asian International Open 2014,WHITE / Juvenile / Male / Light-Feather,Impacto Japan B.J.J.,Lucas Saito Yumoto Campreguer
Asian International Open 2014,WHITE / Juvenile / Male / Light-Feather,Impacto Japan B.J.J.,Vinicius  Yuta Fukuda
Asian International Open 2014,WHITE / Juvenile / Male / Light-Feather,Infight Japan Jiu-Jitsu,Victor Ryuichi Yoshida
Asian International Open 2014,WHITE / Juvenile / Male / Feather,De La Riva JJ,Lee Kyung Min
Asian International Open 2014,WHITE / Juvenile / Male / Feather,Tokai Brazilian Jiu-Jitsu,Matheus Yudi Onda
Asian International Open 2014,WHITE / Adult / Male / Rooster,Gimnashion Sapporo,Tsukumo Sato
Asian International Open 2014,WHITE / Adult / Male / Rooster,Impacto Japan B.J.J.,Marcelo Nakajima
Asian International Open 2014,WHITE / Adult / Male / Rooster,Impacto Japan B.J.J.,Rogerio Asato
Asian International Open 2014,WHITE / Adult / Male / Rooster,Kamphuis - Fabricio JJ,Robert F G De Villa
Asian International Open 2014,WHITE / Adult / Male / Rooster,Ogawa Jiu-Jitsu,Hiroito  Ikeda
Asian International Open 2014,WHITE / Adult / Male / Rooster,Ogawa Jiu-Jitsu,Oscar Fernando  Sanchez Nakandakari
Asian International Open 2014,WHITE / Adult / Male / Light-Feather,Bonsai JJ - Guam,Robert Prieto
Asian International Open 2014,WHITE / Adult / Male / Light-Feather,Hong Kong Jiu-Jitsu,Nicholas Kawada
Asian International Open 2014,WHITE / Adult / Male / Light-Feather,Impacto Japan B.J.J.,Furukawa Tomohiro
Asian International Open 2014,WHITE / Adult / Male / Light-Feather,Impacto Japan B.J.J.,Raphael Kenji Nakano
Asian International Open 2014,WHITE / Adult / Male / Light-Feather,Nexusense,Ryouta Kuriyama
Asian International Open 2014,WHITE / Adult / Male / Light-Feather,Paraestra Tokyo,Hiroshi Matsumoto
Asian International Open 2014,WHITE / Adult / Male / Light-Feather,Purebred Jiu Jitsu Guam,Jerred Pastones
Asian International Open 2014,WHITE / Adult / Male / Light-Feather,RABJJ Academy,Justin Olinger
Asian International Open 2014,WHITE / Adult / Male / Light-Feather,Super Team Jiu-Jitsu,Aian Ace Mallari
Asian International Open 2014,WHITE / Adult / Male / Feather,90/EIGHT BJJ,John Michael  Jayme
Asian International Open 2014,WHITE / Adult / Male / Feather,Bon-Sai Jiu-Jitsu,Oscar Velazco
Asian International Open 2014,WHITE / Adult / Male / Feather,Bonsai JJ - Guam,Peter Cruz
Asian International Open 2014,WHITE / Adult / Male / Feather,Carpe Diem,KAWUYOSHI KIYAMA
Asian International Open 2014,WHITE / Adult / Male / Feather,De La Riva JJ,Kim Jong Yeop
Asian International Open 2014,WHITE / Adult / Male / Feather,De La Riva JJ,Shin Yu Chan
Asian International Open 2014,WHITE / Adult / Male / Feather,Gracie Barra,Daichi Horikawa
Asian International Open 2014,WHITE / Adult / Male / Feather,Impacto Japan B.J.J.,Joaquim  Yoiti Watanabe Junior
Asian International Open 2014,WHITE / Adult / Male / Feather,Impacto Japan B.J.J.,Widison Paixao
Asian International Open 2014,WHITE / Adult / Male / Feather,Ogawa Jiu-Jitsu,Brunno Kazuo Fujioka
Asian International Open 2014,WHITE / Adult / Male / Feather,RABJJ Academy,Lee Simpson
Asian International Open 2014,WHITE / Adult / Male / Feather,Tokai Brazilian Jiu-Jitsu,Akamine Felipe Taru
Asian International Open 2014,WHITE / Adult / Male / Light,Atos Jiu-Jitsu,Roy Macam
Asian International Open 2014,WHITE / Adult / Male / Light,De La Riva JJ,Kim Jun Yeop
Asian International Open 2014,WHITE / Adult / Male / Light,De La Riva JJ,Kim Ryung Woo
Asian International Open 2014,WHITE / Adult / Male / Light,Gracie Barra,Junya Matsui
Asian International Open 2014,WHITE / Adult / Male / Light,Hong Kong Jiu-Jitsu,Chester Chan (repetido 112419)
Asian International Open 2014,WHITE / Adult / Male / Light,Impacto Japan B.J.J.,Rodrigo Sato
Asian International Open 2014,WHITE / Adult / Male / Light,Ogawa Jiu-Jitsu,Max Takao
Asian International Open 2014,WHITE / Adult / Male / Light,Over Limit BJJ,Leonardo Da Costa Alves
Asian International Open 2014,WHITE / Adult / Male / Light,RABJJ Academy,Dustin Stanley
Asian International Open 2014,WHITE / Adult / Male / Light,Shanghai BJJ (SHBJJ),Fan Rongyao
Asian International Open 2014,WHITE / Adult / Male / Light,Taiwan BJJ,Henrik Chou
Asian International Open 2014,WHITE / Adult / Male / Light,Tokai Brazilian Jiu-Jitsu,Jhon Kenny  Takeuchi
Asian International Open 2014,WHITE / Adult / Male / Middle,Atos Jiu-Jitsu,Henry Parker
Asian International Open 2014,WHITE / Adult / Male / Middle,Gracie Barra,Ariki Yamada
Asian International Open 2014,WHITE / Adult / Male / Middle,Impacto Japan B.J.J.,Ryan  Kodate
Asian International Open 2014,WHITE / Adult / Male / Middle,Impacto Japan B.J.J.,Yang Yang
Asian International Open 2014,WHITE / Adult / Male / Middle,Impacto Japan B.J.J. (B),Thiago Cardoso Tosawa
Asian International Open 2014,WHITE / Adult / Male / Middle,Over Limit BJJ,Jean Bomfim
Asian International Open 2014,WHITE / Adult / Male / Middle,Paraestra Hachinohe,Erick  Lang
Asian International Open 2014,WHITE / Adult / Male / Medium-Heavy,De La Riva JJ,Oh Se Jin
Asian International Open 2014,WHITE / Adult / Male / Medium-Heavy,Ogawa Jiu-Jitsu,Fernando  Sellegatto Gomes
Asian International Open 2014,WHITE / Adult / Male / Heavy,Tri-Force Hakata,Tomoaki Matsuda
Asian International Open 2014,WHITE / Adult / Male / Ultra-Heavy,Fubuki Bjj Academy,Jun Satou
Asian International Open 2014,WHITE / Adult / Male / Ultra-Heavy,Fujita Jiu-Jitsu,Ryan Henderson
Asian International Open 2014,WHITE / Adult / Male / Ultra-Heavy,Zenith BJJ - Las Vegas,Kyle Mafnas
Asian International Open 2014,WHITE / Adult / Female / Rooster,Atos Jiu-Jitsu,Fiona Marie Ochoa
Asian International Open 2014,WHITE / Adult / Female / Rooster,Evolve MMA,Grace Yee
Asian International Open 2014,WHITE / Adult / Female / Rooster,Impacto Japan B.J.J.,Paula Lima
Asian International Open 2014,WHITE / Adult / Female / Feather,Atos Jiu-Jitsu,Elisangela Tabata (repetido 269547)
Asian International Open 2014,WHITE / Adult / Female / Feather,Ogawa Jiu-Jitsu,Danubya Maruyama Sonoda
Asian International Open 2014,WHITE / Adult / Female / Feather,Over Limit BJJ,Dayana Marcal Huruta
Asian International Open 2014,WHITE / Adult / Female / Feather,Viva Zapata Jiu Jitsu,Josephine Sondlo
Asian International Open 2014,WHITE / Adult / Female / Light,Carlson Gracie Team,Ladera Linn
Asian International Open 2014,WHITE / Adult / Female / Light,Impacto Japan B.J.J.,Ketlen  Blenda Da Silva Queiroz
Asian International Open 2014,WHITE / Adult / Female / Light,Ogawa Jiu-Jitsu,Cristina Shimodaira
Asian International Open 2014,WHITE / Adult / Female / Light,Paraestra Hachinohe,Asako Kimura
Asian International Open 2014,WHITE / Adult / Female / Middle,Alliance,Laura Synnove Andersson
Asian International Open 2014,WHITE / Adult / Female / Middle,Atos Jiu-Jitsu,Tricia Yap
Asian International Open 2014,WHITE / Adult / Female / Middle,Epic MMA Club,Ramona Pascual
Asian International Open 2014,WHITE / Adult / Female / Middle,Hiro BJJ Academy Yokohama,Elizabeth Rhodus
Asian International Open 2014,WHITE / Adult / Female / Middle,Tokai Brazilian Jiu-Jitsu,Erika Miyuki Sugawara
Asian International Open 2014,WHITE / Adult / Female / Super-Heavy,Impacto Japan B.J.J.,Amanda  Mukoyama
Asian International Open 2014,WHITE / Adult / Female / Super-Heavy,Super Team Jiu-Jitsu,Stéphanie Imamura Batista
Asian International Open 2014,WHITE / Master 1 / Male / Light-Feather,De La Riva JJ,Han Jong Yun
Asian International Open 2014,WHITE / Master 1 / Male / Light-Feather,Impacto Japan B.J.J.,Asada Yoske
Asian International Open 2014,WHITE / Master 1 / Male / Light-Feather,Tri-Force Jiu-Jitsu Academy,Yuta Kitazawa
Asian International Open 2014,WHITE / Master 1 / Male / Feather,Carpe Diem,Horie Wataru
Asian International Open 2014,WHITE / Master 1 / Male / Feather,De La Riva JJ,Cho Sung Duk
Asian International Open 2014,WHITE / Master 1 / Male / Feather,De La Riva JJ,Heo Sung
Asian International Open 2014,WHITE / Master 1 / Male / Feather,Nex,Kato Shinichirou
Asian International Open 2014,WHITE / Master 1 / Male / Feather,Tri-Force Jiu-Jitsu Academy,Kazuya Ishii
Asian International Open 2014,WHITE / Master 1 / Male / Light,Atos Jiu-Jitsu,Graham Harvey
Asian International Open 2014,WHITE / Master 1 / Male / Light,Barbosa Jiu-Jitsu Japan,Hironari Tanaka
Asian International Open 2014,WHITE / Master 1 / Male / Light,Ogawa Jiu-Jitsu,Luis Henrique Hiroshi Sumiya
Asian International Open 2014,WHITE / Master 1 / Male / Light,Purebred Jiu Jitsu Guam,Derrick Ross
Asian International Open 2014,WHITE / Master 1 / Male / Light,RABJJ Academy,Ryan Underwood
Asian International Open 2014,WHITE / Master 1 / Male / Light,Suto Academy,Kaiya Tanabe
Asian International Open 2014,WHITE / Master 1 / Male / Light,Taiwan BJJ,Edward Liu
Asian International Open 2014,WHITE / Master 1 / Male / Light,Tokai Brazilian Jiu-Jitsu,Fabio  Medeiros
Asian International Open 2014,WHITE / Master 1 / Male / Middle,Impacto Japan B.J.J.,Dalton Toyama
Asian International Open 2014,WHITE / Master 1 / Male / Middle,Tokai Brazilian Jiu-Jitsu,Deyvson Naoki Matiy
Asian International Open 2014,WHITE / Master 2 / Male / Light-Feather,Impacto Japan B.J.J.,Shouichi Kubo
Asian International Open 2014,WHITE / Master 2 / Male / Light-Feather,Kanazawa Brazilian Jiu-Jitsu,Ryutaro Ohashi
Asian International Open 2014,WHITE / Master 2 / Male / Light-Feather,Ogawa Jiu-Jitsu,Edson Shimodaira
Asian International Open 2014,WHITE / Master 2 / Male / Light-Feather,Tokushima BJJ,Yoshinori Amaoka
Asian International Open 2014,WHITE / Master 2 / Male / Feather,Fubuki Bjj Academy,Shuji Watanabe
Asian International Open 2014,WHITE / Master 2 / Male / Feather,Gentel Arts Nagoya Brazilian Jiu-Jitsu Club,Mashiko Tomohiro
Asian International Open 2014,WHITE / Master 2 / Male / Feather,Nex,Kuniaki Maeda
Asian International Open 2014,WHITE / Master 2 / Male / Feather,Taiwan BJJ,Chu Yan Sheng
Asian International Open 2014,WHITE / Master 2 / Male / Light,Taiwan BJJ,Pai Hsien Ming
Asian International Open 2014,WHITE / Master 2 / Male / Light,Tokushima BJJ,Shinji Isawa
Asian International Open 2014,WHITE / Master 2 / Male / Middle,Atos Jiu-Jitsu,Alan Chen
Asian International Open 2014,WHITE / Master 2 / Male / Middle,Epic MMA Club,Ha Juntaek
Asian International Open 2014,WHITE / Master 2 / Male / Middle,Infight Japan Jiu-Jitsu,Eduardo Ferreira Dias Dias
Asian International Open 2014,WHITE / Master 2 / Male / Middle,Nascer Do Sol,Hajime Ishihara
Asian International Open 2014,WHITE / Master 2 / Male / Middle,Ogawa Jiu-Jitsu,Ozaki Francialdo
Asian International Open 2014,WHITE / Master 2 / Male / Middle,Purebred Jiu Jitsu Guam,Marlo John Cepeda Cruz
Asian International Open 2014,WHITE / Master 2 / Male / Middle,Rocha Jiu Jitsu,Valberson  Oliveira Kojo
Asian International Open 2014,WHITE / Master 2 / Male / Medium-Heavy,Infight Japan Jiu-Jitsu,Deniz Yoshida
Asian International Open 2014,WHITE / Master 2 / Male / Medium-Heavy,Purebred Jiu Jitsu Guam,Cort Jamison
Asian International Open 2014,WHITE / Master 2 / Male / Medium-Heavy,RABJJ Academy,Samuel Cash
Asian International Open 2014,WHITE / Master 2 / Male / Heavy,Epic MMA Club,Mehdi Elajimi
Asian International Open 2014,WHITE / Master 2 / Male / Heavy,Gracie Barra,Ivan Berezovski
Asian International Open 2014,WHITE / Master 2 / Male / Heavy,Paraestra Hachinohe,Hiroshi Urushihara
Asian International Open 2014,WHITE / Master 2 / Male / Heavy,Suita Jiu-Jitsu,Tooru Kinoshita
Asian International Open 2014,WHITE / Master 2 / Male / Ultra-Heavy,Gracie Barra,Henriks Kontauts
Asian International Open 2014,BLUE / Juvenile / Male / Rooster,Mongolian BJJ,Khaserdene Narangerel
Asian International Open 2014,BLUE / Juvenile / Male / Rooster,Mongolian BJJ,Tugsjargal Dugarjav
Asian International Open 2014,BLUE / Juvenile / Male / Rooster,Paraestra Nakagawa,Ryota Yamada
Asian International Open 2014,BLUE / Juvenile / Male / Light-Feather,Evolve MMA,Julian Wang
Asian International Open 2014,BLUE / Juvenile / Male / Light-Feather,Mongolian BJJ,Bumbayar Shirnen
Asian International Open 2014,BLUE / Juvenile / Male / Feather,Oda Jiu-Jitsu,Robert Oda De Andrade
Asian International Open 2014,BLUE / Juvenile / Male / Feather,Paraestra Tokyo,Naoki Ueda
Asian International Open 2014,BLUE / Juvenile / Male / Light,American Top Team,Joseph Angel Aman Jr.
Asian International Open 2014,BLUE / Juvenile / Male / Light,Carlson Gracie International,Kyle Palomo
Asian International Open 2014,BLUE / Juvenile / Male / Light,Free & Free,Ryo Goto
Asian International Open 2014,BLUE / Juvenile / Male / Light,Impacto Japan B.J.J.,Diego Henrique Sato Aniceto
Asian International Open 2014,BLUE / Juvenile / Male / Light,Ogawa Jiu-Jitsu,Yuto Nishimura
Asian International Open 2014,BLUE / Juvenile / Male / Ultra-Heavy,Mongolian BJJ,Batsuuri Elbeg
Asian International Open 2014,BLUE / Juvenile / Female / Light,Mongolian BJJ,Tserentsetseg Sainbuyan
Asian International Open 2014,BLUE / Juvenile / Female / Light,Suto Academy,Rafaelle Cersosimo Yamada
Asian International Open 2014,BLUE / Juvenile / Female / Middle,Mongolian BJJ,Narangarav Munkhbayar
Asian International Open 2014,BLUE / Adult / Male / Rooster,Barbosa Jiu-Jitsu Japan,Takushi Araki
Asian International Open 2014,BLUE / Adult / Male / Rooster,Grabaka Jiu Jitsu Club,Masashi Sekino
Asian International Open 2014,BLUE / Adult / Male / Rooster,Nascer Do Sol,Tomofumi Kishima
Asian International Open 2014,BLUE / Adult / Male / Rooster,Over Limit BJJ,Silva Lindomar
Asian International Open 2014,BLUE / Adult / Male / Rooster,Purebred Jiu Jitsu Guam,Daniel Cayanan
Asian International Open 2014,BLUE / Adult / Male / Rooster,Rocha Jiu Jitsu,Cintra Lucas Tahira (repetido 193876)
Asian International Open 2014,BLUE / Adult / Male / Rooster,Tri-Force Jiu-Jitsu Academy,Tomohiko Sato
Asian International Open 2014,BLUE / Adult / Male / Rooster,Union G,Kitayama Takahiro
Asian International Open 2014,BLUE / Adult / Male / Light-Feather,Gentel Arts Nagoya Brazilian Jiu-Jitsu Club,Masayuki Matsui
Asian International Open 2014,BLUE / Adult / Male / Light-Feather,Gracie Barra,Bruno Arita de franca
Asian International Open 2014,BLUE / Adult / Male / Light-Feather,Impacto Japan B.J.J.,Augusto Akira De Carvalho Tamari
Asian International Open 2014,BLUE / Adult / Male / Light-Feather,Impacto Japan B.J.J.,Kato Yuichiro
Asian International Open 2014,BLUE / Adult / Male / Light-Feather,Mongolian BJJ,Munkhbaatar Baatar
Asian International Open 2014,BLUE / Adult / Male / Light-Feather,Mongolian BJJ,Sarankhuu Bayanmunkh
Asian International Open 2014,BLUE / Adult / Male / Light-Feather,Newaza World Sakurajima,Kouki Umeda
Asian International Open 2014,BLUE / Adult / Male / Light-Feather,Paraestra,Shiryu Ide
Asian International Open 2014,BLUE / Adult / Male / Light-Feather,Purebred Jiu Jitsu Guam,Patrick  Cruz Flores
Asian International Open 2014,BLUE / Adult / Male / Light-Feather,Renzo Gracie Brooklyn,Isaiah Parker
Asian International Open 2014,BLUE / Adult / Male / Light-Feather,Ribeiro Jiu-Jitsu International,Dwight  Tallo
Asian International Open 2014,BLUE / Adult / Male / Light-Feather,The Paraestra Okinawa,Yasunari Arakaki
Asian International Open 2014,BLUE / Adult / Male / Feather,Atos Jiu-Jitsu,Enzo De Guia
Asian International Open 2014,BLUE / Adult / Male / Feather,Atos Jiu-Jitsu,William  Whewell
Asian International Open 2014,BLUE / Adult / Male / Feather,Bohemians,Hideki Yamamoto
Asian International Open 2014,BLUE / Adult / Male / Feather,Bonsai JJ - Guam,Neri Blas
Asian International Open 2014,BLUE / Adult / Male / Feather,Caveirinha Jiu-Jitsu Family USA,Jeremiah Rapozo
Asian International Open 2014,BLUE / Adult / Male / Feather,De La Riva JJ,Chun Jeong Ho
Asian International Open 2014,BLUE / Adult / Male / Feather,Fukuzumi Jiu-Jitsu,Kondo Toshihito
Asian International Open 2014,BLUE / Adult / Male / Feather,Gimnashion Sapporo,Hatsuo Kobari
Asian International Open 2014,BLUE / Adult / Male / Feather,Impacto Japan B.J.J.,Lucas Sarri
Asian International Open 2014,BLUE / Adult / Male / Feather,Master Japan,Daisuke Murayama
Asian International Open 2014,BLUE / Adult / Male / Feather,Nascer Do Sol,Takumi Tamaru
Asian International Open 2014,BLUE / Adult / Male / Feather,Paraestra,Tatsuhiro Nishimura (Repetido 245941)
Asian International Open 2014,BLUE / Adult / Male / Feather,Paraestra,Tomoro Ide
Asian International Open 2014,BLUE / Adult / Male / Feather,Purebred Jiu Jitsu Guam,Kevin Rivera
Asian International Open 2014,BLUE / Adult / Male / Feather,Purebred Jiu Jitsu Guam,Oliver James De Vera Cruz
Asian International Open 2014,BLUE / Adult / Male / Feather,Ribeiro Jiu-Jitsu International,Jan Hao
Asian International Open 2014,BLUE / Adult / Male / Light,Bonsai JJ - Guam,Norberto Gerard Rosario
Asian International Open 2014,BLUE / Adult / Male / Light,De La Riva JJ,Sang Jun Park
Asian International Open 2014,BLUE / Adult / Male / Light,De La Riva JJ,Yoo Jong Ho
Asian International Open 2014,BLUE / Adult / Male / Light,Gracie Barra,Rodrigo Anraku
Asian International Open 2014,BLUE / Adult / Male / Light,Gracie Barra,Tadahiko Kamiya
Asian International Open 2014,BLUE / Adult / Male / Light,Gracie Barra JJ,Jackson Rudd
Asian International Open 2014,BLUE / Adult / Male / Light,Grounnd Core,Kaito Yoshida
Asian International Open 2014,BLUE / Adult / Male / Light,Impacto Japan B.J.J.,Cesar  Nakandakare
Asian International Open 2014,BLUE / Adult / Male / Light,Impacto Japan B.J.J.,Flavio Nakamura Mangolin
Asian International Open 2014,BLUE / Adult / Male / Light,Jiu-Jitsu Lab,Joung Hwa Lee
Asian International Open 2014,BLUE / Adult / Male / Light,Mongolian BJJ,Oyunbat Khuasan
Asian International Open 2014,BLUE / Adult / Male / Light,Ogawa Jiu-Jitsu,Bruno Ferreira
Asian International Open 2014,BLUE / Adult / Male / Light,Over Limit BJJ,Mozoni Mauricio (repetido 161403)
Asian International Open 2014,BLUE / Adult / Male / Light,Paraestra,Kenshi Yamashita
Asian International Open 2014,BLUE / Adult / Male / Light,Purebred Jiu Jitsu Guam,Jade Anthony Blas
Asian International Open 2014,BLUE / Adult / Male / Light,Purebred Kawaguchi Redips,shinsuke Moribe (repetido 174164)
Asian International Open 2014,BLUE / Adult / Male / Light,Ribeiro Jiu-Jitsu International,Aldred W. Calantoc
Asian International Open 2014,BLUE / Adult / Male / Light,Tokai Brazilian Jiu-Jitsu,Rafael Tutiya
Asian International Open 2014,BLUE / Adult / Male / Light,Tri-Force Jiu-Jitsu Academy,Tomohiko Sato
Asian International Open 2014,BLUE / Adult / Male / Light,Tri-Force Jiu-Jitsu Academy,Yuya Kamimura
Asian International Open 2014,BLUE / Adult / Male / Middle,Axis Jiu-Jitsu Japan,Robert Elgarico
Asian International Open 2014,BLUE / Adult / Male / Middle,Damm Fight Japan,Raul Fernando Suzuki
Asian International Open 2014,BLUE / Adult / Male / Middle,De La Riva JJ,Byeon Gi Seok
Asian International Open 2014,BLUE / Adult / Male / Middle,Fubuki Bjj Academy,Satoshi Nakanishi
Asian International Open 2014,BLUE / Adult / Male / Middle,Gracie Barra,Atsuro Sadanda
Asian International Open 2014,BLUE / Adult / Male / Middle,Jiu-Jitsu Lab,Jaesik Lee
Asian International Open 2014,BLUE / Adult / Male / Middle,Ogawa Jiu-Jitsu,Meyji Homero Noto
Asian International Open 2014,BLUE / Adult / Male / Middle,Over Limit BJJ,Willy Kaoru Nakamura
Asian International Open 2014,BLUE / Adult / Male / Middle,Shanghai BJJ (SHBJJ),Arturas Luskinas
Asian International Open 2014,BLUE / Adult / Male / Middle,Suita Jiu-Jitsu,Onishi Shohe
Asian International Open 2014,BLUE / Adult / Male / Middle,Taiwan BJJ,Chu-Cheng Wei
Asian International Open 2014,BLUE / Adult / Male / Middle,Tri-Force Jiu-Jitsu Academy,Bolli  Thoroddsen
Asian International Open 2014,BLUE / Adult / Male / Medium-Heavy,Atos Jiu-Jitsu,Vadim Lupenko
Asian International Open 2014,BLUE / Adult / Male / Medium-Heavy,Fujita Jiu-Jitsu,Jeffrey Carsley
Asian International Open 2014,BLUE / Adult / Male / Medium-Heavy,Impacto Japan B.J.J.,Alexandre  Nakajima
Asian International Open 2014,BLUE / Adult / Male / Medium-Heavy,Mongolian BJJ,Zorigtbaatar Baatarjav
Asian International Open 2014,BLUE / Adult / Male / Medium-Heavy,Nova União International,Dalgish Singh Pandair
Asian International Open 2014,BLUE / Adult / Male / Medium-Heavy,Zenith BJJ,Adil Ouassini
Asian International Open 2014,BLUE / Adult / Male / Heavy,Alive,Dhcamad Armstrong
Asian International Open 2014,BLUE / Adult / Male / Heavy,Gracie Barra,Marc Charles Grayson
Asian International Open 2014,BLUE / Adult / Male / Heavy,Infight Japan Jiu-Jitsu,Hirosawa Lucas
Asian International Open 2014,BLUE / Adult / Male / Heavy,Purebred Jiu Jitsu Guam,Ivan Valencia
Asian International Open 2014,BLUE / Adult / Male / Heavy,RABJJ Academy,Eric Longar
Asian International Open 2014,BLUE / Adult / Male / Heavy,Renatus Jiu-Jitsu Academy,Masato Takahashi
Asian International Open 2014,BLUE / Adult / Male / Heavy,Shanghai BJJ (SHBJJ),Andrew Bishop
Asian International Open 2014,BLUE / Adult / Male / Heavy,Tri-Force Jiu-Jitsu Academy,Kenta Kido
Asian International Open 2014,BLUE / Adult / Male / Super-Heavy,Equipe Mestre Wilson Jiu Jitsu Australia,Tyson Pedro
Asian International Open 2014,BLUE / Adult / Male / Super-Heavy,Impacto Japan B.J.J.,Cesar Mitsuo Lopes Ikari
Asian International Open 2014,BLUE / Adult / Male / Super-Heavy,Impacto Japan B.J.J.,Sergio Mitsuo  Lopes Ikari
Asian International Open 2014,BLUE / Adult / Male / Super-Heavy,Jiu-Jitsu Lab,GangJae Lee
Asian International Open 2014,BLUE / Adult / Male / Super-Heavy,Tokai Brazilian Jiu-Jitsu,Willian Iwamizu
Asian International Open 2014,BLUE / Adult / Male / Ultra-Heavy,Atos Jiu-Jitsu,Matthew Simon Jao
Asian International Open 2014,BLUE / Adult / Male / Ultra-Heavy,Impacto Japan B.J.J.,Guilherme Wada
Asian International Open 2014,BLUE / Adult / Male / Ultra-Heavy,Maromba Academia International,George Tuuholoaki
Asian International Open 2014,BLUE / Adult / Male / Ultra-Heavy,Mongolian BJJ,Eldev-ochir Khurelbaatar
Asian International Open 2014,BLUE / Adult / Male / Ultra-Heavy,Mongolian BJJ,Tuguldur Bayarsaikhan
Asian International Open 2014,BLUE / Adult / Male / Ultra-Heavy,Tokai Brazilian Jiu-Jitsu,Masashi Inada
Asian International Open 2014,BLUE / Adult / Male / Open Class,Atos Jiu-Jitsu,Matthew Simon Jao
Asian International Open 2014,BLUE / Adult / Male / Open Class,Atos Jiu-Jitsu,Vadim Lupenko
Asian International Open 2014,BLUE / Adult / Male / Open Class,Atos Jiu-Jitsu,William  Whewell
Asian International Open 2014,BLUE / Adult / Male / Open Class,Gracie Barra,Atsuro Sadanda
Asian International Open 2014,BLUE / Adult / Male / Open Class,Gracie Barra,Marc Charles Grayson
Asian International Open 2014,BLUE / Adult / Male / Open Class,Impacto Japan B.J.J.,Sergio Mitsuo  Lopes Ikari
Asian International Open 2014,BLUE / Adult / Male / Open Class,Infight Japan Jiu-Jitsu,Hirosawa Lucas
Asian International Open 2014,BLUE / Adult / Male / Open Class,Master Japan,Daisuke Murayama
Asian International Open 2014,BLUE / Adult / Male / Open Class,Mongolian BJJ,Munkhbaatar Baatar
Asian International Open 2014,BLUE / Adult / Male / Open Class,Newaza World Sakurajima,Kouki Umeda
Asian International Open 2014,BLUE / Adult / Male / Open Class,Nova União International,Dalgish Singh Pandair
Asian International Open 2014,BLUE / Adult / Male / Open Class,Ogawa Jiu-Jitsu,Meyji Homero Noto
Asian International Open 2014,BLUE / Adult / Male / Open Class,Paraestra,Tomoro Ide
Asian International Open 2014,BLUE / Adult / Male / Open Class,Purebred Jiu Jitsu Guam,Ivan Valencia
Asian International Open 2014,BLUE / Adult / Male / Open Class,Purebred Jiu Jitsu Guam,Jade Anthony Blas
Asian International Open 2014,BLUE / Adult / Male / Open Class,Renzo Gracie Brooklyn,Isaiah Parker
Asian International Open 2014,BLUE / Adult / Male / Open Class,Shanghai BJJ (SHBJJ),Arturas Luskinas
Asian International Open 2014,BLUE / Adult / Male / Open Class,Tokai Brazilian Jiu-Jitsu,Masashi Inada
Asian International Open 2014,BLUE / Adult / Male / Open Class,Tri-Force Jiu-Jitsu Academy,Bolli  Thoroddsen
Asian International Open 2014,BLUE / Adult / Female / Rooster,Atos Jiu-Jitsu,Margarita Prado Ochoa
Asian International Open 2014,BLUE / Adult / Female / Rooster,Carpe Diem Nagasaki,Mika Arakawa
Asian International Open 2014,BLUE / Adult / Female / Rooster,Evolve MMA,Kimberly Wansiri Slider
Asian International Open 2014,BLUE / Adult / Female / Rooster,Free & Free,Shiori Takeshita
Asian International Open 2014,BLUE / Adult / Female / Rooster,Nova União Hawai,Keiko Akamine
Asian International Open 2014,BLUE / Adult / Female / Rooster,Ogawa Jiu-Jitsu,Kessya Takeuchi Loio
Asian International Open 2014,BLUE / Adult / Female / Rooster,Tokushima BJJ,Aya Abe
Asian International Open 2014,BLUE / Adult / Female / Rooster,Tri-Force Jiu-Jitsu Academy,iori echigo
Asian International Open 2014,BLUE / Adult / Female / Light-Feather,Atos Jiu-Jitsu,Maria Charina Custodio
Asian International Open 2014,BLUE / Adult / Female / Light-Feather,Dragon's Den,Akiko Sawada
Asian International Open 2014,BLUE / Adult / Female / Light-Feather,Evolve MMA,Alvina  Lim
Asian International Open 2014,BLUE / Adult / Female / Light-Feather,Impacto Japan B.J.J.,Adriane Tavares  Kimura
Asian International Open 2014,BLUE / Adult / Female / Light-Feather,Impacto Japan B.J.J.,Mary Chris Madum
Asian International Open 2014,BLUE / Adult / Female / Light-Feather,Nova União Hawai,Sumika San Nicolas
Asian International Open 2014,BLUE / Adult / Female / Light-Feather,Ogawa Jiu-Jitsu,Keiko García Nakaganeku
Asian International Open 2014,BLUE / Adult / Female / Light-Feather,Paraestra,Nanase Kida
Asian International Open 2014,BLUE / Adult / Female / Light-Feather,Paraestra,Yuki Maekawa
Asian International Open 2014,BLUE / Adult / Female / Light-Feather,Tokai Brazilian Jiu-Jitsu,Fabiele Torisu
Asian International Open 2014,BLUE / Adult / Female / Feather,Akatsuki,KEIKO TAKINO (repetido 188802)
Asian International Open 2014,BLUE / Adult / Female / Feather,Caveirinha Jiu-Jitsu Family USA,Noreen Maka Alena Paracuelles
Asian International Open 2014,BLUE / Adult / Female / Feather,de Been 100% Jiu-Jitsu,Y.X. Xiong
Asian International Open 2014,BLUE / Adult / Female / Feather,De La Riva JJ,An hye jin
Asian International Open 2014,BLUE / Adult / Female / Feather,Purebred Jiu Jitsu Guam,Rebecca Tomada
Asian International Open 2014,BLUE / Adult / Female / Feather,Purebred Jiu Jitsu Guam,Tracy Marie Arroyo Matanane
Asian International Open 2014,BLUE / Adult / Female / Feather,Suto Academy,Caroline Suto
Asian International Open 2014,BLUE / Adult / Female / Light,Evolve MMA,Soon Tze Siew
Asian International Open 2014,BLUE / Adult / Female / Light,Mongolian BJJ,Otgonjargal Oktyabri
Asian International Open 2014,BLUE / Adult / Female / Light,Nova União,Joanne Vlahovich
Asian International Open 2014,BLUE / Adult / Female / Light,Purebred Jiu Jitsu Guam,Brogan Elizabeth Sanchez
Asian International Open 2014,BLUE / Adult / Female / Light,Tri-Force Jiu-Jitsu Academy,Emi Fujino
Asian International Open 2014,BLUE / Adult / Female / Medium-Heavy,Atos Jiu-Jitsu,Amelia Beatrice Lui
Asian International Open 2014,BLUE / Adult / Female / Super-Heavy,Axis Jiu-Jitsu,Letia Maria  Eclavea
Asian International Open 2014,BLUE / Adult / Female / Super-Heavy,Mongolian BJJ,Jargalsaikhan Oktyabri
Asian International Open 2014,BLUE / Adult / Female / Open Class,Atos Jiu-Jitsu,Amelia Beatrice Lui
Asian International Open 2014,BLUE / Adult / Female / Open Class,Atos Jiu-Jitsu,Margarita Prado Ochoa
Asian International Open 2014,BLUE / Adult / Female / Open Class,Axis Jiu-Jitsu,Letia Maria  Eclavea
Asian International Open 2014,BLUE / Adult / Female / Open Class,De La Riva JJ,An hye jin
Asian International Open 2014,BLUE / Adult / Female / Open Class,Evolve MMA,Soon Tze Siew
Asian International Open 2014,BLUE / Adult / Female / Open Class,Mongolian BJJ,Jargalsaikhan Oktyabri
Asian International Open 2014,BLUE / Adult / Female / Open Class,Nova União,Joanne Vlahovich
Asian International Open 2014,BLUE / Adult / Female / Open Class,Purebred Jiu Jitsu Guam,Brogan Elizabeth Sanchez
Asian International Open 2014,BLUE / Adult / Female / Open Class,Purebred Jiu Jitsu Guam,Rebecca Tomada
Asian International Open 2014,BLUE / Master 1 / Male / Light-Feather,Carpe Diem,Tsuyoshi Kawamura
Asian International Open 2014,BLUE / Master 1 / Male / Light-Feather,Epic MMA Club,Ming Hoi Fai
Asian International Open 2014,BLUE / Master 1 / Male / Light-Feather,Grounnd Core,Yukio Sugimoto
Asian International Open 2014,BLUE / Master 1 / Male / Light-Feather,Impacto Japan B.J.J.,Takanori Kaito
Asian International Open 2014,BLUE / Master 1 / Male / Light-Feather,New School BJJ,Oliver Lee
Asian International Open 2014,BLUE / Master 1 / Male / Feather,Dragon's Den,Takayuki Okutomi
Asian International Open 2014,BLUE / Master 1 / Male / Feather,Gentel Arts Nagoya Brazilian Jiu-Jitsu Club,Alisher Atamirzaev
Asian International Open 2014,BLUE / Master 1 / Male / Feather,Gentel Arts Nagoya Brazilian Jiu-Jitsu Club,Siro Ejima
Asian International Open 2014,BLUE / Master 1 / Male / Feather,Hong Kong Jiu-Jitsu,Hin Yeung Chan
Asian International Open 2014,BLUE / Master 1 / Male / Feather,Impacto Japan B.J.J.,Sato Guilhermekendy
Asian International Open 2014,BLUE / Master 1 / Male / Feather,Impacto Japan B.J.J.,Thiago de Lucas Fernandes
Asian International Open 2014,BLUE / Master 1 / Male / Feather,Impacto Japan B.J.J. (B),Takadono Shinsuke
Asian International Open 2014,BLUE / Master 1 / Male / Feather,Impacto Japan B.J.J. (B),Yoshihiro  Kato
Asian International Open 2014,BLUE / Master 1 / Male / Feather,MyBJJ Team Japan,Robson Da Silva Sousa
Asian International Open 2014,BLUE / Master 1 / Male / Feather,Taiwan BJJ,Jean-Pierre Bidegain
Asian International Open 2014,BLUE / Master 1 / Male / Light,Atos Jiu-Jitsu,Juan Gabriel Toreja
Asian International Open 2014,BLUE / Master 1 / Male / Light,De La Riva JJ,Choi Seo Jin
Asian International Open 2014,BLUE / Master 1 / Male / Light,Epic MMA Club,Fred Nagle
Asian International Open 2014,BLUE / Master 1 / Male / Light,Epic MMA Club,Oliver Graham
Asian International Open 2014,BLUE / Master 1 / Male / Light,Gentel Arts Nagoya Brazilian Jiu-Jitsu Club,Shinmura Koushirou
Asian International Open 2014,BLUE / Master 1 / Male / Light,Impacto Japan B.J.J.,Andre Messias
Asian International Open 2014,BLUE / Master 1 / Male / Light,Impacto Japan B.J.J.,Robaldo Dakusaku
Asian International Open 2014,BLUE / Master 1 / Male / Light,Impacto Japan B.J.J. (B),Paulo Lima Lima
Asian International Open 2014,BLUE / Master 1 / Male / Light,Nascer Do Sol,Akira Higuchi
Asian International Open 2014,BLUE / Master 1 / Male / Light,Suto Academy,Yuichiro Hasegawa
Asian International Open 2014,BLUE / Master 1 / Male / Light,Tokai Brazilian Jiu-Jitsu,Angelo Luiz Oliveira
Asian International Open 2014,BLUE / Master 1 / Male / Light,TS Brazilian Jiu Jitsu,Morino Rojerio
Asian International Open 2014,BLUE / Master 1 / Male / Middle,Impacto Japan B.J.J.,Rodrigo Kazuo Ozeki
Asian International Open 2014,BLUE / Master 1 / Male / Middle,Impacto Japan B.J.J.,Yoshihiro Hirama
Asian International Open 2014,BLUE / Master 1 / Male / Middle,Mongolian BJJ,Ochirkhuyag Javkhlanbayar
Asian International Open 2014,BLUE / Master 1 / Male / Middle,Ogawa Jiu-Jitsu,Christian Itice
Asian International Open 2014,BLUE / Master 1 / Male / Middle,Over Limit BJJ,Eduardo Kawashaki
Asian International Open 2014,BLUE / Master 1 / Male / Middle,Taiwan BJJ,Howie Hu
Asian International Open 2014,BLUE / Master 1 / Male / Medium-Heavy,BJJ Globetrotters,Li Shiyuan
Asian International Open 2014,BLUE / Master 1 / Male / Medium-Heavy,BJJ Revolution Team,Sergio Humberto Esquivel
Asian International Open 2014,BLUE / Master 1 / Male / Medium-Heavy,Tokai Brazilian Jiu-Jitsu,Fabio Leoncio
Asian International Open 2014,BLUE / Master 1 / Male / Heavy,Sanai Jiu Jitsu,Yong Hee Han
Asian International Open 2014,BLUE / Master 1 / Male / Ultra-Heavy,Gracie Barra,Wagner Freitas
Asian International Open 2014,BLUE / Master 1 / Male / Ultra-Heavy,Ogawa Jiu-Jitsu,Cesar Souza Malafaia
Asian International Open 2014,BLUE / Master 1 / Male / Ultra-Heavy,Zenith BJJ - Las Vegas,Erik Flores
Asian International Open 2014,BLUE / Master 1 / Male / Open Class,BJJ Globetrotters,Li Shiyuan
Asian International Open 2014,BLUE / Master 1 / Male / Open Class,Gentel Arts Nagoya Brazilian Jiu-Jitsu Club,Siro Ejima
Asian International Open 2014,BLUE / Master 1 / Male / Open Class,Grounnd Core,Yukio Sugimoto
Asian International Open 2014,BLUE / Master 1 / Male / Open Class,Impacto Japan B.J.J.,Yoshihiro Hirama
Asian International Open 2014,BLUE / Master 1 / Male / Open Class,Impacto Japan B.J.J. (B),Takadono Shinsuke
Asian International Open 2014,BLUE / Master 1 / Male / Open Class,Ogawa Jiu-Jitsu,Cesar Souza Malafaia
Asian International Open 2014,BLUE / Master 1 / Male / Open Class,Ogawa Jiu-Jitsu,Christian Itice
Asian International Open 2014,BLUE / Master 1 / Male / Open Class,Over Limit BJJ,Eduardo Kawashaki
Asian International Open 2014,BLUE / Master 1 / Male / Open Class,Sanai Jiu Jitsu,Yong Hee Han
Asian International Open 2014,BLUE / Master 1 / Male / Open Class,Tokai Brazilian Jiu-Jitsu,Fabio Leoncio
Asian International Open 2014,BLUE / Master 1 / Male / Open Class,TS Brazilian Jiu Jitsu,Morino Rojerio
Asian International Open 2014,BLUE / Master 1 / Male / Open Class,Zenith BJJ - Las Vegas,Erik Flores
Asian International Open 2014,BLUE / Master 1 / Female / Middle,Atos Jiu-Jitsu,Natasha Marie Rodriguez
Asian International Open 2014,BLUE / Master 1 / Female / Middle,Epic MMA Club,Olivia Ann Odell
Asian International Open 2014,BLUE / Master 1 / Female / Middle,Jiu-Jitsu Lab,Natalie Hallemans
Asian International Open 2014,BLUE / Master 1 / Female / Middle,Over Limit BJJ,Simone Kussano
Asian International Open 2014,BLUE / Master 1 / Female / Open Class,Atos Jiu-Jitsu,Natasha Marie Rodriguez
Asian International Open 2014,BLUE / Master 1 / Female / Open Class,Epic MMA Club,Olivia Ann Odell
Asian International Open 2014,BLUE / Master 1 / Female / Open Class,Jiu-Jitsu Lab,Natalie Hallemans
Asian International Open 2014,BLUE / Master 1 / Female / Open Class,Over Limit BJJ,Simone Kussano
Asian International Open 2014,BLUE / Master 2 / Male / Rooster,Checkmat CDJJ Tokyo,Nadin Maxiell
Asian International Open 2014,BLUE / Master 2 / Male / Rooster,Impacto Japan B.J.J.,Renato Sato
Asian International Open 2014,BLUE / Master 2 / Male / Light-Feather,Alive,Kenji Fujikawa
Asian International Open 2014,BLUE / Master 2 / Male / Light-Feather,Gentel Arts Nagoya Brazilian Jiu-Jitsu Club,Masaki Maeda
Asian International Open 2014,BLUE / Master 2 / Male / Light-Feather,Mongolian BJJ,Orkhonbaatar Soninkhuu
Asian International Open 2014,BLUE / Master 2 / Male / Light-Feather,Paraestra,Tomomi Takemoto
Asian International Open 2014,BLUE / Master 2 / Male / Light-Feather,Rocha Jiu Jitsu,Romulo Tanaka
Asian International Open 2014,BLUE / Master 2 / Male / Feather,Free & Free,Toshikatsu Takadama
Asian International Open 2014,BLUE / Master 2 / Male / Feather,Gracie Barra,Jae Hee Kwak (repetido 387968)
Asian International Open 2014,BLUE / Master 2 / Male / Feather,Impacto Japan B.J.J.,Roberto Sakata
Asian International Open 2014,BLUE / Master 2 / Male / Feather,Nascer Do Sol,Shintarou Matsubara
Asian International Open 2014,BLUE / Master 2 / Male / Feather,Sanai Jiu Jitsu,Park Kyungmin
Asian International Open 2014,BLUE / Master 2 / Male / Feather,Tri-Force Jiu-Jitsu Academy,Katsuaki Komatsu
Asian International Open 2014,BLUE / Master 2 / Male / Feather,Union G,Isao Sawai
Asian International Open 2014,BLUE / Master 2 / Male / Light,De La Riva JJ,Kwon Young Soo
Asian International Open 2014,BLUE / Master 2 / Male / Light,Epic MMA Club,(Frank) Wang Ngai Ma
Asian International Open 2014,BLUE / Master 2 / Male / Light,Epic MMA Club,Michael Leung
Asian International Open 2014,BLUE / Master 2 / Male / Light,Free & Free,Yasuhiro Igarashi
Asian International Open 2014,BLUE / Master 2 / Male / Light,Impacto Japan B.J.J.,hideki celso hakamada
Asian International Open 2014,BLUE / Master 2 / Male / Light,Ogawa Jiu-Jitsu,Alexsander Cheen Lie da Costa
Asian International Open 2014,BLUE / Master 2 / Male / Light,Ogawa Jiu-Jitsu,Claudio Luis de Assanuma
Asian International Open 2014,BLUE / Master 2 / Male / Light,Ribeiro Jiu-Jitsu International,Joey Lepiten
Asian International Open 2014,BLUE / Master 2 / Male / Light,Tri-Force Jiu-Jitsu Academy,Yasunao Nakamura
Asian International Open 2014,BLUE / Master 2 / Male / Middle,Axis Jiu-Jitsu,Ron Pama
Asian International Open 2014,BLUE / Master 2 / Male / Middle,Caio Terra Association,Johnathan Brown
Asian International Open 2014,BLUE / Master 2 / Male / Middle,De La Riva JJ,Kim Hung Tae
Asian International Open 2014,BLUE / Master 2 / Male / Middle,Epic MMA Club,Francisco Kim
Asian International Open 2014,BLUE / Master 2 / Male / Middle,Mongolian BJJ,Baterdene Sukhbaatar (repetido 305177)
Asian International Open 2014,BLUE / Master 2 / Male / Medium-Heavy,Epic MMA Club,Nicola Pantone
Asian International Open 2014,BLUE / Master 2 / Male / Medium-Heavy,Gracie Barra,Sergey Vedenev
Asian International Open 2014,BLUE / Master 2 / Male / Medium-Heavy,Yamasaki Academy,Tony Parra
Asian International Open 2014,BLUE / Master 2 / Male / Heavy,Carpe Diem,KEN SHOJIMA
Asian International Open 2014,BLUE / Master 2 / Male / Heavy,Ogawa Jiu-Jitsu,Adriano Kusunoki
Asian International Open 2014,BLUE / Master 2 / Male / Super-Heavy,Suto Academy,Marcelo Yoshio  Harada
Asian International Open 2014,BLUE / Master 2 / Male / Ultra-Heavy,Epic MMA Club,Laurence Hook
Asian International Open 2014,BLUE / Master 2 / Male / Ultra-Heavy,Ogawa Jiu-Jitsu,Maezuka Marcelo Moreno
Asian International Open 2014,BLUE / Master 2 / Male / Ultra-Heavy,Over Limit BJJ,Marcelino Shimura
Asian International Open 2014,BLUE / Master 2 / Male / Ultra-Heavy,Volcano Jiu-Jitsu & MMA,Koichiro Orita
Asian International Open 2014,BLUE / Master 2 / Male / Open Class,Epic MMA Club,Michael Leung
Asian International Open 2014,BLUE / Master 2 / Male / Open Class,Ogawa Jiu-Jitsu,Adriano Kusunoki
Asian International Open 2014,BLUE / Master 2 / Male / Open Class,Ogawa Jiu-Jitsu,Maezuka Marcelo Moreno
Asian International Open 2014,BLUE / Master 2 / Male / Open Class,Over Limit BJJ,Marcelino Shimura
Asian International Open 2014,BLUE / Master 2 / Male / Open Class,Ribeiro Jiu-Jitsu International,Joey Lepiten
Asian International Open 2014,BLUE / Master 2 / Male / Open Class,Suto Academy,Marcelo Yoshio  Harada
Asian International Open 2014,BLUE / Master 2 / Male / Open Class,Volcano Jiu-Jitsu & MMA,Koichiro Orita
Asian International Open 2014,BLUE / Master 3 / Male / Light-Feather,Gracie Barra,Hiroshi Sato
Asian International Open 2014,BLUE / Master 3 / Male / Light-Feather,Over Limit BJJ,Kenichi Koyama
Asian International Open 2014,BLUE / Master 3 / Male / Light-Feather,Purebred Jiu Jitsu Guam,Glenn Calvo Biscoe
Asian International Open 2014,BLUE / Master 3 / Male / Light-Feather,Tri-Force Jiu-Jitsu Academy,MITSUSHIGE KANAYA
Asian International Open 2014,BLUE / Master 3 / Male / Light-Feather,Trust Jiu-jitsu Academy,Koji Shigemizu
Asian International Open 2014,BLUE / Master 3 / Male / Feather,Hiro BJJ Academy Yokohama,Osamu Saiga
Asian International Open 2014,BLUE / Master 3 / Male / Feather,MyBJJ Team,Ted Joseph Tarpley
Asian International Open 2014,BLUE / Master 3 / Male / Feather,Tri-Force Jiu-Jitsu Academy,Akihiko Ishikawa
Asian International Open 2014,BLUE / Master 3 / Male / Feather,Tri-Force Jiu-Jitsu Academy,Kurokawa Noritaka
Asian International Open 2014,BLUE / Master 3 / Male / Light,Gracie Barra,Takeshi Ijuin
Asian International Open 2014,BLUE / Master 3 / Male / Light,Paraestra,Kazuomi Kiyota
Asian International Open 2014,BLUE / Master 3 / Male / Light,Roger Gracie,Matthew Anthony Jardine
Asian International Open 2014,BLUE / Master 3 / Male / Light,Shanghai BJJ (SHBJJ),Xingya  Chen
Asian International Open 2014,BLUE / Master 3 / Male / Light,Union G,Haguro Kazuhito
Asian International Open 2014,BLUE / Master 3 / Male / Heavy,Ogawa Jiu-Jitsu,Felix Fabiano Francisco
Asian International Open 2014,BLUE / Master 3 / Male / Heavy,Purebred Jiu Jitsu Guam,Mark Shawn Smith
Asian International Open 2014,BLUE / Master 3 / Male / Open Class,Hiro BJJ Academy Yokohama,Osamu Saiga
Asian International Open 2014,BLUE / Master 3 / Male / Open Class,Ogawa Jiu-Jitsu,Felix Fabiano Francisco
Asian International Open 2014,BLUE / Master 3 / Male / Open Class,Purebred Jiu Jitsu Guam,Glenn Calvo Biscoe
Asian International Open 2014,BLUE / Master 3 / Male / Open Class,Purebred Jiu Jitsu Guam,Mark Shawn Smith
Asian International Open 2014,BLUE / Master 3 / Male / Open Class,Shanghai BJJ (SHBJJ),Xingya  Chen
Asian International Open 2014,BLUE / Master 4 / Male / Middle,Tri-Force Jiu-Jitsu Academy,Kenichi Kudo (repetido 73946)
Asian International Open 2014,BLUE / Master 4 / Male / Heavy,Tri-Force Roots,Ii Seiji
Asian International Open 2014,BLUE / Master 4 / Male / Open Class,Tri-Force Jiu-Jitsu Academy,Kenichi Kudo (repetido 73946)
Asian International Open 2014,BLUE / Master 4 / Male / Open Class,Tri-Force Roots,Ii Seiji
Asian International Open 2014,BLUE / Master 5 / Male / Ultra-Heavy,Mongolian BJJ,Bayarsaikhan Tsedendamba
Asian International Open 2014,BLUE / Master 5 / Male / Open Class,Mongolian BJJ,Bayarsaikhan Tsedendamba
Asian International Open 2014,PURPLE / Adult / Male / Rooster,Atos Jiu-Jitsu,Jan Vincent Ferrer Cortez
Asian International Open 2014,PURPLE / Adult / Male / Rooster,Axis Jiu-Jitsu,Hiroki Sugimoto
Asian International Open 2014,PURPLE / Adult / Male / Rooster,Impacto Japan B.J.J.,Jose Augusto Kimura Ferreira
Asian International Open 2014,PURPLE / Adult / Male / Rooster,Infight Japan Jiu-Jitsu,Gilson de Brito Sone Junior
Asian International Open 2014,PURPLE / Adult / Male / Rooster,Nascer Do Sol,Kaname Mori
Asian International Open 2014,PURPLE / Adult / Male / Rooster,Ogawa Jiu-Jitsu,Walter Jackson de Meneses Dakujaku
Asian International Open 2014,PURPLE / Adult / Male / Rooster,Paraestra,Tetsuya Yoshitake
Asian International Open 2014,PURPLE / Adult / Male / Rooster,Tri-Force Jiu-Jitsu Academy,Nobuhiro Sawada
Asian International Open 2014,PURPLE / Adult / Male / Light-Feather,Alliance Atlanta,DONGYEOB MOK
Asian International Open 2014,PURPLE / Adult / Male / Light-Feather,Atos Jiu-Jitsu,Gian Taylor Dee
Asian International Open 2014,PURPLE / Adult / Male / Light-Feather,Axis Jiu-Jitsu,Gaku Miyazaki
Asian International Open 2014,PURPLE / Adult / Male / Light-Feather,Axis Jiu-Jitsu,Tetsuya Kitazoe
Asian International Open 2014,PURPLE / Adult / Male / Light-Feather,Carpe Diem,Nakamura Hiroshi
Asian International Open 2014,PURPLE / Adult / Male / Light-Feather,De La Riva JJ,You Su Young
Asian International Open 2014,PURPLE / Adult / Male / Light-Feather,Impacto Japan B.J.J.,Leandro  Kochi
Asian International Open 2014,PURPLE / Adult / Male / Light-Feather,Impacto Japan B.J.J.,Nilton Dos Santos Queiroz Junior
Asian International Open 2014,PURPLE / Adult / Male / Light-Feather,Impacto Japan B.J.J. (B),Yaginuma Paulo Cesar
Asian International Open 2014,PURPLE / Adult / Male / Light-Feather,John Frankl Jiu-Jitsu,GYEONGSEOP LEE (repetido 175120)
Asian International Open 2014,PURPLE / Adult / Male / Light-Feather,Nova União,Patrick Lim
Asian International Open 2014,PURPLE / Adult / Male / Light-Feather,Paraestra,Junpei Kawasaki
Asian International Open 2014,PURPLE / Adult / Male / Light-Feather,Paraestra,Keishiro Furukawa
Asian International Open 2014,PURPLE / Adult / Male / Light-Feather,Purebred Jiu Jitsu Guam,Ray Paul Jardon
Asian International Open 2014,PURPLE / Adult / Male / Feather,Atos Jiu-Jitsu,Michael Lim
Asian International Open 2014,PURPLE / Adult / Male / Feather,Carlson Gracie Team,Joe Tenorio
Asian International Open 2014,PURPLE / Adult / Male / Feather,Caveirinha Jiu-Jitsu Family USA,Dustin Harraway
Asian International Open 2014,PURPLE / Adult / Male / Feather,Dragon's Den,Tetsuya Sakurai (repetido 53097)
Asian International Open 2014,PURPLE / Adult / Male / Feather,Gracie Barra,Aiichiro Mori
Asian International Open 2014,PURPLE / Adult / Male / Feather,Gracie Barra,Katsuki  Shiraishi
Asian International Open 2014,PURPLE / Adult / Male / Feather,Grappling Shoot Boxers,NAOYUKI MATSUMOTO
Asian International Open 2014,PURPLE / Adult / Male / Feather,Impacto Japan B.J.J.,Philipe Alao
Asian International Open 2014,PURPLE / Adult / Male / Feather,Nagoya Fight Club,Yusuke Kurihata
Asian International Open 2014,PURPLE / Adult / Male / Feather,Ogawa Jiu-Jitsu,Anderson Massao de Souza
Asian International Open 2014,PURPLE / Adult / Male / Feather,Ogawa Jiu-Jitsu,vagner okada
Asian International Open 2014,PURPLE / Adult / Male / Feather,Paraestra,Akihisa Kubota
Asian International Open 2014,PURPLE / Adult / Male / Feather,Ragnarok Jiu-Jitsu,Masahiro Ikeya
Asian International Open 2014,PURPLE / Adult / Male / Feather,Ribeiro Jiu-Jitsu,zachary Cuiting sit
Asian International Open 2014,PURPLE / Adult / Male / Feather,Shanghai BJJ (SHBJJ),Robert Lucas
Asian International Open 2014,PURPLE / Adult / Male / Feather,Shima Brazilian Jiu Jitsu Academy,Taiki Ozaki
Asian International Open 2014,PURPLE / Adult / Male / Feather,Tokushima BJJ,Seiji Honjo (repetido 54621)
Asian International Open 2014,PURPLE / Adult / Male / Feather,Tri-Force Jiu-Jitsu Academy,Ryosei Kurihara
Asian International Open 2014,PURPLE / Adult / Male / Light,Carlson Gracie International,Anthony Hana Cruz
Asian International Open 2014,PURPLE / Adult / Male / Light,Carpe Diem,Roger Ver
Asian International Open 2014,PURPLE / Adult / Male / Light,De La Riva JJ,Son Jinho
Asian International Open 2014,PURPLE / Adult / Male / Light,Dragon's Den,Yohei Yamada
Asian International Open 2014,PURPLE / Adult / Male / Light,Grounnd Core,Keita Inoue (repetido 73314)
Asian International Open 2014,PURPLE / Adult / Male / Light,Impacto Japan B.J.J.,Eder Maeda Yukihiro
Asian International Open 2014,PURPLE / Adult / Male / Light,John Frankl Jiu-Jitsu,Jae Hyun Park
Asian International Open 2014,PURPLE / Adult / Male / Light,KJ Competition Team,Lee Moo Lim
Asian International Open 2014,PURPLE / Adult / Male / Light,KJ Competition Team,Yongjoon Park
Asian International Open 2014,PURPLE / Adult / Male / Light,Paraestra,Koichiro Yamashita
Asian International Open 2014,PURPLE / Adult / Male / Light,Purebred Jiu Jitsu Guam,David Lamar Harris
Asian International Open 2014,PURPLE / Adult / Male / Light,Tokushima BJJ,Yoshitaka Yumura
Asian International Open 2014,PURPLE / Adult / Male / Light,Vitor Shaolin BJJ,Johnavelle Gabriel
Asian International Open 2014,PURPLE / Adult / Male / Middle,Carpe Diem Hope,Yoshitaro Niimi
Asian International Open 2014,PURPLE / Adult / Male / Middle,G- Free,Takeshi Hattori (repetido 65006)
Asian International Open 2014,PURPLE / Adult / Male / Middle,Gracie Barra,Diego Anraku
Asian International Open 2014,PURPLE / Adult / Male / Middle,Gracie Humaita International,Burak Z Sarman
Asian International Open 2014,PURPLE / Adult / Male / Middle,Impacto Japan B.J.J.,Yasuo Tanaka
Asian International Open 2014,PURPLE / Adult / Male / Middle,Ogawa Jiu-Jitsu,Hirochi Martin Nishi Baez
Asian International Open 2014,PURPLE / Adult / Male / Middle,Start Brazilian Jiu-Jitsu,Alexandre Verga
Asian International Open 2014,PURPLE / Adult / Male / Medium-Heavy,Grabaka Jiu Jitsu Club,Sanni Wehbe Jr.
Asian International Open 2014,PURPLE / Adult / Male / Medium-Heavy,Impacto Japan B.J.J.,Erikson Rafael Tavares Takeushi
Asian International Open 2014,PURPLE / Adult / Male / Medium-Heavy,Peak Performance,Westin Vance
Asian International Open 2014,PURPLE / Adult / Male / Medium-Heavy,Purebred Jiu Jitsu Guam,James A. Roberto
Asian International Open 2014,PURPLE / Adult / Male / Medium-Heavy,Will/Machado,Aaron Cusack
Asian International Open 2014,PURPLE / Adult / Male / Heavy,American Top Team,Eric Moscon Schlosser
Asian International Open 2014,PURPLE / Adult / Male / Heavy,Atos Jiu-Jitsu,anthony II lim
Asian International Open 2014,PURPLE / Adult / Male / Heavy,Gimnashion Sapporo,Fujibayashi Youhei (repetido 118880)
Asian International Open 2014,PURPLE / Adult / Male / Heavy,New Breed Academy,Eric Cannon
Asian International Open 2014,PURPLE / Adult / Male / Heavy,Ogawa Jiu-Jitsu,Fabio Sumio Oliveira  Ouchi
Asian International Open 2014,PURPLE / Adult / Male / Super-Heavy,Atos Jiu-Jitsu,Bryan Lim
Asian International Open 2014,PURPLE / Adult / Male / Super-Heavy,Bon-Sai Jiu-Jitsu,Giedre Ota
Asian International Open 2014,PURPLE / Adult / Male / Super-Heavy,Gimnashion Sapporo,Youhei Fujibayashi
Asian International Open 2014,PURPLE / Adult / Male / Super-Heavy,Hiro BJJ Academy Yokohama,Kleber Augusto Takayuki Yamada
Asian International Open 2014,PURPLE / Adult / Male / Super-Heavy,Icon BJJ,Danny Andre Feliz Capitao
Asian International Open 2014,PURPLE / Adult / Male / Super-Heavy,KJ Competition Team,Myonjoong Kim
Asian International Open 2014,PURPLE / Adult / Male / Super-Heavy,Renzo Gracie,Quentin Leahy (REPITIDO)
Asian International Open 2014,PURPLE / Adult / Male / Ultra-Heavy,Bon Sai JJ,Luis Paulo Lima Santos
Asian International Open 2014,PURPLE / Adult / Male / Ultra-Heavy,Gracie Elite Team America,Rashid Matthews-Hall
Asian International Open 2014,PURPLE / Adult / Male / Ultra-Heavy,Impacto Japan B.J.J.,Ramon Portes
Asian International Open 2014,PURPLE / Adult / Male / Ultra-Heavy,MyBJJ Team Japan,Eric Justin C Dino
Asian International Open 2014,PURPLE / Adult / Male / Open Class,American Top Team,Eric Moscon Schlosser
Asian International Open 2014,PURPLE / Adult / Male / Open Class,Atos Jiu-Jitsu,Bryan Lim
Asian International Open 2014,PURPLE / Adult / Male / Open Class,Bon Sai JJ,Luis Paulo Lima Santos
Asian International Open 2014,PURPLE / Adult / Male / Open Class,Carlson Gracie International,Anthony Hana Cruz
Asian International Open 2014,PURPLE / Adult / Male / Open Class,Grabaka Jiu Jitsu Club,Sanni Wehbe Jr.
Asian International Open 2014,PURPLE / Adult / Male / Open Class,Gracie Barra,Diego Anraku
Asian International Open 2014,PURPLE / Adult / Male / Open Class,Gracie Elite Team America,Rashid Matthews-Hall
Asian International Open 2014,PURPLE / Adult / Male / Open Class,Gracie Humaita International,Burak Z Sarman
Asian International Open 2014,PURPLE / Adult / Male / Open Class,Grounnd Core,Keita Inoue (repetido 73314)
Asian International Open 2014,PURPLE / Adult / Male / Open Class,Icon BJJ,Danny Andre Feliz Capitao
Asian International Open 2014,PURPLE / Adult / Male / Open Class,Impacto Japan B.J.J.,Erikson Rafael Tavares Takeushi
Asian International Open 2014,PURPLE / Adult / Male / Open Class,Impacto Japan B.J.J.,Ramon Portes
Asian International Open 2014,PURPLE / Adult / Male / Open Class,John Frankl Jiu-Jitsu,GYEONGSEOP LEE (repetido 175120)
Asian International Open 2014,PURPLE / Adult / Male / Open Class,John Frankl Jiu-Jitsu,Jae Hyun Park
Asian International Open 2014,PURPLE / Adult / Male / Open Class,MyBJJ Team Japan,Eric Justin C Dino
Asian International Open 2014,PURPLE / Adult / Male / Open Class,New Breed Academy,Eric Cannon
Asian International Open 2014,PURPLE / Adult / Male / Open Class,Paraestra,Keishiro Furukawa
Asian International Open 2014,PURPLE / Adult / Male / Open Class,Will/Machado,Aaron Cusack
Asian International Open 2014,PURPLE / Adult / Female / Rooster,Caveirinha Jiu-Jitsu Family USA,Kiree Higa
Asian International Open 2014,PURPLE / Adult / Female / Rooster,Evolve MMA,Lee Jingpei
Asian International Open 2014,PURPLE / Adult / Female / Rooster,Newaza World Higashikyushu,Mayumi Kai
Asian International Open 2014,PURPLE / Adult / Female / Rooster,Pogona Club Gym,Ryoko Imoto
Asian International Open 2014,PURPLE / Adult / Female / Rooster,Reversal Gym Yokohama Groundslam,Keiko Maezaki
Asian International Open 2014,PURPLE / Adult / Female / Light-Feather,Checkmat CDJJ Tokyo,Mei Yamaguchi
Asian International Open 2014,PURPLE / Adult / Female / Light-Feather,Fukuzumi Jiu-Jitsu,Fumika Fukuzumi
Asian International Open 2014,PURPLE / Adult / Female / Light-Feather,Maromba Academia International,Liwia Gluchowska
Asian International Open 2014,PURPLE / Adult / Female / Light,Bruno Bastos Association,Danielle Renee Alvarez
Asian International Open 2014,PURPLE / Adult / Female / Light,Impacto Japan B.J.J.,Clelia Machado
Asian International Open 2014,PURPLE / Adult / Female / Light,Ogawa Jiu-Jitsu,patricia guanaes
Asian International Open 2014,PURPLE / Adult / Female / Medium-Heavy,Gracie Barra,Valerie Aspaas
Asian International Open 2014,PURPLE / Adult / Female / Medium-Heavy,Paraestra,Yuki Uchiyama
Asian International Open 2014,PURPLE / Adult / Female / Medium-Heavy,Purebred Jiu Jitsu Guam,Dina Salverian
Asian International Open 2014,PURPLE / Adult / Female / Open Class,Bruno Bastos Association,Danielle Renee Alvarez
Asian International Open 2014,PURPLE / Adult / Female / Open Class,Gracie Barra,Valerie Aspaas
Asian International Open 2014,PURPLE / Adult / Female / Open Class,Maromba Academia International,Liwia Gluchowska
Asian International Open 2014,PURPLE / Adult / Female / Open Class,Newaza World Higashikyushu,Mayumi Kai
Asian International Open 2014,PURPLE / Adult / Female / Open Class,Ogawa Jiu-Jitsu,patricia guanaes
Asian International Open 2014,PURPLE / Adult / Female / Open Class,Purebred Jiu Jitsu Guam,Dina Salverian
Asian International Open 2014,PURPLE / Master 1 / Male / Rooster,Grabaka Jiu Jitsu Club,Takuya Yokoyama
Asian International Open 2014,PURPLE / Master 1 / Male / Rooster,Ogawa Jiu-Jitsu,Watanabe Yoshiyuki
Asian International Open 2014,PURPLE / Master 1 / Male / Rooster,Over Limit BJJ,Junya Arakawa
Asian International Open 2014,PURPLE / Master 1 / Male / Rooster,Taiwan BJJ,Chien-Kai Hung
Asian International Open 2014,PURPLE / Master 1 / Male / Light-Feather,Alive,Keisuke Nagami
Asian International Open 2014,PURPLE / Master 1 / Male / Light-Feather,Impacto Japan B.J.J.,Bruno Fernando Hiroshi Iamamoto
Asian International Open 2014,PURPLE / Master 1 / Male / Light-Feather,Impacto Japan B.J.J.,Bruno Raphael Ishi
Asian International Open 2014,PURPLE / Master 1 / Male / Light-Feather,Ogawa Jiu-Jitsu,Hoki Takasu
Asian International Open 2014,PURPLE / Master 1 / Male / Feather,Alive Mie,Yoshihito Hamazaki
Asian International Open 2014,PURPLE / Master 1 / Male / Feather,Gracie Barra,Shogo Ogata
Asian International Open 2014,PURPLE / Master 1 / Male / Feather,Impacto Japan B.J.J.,Haruki Umemura
Asian International Open 2014,PURPLE / Master 1 / Male / Feather,Ogawa Jiu-Jitsu,jeferson mochizuke
Asian International Open 2014,PURPLE / Master 1 / Male / Feather,Paraestra,Mitsuhirto Kohana
Asian International Open 2014,PURPLE / Master 1 / Male / Feather,Paraestra,Tsuji Taiju
Asian International Open 2014,PURPLE / Master 1 / Male / Feather,Sanai Jiu Jitsu,Han Taekyeong
Asian International Open 2014,PURPLE / Master 1 / Male / Light,Gracie Barra,Denis Gurinenko
Asian International Open 2014,PURPLE / Master 1 / Male / Light,Impacto Japan B.J.J.,Carlos  Eduardo Ishi
Asian International Open 2014,PURPLE / Master 1 / Male / Light,Impacto Japan B.J.J.,Rodrigo de Souza
Asian International Open 2014,PURPLE / Master 1 / Male / Light,New School BJJ,Simon Christopher David Tutton
Asian International Open 2014,PURPLE / Master 1 / Male / Middle,Impacto Japan B.J.J.,Renato Tomio Shinpo Ogawa
Asian International Open 2014,PURPLE / Master 1 / Male / Middle,Ogawa Jiu-Jitsu,Ricardo Oliveira da Silva
Asian International Open 2014,PURPLE / Master 1 / Male / Middle,Start Brazilian Jiu-Jitsu,Ali Beltre
Asian International Open 2014,PURPLE / Master 1 / Male / Medium-Heavy,Barbosa Jiu-Jitsu Japan,Katsumi Shibata
Asian International Open 2014,PURPLE / Master 1 / Male / Medium-Heavy,Gracie Barra,Armando Fujiyama
Asian International Open 2014,PURPLE / Master 1 / Male / Medium-Heavy,Tri-Force Jiu-Jitsu Academy,Sungjoon Ham
Asian International Open 2014,PURPLE / Master 1 / Male / Heavy,Axis Jiu-Jitsu Japan,Sean Scavetta
Asian International Open 2014,PURPLE / Master 1 / Male / Heavy,Gracie Barra,Du Yunlai
Asian International Open 2014,PURPLE / Master 1 / Male / Heavy,Sanai Jiu Jitsu,Kim Jin Sung
Asian International Open 2014,PURPLE / Master 1 / Male / Heavy,Suita Jiu-Jitsu,Masakazu Kinoshita
Asian International Open 2014,PURPLE / Master 1 / Male / Super-Heavy,Fujita Jiu-Jitsu,Harold  Horton
Asian International Open 2014,PURPLE / Master 1 / Male / Super-Heavy,Gracie Barra,Fernando Daikiri
Asian International Open 2014,PURPLE / Master 1 / Male / Super-Heavy,Will/Machado,Dion Curtin
Asian International Open 2014,PURPLE / Master 1 / Male / Ultra-Heavy,Caveirinha Jiu-Jitsu Family USA,Bryce Davis
Asian International Open 2014,PURPLE / Master 1 / Male / Ultra-Heavy,Rocha Jiu Jitsu,Gustavo Florencio Ferreira da Silva
Asian International Open 2014,PURPLE / Master 1 / Male / Open Class,Gracie Barra,Denis Gurinenko
Asian International Open 2014,PURPLE / Master 1 / Male / Open Class,Gracie Barra,Du Yunlai
Asian International Open 2014,PURPLE / Master 1 / Male / Open Class,Impacto Japan B.J.J.,Carlos  Eduardo Ishi
Asian International Open 2014,PURPLE / Master 1 / Male / Open Class,Impacto Japan B.J.J.,Rodrigo de Souza
Asian International Open 2014,PURPLE / Master 1 / Male / Open Class,Ogawa Jiu-Jitsu,Ricardo Oliveira da Silva
Asian International Open 2014,PURPLE / Master 1 / Male / Open Class,Rocha Jiu Jitsu,Gustavo Florencio Ferreira da Silva
Asian International Open 2014,PURPLE / Master 1 / Male / Open Class,Sanai Jiu Jitsu,Han Taekyeong
Asian International Open 2014,PURPLE / Master 1 / Male / Open Class,Sanai Jiu Jitsu,Kim Jin Sung
Asian International Open 2014,PURPLE / Master 1 / Male / Open Class,Suita Jiu-Jitsu,Masakazu Kinoshita
Asian International Open 2014,PURPLE / Master 1 / Male / Open Class,Tri-Force Jiu-Jitsu Academy,Sungjoon Ham
Asian International Open 2014,PURPLE / Master 1 / Male / Open Class,Will/Machado,Dion Curtin
Asian International Open 2014,PURPLE / Master 2 / Male / Light-Feather,Alive,Hidetomo Kawamura
Asian International Open 2014,PURPLE / Master 2 / Male / Light-Feather,Atos Jiu-Jitsu,Takatoshi Shibayama
Asian International Open 2014,PURPLE / Master 2 / Male / Light-Feather,Max Jiu Jitsu Academy,Masaji Kawamura
Asian International Open 2014,PURPLE / Master 2 / Male / Light-Feather,X-Treme Jiu-Jitsu Academy,Toshimitsu Yamawaki (repetido 54057)
Asian International Open 2014,PURPLE / Master 2 / Male / Feather,Carpe Diem Nagasaki,Makoto Kamisaka
Asian International Open 2014,PURPLE / Master 2 / Male / Feather,Jiu-Jitsu Lab,dogyeong Yun
Asian International Open 2014,PURPLE / Master 2 / Male / Feather,MyBJJ Team,Salvador Japon
Asian International Open 2014,PURPLE / Master 2 / Male / Feather,Newaza-World Hanshin,Sora Tsukui
Asian International Open 2014,PURPLE / Master 2 / Male / Feather,Paraestra,Fumitomo Nakahara
Asian International Open 2014,PURPLE / Master 2 / Male / Light,De La Riva JJ,Sungbaek Lee
Asian International Open 2014,PURPLE / Master 2 / Male / Light,Gracie Barra,Ken Lee
Asian International Open 2014,PURPLE / Master 2 / Male / Light,Paraestra,Koichiro Yoshinaga
Asian International Open 2014,PURPLE / Master 2 / Male / Light,The Paraestra Okinawa,Kim Jiil
Asian International Open 2014,PURPLE / Master 2 / Male / Middle,Ogawa Jiu-Jitsu,Yoshikazu Ishiguro
Asian International Open 2014,PURPLE / Master 2 / Male / Middle,Paraestra,Keita Takahashi
Asian International Open 2014,PURPLE / Master 2 / Male / Middle,Paraestra,Koujirou Hayashi
Asian International Open 2014,PURPLE / Master 2 / Male / Middle,Suto Academy,EIJI MURAKAMI
Asian International Open 2014,PURPLE / Master 2 / Male / Middle,Union G,Kikuchi Susumu
Asian International Open 2014,PURPLE / Master 2 / Male / Medium-Heavy,Barbosa Jiu-Jitsu Japan,Oka Toshio
Asian International Open 2014,PURPLE / Master 2 / Male / Medium-Heavy,Impacto Japan B.J.J.,Marcelo V. Hamanaka
Asian International Open 2014,PURPLE / Master 2 / Male / Medium-Heavy,Paraestra,Takamasa Itou
Asian International Open 2014,PURPLE / Master 2 / Male / Medium-Heavy,Super Team Jiu-Jitsu,Wilson Tadashi Karakawa
Asian International Open 2014,PURPLE / Master 2 / Male / Heavy,Alive,Naoki Kuriyama
Asian International Open 2014,PURPLE / Master 2 / Male / Heavy,Hiro BJJ Academy Yokohama,Kyle Peck Rhodus
Asian International Open 2014,PURPLE / Master 2 / Male / Heavy,Paraestra,Mikinori Nakano
Asian International Open 2014,PURPLE / Master 2 / Male / Super-Heavy,Caveirinha Jiu-Jitsu Family USA,Glenn G. Calairo
Asian International Open 2014,PURPLE / Master 2 / Male / Super-Heavy,Team-Choco,Gregory Lanier
Asian International Open 2014,PURPLE / Master 2 / Male / Open Class,De La Riva JJ,Sungbaek Lee
Asian International Open 2014,PURPLE / Master 2 / Male / Open Class,Hiro BJJ Academy Yokohama,Kyle Peck Rhodus
Asian International Open 2014,PURPLE / Master 2 / Male / Open Class,Impacto Japan B.J.J.,Marcelo V. Hamanaka
Asian International Open 2014,PURPLE / Master 2 / Male / Open Class,Max Jiu Jitsu Academy,Masaji Kawamura
Asian International Open 2014,PURPLE / Master 2 / Male / Open Class,Paraestra,Fumitomo Nakahara
Asian International Open 2014,PURPLE / Master 2 / Male / Open Class,Paraestra,Koichiro Yoshinaga
Asian International Open 2014,PURPLE / Master 2 / Male / Open Class,Paraestra,Mikinori Nakano
Asian International Open 2014,PURPLE / Master 2 / Male / Open Class,Super Team Jiu-Jitsu,Wilson Tadashi Karakawa
Asian International Open 2014,PURPLE / Master 2 / Male / Open Class,Team-Choco,Gregory Lanier
Asian International Open 2014,PURPLE / Master 2 / Male / Open Class,The Paraestra Okinawa,Kim Jiil
Asian International Open 2014,PURPLE / Master 3 / Male / Light-Feather,Cb Impact,Atsushi Matsuoka
Asian International Open 2014,PURPLE / Master 3 / Male / Light-Feather,Impacto Japan B.J.J.,KOJI ITO
Asian International Open 2014,PURPLE / Master 3 / Male / Light-Feather,Impacto Japan B.J.J.,Yasushi Ito
Asian International Open 2014,PURPLE / Master 3 / Male / Light-Feather,Newaza World,Atsushi Misono
Asian International Open 2014,PURPLE / Master 3 / Male / Light-Feather,Union G,Souken Kan
Asian International Open 2014,PURPLE / Master 3 / Male / Light,Dragon's Den,Yasutoshi Takenoya
Asian International Open 2014,PURPLE / Master 3 / Male / Light,Hiro BJJ Academy Yokohama,Mitsuteru Nakajo
Asian International Open 2014,PURPLE / Master 3 / Male / Heavy,De La Riva JJ,Shinya Muroi
Asian International Open 2014,PURPLE / Master 3 / Male / Heavy,Gentel Arts Nagoya Brazilian Jiu-Jitsu Club,Hiroshi Ota
Asian International Open 2014,PURPLE / Master 3 / Male / Heavy,Impacto Japan B.J.J.,Fábio  Fujii
Asian International Open 2014,PURPLE / Master 3 / Male / Heavy,Sanai Jiu Jitsu,Hyunsoo Jung
Asian International Open 2014,PURPLE / Master 3 / Male / Open Class,Dragon's Den,Yasutoshi Takenoya
Asian International Open 2014,PURPLE / Master 3 / Male / Open Class,Hiro BJJ Academy Yokohama,Mitsuteru Nakajo
Asian International Open 2014,PURPLE / Master 3 / Male / Open Class,Impacto Japan B.J.J.,Yasushi Ito
Asian International Open 2014,PURPLE / Master 3 / Male / Open Class,Sanai Jiu Jitsu,Hyunsoo Jung
Asian International Open 2014,PURPLE / Master 4 / Male / Rooster,Gracie Barra,Fumitaka Iizuka
Asian International Open 2014,PURPLE / Master 4 / Male / Light,Gracie Barra,shoichi daito
Asian International Open 2014,PURPLE / Master 4 / Male / Light,KJ Competition Team,Yang Jae Ho
Asian International Open 2014,PURPLE / Master 4 / Male / Middle,Paraestra,Kazufumi Tanaka (repetido 73165)
Asian International Open 2014,PURPLE / Master 4 / Male / Ultra-Heavy,Tokai Brazilian Jiu-Jitsu,Oshiro Marcos
Asian International Open 2014,PURPLE / Master 4 / Male / Open Class,Gracie Barra,shoichi daito
Asian International Open 2014,PURPLE / Master 4 / Male / Open Class,Paraestra,Kazufumi Tanaka (repetido 73165)
Asian International Open 2014,PURPLE / Master 4 / Male / Open Class,Tokai Brazilian Jiu-Jitsu,Oshiro Marcos
Asian International Open 2014,BROWN / Adult / Male / Rooster,Newaza World Shinagawa,Masazumi Ito
Asian International Open 2014,BROWN / Adult / Male / Rooster,Waka Jiu-Jitsu,Tatsuya Wakayama
Asian International Open 2014,BROWN / Adult / Male / Light-Feather,Atos Jiu-Jitsu,Carlo Angelo Pena
Asian International Open 2014,BROWN / Adult / Male / Light-Feather,Barbosa Jiu-Jitsu Japan,Akihisa Iwai
Asian International Open 2014,BROWN / Adult / Male / Light-Feather,Calasans BJJ,Ricardo Jose Berenguel Ximenes
Asian International Open 2014,BROWN / Adult / Male / Light-Feather,Fubuki Bjj Academy,Atsushi Kudo
Asian International Open 2014,BROWN / Adult / Male / Light-Feather,Paraestra,Naoya Tomita
Asian International Open 2014,BROWN / Adult / Male / Light-Feather,Purebred Jiu Jitsu Guam,Michael Gregory Sanchez
Asian International Open 2014,BROWN / Adult / Male / Light-Feather,Tri-Force Jiu-Jitsu Academy,Jun Sakamoto
Asian International Open 2014,BROWN / Adult / Male / Light-Feather,Tri-Force Roots,Kazuhiro Miyachi
Asian International Open 2014,BROWN / Adult / Male / Light-Feather,Zenith BJJ,Rene Eduardo Lopez
Asian International Open 2014,BROWN / Adult / Male / Feather,Bonsai JJ - Guam,Elijah Reyes
Asian International Open 2014,BROWN / Adult / Male / Feather,Brazilian Top Team,Marcello Victor Yoshii de Oliveira
Asian International Open 2014,BROWN / Adult / Male / Feather,De La Riva JJ,Ok Myoung Kim
Asian International Open 2014,BROWN / Adult / Male / Feather,De La Riva JJ,Sanghyun Lee
Asian International Open 2014,BROWN / Adult / Male / Feather,Impacto Japan B.J.J.,Vanderlei Takasaki Cardoso
Asian International Open 2014,BROWN / Adult / Male / Feather,Purebred Jiu Jitsu Guam,David John Tuncap
Asian International Open 2014,BROWN / Adult / Male / Feather,Purebred Jiu Jitsu Guam,Eduardo Salanatin Jr
Asian International Open 2014,BROWN / Adult / Male / Feather,Relson Gracie,Kevin Tang
Asian International Open 2014,BROWN / Adult / Male / Light,Bon-Sai Jiu-Jitsu,Kleber Erbst Koike
Asian International Open 2014,BROWN / Adult / Male / Light,De La Riva JJ,Jungyong Lee
Asian International Open 2014,BROWN / Adult / Male / Light,Gracie Barra,Thiago Felipe Hatada
Asian International Open 2014,BROWN / Adult / Male / Light,Impacto Japan B.J.J.,Tanno Robson Odilio
Asian International Open 2014,BROWN / Adult / Male / Light,Suita Jiu-Jitsu,Ryosuke Sakagami
Asian International Open 2014,BROWN / Adult / Male / Light,Zenith BJJ - Las Vegas,Joshua Edward Santos Santos
Asian International Open 2014,BROWN / Adult / Male / Middle,De La Riva JJ,Lee Chang Koo
Asian International Open 2014,BROWN / Adult / Male / Middle,Impacto Japan B.J.J.,Luan Chirano Arouca
Asian International Open 2014,BROWN / Adult / Male / Middle,John Frankl Jiu-Jitsu,Donggyun  Kim
Asian International Open 2014,BROWN / Adult / Male / Middle,Shanghai BJJ (SHBJJ),Yunus Emre Karasakal
Asian International Open 2014,BROWN / Adult / Male / Middle,Suto Academy,Alan Tokio Yamashita de Souza
Asian International Open 2014,BROWN / Adult / Male / Middle,Tri-Force Jiu-Jitsu Academy,Masashi Takahashi
Asian International Open 2014,BROWN / Adult / Male / Medium-Heavy,De La Riva JJ,Kwon Sung Hwan
Asian International Open 2014,BROWN / Adult / Male / Medium-Heavy,Paraestra,Kenji Nishimoto
Asian International Open 2014,BROWN / Adult / Male / Medium-Heavy,Purebred Jiu Jitsu Guam,Eric James A. Sian
Asian International Open 2014,BROWN / Adult / Male / Medium-Heavy,Sanai Jiu Jitsu,Jong Mok Kim
Asian International Open 2014,BROWN / Adult / Male / Super-Heavy,Lloyd Irvin Martial Arts,Ervin Israel Brandon
Asian International Open 2014,BROWN / Adult / Male / Open Class,Bon-Sai Jiu-Jitsu,Kleber Erbst Koike
Asian International Open 2014,BROWN / Adult / Male / Open Class,Impacto Japan B.J.J.,Tanno Robson Odilio
Asian International Open 2014,BROWN / Adult / Male / Open Class,Impacto Japan B.J.J.,Vanderlei Takasaki Cardoso
Asian International Open 2014,BROWN / Adult / Male / Open Class,John Frankl Jiu-Jitsu,Donggyun  Kim
Asian International Open 2014,BROWN / Adult / Male / Open Class,Lloyd Irvin Martial Arts,Ervin Israel Brandon
Asian International Open 2014,BROWN / Adult / Male / Open Class,Paraestra,Kenji Nishimoto
Asian International Open 2014,BROWN / Adult / Male / Open Class,Purebred Jiu Jitsu Guam,David John Tuncap
Asian International Open 2014,BROWN / Adult / Male / Open Class,Purebred Jiu Jitsu Guam,Eric James A. Sian
Asian International Open 2014,BROWN / Adult / Male / Open Class,Sanai Jiu Jitsu,Jong Mok Kim
Asian International Open 2014,BROWN / Adult / Male / Open Class,Shanghai BJJ (SHBJJ),Yunus Emre Karasakal
Asian International Open 2014,BROWN / Adult / Male / Open Class,Suita Jiu-Jitsu,Ryosuke Sakagami
Asian International Open 2014,BROWN / Adult / Male / Open Class,Tri-Force Roots,Kazuhiro Miyachi
Asian International Open 2014,BROWN / Adult / Male / Open Class,Zenith BJJ,Rene Eduardo Lopez
Asian International Open 2014,BROWN / Adult / Female / Light,Impacto Japan B.J.J.,Isabelle de Souza
Asian International Open 2014,BROWN / Adult / Female / Open Class,Impacto Japan B.J.J.,Isabelle de Souza
Asian International Open 2014,BROWN / Master 1 / Male / Light-Feather,Impacto Japan B.J.J.,David Tojo Pereira
Asian International Open 2014,BROWN / Master 1 / Male / Light-Feather,Paraestra,Naoto Konno
Asian International Open 2014,BROWN / Master 1 / Male / Light,Alive,Senichi Tokuhiro
Asian International Open 2014,BROWN / Master 1 / Male / Light,Atos Jiu-Jitsu,Yusuf Razaul Haque
Asian International Open 2014,BROWN / Master 1 / Male / Light,Infight Japan Jiu-Jitsu,Alessandro Savajo Eto
Asian International Open 2014,BROWN / Master 1 / Male / Light,Nova União International,Andrew Adams Mac Donald
Asian International Open 2014,BROWN / Master 1 / Male / Light,Purebred Jiu Jitsu Guam,June Sun
Asian International Open 2014,BROWN / Master 1 / Male / Light,Sanai Jiu Jitsu,Kim Young Wook
Asian International Open 2014,BROWN / Master 1 / Male / Middle,Blows,Yohei Nomura
Asian International Open 2014,BROWN / Master 1 / Male / Middle,de Been 100% Jiu-Jitsu,K. S. Vinc Tan
Asian International Open 2014,BROWN / Master 1 / Male / Middle,Impacto Japan B.J.J.,Wilson Luiz Sampaio
Asian International Open 2014,BROWN / Master 1 / Male / Medium-Heavy,Bonsai JJ - Guam,Ruben Ramon Rivas
Asian International Open 2014,BROWN / Master 1 / Male / Medium-Heavy,GF Team,Arthur Mario Pinheiro Machado
Asian International Open 2014,BROWN / Master 1 / Male / Medium-Heavy,Impacto Japan B.J.J.,Asao Everton Ramos
Asian International Open 2014,BROWN / Master 1 / Male / Medium-Heavy,Mongolian BJJ,Bolderdene Odsuren
Asian International Open 2014,BROWN / Master 1 / Male / Medium-Heavy,Tri-Force Jiu-Jitsu Academy,Ito Shunsuke
Asian International Open 2014,BROWN / Master 1 / Male / Heavy,Equipe Mestre Wilson Jiu Jitsu Australia,Toni Lozanovski
Asian International Open 2014,BROWN / Master 1 / Male / Heavy,Impacto Japan B.J.J.,Daniel Villalpando
Asian International Open 2014,BROWN / Master 1 / Male / Heavy,Super Team Jiu-Jitsu,Rafael Lima Guimaraes
Asian International Open 2014,BROWN / Master 1 / Male / Ultra-Heavy,Impacto Japan B.J.J.,Lucas Quintana Tani
Asian International Open 2014,BROWN / Master 1 / Male / Ultra-Heavy,Purebred Jiu Jitsu Guam,Joshua Paul Jerome
Asian International Open 2014,BROWN / Master 1 / Male / Open Class,Equipe Mestre Wilson Jiu Jitsu Australia,Toni Lozanovski
Asian International Open 2014,BROWN / Master 1 / Male / Open Class,Impacto Japan B.J.J.,Asao Everton Ramos
Asian International Open 2014,BROWN / Master 1 / Male / Open Class,Impacto Japan B.J.J.,Lucas Quintana Tani
Asian International Open 2014,BROWN / Master 1 / Male / Open Class,Sanai Jiu Jitsu,Kim Young Wook
Asian International Open 2014,BROWN / Master 1 / Male / Open Class,Super Team Jiu-Jitsu,Rafael Lima Guimaraes
Asian International Open 2014,BROWN / Master 1 / Female / Rooster,GF Team International,Wendy Git-hing Cheung
Asian International Open 2014,BROWN / Master 1 / Female / Medium-Heavy,BJJ Revolution Team - International,Teresa Nien Tsu Ho
Asian International Open 2014,BROWN / Master 1 / Female / Open Class,BJJ Revolution Team - International,Teresa Nien Tsu Ho
Asian International Open 2014,BROWN / Master 1 / Female / Open Class,GF Team International,Wendy Git-hing Cheung
Asian International Open 2014,BROWN / Master 2 / Male / Rooster,Dragon's Den,Yosuke Nakamura
Asian International Open 2014,BROWN / Master 2 / Male / Rooster,Tri-Force Jiu-Jitsu Academy,Masanori Takahashi
Asian International Open 2014,BROWN / Master 2 / Male / Light-Feather,Suita Jiu-Jitsu,Yukio Takehira
Asian International Open 2014,BROWN / Master 2 / Male / Feather,Alive,Katsuhiko Hibino
Asian International Open 2014,BROWN / Master 2 / Male / Feather,Gentel Arts Nagoya Brazilian Jiu-Jitsu Club,Tatsuyoshi Shibata
Asian International Open 2014,BROWN / Master 2 / Male / Feather,Impacto Japan B.J.J.,Marcio Mitsuo Kobayashi
Asian International Open 2014,BROWN / Master 2 / Male / Feather,Purebred Jiu Jitsu Guam,Robert Atalig Gutierrez
Asian International Open 2014,BROWN / Master 2 / Male / Middle,Equilibrium Mixed Martial Arts,Kon Hui Quek
Asian International Open 2014,BROWN / Master 2 / Male / Middle,Over Limit BJJ,Antonio koike
Asian International Open 2014,BROWN / Master 2 / Male / Middle,Suita Jiu-Jitsu,Megumu Miura
Asian International Open 2014,BROWN / Master 2 / Male / Open Class,Over Limit BJJ,Antonio koike
Asian International Open 2014,BROWN / Master 2 / Male / Open Class,Suita Jiu-Jitsu,Megumu Miura
Asian International Open 2014,BROWN / Master 3 / Male / Middle,Purebred Jiu Jitsu Guam,Mark D.C. Pangilinan
Asian International Open 2014,BROWN / Master 3 / Male / Heavy,Gracie Barra,Masahito Osada
Asian International Open 2014,BROWN / Master 3 / Male / Open Class,Gracie Barra,Masahito Osada
Asian International Open 2014,BROWN / Master 3 / Male / Open Class,Purebred Jiu Jitsu Guam,Mark D.C. Pangilinan
Asian International Open 2014,BROWN / Master 4 / Male / Light-Feather,Suita Jiu-Jitsu,Nobuo Takenaka
Asian International Open 2014,BROWN / Master 4 / Male / Light,Paraestra,Tomohiro Ide
Asian International Open 2014,BROWN / Master 4 / Male / Open Class,Paraestra,Tomohiro Ide
Asian International Open 2014,BROWN / Master 4 / Male / Open Class,Suita Jiu-Jitsu,Nobuo Takenaka
Asian International Open 2014,BLACK / Adult / Male / Rooster,Dragon's Den,Makoto Sawada
Asian International Open 2014,BLACK / Adult / Male / Rooster,Paraestra,Masaaki Todokoro
Asian International Open 2014,BLACK / Adult / Male / Rooster,Paraestra,Takuya Kitade
Asian International Open 2014,BLACK / Adult / Male / Rooster,Tokushima BJJ,Takahito Yoshioka
Asian International Open 2014,BLACK / Adult / Male / Rooster,Tri-Force Jiu-Jitsu Academy,Koji Shibamoto
Asian International Open 2014,BLACK / Adult / Male / Rooster,Trust Jiu-jitsu Academy,Lee Sangsu
Asian International Open 2014,BLACK / Adult / Male / Light-Feather,Bohemians,Kouhei Ebashi
Asian International Open 2014,BLACK / Adult / Male / Light-Feather,De La Riva JJ,Hideyuki Yamada
Asian International Open 2014,BLACK / Adult / Male / Light-Feather,Fukuzumi Jiu-Jitsu,Takayuki Koyama
Asian International Open 2014,BLACK / Adult / Male / Light-Feather,Grappling Shoot Boxers,Takuto Kako
Asian International Open 2014,BLACK / Adult / Male / Light-Feather,John Frankl Jiu-Jitsu,Wanki Chae
Asian International Open 2014,BLACK / Adult / Male / Light-Feather,Me, We,Yasuhito Nakatsuka
Asian International Open 2014,BLACK / Adult / Male / Light-Feather,Purebred Omiya,Hitoshi Tomita
Asian International Open 2014,BLACK / Adult / Male / Light-Feather,Ricardo "Rey" Diogo BJJ,Mark Daniel Ramos
Asian International Open 2014,BLACK / Adult / Male / Light-Feather,Tokyo Yellowmans,Dai Yoshioka
Asian International Open 2014,BLACK / Adult / Male / Feather,Atos Jiu-Jitsu,Eduardo Ramos da Silva
Asian International Open 2014,BLACK / Adult / Male / Feather,Carpe Diem,Masahiro Iwasaki
Asian International Open 2014,BLACK / Adult / Male / Feather,Caveirinha Jiu-Jitsu Family USA,Jordan Tomas Gomez
Asian International Open 2014,BLACK / Adult / Male / Feather,Damm Fight Japan,Ichitaro Tsukada
Asian International Open 2014,BLACK / Adult / Male / Feather,De La Riva JJ,Shimon Kagiyama
Asian International Open 2014,BLACK / Adult / Male / Feather,Me, We,Kohei Nishibayashi
Asian International Open 2014,BLACK / Adult / Male / Feather,Ogawa Jiu-Jitsu,Alexandre Ogawa
Asian International Open 2014,BLACK / Adult / Male / Feather,One World Jiu Jitsu Academy,Keith Fukumae
Asian International Open 2014,BLACK / Adult / Male / Feather,Saikoo Jiu-Jitsu,Isaque Alberto de Oliveira Paiva
Asian International Open 2014,BLACK / Adult / Male / Light,Alive,Akira Hosokawa
Asian International Open 2014,BLACK / Adult / Male / Light,Bon-Sai Jiu-Jitsu,Roberto Satoshi de Souza
Asian International Open 2014,BLACK / Adult / Male / Light,Calasans BJJ,Alex Cabanes Gisbert
Asian International Open 2014,BLACK / Adult / Male / Light,Icon BJJ,Ilke Kubilay Bulut
Asian International Open 2014,BLACK / Adult / Male / Light,Jiu-Jitsu Lab,Youngam Noh
Asian International Open 2014,BLACK / Adult / Male / Light,Maromba Academia International,Murat Besnek
Asian International Open 2014,BLACK / Adult / Male / Light,Paraestra,Tatsuya Kaneko
Asian International Open 2014,BLACK / Adult / Male / Light,Paraestra,Tomikazu Goto
Asian International Open 2014,BLACK / Adult / Male / Light,PGN Higashiyamato,Hirokazu Takamoto
Asian International Open 2014,BLACK / Adult / Male / Middle,Atos Jiu-Jitsu,Rodrigo Benedito Caporal
Asian International Open 2014,BLACK / Adult / Male / Middle,de Been 100% Jiu-Jitsu,Hansel Co
Asian International Open 2014,BLACK / Adult / Male / Middle,Gracie Barra,Akifumi Kawazoe
Asian International Open 2014,BLACK / Adult / Male / Middle,Nova União Australia,Jason Caulfield
Asian International Open 2014,BLACK / Adult / Male / Middle,Paraestra,Takashi Ouchi
Asian International Open 2014,BLACK / Adult / Male / Middle,Rocha Jiu Jitsu,Anderson Takahashi De Faria
Asian International Open 2014,BLACK / Adult / Male / Middle,Tri-Force Jiu-Jitsu Academy,Soon Sung Bae
Asian International Open 2014,BLACK / Adult / Male / Medium-Heavy,Atos Jiu-Jitsu,Claudio Calasans Camargo Júnior
Asian International Open 2014,BLACK / Adult / Male / Medium-Heavy,Gracie Barra,Julien Cazier
Asian International Open 2014,BLACK / Adult / Male / Medium-Heavy,Ogawa Jiu-Jitsu,Sonoda Vinicius Kendy
Asian International Open 2014,BLACK / Adult / Male / Heavy,John Frankl Jiu-Jitsu,Howon Jung
Asian International Open 2014,BLACK / Adult / Male / Heavy,Ogawa Jiu-Jitsu,Tiago Shiokawa Franca
Asian International Open 2014,BLACK / Adult / Male / Heavy,Yemaso Brazilian Jiu-Jitsu,Eliot Andrew Kelly
Asian International Open 2014,BLACK / Adult / Male / Super-Heavy,Bon-Sai Jiu-Jitsu,Marcos Yoshio de Souza
Asian International Open 2014,BLACK / Adult / Male / Super-Heavy,Fukuzumi Jiu-Jitsu,Syusei Tagawa
Asian International Open 2014,BLACK / Adult / Male / Super-Heavy,Will/Machado,Leigh Michael Burger
Asian International Open 2014,BLACK / Adult / Male / Ultra-Heavy,Impacto Japan B.J.J.,Charles Gaspar Costa
Asian International Open 2014,BLACK / Adult / Male / Ultra-Heavy,Yamasaki Academy International,Abraham J. Marte Messina
Asian International Open 2014,BLACK / Adult / Male / Open Class,Atos Jiu-Jitsu,Claudio Calasans Camargo Júnior
Asian International Open 2014,BLACK / Adult / Male / Open Class,Atos Jiu-Jitsu,Rodrigo Benedito Caporal
Asian International Open 2014,BLACK / Adult / Male / Open Class,Calasans BJJ,Alex Cabanes Gisbert
Asian International Open 2014,BLACK / Adult / Male / Open Class,de Been 100% Jiu-Jitsu,Hansel Co
Asian International Open 2014,BLACK / Adult / Male / Open Class,Fukuzumi Jiu-Jitsu,Syusei Tagawa
Asian International Open 2014,BLACK / Adult / Male / Open Class,John Frankl Jiu-Jitsu,Howon Jung
Asian International Open 2014,BLACK / Adult / Male / Open Class,John Frankl Jiu-Jitsu,Wanki Chae
Asian International Open 2014,BLACK / Adult / Male / Open Class,PGN Higashiyamato,Hirokazu Takamoto
Asian International Open 2014,BLACK / Adult / Male / Open Class,Tri-Force Jiu-Jitsu Academy,Soon Sung Bae
Asian International Open 2014,BLACK / Adult / Male / Open Class,Will/Machado,Leigh Michael Burger
Asian International Open 2014,BLACK / Adult / Male / Open Class,Yamasaki Academy International,Abraham J. Marte Messina
Asian International Open 2014,BLACK / Adult / Female / Feather,Gracie Humaita,Mackenzie Lynne Dern
Asian International Open 2014,BLACK / Adult / Female / Open Class,Gracie Humaita,Mackenzie Lynne Dern
Asian International Open 2014,BLACK / Master 1 / Male / Rooster,Gentel Arts Nagoya Brazilian Jiu-Jitsu Club,Satoshi Nagashima
Asian International Open 2014,BLACK / Master 1 / Male / Rooster,Ogawa Jiu-Jitsu,Rafael Nakauchi
Asian International Open 2014,BLACK / Master 1 / Male / Rooster,Paraestra,Kenshi Tomari
Asian International Open 2014,BLACK / Master 1 / Male / Light-Feather,Impacto Japan B.J.J.,Jonathas Jefreshon Sakata
Asian International Open 2014,BLACK / Master 1 / Male / Light-Feather,Paraestra,Kazuya Satoh
Asian International Open 2014,BLACK / Master 1 / Male / Feather,De La Riva JJ,Lee Jung Woo
Asian International Open 2014,BLACK / Master 1 / Male / Feather,Gracie Barra,Donald Max Flowers
Asian International Open 2014,BLACK / Master 1 / Male / Feather,Impacto Japan B.J.J.,Carlos Augusto Da Silva Kimura
Asian International Open 2014,BLACK / Master 1 / Male / Feather,MyBJJ Team Japan,Roberto Yokoyama
Asian International Open 2014,BLACK / Master 1 / Male / Light,GF Team,Alfredo Julio Piedade de Moraes Carneiro Costa
Asian International Open 2014,BLACK / Master 1 / Male / Light,Hiro BJJ Academy Yokohama,Akihiro Shibuya
Asian International Open 2014,BLACK / Master 1 / Male / Light,Impacto Japan B.J.J.,Rogerio Yoski Suto
Asian International Open 2014,BLACK / Master 1 / Male / Light,Ogawa Jiu-Jitsu,Luiz Fernando Maioli
Asian International Open 2014,BLACK / Master 1 / Male / Middle,Impacto Japan B.J.J.,Anderson Kenji Murasaki Pereira
Asian International Open 2014,BLACK / Master 1 / Male / Middle,Ogawa Jiu-Jitsu,Andre de Jesus Hasegawa
Asian International Open 2014,BLACK / Master 1 / Male / Middle,Ogawa Jiu-Jitsu,Keldson Eduardo Santana Rodrigues Silva
Asian International Open 2014,BLACK / Master 1 / Male / Medium-Heavy,Equipe Mestre Wilson Jiu Jitsu Australia,Minol Tavares Tutida
Asian International Open 2014,BLACK / Master 1 / Male / Medium-Heavy,Impacto Japan B.J.J.,Fabio Sakamoto Tiago
Asian International Open 2014,BLACK / Master 1 / Male / Medium-Heavy,Impacto Japan B.J.J.,Luis Alberto Nakagawa
Asian International Open 2014,BLACK / Master 1 / Male / Medium-Heavy,Ogawa Jiu-Jitsu,Wandson Nishimura Bailao
Asian International Open 2014,BLACK / Master 1 / Male / Medium-Heavy,Over Limit BJJ,Leandro de Souza Kussano
Asian International Open 2014,BLACK / Master 1 / Male / Heavy,Infight Japan Jiu-Jitsu,Fabio Yukio Sugawara
Asian International Open 2014,BLACK / Master 1 / Male / Heavy,Roger Gracie,Nicholas A. Gregoriades
Asian International Open 2014,BLACK / Master 1 / Male / Ultra-Heavy,Raça Luta BJJ,Christophe Levy
Asian International Open 2014,BLACK / Master 1 / Male / Open Class,Equipe Mestre Wilson Jiu Jitsu Australia,Minol Tavares Tutida
Asian International Open 2014,BLACK / Master 1 / Male / Open Class,Gracie Barra,Donald Max Flowers
Asian International Open 2014,BLACK / Master 1 / Male / Open Class,Impacto Japan B.J.J.,Carlos Augusto Da Silva Kimura
Asian International Open 2014,BLACK / Master 1 / Male / Open Class,Impacto Japan B.J.J.,Rogerio Yoski Suto
Asian International Open 2014,BLACK / Master 1 / Male / Open Class,Infight Japan Jiu-Jitsu,Fabio Yukio Sugawara
Asian International Open 2014,BLACK / Master 1 / Male / Open Class,MyBJJ Team Japan,Roberto Yokoyama
Asian International Open 2014,BLACK / Master 1 / Male / Open Class,Ogawa Jiu-Jitsu,Andre de Jesus Hasegawa
Asian International Open 2014,BLACK / Master 1 / Male / Open Class,Ogawa Jiu-Jitsu,Rafael Nakauchi
Asian International Open 2014,BLACK / Master 1 / Male / Open Class,Raça Luta BJJ,Christophe Levy
Asian International Open 2014,BLACK / Master 2 / Male / Light-Feather,Bruno Bastos Association,Daniel V. Alvarez Jr.
Asian International Open 2014,BLACK / Master 2 / Male / Light-Feather,Impacto Japan B.J.J.,Carlos Kazuo Kihara
Asian International Open 2014,BLACK / Master 2 / Male / Light-Feather,Paraestra,Hiroaki Yoshioka
Asian International Open 2014,BLACK / Master 2 / Male / Feather,Barbosa Jiu-Jitsu Japan,Tomomi Iwama
Asian International Open 2014,BLACK / Master 2 / Male / Feather,Impacto Japan B.J.J.,Miqueias Toshio Asada
Asian International Open 2014,BLACK / Master 2 / Male / Feather,Ogawa Jiu-Jitsu,Joao  Lenine kauvauti
Asian International Open 2014,BLACK / Master 2 / Male / Feather,Paraestra,Kensuke Nogawa
Asian International Open 2014,BLACK / Master 2 / Male / Light,Barbosa Jiu-Jitsu Japan,Gaku Inano
Asian International Open 2014,BLACK / Master 2 / Male / Light,Rocha Jiu Jitsu,Rogerio de Cristo Filho
Asian International Open 2014,BLACK / Master 2 / Male / Light,Sanai Jiu Jitsu,Park Jun Young
Asian International Open 2014,BLACK / Master 2 / Male / Middle,Impacto Japan B.J.J.,Elves De Souza Machado
Asian International Open 2014,BLACK / Master 2 / Male / Middle,Ribeiro Jiu-Jitsu Brasil,Helton Machado da Silva
Asian International Open 2014,BLACK / Master 2 / Male / Medium-Heavy,Caveirinha Jiu-Jitsu Family USA,Aldo Januario de Oliveira
Asian International Open 2014,BLACK / Master 2 / Male / Medium-Heavy,Gracie Barra,Alberto Crane
Asian International Open 2014,BLACK / Master 2 / Male / Medium-Heavy,Grappling Unlimited,Andrew Po-chen Wang
Asian International Open 2014,BLACK / Master 2 / Male / Medium-Heavy,Over Limit BJJ,Alexandre Tanimoto
Asian International Open 2014,BLACK / Master 2 / Male / Heavy,Atos Jiu-Jitsu,Alexander Sulit
Asian International Open 2014,BLACK / Master 2 / Male / Heavy,Carlos Sapao BJJ,Bryant Scott Pangelinan
Asian International Open 2014,BLACK / Master 2 / Male / Heavy,Impacto Japan B.J.J.,Leandro Kenji de Deus
Asian International Open 2014,BLACK / Master 2 / Male / Heavy,Ogawa Jiu-Jitsu,Alexandre da Silva Torquato
Asian International Open 2014,BLACK / Master 2 / Male / Heavy,Ogawa Jiu-Jitsu,Maximiliano Aguiar de Oliveira
Asian International Open 2014,BLACK / Master 2 / Male / Heavy,Over Limit BJJ,Daniel Devid Pereira Hato
Asian International Open 2014,BLACK / Master 2 / Male / Ultra-Heavy,Jungle BJJ,Fernando Nascimento Araujo
Asian International Open 2014,BLACK / Master 2 / Male / Ultra-Heavy,Jungle BJJ,Robert Keno
Asian International Open 2014,BLACK / Master 2 / Male / Open Class,Atos Jiu-Jitsu,Alexander Sulit
Asian International Open 2014,BLACK / Master 2 / Male / Open Class,Gracie Barra,Alberto Crane
Asian International Open 2014,BLACK / Master 2 / Male / Open Class,Grappling Unlimited,Andrew Po-chen Wang
Asian International Open 2014,BLACK / Master 2 / Male / Open Class,Impacto Japan B.J.J.,Miqueias Toshio Asada
Asian International Open 2014,BLACK / Master 2 / Male / Open Class,Jungle BJJ,Fernando Nascimento Araujo
Asian International Open 2014,BLACK / Master 2 / Male / Open Class,Jungle BJJ,Robert Keno
Asian International Open 2014,BLACK / Master 2 / Male / Open Class,Ogawa Jiu-Jitsu,Alexandre da Silva Torquato
Asian International Open 2014,BLACK / Master 2 / Male / Open Class,Over Limit BJJ,Alexandre Tanimoto
Asian International Open 2014,BLACK / Master 2 / Male / Open Class,Paraestra,Hiroaki Yoshioka
Asian International Open 2014,BLACK / Master 3 / Male / Feather,Fujita Jiu-Jitsu,Yoshihiro Fujita
Asian International Open 2014,BLACK / Master 3 / Male / Feather,Fukuzumi Jiu-Jitsu,Shinsuke Fukuzumi
Asian International Open 2014,BLACK / Master 3 / Male / Feather,Nex,Hiroshi Umemura
Asian International Open 2014,BLACK / Master 3 / Male / Middle,Ogawa Jiu-Jitsu,Ubirajara Yukimoto
Asian International Open 2014,BLACK / Master 3 / Male / Middle,Over Limit BJJ,Edison Kagohara
Asian International Open 2014,BLACK / Master 3 / Male / Medium-Heavy,Infight Japan Jiu-Jitsu,Fabio Eiti Matsusue
Asian International Open 2014,BLACK / Master 3 / Male / Medium-Heavy,Over Limit BJJ,Emerson Azuma
Asian International Open 2014,BLACK / Master 3 / Male / Ultra-Heavy,Impacto Japan B.J.J.,Roberto Massao Matsukuma
Asian International Open 2014,BLACK / Master 3 / Male / Ultra-Heavy,Ogawa Jiu-Jitsu,Almir Rogerio Dos Santos
Asian International Open 2014,BLACK / Master 3 / Male / Open Class,Fujita Jiu-Jitsu,Yoshihiro Fujita
Asian International Open 2014,BLACK / Master 3 / Male / Open Class,Nex,Hiroshi Umemura
Asian International Open 2014,BLACK / Master 3 / Male / Open Class,Over Limit BJJ,Edison Kagohara
Asian International Open 2014,BLACK / Master 3 / Male / Open Class,Over Limit BJJ,Emerson Azuma
Asian International Open 2014,BLACK / Master 4 / Male / Feather,Kyoto Newaza Club,Eiji Sano
Asian International Open 2014,BLACK / Master 4 / Male / Heavy,Pogona Club Gym,Michihiro Ohhara
Asian International Open 2014,BLACK / Master 4 / Male / Heavy,Suto Academy,Katsutoshi Ishikura
Asian International Open 2014,BLACK / Master 4 / Male / Super-Heavy,Suita Jiu-Jitsu,Takeshi Shinkawa
Asian International Open 2014,BLACK / Master 4 / Male / Open Class,Kyoto Newaza Club,Eiji Sano
Asian International Open 2014,BLACK / Master 4 / Male / Open Class,Suita Jiu-Jitsu,Takeshi Shinkawa
