New York BJJ Pro IBJJF Championship 2019,WHITE / Adult / Male / Light-Feather,Black Hole Jiu-Jitsu,William J Pepe
New York BJJ Pro IBJJF Championship 2019,WHITE / Adult / Male / Light-Feather,Nova União,Benjamin Patrick H Cruz
New York BJJ Pro IBJJF Championship 2019,WHITE / Adult / Male / Light-Feather,TAC Team BJJ,Michael A Russo
New York BJJ Pro IBJJF Championship 2019,WHITE / Adult / Male / Light-Feather,Unity Jiu-jitsu,Alexander Vu Dao
New York BJJ Pro IBJJF Championship 2019,WHITE / Adult / Male / Feather,Balance,Daniel Patrick Eckles
New York BJJ Pro IBJJF Championship 2019,WHITE / Adult / Male / Feather,Breathe Jiu-Jitsu,Bryan Joseph Fuss Jr
New York BJJ Pro IBJJF Championship 2019,WHITE / Adult / Male / Feather,Crazy 88,Carlos Edmundo Sanchez
New York BJJ Pro IBJJF Championship 2019,WHITE / Adult / Male / Feather,R1NG BJJ,Justin Ryan Ravenell
New York BJJ Pro IBJJF Championship 2019,WHITE / Adult / Male / Feather,Renzo Gracie Academy,Harrison S. Kaufman
New York BJJ Pro IBJJF Championship 2019,WHITE / Adult / Male / Feather,Unity Jiu-jitsu,Lisander Lopez
New York BJJ Pro IBJJF Championship 2019,WHITE / Adult / Male / Light,Atos Jiu-Jitsu,Cameron Evans
New York BJJ Pro IBJJF Championship 2019,WHITE / Adult / Male / Light,Black Hole Jiu-Jitsu,Jay Anthony Marchese
New York BJJ Pro IBJJF Championship 2019,WHITE / Adult / Male / Light,East Coast United BJJ,DeAngelo S Luna
New York BJJ Pro IBJJF Championship 2019,WHITE / Adult / Male / Light,Gracie Humaita Philadelphia,Stephen R. Koenig
New York BJJ Pro IBJJF Championship 2019,WHITE / Adult / Male / Light,Luis Azeredo Jiu-Jitsu,Justin Tyler Staudenmayer
New York BJJ Pro IBJJF Championship 2019,WHITE / Adult / Male / Light,Nova União,Jaehun Khan
New York BJJ Pro IBJJF Championship 2019,WHITE / Adult / Male / Light,Nova União,Oliver Hernandez
New York BJJ Pro IBJJF Championship 2019,WHITE / Adult / Male / Light,R1NG BJJ,Jeremy F Ruffen
New York BJJ Pro IBJJF Championship 2019,WHITE / Adult / Male / Light,Renzo Gracie Newark,Edwin Nathaniel Zapata Ramirez
New York BJJ Pro IBJJF Championship 2019,WHITE / Adult / Male / Light,Square Circle New York,Roberto Suarez
New York BJJ Pro IBJJF Championship 2019,WHITE / Adult / Male / Light,Unity Jiu-jitsu,Juan A Basora
New York BJJ Pro IBJJF Championship 2019,WHITE / Adult / Male / Light,Zenith BJJ - Las Vegas,David S. Peluso
New York BJJ Pro IBJJF Championship 2019,WHITE / Adult / Male / Middle,Alliance,Jordan E Romanacce
New York BJJ Pro IBJJF Championship 2019,WHITE / Adult / Male / Middle,Black Hole Jiu-Jitsu,Karl Harry Linneman
New York BJJ Pro IBJJF Championship 2019,WHITE / Adult / Male / Middle,Hoboken Jiu-Jitsu,Daniel Roque-Coplin
New York BJJ Pro IBJJF Championship 2019,WHITE / Adult / Male / Middle,Renzo Gracie Academy,Fernando Gabriel Apolinario
New York BJJ Pro IBJJF Championship 2019,WHITE / Adult / Male / Middle,Silver Fox BJJ,Uri Z Nemirovsky
New York BJJ Pro IBJJF Championship 2019,WHITE / Adult / Male / Medium-Heavy,Combat Sports Boston,Brock Anderson
New York BJJ Pro IBJJF Championship 2019,WHITE / Adult / Male / Medium-Heavy,Gracie Barra,Christopher J Breen
New York BJJ Pro IBJJF Championship 2019,WHITE / Adult / Male / Medium-Heavy,Nova União,Joseph Robert Golden
New York BJJ Pro IBJJF Championship 2019,WHITE / Adult / Male / Medium-Heavy,Unity Jiu-jitsu,Ahmed Zeineldine
New York BJJ Pro IBJJF Championship 2019,WHITE / Adult / Male / Medium-Heavy,Unity Jiu-jitsu,Dymytriy Zyunkin
New York BJJ Pro IBJJF Championship 2019,WHITE / Adult / Male / Heavy,A-Force Brazilian Jiu-Jitsu,Malik A D Ray
New York BJJ Pro IBJJF Championship 2019,WHITE / Adult / Male / Heavy,Alliance,Nicholas Henry McCarthy
New York BJJ Pro IBJJF Championship 2019,WHITE / Adult / Male / Heavy,R1NG BJJ,Sami Ur Rabb
New York BJJ Pro IBJJF Championship 2019,WHITE / Adult / Male / Heavy,Renzo Gracie Newark - Team Bittencourt,Gian M Salazar
New York BJJ Pro IBJJF Championship 2019,WHITE / Adult / Male / Heavy,Team Jucão USA,Joseph M Cortes
New York BJJ Pro IBJJF Championship 2019,WHITE / Adult / Male / Ultra-Heavy,Alliance,Rezwanul Chowdhury
New York BJJ Pro IBJJF Championship 2019,WHITE / Adult / Male / Ultra-Heavy,Alliance,Thomas Stuart Goldstein
New York BJJ Pro IBJJF Championship 2019,WHITE / Adult / Male / Ultra-Heavy,Black Hole Jiu-Jitsu,Michael T Milbury
New York BJJ Pro IBJJF Championship 2019,WHITE / Adult / Male / Ultra-Heavy,Unity Jiu-jitsu,Leonardo Antonio Dominguez Gomez
New York BJJ Pro IBJJF Championship 2019,WHITE / Adult / Female / Light-Feather,Bronx Martial Arts Academy,Jenny Lee
New York BJJ Pro IBJJF Championship 2019,WHITE / Adult / Female / Light-Feather,Clockwork Jiu-Jitsu,Mengyi He
New York BJJ Pro IBJJF Championship 2019,WHITE / Adult / Female / Light-Feather,Square Circle New York,Milana M Baldizzi
New York BJJ Pro IBJJF Championship 2019,WHITE / Adult / Female / Feather,Nova União,Krystle M Wilson
New York BJJ Pro IBJJF Championship 2019,WHITE / Adult / Female / Feather,Unity Jiu-jitsu,Warinthorn Chuenbumrung
New York BJJ Pro IBJJF Championship 2019,WHITE / Adult / Female / Feather,Workshop,Nancy Kousholt
New York BJJ Pro IBJJF Championship 2019,WHITE / Adult / Female / Light,Alliance,Gabrielle H Czernik
New York BJJ Pro IBJJF Championship 2019,WHITE / Adult / Female / Light,CSW United Studios Brazilian Jiu-Jitsu,Nancy Renee Mangieri
New York BJJ Pro IBJJF Championship 2019,WHITE / Adult / Female / Light,Daniel Tavares Academy,Megan Patricia Cartwright
New York BJJ Pro IBJJF Championship 2019,WHITE / Adult / Female / Light,Pellegrino Mixed Martial Arts,Courtney A Materano
New York BJJ Pro IBJJF Championship 2019,WHITE / Adult / Female / Light,Renzo Gracie Academy,Vanessa Mount Solano
New York BJJ Pro IBJJF Championship 2019,WHITE / Adult / Female / Light,Unity Jiu-jitsu,Emily  Harris
New York BJJ Pro IBJJF Championship 2019,WHITE / Master 1 / Male / Feather,Alliance,Jaasir Najah Beg Chagtai
New York BJJ Pro IBJJF Championship 2019,WHITE / Master 1 / Male / Feather,Gracie Barra,Jexter N Bonus
New York BJJ Pro IBJJF Championship 2019,WHITE / Master 1 / Male / Feather,Masterskya,Rupert Jeremiah Flowers
New York BJJ Pro IBJJF Championship 2019,WHITE / Master 1 / Male / Feather,The A-Team,Ilfir Rifovich Yakupov
New York BJJ Pro IBJJF Championship 2019,WHITE / Master 1 / Male / Feather,UFC Gym,Cesar Julio A de La Rosa
New York BJJ Pro IBJJF Championship 2019,WHITE / Master 1 / Male / Light,Alliance,Daniel Antonio Loor Jr
New York BJJ Pro IBJJF Championship 2019,WHITE / Master 1 / Male / Light,Alliance,Scott Weisenfeld
New York BJJ Pro IBJJF Championship 2019,WHITE / Master 1 / Male / Light,Nova União,Michael Robert Rodriguez
New York BJJ Pro IBJJF Championship 2019,WHITE / Master 1 / Male / Light,Nova União,Steven Lieu
New York BJJ Pro IBJJF Championship 2019,WHITE / Master 1 / Male / Medium-Heavy,CSW United Studios Brazilian Jiu-Jitsu,Trevor Charles Humphries
New York BJJ Pro IBJJF Championship 2019,WHITE / Master 1 / Male / Medium-Heavy,North South Jiu-Jitsu,Jamel K Dobbins
New York BJJ Pro IBJJF Championship 2019,WHITE / Master 1 / Male / Medium-Heavy,Nova União,Felipe A Arroyave
New York BJJ Pro IBJJF Championship 2019,WHITE / Master 1 / Male / Medium-Heavy,Soul Fighters BJJ,Philip John Bellomo
New York BJJ Pro IBJJF Championship 2019,WHITE / Master 1 / Male / Super-Heavy,Marcel Oliveira BJJ,Harris Naveed
New York BJJ Pro IBJJF Championship 2019,WHITE / Master 1 / Male / Super-Heavy,R1NG BJJ,Justin C Meserole
New York BJJ Pro IBJJF Championship 2019,WHITE / Master 1 / Male / Super-Heavy,R1NG BJJ,Timothy W Shishko
New York BJJ Pro IBJJF Championship 2019,WHITE / Master 1 / Female / Middle,Nova União,Anna Kleynshvag
New York BJJ Pro IBJJF Championship 2019,WHITE / Master 1 / Female / Medium-Heavy,Renzo Gracie Academy,Jordan Palmer Novak
New York BJJ Pro IBJJF Championship 2019,WHITE / Master 2 / Male / Middle,Gregor Gracie Jiu-Jitsu,Joseph Zito
New York BJJ Pro IBJJF Championship 2019,WHITE / Master 2 / Male / Middle,Pellegrino Mixed Martial Arts,John Scott Schreck
New York BJJ Pro IBJJF Championship 2019,WHITE / Master 2 / Male / Middle,Unity Jiu-jitsu,Allen Lyashkov
New York BJJ Pro IBJJF Championship 2019,WHITE / Master 2 / Male / Heavy,North South Jiu-Jitsu,Dzermin Mesic
New York BJJ Pro IBJJF Championship 2019,WHITE / Master 2 / Male / Super-Heavy,Black Hole Jiu-Jitsu,Jeremiah Michael Lind
New York BJJ Pro IBJJF Championship 2019,WHITE / Master 2 / Male / Super-Heavy,Luis Azeredo Jiu-Jitsu,Keir A Hamilton
New York BJJ Pro IBJJF Championship 2019,WHITE / Master 2 / Male / Super-Heavy,Soul Fighters BJJ,Brian W Daly
New York BJJ Pro IBJJF Championship 2019,WHITE / Master 3 / Male / Light,CheckMat,Thomas Aasted Dupont
New York BJJ Pro IBJJF Championship 2019,WHITE / Master 3 / Male / Light,LCCT USA,Joao Augusto Lopes Coelho
New York BJJ Pro IBJJF Championship 2019,WHITE / Master 3 / Male / Heavy,Atos Jiu-Jitsu,Steven Perlman
New York BJJ Pro IBJJF Championship 2019,WHITE / Master 3 / Male / Heavy,Black Hole Jiu-Jitsu,Damian D Barr
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Male / Rooster,GF Team,Garcia Alberto De Almeida
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Male / Rooster,Team Robson Moura,Jean P Zorrilla
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Male / Light-Feather,Alliance,Matthew Evan Garcia
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Male / Light-Feather,BETA Academy,Jamiluddin A Ahmed
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Male / Light-Feather,CSW United Studios Brazilian Jiu-Jitsu,Matthew Eric Stella
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Male / Light-Feather,Gracie Humaita Philadelphia,Ihsan Salih Williford
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Male / Light-Feather,Junior Ortega Bronx Jiu-Jitsu,Amon Jarret Dessources
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Male / Light-Feather,Kimura BJJ USA,Kevin Michael Shaughnessy
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Male / Light-Feather,Team Predador Jiu-Jitsu,Jose Miguel Pinzon
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Male / Feather,717 BJJ,Josiah Swarr
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Male / Feather,Abmar Barbosa Association,Nicholas Parker Michael
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Male / Feather,Alliance,Chazz William Canas
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Male / Feather,Alliance,Ward van Donselaar
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Male / Feather,Crazy 88,Bayarbaatar Batchuluun
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Male / Feather,GF Team,David Bannan
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Male / Feather,JBM BJJ Academy,Timothy Michael Gibson
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Male / Feather,Junior Ortega Bronx Jiu-Jitsu,Michael Gardinet
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Male / Feather,Nova União,Alexandru Arhond Marculescu
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Male / Feather,Osagame Brazilian Jiu-Jitsu,Paul David Williams
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Male / Feather,Pellegrino Mixed Martial Arts,Brian H. Antell
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Male / Feather,Team Robson Moura,Dominic Antonio Rosario
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Male / Feather,Unity Jiu-jitsu,Anthony Christopher Ortiz
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Male / Feather,Unity Jiu-jitsu,Matheus Correia
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Male / Light,Alliance,George Anthony Nur
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Male / Light,Alliance,Qiao Yang Han
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Male / Light,Alliance International,Jonathan Carmen Grisafi
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Male / Light,Alliance International,Kyle A. Hodgdon
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Male / Light,Alliance Marcelo Garcia,Silvio Marcello Bodoni
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Male / Light,Atos Jiu-Jitsu,Jacob Ahmad Kassama
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Male / Light,Balance,Noah James Gifford
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Male / Light,Brazilian Top Team,Vincent Gilson
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Male / Light,Carlos Neto BJJ,James Brendan Spencer
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Male / Light,Gracie Barra,Maxime Cloutier-Courcelle
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Male / Light,Gracie Raleigh,Cristopher Brian Cunas
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Male / Light,Icon Jiu-Jitsu Team,Johan Bracht de Reyes
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Male / Light,Junior Ortega Bronx Jiu-Jitsu,Matthew Gardinet
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Male / Light,North South Jiu-Jitsu,Daniel J Samojlik
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Male / Light,Nova União,Patrick James Wallace
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Male / Light,R1NG BJJ,Matthew Gerard Langan
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Male / Light,Renato Tavares Association,Jose Mauricio Orellana
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Male / Light,Renzo Gracie Academy,Vitor Mello Avelino
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Male / Light,Renzo Gracie Ottawa,Luca Germinario Ramaci
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Male / Light,Soul Fighters BJJ,Kenneth Tyler Cox
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Male / Light,TAC Team BJJ,Thomas James Marino Coda
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Male / Light,Team Randori Martial Arts,Steven Paul Rotella
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Male / Light,Team Robson Moura,Christian Villegas
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Male / Light,Team Robson Moura,Garett Kenneth Garcia
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Male / Light,Unity Jiu-jitsu,Christian E Garcia
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Male / Middle,Alliance,Jack Christopher Cristofoletti
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Male / Middle,Alliance,Samuel Franklin Kelly
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Male / Middle,Alliance International,Jose Ismel Collado
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Male / Middle,Atos Jiu-Jitsu,Andy Alejandro Segovia
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Male / Middle,Atos Jiu-Jitsu,Ivan Paumin Egas
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Male / Middle,Breathe Jiu-Jitsu,Connor Patrick Remy
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Male / Middle,CheckMat,Alex Bernard Li
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Male / Middle,CSW United Studios Brazilian Jiu-Jitsu,Frederick Robert Volz
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Male / Middle,East Coast United BJJ,Milton Andres Menoscal
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Male / Middle,Emerson Souza BJJ,Brandon James Michaels
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Male / Middle,GF Team,Charles John Christo
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Male / Middle,Hoboken Jiu-Jitsu,Yanni F Loor
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Male / Middle,Junior Ortega Bronx Jiu-Jitsu,Jacob Lee Lopez
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Male / Middle,New England United BJJ,Bradley J Neumyer
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Male / Middle,North South Jiu-Jitsu,William Alexander Gonzalez
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Male / Middle,Nova Geração,Erik Rodrigues
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Male / Middle,Renzo Gracie Academy,Thomas Corcoran Higgins
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Male / Middle,Unity Jiu-Jitsu International,Anthony Raheem Williams
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Male / Medium-Heavy,ACTJJ International,Callum Martin McGeeney
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Male / Medium-Heavy,BJJ Revolution Team - International,Yanis Belhaj
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Male / Medium-Heavy,Brazilian Top Team,Gabriel Aguiar Costa
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Male / Medium-Heavy,Carnicella MMA,Adedeji R Akere
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Male / Medium-Heavy,Easton BJJ,Alecsander O. G. Petrone
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Male / Medium-Heavy,Fifty/50 Jiu-Jitsu,Shane Allen Rogers
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Male / Medium-Heavy,Nova União,Samuel Marc Taddonio
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Male / Medium-Heavy,R1NG BJJ,Brennen K Borges
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Male / Medium-Heavy,R1NG BJJ,Jesse Meaney
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Male / Medium-Heavy,Renzo Gracie Academy,Edgar Daniel Rodriguez
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Male / Medium-Heavy,Renzo Gracie Newark,Anthony Jose Santos
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Male / Medium-Heavy,Team Lloyd Irvin,Ryan Weldon Lackey
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Male / Medium-Heavy,TRBJJ,Craig Flynn
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Male / Medium-Heavy,Unity Jiu-jitsu,Steven J Davis
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Male / Heavy,BJJ Globetrotters USA,Thomas Mario De Giuli
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Male / Heavy,Buffalo United Martial Arts,Shawn Michael Hanley
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Male / Heavy,East Coast United BJJ,Richard P D'Imperio
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Male / Heavy,Nova União,Augusto J Silva
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Male / Heavy,Nova União,Charles R Buckingham
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Male / Heavy,R1NG BJJ,Matthew Dermot Loew
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Male / Heavy,Renzo Gracie,Rayron Gracie
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Male / Heavy,Unity Jiu-jitsu,Salron Zephirin
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Male / Ultra-Heavy,Black Hole Jiu-Jitsu,Tyrell Alex Bazemore
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Male / Ultra-Heavy,R1NG BJJ,Dwayne O Moore
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Male / Ultra-Heavy,Unity Jiu-jitsu,Robert Anthony Bonsenor
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Male / Open Class,Alliance,Chazz William Canas
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Male / Open Class,Atos Jiu-Jitsu,Jacob Ahmad Kassama
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Male / Open Class,BETA Academy,Jamiluddin A Ahmed
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Male / Open Class,Gracie Humaita Philadelphia,Ihsan Salih Williford
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Male / Open Class,Kimura BJJ USA,Kevin Michael Shaughnessy
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Male / Open Class,North South Jiu-Jitsu,Daniel J Samojlik
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Male / Open Class,Renzo Gracie Ottawa,Luca Germinario Ramaci
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Male / Open Class,Unity Jiu-jitsu,Anthony Christopher Ortiz
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Male / Open Class,ACTJJ International,Callum Martin McGeeney
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Male / Open Class,Alliance International,Jose Ismel Collado
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Male / Open Class,BJJ Revolution Team - International,Yanis Belhaj
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Male / Open Class,Black Hole Jiu-Jitsu,Tyrell Alex Bazemore
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Male / Open Class,Buffalo United Martial Arts,Shawn Michael Hanley
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Male / Open Class,Nova Geração,Erik Rodrigues
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Male / Open Class,Nova União,Augusto J Silva
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Male / Open Class,Renzo Gracie,Rayron Gracie
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Male / Open Class,Team Lloyd Irvin,Ryan Weldon Lackey
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Male / Open Class,Unity Jiu-jitsu,Steven J Davis
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Female / Light-Feather,Alliance,Theodora Eun Gi Drelles
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Female / Light-Feather,Atos Jiu-Jitsu,Emily Anne Bakian
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Female / Light-Feather,Atos Jiu-Jitsu,Lauren Lou
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Female / Light-Feather,New England United BJJ,Anh P Nguyen
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Female / Light-Feather,Nova União,Neyli Mara Martinez
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Female / Feather,BABS Brazilian Jiu-Jitsu,Kaylal Leigh Natal
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Female / Feather,BETA Academy,Ye Huang
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Female / Feather,BJJ Revolution Team - International,Yauheniya Astraverkhava
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Female / Feather,CheckMat,Nicole J Mathew
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Female / Feather,Gracie Humaita Philadelphia,Jacquelyn Sarah Gola
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Female / Feather,Gracie Humaita Philadelphia,Kathryn Mary Egan
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Female / Feather,Massachusetts Brazilian Jiu Jitsu,Lauren Vance
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Female / Feather,Renzo Gracie Academy,Stephanie Cecilia Palmadesso
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Female / Feather,Soul Fighters BJJ,Susanna Michaels
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Female / Feather,Stout PGH - Team Renzo Gracie,Mary Claire Butterfield
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Female / Feather,Team Lloyd Irvin,Nicole Katelyne Ball
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Female / Light,Abmar Barbosa Association,Erica Alexandra Cooper
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Female / Light,Balance,Danielle Marie Azzollini
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Female / Light,Black Hole Jiu-Jitsu,Erin Lynn Cruikshank
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Female / Light,Ground Control,Lauren Christine Bradel
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Female / Light,Renzo Gracie Academy,Amanda Amaral dos  Santos
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Female / Light,Soul Fighters BJJ,Nicole Desirae Leonard
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Female / Light,UFC Gym,Kimberly A. Kinch
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Female / Middle,Alliance,Alexandra Taylor Finfer
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Female / Middle,BABS Brazilian Jiu-Jitsu,Naomi Sharp
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Female / Middle,Balance,Ansley Elizabeth Cox
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Female / Middle,GF Team,Logan Taylor Rance
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Female / Middle,Soul Fighters BJJ,Ashley D'Aversa
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Female / Middle,The A-Team,Evelyn Krivorotova
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Female / Medium-Heavy,Soul Fighters BJJ,Gabrielle Marie Bruno
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Female / Heavy,CheckMat,Kimberle Ann Cratsenberg
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Female / Heavy,KMR BJJ KIMURA,Hue Thi Minh Le
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Female / Super-Heavy,Alliance,Melanie M Aldana
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Female / Super-Heavy,Carlos Neto BJJ,Ashley E Mellen
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Female / Super-Heavy,Gracie Barra,Melissa Skye Morgan Nelson
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Female / Super-Heavy,Kioto BJJ,Erin Aisha Williams
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Female / Open Class,Alliance,Theodora Eun Gi Drelles
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Female / Open Class,Balance,Ansley Elizabeth Cox
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Female / Open Class,Carlos Neto BJJ,Ashley E Mellen
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Female / Open Class,CheckMat,Kimberle Ann Cratsenberg
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Female / Open Class,GF Team,Logan Taylor Rance
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Female / Open Class,Gracie Barra,Melissa Skye Morgan Nelson
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Female / Open Class,Gracie Humaita Philadelphia,Kathryn Mary Egan
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Female / Open Class,Ground Control,Lauren Christine Bradel
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Female / Open Class,Kioto BJJ,Erin Aisha Williams
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Female / Open Class,KMR BJJ KIMURA,Hue Thi Minh Le
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Female / Open Class,New England United BJJ,Anh P Nguyen
New York BJJ Pro IBJJF Championship 2019,BLUE / Adult / Female / Open Class,Soul Fighters BJJ,Gabrielle Marie Bruno
New York BJJ Pro IBJJF Championship 2019,BLUE / Master 1 / Male / Light-Feather,Gracie Barra,Jeremy L Flores
New York BJJ Pro IBJJF Championship 2019,BLUE / Master 1 / Male / Light-Feather,Masterskya,Alessandro D D Echevarria
New York BJJ Pro IBJJF Championship 2019,BLUE / Master 1 / Male / Light-Feather,Notorious Mixed Martial Arts,Jessie A Perciavalle
New York BJJ Pro IBJJF Championship 2019,BLUE / Master 1 / Male / Light-Feather,Renzo Gracie Academy,Steven M Tran
New York BJJ Pro IBJJF Championship 2019,BLUE / Master 1 / Male / Feather,Atos Jiu-Jitsu,Jorge F Chavez Polack
New York BJJ Pro IBJJF Championship 2019,BLUE / Master 1 / Male / Feather,GF Team,Christopher A. Chaturvedi
New York BJJ Pro IBJJF Championship 2019,BLUE / Master 1 / Male / Light,A-Force Brazilian Jiu-Jitsu,Sidy M Dioume
New York BJJ Pro IBJJF Championship 2019,BLUE / Master 1 / Male / Light,Alliance,John Lee Koven
New York BJJ Pro IBJJF Championship 2019,BLUE / Master 1 / Male / Light,Alliance,Neil F Davino
New York BJJ Pro IBJJF Championship 2019,BLUE / Master 1 / Male / Light,GF Team,Alexander Michael Tiernan
New York BJJ Pro IBJJF Championship 2019,BLUE / Master 1 / Male / Middle,Balance,Giancarlo Joseph Pini
New York BJJ Pro IBJJF Championship 2019,BLUE / Master 1 / Male / Middle,Codella Brazilian Jiu Jitsu,Kirill Fedorchenko
New York BJJ Pro IBJJF Championship 2019,BLUE / Master 1 / Male / Middle,CSW United Studios Brazilian Jiu-Jitsu,Robert Buhler
New York BJJ Pro IBJJF Championship 2019,BLUE / Master 1 / Male / Middle,East Coast United BJJ,Dimitrios Magdalinos
New York BJJ Pro IBJJF Championship 2019,BLUE / Master 1 / Male / Middle,Precision Jiu-Jitsu,Orlando S Rota
New York BJJ Pro IBJJF Championship 2019,BLUE / Master 1 / Male / Middle,Renzo Gracie Academy,Alhakam Hisham Abbas
New York BJJ Pro IBJJF Championship 2019,BLUE / Master 1 / Male / Medium-Heavy,Atos Jiu-Jitsu,Brian M Hoppe
New York BJJ Pro IBJJF Championship 2019,BLUE / Master 1 / Male / Medium-Heavy,Nova União,Donnell Ford 3rd
New York BJJ Pro IBJJF Championship 2019,BLUE / Master 1 / Male / Medium-Heavy,Nova União,Jorge Valencia
New York BJJ Pro IBJJF Championship 2019,BLUE / Master 1 / Male / Medium-Heavy,Soul Fighters BJJ,Matthew Lewis Southworth
New York BJJ Pro IBJJF Championship 2019,BLUE / Master 1 / Male / Medium-Heavy,Up Top Brazilian Jiu-Jitsu,Joseph A Meola
New York BJJ Pro IBJJF Championship 2019,BLUE / Master 1 / Male / Heavy,Big Brothers,Christopher Faisal Isani
New York BJJ Pro IBJJF Championship 2019,BLUE / Master 1 / Male / Heavy,Black Hole Jiu-Jitsu,Christian M Martinez
New York BJJ Pro IBJJF Championship 2019,BLUE / Master 1 / Male / Heavy,Gracie Fighter,Ricardo Daniel Sanchez
New York BJJ Pro IBJJF Championship 2019,BLUE / Master 1 / Male / Heavy,R1NG BJJ,Akram A Refaat
New York BJJ Pro IBJJF Championship 2019,BLUE / Master 1 / Male / Heavy,Renato Tavares Association,Joseph Anthony Suarez
New York BJJ Pro IBJJF Championship 2019,BLUE / Master 1 / Male / Super-Heavy,Atos Jiu-Jitsu,Christian F Calle
New York BJJ Pro IBJJF Championship 2019,BLUE / Master 1 / Male / Super-Heavy,Yemaso Brazilian Jiu-Jitsu,John Manuel Guzman Gonzalez
New York BJJ Pro IBJJF Championship 2019,BLUE / Master 1 / Male / Open Class,A-Force Brazilian Jiu-Jitsu,Sidy M Dioume
New York BJJ Pro IBJJF Championship 2019,BLUE / Master 1 / Male / Open Class,Atos Jiu-Jitsu,Jorge F Chavez Polack
New York BJJ Pro IBJJF Championship 2019,BLUE / Master 1 / Male / Open Class,GF Team,Christopher A. Chaturvedi
New York BJJ Pro IBJJF Championship 2019,BLUE / Master 1 / Male / Open Class,Gracie Fighter,Ricardo Daniel Sanchez
New York BJJ Pro IBJJF Championship 2019,BLUE / Master 1 / Male / Open Class,Precision Jiu-Jitsu,Orlando S Rota
New York BJJ Pro IBJJF Championship 2019,BLUE / Master 1 / Male / Open Class,R1NG BJJ,Akram A Refaat
New York BJJ Pro IBJJF Championship 2019,BLUE / Master 1 / Male / Open Class,Renato Tavares Association,Joseph Anthony Suarez
New York BJJ Pro IBJJF Championship 2019,BLUE / Master 1 / Male / Open Class,Yemaso Brazilian Jiu-Jitsu,John Manuel Guzman Gonzalez
New York BJJ Pro IBJJF Championship 2019,BLUE / Master 2 / Male / Light,Fernando Terere Jiu-Jitsu - Switzerland,Robert John Willis
New York BJJ Pro IBJJF Championship 2019,BLUE / Master 2 / Male / Light,Pentagon Mixed Martial Arts,Yo Sup Lee
New York BJJ Pro IBJJF Championship 2019,BLUE / Master 2 / Male / Middle,Elite Force BJJ,Glauco Felipe Pereira
New York BJJ Pro IBJJF Championship 2019,BLUE / Master 2 / Male / Heavy,Alliance,Shinichiro Ikeda
New York BJJ Pro IBJJF Championship 2019,BLUE / Master 2 / Male / Heavy,CheckMat,Travis G Eckam
New York BJJ Pro IBJJF Championship 2019,BLUE / Master 2 / Male / Heavy,Pedro Sauer Team,Jeffrey Dale Shaw
New York BJJ Pro IBJJF Championship 2019,BLUE / Master 2 / Male / Heavy,Team Robson Moura,Andrew Christopher Kimball
New York BJJ Pro IBJJF Championship 2019,BLUE / Master 2 / Male / Ultra-Heavy,Gracie Humaita Phoenix,Mark Anthony Williams
New York BJJ Pro IBJJF Championship 2019,BLUE / Master 2 / Male / Open Class,Elite Force BJJ,Glauco Felipe Pereira
New York BJJ Pro IBJJF Championship 2019,BLUE / Master 2 / Male / Open Class,Fernando Terere Jiu-Jitsu - Switzerland,Robert John Willis
New York BJJ Pro IBJJF Championship 2019,BLUE / Master 2 / Male / Open Class,Gracie Humaita Phoenix,Mark Anthony Williams
New York BJJ Pro IBJJF Championship 2019,BLUE / Master 2 / Male / Open Class,Team Robson Moura,Andrew Christopher Kimball
New York BJJ Pro IBJJF Championship 2019,BLUE / Master 3 / Male / Feather,Balance,Justin T Arguelles
New York BJJ Pro IBJJF Championship 2019,BLUE / Master 3 / Male / Feather,R1NG BJJ,Jayson Rivera
New York BJJ Pro IBJJF Championship 2019,BLUE / Master 3 / Male / Light,Agnaldo Goes,Rodrigo Lima Dariva
New York BJJ Pro IBJJF Championship 2019,BLUE / Master 3 / Male / Light,Gregor Gracie Jiu-Jitsu,Andrew Thompson
New York BJJ Pro IBJJF Championship 2019,BLUE / Master 3 / Male / Light,Renzo Gracie Academy,James Jaesung Park
New York BJJ Pro IBJJF Championship 2019,BLUE / Master 3 / Male / Middle,Alliance,William J Shehwen III
New York BJJ Pro IBJJF Championship 2019,BLUE / Master 3 / Male / Middle,Jiu-Jitsu For Life Team,Ramon R Mannella
New York BJJ Pro IBJJF Championship 2019,BLUE / Master 3 / Male / Middle,Nova União,Antonio Figueroa
New York BJJ Pro IBJJF Championship 2019,BLUE / Master 3 / Male / Heavy,Alliance,Jorge Enrique Rondon
New York BJJ Pro IBJJF Championship 2019,BLUE / Master 3 / Male / Heavy,Atos Jiu-Jitsu,Fernando Michael Alpuche
New York BJJ Pro IBJJF Championship 2019,BLUE / Master 3 / Male / Heavy,Soul Fighters BJJ,David F. Echevarria
New York BJJ Pro IBJJF Championship 2019,BLUE / Master 3 / Male / Heavy,The A-Team,Danny Fong
New York BJJ Pro IBJJF Championship 2019,BLUE / Master 3 / Male / Super-Heavy,Abmar Barbosa Association,Rolando Cintron
New York BJJ Pro IBJJF Championship 2019,BLUE / Master 3 / Male / Super-Heavy,Balance,Brett Francis Haas
New York BJJ Pro IBJJF Championship 2019,BLUE / Master 3 / Male / Open Class,Abmar Barbosa Association,Rolando Cintron
New York BJJ Pro IBJJF Championship 2019,BLUE / Master 3 / Male / Open Class,Alliance,Jorge Enrique Rondon
New York BJJ Pro IBJJF Championship 2019,BLUE / Master 3 / Male / Open Class,Balance,Brett Francis Haas
New York BJJ Pro IBJJF Championship 2019,BLUE / Master 3 / Male / Open Class,Renzo Gracie Academy,James Jaesung Park
New York BJJ Pro IBJJF Championship 2019,BLUE / Master 3 / Male / Open Class,Soul Fighters BJJ,David F. Echevarria
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Male / Rooster,Buffalo BJJ Academy,Bryce Cristian Layme
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Male / Rooster,Team Robson Moura,Eric Michael Naples
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Male / Rooster,Team Robson Moura,Matheus D. C. M. Fonseca
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Male / Light-Feather,GF Team,John Camilo Atehortua Muñoz
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Male / Light-Feather,Lloyd Irvin Martial Arts,Shon Rico Staton II
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Male / Light-Feather,New England United BJJ,Robert D Robinson
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Male / Light-Feather,Nova União,Aidan L. Collins
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Male / Light-Feather,Nova União,David M. S. Weintraub
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Male / Light-Feather,Suita Jiu-Jitsu,Akito Imaji
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Male / Feather,ACTJJ International,Andrew McGahon
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Male / Feather,Brasa CTA,Boris  Tonev
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Male / Feather,Fifty/50 Jiu-Jitsu,Matthew J. Crockett
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Male / Feather,GF Team,Aaron Hannan
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Male / Feather,Ghost Squad BJJ Team,Sebastian Ernesto Serpa
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Male / Feather,Jiu-Jitsu For The People - Sheridan BJJ,Vivek N. Singh
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Male / Feather,Luiz Palhares Jiu Jitsu,Gavin Mikhail Corbe
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Male / Feather,Massachusetts Brazilian Jiu Jitsu,Matthew David Dion
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Male / Feather,Masterskya,Mugni Mirza
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Male / Feather,PSLPB Cicero Costha,Thalys de Oliveira Pontes
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Male / Feather,R1NG BJJ,João Victor Pinheiro Machado de Souza
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Male / Feather,Renzo Gracie Academy,Pedro Diniz
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Male / Feather,Rodrigo Pinheiro BJJ,Mateus Lopes Ferreira
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Male / Feather,Yamasaki Academy,Anthony Maurice Patrick
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Male / Light,Alliance,Jhonathan Pessanha
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Male / Light,Alliance,Kirk Campbell Breneman
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Male / Light,Atos Jiu-Jitsu,Steven Demetrius Ramos
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Male / Light,Black Hole Jiu-Jitsu,Brendan Patrick Cullen
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Male / Light,Breathe Jiu-Jitsu,Jonathan  Moncada
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Male / Light,Buffalo United Martial Arts,Charles Jeffrey Grisafi
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Male / Light,Fight Sports,Adekola Williams
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Male / Light,Junior Ortega Bronx Jiu-Jitsu,Jeson Rosario
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Male / Light,Masterskya,Volodymyr Boryshkevych
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Male / Light,R1NG BJJ,Eduardo de Araujo Roque
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Male / Light,R1NG BJJ,Raheem W Stevens
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Male / Light,Renzo Gracie Academy,Caio Augusto Basso
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Male / Light,Rising Sun BJJ,Gustavo Novais Teixeira
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Male / Light,Team Link,Devon Cross Hemingway
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Male / Light,Unity Jiu-jitsu,Amartya Arjuna Rajaram
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Male / Middle,BETA Academy,Hairo  Martinez
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Male / Middle,Gracie Barra,Gerson Alef da Silva Oliveira
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Male / Middle,Renzo Gracie Academy,Abdul Rasheed Ali Perez
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Male / Middle,Renzo Gracie Academy,Mathaus Anderson Da Silva Moreira
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Male / Middle,Renzo Gracie Newark,Guilherme Henrique Limao
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Male / Middle,Savarese Brazilian Jiu-Jitsu Academy,Sean Anthony Yadimarco
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Male / Middle,Soul Fighters BJJ,Heitor Ferreira Mangaravitte Senra
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Male / Middle,Unity Jiu-jitsu,Sebastian Rodriguez Williams
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Male / Medium-Heavy,Atos Jiu-Jitsu,Joel Hadden
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Male / Medium-Heavy,CheckMat,José Miguel Díaz Ureña
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Male / Medium-Heavy,Emerson Souza BJJ,Nicolo Joseph Zabbatino
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Male / Medium-Heavy,Gracie Humaita Philadelphia,Msema Bitatule Msackyi
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Male / Medium-Heavy,Junior Ortega Bronx Jiu-Jitsu,Luis E. Cabrera
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Male / Medium-Heavy,R1NG BJJ,Jason Jay Castellanos
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Male / Medium-Heavy,RABJJ Academy,Brendan Peck
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Male / Medium-Heavy,Stout PGH - Team Renzo Gracie,Nicholas R Bruno
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Male / Heavy,Brazilian Top Team,Victor Adriano Miranda Alves
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Male / Heavy,PSLPB Cicero Costha,Guilherme  Carmo Cypriano
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Male / Heavy,R1NG BJJ,Pedro Henrique Pinheiro Machado de Souza
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Male / Heavy,TAC Team BJJ,Andrew Thomas Meise
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Male / Super-Heavy,Alliance,Anthony Estevez
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Male / Super-Heavy,Gracie Barra,Gabriel Duarte Panicali Machado
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Male / Super-Heavy,Nova Geração - Davis/USA,Pawel Ciszewski
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Male / Ultra-Heavy,Brazilian Top Team,Igor Vinicius Santos Firmino
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Male / Ultra-Heavy,GF Team,David Thomas Hill
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Male / Ultra-Heavy,New England United BJJ,Zordan Z Holman
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Male / Ultra-Heavy,R1NG BJJ,Renan Cruz
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Male / Open Class,Alliance,Kirk Campbell Breneman
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Male / Open Class,Atos Jiu-Jitsu,Steven Demetrius Ramos
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Male / Open Class,Ghost Squad BJJ Team,Sebastian Ernesto Serpa
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Male / Open Class,Lloyd Irvin Martial Arts,Shon Rico Staton II
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Male / Open Class,R1NG BJJ,Eduardo de Araujo Roque
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Male / Open Class,R1NG BJJ,João Victor Pinheiro Machado de Souza
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Male / Open Class,Rodrigo Pinheiro BJJ,Mateus Lopes Ferreira
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Male / Open Class,Unity Jiu-jitsu,Amartya Arjuna Rajaram
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Male / Open Class,Atos Jiu-Jitsu,Joel Hadden
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Male / Open Class,Brazilian Top Team,Igor Vinicius Santos Firmino
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Male / Open Class,CheckMat,José Miguel Díaz Ureña
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Male / Open Class,Gracie Humaita Philadelphia,Msema Bitatule Msackyi
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Male / Open Class,New England United BJJ,Zordan Z Holman
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Male / Open Class,PSLPB Cicero Costha,Guilherme  Carmo Cypriano
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Male / Open Class,R1NG BJJ,Pedro Henrique Pinheiro Machado de Souza
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Male / Open Class,R1NG BJJ,Renan Cruz
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Male / Open Class,RABJJ Academy,Brendan Peck
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Male / Open Class,Renzo Gracie Academy,Abdul Rasheed Ali Perez
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Male / Open Class,Savarese Brazilian Jiu-Jitsu Academy,Sean Anthony Yadimarco
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Male / Open Class,Soul Fighters BJJ,Heitor Ferreira Mangaravitte Senra
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Male / Open Class,TAC Team BJJ,Andrew Thomas Meise
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Female / Rooster,KnuckleUp,Faye Lynn Cherrier
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Female / Rooster,Lotus Club USA,Yesenya Yael Villafuerte
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Female / Light-Feather,Atos Jiu-Jitsu,Brenda Lynn Wunner
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Female / Light-Feather,Fenix BJJ Woburn,Rawanna R Dasilva
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Female / Light-Feather,Fifty/50 Jiu-Jitsu,Nora Ticha Levy-Forsythe
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Female / Light-Feather,Gracie Humaita Philadelphia,Kristin Marie El Idrissi
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Female / Light-Feather,Renzo Gracie Academy,Kim-Lien Kendall
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Female / Light-Feather,Silver Fox BJJ,Cristina S. Pinto
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Female / Feather,Atos Jiu-Jitsu,Morgan Blake Beverly
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Female / Feather,GF Team,Sarah Elizabeth Stump
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Female / Feather,R1NG BJJ,Christine Louise Brothwell
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Female / Light,Alliance,Gabriella Guadalupe Gulfin
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Female / Light,Boston BJJ,Michelle Marques de Oliveira
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Female / Light,Brazilian Top Team,Brianna Ste-marie
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Female / Light,GF Team,Emily Rosalynn Nicholson
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Female / Light,R1NG BJJ,Camila de Araujo Roque
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Female / Light,Team Lloyd Irvin,Roya Darvishian
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Female / Light,Unity Jiu-jitsu,Alanis Coral Santiago Betancourt
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Female / Middle,Brazilian Top Team,Mirella Atallah
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Female / Middle,Cicero Costha Internacional,Janine Lillian Mutton
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Female / Middle,Clockwork Jiu-Jitsu,Briana J. Myers
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Female / Middle,Qatar BJJ Brasil,Thalyta Stefhane Lima Silva
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Female / Middle,Team Robson Moura,Jessica Lydia Feliciano
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Female / Middle,UFC Gym,Alexa Rose Syracuse
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Female / Medium-Heavy,Alliance,Lydia B Coleman
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Female / Medium-Heavy,TRUJITSU / Bakersfield,Kylie J. Baker Villicano
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Female / Medium-Heavy,Unity Jiu-jitsu,Chloé  McNally
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Female / Heavy,Savarese Brazilian Jiu-Jitsu Academy,Maria Victoria Villa
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Female / Open Class,Alliance,Lydia B Coleman
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Female / Open Class,Brazilian Top Team,Brianna Ste-marie
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Female / Open Class,Cicero Costha Internacional,Janine Lillian Mutton
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Female / Open Class,Fenix BJJ Woburn,Rawanna R Dasilva
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Female / Open Class,GF Team,Sarah Elizabeth Stump
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Female / Open Class,KnuckleUp,Faye Lynn Cherrier
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Female / Open Class,Qatar BJJ Brasil,Thalyta Stefhane Lima Silva
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Female / Open Class,R1NG BJJ,Camila de Araujo Roque
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Female / Open Class,R1NG BJJ,Christine Louise Brothwell
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Female / Open Class,Savarese Brazilian Jiu-Jitsu Academy,Maria Victoria Villa
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Female / Open Class,Team Lloyd Irvin,Roya Darvishian
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Female / Open Class,Team Robson Moura,Jessica Lydia Feliciano
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Female / Open Class,Unity Jiu-jitsu,Alanis Coral Santiago Betancourt
New York BJJ Pro IBJJF Championship 2019,PURPLE / Adult / Female / Open Class,Unity Jiu-jitsu,Chloé  McNally
New York BJJ Pro IBJJF Championship 2019,PURPLE / Master 1 / Male / Feather,Alliance,Erik Douglas Cordova-Godoy
New York BJJ Pro IBJJF Championship 2019,PURPLE / Master 1 / Male / Feather,Fight Sports International,Motaz Ali Ahmed Abdelhafez
New York BJJ Pro IBJJF Championship 2019,PURPLE / Master 1 / Male / Feather,Jiu-Jitsu For Life Team,Curtis Jared Lynch
New York BJJ Pro IBJJF Championship 2019,PURPLE / Master 1 / Male / Feather,Junior Ortega Bronx Jiu-Jitsu,Anthony Pace
New York BJJ Pro IBJJF Championship 2019,PURPLE / Master 1 / Male / Feather,Notorious Mixed Martial Arts,Francis W. Deegan
New York BJJ Pro IBJJF Championship 2019,PURPLE / Master 1 / Male / Feather,Savarese Brazilian Jiu-Jitsu Academy,Andrew Kuntz
New York BJJ Pro IBJJF Championship 2019,PURPLE / Master 1 / Male / Light,Atos Jiu-Jitsu,Bryan K Hsu
New York BJJ Pro IBJJF Championship 2019,PURPLE / Master 1 / Male / Light,Atos Jiu-Jitsu,Ismael Ubaldo Hernandez-Fabian
New York BJJ Pro IBJJF Championship 2019,PURPLE / Master 1 / Male / Light,Buckhead Jiu-Jitsu,Matthew N. Shand
New York BJJ Pro IBJJF Championship 2019,PURPLE / Master 1 / Male / Light,JBM BJJ Academy,George A. Strunk
New York BJJ Pro IBJJF Championship 2019,PURPLE / Master 1 / Male / Middle,Abmar Barbosa Association,Andrei Hunko
New York BJJ Pro IBJJF Championship 2019,PURPLE / Master 1 / Male / Middle,Alliance,Jonathan L. Luftman
New York BJJ Pro IBJJF Championship 2019,PURPLE / Master 1 / Male / Middle,Masterskya,Christopher Alfonso
New York BJJ Pro IBJJF Championship 2019,PURPLE / Master 1 / Male / Middle,Soul Fighters BJJ,Mathew Everett Migliaccio
New York BJJ Pro IBJJF Championship 2019,PURPLE / Master 1 / Male / Middle,Vicente Jr. Team,Argelio Chappotin
New York BJJ Pro IBJJF Championship 2019,PURPLE / Master 1 / Male / Medium-Heavy,Alliance,Vasilios Alexander Venakides
New York BJJ Pro IBJJF Championship 2019,PURPLE / Master 1 / Male / Medium-Heavy,GF Team,Leandro Rothier Rodrigues
New York BJJ Pro IBJJF Championship 2019,PURPLE / Master 1 / Male / Medium-Heavy,Soul Fighters BJJ,Rich S. Romaine
New York BJJ Pro IBJJF Championship 2019,PURPLE / Master 1 / Male / Heavy,Buffalo United Martial Arts,Darren Foote
New York BJJ Pro IBJJF Championship 2019,PURPLE / Master 1 / Male / Heavy,Gracie Raleigh,Daniel Branch
New York BJJ Pro IBJJF Championship 2019,PURPLE / Master 1 / Male / Heavy,Precision Jiu-Jitsu,Brandon Patrick Welch
New York BJJ Pro IBJJF Championship 2019,PURPLE / Master 1 / Male / Heavy,Standard Jiu-Jitsu,Fernando Molina Iribe
New York BJJ Pro IBJJF Championship 2019,PURPLE / Master 1 / Male / Super-Heavy,RABJJ Academy,Sergio Ferreira
New York BJJ Pro IBJJF Championship 2019,PURPLE / Master 1 / Male / Super-Heavy,Stout PGH - Team Renzo Gracie,John Cadwalader
New York BJJ Pro IBJJF Championship 2019,PURPLE / Master 1 / Male / Super-Heavy,Team Lloyd Irvin,Christopher Joseph Galliher
New York BJJ Pro IBJJF Championship 2019,PURPLE / Master 1 / Male / Super-Heavy,Up Top Brazilian Jiu-Jitsu,James T Flaherty Jr
New York BJJ Pro IBJJF Championship 2019,PURPLE / Master 1 / Male / Ultra-Heavy,Team Link,Michael S. Kuta
New York BJJ Pro IBJJF Championship 2019,PURPLE / Master 1 / Male / Open Class,Buffalo United Martial Arts,Darren Foote
New York BJJ Pro IBJJF Championship 2019,PURPLE / Master 1 / Male / Open Class,GF Team,Leandro Rothier Rodrigues
New York BJJ Pro IBJJF Championship 2019,PURPLE / Master 1 / Male / Open Class,Gracie Raleigh,Daniel Branch
New York BJJ Pro IBJJF Championship 2019,PURPLE / Master 1 / Male / Open Class,JBM BJJ Academy,George A. Strunk
New York BJJ Pro IBJJF Championship 2019,PURPLE / Master 1 / Male / Open Class,Precision Jiu-Jitsu,Brandon Patrick Welch
New York BJJ Pro IBJJF Championship 2019,PURPLE / Master 1 / Male / Open Class,Soul Fighters BJJ,Rich S. Romaine
New York BJJ Pro IBJJF Championship 2019,PURPLE / Master 1 / Male / Open Class,Stout PGH - Team Renzo Gracie,John Cadwalader
New York BJJ Pro IBJJF Championship 2019,PURPLE / Master 1 / Male / Open Class,Team Link,Michael S. Kuta
New York BJJ Pro IBJJF Championship 2019,PURPLE / Master 1 / Male / Open Class,Team Lloyd Irvin,Christopher Joseph Galliher
New York BJJ Pro IBJJF Championship 2019,PURPLE / Master 1 / Male / Open Class,Up Top Brazilian Jiu-Jitsu,James T Flaherty Jr
New York BJJ Pro IBJJF Championship 2019,PURPLE / Master 1 / Male / Open Class,Vicente Jr. Team,Argelio Chappotin
New York BJJ Pro IBJJF Championship 2019,PURPLE / Master 2 / Male / Light-Feather,Buckhead Jiu-Jitsu,Thomas M Wortman
New York BJJ Pro IBJJF Championship 2019,PURPLE / Master 2 / Male / Light-Feather,Carnicella MMA,Hugo Abdal Santa Maria
New York BJJ Pro IBJJF Championship 2019,PURPLE / Master 2 / Male / Feather,A-Force Brazilian Jiu-Jitsu International,Franco Sergiu
New York BJJ Pro IBJJF Championship 2019,PURPLE / Master 2 / Male / Feather,The Inferno Training and Performance Center,Jonathan M. Stottlemyer
New York BJJ Pro IBJJF Championship 2019,PURPLE / Master 2 / Male / Light,A-Force Brazilian Jiu-Jitsu,Jason W Au
New York BJJ Pro IBJJF Championship 2019,PURPLE / Master 2 / Male / Light,American Top Team Atlanta,Meeshack Ra'oof Lee
New York BJJ Pro IBJJF Championship 2019,PURPLE / Master 2 / Male / Light,Atos Jiu-Jitsu,Mayco Lungo
New York BJJ Pro IBJJF Championship 2019,PURPLE / Master 2 / Male / Light,Atos Jiu-Jitsu,Noah Barth
New York BJJ Pro IBJJF Championship 2019,PURPLE / Master 2 / Male / Light,Lotus Club USA,Jarbem Ferreira Pacheco
New York BJJ Pro IBJJF Championship 2019,PURPLE / Master 2 / Male / Light,Nova União,Jonathan T Bamel
New York BJJ Pro IBJJF Championship 2019,PURPLE / Master 2 / Male / Middle,Atos Jiu-Jitsu,Patrick Thomas Humphries
New York BJJ Pro IBJJF Championship 2019,PURPLE / Master 2 / Male / Middle,Renzo Gracie Academy,Abelardo R Briones
New York BJJ Pro IBJJF Championship 2019,PURPLE / Master 2 / Male / Middle,Soul Fighters BJJ,Leonardo Smerdel de Sousa
New York BJJ Pro IBJJF Championship 2019,PURPLE / Master 2 / Male / Medium-Heavy,Alliance,Eugene B Turonis
New York BJJ Pro IBJJF Championship 2019,PURPLE / Master 2 / Male / Medium-Heavy,Alliance,Gary Griffin Lee Jr
New York BJJ Pro IBJJF Championship 2019,PURPLE / Master 2 / Male / Medium-Heavy,Pedro Sauer Team,Andrew Robert Hagerman
New York BJJ Pro IBJJF Championship 2019,PURPLE / Master 2 / Male / Medium-Heavy,R1NG BJJ,John A. Caroli
New York BJJ Pro IBJJF Championship 2019,PURPLE / Master 2 / Male / Medium-Heavy,Renzo Gracie Cresskill,Christoph P Cardoza
New York BJJ Pro IBJJF Championship 2019,PURPLE / Master 2 / Male / Heavy,Nova União,James Phillip Anderson
New York BJJ Pro IBJJF Championship 2019,PURPLE / Master 2 / Male / Heavy,Renzo Gracie Academy,Patrick J. Wayne
New York BJJ Pro IBJJF Championship 2019,PURPLE / Master 2 / Male / Super-Heavy,Kioto BJJ - Sayville,Davin S Nielsen
New York BJJ Pro IBJJF Championship 2019,PURPLE / Master 2 / Male / Super-Heavy,Marcel Oliveira BJJ,Gabriel Matias Dos Santos Neto
New York BJJ Pro IBJJF Championship 2019,PURPLE / Master 2 / Male / Super-Heavy,Nova União,Michael Cerrone
New York BJJ Pro IBJJF Championship 2019,PURPLE / Master 2 / Male / Super-Heavy,SAS Team,Michael Trainor
New York BJJ Pro IBJJF Championship 2019,PURPLE / Master 2 / Male / Super-Heavy,Team Lloyd Irvin,John Mark Johnson
New York BJJ Pro IBJJF Championship 2019,PURPLE / Master 2 / Male / Super-Heavy,VFL Wolfsburg e.V. BJJ,Yavuz Bozkurt Ögüt
New York BJJ Pro IBJJF Championship 2019,PURPLE / Master 2 / Male / Ultra-Heavy,Fight Sports,Jeffry Jorgge
New York BJJ Pro IBJJF Championship 2019,PURPLE / Master 2 / Male / Ultra-Heavy,R1NG BJJ,Alfredo A Hercules
New York BJJ Pro IBJJF Championship 2019,PURPLE / Master 2 / Male / Ultra-Heavy,Soul Fighters BJJ,Ricky R Kolmel
New York BJJ Pro IBJJF Championship 2019,PURPLE / Master 2 / Male / Open Class,Alliance,Gary Griffin Lee Jr
New York BJJ Pro IBJJF Championship 2019,PURPLE / Master 2 / Male / Open Class,Lotus Club USA,Jarbem Ferreira Pacheco
New York BJJ Pro IBJJF Championship 2019,PURPLE / Master 2 / Male / Open Class,Nova União,James Phillip Anderson
New York BJJ Pro IBJJF Championship 2019,PURPLE / Master 2 / Male / Open Class,Nova União,Michael Cerrone
New York BJJ Pro IBJJF Championship 2019,PURPLE / Master 2 / Male / Open Class,Renzo Gracie Academy,Patrick J. Wayne
New York BJJ Pro IBJJF Championship 2019,PURPLE / Master 2 / Male / Open Class,Soul Fighters BJJ,Leonardo Smerdel de Sousa
New York BJJ Pro IBJJF Championship 2019,PURPLE / Master 2 / Male / Open Class,Soul Fighters BJJ,Ricky R Kolmel
New York BJJ Pro IBJJF Championship 2019,PURPLE / Master 2 / Male / Open Class,Team Lloyd Irvin,John Mark Johnson
New York BJJ Pro IBJJF Championship 2019,PURPLE / Master 3 / Male / Light-Feather,Alliance,Jason Teal
New York BJJ Pro IBJJF Championship 2019,PURPLE / Master 3 / Male / Light-Feather,Soul Fighters BJJ,Joan M. Cabas
New York BJJ Pro IBJJF Championship 2019,PURPLE / Master 3 / Male / Feather,Alliance,Christian M Cardozo
New York BJJ Pro IBJJF Championship 2019,PURPLE / Master 3 / Male / Feather,Atos Jiu-Jitsu,Charles Junior Meno Salas
New York BJJ Pro IBJJF Championship 2019,PURPLE / Master 3 / Male / Feather,Balance,Kenneth Paul Scioli
New York BJJ Pro IBJJF Championship 2019,PURPLE / Master 3 / Male / Feather,Crazy 88,Michael Jay Silverman
New York BJJ Pro IBJJF Championship 2019,PURPLE / Master 3 / Male / Feather,Nova União,Eric V. Plourde
New York BJJ Pro IBJJF Championship 2019,PURPLE / Master 3 / Male / Feather,Pedro Sauer Team,Albert Delp
New York BJJ Pro IBJJF Championship 2019,PURPLE / Master 3 / Male / Feather,Yamasaki Academy,Fabiano Rodrigues Bastos
New York BJJ Pro IBJJF Championship 2019,PURPLE / Master 3 / Male / Light,Crazy 88,Jeffrey Scott Mueller
New York BJJ Pro IBJJF Championship 2019,PURPLE / Master 3 / Male / Light,Hinds Combat Sports,Peter J. Luxen
New York BJJ Pro IBJJF Championship 2019,PURPLE / Master 3 / Male / Light,TAC Team BJJ,John Deering
New York BJJ Pro IBJJF Championship 2019,PURPLE / Master 3 / Male / Medium-Heavy,Atos Jiu-Jitsu,Jose A. Madrazo
New York BJJ Pro IBJJF Championship 2019,PURPLE / Master 3 / Male / Medium-Heavy,High Noon BJJ Team,Alexey Iskhakov
New York BJJ Pro IBJJF Championship 2019,PURPLE / Master 3 / Male / Medium-Heavy,Renzo Gracie Academy,Charles E. Mcbain
New York BJJ Pro IBJJF Championship 2019,PURPLE / Master 3 / Male / Medium-Heavy,Terra Guerra Jiu-Jitsu,James Linwood Buckman
New York BJJ Pro IBJJF Championship 2019,PURPLE / Master 3 / Male / Heavy,Alliance,David Lloyd George Shaw
New York BJJ Pro IBJJF Championship 2019,PURPLE / Master 3 / Male / Heavy,Serra BJJ Academy,Agustin Carrion JR
New York BJJ Pro IBJJF Championship 2019,PURPLE / Master 3 / Male / Heavy,Soul Fighters BJJ,Marc Drouin
New York BJJ Pro IBJJF Championship 2019,PURPLE / Master 3 / Male / Super-Heavy,TAC Team BJJ,Thomas Charles Getsinger Jr.
New York BJJ Pro IBJJF Championship 2019,PURPLE / Master 3 / Male / Ultra-Heavy,Renato Tavares Association,Mauricio Orellana
New York BJJ Pro IBJJF Championship 2019,PURPLE / Master 3 / Male / Ultra-Heavy,Renzo Gracie Academy,Gregory Spence
New York BJJ Pro IBJJF Championship 2019,PURPLE / Master 3 / Male / Open Class,Alliance,Christian M Cardozo
New York BJJ Pro IBJJF Championship 2019,PURPLE / Master 3 / Male / Open Class,Atos Jiu-Jitsu,Charles Junior Meno Salas
New York BJJ Pro IBJJF Championship 2019,PURPLE / Master 3 / Male / Open Class,Atos Jiu-Jitsu,Jose A. Madrazo
New York BJJ Pro IBJJF Championship 2019,PURPLE / Master 3 / Male / Open Class,Crazy 88,Jeffrey Scott Mueller
New York BJJ Pro IBJJF Championship 2019,PURPLE / Master 3 / Male / Open Class,High Noon BJJ Team,Alexey Iskhakov
New York BJJ Pro IBJJF Championship 2019,PURPLE / Master 3 / Male / Open Class,Renato Tavares Association,Mauricio Orellana
New York BJJ Pro IBJJF Championship 2019,PURPLE / Master 3 / Male / Open Class,Renzo Gracie Academy,Gregory Spence
New York BJJ Pro IBJJF Championship 2019,PURPLE / Master 3 / Male / Open Class,Soul Fighters BJJ,Marc Drouin
New York BJJ Pro IBJJF Championship 2019,PURPLE / Master 3 / Male / Open Class,TAC Team BJJ,Thomas Charles Getsinger Jr.
New York BJJ Pro IBJJF Championship 2019,BROWN / Adult / Male / Light-Feather,Atos Jiu-Jitsu,Kyle Huang
New York BJJ Pro IBJJF Championship 2019,BROWN / Adult / Male / Light-Feather,Balance,Kenneth T. Nakagawa
New York BJJ Pro IBJJF Championship 2019,BROWN / Adult / Male / Light-Feather,Crazy 88,Christopher Duyquan Tran
New York BJJ Pro IBJJF Championship 2019,BROWN / Adult / Male / Light-Feather,Dojo Leo Iturralde,Jose Gregorio Orozco Bonilla
New York BJJ Pro IBJJF Championship 2019,BROWN / Adult / Male / Light-Feather,Gracie Barra,Jordan Vaisman N. Teodosio Silva
New York BJJ Pro IBJJF Championship 2019,BROWN / Adult / Male / Light-Feather,Nova União,Michael Jared Lomuntad Honrado
New York BJJ Pro IBJJF Championship 2019,BROWN / Adult / Male / Feather,Cleber Jiu Jitsu Visalia,Joshua Anthony Cisneros
New York BJJ Pro IBJJF Championship 2019,BROWN / Adult / Male / Feather,East Coast United BJJ,Corey James Stockton
New York BJJ Pro IBJJF Championship 2019,BROWN / Adult / Male / Feather,Jiu-Jitsu For Life Team,David H. Mosleh
New York BJJ Pro IBJJF Championship 2019,BROWN / Adult / Male / Feather,TAC Team BJJ,Jeremy Michael Gonzalez
New York BJJ Pro IBJJF Championship 2019,BROWN / Adult / Male / Feather,Team Robson Moura,Eric M LLerena
New York BJJ Pro IBJJF Championship 2019,BROWN / Adult / Male / Feather,Unity Jiu-jitsu,Christopher Dolan
New York BJJ Pro IBJJF Championship 2019,BROWN / Adult / Male / Light,Alliance,Daniel Maira
New York BJJ Pro IBJJF Championship 2019,BROWN / Adult / Male / Light,Alliance,Marcus R. Johnson
New York BJJ Pro IBJJF Championship 2019,BROWN / Adult / Male / Light,Atos Jiu-Jitsu,Jackson Rubens Pinheiro
New York BJJ Pro IBJJF Championship 2019,BROWN / Adult / Male / Light,BJJ Revolution Team - International,Valery Astraverkhau
New York BJJ Pro IBJJF Championship 2019,BROWN / Adult / Male / Light,Jiu-Jitsu For Life Team,Michael Robert Francis-Sheehan
New York BJJ Pro IBJJF Championship 2019,BROWN / Adult / Male / Light,Nova União,Pablo Lavaselli
New York BJJ Pro IBJJF Championship 2019,BROWN / Adult / Male / Light,R1NG BJJ,Nicolas Sal Galluccio
New York BJJ Pro IBJJF Championship 2019,BROWN / Adult / Male / Light,Team Link,Brian A. Backhaus
New York BJJ Pro IBJJF Championship 2019,BROWN / Adult / Male / Middle,Atos Jiu-Jitsu,Pete O'Neal
New York BJJ Pro IBJJF Championship 2019,BROWN / Adult / Male / Middle,East Coast United BJJ,Daniel Junio Pereira
New York BJJ Pro IBJJF Championship 2019,BROWN / Adult / Male / Middle,Gracie Barra,Daniel Jacques Araujo
New York BJJ Pro IBJJF Championship 2019,BROWN / Adult / Male / Middle,Nova União,Freddy Martinez
New York BJJ Pro IBJJF Championship 2019,BROWN / Adult / Male / Middle,Renzo Gracie Academy,Michael John Backman
New York BJJ Pro IBJJF Championship 2019,BROWN / Adult / Male / Medium-Heavy,Atos Jiu-Jitsu,Nikoll Domgjoni
New York BJJ Pro IBJJF Championship 2019,BROWN / Adult / Male / Medium-Heavy,PSLPB Cicero Costha,Fausto Nahuel Godoy Simeone
New York BJJ Pro IBJJF Championship 2019,BROWN / Adult / Male / Medium-Heavy,PSLPB Cicero Costha,Lucas Lisboa Alves
New York BJJ Pro IBJJF Championship 2019,BROWN / Adult / Male / Heavy,Alliance,Giancarlo Bodoni
New York BJJ Pro IBJJF Championship 2019,BROWN / Adult / Male / Heavy,Alliance,Roberto Francisco Jimenez
New York BJJ Pro IBJJF Championship 2019,BROWN / Adult / Male / Heavy,Atos Jiu-Jitsu,Jacob Prussman
New York BJJ Pro IBJJF Championship 2019,BROWN / Adult / Male / Heavy,R1NG BJJ,Thomas M Altenburg
New York BJJ Pro IBJJF Championship 2019,BROWN / Adult / Male / Super-Heavy,Alliance,Ariel Alexander Sepulveda
New York BJJ Pro IBJJF Championship 2019,BROWN / Adult / Male / Super-Heavy,American Top Team Connecticut,Louis D Dechello
New York BJJ Pro IBJJF Championship 2019,BROWN / Adult / Male / Super-Heavy,Gracie Barra,Evan Gordon Bishop
New York BJJ Pro IBJJF Championship 2019,BROWN / Adult / Male / Super-Heavy,Jiu-Jitsu For Life Team,Fawaz Khalil Haddadin
New York BJJ Pro IBJJF Championship 2019,BROWN / Adult / Male / Super-Heavy,Kore BJJ & MMA,Randolph W. Dressel
New York BJJ Pro IBJJF Championship 2019,BROWN / Adult / Male / Super-Heavy,Unity Jiu-jitsu,Felipe Carvalho Begali Rocha
New York BJJ Pro IBJJF Championship 2019,BROWN / Adult / Male / Ultra-Heavy,Renzo Gracie Academy,Andres E Rodriguez
New York BJJ Pro IBJJF Championship 2019,BROWN / Adult / Male / Ultra-Heavy,Unity Jiu-jitsu,Rafael Babilonia Cristovão
New York BJJ Pro IBJJF Championship 2019,BROWN / Adult / Male / Open Class,Alliance,Daniel Maira
New York BJJ Pro IBJJF Championship 2019,BROWN / Adult / Male / Open Class,Alliance,Marcus R. Johnson
New York BJJ Pro IBJJF Championship 2019,BROWN / Adult / Male / Open Class,Atos Jiu-Jitsu,Kyle Huang
New York BJJ Pro IBJJF Championship 2019,BROWN / Adult / Male / Open Class,Cleber Jiu Jitsu Visalia,Joshua Anthony Cisneros
New York BJJ Pro IBJJF Championship 2019,BROWN / Adult / Male / Open Class,Crazy 88,Christopher Duyquan Tran
New York BJJ Pro IBJJF Championship 2019,BROWN / Adult / Male / Open Class,Jiu-Jitsu For Life Team,Michael Robert Francis-Sheehan
New York BJJ Pro IBJJF Championship 2019,BROWN / Adult / Male / Open Class,Nova União,Pablo Lavaselli
New York BJJ Pro IBJJF Championship 2019,BROWN / Adult / Male / Open Class,Team Robson Moura,Eric M LLerena
New York BJJ Pro IBJJF Championship 2019,BROWN / Adult / Male / Open Class,Alliance,Giancarlo Bodoni
New York BJJ Pro IBJJF Championship 2019,BROWN / Adult / Male / Open Class,Alliance,Roberto Francisco Jimenez
New York BJJ Pro IBJJF Championship 2019,BROWN / Adult / Male / Open Class,Atos Jiu-Jitsu,Jacob Prussman
New York BJJ Pro IBJJF Championship 2019,BROWN / Adult / Male / Open Class,Jiu-Jitsu For Life Team,Fawaz Khalil Haddadin
New York BJJ Pro IBJJF Championship 2019,BROWN / Adult / Male / Open Class,PSLPB Cicero Costha,Fausto Nahuel Godoy Simeone
New York BJJ Pro IBJJF Championship 2019,BROWN / Adult / Male / Open Class,PSLPB Cicero Costha,Lucas Lisboa Alves
New York BJJ Pro IBJJF Championship 2019,BROWN / Adult / Male / Open Class,Renzo Gracie Academy,Michael John Backman
New York BJJ Pro IBJJF Championship 2019,BROWN / Adult / Male / Open Class,Unity Jiu-jitsu,Felipe Carvalho Begali Rocha
New York BJJ Pro IBJJF Championship 2019,BROWN / Adult / Male / Open Class,Unity Jiu-jitsu,Rafael Babilonia Cristovão
New York BJJ Pro IBJJF Championship 2019,BROWN / Adult / Female / Light-Feather,Jiu-Jitsu For Life Team,Ni Ni Vicky Hoang
New York BJJ Pro IBJJF Championship 2019,BROWN / Adult / Female / Light-Feather,Vamos Brazilian Jiu Jitsu,Elizabeth N. Cornejo
New York BJJ Pro IBJJF Championship 2019,BROWN / Adult / Female / Feather,Ares BJJ,Andreza C. M. de Sousa
New York BJJ Pro IBJJF Championship 2019,BROWN / Adult / Female / Feather,Rodrigo Pinheiro BJJ,Alexa Nicole Yanes
New York BJJ Pro IBJJF Championship 2019,BROWN / Adult / Female / Feather,TRUJITSU / Bakersfield,Melissa Dawn Campanella
New York BJJ Pro IBJJF Championship 2019,BROWN / Adult / Female / Feather,Unity Jiu-jitsu,Faye Farrales
New York BJJ Pro IBJJF Championship 2019,BROWN / Adult / Female / Light,Gracie Humaita International,Meagan Patricia Curran
New York BJJ Pro IBJJF Championship 2019,BROWN / Adult / Female / Light,KnuckleUp,Alexandria Luz V Enriquez
New York BJJ Pro IBJJF Championship 2019,BROWN / Adult / Female / Light,Unity Jiu-jitsu,Nataliya Pilipenko
New York BJJ Pro IBJJF Championship 2019,BROWN / Adult / Female / Medium-Heavy,Brazilian Top Team,Karine Larouche
New York BJJ Pro IBJJF Championship 2019,BROWN / Adult / Female / Medium-Heavy,Renzo Gracie Academy,Bridget Grace Mceliece
New York BJJ Pro IBJJF Championship 2019,BROWN / Adult / Female / Medium-Heavy,Team Lloyd Irvin,Vannessa Nancy Griffin
New York BJJ Pro IBJJF Championship 2019,BROWN / Adult / Female / Super-Heavy,Balance,Heather R. Hart
New York BJJ Pro IBJJF Championship 2019,BROWN / Adult / Female / Open Class,Ares BJJ,Andreza C. M. de Sousa
New York BJJ Pro IBJJF Championship 2019,BROWN / Adult / Female / Open Class,Balance,Heather R. Hart
New York BJJ Pro IBJJF Championship 2019,BROWN / Adult / Female / Open Class,KnuckleUp,Alexandria Luz V Enriquez
New York BJJ Pro IBJJF Championship 2019,BROWN / Adult / Female / Open Class,Renzo Gracie Academy,Bridget Grace Mceliece
New York BJJ Pro IBJJF Championship 2019,BROWN / Adult / Female / Open Class,Rodrigo Pinheiro BJJ,Alexa Nicole Yanes
New York BJJ Pro IBJJF Championship 2019,BROWN / Adult / Female / Open Class,Team Lloyd Irvin,Vannessa Nancy Griffin
New York BJJ Pro IBJJF Championship 2019,BROWN / Adult / Female / Open Class,TRUJITSU / Bakersfield,Melissa Dawn Campanella
New York BJJ Pro IBJJF Championship 2019,BROWN / Adult / Female / Open Class,Unity Jiu-jitsu,Faye Farrales
New York BJJ Pro IBJJF Championship 2019,BROWN / Adult / Female / Open Class,Vamos Brazilian Jiu Jitsu,Elizabeth N. Cornejo
New York BJJ Pro IBJJF Championship 2019,BROWN / Master 1 / Male / Feather,Cicero Costha Canada,Seth Quiring
New York BJJ Pro IBJJF Championship 2019,BROWN / Master 1 / Male / Feather,Jiu-Jitsu For Life Team,Antonio Morreale Smith
New York BJJ Pro IBJJF Championship 2019,BROWN / Master 1 / Male / Feather,Team Randori Martial Arts,Alfred Hogan
New York BJJ Pro IBJJF Championship 2019,BROWN / Master 1 / Male / Light,Big Brothers,Anthony Michael Garavalia
New York BJJ Pro IBJJF Championship 2019,BROWN / Master 1 / Male / Light,East Coast United BJJ,Michael C Soler
New York BJJ Pro IBJJF Championship 2019,BROWN / Master 1 / Male / Light,Jiu-Jitsu For The People - Sheridan BJJ,Senwei Evan Horng
New York BJJ Pro IBJJF Championship 2019,BROWN / Master 1 / Male / Light,New England United BJJ,Erik Johnson
New York BJJ Pro IBJJF Championship 2019,BROWN / Master 1 / Male / Light,Nova União,Charles L. Christy
New York BJJ Pro IBJJF Championship 2019,BROWN / Master 1 / Male / Light,The Inferno Training and Performance Center,Sebastian D. Gallegos
New York BJJ Pro IBJJF Championship 2019,BROWN / Master 1 / Male / Middle,Alliance,Marcelo Lopes Barros Filho
New York BJJ Pro IBJJF Championship 2019,BROWN / Master 1 / Male / Middle,Ares BJJ,Xennon Cesar Dalanon
New York BJJ Pro IBJJF Championship 2019,BROWN / Master 1 / Male / Middle,Vicente Jr. Team,Robertson Augusto da Silva Matos
New York BJJ Pro IBJJF Championship 2019,BROWN / Master 1 / Male / Middle,Yamasaki Academy,Nigel Alistair Gibbs
New York BJJ Pro IBJJF Championship 2019,BROWN / Master 1 / Male / Medium-Heavy,Sergio Penha Brazilian Jiu-Jitsu,Cesar Stephen Agreda
New York BJJ Pro IBJJF Championship 2019,BROWN / Master 1 / Male / Medium-Heavy,Soul Fighters BJJ,Boyce J. Kaman
New York BJJ Pro IBJJF Championship 2019,BROWN / Master 1 / Male / Medium-Heavy,Vicente Jr. Team,Johnny Boswell Jr.
New York BJJ Pro IBJJF Championship 2019,BROWN / Master 1 / Male / Super-Heavy,Alliance,Matthew Jesus Nunez
New York BJJ Pro IBJJF Championship 2019,BROWN / Master 1 / Male / Super-Heavy,Fifty/50 Jiu-Jitsu,Andron Wright
New York BJJ Pro IBJJF Championship 2019,BROWN / Master 1 / Male / Ultra-Heavy,Alliance,Shane Leam McCarthy
New York BJJ Pro IBJJF Championship 2019,BROWN / Master 1 / Male / Ultra-Heavy,American Top Team Connecticut,Thiago Matos
New York BJJ Pro IBJJF Championship 2019,BROWN / Master 1 / Male / Ultra-Heavy,Black Hole Jiu-Jitsu,Dennis A. Norton
New York BJJ Pro IBJJF Championship 2019,BROWN / Master 1 / Male / Ultra-Heavy,Revolution Dojo,Christopher  Roberson
New York BJJ Pro IBJJF Championship 2019,BROWN / Master 1 / Male / Ultra-Heavy,Team Lloyd Irvin,Alfonso Joel Washington Jr.
New York BJJ Pro IBJJF Championship 2019,BROWN / Master 1 / Male / Open Class,Ares BJJ,Xennon Cesar Dalanon
New York BJJ Pro IBJJF Championship 2019,BROWN / Master 1 / Male / Open Class,Cicero Costha Canada,Seth Quiring
New York BJJ Pro IBJJF Championship 2019,BROWN / Master 1 / Male / Open Class,Jiu-Jitsu For Life Team,Antonio Morreale Smith
New York BJJ Pro IBJJF Championship 2019,BROWN / Master 1 / Male / Open Class,New England United BJJ,Erik Johnson
New York BJJ Pro IBJJF Championship 2019,BROWN / Master 1 / Male / Open Class,Revolution Dojo,Christopher  Roberson
New York BJJ Pro IBJJF Championship 2019,BROWN / Master 1 / Male / Open Class,Sergio Penha Brazilian Jiu-Jitsu,Cesar Stephen Agreda
New York BJJ Pro IBJJF Championship 2019,BROWN / Master 1 / Male / Open Class,Team Lloyd Irvin,Alfonso Joel Washington Jr.
New York BJJ Pro IBJJF Championship 2019,BROWN / Master 1 / Male / Open Class,Vicente Jr. Team,Johnny Boswell Jr.
New York BJJ Pro IBJJF Championship 2019,BROWN / Master 2 / Male / Feather,Team Robson Moura,Thomas Espinoza
New York BJJ Pro IBJJF Championship 2019,BROWN / Master 2 / Male / Light,Connors MMA,Stephen Chorney
New York BJJ Pro IBJJF Championship 2019,BROWN / Master 2 / Male / Light,Fight Sports,Neil J Gonzales
New York BJJ Pro IBJJF Championship 2019,BROWN / Master 2 / Male / Light,Marcel Oliveira BJJ,Noman Rana
New York BJJ Pro IBJJF Championship 2019,BROWN / Master 2 / Male / Light,Massachusetts Brazilian Jiu Jitsu,Daniel Phoenix
New York BJJ Pro IBJJF Championship 2019,BROWN / Master 2 / Male / Light,Monster Brazilian Jiu Jitsu and MMA,Jamel E. Haskins
New York BJJ Pro IBJJF Championship 2019,BROWN / Master 2 / Male / Light,Vamos Brazilian Jiu Jitsu,Matthew J Denzler
New York BJJ Pro IBJJF Championship 2019,BROWN / Master 2 / Male / Middle,Homa BJJ,Francois Konan Banny
New York BJJ Pro IBJJF Championship 2019,BROWN / Master 2 / Male / Middle,New England United BJJ,Maurilio Pinheiro dos Santos
New York BJJ Pro IBJJF Championship 2019,BROWN / Master 2 / Male / Middle,Team Jucão USA,Rafael Cesar de Assis
New York BJJ Pro IBJJF Championship 2019,BROWN / Master 2 / Male / Medium-Heavy,ACJJ Team Brasil,Kenned Dias Coelho Junior
New York BJJ Pro IBJJF Championship 2019,BROWN / Master 2 / Male / Medium-Heavy,Alliance,David K Ross
New York BJJ Pro IBJJF Championship 2019,BROWN / Master 2 / Male / Medium-Heavy,CheckMat,Joao G. Moreira
New York BJJ Pro IBJJF Championship 2019,BROWN / Master 2 / Male / Medium-Heavy,Renzo Gracie Academy,Flavio Deodato Vilela
New York BJJ Pro IBJJF Championship 2019,BROWN / Master 2 / Male / Medium-Heavy,Team Robson Moura,Eric Shepherd Gocke
New York BJJ Pro IBJJF Championship 2019,BROWN / Master 2 / Male / Heavy,Alliance,Chinnonye O Okafor
New York BJJ Pro IBJJF Championship 2019,BROWN / Master 2 / Male / Heavy,Big Brothers,Edelen Adams Parker
New York BJJ Pro IBJJF Championship 2019,BROWN / Master 2 / Male / Heavy,NYC Lifestyle BJJ - Fabricio Medici,James P. Mcneely Jr.
New York BJJ Pro IBJJF Championship 2019,BROWN / Master 2 / Male / Super-Heavy,Marcel Oliveira BJJ,Dwayne A. Depeiza
New York BJJ Pro IBJJF Championship 2019,BROWN / Master 2 / Male / Super-Heavy,Renzo Gracie Academy,Michael J. Maliszesky
New York BJJ Pro IBJJF Championship 2019,BROWN / Master 2 / Male / Super-Heavy,Team Link,Peter Kerantzas
New York BJJ Pro IBJJF Championship 2019,BROWN / Master 2 / Male / Open Class,Alliance,Chinnonye O Okafor
New York BJJ Pro IBJJF Championship 2019,BROWN / Master 2 / Male / Open Class,Big Brothers,Edelen Adams Parker
New York BJJ Pro IBJJF Championship 2019,BROWN / Master 2 / Male / Open Class,CheckMat,Joao G. Moreira
New York BJJ Pro IBJJF Championship 2019,BROWN / Master 2 / Male / Open Class,Fight Sports,Neil J Gonzales
New York BJJ Pro IBJJF Championship 2019,BROWN / Master 2 / Male / Open Class,Homa BJJ,Francois Konan Banny
New York BJJ Pro IBJJF Championship 2019,BROWN / Master 2 / Male / Open Class,New England United BJJ,Maurilio Pinheiro dos Santos
New York BJJ Pro IBJJF Championship 2019,BROWN / Master 2 / Male / Open Class,NYC Lifestyle BJJ - Fabricio Medici,James P. Mcneely Jr.
New York BJJ Pro IBJJF Championship 2019,BROWN / Master 2 / Male / Open Class,Renzo Gracie Academy,Michael J. Maliszesky
New York BJJ Pro IBJJF Championship 2019,BROWN / Master 2 / Male / Open Class,Team Link,Peter Kerantzas
New York BJJ Pro IBJJF Championship 2019,BROWN / Master 2 / Male / Open Class,Team Robson Moura,Thomas Espinoza
New York BJJ Pro IBJJF Championship 2019,BROWN / Master 2 / Male / Open Class,Vamos Brazilian Jiu Jitsu,Matthew J Denzler
New York BJJ Pro IBJJF Championship 2019,BROWN / Master 3 / Male / Light,Atos Jiu-Jitsu,Waihung Ma
New York BJJ Pro IBJJF Championship 2019,BROWN / Master 3 / Male / Light,Buffalo BJJ Academy,Cristian F. Layme
New York BJJ Pro IBJJF Championship 2019,BROWN / Master 3 / Male / Light,Cicero Costha Canada,Borzoo Rafat
New York BJJ Pro IBJJF Championship 2019,BROWN / Master 3 / Male / Light,East Coast United BJJ,Seth Philip Shifrin
New York BJJ Pro IBJJF Championship 2019,BROWN / Master 3 / Male / Light,Team Robson Moura,Marcelo A Aguilar
New York BJJ Pro IBJJF Championship 2019,BROWN / Master 3 / Male / Light,Workshop,Oliver  Bidol
New York BJJ Pro IBJJF Championship 2019,BROWN / Master 3 / Male / Middle,Alliance,Kenneth Willian Short
New York BJJ Pro IBJJF Championship 2019,BROWN / Master 3 / Male / Middle,Gracie Barra,Dirceu Leite Soares Junior
New York BJJ Pro IBJJF Championship 2019,BROWN / Master 3 / Male / Middle,Renzo Gracie Academy,Sven Pfeiffer
New York BJJ Pro IBJJF Championship 2019,BROWN / Master 3 / Male / Medium-Heavy,Bill Scott BJJ Shore Academy,Benjamin M. Tomaino
New York BJJ Pro IBJJF Championship 2019,BROWN / Master 3 / Male / Medium-Heavy,Gracie Raleigh,Christopher Lewter
New York BJJ Pro IBJJF Championship 2019,BROWN / Master 3 / Male / Medium-Heavy,Unity Jiu-jitsu,Adam J. Barbee
New York BJJ Pro IBJJF Championship 2019,BROWN / Master 3 / Male / Medium-Heavy,Vamos Brazilian Jiu Jitsu,Steven T Maiorini
New York BJJ Pro IBJJF Championship 2019,BROWN / Master 3 / Male / Heavy,CheckMat,Henry Lawrence Ruiz
New York BJJ Pro IBJJF Championship 2019,BROWN / Master 3 / Male / Super-Heavy,Gracie Sports USA,Christopher M Marcoux
New York BJJ Pro IBJJF Championship 2019,BROWN / Master 3 / Male / Super-Heavy,Kioto BJJ,C.D. Dietrich
New York BJJ Pro IBJJF Championship 2019,BROWN / Master 3 / Male / Open Class,Alliance,Kenneth Willian Short
New York BJJ Pro IBJJF Championship 2019,BROWN / Master 3 / Male / Open Class,CheckMat,Henry Lawrence Ruiz
New York BJJ Pro IBJJF Championship 2019,BROWN / Master 3 / Male / Open Class,Cicero Costha Canada,Borzoo Rafat
New York BJJ Pro IBJJF Championship 2019,BROWN / Master 3 / Male / Open Class,East Coast United BJJ,Seth Philip Shifrin
New York BJJ Pro IBJJF Championship 2019,BROWN / Master 3 / Male / Open Class,Gracie Raleigh,Christopher Lewter
New York BJJ Pro IBJJF Championship 2019,BROWN / Master 3 / Male / Open Class,Gracie Sports USA,Christopher M Marcoux
New York BJJ Pro IBJJF Championship 2019,BROWN / Master 3 / Male / Open Class,Team Robson Moura,Marcelo A Aguilar
New York BJJ Pro IBJJF Championship 2019,BLACK / Adult / Male / Feather,Alliance,Isaac Doederlein
New York BJJ Pro IBJJF Championship 2019,BLACK / Adult / Male / Feather,G13 BJJ USA,Thiago Cintra Vieira Brito
New York BJJ Pro IBJJF Championship 2019,BLACK / Adult / Male / Feather,Luiz Palhares Jiu Jitsu,Deandre Villarama Corbe
New York BJJ Pro IBJJF Championship 2019,BLACK / Adult / Male / Feather,Nova União,Marcio Andre da Costa Barbosa Junior
New York BJJ Pro IBJJF Championship 2019,BLACK / Adult / Male / Feather,Roberto Traven BJJ,Joshua Michael Murdock
New York BJJ Pro IBJJF Championship 2019,BLACK / Adult / Male / Feather,Rodrigo Pinheiro BJJ,Thiago Augusto Araujo Macedo
New York BJJ Pro IBJJF Championship 2019,BLACK / Adult / Male / Feather,SIA - Sharpen Iron Academy,Richar Emiliano Nogueira
New York BJJ Pro IBJJF Championship 2019,BLACK / Adult / Male / Middle,Alliance,Athos Ribeiro de Miranda
New York BJJ Pro IBJJF Championship 2019,BLACK / Adult / Male / Middle,Cicero Costha Canada,Fabricio José Barbarotti
New York BJJ Pro IBJJF Championship 2019,BLACK / Adult / Male / Middle,GF Team,Mauricio de Oliveira Santos Neto
New York BJJ Pro IBJJF Championship 2019,BLACK / Adult / Male / Middle,Nova União,Maurício Faleta Fernandes
New York BJJ Pro IBJJF Championship 2019,BLACK / Adult / Male / Middle,R1NG BJJ,Lucas Benévolo Valle
New York BJJ Pro IBJJF Championship 2019,BLACK / Adult / Male / Middle,Roberto Traven BJJ,Charles Denny Murdock
New York BJJ Pro IBJJF Championship 2019,BLACK / Adult / Male / Middle,Unity Jiu-jitsu,Felipe Cesar Silva
New York BJJ Pro IBJJF Championship 2019,BLACK / Adult / Male / Middle,Unity Jiu-jitsu,Levi Jones-Leary
New York BJJ Pro IBJJF Championship 2019,BLACK / Adult / Male / Heavy,Brazilian Top Team,Gilvan Gomes da Costa
New York BJJ Pro IBJJF Championship 2019,BLACK / Adult / Male / Heavy,Team Lloyd Irvin,Timothy-Michael Spriggs
New York BJJ Pro IBJJF Championship 2019,BLACK / Adult / Male / Heavy,Unity Jiu-jitsu,Devhonte M. Johnson
New York BJJ Pro IBJJF Championship 2019,BLACK / Adult / Male / Heavy,Unity Jiu-jitsu,Murilo Silva Ferreira de Santana
New York BJJ Pro IBJJF Championship 2019,BLACK / Adult / Male / Ultra-Heavy,Alliance,Marcos Vinícius da Silva Tinoco
New York BJJ Pro IBJJF Championship 2019,BLACK / Adult / Male / Ultra-Heavy,Alliance,Ricardo Sampaio Ribeiro
New York BJJ Pro IBJJF Championship 2019,BLACK / Adult / Male / Ultra-Heavy,Alliance International,Thomas Anthony McMahon
New York BJJ Pro IBJJF Championship 2019,BLACK / Adult / Male / Ultra-Heavy,Alliance SP,Vinicius Ferreira Gazola
New York BJJ Pro IBJJF Championship 2019,BLACK / Adult / Male / Ultra-Heavy,GF Team,Max dos Santos Gimenis
New York BJJ Pro IBJJF Championship 2019,BLACK / Adult / Female / Light,PSLPB Cicero Costha,Bruna Driely Ricalde Maciel
New York BJJ Pro IBJJF Championship 2019,BLACK / Adult / Female / Middle,Atos Jiu-Jitsu,Luiza Monteiro Moura da Costa
New York BJJ Pro IBJJF Championship 2019,BLACK / Adult / Female / Middle,BARBOSA JIU-JITSU USA,Juliana Remigio Fontoura
New York BJJ Pro IBJJF Championship 2019,BLACK / Adult / Female / Middle,Gracie Barra,Glaucia Braga Libanio
New York BJJ Pro IBJJF Championship 2019,BLACK / Adult / Female / Middle,Soul Fighters BJJ,Jessica Constance Swanson
New York BJJ Pro IBJJF Championship 2019,BLACK / Adult / Female / Medium-Heavy,CheckMat,Vedha Clemente Toscano
New York BJJ Pro IBJJF Championship 2019,BLACK / Adult / Female / Medium-Heavy,Roberto Traven BJJ,Caitlin Huggins
New York BJJ Pro IBJJF Championship 2019,BLACK / Adult / Female / Heavy,Abmar Barbosa Association,Maria Malyjasiak
New York BJJ Pro IBJJF Championship 2019,BLACK / Adult / Female / Heavy,Brazilian Top Team,Alison Victoria Tremblay
New York BJJ Pro IBJJF Championship 2019,BLACK / Adult / Female / Heavy,De La Riva JJ,Claudia Fernanda Onofre Valim Doval
New York BJJ Pro IBJJF Championship 2019,BLACK / Adult / Female / Super-Heavy,Rodrigo Pinheiro BJJ,Nathiely Karoline Melo de Jesus
New York BJJ Pro IBJJF Championship 2019,BLACK / Adult / Female / Open Class,Abmar Barbosa Association,Maria Malyjasiak
New York BJJ Pro IBJJF Championship 2019,BLACK / Adult / Female / Open Class,Atos Jiu-Jitsu,Luiza Monteiro Moura da Costa
New York BJJ Pro IBJJF Championship 2019,BLACK / Adult / Female / Open Class,BARBOSA JIU-JITSU USA,Juliana Remigio Fontoura
New York BJJ Pro IBJJF Championship 2019,BLACK / Adult / Female / Open Class,Brazilian Top Team,Alison Victoria Tremblay
New York BJJ Pro IBJJF Championship 2019,BLACK / Adult / Female / Open Class,CheckMat,Vedha Clemente Toscano
New York BJJ Pro IBJJF Championship 2019,BLACK / Adult / Female / Open Class,PSLPB Cicero Costha,Bruna Driely Ricalde Maciel
New York BJJ Pro IBJJF Championship 2019,BLACK / Adult / Female / Open Class,Roberto Traven BJJ,Caitlin Huggins
New York BJJ Pro IBJJF Championship 2019,BLACK / Adult / Female / Open Class,Soul Fighters BJJ,Jessica Constance Swanson
New York BJJ Pro IBJJF Championship 2019,BLACK / Master 1 / Male / Feather,Ares BJJ,Austin Massei
New York BJJ Pro IBJJF Championship 2019,BLACK / Master 1 / Male / Feather,KMR BJJ KIMURA,Lucas de Souza Dantas
New York BJJ Pro IBJJF Championship 2019,BLACK / Master 1 / Male / Feather,LEAD BJJ,Christopher William Story
New York BJJ Pro IBJJF Championship 2019,BLACK / Master 1 / Male / Middle,Alliance,Christopher Downing
New York BJJ Pro IBJJF Championship 2019,BLACK / Master 1 / Male / Middle,Daniel Tavares Academy,Anton I. Gotsmanov
New York BJJ Pro IBJJF Championship 2019,BLACK / Master 1 / Male / Middle,Nova União,Igor Mocaiber Peralva de Mello
New York BJJ Pro IBJJF Championship 2019,BLACK / Master 1 / Male / Middle,Ns Brotherhood,Jan Buatim Wamser
New York BJJ Pro IBJJF Championship 2019,BLACK / Master 1 / Male / Middle,Soul Fighters BJJ,Filipe Braga Costa
New York BJJ Pro IBJJF Championship 2019,BLACK / Master 1 / Male / Middle,Soul Fighters BJJ,Michael Palladino
New York BJJ Pro IBJJF Championship 2019,BLACK / Master 1 / Male / Middle,Yamasaki Academy,Oliver Andrew Bland
New York BJJ Pro IBJJF Championship 2019,BLACK / Master 1 / Male / Medium-Heavy,Icon Jiu-Jitsu Team,Jean-Philippe Guitton
New York BJJ Pro IBJJF Championship 2019,BLACK / Master 1 / Male / Medium-Heavy,Mamute Martial Arts Academy,Igor Mattos Silverio
New York BJJ Pro IBJJF Championship 2019,BLACK / Master 1 / Male / Medium-Heavy,Team Robson Moura,Edmund Thomas Sheridan
New York BJJ Pro IBJJF Championship 2019,BLACK / Master 1 / Male / Medium-Heavy,Vamos Brazilian Jiu Jitsu,Dale T. Morris
New York BJJ Pro IBJJF Championship 2019,BLACK / Master 1 / Male / Heavy,Balance,John Hanlon
New York BJJ Pro IBJJF Championship 2019,BLACK / Master 1 / Male / Heavy,Nova União,Pedro Henrique Peres
New York BJJ Pro IBJJF Championship 2019,BLACK / Master 1 / Male / Heavy,Soul Fighters BJJ,Diogo Sampaio Araujo
New York BJJ Pro IBJJF Championship 2019,BLACK / Master 1 / Male / Super-Heavy,Nova União,Walber Brito de Barros
New York BJJ Pro IBJJF Championship 2019,BLACK / Master 1 / Male / Ultra-Heavy,Fight Sports,Nicholas Giles Wolz
New York BJJ Pro IBJJF Championship 2019,BLACK / Master 1 / Male / Open Class,Ares BJJ,Austin Massei
New York BJJ Pro IBJJF Championship 2019,BLACK / Master 1 / Male / Open Class,Fight Sports,Nicholas Giles Wolz
New York BJJ Pro IBJJF Championship 2019,BLACK / Master 1 / Male / Open Class,Nova União,Pedro Henrique Peres
New York BJJ Pro IBJJF Championship 2019,BLACK / Master 1 / Male / Open Class,Nova União,Walber Brito de Barros
New York BJJ Pro IBJJF Championship 2019,BLACK / Master 1 / Male / Open Class,Yamasaki Academy,Oliver Andrew Bland
New York BJJ Pro IBJJF Championship 2019,BLACK / Master 2 / Male / Feather,Nova União,Pedro Minc Baumfeld Andre
New York BJJ Pro IBJJF Championship 2019,BLACK / Master 2 / Male / Light,Alliance,Daniel J. Covel
New York BJJ Pro IBJJF Championship 2019,BLACK / Master 2 / Male / Light,Clockwork Jiu-Jitsu,Adam John Peterson
New York BJJ Pro IBJJF Championship 2019,BLACK / Master 2 / Male / Light,Luiz Paulo Jiu-Jitsu,Eduardo Gomes Guimarães
New York BJJ Pro IBJJF Championship 2019,BLACK / Master 2 / Male / Light,NBJJ,Bruno de Carvalho Canto
New York BJJ Pro IBJJF Championship 2019,BLACK / Master 2 / Male / Light,R1NG BJJ,Rene Collado
New York BJJ Pro IBJJF Championship 2019,BLACK / Master 2 / Male / Light,Roberto Traven BJJ,Daniel Isac Gomes
New York BJJ Pro IBJJF Championship 2019,BLACK / Master 2 / Male / Middle,Ares BJJ,Diego Bispo Conceição
New York BJJ Pro IBJJF Championship 2019,BLACK / Master 2 / Male / Middle,BETA Academy,Nakapan Phungephorn
New York BJJ Pro IBJJF Championship 2019,BLACK / Master 2 / Male / Middle,Team Jucão USA,David H. Escobar
New York BJJ Pro IBJJF Championship 2019,BLACK / Master 2 / Male / Medium-Heavy,BJJ Globetrotters USA,James L Ralph
New York BJJ Pro IBJJF Championship 2019,BLACK / Master 2 / Male / Medium-Heavy,Jiu-Jitsu For Life Team,Amir Mohamed Yafawi
New York BJJ Pro IBJJF Championship 2019,BLACK / Master 2 / Male / Medium-Heavy,R1NG BJJ,Christopher M. Schlesinger
New York BJJ Pro IBJJF Championship 2019,BLACK / Master 2 / Male / Medium-Heavy,Round Table BJJ,James Robert Kearns
New York BJJ Pro IBJJF Championship 2019,BLACK / Master 2 / Male / Heavy,Demian Maia Jiu-Jitsu,Daniel Quilici Mola
New York BJJ Pro IBJJF Championship 2019,BLACK / Master 2 / Male / Heavy,Fenix BJJ,Raphael B. Carneiro Fischetti
New York BJJ Pro IBJJF Championship 2019,BLACK / Master 2 / Male / Heavy,Guerrilla Jiu Jitsu,Alejandro Antonio Perez
New York BJJ Pro IBJJF Championship 2019,BLACK / Master 2 / Male / Heavy,Jiu-Jitsu For Life Team,Andrew McColl
New York BJJ Pro IBJJF Championship 2019,BLACK / Master 2 / Male / Heavy,Team Randori Martial Arts,Carlos Eduardo Placido Lima
New York BJJ Pro IBJJF Championship 2019,BLACK / Master 2 / Male / Super-Heavy,CheckMat,Mikhail Kalika
New York BJJ Pro IBJJF Championship 2019,BLACK / Master 2 / Male / Super-Heavy,TAC Team BJJ,Kevin J Quigg
New York BJJ Pro IBJJF Championship 2019,BLACK / Master 2 / Male / Super-Heavy,TAC Team BJJ,Oleg Alf
New York BJJ Pro IBJJF Championship 2019,BLACK / Master 2 / Male / Ultra-Heavy,PSLPB Cicero Costha,Daniel Queiroz Silva
New York BJJ Pro IBJJF Championship 2019,BLACK / Master 2 / Male / Open Class,Ares BJJ,Diego Bispo Conceição
New York BJJ Pro IBJJF Championship 2019,BLACK / Master 2 / Male / Open Class,BETA Academy,Nakapan Phungephorn
New York BJJ Pro IBJJF Championship 2019,BLACK / Master 2 / Male / Open Class,Demian Maia Jiu-Jitsu,Daniel Quilici Mola
New York BJJ Pro IBJJF Championship 2019,BLACK / Master 2 / Male / Open Class,Guerrilla Jiu Jitsu,Alejandro Antonio Perez
New York BJJ Pro IBJJF Championship 2019,BLACK / Master 2 / Male / Open Class,Nova União,Pedro Minc Baumfeld Andre
New York BJJ Pro IBJJF Championship 2019,BLACK / Master 2 / Male / Open Class,PSLPB Cicero Costha,Daniel Queiroz Silva
New York BJJ Pro IBJJF Championship 2019,BLACK / Master 2 / Male / Open Class,Roberto Traven BJJ,Daniel Isac Gomes
New York BJJ Pro IBJJF Championship 2019,BLACK / Master 3 / Male / Light-Feather,Gracie Humaita Hemet,Omar Antonio Lima Salum Junior
New York BJJ Pro IBJJF Championship 2019,BLACK / Master 3 / Male / Light-Feather,Team Robson Moura,Aaron Christopher Morris
New York BJJ Pro IBJJF Championship 2019,BLACK / Master 3 / Male / Feather,American Top Team Connecticut,Luis D Figueroa
New York BJJ Pro IBJJF Championship 2019,BLACK / Master 3 / Male / Feather,Nova União,André Motta Marques
New York BJJ Pro IBJJF Championship 2019,BLACK / Master 3 / Male / Feather,Renzo Gracie Academy,Gary  Ojeda
New York BJJ Pro IBJJF Championship 2019,BLACK / Master 3 / Male / Middle,Carlson Gracie Team,Jeffery A. Rozovics
New York BJJ Pro IBJJF Championship 2019,BLACK / Master 3 / Male / Middle,Gracie Barra,Glen Mackenzie
New York BJJ Pro IBJJF Championship 2019,BLACK / Master 3 / Male / Middle,New England United BJJ,Steven D. Lyons Jr.
New York BJJ Pro IBJJF Championship 2019,BLACK / Master 3 / Male / Middle,Renzo Gracie Academy,Akbar U. Muhammad
New York BJJ Pro IBJJF Championship 2019,BLACK / Master 3 / Male / Middle,Warwolf BJJ,James R. Johnstone
New York BJJ Pro IBJJF Championship 2019,BLACK / Master 3 / Male / Medium-Heavy,CheckMat,Brian D. Ernst
New York BJJ Pro IBJJF Championship 2019,BLACK / Master 3 / Male / Medium-Heavy,Cicero Costha Canada,Fernando Luiz F Zulick
New York BJJ Pro IBJJF Championship 2019,BLACK / Master 3 / Male / Medium-Heavy,Gracie Barra,Ricky Lane Nelson Jr.
New York BJJ Pro IBJJF Championship 2019,BLACK / Master 3 / Male / Medium-Heavy,Renzo Gracie NH,Kevin D. Landry
New York BJJ Pro IBJJF Championship 2019,BLACK / Master 3 / Male / Heavy,Carlson Gracie Team - CT / Cesar Pereira BJJ,Joseph Oppedisano
New York BJJ Pro IBJJF Championship 2019,BLACK / Master 3 / Male / Heavy,R1NG BJJ,Michael A Sergi
New York BJJ Pro IBJJF Championship 2019,BLACK / Master 3 / Male / Heavy,R1NG BJJ,Regis Calixto de Lima
New York BJJ Pro IBJJF Championship 2019,BLACK / Master 3 / Male / Heavy,Soca BJJ,John M. Beecher
New York BJJ Pro IBJJF Championship 2019,BLACK / Master 3 / Male / Super-Heavy,Carlson Gracie Team,John Edward Clarke
New York BJJ Pro IBJJF Championship 2019,BLACK / Master 3 / Male / Super-Heavy,Revolution Dojo,Raymond A. McFarlane
New York BJJ Pro IBJJF Championship 2019,BLACK / Master 3 / Male / Super-Heavy,Zenith BJJ - Canada,Luke Harris
New York BJJ Pro IBJJF Championship 2019,BLACK / Master 3 / Male / Ultra-Heavy,Gracie Humaita Poway,Rodrigo Munduruca
New York BJJ Pro IBJJF Championship 2019,BLACK / Master 3 / Male / Ultra-Heavy,New England United BJJ,Cristian V. Augusto
New York BJJ Pro IBJJF Championship 2019,BLACK / Master 3 / Male / Ultra-Heavy,Renzo Gracie Academy,Marlon Colon Suarez
New York BJJ Pro IBJJF Championship 2019,BLACK / Master 3 / Male / Open Class,CheckMat,Brian D. Ernst
New York BJJ Pro IBJJF Championship 2019,BLACK / Master 3 / Male / Open Class,Cicero Costha Canada,Fernando Luiz F Zulick
New York BJJ Pro IBJJF Championship 2019,BLACK / Master 3 / Male / Open Class,Gracie Barra,Ricky Lane Nelson Jr.
New York BJJ Pro IBJJF Championship 2019,BLACK / Master 3 / Male / Open Class,Gracie Humaita Poway,Rodrigo Munduruca
New York BJJ Pro IBJJF Championship 2019,BLACK / Master 3 / Male / Open Class,New England United BJJ,Cristian V. Augusto
New York BJJ Pro IBJJF Championship 2019,BLACK / Master 3 / Male / Open Class,Nova União,André Motta Marques
New York BJJ Pro IBJJF Championship 2019,BLACK / Master 3 / Male / Open Class,Revolution Dojo,Raymond A. McFarlane
