Campeonato Português de Jiu-Jitsu 2020,WHITE / Pee-Wee 2 / Male / Feather,2 Brothers BFC,Eduardo Miguel Almeida Caronho
Campeonato Português de Jiu-Jitsu 2020,WHITE / Juvenile / Male / Light,SampaioBJJ_FCS,Luis Alexandre Silva
Campeonato Português de Jiu-Jitsu 2020,WHITE / Juvenile / Female / Feather,Portugal Gold Team,Mariana Freire Garanhao
Campeonato Português de Jiu-Jitsu 2020,WHITE / Adult / Male / Rooster,CheckMat Viana do Castelo Portugal,Claudio Gomes Matos
Campeonato Português de Jiu-Jitsu 2020,WHITE / Adult / Male / Light-Feather,Triple Art Jiu-Jitsu Academy,Joao Numes Monho
Campeonato Português de Jiu-Jitsu 2020,WHITE / Adult / Male / Feather,Focus Jiu-Jitsu,João Jacob Conceição
Campeonato Português de Jiu-Jitsu 2020,WHITE / Adult / Female / Feather,Coimbra MMA,Joana Rita Eufrásio
Campeonato Português de Jiu-Jitsu 2020,WHITE / Master 1 / Male / Feather,Guto Vicente Jiu Jitsu Association,Miguel Bento Monteiro
Campeonato Português de Jiu-Jitsu 2020,WHITE / Master 1 / Female / Light-Feather,2 Brothers BFC,Márcia Soares Matos
Campeonato Português de Jiu-Jitsu 2020,WHITE / Master 2 / Male / Middle,Five Elements Jiu-Jitsu,Gonçalo Filipe Mendes De Sousa
Campeonato Português de Jiu-Jitsu 2020,WHITE / Master 2 / Male / Super-Heavy,Alexandre Machado Association - AMA Jiu-Jitsu Team,Gonçalo Miguel Rodrigues Jorge
Campeonato Português de Jiu-Jitsu 2020,GREY, YELLOW / Pee-Wee 3 / Male / Middle,Gracie Barra Paço de Arcos,Viriato Dos Santos Barroqueiro
Campeonato Português de Jiu-Jitsu 2020,GREY, YELLOW / Junior 1 / Male / Light-Feather,Netto Brazilian Jiu-Jitsu,Francisco Luis da Cunha Borges da Silva
Campeonato Português de Jiu-Jitsu 2020,GREY, YELLOW / Junior 1 / Male / Ultra-Heavy,CheckMat Viana do Castelo Portugal,Leandro Micael Pereira Nazaré
Campeonato Português de Jiu-Jitsu 2020,GREY, YELLOW / Junior 1 / Female / Light,Five Elements Jiu-Jitsu,Maria Catarina Bruno
Campeonato Português de Jiu-Jitsu 2020,GREY, YELLOW / Junior 2 / Male / Super-Heavy,Gracie Barra Montijo,Daniel Militão Zuzarte de Mendonça
Campeonato Português de Jiu-Jitsu 2020,GREY, YELLOW / Junior 3 / Male / Light,2 Brothers BFC,Rodrigo Cravid Gaspar
Campeonato Português de Jiu-Jitsu 2020,GREY, YELLOW / Teen 2 / Male / Light,Clone BJJ,Claudio Alexandre Ramos Casado
Campeonato Português de Jiu-Jitsu 2020,GREY, YELLOW / Teen 3 / Male / Medium-Heavy,Alexandre Machado Association - AMA Jiu-Jitsu Team,Tomas Aires Pereira
Campeonato Português de Jiu-Jitsu 2020,GREY, YELLOW / Teen 3 / Female / Light-Feather,2 Brothers BFC,Eva Catarina Botelho Caldeira
Campeonato Português de Jiu-Jitsu 2020,ORANGE / Junior 3 / Male / Medium-Heavy,SampaioBJJ_FCS,Vinicius Lima Machado
Campeonato Português de Jiu-Jitsu 2020,BLUE / Juvenile / Female / Heavy,Focus Jiu-Jitsu,Júlia Rodrigues Mesquita
Campeonato Português de Jiu-Jitsu 2020,BLUE / Adult / Male / Heavy,Gokudo,Marco Romeo Gonçalves
Campeonato Português de Jiu-Jitsu 2020,BLUE / Adult / Male / Super-Heavy,Marcao - Artsuave Jiu-Jitsu,Joao Miguel Cunha Remelgado
Campeonato Português de Jiu-Jitsu 2020,BLUE / Adult / Female / Light-Feather,Five Elements Jiu-Jitsu,Micaela Platon
Campeonato Português de Jiu-Jitsu 2020,BLUE / Adult / Female / Light-Feather,Guto Vicente Jiu Jitsu Association,Leonor Vaz Pimentel
Campeonato Português de Jiu-Jitsu 2020,BLUE / Master 1 / Male / Feather,Academie Pythagore,Lourenço Berberan Santos Soumerou
Campeonato Português de Jiu-Jitsu 2020,BLUE / Master 1 / Male / Light,Guto Vicente Jiu Jitsu Association,Gonçalo Pereira de Lima Martins
Campeonato Português de Jiu-Jitsu 2020,BLUE / Master 1 / Male / Middle,Gracie Barra Montijo,João Pedro Oliveira Coutinho Pavia
Campeonato Português de Jiu-Jitsu 2020,BLUE / Master 1 / Male / Medium-Heavy,Gracie Terra JJ Portugal,Jorge Miguel Pinto Borges
Campeonato Português de Jiu-Jitsu 2020,BLUE / Master 1 / Female / Light,Five Elements Jiu-Jitsu,Louise Ward Murray
Campeonato Português de Jiu-Jitsu 2020,BLUE / Master 2 / Male / Middle,2 Brothers BFC,José Luís Gaspar
Campeonato Português de Jiu-Jitsu 2020,BLUE / Master 2 / Male / Ultra-Heavy,Alexandre Machado Association - AMA Jiu-Jitsu Team,Pedro Alexandre Teles da Silva
Campeonato Português de Jiu-Jitsu 2020,PURPLE / Adult / Male / Middle,Five Elements Jiu-Jitsu,Eduardo José Nunes Rodrigues Júnior
Campeonato Português de Jiu-Jitsu 2020,PURPLE / Master 1 / Male / Light,Coimbra MMA,Luis Pedro Ferreira Santos
Campeonato Português de Jiu-Jitsu 2020,PURPLE / Master 1 / Male / Medium-Heavy,Gracie Barra Laranjeiro,Fábio Daniel P. Ferreira da Silva
Campeonato Português de Jiu-Jitsu 2020,PURPLE / Master 2 / Male / Light,Brazilian Power Team,Carlos Hugo da Costa Carvalho
Campeonato Português de Jiu-Jitsu 2020,PURPLE / Master 2 / Male / Middle,Focus Jiu-Jitsu,Dayvson Lira Gomes
Campeonato Português de Jiu-Jitsu 2020,BROWN / Master 2 / Male / Light,Kombat Klub,Carlos Eduardo Borges
Campeonato Português de Jiu-Jitsu 2020,BLACK / Adult / Male / Feather,Coimbra MMA,Diogo Oliveira da Costa
Campeonato Português de Jiu-Jitsu 2020,BLACK / Master 2 / Male / Light,Gracie Barra Montijo,Claudio Sturges Thomas Serra
Campeonato Português de Jiu-Jitsu 2020,BLACK / Master 2 / Male / Middle,2 Brothers BFC,Vitor Antonio Parreira Costa e Sousa
