Mexico City International Open Jiu-Jitsu 2017,WHITE / Juvenile / Male / Feather,Brasa CTA,Diego Hernández Pérez
Mexico City International Open Jiu-Jitsu 2017,WHITE / Juvenile / Male / Feather,Brasa CTA,Joel Felix Jr.
Mexico City International Open Jiu-Jitsu 2017,WHITE / Juvenile / Male / Feather,Renzo Gracie Mexico,Irvin Adrian Cuevas Chavez
Mexico City International Open Jiu-Jitsu 2017,WHITE / Juvenile / Male / Light,Schon BJJ,Jacobo Mendoza Muciño
Mexico City International Open Jiu-Jitsu 2017,WHITE / Juvenile / Female / Heavy,Fabio Santos BJJ,Xcaret Gala Juarez Godoy
Mexico City International Open Jiu-Jitsu 2017,WHITE / Juvenile / Female / Heavy,Schon BJJ,Karla Reene Sanchez Arriaga
Mexico City International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Rooster,Alliance International,Miguel Arnulfo Guerra
Mexico City International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Rooster,LEAD BJJ,Omar Eduardo Alfaro Solis
Mexico City International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Rooster,Renzo Gracie Mexico,Kevin Montes de Oca
Mexico City International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Light-Feather,Brasa CTA,Jesus Alberto Ramos
Mexico City International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Light-Feather,Casa Chimeyo Mexico,Jaret Salcedo Mejia
Mexico City International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Light-Feather,LEAD BJJ,Carlos Enrique Barragan Perez
Mexico City International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Light-Feather,LEAD BJJ,Rodolfo Flores Gonzalez
Mexico City International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Light-Feather,Nova União International,Javier Abraham Rodriguez
Mexico City International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Light-Feather,Schon BJJ,William Da Silva
Mexico City International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Feather,Alliance International,Irvin Daniel Amaya
Mexico City International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Feather,Brasa CTA,Fabian Ruiz Garcia
Mexico City International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Feather,Brasa CTA,Sergio Emmanuel Lizama Celis
Mexico City International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Feather,Cicero Costha Mexico,David Hernan Bermudez Encalada
Mexico City International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Feather,Cleber Jiu Jitsu,Rodrigo Isaac Sillas Podesta
Mexico City International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Feather,Fabio Santos BJJ,Jorge Antonio Arellano Angulo
Mexico City International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Feather,LEAD BJJ,Jair Gomez
Mexico City International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Feather,NS Brotherhood International,Miguel Almaguer Martínez
Mexico City International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Feather,Renzo Gracie JJ,Pedro Sergio Montes de Oca Quiroz
Mexico City International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Feather,Renzo Gracie JJ,Valente Esteban Parra Rivera
Mexico City International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Feather,Renzo Gracie Mexico,Fernando Rivera Sanchez
Mexico City International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Feather,Renzo Gracie Mexico,Jorge Luis Lopez Mora
Mexico City International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Feather,Top Brother Mexico,Luis Miguel Hernandez Romero
Mexico City International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Light,Brasa CTA,Gibran Uribe Espinoza
Mexico City International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Light,Brasa CTA,Juan Pablo Woo
Mexico City International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Light,Brasa JJ,Carlos Daniel Sanchez
Mexico City International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Light,Brasa JJ,Sergio Ulises Bote Gutierrez
Mexico City International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Light,Carlson Gracie Mexico,Mario Alberto Gonzalez Castillo
Mexico City International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Light,Clark Gracie Team International,Alfredo Villasenor Soto
Mexico City International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Light,Jovany Varela Honduras,Christopher Aispuro
Mexico City International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Light,Jovany Varela Honduras,Gustavo Regalado
Mexico City International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Light,Pablo Silva BJJ,Rodolfo Hernandez Ibarra
Mexico City International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Light,Renzo Gracie Mexico,Alfredo Rangel Villanueva
Mexico City International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Light,Renzo Gracie Mexico,Eduardo Varas Leon
Mexico City International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Light,Roberto Zapata Team,Jorge David Calderon Contreras
Mexico City International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Light,Schon BJJ,Oscar Zamanillo Cruces
Mexico City International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Middle,Alliance International,Anival Rodriguez Zamores
Mexico City International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Middle,Alliance International,Luis Itzae Dominguez
Mexico City International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Middle,Brasa CTA,Samuel Gerardo Morales Morales
Mexico City International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Middle,Fabio Santos BJJ,Benito Villagómez Sánchez
Mexico City International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Middle,Icon BJJ,Angel Sanchez Gomez
Mexico City International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Middle,NS Brotherhood International,Erick Arturo Von Borstel
Mexico City International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Middle,Renzo Gracie JJ,Erick Ulises Vázquez Cortés
Mexico City International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Middle,Renzo Gracie JJ,Miguel Jesús Escalante Ruiz
Mexico City International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Middle,Renzo Gracie Mexico,Carlos Jair Arias Saldivar
Mexico City International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Middle,Renzo Gracie Mexico,Luis Eduardo Torrijos Contreras
Mexico City International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Middle,Schon BJJ,Michael Bernardo Garcia Higuera
Mexico City International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Middle,Team Carvalho Mexico,Oscar Eduardo Cazares Pinedo
Mexico City International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Medium-Heavy,Brasa CTA,Dilan Gonzalez
Mexico City International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Medium-Heavy,Harris International Team,Alfredo Ruelas
Mexico City International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Medium-Heavy,LEAD BJJ,Alfredo Eduardo Guajardo Mendoza
Mexico City International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Medium-Heavy,Renzo Gracie Mexico,Jose Adalberto Inzunza
Mexico City International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Medium-Heavy,Renzo Gracie Mexico,Kristian Raymundo Dominguez Mercado
Mexico City International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Medium-Heavy,Top Brother Mexico,Oscar Alejandro Camacho Guerrero
Mexico City International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Heavy,Brasa CTA,Sergio Jesus Cordero
Mexico City International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Heavy,Cleber Jiu Jitsu,Jorge Ezequiel Gallo Meza
Mexico City International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Heavy,LEAD BJJ,Roberto Carlos Colunga Zermeno
Mexico City International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Heavy,Schon BJJ,Jose Rafael Cuevas Santana
Mexico City International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Super-Heavy,Lloyd Irvin Martial Arts,Cesar Ramirez
Mexico City International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Super-Heavy,Renzo Gracie International,Diego Jose Jimenez Espinoza
Mexico City International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Ultra-Heavy,Clark Gracie Team International,Hubert  Catlett
Mexico City International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Ultra-Heavy,LEAD BJJ,Antonio Valdez Vazquez
Mexico City International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Ultra-Heavy,NS Brotherhood International,Arimay Pucsi Armas
Mexico City International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Ultra-Heavy,Renzo Gracie Mexico,Hiram Humberto Chavez Lira
Mexico City International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Ultra-Heavy,Renzo Gracie Mexico,Pietro Emanuel Muzzi
Mexico City International Open Jiu-Jitsu 2017,WHITE / Adult / Male / Ultra-Heavy,Schon BJJ,Omar Pérez Arias
Mexico City International Open Jiu-Jitsu 2017,WHITE / Adult / Female / Rooster,Renzo Gracie Mexico,Ana Paula Vazquez Alvarado
Mexico City International Open Jiu-Jitsu 2017,WHITE / Adult / Female / Rooster,Rilion Gracie Jiu-Jitsu Academy,Paola Morataya Cocran
Mexico City International Open Jiu-Jitsu 2017,WHITE / Adult / Female / Rooster,Top Brother Mexico,Deifi Marcela Pineda Diaz
Mexico City International Open Jiu-Jitsu 2017,WHITE / Adult / Female / Light-Feather,LEAD BJJ,Lilian Lucia Borja
Mexico City International Open Jiu-Jitsu 2017,WHITE / Adult / Female / Light-Feather,Top Brother Mexico,Nury Alexis Escobar Ruiz
Mexico City International Open Jiu-Jitsu 2017,WHITE / Adult / Female / Feather,Brasa CTA,María Jose Valenzuela Sosa
Mexico City International Open Jiu-Jitsu 2017,WHITE / Adult / Female / Feather,Connect BJJ,Edna Denise Gonzalez Perez
Mexico City International Open Jiu-Jitsu 2017,WHITE / Adult / Female / Feather,Jovany Varela Honduras,Lucia Miroslava Rojo Martínez
Mexico City International Open Jiu-Jitsu 2017,WHITE / Adult / Female / Feather,Renzo Gracie Mexico,Jazmin Gonzalez Araiza
Mexico City International Open Jiu-Jitsu 2017,WHITE / Adult / Female / Feather,Renzo Gracie Mexico,María de los Ángeles Cuadros Mateos
Mexico City International Open Jiu-Jitsu 2017,WHITE / Adult / Female / Feather,Team Ferreira BJJ,Cristina Jerez
Mexico City International Open Jiu-Jitsu 2017,WHITE / Adult / Female / Light,Brasa CTA,Dunia Siu
Mexico City International Open Jiu-Jitsu 2017,WHITE / Adult / Female / Light,Coelhao Jiu-Jitsu Germany,Melanie Bauer
Mexico City International Open Jiu-Jitsu 2017,WHITE / Adult / Female / Light,Jovany Varela Honduras,Mayra Arce Casillas
Mexico City International Open Jiu-Jitsu 2017,WHITE / Adult / Female / Light,LEAD BJJ,Arely Estefania Cardenas
Mexico City International Open Jiu-Jitsu 2017,WHITE / Adult / Female / Light,LEAD BJJ,Yesenia Abigail Fuentes López
Mexico City International Open Jiu-Jitsu 2017,WHITE / Adult / Female / Light,Schon BJJ,Itzel Mata Leyva
Mexico City International Open Jiu-Jitsu 2017,WHITE / Adult / Female / Middle,LEAD BJJ,Diana Lizabeth Villar Tello
Mexico City International Open Jiu-Jitsu 2017,WHITE / Adult / Female / Middle,Renzo Gracie Mexico,Laura García Santos
Mexico City International Open Jiu-Jitsu 2017,WHITE / Adult / Female / Middle,Schon BJJ,Zuleika Zarahisel Garcia Higuera
Mexico City International Open Jiu-Jitsu 2017,WHITE / Adult / Female / Medium-Heavy,Alliance International,Cecilia Chapa
Mexico City International Open Jiu-Jitsu 2017,WHITE / Adult / Female / Medium-Heavy,Renzo Gracie Mexico,Brenda Lorena Jimenez Cruz
Mexico City International Open Jiu-Jitsu 2017,WHITE / Adult / Female / Medium-Heavy,Zentih BJJ - Greece,Natalia Mingramm Flores
Mexico City International Open Jiu-Jitsu 2017,WHITE / Master 1 / Male / Rooster,Schon BJJ,Yassine Lougla
Mexico City International Open Jiu-Jitsu 2017,WHITE / Master 1 / Male / Light-Feather,Renzo Gracie Mexico,Carlos Diego Bautista Sevilla
Mexico City International Open Jiu-Jitsu 2017,WHITE / Master 1 / Male / Light-Feather,Schon BJJ,Arthur Andre Ampen
Mexico City International Open Jiu-Jitsu 2017,WHITE / Master 1 / Male / Feather,Brasa CTA,Gaston Perez Naranjo
Mexico City International Open Jiu-Jitsu 2017,WHITE / Master 1 / Male / Feather,NS Brotherhood International,Alejandro Zatarain
Mexico City International Open Jiu-Jitsu 2017,WHITE / Master 1 / Male / Feather,Schon BJJ,Ivan Velez Leal
Mexico City International Open Jiu-Jitsu 2017,WHITE / Master 1 / Male / Medium-Heavy,CheckMat World,Alejandro Flores
Mexico City International Open Jiu-Jitsu 2017,WHITE / Master 1 / Male / Medium-Heavy,LEAD BJJ,Gabriel Ernesto  Duarte Gonzalez
Mexico City International Open Jiu-Jitsu 2017,WHITE / Master 1 / Male / Medium-Heavy,Renzo Gracie Mexico,Roberto Carlos Beltran Cespedes
Mexico City International Open Jiu-Jitsu 2017,WHITE / Master 1 / Male / Medium-Heavy,Team Carvalho Mexico,Mario Alberto Sánchez Cervantes
Mexico City International Open Jiu-Jitsu 2017,WHITE / Master 1 / Male / Super-Heavy,Brasa CTA,Joaquin Mendoza Treviño
Mexico City International Open Jiu-Jitsu 2017,WHITE / Master 1 / Male / Super-Heavy,Clark Gracie Team International,Israel V Sanchez
Mexico City International Open Jiu-Jitsu 2017,WHITE / Master 1 / Male / Super-Heavy,LEAD BJJ,Aaron Sena Rodriguez
Mexico City International Open Jiu-Jitsu 2017,WHITE / Master 1 / Male / Super-Heavy,Renzo Gracie Mexico,Tomás Alan Davó
Mexico City International Open Jiu-Jitsu 2017,WHITE / Master 1 / Male / Ultra-Heavy,Connect BJJ,Gabriel Angel Leyva
Mexico City International Open Jiu-Jitsu 2017,WHITE / Master 1 / Male / Ultra-Heavy,LEAD BJJ,Victor Guillermo Rodriguez Sosa
Mexico City International Open Jiu-Jitsu 2017,WHITE / Master 1 / Male / Ultra-Heavy,Renzo Gracie Mexico,Alfredo Medina García
Mexico City International Open Jiu-Jitsu 2017,WHITE / Master 2 / Male / Feather,NS Brotherhood International,Boris Ivan Castillejos Sanchez
Mexico City International Open Jiu-Jitsu 2017,WHITE / Master 2 / Male / Feather,Renzo Gracie Mexico,Abraham Trigueros
Mexico City International Open Jiu-Jitsu 2017,WHITE / Master 2 / Male / Light,Renzo Gracie JJ,Jose Luis Prieto
Mexico City International Open Jiu-Jitsu 2017,WHITE / Master 2 / Male / Light,Renzo Gracie Mexico,Alberico Enrico Peyron
Mexico City International Open Jiu-Jitsu 2017,WHITE / Master 2 / Male / Light,Renzo Gracie Mexico,Alejandro Villavicencio Acosta
Mexico City International Open Jiu-Jitsu 2017,WHITE / Master 2 / Male / Medium-Heavy,Alliance International,Juan Francisco Abrego
Mexico City International Open Jiu-Jitsu 2017,WHITE / Master 2 / Male / Medium-Heavy,Brasa CTA,Badhy Alberto Cobos Sleme
Mexico City International Open Jiu-Jitsu 2017,WHITE / Master 2 / Male / Medium-Heavy,CheckMat USA,Keith Austin Glines
Mexico City International Open Jiu-Jitsu 2017,WHITE / Master 2 / Male / Medium-Heavy,Renzo Gracie JJ,Humberto Borunda
Mexico City International Open Jiu-Jitsu 2017,WHITE / Master 2 / Male / Medium-Heavy,Renzo Gracie Mexico,Jose Gilberto Ayala
Mexico City International Open Jiu-Jitsu 2017,WHITE / Master 2 / Male / Medium-Heavy,Renzo Gracie Mexico,Raul Cardenas
Mexico City International Open Jiu-Jitsu 2017,WHITE / Master 2 / Male / Medium-Heavy,Top Brother Mexico,Christian Angel Karin Martell Monroy
Mexico City International Open Jiu-Jitsu 2017,WHITE / Master 2 / Male / Heavy,Clark Gracie Team International,Alvaro Limon
Mexico City International Open Jiu-Jitsu 2017,WHITE / Master 2 / Male / Heavy,Fabio Santos BJJ,Christian Vazquez
Mexico City International Open Jiu-Jitsu 2017,WHITE / Master 2 / Male / Heavy,Renzo Gracie Mexico,Fernando Navarro Pozos
Mexico City International Open Jiu-Jitsu 2017,WHITE / Master 2 / Male / Super-Heavy,Brasa CTA,Efren Huerta
Mexico City International Open Jiu-Jitsu 2017,WHITE / Master 2 / Male / Super-Heavy,LEAD BJJ,Edson Antonio De León Rodriguez
Mexico City International Open Jiu-Jitsu 2017,WHITE / Master 2 / Male / Super-Heavy,NS Brotherhood International,German Obaya
Mexico City International Open Jiu-Jitsu 2017,WHITE / Master 2 / Male / Ultra-Heavy,CheckMat International,Efrain Guerra Flores
Mexico City International Open Jiu-Jitsu 2017,WHITE / Master 2 / Male / Ultra-Heavy,CheckMat International,Juan de Jesus Gabriel Vazquez Castillo
Mexico City International Open Jiu-Jitsu 2017,BLUE / Juvenile / Male / Feather,Cicero Costha Mexico,Jose de Jesus Magaña Cornelio
Mexico City International Open Jiu-Jitsu 2017,BLUE / Juvenile / Male / Light,Cicero Costha Mexico,Brandon Shait Hernandez Mendez
Mexico City International Open Jiu-Jitsu 2017,BLUE / Juvenile / Male / Light,Clark Gracie Team,Moises I. Ledezma
Mexico City International Open Jiu-Jitsu 2017,BLUE / Juvenile / Male / Middle,Renzo Gracie Mexico,Angel Isaac Villegas Chavez
Mexico City International Open Jiu-Jitsu 2017,BLUE / Juvenile / Male / Open Class,Cicero Costha Mexico,Brandon Shait Hernandez Mendez
Mexico City International Open Jiu-Jitsu 2017,BLUE / Juvenile / Male / Open Class,Cicero Costha Mexico,Jose de Jesus Magaña Cornelio
Mexico City International Open Jiu-Jitsu 2017,BLUE / Juvenile / Male / Open Class,Clark Gracie Team,Moises I. Ledezma
Mexico City International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Rooster,Clark Gracie Team,Carlos Aarón Ledesma Raygoza
Mexico City International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Rooster,NS Brotherhood International,Guillermo Alfredo Nienau Ojeda
Mexico City International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Rooster,Rilion Gracie Jiu-Jitsu Academy,Luis Gonzalez
Mexico City International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Light-Feather,Atos Jiu-Jitsu,Demian Balderrama Gomez
Mexico City International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Light-Feather,Brasa CTA,Juan Pablo Sánchez Mojardin
Mexico City International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Light-Feather,Clark Gracie Team International,Gabino Barreras Bastidas
Mexico City International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Light-Feather,LEAD BJJ,Daniel Gallardo Trigos
Mexico City International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Light-Feather,LEAD BJJ,Luis Eduardo Villarreal Davila
Mexico City International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Light-Feather,Paragon Brazilian Jiu Jitsu Austin,Chase Smith
Mexico City International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Light-Feather,Renzo Gracie JJ,Jonathan Husni
Mexico City International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Light-Feather,Renzo Gracie JJ,Milton Vázquez Pananá
Mexico City International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Light-Feather,Renzo Gracie Mexico,Daniel Cohen
Mexico City International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Light-Feather,Renzo Gracie Mexico,Rodrigo Cortes Arreola
Mexico City International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Light-Feather,Roberto Zapata Team,Franco Anndress Garcia Correa
Mexico City International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Light-Feather,Top Brother Mexico,Luis Alberto Damas Martinez
Mexico City International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Feather,Alliance,Casto K. De La Rocha D Amico
Mexico City International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Feather,Alliance Ecuador,Mauricio Muñoz Sanchez
Mexico City International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Feather,Brasa CTA,Jacinto Agustin Chapela Vargas
Mexico City International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Feather,Brasa CTA,Omar Alejandro Flores
Mexico City International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Feather,Cleber Jiu Jitsu,Gael Diaz
Mexico City International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Feather,Cleber Jiu Jitsu,Gilberto Jimenez
Mexico City International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Feather,Fabio Santos BJJ,Eduardo  Precichi
Mexico City International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Feather,Fabio Santos BJJ,Julio Enrique Rocha Chávez
Mexico City International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Feather,Fabio Santos Brazilian Jiu-Jitsu,Guillermo  Gomez
Mexico City International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Feather,Gracie Barra,Quetzalcoatl Rivas Gonzalez
Mexico City International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Feather,LEAD BJJ,Juan Ramon Chavarria
Mexico City International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Feather,NS Brotherhood International,Pedro Gerardo Flores
Mexico City International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Feather,Renzo Gracie JJ,Pablo Stuardo Cosenza
Mexico City International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Feather,Renzo Gracie Mexico,Andres Javier Hinojosa
Mexico City International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Feather,Renzo Gracie Mexico,Carlos Enrique Diaz
Mexico City International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Feather,Rilion Gracie Jiu-Jitsu Academy,Oscar Cum
Mexico City International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Feather,Werdum Combat Team USA,Cesar Grijalva
Mexico City International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Light,Baret Submissions,Ivan Herrera
Mexico City International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Light,Brasa CTA,Armando Valencia Valente
Mexico City International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Light,Brasa CTA,Jose Manuel Rangel Sanchez
Mexico City International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Light,Brazilian Top Team TX,Mark Anthony Bunkley
Mexico City International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Light,Fabio Santos BJJ,Jesus Baez
Mexico City International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Light,Icon BJJ,Manuel Ávila Hernández
Mexico City International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Light,LEAD BJJ,Ivan A. Torres Escareno
Mexico City International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Light,LEAD BJJ,Luis D. Alvarez Garcia
Mexico City International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Light,Octagon MMA,Zack Martinez
Mexico City International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Light,Renzo Gracie Mexico,Esteban Gamiz
Mexico City International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Light,Renzo Gracie Mexico,Rodrigo Valdes-Lombillo Garcia
Mexico City International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Middle,Alliance El Paso,Ernesto Apodaca
Mexico City International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Middle,Brasa CTA,Alain Leonel Conrado Palafox
Mexico City International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Middle,CheckMat USA,Nation A. Gibrick
Mexico City International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Middle,Cleber Jiu Jitsu,Miguel Eduardo Villegas Chavez
Mexico City International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Middle,Fabio Santos BJJ,Edgar Medina Rodriguez
Mexico City International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Middle,Guerrilla Jiu Jitsu,Michael Cruz
Mexico City International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Middle,NS Brotherhood International,Ramiro Sam Martinez Angulo
Mexico City International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Medium-Heavy,BJJ Revolution Team,Christopher Reyna
Mexico City International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Medium-Heavy,Brasa CTA,Hugo Eduardo Tabares Gomez
Mexico City International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Medium-Heavy,Brasa CTA,Jose Gomez
Mexico City International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Medium-Heavy,Ghost Squad BJJ Team,Giancarlo Granda
Mexico City International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Medium-Heavy,LEAD BJJ,Daniel  Elizondo
Mexico City International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Medium-Heavy,Legacy Jiu-Jitsu - Team Alberto Crane,Josiah Wakefield ( repetido 128544)
Mexico City International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Medium-Heavy,Paragon Brazilian Jiu Jitsu Austin,Reid Willian Connell
Mexico City International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Medium-Heavy,Renzo Gracie Mexico,Luis Angel Roldan
Mexico City International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Medium-Heavy,Samurai Fight Center,Eduardo Gonzalez Nava
Mexico City International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Medium-Heavy,Top Brother Mexico,Rodrigo Rivera Graniewicz
Mexico City International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Medium-Heavy,Top Brother Mexico,Sergio Noé Paz Armas
Mexico City International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Heavy,Brasa CTA,Antonio A. Garcia
Mexico City International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Heavy,Brasa CTA,Mario Hinojosa Yado
Mexico City International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Heavy,Gracie Barra,D'Andre S. Brock
Mexico City International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Heavy,Nova União International,Lino Esteban Negrete
Mexico City International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Heavy,Renzo Gracie Mexico,Alejandro Alberto Gavidia Quintanilla
Mexico City International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Heavy,Renzo Gracie Mexico,Oscar Ivan Cota
Mexico City International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Heavy,Top Brother Mexico,Carlos Martinez Pazos
Mexico City International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Super-Heavy,Clark Gracie Team International,Emmanuel Wimer
Mexico City International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Super-Heavy,LEAD BJJ,Alberto Tea Constante
Mexico City International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Super-Heavy,Roberto Zapata Team,Alejandro Ignacio Diaz Flores
Mexico City International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Open Class,Baret Submissions,Ivan Herrera
Mexico City International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Open Class,BJJ Revolution Team,Christopher Reyna
Mexico City International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Open Class,Brasa CTA,Alain Leonel Conrado Palafox
Mexico City International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Open Class,Brasa CTA,Armando Valencia Valente
Mexico City International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Open Class,Clark Gracie Team,Carlos Aarón Ledesma Raygoza
Mexico City International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Open Class,Clark Gracie Team International,Emmanuel Wimer
Mexico City International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Open Class,Gracie Barra,D'Andre S. Brock
Mexico City International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Open Class,Gracie Barra,Quetzalcoatl Rivas Gonzalez
Mexico City International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Open Class,Nova União International,Lino Esteban Negrete
Mexico City International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Open Class,Paragon Brazilian Jiu Jitsu Austin,Reid Willian Connell
Mexico City International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Open Class,Renzo Gracie Mexico,Alejandro Alberto Gavidia Quintanilla
Mexico City International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Open Class,Renzo Gracie Mexico,Carlos Enrique Diaz
Mexico City International Open Jiu-Jitsu 2017,BLUE / Adult / Male / Open Class,Rilion Gracie Jiu-Jitsu Academy,Luis Gonzalez
Mexico City International Open Jiu-Jitsu 2017,BLUE / Adult / Female / Light-Feather,Brasa CTA,Paola Gutierrez Gonzalez
Mexico City International Open Jiu-Jitsu 2017,BLUE / Adult / Female / Feather,Alliance International,Natalia Isabel Huerta Canales
Mexico City International Open Jiu-Jitsu 2017,BLUE / Adult / Female / Feather,Casa Chimeyo Mexico,Patricia Daniela Flores
Mexico City International Open Jiu-Jitsu 2017,BLUE / Adult / Female / Feather,Mauro Sergio BJJ,Priscilla Brenes
Mexico City International Open Jiu-Jitsu 2017,BLUE / Adult / Female / Feather,Renzo Gracie Mexico,Angelica Rodriguez
Mexico City International Open Jiu-Jitsu 2017,BLUE / Adult / Female / Feather,Roberto Zapata Team,Samantha Mariel Andraca Cervantes
Mexico City International Open Jiu-Jitsu 2017,BLUE / Adult / Female / Light,Brasa CTA,Andrea Lugo Díaz
Mexico City International Open Jiu-Jitsu 2017,BLUE / Adult / Female / Light,Brasa CTA,Leticia Preciado
Mexico City International Open Jiu-Jitsu 2017,BLUE / Adult / Female / Light,Legacy Jiu-Jitsu - Team Alberto Crane,Erika Dawn Aeschliman
Mexico City International Open Jiu-Jitsu 2017,BLUE / Adult / Female / Light,Samurai Fight Center,Tzasna Carrasco Martinez
Mexico City International Open Jiu-Jitsu 2017,BLUE / Adult / Female / Medium-Heavy,Renzo Gracie Mexico,Citlali Abigail Mendoza
Mexico City International Open Jiu-Jitsu 2017,BLUE / Adult / Female / Medium-Heavy,The Black - HWD,Stephania Gomez Vargas
Mexico City International Open Jiu-Jitsu 2017,BLUE / Adult / Female / Open Class,Alliance International,Natalia Isabel Huerta Canales
Mexico City International Open Jiu-Jitsu 2017,BLUE / Adult / Female / Open Class,Brasa CTA,Andrea Lugo Díaz
Mexico City International Open Jiu-Jitsu 2017,BLUE / Adult / Female / Open Class,Brasa CTA,Paola Gutierrez Gonzalez
Mexico City International Open Jiu-Jitsu 2017,BLUE / Adult / Female / Open Class,Mauro Sergio BJJ,Priscilla Brenes
Mexico City International Open Jiu-Jitsu 2017,BLUE / Adult / Female / Open Class,Samurai Fight Center,Tzasna Carrasco Martinez
Mexico City International Open Jiu-Jitsu 2017,BLUE / Master 1 / Male / Light-Feather,Brasa CTA,Marco AlaTorre Lopez
Mexico City International Open Jiu-Jitsu 2017,BLUE / Master 1 / Male / Light-Feather,Renzo Gracie Mexico,Joaquin Alberto Sanchez
Mexico City International Open Jiu-Jitsu 2017,BLUE / Master 1 / Male / Light-Feather,Renzo Gracie Mexico,Marco Erik Carreon
Mexico City International Open Jiu-Jitsu 2017,BLUE / Master 1 / Male / Light-Feather,Rilion Gracie,Jose Francisco Tobías Cruz
Mexico City International Open Jiu-Jitsu 2017,BLUE / Master 1 / Male / Feather,Alliance,Anastasio  Vazquez
Mexico City International Open Jiu-Jitsu 2017,BLUE / Master 1 / Male / Feather,Brasa CTA,Enrique Magana Vera
Mexico City International Open Jiu-Jitsu 2017,BLUE / Master 1 / Male / Feather,Brasa CTA,William Hernandez
Mexico City International Open Jiu-Jitsu 2017,BLUE / Master 1 / Male / Feather,Top Brother Mexico,William Aristides Garay Gutierrez
Mexico City International Open Jiu-Jitsu 2017,BLUE / Master 1 / Male / Light,Brasa CTA,Israel Cruz Lopez
Mexico City International Open Jiu-Jitsu 2017,BLUE / Master 1 / Male / Light,LEAD BJJ,Saul Martinez Hernndez
Mexico City International Open Jiu-Jitsu 2017,BLUE / Master 1 / Male / Light,NS Brotherhood International,Omar Francisco Vergara
Mexico City International Open Jiu-Jitsu 2017,BLUE / Master 1 / Male / Light,Renzo Gracie Mexico,Adrian Cervantes Castañeda
Mexico City International Open Jiu-Jitsu 2017,BLUE / Master 1 / Male / Middle,Fabio Santos BJJ,Abel Acevedo Mendoza
Mexico City International Open Jiu-Jitsu 2017,BLUE / Master 1 / Male / Middle,LEAD BJJ,Blas Daniel Rodriguez Lopez
Mexico City International Open Jiu-Jitsu 2017,BLUE / Master 1 / Male / Medium-Heavy,GF Team Berlin,Marcus Zierke
Mexico City International Open Jiu-Jitsu 2017,BLUE / Master 1 / Male / Medium-Heavy,LEAD BJJ,Salvador Carlos Cantu
Mexico City International Open Jiu-Jitsu 2017,BLUE / Master 1 / Male / Medium-Heavy,Renzo Gracie Mexico,Oscar Barrientos
Mexico City International Open Jiu-Jitsu 2017,BLUE / Master 1 / Male / Heavy,Nova União International,Gabriel Wai Kok Ramirez Toy
Mexico City International Open Jiu-Jitsu 2017,BLUE / Master 1 / Male / Super-Heavy,CheckMat,Rodrigo Rodrigues Calheiros
Mexico City International Open Jiu-Jitsu 2017,BLUE / Master 1 / Male / Ultra-Heavy,Brasa CTA,Alejandro Alvarez Diaz Torre
Mexico City International Open Jiu-Jitsu 2017,BLUE / Master 1 / Male / Ultra-Heavy,Fabio Santos BJJ,Cristopher Plascencia
Mexico City International Open Jiu-Jitsu 2017,BLUE / Master 1 / Male / Ultra-Heavy,LEAD BJJ,Raul Carreon Flores
Mexico City International Open Jiu-Jitsu 2017,BLUE / Master 1 / Male / Open Class,Brasa CTA,Israel Cruz Lopez
Mexico City International Open Jiu-Jitsu 2017,BLUE / Master 1 / Male / Open Class,Brasa CTA,William Hernandez
Mexico City International Open Jiu-Jitsu 2017,BLUE / Master 1 / Male / Open Class,CheckMat,Rodrigo Rodrigues Calheiros
Mexico City International Open Jiu-Jitsu 2017,BLUE / Master 1 / Male / Open Class,Fabio Santos BJJ,Abel Acevedo Mendoza
Mexico City International Open Jiu-Jitsu 2017,BLUE / Master 1 / Male / Open Class,Fabio Santos BJJ,Cristopher Plascencia
Mexico City International Open Jiu-Jitsu 2017,BLUE / Master 1 / Male / Open Class,GF Team Berlin,Marcus Zierke
Mexico City International Open Jiu-Jitsu 2017,BLUE / Master 1 / Male / Open Class,LEAD BJJ,Blas Daniel Rodriguez Lopez
Mexico City International Open Jiu-Jitsu 2017,BLUE / Master 1 / Male / Open Class,LEAD BJJ,Saul Martinez Hernndez
Mexico City International Open Jiu-Jitsu 2017,BLUE / Master 1 / Male / Open Class,Nova União International,Gabriel Wai Kok Ramirez Toy
Mexico City International Open Jiu-Jitsu 2017,BLUE / Master 1 / Male / Open Class,Top Brother Mexico,William Aristides Garay Gutierrez
Mexico City International Open Jiu-Jitsu 2017,BLUE / Master 1 / Female / Light-Feather,Alliance International,Carmen  Carsi
Mexico City International Open Jiu-Jitsu 2017,BLUE / Master 1 / Female / Light-Feather,Renzo Gracie Mexico,Veronica Morales
Mexico City International Open Jiu-Jitsu 2017,BLUE / Master 1 / Female / Middle,MXT Fight Academy - Canada,Rachel Wise
Mexico City International Open Jiu-Jitsu 2017,BLUE / Master 1 / Female / Middle,Renzo Gracie Mexico,Rebeca Martinez
Mexico City International Open Jiu-Jitsu 2017,BLUE / Master 1 / Female / Medium-Heavy,Top Brother Mexico,Sujell Emelina Camacho Villanueva
Mexico City International Open Jiu-Jitsu 2017,BLUE / Master 1 / Female / Super-Heavy,Yamane Championship MMA/ Team Braga,Megan Elizabeth Lam
Mexico City International Open Jiu-Jitsu 2017,BLUE / Master 1 / Female / Open Class,Alliance International,Carmen  Carsi
Mexico City International Open Jiu-Jitsu 2017,BLUE / Master 1 / Female / Open Class,MXT Fight Academy - Canada,Rachel Wise
Mexico City International Open Jiu-Jitsu 2017,BLUE / Master 1 / Female / Open Class,Top Brother Mexico,Sujell Emelina Camacho Villanueva
Mexico City International Open Jiu-Jitsu 2017,BLUE / Master 2 / Male / Light,Brasa CTA,Arturo Comparan Sanchez
Mexico City International Open Jiu-Jitsu 2017,BLUE / Master 2 / Male / Light,Rilion Gracie Jiu-Jitsu Academy,Jose Gonzalez
Mexico City International Open Jiu-Jitsu 2017,BLUE / Master 2 / Male / Light,Schon BJJ,Gustavo Said Monterrosas Rovirosa
Mexico City International Open Jiu-Jitsu 2017,BLUE / Master 2 / Male / Middle,CheckMat - Equipe 1,Cristhian Steve Soberanis Toledo
Mexico City International Open Jiu-Jitsu 2017,BLUE / Master 2 / Male / Middle,Top Brother Mexico,Jose Hipolito Pedrero Segura
Mexico City International Open Jiu-Jitsu 2017,BLUE / Master 2 / Male / Medium-Heavy,BJJ Globetrotters,Adrian Erick Davo
Mexico City International Open Jiu-Jitsu 2017,BLUE / Master 2 / Male / Medium-Heavy,Foundry BJJ,Steven Archie
Mexico City International Open Jiu-Jitsu 2017,BLUE / Master 2 / Male / Heavy,Brazil 021 School of Jiu-Jitsu,Jesse Levi Roth
Mexico City International Open Jiu-Jitsu 2017,BLUE / Master 2 / Male / Heavy,NS Brotherhood International,Jose De Jesus Ceseña
Mexico City International Open Jiu-Jitsu 2017,BLUE / Master 2 / Male / Heavy,Renzo Gracie Mexico,Miguel Rosalio De La O Gonzalez
Mexico City International Open Jiu-Jitsu 2017,BLUE / Master 2 / Male / Heavy,Renzo Gracie Mexico,Uziel Osorio Plascencia
Mexico City International Open Jiu-Jitsu 2017,BLUE / Master 2 / Male / Ultra-Heavy,Brasa CTA,Gerardo Chavez Elizondo
Mexico City International Open Jiu-Jitsu 2017,BLUE / Master 2 / Male / Ultra-Heavy,LEAD BJJ,Victor Hugo Trapala
Mexico City International Open Jiu-Jitsu 2017,BLUE / Master 2 / Male / Ultra-Heavy,Ribeiro Jiu-Jitsu,Michael Patrick Clark
Mexico City International Open Jiu-Jitsu 2017,BLUE / Master 2 / Male / Open Class,BJJ Globetrotters,Adrian Erick Davo
Mexico City International Open Jiu-Jitsu 2017,BLUE / Master 2 / Male / Open Class,Brasa CTA,Arturo Comparan Sanchez
Mexico City International Open Jiu-Jitsu 2017,BLUE / Master 2 / Male / Open Class,Brasa CTA,Gerardo Chavez Elizondo
Mexico City International Open Jiu-Jitsu 2017,BLUE / Master 2 / Male / Open Class,CheckMat - Equipe 1,Cristhian Steve Soberanis Toledo
Mexico City International Open Jiu-Jitsu 2017,BLUE / Master 2 / Male / Open Class,Foundry BJJ,Steven Archie
Mexico City International Open Jiu-Jitsu 2017,BLUE / Master 2 / Male / Open Class,Renzo Gracie Mexico,Miguel Rosalio De La O Gonzalez
Mexico City International Open Jiu-Jitsu 2017,BLUE / Master 2 / Male / Open Class,Renzo Gracie Mexico,Uziel Osorio Plascencia
Mexico City International Open Jiu-Jitsu 2017,BLUE / Master 2 / Male / Open Class,Ribeiro Jiu-Jitsu,Michael Patrick Clark
Mexico City International Open Jiu-Jitsu 2017,BLUE / Master 2 / Male / Open Class,Top Brother Mexico,Jose Hipolito Pedrero Segura
Mexico City International Open Jiu-Jitsu 2017,BLUE / Master 3 / Male / Light,LEAD BJJ,César Oswaldo Gómez Guzman
Mexico City International Open Jiu-Jitsu 2017,BLUE / Master 3 / Male / Light,Roberto Zapata Team,Jorge Ruelas Fernandez
Mexico City International Open Jiu-Jitsu 2017,BLUE / Master 3 / Male / Middle,Renzo Gracie Mexico,Adolfo Kirschuing Morales
Mexico City International Open Jiu-Jitsu 2017,BLUE / Master 3 / Male / Medium-Heavy,NS Brotherhood International,Esteban Villela Ramirez
Mexico City International Open Jiu-Jitsu 2017,BLUE / Master 3 / Male / Super-Heavy,CheckMat World,Carlos Enrique Garza Guerrero
Mexico City International Open Jiu-Jitsu 2017,BLUE / Master 3 / Male / Super-Heavy,Rilion Gracie Panama,Jean-Francois S. Bessieres Mejicanos
Mexico City International Open Jiu-Jitsu 2017,BLUE / Master 3 / Male / Open Class,CheckMat World,Carlos Enrique Garza Guerrero
Mexico City International Open Jiu-Jitsu 2017,BLUE / Master 3 / Male / Open Class,Renzo Gracie Mexico,Adolfo Kirschuing Morales
Mexico City International Open Jiu-Jitsu 2017,BLUE / Master 4 / Male / Medium-Heavy,Icon BJJ,Jesús Mauricio Alcantara
Mexico City International Open Jiu-Jitsu 2017,BLUE / Master 4 / Male / Open Class,Icon BJJ,Jesús Mauricio Alcantara
Mexico City International Open Jiu-Jitsu 2017,BLUE / Master 5 / Male / Feather,Ribeiro Jiu-Jitsu,J. Jesus Alcala Torres
Mexico City International Open Jiu-Jitsu 2017,PURPLE / Adult / Male / Light-Feather,Atos Jiu-Jitsu,Brad Matthew Johnston
Mexico City International Open Jiu-Jitsu 2017,PURPLE / Adult / Male / Light-Feather,Brasa CTA,Alexis Gonzalo Aguilar
Mexico City International Open Jiu-Jitsu 2017,PURPLE / Adult / Male / Light-Feather,Brasa CTA,Vincent Alfredo Martinez Rodriguez
Mexico City International Open Jiu-Jitsu 2017,PURPLE / Adult / Male / Light-Feather,Renzo Gracie JJ,Jorge Alejandro Garcia Minor
Mexico City International Open Jiu-Jitsu 2017,PURPLE / Adult / Male / Light-Feather,Renzo Gracie JJ,José Alberto Toledo Mendoza
Mexico City International Open Jiu-Jitsu 2017,PURPLE / Adult / Male / Light-Feather,Renzo Gracie Mexico,Juan Pablo Campillo
Mexico City International Open Jiu-Jitsu 2017,PURPLE / Adult / Male / Light-Feather,Renzo Gracie Mexico,Pit Cosenza
Mexico City International Open Jiu-Jitsu 2017,PURPLE / Adult / Male / Feather,Atos Jiu-Jitsu,Nathan D. Cooper
Mexico City International Open Jiu-Jitsu 2017,PURPLE / Adult / Male / Feather,Baret Submissions,David Joseph Viera
Mexico City International Open Jiu-Jitsu 2017,PURPLE / Adult / Male / Feather,CheckMat World,Josue Antonio Wong Báez
Mexico City International Open Jiu-Jitsu 2017,PURPLE / Adult / Male / Feather,Renzo Gracie Mexico,Mario Luis Monzon
Mexico City International Open Jiu-Jitsu 2017,PURPLE / Adult / Male / Feather,Roberto Zapata Team,Jonathan Zárate Reyes
Mexico City International Open Jiu-Jitsu 2017,PURPLE / Adult / Male / Feather,Salas Jiu-Jitsu,Eduardo de la Cruz Romano
Mexico City International Open Jiu-Jitsu 2017,PURPLE / Adult / Male / Light,Alliance,Irvin Roberto Peynado Flores
Mexico City International Open Jiu-Jitsu 2017,PURPLE / Adult / Male / Light,Brasa CTA,Gabriel Belden
Mexico City International Open Jiu-Jitsu 2017,PURPLE / Adult / Male / Light,Renzo Gracie Mexico,Rafferty Campos Arteaga
Mexico City International Open Jiu-Jitsu 2017,PURPLE / Adult / Male / Light,Roberto Zapata Team,Jose Antonio Miranda de la o
Mexico City International Open Jiu-Jitsu 2017,PURPLE / Adult / Male / Light,Schon BJJ,Hector Andres Valdez Solis
Mexico City International Open Jiu-Jitsu 2017,PURPLE / Adult / Male / Middle,Alliance El Paso,Aldo Nunez-Martinez
Mexico City International Open Jiu-Jitsu 2017,PURPLE / Adult / Male / Middle,Alliance Jiu-Jitsu,Ricardo Rea Jr
Mexico City International Open Jiu-Jitsu 2017,PURPLE / Adult / Male / Middle,Brasa CTA,Diego Solis Marrufo
Mexico City International Open Jiu-Jitsu 2017,PURPLE / Adult / Male / Middle,Brasa CTA,Rene A. B. Flores (repetido 72542)
Mexico City International Open Jiu-Jitsu 2017,PURPLE / Adult / Male / Middle,Mauro Sergio BJJ,Herminio Mora Valverde
Mexico City International Open Jiu-Jitsu 2017,PURPLE / Adult / Male / Middle,Team Ferreira BJJ,Juan Gastelum
Mexico City International Open Jiu-Jitsu 2017,PURPLE / Adult / Male / Middle,Top Brother Mexico,Kieran Bathgate
Mexico City International Open Jiu-Jitsu 2017,PURPLE / Adult / Male / Medium-Heavy,Brasa CTA,Alberto De Jesús Pasos González
Mexico City International Open Jiu-Jitsu 2017,PURPLE / Adult / Male / Medium-Heavy,Brasa CTA,Marcos Lizarraga
Mexico City International Open Jiu-Jitsu 2017,PURPLE / Adult / Male / Medium-Heavy,Octagon MMA,Avery-Warren Arthur Brooks
Mexico City International Open Jiu-Jitsu 2017,PURPLE / Adult / Male / Medium-Heavy,Renzo Gracie Mexico,David Jessel Briones Ramos
Mexico City International Open Jiu-Jitsu 2017,PURPLE / Adult / Male / Medium-Heavy,Schon BJJ,Angel Eduardo Garcia Ledesma
Mexico City International Open Jiu-Jitsu 2017,PURPLE / Adult / Male / Heavy,Alliance Ecuador,Emilio Jose Andrade Gomez
Mexico City International Open Jiu-Jitsu 2017,PURPLE / Adult / Male / Heavy,Renzo Gracie JJ,Andres Asturias
Mexico City International Open Jiu-Jitsu 2017,PURPLE / Adult / Male / Heavy,Renzo Gracie Mexico,Alan Sanchez
Mexico City International Open Jiu-Jitsu 2017,PURPLE / Adult / Male / Heavy,Renzo Gracie Mexico,Jaime Arturo Cuervo Gòmez
Mexico City International Open Jiu-Jitsu 2017,PURPLE / Adult / Male / Heavy,Team Carvalho Mexico,Jose Eduardo Gonzalez Moreno
Mexico City International Open Jiu-Jitsu 2017,PURPLE / Adult / Male / Ultra-Heavy,Brasa CTA,Angel Antonio Garcia Gil
Mexico City International Open Jiu-Jitsu 2017,PURPLE / Adult / Male / Ultra-Heavy,Cicero Costha Mexico,Miguel Gabriel Huerta Arizpe
Mexico City International Open Jiu-Jitsu 2017,PURPLE / Adult / Male / Ultra-Heavy,Renzo Gracie Mexico,Carlos Rodrigo Delgado
Mexico City International Open Jiu-Jitsu 2017,PURPLE / Adult / Male / Open Class,Alliance El Paso,Aldo Nunez-Martinez
Mexico City International Open Jiu-Jitsu 2017,PURPLE / Adult / Male / Open Class,Atos Jiu-Jitsu,Nathan D. Cooper
Mexico City International Open Jiu-Jitsu 2017,PURPLE / Adult / Male / Open Class,Brasa CTA,Marcos Lizarraga
Mexico City International Open Jiu-Jitsu 2017,PURPLE / Adult / Male / Open Class,Brasa CTA,Rene A. B. Flores (repetido 72542)
Mexico City International Open Jiu-Jitsu 2017,PURPLE / Adult / Male / Open Class,Cicero Costha Mexico,Miguel Gabriel Huerta Arizpe
Mexico City International Open Jiu-Jitsu 2017,PURPLE / Adult / Male / Open Class,Renzo Gracie Mexico,David Jessel Briones Ramos
Mexico City International Open Jiu-Jitsu 2017,PURPLE / Adult / Male / Open Class,Renzo Gracie Mexico,Jaime Arturo Cuervo Gòmez
Mexico City International Open Jiu-Jitsu 2017,PURPLE / Adult / Male / Open Class,Salas Jiu-Jitsu,Eduardo de la Cruz Romano
Mexico City International Open Jiu-Jitsu 2017,PURPLE / Adult / Male / Open Class,Schon BJJ,Hector Andres Valdez Solis
Mexico City International Open Jiu-Jitsu 2017,PURPLE / Adult / Male / Open Class,Team Carvalho Mexico,Jose Eduardo Gonzalez Moreno
Mexico City International Open Jiu-Jitsu 2017,PURPLE / Adult / Male / Open Class,Top Brother Mexico,Kieran Bathgate
Mexico City International Open Jiu-Jitsu 2017,PURPLE / Adult / Female / Light-Feather,Connect BJJ Peru,Laddy Edcil Mejia Cruz
Mexico City International Open Jiu-Jitsu 2017,PURPLE / Adult / Female / Light-Feather,Renzo Gracie Mexico,Gisela Alejandra Barba Rodriguez
Mexico City International Open Jiu-Jitsu 2017,PURPLE / Master 1 / Male / Light,Alliance International,Nicolas Proa
Mexico City International Open Jiu-Jitsu 2017,PURPLE / Master 1 / Male / Light,Brasa CTA,Celso José Bonilla Naranjo
Mexico City International Open Jiu-Jitsu 2017,PURPLE / Master 1 / Male / Light,Renzo Gracie Academy,Gregg Jaffe
Mexico City International Open Jiu-Jitsu 2017,PURPLE / Master 1 / Male / Light,Renzo Gracie JJ,Colin Dreizin
Mexico City International Open Jiu-Jitsu 2017,PURPLE / Master 1 / Male / Light,Renzo Gracie Mexico,Arturo Israel Juarez
Mexico City International Open Jiu-Jitsu 2017,PURPLE / Master 1 / Male / Light,Renzo Gracie Mexico,Luis Enrique Acuña Garcia
Mexico City International Open Jiu-Jitsu 2017,PURPLE / Master 1 / Male / Light,Schon BJJ,Eduardo Javier Maya Gutierrez
Mexico City International Open Jiu-Jitsu 2017,PURPLE / Master 1 / Male / Middle,Brazilian Top Team TX,Edgar Onyeagu
Mexico City International Open Jiu-Jitsu 2017,PURPLE / Master 1 / Male / Middle,LEAD BJJ,Adan Edgar Guajardo Alvarez
Mexico City International Open Jiu-Jitsu 2017,PURPLE / Master 1 / Male / Middle,Schon BJJ,Aarón Calzadillas
Mexico City International Open Jiu-Jitsu 2017,PURPLE / Master 1 / Male / Middle,Schon BJJ,César  Rodríguez Huerta
Mexico City International Open Jiu-Jitsu 2017,PURPLE / Master 1 / Male / Medium-Heavy,Atos Jiu-Jitsu,Cesar Borrayo
Mexico City International Open Jiu-Jitsu 2017,PURPLE / Master 1 / Male / Medium-Heavy,Brasa CTA,Francisco Xavier Ruiz Galvan
Mexico City International Open Jiu-Jitsu 2017,PURPLE / Master 1 / Male / Medium-Heavy,Pablo Silva BJJ,Jorge G R Quintero
Mexico City International Open Jiu-Jitsu 2017,PURPLE / Master 1 / Male / Medium-Heavy,Renzo Gracie Mexico,José Gabriel López Ramírez
Mexico City International Open Jiu-Jitsu 2017,PURPLE / Master 1 / Male / Heavy,Yamane Championship MMA/ Team Braga,Scott Michael Miller
Mexico City International Open Jiu-Jitsu 2017,PURPLE / Master 1 / Male / Ultra-Heavy,LEAD BJJ,Mauro Conceicao Matai
Mexico City International Open Jiu-Jitsu 2017,PURPLE / Master 1 / Male / Open Class,LEAD BJJ,Mauro Conceicao Matai
Mexico City International Open Jiu-Jitsu 2017,PURPLE / Master 1 / Male / Open Class,Yamane Championship MMA/ Team Braga,Scott Michael Miller
Mexico City International Open Jiu-Jitsu 2017,PURPLE / Master 2 / Male / Light,CheckMat USA,Derrick Deshon Mullins
Mexico City International Open Jiu-Jitsu 2017,PURPLE / Master 2 / Male / Light,Schon BJJ,Ivan Rodriguez Gutierrez (repetido 69805)
Mexico City International Open Jiu-Jitsu 2017,PURPLE / Master 2 / Male / Middle,Alliance Atlanta,Orlando Rodriguez
Mexico City International Open Jiu-Jitsu 2017,PURPLE / Master 2 / Male / Middle,BJJ Revolution Team,Carlos Lazo
Mexico City International Open Jiu-Jitsu 2017,PURPLE / Master 2 / Male / Middle,Fight Sports,Michael Edward Sotelo Jr
Mexico City International Open Jiu-Jitsu 2017,PURPLE / Master 2 / Male / Middle,LEAD BJJ,Jimmy Henry Melendez (repetido 281175)
Mexico City International Open Jiu-Jitsu 2017,PURPLE / Master 2 / Male / Middle,Top Brother Mexico,Marco Virgilio Venegas De La Cerda
Mexico City International Open Jiu-Jitsu 2017,PURPLE / Master 2 / Male / Medium-Heavy,Alliance International,Alejandro  Luque
Mexico City International Open Jiu-Jitsu 2017,PURPLE / Master 2 / Male / Medium-Heavy,Brazilian Top Team,Juan Pedro Torres
Mexico City International Open Jiu-Jitsu 2017,PURPLE / Master 2 / Male / Medium-Heavy,Brazilian Top Team TX,Frankie Covarrubia
Mexico City International Open Jiu-Jitsu 2017,PURPLE / Master 2 / Male / Medium-Heavy,Casa Chimeyo Mexico,Gustavo Pacheco Gorostieta
Mexico City International Open Jiu-Jitsu 2017,PURPLE / Master 2 / Male / Medium-Heavy,Ribeiro Jiu-Jitsu,Marco Antonio  Alcala Bermudez
Mexico City International Open Jiu-Jitsu 2017,PURPLE / Master 2 / Male / Heavy,Gordo Jiu-Jitsu - International,Cesar Alexenicer
Mexico City International Open Jiu-Jitsu 2017,PURPLE / Master 2 / Male / Super-Heavy,Detroit Jiu-Jitsu Academy,Jacinto Omar Kadour Rodriguez
Mexico City International Open Jiu-Jitsu 2017,PURPLE / Master 2 / Male / Open Class,Alliance International,Alejandro  Luque
Mexico City International Open Jiu-Jitsu 2017,PURPLE / Master 2 / Male / Open Class,CheckMat USA,Derrick Deshon Mullins
Mexico City International Open Jiu-Jitsu 2017,PURPLE / Master 2 / Male / Open Class,Detroit Jiu-Jitsu Academy,Jacinto Omar Kadour Rodriguez
Mexico City International Open Jiu-Jitsu 2017,PURPLE / Master 2 / Male / Open Class,Fight Sports,Michael Edward Sotelo Jr
Mexico City International Open Jiu-Jitsu 2017,PURPLE / Master 2 / Male / Open Class,Gordo Jiu-Jitsu - International,Cesar Alexenicer
Mexico City International Open Jiu-Jitsu 2017,PURPLE / Master 2 / Male / Open Class,Schon BJJ,Ivan Rodriguez Gutierrez (repetido 69805)
Mexico City International Open Jiu-Jitsu 2017,PURPLE / Master 3 / Male / Heavy,Renzo Gracie Mexico,Cesar Sosa
Mexico City International Open Jiu-Jitsu 2017,PURPLE / Master 3 / Male / Heavy,Renzo Gracie Mexico,Oscar E. C. Lopez
Mexico City International Open Jiu-Jitsu 2017,PURPLE / Master 3 / Male / Heavy,Ribeiro Jiu-Jitsu,David Russell (repetido 160684)
Mexico City International Open Jiu-Jitsu 2017,PURPLE / Master 3 / Male / Open Class,Ribeiro Jiu-Jitsu,David Russell (repetido 160684)
Mexico City International Open Jiu-Jitsu 2017,BROWN / Adult / Male / Feather,Atos Jiu-Jitsu,Zachary Charles Neminsky
Mexico City International Open Jiu-Jitsu 2017,BROWN / Adult / Male / Feather,Brasa CTA,Orlando Guadalupe Yeh López
Mexico City International Open Jiu-Jitsu 2017,BROWN / Adult / Male / Feather,Brasa CTA,Pablo Rogel
Mexico City International Open Jiu-Jitsu 2017,BROWN / Adult / Male / Middle,Mauro Sergio BJJ,David Jose Rodriguez Giron
Mexico City International Open Jiu-Jitsu 2017,BROWN / Adult / Male / Middle,Renzo Gracie Mexico,Daniel Niño De Rivera Garcia
Mexico City International Open Jiu-Jitsu 2017,BROWN / Adult / Male / Middle,Schon BJJ,Luis Rodrigo Resendiz Caballero
Mexico City International Open Jiu-Jitsu 2017,BROWN / Adult / Male / Medium-Heavy,Atos Jiu-Jitsu,Richard A. Kanasevich
Mexico City International Open Jiu-Jitsu 2017,BROWN / Adult / Male / Medium-Heavy,Renzo Gracie Mexico,Eduardo Miguel Gaytan
Mexico City International Open Jiu-Jitsu 2017,BROWN / Adult / Male / Medium-Heavy,Renzo Gracie Mexico,Salvador  Alduncin Barragan
Mexico City International Open Jiu-Jitsu 2017,BROWN / Adult / Male / Heavy,Atos Jiu-Jitsu,Dominique L. Bell
Mexico City International Open Jiu-Jitsu 2017,BROWN / Adult / Male / Heavy,CheckMat USA,Nader Riad Tannir
Mexico City International Open Jiu-Jitsu 2017,BROWN / Adult / Male / Ultra-Heavy,Lira Jiu-Jitsu,Gabriel Nalon de Andrade
Mexico City International Open Jiu-Jitsu 2017,BROWN / Adult / Male / Ultra-Heavy,Schon BJJ,Ricardo Joaquin Castañeda Munoz
Mexico City International Open Jiu-Jitsu 2017,BROWN / Adult / Male / Open Class,Atos Jiu-Jitsu,Dominique L. Bell
Mexico City International Open Jiu-Jitsu 2017,BROWN / Adult / Male / Open Class,CheckMat USA,Nader Riad Tannir
Mexico City International Open Jiu-Jitsu 2017,BROWN / Adult / Male / Open Class,Mauro Sergio BJJ,David Jose Rodriguez Giron
Mexico City International Open Jiu-Jitsu 2017,BROWN / Adult / Male / Open Class,Renzo Gracie Mexico,Daniel Niño De Rivera Garcia
Mexico City International Open Jiu-Jitsu 2017,BROWN / Adult / Male / Open Class,Renzo Gracie Mexico,Eduardo Miguel Gaytan
Mexico City International Open Jiu-Jitsu 2017,BROWN / Adult / Male / Open Class,Schon BJJ,Luis Rodrigo Resendiz Caballero
Mexico City International Open Jiu-Jitsu 2017,BROWN / Adult / Male / Open Class,Schon BJJ,Ricardo Joaquin Castañeda Munoz
Mexico City International Open Jiu-Jitsu 2017,BROWN / Adult / Female / Light,Renzo Gracie Mexico,Marisol Miranda Casiano
Mexico City International Open Jiu-Jitsu 2017,BROWN / Adult / Female / Light,Renzo Gracie Mexico,Paola Belmonte Coello
Mexico City International Open Jiu-Jitsu 2017,BROWN / Adult / Female / Middle,BJJ Revolution Team,Veronica Eugenia Mota
Mexico City International Open Jiu-Jitsu 2017,BROWN / Adult / Female / Open Class,BJJ Revolution Team,Veronica Eugenia Mota
Mexico City International Open Jiu-Jitsu 2017,BROWN / Adult / Female / Open Class,Renzo Gracie Mexico,Marisol Miranda Casiano
Mexico City International Open Jiu-Jitsu 2017,BROWN / Adult / Female / Open Class,Renzo Gracie Mexico,Paola Belmonte Coello
Mexico City International Open Jiu-Jitsu 2017,BROWN / Master 1 / Male / Light-Feather,Renzo Gracie LA,Joseph Woo Sun Lee
Mexico City International Open Jiu-Jitsu 2017,BROWN / Master 1 / Male / Light,Alliance International,Julio Andres Fernandez Chapa
Mexico City International Open Jiu-Jitsu 2017,BROWN / Master 1 / Male / Light,Gracie Barra,Omar Alfonso Colin
Mexico City International Open Jiu-Jitsu 2017,BROWN / Master 1 / Male / Medium-Heavy,Atos Jiu-Jitsu,Christian E. Martinez Casas
Mexico City International Open Jiu-Jitsu 2017,BROWN / Master 1 / Male / Medium-Heavy,Renzo Gracie Mexico,Andres Bernal Vega
Mexico City International Open Jiu-Jitsu 2017,BROWN / Master 1 / Male / Open Class,Gracie Barra,Omar Alfonso Colin
Mexico City International Open Jiu-Jitsu 2017,BROWN / Master 2 / Male / Middle,BJJ Revolution Team,Eric Lazo
Mexico City International Open Jiu-Jitsu 2017,BROWN / Master 2 / Male / Middle,Renzo Gracie Mexico,Alvaro Fernandez Flores
Mexico City International Open Jiu-Jitsu 2017,BROWN / Master 2 / Male / Middle,Top Brother Mexico,Emilio Gomez Zambrano
Mexico City International Open Jiu-Jitsu 2017,BROWN / Master 2 / Male / Heavy,Clark Gracie Team,Jesus Ricardo Lopez Garcia
Mexico City International Open Jiu-Jitsu 2017,BROWN / Master 2 / Male / Heavy,Renzo Gracie Mexico,Engelbert  Mandujano Najera
Mexico City International Open Jiu-Jitsu 2017,BROWN / Master 2 / Male / Open Class,Clark Gracie Team,Jesus Ricardo Lopez Garcia
Mexico City International Open Jiu-Jitsu 2017,BROWN / Master 2 / Male / Open Class,Renzo Gracie Mexico,Alvaro Fernandez Flores
Mexico City International Open Jiu-Jitsu 2017,BROWN / Master 2 / Male / Open Class,Top Brother Mexico,Emilio Gomez Zambrano
Mexico City International Open Jiu-Jitsu 2017,BROWN / Master 3 / Male / Light,Renzo Gracie Mexico,Gerardo Mayoral Flores
Mexico City International Open Jiu-Jitsu 2017,BROWN / Master 4 / Male / Medium-Heavy,Renzo Gracie Mexico,Jorge Arturo Esparza Iturbide
Mexico City International Open Jiu-Jitsu 2017,BROWN / Master 4 / Male / Heavy,Brasa CTA,Jorge Antonio Gutierrez Lopez
Mexico City International Open Jiu-Jitsu 2017,BLACK / Adult / Male / Light-Feather,Kronos BJJ HQ,Luis Felipe Ninja de Moraes Pinto
Mexico City International Open Jiu-Jitsu 2017,BLACK / Adult / Male / Light-Feather,Renzo Gracie Mexico,Alexis Alduncin Barragan
Mexico City International Open Jiu-Jitsu 2017,BLACK / Adult / Male / Feather,Brasa CTA,Eduardo Tadeo Salazar Tapia
Mexico City International Open Jiu-Jitsu 2017,BLACK / Adult / Male / Feather,CheckMat,Gustavo Ernesto Carpio Caceres
Mexico City International Open Jiu-Jitsu 2017,BLACK / Adult / Male / Feather,Polar Jiu Jitsu Team,Berndt Greger Forsell
Mexico City International Open Jiu-Jitsu 2017,BLACK / Adult / Male / Feather,Renzo Gracie Mexico,Alberto Serrano Govea
Mexico City International Open Jiu-Jitsu 2017,BLACK / Adult / Male / Feather,Zenith BJJ,Eduardo Yezeguiellian Botega
Mexico City International Open Jiu-Jitsu 2017,BLACK / Adult / Male / Light,CheckMat USA,Francisco Jackson Da Silva Matos
Mexico City International Open Jiu-Jitsu 2017,BLACK / Adult / Male / Light,CheckMat USA,Gilson Nunes  De Oliveira Neto
Mexico City International Open Jiu-Jitsu 2017,BLACK / Adult / Male / Light,Gracie Barra,John Rickel
Mexico City International Open Jiu-Jitsu 2017,BLACK / Adult / Male / Light,Gracie Humaita Las Vegas,James Vinston Nival
Mexico City International Open Jiu-Jitsu 2017,BLACK / Adult / Male / Light,Renzo Gracie Mexico,Julio Cordova Reyes
Mexico City International Open Jiu-Jitsu 2017,BLACK / Adult / Male / Middle,Alliance Atlanta,Samuel Seth Snow
Mexico City International Open Jiu-Jitsu 2017,BLACK / Adult / Male / Middle,Alliance SP,Isaque Bahiense Braz
Mexico City International Open Jiu-Jitsu 2017,BLACK / Adult / Male / Middle,GF Team Argentina,Bruno Antonietta
Mexico City International Open Jiu-Jitsu 2017,BLACK / Adult / Male / Middle,Gracie Humaita Las Vegas,Ross Daniel Keeping
Mexico City International Open Jiu-Jitsu 2017,BLACK / Adult / Male / Medium-Heavy,Gracie Barra,Magid Hage IV
Mexico City International Open Jiu-Jitsu 2017,BLACK / Adult / Male / Medium-Heavy,Gracie Humaita Las Vegas,Francisco Javier Torres
Mexico City International Open Jiu-Jitsu 2017,BLACK / Adult / Male / Medium-Heavy,Michel Ribeiro Jiu-Jitsu,Edmilson Freitas da Silva Junior
Mexico City International Open Jiu-Jitsu 2017,BLACK / Adult / Male / Medium-Heavy,Top Brother Mexico,Anderson Souza
Mexico City International Open Jiu-Jitsu 2017,BLACK / Adult / Male / Heavy,Brasa CTA,Sergio Raimundo Rios da Silva
Mexico City International Open Jiu-Jitsu 2017,BLACK / Adult / Male / Heavy,Guerrilla Jiu Jitsu,Alejandro Antonio Perez
Mexico City International Open Jiu-Jitsu 2017,BLACK / Adult / Male / Heavy,Renzo Gracie Mexico,Rodrigo Kim
Mexico City International Open Jiu-Jitsu 2017,BLACK / Adult / Male / Heavy,Top Brother,Cassio Lisboa da Costa Junior
Mexico City International Open Jiu-Jitsu 2017,BLACK / Adult / Male / Super-Heavy,Soul Fighters Las Vegas,Wallace Fernando Santos
Mexico City International Open Jiu-Jitsu 2017,BLACK / Adult / Male / Ultra-Heavy,Brasa CTA,Carlos Eduardo de Araujo Farias
Mexico City International Open Jiu-Jitsu 2017,BLACK / Adult / Male / Ultra-Heavy,TT Jiu-Jitsu,Jhonattan Amaral Messias
Mexico City International Open Jiu-Jitsu 2017,BLACK / Adult / Male / Ultra-Heavy,Vinny Magalhaes BJJ,Vinicius de Magalhães
Mexico City International Open Jiu-Jitsu 2017,BLACK / Adult / Male / Open Class,Brasa CTA,Carlos Eduardo de Araujo Farias
Mexico City International Open Jiu-Jitsu 2017,BLACK / Adult / Male / Open Class,Gracie Barra,Magid Hage IV
Mexico City International Open Jiu-Jitsu 2017,BLACK / Adult / Male / Open Class,Polar Jiu Jitsu Team,Berndt Greger Forsell
Mexico City International Open Jiu-Jitsu 2017,BLACK / Adult / Male / Open Class,Renzo Gracie Mexico,Alexis Alduncin Barragan
Mexico City International Open Jiu-Jitsu 2017,BLACK / Adult / Male / Open Class,Renzo Gracie Mexico,Rodrigo Kim
Mexico City International Open Jiu-Jitsu 2017,BLACK / Adult / Male / Open Class,Top Brother,Cassio Lisboa da Costa Junior
Mexico City International Open Jiu-Jitsu 2017,BLACK / Adult / Male / Open Class,Top Brother Mexico,Anderson Souza
Mexico City International Open Jiu-Jitsu 2017,BLACK / Master 1 / Male / Middle,Gracie Barra,Salvador Gibran Alvarez Sosa
Mexico City International Open Jiu-Jitsu 2017,BLACK / Master 1 / Male / Middle,Soul Fighters Texas,Ruben Hernandez
Mexico City International Open Jiu-Jitsu 2017,BLACK / Master 1 / Male / Middle,Top Brother Mexico,Angel Gomez Rocha
Mexico City International Open Jiu-Jitsu 2017,BLACK / Master 2 / Male / Medium-Heavy,BJJ Revolution Team,Jeffrey S. Messina
Mexico City International Open Jiu-Jitsu 2017,BLACK / Master 2 / Male / Medium-Heavy,Brasa CTA,Christophe Deferme
Mexico City International Open Jiu-Jitsu 2017,BLACK / Master 2 / Male / Heavy,BJJ Revolution Team,Edward Anthony
Mexico City International Open Jiu-Jitsu 2017,BLACK / Master 2 / Male / Open Class,BJJ Revolution Team,Edward Anthony
Mexico City International Open Jiu-Jitsu 2017,BLACK / Master 2 / Male / Open Class,BJJ Revolution Team,Jeffrey S. Messina
Mexico City International Open Jiu-Jitsu 2017,BLACK / Master 2 / Male / Open Class,Brasa CTA,Christophe Deferme
Mexico City International Open Jiu-Jitsu 2017,BLACK / Master 3 / Male / Ultra-Heavy,Grizzly Gym International,Michael Bernard Martelle
