World Jiu-Jitsu No-Gi Championship 2009,BLACK / Adult / Male / Rooster,Saulo Ribeiro,Pablo Souza Texeira
World Jiu-Jitsu No-Gi Championship 2009,BLACK / Adult / Male / Light-Feather,Caio Terra Association,Caio Terra
World Jiu-Jitsu No-Gi Championship 2009,BLACK / Adult / Male / Light-Feather,Carlos Holanda Brazilian Jiu-Jitsu,Carlos Vieira Holanda
World Jiu-Jitsu No-Gi Championship 2009,BLACK / Adult / Male / Light-Feather,Gracie Barra New Mexico,Rafael Freitas
World Jiu-Jitsu No-Gi Championship 2009,BLACK / Adult / Male / Light-Feather,Gracie Barra Texas,J. Brandon Mullins
World Jiu-Jitsu No-Gi Championship 2009,BLACK / Adult / Male / Feather,Ares BJJ,Samir José Chantre Dahás
World Jiu-Jitsu No-Gi Championship 2009,BLACK / Adult / Male / Feather,Baret Submissions USA,Baret Yoshida
World Jiu-Jitsu No-Gi Championship 2009,BLACK / Adult / Male / Feather,Gracie Barra Belo Horizonte-MG,Daniel Lott Murta Aguiar
World Jiu-Jitsu No-Gi Championship 2009,BLACK / Adult / Male / Feather,Jean Jacques Machado BJJ,Denny Prokopos
World Jiu-Jitsu No-Gi Championship 2009,BLACK / Adult / Male / Light,Alliance Charlotte,Lucas Alves Lepri
World Jiu-Jitsu No-Gi Championship 2009,BLACK / Adult / Male / Light,Essential Jiu-Jitsu,Jonathan Torres
World Jiu-Jitsu No-Gi Championship 2009,BLACK / Adult / Male / Light,Gracie Barra America,Philipe Cançado Della Monica
World Jiu-Jitsu No-Gi Championship 2009,BLACK / Adult / Male / Middle,CheckMat USA,Lucas Joas Gomes Leite
World Jiu-Jitsu No-Gi Championship 2009,BLACK / Adult / Male / Medium-Heavy,Gracie Barra Northridge,Rômulo Claudio Barral
World Jiu-Jitsu No-Gi Championship 2009,BLACK / Adult / Male / Heavy,Gracie Barra New Mexico,Roberto Camargo de Alencar
World Jiu-Jitsu No-Gi Championship 2009,BLACK / Adult / Male / Super-Heavy,Gordo Jiu-Jitsu USA,Antonio Braga Texeira Neto
World Jiu-Jitsu No-Gi Championship 2009,BLACK / Adult / Male / Open Class,Gracie Barra New Mexico,Roberto Camargo de Alencar
World Jiu-Jitsu No-Gi Championship 2009,BLACK / Adult / Female / Light-Feather,Fight Sports,Sofia Rosa Amarante
World Jiu-Jitsu No-Gi Championship 2009,BLACK / Adult / Female / Light,Zenith BJJ - Las Vegas,Sophia J Drysdale
World Jiu-Jitsu No-Gi Championship 2009,BLACK / Adult / Female / Middle,GFTeam Arkansas,Hillary Ann Williams
World Jiu-Jitsu No-Gi Championship 2009,BLACK / Adult / Female / Medium-Heavy,Equipe Tsunami Brazilian Jiu-Jitsu,Valerie Lynn Worthington
World Jiu-Jitsu No-Gi Championship 2009,BLACK / Adult / Female / Heavy,Alliance Los Angeles,Gabrielle Lemos Garcia
World Jiu-Jitsu No-Gi Championship 2009,BLACK / Adult / Female / Open Class,Alliance Los Angeles,Gabrielle Lemos Garcia
