Curitiba International Open NO GI 2015,BLUE / Juvenile / Male / Light-Feather,GF Team,Jonathan Ferreira dos Santos
Curitiba International Open NO GI 2015,BLUE / Juvenile / Male / Light-Feather,PSLPB Cicero Costha,Thalison Vitorino Soares
Curitiba International Open NO GI 2015,BLUE / Juvenile / Male / Feather,Nova União,Emanuel Isaque Oliveira Santos
Curitiba International Open NO GI 2015,BLUE / Juvenile / Male / Feather,Zenith BJJ,Gustavo Jovelino da Silva
Curitiba International Open NO GI 2015,BLUE / Juvenile / Male / Light,Brazilian Top Team,Ruan Tiago Alvarenga
Curitiba International Open NO GI 2015,BLUE / Juvenile / Male / Light,GF Team,Artur da Silva Lanes
Curitiba International Open NO GI 2015,BLUE / Juvenile / Male / Light,GF Team,Rony Rezende Fialho
Curitiba International Open NO GI 2015,BLUE / Juvenile / Male / Light,Zenith BJJ,Caio Antonini Santos
Curitiba International Open NO GI 2015,BLUE / Juvenile / Male / Middle,CheckMat,Lucas Batista Rodrigues
Curitiba International Open NO GI 2015,BLUE / Juvenile / Male / Middle,Equipe Mestre Wilson JJ,Darlan Vinicius da Silva Casaca
Curitiba International Open NO GI 2015,BLUE / Juvenile / Male / Middle,Zenith BJJ,Matheus Oliveira Guadagnoli
Curitiba International Open NO GI 2015,BLUE / Juvenile / Male / Medium-Heavy,Barbosa JJ 2,Gabriel Thomaz Fagundes
Curitiba International Open NO GI 2015,BLUE / Juvenile / Male / Medium-Heavy,Infight Jiu-Jitsu,Erick Vinicius Cardoso Barreto
Curitiba International Open NO GI 2015,BLUE / Juvenile / Male / Medium-Heavy,Zenith BJJ,Jean Henrique Cazelato Pereira
Curitiba International Open NO GI 2015,BLUE / Juvenile / Male / Heavy,GF Team,Leonardo Negrão Souza
Curitiba International Open NO GI 2015,BLUE / Juvenile / Male / Ultra-Heavy,Zenith BJJ,Henrique Fernandes da Silva
Curitiba International Open NO GI 2015,BLUE / Juvenile / Male / Open Class,Brazilian Top Team,Ruan Tiago Alvarenga
Curitiba International Open NO GI 2015,BLUE / Juvenile / Male / Open Class,Equipe Mestre Wilson JJ,Darlan Vinicius da Silva Casaca
Curitiba International Open NO GI 2015,BLUE / Juvenile / Male / Open Class,GF Team,Jonathan Ferreira dos Santos
Curitiba International Open NO GI 2015,BLUE / Juvenile / Male / Open Class,GF Team,Leonardo Negrão Souza
Curitiba International Open NO GI 2015,BLUE / Juvenile / Male / Open Class,Nova União,Emanuel Isaque Oliveira Santos
Curitiba International Open NO GI 2015,BLUE / Juvenile / Male / Open Class,Nova União,Emanuel Isaque Oliveira Santos
Curitiba International Open NO GI 2015,BLUE / Juvenile / Male / Open Class,PSLPB Cicero Costha,Thalison Vitorino Soares
Curitiba International Open NO GI 2015,BLUE / Juvenile / Male / Open Class,Zenith BJJ,Gustavo Jovelino da Silva
Curitiba International Open NO GI 2015,BLUE / Juvenile / Male / Open Class,Zenith BJJ,Henrique Fernandes da Silva
Curitiba International Open NO GI 2015,BLUE / Juvenile / Male / Open Class,Brazilian Top Team,Ruan Tiago Alvarenga
Curitiba International Open NO GI 2015,BLUE / Juvenile / Male / Open Class,Equipe Mestre Wilson JJ,Darlan Vinicius da Silva Casaca
Curitiba International Open NO GI 2015,BLUE / Juvenile / Male / Open Class,GF Team,Jonathan Ferreira dos Santos
Curitiba International Open NO GI 2015,BLUE / Juvenile / Male / Open Class,Infight Jiu-Jitsu,Erick Vinicius Cardoso Barreto
Curitiba International Open NO GI 2015,BLUE / Juvenile / Male / Open Class,Infight Jiu-Jitsu,Erick Vinicius Cardoso Barreto
Curitiba International Open NO GI 2015,BLUE / Juvenile / Male / Open Class,PSLPB Cicero Costha,Thalison Vitorino Soares
Curitiba International Open NO GI 2015,BLUE / Juvenile / Male / Open Class,Zenith BJJ,Henrique Fernandes da Silva
Curitiba International Open NO GI 2015,BLUE / Juvenile / Male / Open Class,Zenith BJJ,Jean Henrique Cazelato Pereira
Curitiba International Open NO GI 2015,BLUE / Juvenile / Male / Open Class,Zenith BJJ,Jean Henrique Cazelato Pereira
Curitiba International Open NO GI 2015,BLUE / Juvenile / Female / Middle,Zenith BJJ,Kimberly Silva Costa
Curitiba International Open NO GI 2015,BLUE / Juvenile / Female / Super-Heavy,Gile Ribeiro JJ,Giovanna Dinorah Macedo
Curitiba International Open NO GI 2015,BLUE / Juvenile / Female / Open Class,Zenith BJJ,Kimberly Silva Costa
Curitiba International Open NO GI 2015,BLUE / Juvenile / Female / Open Class,Zenith BJJ,Kimberly Silva Costa
Curitiba International Open NO GI 2015,BLUE / Adult / Male / Rooster,Alliance,Patrício Souza Santos
Curitiba International Open NO GI 2015,BLUE / Adult / Male / Rooster,Alliance SP,Wellison Jefferson da Silva
Curitiba International Open NO GI 2015,BLUE / Adult / Male / Rooster,Ataque Duplo,Felipe Burille
Curitiba International Open NO GI 2015,BLUE / Adult / Male / Rooster,Gracie Barra,Diego Henrique Barros Oliveira
Curitiba International Open NO GI 2015,BLUE / Adult / Male / Rooster,Luiz Paulo Jiu-Jitsu,Felippe Vasconcelos Gonçalves
Curitiba International Open NO GI 2015,BLUE / Adult / Male / Light-Feather,Academia Paranaense de JJ Brasileiro,Lucas Alberto Soares Barbosa
Curitiba International Open NO GI 2015,BLUE / Adult / Male / Light-Feather,BARBOSA JIU-JITSU USA,Gabriel Fernandes Souza
Curitiba International Open NO GI 2015,BLUE / Adult / Male / Light-Feather,GF Team,Ramon de Macedo Valdevino
Curitiba International Open NO GI 2015,BLUE / Adult / Male / Light-Feather,Nova União,Leandro Jobu Yokoyama
Curitiba International Open NO GI 2015,BLUE / Adult / Male / Light-Feather,PSLPB Cicero Costha,Francisco Jonas Borges Andrade
Curitiba International Open NO GI 2015,BLUE / Adult / Male / Light-Feather,Top Brother,Luiz Henrique Rodrigues Ramos
Curitiba International Open NO GI 2015,BLUE / Adult / Male / Light-Feather,Zenith BJJ,Marcos Daniel  Dias Martinez
Curitiba International Open NO GI 2015,BLUE / Adult / Male / Feather,Alliance,Ermilio Lucas Ferreira Lima
Curitiba International Open NO GI 2015,BLUE / Adult / Male / Feather,Alliance SP,Eliedson Santos
Curitiba International Open NO GI 2015,BLUE / Adult / Male / Feather,Barbosa JJ 2,Luiz Felipe Souza Zeferino
Curitiba International Open NO GI 2015,BLUE / Adult / Male / Feather,Centro de Treinamento de Maringá,Jonathan Bravin
Curitiba International Open NO GI 2015,BLUE / Adult / Male / Feather,Clube Kanji de Lutas - Colombia,Luis Fernando Nuñez Leon
Curitiba International Open NO GI 2015,BLUE / Adult / Male / Feather,Fit Fight / BH Brothers,Caio César Silvestrini Nogueira
Curitiba International Open NO GI 2015,BLUE / Adult / Male / Feather,G13 BJJ,Marcus Vinicius Carvalho Lima
Curitiba International Open NO GI 2015,BLUE / Adult / Male / Feather,Gracie Barra,Wictor Dcassio Marinho Ildefonso
Curitiba International Open NO GI 2015,BLUE / Adult / Male / Feather,Magoo JJ,Wilson Luiz Palma
Curitiba International Open NO GI 2015,BLUE / Adult / Male / Feather,Nova União,Victor Nithael de Oliveira Marques
Curitiba International Open NO GI 2015,BLUE / Adult / Male / Feather,NU/Nova União,Jhonatan Batista da Silva
Curitiba International Open NO GI 2015,BLUE / Adult / Male / Feather,PSLPB Cicero Costha,Italo Moura de Azevedo
Curitiba International Open NO GI 2015,BLUE / Adult / Male / Feather,Top Brother,Wilson Alves da Silva Neto
Curitiba International Open NO GI 2015,BLUE / Adult / Male / Light,Academia Tatuapu Team,weslei Daniel R.de França
Curitiba International Open NO GI 2015,BLUE / Adult / Male / Light,Alliance,Matheus Ramos Silva Galvão
Curitiba International Open NO GI 2015,BLUE / Adult / Male / Light,Alliance RJ,Rafael dos Anjos Torres
Curitiba International Open NO GI 2015,BLUE / Adult / Male / Light,Ataque Duplo,Daniel Felipe de Moura
Curitiba International Open NO GI 2015,BLUE / Adult / Male / Light,Carioca Team,Maicon Sant-ana
Curitiba International Open NO GI 2015,BLUE / Adult / Male / Light,Carlson Gracie Clube,Daniel Vitor de Araujo Azevedo
Curitiba International Open NO GI 2015,BLUE / Adult / Male / Light,Carlson Gracie Clube,Marco Antonio
Curitiba International Open NO GI 2015,BLUE / Adult / Male / Light,CheckMat,Gustavo Barbosa Magalhães da Silva
Curitiba International Open NO GI 2015,BLUE / Adult / Male / Light,CheckMat Brasil,Guilherme Luiz Nogueira Riccetto
Curitiba International Open NO GI 2015,BLUE / Adult / Male / Light,CheckMat Brasil,Kaynan Matos De Albuquerque
Curitiba International Open NO GI 2015,BLUE / Adult / Male / Light,GF Team,Igor Abreu Palhano
Curitiba International Open NO GI 2015,BLUE / Adult / Male / Light,Gracie Barra,Bruno Monteiro de Oliveira Alves
Curitiba International Open NO GI 2015,BLUE / Adult / Male / Light,Gracie Barra,Bruno Rossi de Meneses Vargas
Curitiba International Open NO GI 2015,BLUE / Adult / Male / Light,Gracie Barra JJ,Jose Carlos Moura Barbosa
Curitiba International Open NO GI 2015,BLUE / Adult / Male / Light,Gracie Barra JJ,Pedro Henrique de Oliveira Ferreira
Curitiba International Open NO GI 2015,BLUE / Adult / Male / Light,Gracie Humaita International,Dario Gonzalez
Curitiba International Open NO GI 2015,BLUE / Adult / Male / Light,Icon Jiu-Jitsu Team - Niteroi,João Coube Gerk Dutra
Curitiba International Open NO GI 2015,BLUE / Adult / Male / Light,Nova União,Renan Cezar da Cruz Pimenta
Curitiba International Open NO GI 2015,BLUE / Adult / Male / Light,NU/Nova União,Alan Correa de Barcelos
Curitiba International Open NO GI 2015,BLUE / Adult / Male / Light,NU/Nova União,Marruas Santana Siqueira
Curitiba International Open NO GI 2015,BLUE / Adult / Male / Light,UFPR Integração Jiu-Jitsu,Bruno Costa
Curitiba International Open NO GI 2015,BLUE / Adult / Male / Light,Zenith BJJ,Elvis  Da Silva Gomes De Souza
Curitiba International Open NO GI 2015,BLUE / Adult / Male / Middle,BARBOSA JIU-JITSU,Marcos Vinicius de Oliveira Martins
Curitiba International Open NO GI 2015,BLUE / Adult / Male / Middle,Barbosa JJ 2,Luiz Felipe Domingues Vicente Ferreira
Curitiba International Open NO GI 2015,BLUE / Adult / Male / Middle,Brazilian Fight,Gabriel Henrique M. de Albuquerque
Curitiba International Open NO GI 2015,BLUE / Adult / Male / Middle,Centro de Treinamento de Maringá,Guilherme Martins Gomes Bardi
Curitiba International Open NO GI 2015,BLUE / Adult / Male / Middle,CheckMat,Duccio Matuella
Curitiba International Open NO GI 2015,BLUE / Adult / Male / Middle,CheckMat Brasil,Kaio Manfrin Pereira
Curitiba International Open NO GI 2015,BLUE / Adult / Male / Middle,GF Team,Marcello Sayão Carvalho
Curitiba International Open NO GI 2015,BLUE / Adult / Male / Middle,GF Team,Saulo Ferreira de Campos
Curitiba International Open NO GI 2015,BLUE / Adult / Male / Middle,GF Team JJ,Luiz Alberto Ponciano da Cruz Junior
Curitiba International Open NO GI 2015,BLUE / Adult / Male / Middle,Gracie Barra,Fabian David Marques
Curitiba International Open NO GI 2015,BLUE / Adult / Male / Middle,Gracie Barra,Felipe Nascimento Campos
Curitiba International Open NO GI 2015,BLUE / Adult / Male / Middle,Gracie Barra BJJ,Maycon Salvador Lopes
Curitiba International Open NO GI 2015,BLUE / Adult / Male / Middle,Gracie Barra BJJ,Muriel Moreira Huscz
Curitiba International Open NO GI 2015,BLUE / Adult / Male / Middle,Gracie Barra JJ,Maxwel da Silva Sousa
Curitiba International Open NO GI 2015,BLUE / Adult / Male / Middle,Gracie Barra JJ,Rafael de Sousa Rodrigues Silva
Curitiba International Open NO GI 2015,BLUE / Adult / Male / Middle,Nova União,Alex Munis dos Santos
Curitiba International Open NO GI 2015,BLUE / Adult / Male / Middle,Nova União,Erich Munis dos Santos
Curitiba International Open NO GI 2015,BLUE / Adult / Male / Middle,Ribeiro Jiu-Jitsu Brasil,Frederico Barros Diniz
Curitiba International Open NO GI 2015,BLUE / Adult / Male / Middle,UFPR Integração Jiu-Jitsu,Erikson Oliveira
Curitiba International Open NO GI 2015,BLUE / Adult / Male / Medium-Heavy,Alliance SP,Igor Alvarenga de Almeida
Curitiba International Open NO GI 2015,BLUE / Adult / Male / Medium-Heavy,CheckMat,João Gabriel Ferraz
Curitiba International Open NO GI 2015,BLUE / Adult / Male / Medium-Heavy,CheckMat,Pedro Henrique Cavalcanti Mendonça Costa
Curitiba International Open NO GI 2015,BLUE / Adult / Male / Medium-Heavy,G13 BJJ,Vinicius Ramos dos Reis
Curitiba International Open NO GI 2015,BLUE / Adult / Male / Medium-Heavy,Gracie Barra,Pedro Henrique Mariano Arisio
Curitiba International Open NO GI 2015,BLUE / Adult / Male / Medium-Heavy,Luiz Paulo Jiu-Jitsu,Ronny Magno Silva
Curitiba International Open NO GI 2015,BLUE / Adult / Male / Medium-Heavy,Orlando Saraiva,Maxuel Gomes Ribeiro
Curitiba International Open NO GI 2015,BLUE / Adult / Male / Medium-Heavy,Paragon Londrina,Renan Matheus Calixto
Curitiba International Open NO GI 2015,BLUE / Adult / Male / Heavy,Arena JJ,Jean Lobo Teixeira Santos
Curitiba International Open NO GI 2015,BLUE / Adult / Male / Heavy,BARBOSA JIU-JITSU USA,Gabriel Rufino Estrela
Curitiba International Open NO GI 2015,BLUE / Adult / Male / Heavy,CheckMat,Guillermo Ivan Silva
Curitiba International Open NO GI 2015,BLUE / Adult / Male / Heavy,CheckMat,Nicolas Neuwirth da Silva
Curitiba International Open NO GI 2015,BLUE / Adult / Male / Heavy,CheckMat Brasil,Raphael Maurício de Almeida Garrett
Curitiba International Open NO GI 2015,BLUE / Adult / Male / Heavy,G13 BJJ,Philipe Moreira Silva
Curitiba International Open NO GI 2015,BLUE / Adult / Male / Heavy,Gracie Barra,José Lucas Ferreira Braga
Curitiba International Open NO GI 2015,BLUE / Adult / Male / Heavy,Nova União,Anderson Munis dos Santos
Curitiba International Open NO GI 2015,BLUE / Adult / Male / Heavy,PSLPB Cicero Costha,Pedro Henrique de Lima Elias
Curitiba International Open NO GI 2015,BLUE / Adult / Male / Heavy,Rocian Gracie Junior de Jiu-Jitsu,Edson de Almeida Araújo
Curitiba International Open NO GI 2015,BLUE / Adult / Male / Super-Heavy,Brazilian Fight,Yan Vieira Mangueira
Curitiba International Open NO GI 2015,BLUE / Adult / Male / Super-Heavy,Centro de Treinamento de Maringá,Juliano Di Pelli Machado
Curitiba International Open NO GI 2015,BLUE / Adult / Male / Super-Heavy,CheckMat,Jeovanne Cesar de Souza Costa
Curitiba International Open NO GI 2015,BLUE / Adult / Male / Super-Heavy,PSLPB Cicero Costha,Joao Paulo Martins de Araujo
Curitiba International Open NO GI 2015,BLUE / Adult / Male / Super-Heavy,Zenith BJJ,Diego Lopes De Oliveira
Curitiba International Open NO GI 2015,BLUE / Adult / Male / Ultra-Heavy,BARBOSA JIU-JITSU USA,Luis Eduardo Lopes do Carmo
Curitiba International Open NO GI 2015,BLUE / Adult / Male / Ultra-Heavy,Equipe GTT/IST,Rafael Dorr Silva
Curitiba International Open NO GI 2015,BLUE / Adult / Male / Ultra-Heavy,Gracie Barra,Igo Saulo Martins Morais
Curitiba International Open NO GI 2015,BLUE / Adult / Male / Ultra-Heavy,Gracie Barra,João Lucas Lemes Cardoso
Curitiba International Open NO GI 2015,BLUE / Adult / Male / Ultra-Heavy,Gracie Barra Vila Maia Guarujá,Pablo Batista de Almeida
Curitiba International Open NO GI 2015,BLUE / Adult / Male / Ultra-Heavy,PSLPB Cicero Costha,Diego Lordello Santos
Curitiba International Open NO GI 2015,BLUE / Adult / Male / Open Class,Barbosa JJ 2,Luiz Felipe Domingues Vicente Ferreira
Curitiba International Open NO GI 2015,BLUE / Adult / Male / Open Class,Brazilian Fight,Yan Vieira Mangueira
Curitiba International Open NO GI 2015,BLUE / Adult / Male / Open Class,CheckMat Brasil,Guilherme Luiz Nogueira Riccetto
Curitiba International Open NO GI 2015,BLUE / Adult / Male / Open Class,G13 BJJ,Vinicius Ramos dos Reis
Curitiba International Open NO GI 2015,BLUE / Adult / Male / Open Class,Gracie Barra,José Lucas Ferreira Braga
Curitiba International Open NO GI 2015,BLUE / Adult / Male / Open Class,Gracie Barra,Wictor Dcassio Marinho Ildefonso
Curitiba International Open NO GI 2015,BLUE / Adult / Male / Open Class,Zenith BJJ,Diego Lopes De Oliveira
Curitiba International Open NO GI 2015,BLUE / Adult / Male / Open Class,Zenith BJJ,Elvis  Da Silva Gomes De Souza
Curitiba International Open NO GI 2015,BLUE / Adult / Female / Light-Feather,GF Team Paraná,Thaina Wisniewski de Freitas
Curitiba International Open NO GI 2015,BLUE / Adult / Female / Light-Feather,Nova União,Nayra Angelina Ferreira Guido
Curitiba International Open NO GI 2015,BLUE / Adult / Female / Feather,Academia Marangoni,Camila Caori Taguchi
Curitiba International Open NO GI 2015,BLUE / Adult / Female / Feather,Centro de Treinamento de Maringá,Jessica Louise Armelin Santos
Curitiba International Open NO GI 2015,BLUE / Adult / Female / Feather,Fight Sports Brasil,Tamires Alessandra Duarte Martins Mantovani de Barros
Curitiba International Open NO GI 2015,BLUE / Adult / Female / Light,PSLPB Cicero Costha,Bruna Jaqueline Carneiro Cappeletto
Curitiba International Open NO GI 2015,BLUE / Adult / Female / Light,Rilion Gracie Academy Florianópolis Centro,Ellen Caroline Coelho
Curitiba International Open NO GI 2015,BLUE / Adult / Female / Middle,Academia Marangoni,Jaqueline Oliveira Almeida
Curitiba International Open NO GI 2015,BLUE / Adult / Female / Medium-Heavy,Centro de Treinamento de Maringá,Daniela Alzira da Silva Arouca
Curitiba International Open NO GI 2015,BLUE / Adult / Female / Medium-Heavy,Fit Fight / BH Brothers,Marina Lopes
Curitiba International Open NO GI 2015,BLUE / Adult / Female / Heavy,CheckMat,Izadora Cristina Silva
Curitiba International Open NO GI 2015,BLUE / Adult / Female / Heavy,GF Team,Pamela Dayane Brischi Santimaria
Curitiba International Open NO GI 2015,BLUE / Adult / Female / Super-Heavy,GF Team,Aline Gomes Cavalcante
Curitiba International Open NO GI 2015,BLUE / Adult / Female / Open Class,Academia Marangoni,Camila Caori Taguchi
Curitiba International Open NO GI 2015,BLUE / Adult / Female / Open Class,Academia Marangoni,Jaqueline Oliveira Almeida
Curitiba International Open NO GI 2015,BLUE / Adult / Female / Open Class,Centro de Treinamento de Maringá,Daniela Alzira da Silva Arouca
Curitiba International Open NO GI 2015,BLUE / Adult / Female / Open Class,Centro de Treinamento de Maringá,Jessica Louise Armelin Santos
Curitiba International Open NO GI 2015,BLUE / Adult / Female / Open Class,CheckMat,Izadora Cristina Silva
Curitiba International Open NO GI 2015,BLUE / Adult / Female / Open Class,GF Team,Pamela Dayane Brischi Santimaria
Curitiba International Open NO GI 2015,BLUE / Adult / Female / Open Class,Rilion Gracie Academy Florianópolis Centro,Ellen Caroline Coelho
Curitiba International Open NO GI 2015,BLUE / Master 1 / Male / Feather,Gracie Barra,Alecio de Souza Oliveira
Curitiba International Open NO GI 2015,BLUE / Master 1 / Male / Feather,Zenith BJJ,Volney Domingos Vieira
Curitiba International Open NO GI 2015,BLUE / Master 1 / Male / Light,Rocian Gracie Junior de Jiu-Jitsu,Tiago Araújo Alves Rosa
Curitiba International Open NO GI 2015,BLUE / Master 1 / Male / Middle,Ribeiro Jiu-Jitsu Brasil,Rodrigo Alexandre Dias dos Reis
Curitiba International Open NO GI 2015,BLUE / Master 1 / Male / Medium-Heavy,Centro de Treinamento de Maringá,Daniel Douglas da Silva Arouca
Curitiba International Open NO GI 2015,BLUE / Master 1 / Male / Medium-Heavy,CheckMat,Rodrigo Silvestrin
Curitiba International Open NO GI 2015,BLUE / Master 1 / Male / Medium-Heavy,Gracie Barra,Rafael Santos Muzeka
Curitiba International Open NO GI 2015,BLUE / Master 1 / Male / Medium-Heavy,Ribeiro Jiu-Jitsu Brasil,Ronald Bezerra de Menezes Neto
Curitiba International Open NO GI 2015,BLUE / Master 1 / Male / Super-Heavy,Centro de Treinamento de Maringá,Marco Aurélio Ferreira
Curitiba International Open NO GI 2015,BLUE / Master 1 / Male / Super-Heavy,GF Team,Rodolfo Catoia Varela
Curitiba International Open NO GI 2015,BLUE / Master 1 / Male / Super-Heavy,Gracie Barra,Alfredo Di Piero Roesler
Curitiba International Open NO GI 2015,BLUE / Master 1 / Male / Super-Heavy,Nova União,Rodrigo Guedes de Souza
Curitiba International Open NO GI 2015,BLUE / Master 1 / Male / Ultra-Heavy,Gracie Barra,Sergio Brito Assunção Abreu
Curitiba International Open NO GI 2015,BLUE / Master 1 / Male / Ultra-Heavy,Soul Fighters BJJ,Raphael Campos
Curitiba International Open NO GI 2015,BLUE / Master 1 / Male / Open Class,Centro de Treinamento de Maringá,Marco Aurélio Ferreira
Curitiba International Open NO GI 2015,BLUE / Master 1 / Male / Open Class,CheckMat,Rodrigo Silvestrin
Curitiba International Open NO GI 2015,BLUE / Master 1 / Male / Open Class,Gracie Barra,Alfredo Di Piero Roesler
Curitiba International Open NO GI 2015,BLUE / Master 1 / Male / Open Class,Gracie Barra,Sergio Brito Assunção Abreu
Curitiba International Open NO GI 2015,BLUE / Master 1 / Male / Open Class,Rocian Gracie Junior de Jiu-Jitsu,Tiago Araújo Alves Rosa
Curitiba International Open NO GI 2015,BLUE / Master 2 / Male / Light-Feather,Academia Marangoni,Henderson Pimentel
Curitiba International Open NO GI 2015,BLUE / Master 2 / Male / Light,Ac. Atitude - Acre,Leandro Leri Gross
Curitiba International Open NO GI 2015,BLUE / Master 2 / Male / Light,Centro de Treinamento de Maringá,Flávio Cesar Policarpo
Curitiba International Open NO GI 2015,BLUE / Master 2 / Male / Light,GF Team,Andre Luis Ramos Fagundes
Curitiba International Open NO GI 2015,BLUE / Master 2 / Male / Light,Nova União,Marcelo Paulo Tomazoni
Curitiba International Open NO GI 2015,BLUE / Master 2 / Male / Middle,G13 BJJ,Adil Ali Dahouk
Curitiba International Open NO GI 2015,BLUE / Master 2 / Male / Middle,Gracie Barra,Marcelo José Sinja
Curitiba International Open NO GI 2015,BLUE / Master 2 / Male / Middle,Gracie Barra,Marco Antonio Brotto Brostulim
Curitiba International Open NO GI 2015,BLUE / Master 2 / Male / Super-Heavy,Carlson Gracie Curitiba,Mauricio Dalbaran de C. Ribas
Curitiba International Open NO GI 2015,BLUE / Master 2 / Male / Ultra-Heavy,UFPR Integração Jiu-Jitsu,Paulo Silva
Curitiba International Open NO GI 2015,BLUE / Master 2 / Male / Open Class,Academia Marangoni,Henderson Pimentel
Curitiba International Open NO GI 2015,BLUE / Master 2 / Male / Open Class,Carlson Gracie Curitiba,Mauricio Dalbaran de C. Ribas
Curitiba International Open NO GI 2015,BLUE / Master 2 / Male / Open Class,Centro de Treinamento de Maringá,Flávio Cesar Policarpo
Curitiba International Open NO GI 2015,BLUE / Master 2 / Male / Open Class,G13 BJJ,Adil Ali Dahouk
Curitiba International Open NO GI 2015,BLUE / Master 2 / Male / Open Class,UFPR Integração Jiu-Jitsu,Paulo Silva
Curitiba International Open NO GI 2015,PURPLE / Adult / Male / Rooster,Infight Jiu-Jitsu,Luciano Alex da Cunha Vieira
Curitiba International Open NO GI 2015,PURPLE / Adult / Male / Rooster,Zenith BJJ,Aniel  Bonifacio Candido
Curitiba International Open NO GI 2015,PURPLE / Adult / Male / Light-Feather,Centro de Treinamento de Maringá,Anderson Augusto Sarris
Curitiba International Open NO GI 2015,PURPLE / Adult / Male / Light-Feather,Sheknah Team,Alex dos Santos Souza
Curitiba International Open NO GI 2015,PURPLE / Adult / Male / Light-Feather,Zenith BJJ,Lucas Ramos Gonçalves
Curitiba International Open NO GI 2015,PURPLE / Adult / Male / Light-Feather,Zenith BJJ,Paulo Ricardo Medeiros de Araújo
Curitiba International Open NO GI 2015,PURPLE / Adult / Male / Feather,BARBOSA JIU-JITSU USA,Luiz Henrique Costa Dias de Oliveira Pimentel
Curitiba International Open NO GI 2015,PURPLE / Adult / Male / Feather,Centro de Treinamento de Maringá,José Guilherme Correa
Curitiba International Open NO GI 2015,PURPLE / Adult / Male / Feather,CheckMat,Guilherme de Fraga
Curitiba International Open NO GI 2015,PURPLE / Adult / Male / Feather,Escola de JJ Leão Teixeira,Pedro Paulo Dias Clementino
Curitiba International Open NO GI 2015,PURPLE / Adult / Male / Feather,G13 BJJ,Guilherme Ferreira Lima
Curitiba International Open NO GI 2015,PURPLE / Adult / Male / Feather,Gracie Barra,Yron Kairon dos Santos
Curitiba International Open NO GI 2015,PURPLE / Adult / Male / Feather,HBJ,Eduardo Massashi Kawabe
Curitiba International Open NO GI 2015,PURPLE / Adult / Male / Feather,Nova União,Alexssandro Pinto Sodré
Curitiba International Open NO GI 2015,PURPLE / Adult / Male / Feather,WinnerJJ,Khymn Francisco Porto Kroth
Curitiba International Open NO GI 2015,PURPLE / Adult / Male / Light,Academia CM System,Renato Lídio Grein
Curitiba International Open NO GI 2015,PURPLE / Adult / Male / Light,Akxe BJJ,Lucas Alexandre de Queiroz
Curitiba International Open NO GI 2015,PURPLE / Adult / Male / Light,Alliance SP,Diego Santana do Espírito Santo
Curitiba International Open NO GI 2015,PURPLE / Adult / Male / Light,CheckMat,Kevin Joel Moro
Curitiba International Open NO GI 2015,PURPLE / Adult / Male / Light,GF Team,Antônio Vinícius P. S. da Silva
Curitiba International Open NO GI 2015,PURPLE / Adult / Male / Light,GF Team,Marcos Caminha dos Santos
Curitiba International Open NO GI 2015,PURPLE / Adult / Male / Light,Gracie Barra,Caio Felipe Ferreira da Silva
Curitiba International Open NO GI 2015,PURPLE / Adult / Male / Light,Gracie Barra,Felipe Henrique Assis De Araujo
Curitiba International Open NO GI 2015,PURPLE / Adult / Male / Light,PSLPB Cicero Costha,Caio Caetano Soares
Curitiba International Open NO GI 2015,PURPLE / Adult / Male / Light,Soul Fighters BJJ,Genesis Govinda Cavalheiro Almeida
Curitiba International Open NO GI 2015,PURPLE / Adult / Male / Middle,Atos Jiu-Jitsu,Willian Farias De Paula Souza
Curitiba International Open NO GI 2015,PURPLE / Adult / Male / Middle,CheckMat,Francisco Bruno Rodrigues da Silva
Curitiba International Open NO GI 2015,PURPLE / Adult / Male / Middle,CT MR,Felipe Cardoso Preto
Curitiba International Open NO GI 2015,PURPLE / Adult / Male / Middle,Equipe Robson Moura,Fabricio José Barbarotti
Curitiba International Open NO GI 2015,PURPLE / Adult / Male / Middle,Gracie Barra,Luca Paes Lemes Cândido
Curitiba International Open NO GI 2015,PURPLE / Adult / Male / Middle,Gracie Barra,Thiago Girundi Oliveira Amorim
Curitiba International Open NO GI 2015,PURPLE / Adult / Male / Middle,Infight Jiu-Jitsu,Victor Matheus de Lima Rodrigues
Curitiba International Open NO GI 2015,PURPLE / Adult / Male / Middle,JB Jiu-Jitsu Team,Felipe Monteiro Costa Couto
Curitiba International Open NO GI 2015,PURPLE / Adult / Male / Middle,Nova União,Jackson Faria Ramos
Curitiba International Open NO GI 2015,PURPLE / Adult / Male / Middle,Nova União,Pedro Henrique Bernardi Birkan
Curitiba International Open NO GI 2015,PURPLE / Adult / Male / Middle,Ribeiro Jiu-Jitsu Brasil,Guilherme de Morais Borges
Curitiba International Open NO GI 2015,PURPLE / Adult / Male / Middle,Rilion Gracie,Raí Poliseli Ramos
Curitiba International Open NO GI 2015,PURPLE / Adult / Male / Middle,Soul Fighters BJJ,Eduardo Avelar de Carvalho
Curitiba International Open NO GI 2015,PURPLE / Adult / Male / Medium-Heavy,Academia CM System,Hugo Matheus de Oliveira Alves
Curitiba International Open NO GI 2015,PURPLE / Adult / Male / Medium-Heavy,CheckMat,Henrique Aparecido de Souza Pereira
Curitiba International Open NO GI 2015,PURPLE / Adult / Male / Medium-Heavy,Família Abi-Rihan Jiu-Jitsu,Henrique Riedlinger Moreira
Curitiba International Open NO GI 2015,PURPLE / Adult / Male / Medium-Heavy,GF Team,Alexandre da Rocha Santos
Curitiba International Open NO GI 2015,PURPLE / Adult / Male / Medium-Heavy,GF Team,Pedro Ivo de Carvalho Catugy
Curitiba International Open NO GI 2015,PURPLE / Adult / Male / Medium-Heavy,Gracie Barra,Marcelo Gomide Oliveira
Curitiba International Open NO GI 2015,PURPLE / Adult / Male / Medium-Heavy,Gracie Barra Vila Maia Guarujá,Fabio Lima de Moraes
Curitiba International Open NO GI 2015,PURPLE / Adult / Male / Medium-Heavy,Nova União,João Carlos Silva de Oliveira
Curitiba International Open NO GI 2015,PURPLE / Adult / Male / Medium-Heavy,Nova União,Tiago Castro da Silva
Curitiba International Open NO GI 2015,PURPLE / Adult / Male / Heavy,Centro de Treinamento de Maringá,Heitor Romulo Bessani da Silva
Curitiba International Open NO GI 2015,PURPLE / Adult / Male / Heavy,Gracie Barra,Felipe Augusto A. Oliveira
Curitiba International Open NO GI 2015,PURPLE / Adult / Male / Heavy,Guigo BJJ,Myllan Fontes Costa
Curitiba International Open NO GI 2015,PURPLE / Adult / Male / Heavy,Icon BJJ,Daniel Franz Alfred de Maddalena Junior
Curitiba International Open NO GI 2015,PURPLE / Adult / Male / Heavy,Nova União,Jonata Teixeira
Curitiba International Open NO GI 2015,PURPLE / Adult / Male / Super-Heavy,Alliance JJ,Helio Luiz Nascimento Junior
Curitiba International Open NO GI 2015,PURPLE / Adult / Male / Super-Heavy,CheckMat,Luan Goncalves Pinto Piquera Giacobino
Curitiba International Open NO GI 2015,PURPLE / Adult / Male / Ultra-Heavy,CheckMat,Mauricio dos Santos
Curitiba International Open NO GI 2015,PURPLE / Adult / Male / Ultra-Heavy,Gracie Humaita,Anderson Almeida
Curitiba International Open NO GI 2015,PURPLE / Adult / Male / Ultra-Heavy,JB Jiu-Jitsu Team,Rodrigo Adriano Machado Varela
Curitiba International Open NO GI 2015,PURPLE / Adult / Male / Open Class,BARBOSA JIU-JITSU USA,Luiz Henrique Costa Dias de Oliveira Pimentel
Curitiba International Open NO GI 2015,PURPLE / Adult / Male / Open Class,Centro de Treinamento de Maringá,Anderson Augusto Sarris
Curitiba International Open NO GI 2015,PURPLE / Adult / Male / Open Class,Centro de Treinamento de Maringá,Heitor Romulo Bessani da Silva
Curitiba International Open NO GI 2015,PURPLE / Adult / Male / Open Class,CheckMat,Guilherme de Fraga
Curitiba International Open NO GI 2015,PURPLE / Adult / Male / Open Class,CheckMat,Luan Goncalves Pinto Piquera Giacobino
Curitiba International Open NO GI 2015,PURPLE / Adult / Male / Open Class,GF Team,Alexandre da Rocha Santos
Curitiba International Open NO GI 2015,PURPLE / Adult / Male / Open Class,Icon BJJ,Daniel Franz Alfred de Maddalena Junior
Curitiba International Open NO GI 2015,PURPLE / Adult / Male / Open Class,JB Jiu-Jitsu Team,Rodrigo Adriano Machado Varela
Curitiba International Open NO GI 2015,PURPLE / Adult / Male / Open Class,Nova União,João Carlos Silva de Oliveira
Curitiba International Open NO GI 2015,PURPLE / Adult / Male / Open Class,Nova União,Tiago Castro da Silva
Curitiba International Open NO GI 2015,PURPLE / Adult / Male / Open Class,PSLPB Cicero Costha,Caio Caetano Soares
Curitiba International Open NO GI 2015,PURPLE / Adult / Male / Open Class,Rilion Gracie,Raí Poliseli Ramos
Curitiba International Open NO GI 2015,PURPLE / Adult / Female / Feather,Academia Marangoni,Bruna Gosson Cipolletta
Curitiba International Open NO GI 2015,PURPLE / Adult / Female / Feather,Gracie Barra,Cláudia Ohana Ribeiro Quaccio
Curitiba International Open NO GI 2015,PURPLE / Adult / Female / Light,Familia Marcio Frank BJJ,Duxley Luz Silva
Curitiba International Open NO GI 2015,PURPLE / Adult / Female / Light,Nova União,Rutineia Mattos Pereira
Curitiba International Open NO GI 2015,PURPLE / Adult / Female / Middle,CheckMat,Catherine Fuhro Perret
Curitiba International Open NO GI 2015,PURPLE / Adult / Female / Middle,GF Team,Danielle Ronald Carvalho de Lima
Curitiba International Open NO GI 2015,PURPLE / Adult / Female / Medium-Heavy,GF Team,Célia Regina Honorato de Oliveira
Curitiba International Open NO GI 2015,PURPLE / Adult / Female / Open Class,Academia Marangoni,Bruna Gosson Cipolletta
Curitiba International Open NO GI 2015,PURPLE / Adult / Female / Open Class,CheckMat,Catherine Fuhro Perret
Curitiba International Open NO GI 2015,PURPLE / Adult / Female / Open Class,GF Team,Célia Regina Honorato de Oliveira
Curitiba International Open NO GI 2015,PURPLE / Adult / Female / Open Class,Nova União,Rutineia Mattos Pereira
Curitiba International Open NO GI 2015,PURPLE / Master 1 / Male / Light,CheckMat,Rogério Pinheiro de Goes
Curitiba International Open NO GI 2015,PURPLE / Master 1 / Male / Light,Equipe Totti Jiu-Jitsu,Mario Carriço
Curitiba International Open NO GI 2015,PURPLE / Master 1 / Male / Light,Nova União,André  Luiz Muylaert Caetano Paes
Curitiba International Open NO GI 2015,PURPLE / Master 1 / Male / Middle,Gracie Barra,Maurilio Pinheiro dos Santos
Curitiba International Open NO GI 2015,PURPLE / Master 1 / Male / Heavy,Gracie Barra,Luis Gustavo Russi
Curitiba International Open NO GI 2015,PURPLE / Master 1 / Male / Heavy,Gracie Barra,Renato Soares Portela
Curitiba International Open NO GI 2015,PURPLE / Master 1 / Male / Heavy,Gracie One,Jonas Cirilo Correa
Curitiba International Open NO GI 2015,PURPLE / Master 1 / Male / Heavy,Nova União,Marco Antonio dos Santos
Curitiba International Open NO GI 2015,PURPLE / Master 1 / Male / Heavy,Zenith BJJ,Josy Allen Souza Chaves
Curitiba International Open NO GI 2015,PURPLE / Master 1 / Male / Super-Heavy,Academia Schubert Curitiba,Henrique Gracia do Amaral
Curitiba International Open NO GI 2015,PURPLE / Master 1 / Male / Super-Heavy,Centro de Treinamento de Maringá,Andre Luis Pinto Martins
Curitiba International Open NO GI 2015,PURPLE / Master 1 / Male / Super-Heavy,Magoo JJ,Jeferson Basso
Curitiba International Open NO GI 2015,PURPLE / Master 1 / Male / Ultra-Heavy,Centro de Treinamento de Maringá,Eder Fernando Duarte
Curitiba International Open NO GI 2015,PURPLE / Master 1 / Male / Ultra-Heavy,Gile Ribeiro JJ,Rogério Fernando França da Silva
Curitiba International Open NO GI 2015,PURPLE / Master 1 / Male / Ultra-Heavy,Maromba Academia,Cornelio Batista da Silveira Netto
Curitiba International Open NO GI 2015,PURPLE / Master 1 / Male / Ultra-Heavy,Nova União,Lenildo Machado Ribeiro Lima
Curitiba International Open NO GI 2015,PURPLE / Master 1 / Male / Open Class,Centro de Treinamento de Maringá,Andre Luis Pinto Martins
Curitiba International Open NO GI 2015,PURPLE / Master 1 / Male / Open Class,Gracie Barra,Luis Gustavo Russi
Curitiba International Open NO GI 2015,PURPLE / Master 1 / Male / Open Class,Nova União,André  Luiz Muylaert Caetano Paes
Curitiba International Open NO GI 2015,PURPLE / Master 1 / Male / Open Class,Nova União,Lenildo Machado Ribeiro Lima
Curitiba International Open NO GI 2015,PURPLE / Master 2 / Male / Feather,Brigadeiro BJJ - Cascavel,Thiago Adolpho Boquett
Curitiba International Open NO GI 2015,PURPLE / Master 2 / Male / Feather,Gracie Barra,Marcelo Leao Caffaro
Curitiba International Open NO GI 2015,PURPLE / Master 2 / Male / Light,Gracie Barra,Washington Luiz de Paula Martins
Curitiba International Open NO GI 2015,PURPLE / Master 2 / Male / Light,Team Nogueira,Hugo Fernando Galantini
Curitiba International Open NO GI 2015,PURPLE / Master 2 / Male / Middle,CheckMat,André de Farias Leandro
Curitiba International Open NO GI 2015,PURPLE / Master 2 / Male / Middle,Duda Soares JJ,Raphael Siqueiros Soares Le Cocq D'Oliveira
Curitiba International Open NO GI 2015,PURPLE / Master 2 / Male / Middle,Nova União,Felipe Barreto Pereira
Curitiba International Open NO GI 2015,PURPLE / Master 2 / Male / Middle,Rilion Gracie,Clayson Ramos Mattos
Curitiba International Open NO GI 2015,PURPLE / Master 2 / Male / Medium-Heavy,Alliance SP,Gustavo Moreira de Aquino
Curitiba International Open NO GI 2015,PURPLE / Master 2 / Male / Heavy,G13 BJJ,Emerson Elvis da Silva
Curitiba International Open NO GI 2015,PURPLE / Master 2 / Male / Heavy,Gile Ribeiro JJ,Marcelo do Nascimento Rodrigues
Curitiba International Open NO GI 2015,PURPLE / Master 2 / Male / Heavy,Nova União,Minoro de Oliveira Carvalho
Curitiba International Open NO GI 2015,PURPLE / Master 2 / Male / Super-Heavy,Bon Sai JJ,Emerson Fernando de Lima
Curitiba International Open NO GI 2015,PURPLE / Master 2 / Male / Ultra-Heavy,Equipe Zero,Eliandro de Pistoia Bezerra de Melo Filho
Curitiba International Open NO GI 2015,PURPLE / Master 2 / Male / Ultra-Heavy,Escola Bragantina de Jiu-Jitsu,Ericson Fabiano Toffanin
Curitiba International Open NO GI 2015,PURPLE / Master 2 / Male / Ultra-Heavy,Gile Ribeiro JJ,Wladimir Schwmann
Curitiba International Open NO GI 2015,PURPLE / Master 2 / Male / Ultra-Heavy,Monte Jiu-Jitsu Team,Jose Augusto Falcão Junior
Curitiba International Open NO GI 2015,PURPLE / Master 2 / Male / Open Class,Alliance SP,Gustavo Moreira de Aquino
Curitiba International Open NO GI 2015,PURPLE / Master 2 / Male / Open Class,Bon Sai JJ,Emerson Fernando de Lima
Curitiba International Open NO GI 2015,PURPLE / Master 2 / Male / Open Class,Escola Bragantina de Jiu-Jitsu,Ericson Fabiano Toffanin
Curitiba International Open NO GI 2015,PURPLE / Master 2 / Male / Open Class,Gile Ribeiro JJ,Wladimir Schwmann
Curitiba International Open NO GI 2015,PURPLE / Master 2 / Male / Open Class,Nova União,Felipe Barreto Pereira
Curitiba International Open NO GI 2015,PURPLE / Master 2 / Male / Open Class,Rilion Gracie,Clayson Ramos Mattos
Curitiba International Open NO GI 2015,BROWN / Adult / Male / Feather,Academia Marangoni,Eduardo Ventura Mateus
Curitiba International Open NO GI 2015,BROWN / Adult / Male / Feather,Alliance JJ,Marcos Guilherme Robatini Del Campo
Curitiba International Open NO GI 2015,BROWN / Adult / Male / Feather,Centro de Treinamento de Maringá,Jonathan Daltio Rossi
Curitiba International Open NO GI 2015,BROWN / Adult / Male / Feather,CheckMat,Bruno Marcelo Santos Inocencio
Curitiba International Open NO GI 2015,BROWN / Adult / Male / Feather,CheckMat,Leonardo Garcia Marques
Curitiba International Open NO GI 2015,BROWN / Adult / Male / Feather,GF Team,Breno Faustino Corrêa de Lima
Curitiba International Open NO GI 2015,BROWN / Adult / Male / Feather,Nova União,Gustavo Mendes M. Praxedes Leal
Curitiba International Open NO GI 2015,BROWN / Adult / Male / Feather,Soul Fighters BJJ,Kennedy Dias Ribeiro
Curitiba International Open NO GI 2015,BROWN / Adult / Male / Light,Academia Eduardo Santoro,Mario Andre  Alves Correa
Curitiba International Open NO GI 2015,BROWN / Adult / Male / Light,Atos Jiu-Jitsu,Wilker Wellington Pereira
Curitiba International Open NO GI 2015,BROWN / Adult / Male / Light,Gracie Barra,Edson Vitor Corte da Silva
Curitiba International Open NO GI 2015,BROWN / Adult / Male / Light,Nova União,Alisson Nunes dos Santos
Curitiba International Open NO GI 2015,BROWN / Adult / Male / Light,Nova União,Maurício Faleta Fernandes
Curitiba International Open NO GI 2015,BROWN / Adult / Male / Middle,BARBOSA JIU-JITSU USA,Du Yeun Lee Kim
Curitiba International Open NO GI 2015,BROWN / Adult / Male / Middle,Drill BJJ,Matheus Linhares Knorr
Curitiba International Open NO GI 2015,BROWN / Adult / Male / Middle,Gracie Barra,Guilherme Corrêa Zenha Calixto
Curitiba International Open NO GI 2015,BROWN / Adult / Male / Middle,Gracie Barra,Luiz Ricardo Menezes Veloso
Curitiba International Open NO GI 2015,BROWN / Adult / Male / Middle,Nova União,Luis Felipe Alexandre Souto
Curitiba International Open NO GI 2015,BROWN / Adult / Male / Medium-Heavy,Gracie Barra,Diego Dias Ramalho
Curitiba International Open NO GI 2015,BROWN / Adult / Male / Medium-Heavy,Guigo BJJ,Rafael dos Santos Silva
Curitiba International Open NO GI 2015,BROWN / Adult / Male / Medium-Heavy,Lótus Club,Matheus Spirandeli Souza
Curitiba International Open NO GI 2015,BROWN / Adult / Male / Medium-Heavy,Nova União,Luiz Henrique de Morais Leite
Curitiba International Open NO GI 2015,BROWN / Adult / Male / Heavy,Brazilian Top Team,Gilvan Gomes da Costa
Curitiba International Open NO GI 2015,BROWN / Adult / Male / Heavy,Equipe Robson Moura,Felipe Tadeu Rosa
Curitiba International Open NO GI 2015,BROWN / Adult / Male / Heavy,Gracie Barra,Marcelo Aparecido Barbosa
Curitiba International Open NO GI 2015,BROWN / Adult / Male / Heavy,Zenith BJJ,Ives Emmanoel Oliveira Sacramento
Curitiba International Open NO GI 2015,BROWN / Adult / Male / Super-Heavy,CheckMat/The House,Leandro Serra dos Santos
Curitiba International Open NO GI 2015,BROWN / Adult / Male / Super-Heavy,GF Team,Sullivan Monassa Silva de Paula
Curitiba International Open NO GI 2015,BROWN / Adult / Male / Super-Heavy,Ryan Gracie Team,Diego Vieira da Silva Lima
Curitiba International Open NO GI 2015,BROWN / Adult / Male / Super-Heavy,Zenith BJJ,Diego Gustavo Cordeiro Cabral
Curitiba International Open NO GI 2015,BROWN / Adult / Male / Ultra-Heavy,Equipe Mineirinho Jiu-Jitsu,Diogo de Castro Prado
Curitiba International Open NO GI 2015,BROWN / Adult / Male / Ultra-Heavy,Gracie Barra,Asbra Michel Mateus Izar
Curitiba International Open NO GI 2015,BROWN / Adult / Male / Open Class,Brazilian Top Team,Gilvan Gomes da Costa
Curitiba International Open NO GI 2015,BROWN / Adult / Male / Open Class,Equipe Mineirinho Jiu-Jitsu,Diogo de Castro Prado
Curitiba International Open NO GI 2015,BROWN / Adult / Male / Open Class,GF Team,Breno Faustino Corrêa de Lima
Curitiba International Open NO GI 2015,BROWN / Adult / Male / Open Class,GF Team,Sullivan Monassa Silva de Paula
Curitiba International Open NO GI 2015,BROWN / Adult / Male / Open Class,Gracie Barra,Diego Dias Ramalho
Curitiba International Open NO GI 2015,BROWN / Adult / Male / Open Class,Guigo BJJ,Rafael dos Santos Silva
Curitiba International Open NO GI 2015,BROWN / Adult / Male / Open Class,Nova União,Luis Felipe Alexandre Souto
Curitiba International Open NO GI 2015,BROWN / Adult / Female / Medium-Heavy,Soul Fighters BJJ,Bárbara da Silva Barbosa
Curitiba International Open NO GI 2015,BROWN / Adult / Female / Open Class,Soul Fighters BJJ,Bárbara da Silva Barbosa
Curitiba International Open NO GI 2015,BROWN / Master 1 / Male / Light-Feather,GF Team,Afonso de Paula Rodrigues Junior
Curitiba International Open NO GI 2015,BROWN / Master 1 / Male / Light-Feather,Top Brother,Vinicius dos Santos Fonseca
Curitiba International Open NO GI 2015,BROWN / Master 1 / Male / Feather,G13 BJJ,Tiago Bento Okamoto
Curitiba International Open NO GI 2015,BROWN / Master 1 / Male / Feather,GF Team,Rafael Severo Freire
Curitiba International Open NO GI 2015,BROWN / Master 1 / Male / Feather,Nova União,Fabio Santos Rodrigues Chaves
Curitiba International Open NO GI 2015,BROWN / Master 1 / Male / Light,Academia Marangoni,Ricardo A. Crissiuma de Figueiredo
Curitiba International Open NO GI 2015,BROWN / Master 1 / Male / Light,Attack JJ Team,Rafael Simas Fialho de Souza
Curitiba International Open NO GI 2015,BROWN / Master 1 / Male / Middle,Gracie Barra,Tiago Andre Vieira
Curitiba International Open NO GI 2015,BROWN / Master 1 / Male / Middle,Nova União,Leandro Gonçalves
Curitiba International Open NO GI 2015,BROWN / Master 1 / Male / Medium-Heavy,Equipe Totti Jiu-Jitsu,Anderson Monteiro Penin
Curitiba International Open NO GI 2015,BROWN / Master 1 / Male / Medium-Heavy,Gracie Humaita International,Andres Blanco
Curitiba International Open NO GI 2015,BROWN / Master 1 / Male / Medium-Heavy,HBJ,Francisco Roberto dos Santos Neto
Curitiba International Open NO GI 2015,BROWN / Master 1 / Male / Medium-Heavy,N1 Academia de Artes Marciais,Ricardo Zych Rodrigues
Curitiba International Open NO GI 2015,BROWN / Master 1 / Male / Super-Heavy,Equipe Robson Moura,Luiz Fillipe Carvalho de Lima Ibelli Braga
Curitiba International Open NO GI 2015,BROWN / Master 1 / Male / Super-Heavy,Gracie Barra,Vander Carlini Francisco
Curitiba International Open NO GI 2015,BROWN / Master 1 / Male / Super-Heavy,HBJ,Francis Piróg
Curitiba International Open NO GI 2015,BROWN / Master 1 / Male / Ultra-Heavy,Nova União,Daniel Pinheiro de Andrade
Curitiba International Open NO GI 2015,BROWN / Master 1 / Male / Ultra-Heavy,Nova União,Filipe Paes Cabral
Curitiba International Open NO GI 2015,BROWN / Master 1 / Male / Ultra-Heavy,Ryan Gracie Team,Davidson da Silva Magalhães
Curitiba International Open NO GI 2015,BROWN / Master 1 / Male / Open Class,G13 BJJ,Tiago Bento Okamoto
Curitiba International Open NO GI 2015,BROWN / Master 1 / Male / Open Class,GF Team,Afonso de Paula Rodrigues Junior
Curitiba International Open NO GI 2015,BROWN / Master 1 / Male / Open Class,HBJ,Francis Piróg
Curitiba International Open NO GI 2015,BROWN / Master 1 / Male / Open Class,HBJ,Francisco Roberto dos Santos Neto
Curitiba International Open NO GI 2015,BROWN / Master 1 / Male / Open Class,Nova União,Filipe Paes Cabral
Curitiba International Open NO GI 2015,BROWN / Master 1 / Male / Open Class,Ryan Gracie Team,Davidson da Silva Magalhães
Curitiba International Open NO GI 2015,BROWN / Master 1 / Male / Open Class,Top Brother,Vinicius dos Santos Fonseca
Curitiba International Open NO GI 2015,BROWN / Master 2 / Male / Light,Akxe BJJ,Maxsuel Lourenço
Curitiba International Open NO GI 2015,BROWN / Master 2 / Male / Light,Atrium BJJ,Flávio César Gomes de Oliveira
Curitiba International Open NO GI 2015,BROWN / Master 2 / Male / Light,CheckMat,Joao Maria Braz
Curitiba International Open NO GI 2015,BROWN / Master 2 / Male / Light,Magoo JJ,Marcelo de Souza Rocha
Curitiba International Open NO GI 2015,BROWN / Master 2 / Male / Middle,Akxe BJJ,Marcelo Lacorte Soares
Curitiba International Open NO GI 2015,BROWN / Master 2 / Male / Middle,CheckMat,Denis Tavares Barbosa
Curitiba International Open NO GI 2015,BROWN / Master 2 / Male / Medium-Heavy,GF Team,Rogério Moura Seabra
Curitiba International Open NO GI 2015,BROWN / Master 2 / Male / Heavy,GF Team,Vinicius Ferreira de Morais
Curitiba International Open NO GI 2015,BROWN / Master 2 / Male / Heavy,Gracie Barra,João Salvador Feitosa
Curitiba International Open NO GI 2015,BROWN / Master 2 / Male / Ultra-Heavy,Atos Jiu-Jitsu,Edson Francisco de Paula  Junior
Curitiba International Open NO GI 2015,BROWN / Master 2 / Male / Ultra-Heavy,Competition,Anderson Luis Alvarenga Nascimento
Curitiba International Open NO GI 2015,BROWN / Master 2 / Male / Open Class,Akxe BJJ,Marcelo Lacorte Soares
Curitiba International Open NO GI 2015,BROWN / Master 2 / Male / Open Class,Atrium BJJ,Flávio César Gomes de Oliveira
Curitiba International Open NO GI 2015,BROWN / Master 2 / Male / Open Class,Competition,Anderson Luis Alvarenga Nascimento
Curitiba International Open NO GI 2015,BROWN / Master 2 / Male / Open Class,GF Team,Rogério Moura Seabra
Curitiba International Open NO GI 2015,BROWN / Master 2 / Male / Open Class,GF Team,Vinicius Ferreira de Morais
Curitiba International Open NO GI 2015,BROWN / Master 2 / Male / Open Class,Gracie Barra,João Salvador Feitosa
Curitiba International Open NO GI 2015,BLACK / Adult / Male / Light-Feather,CheckMat,Thales Nakassu
Curitiba International Open NO GI 2015,BLACK / Adult / Male / Light-Feather,GF Team,Jorge Luiz Nakamura
Curitiba International Open NO GI 2015,BLACK / Adult / Male / Light-Feather,Nova União,Walter Teles de Oliveira Júnior
Curitiba International Open NO GI 2015,BLACK / Adult / Male / Feather,Academia Marangoni,Gabriel Marangoni de Oliveira
Curitiba International Open NO GI 2015,BLACK / Adult / Male / Feather,CheckMat,Fabio Bacan Maran
Curitiba International Open NO GI 2015,BLACK / Adult / Male / Feather,Gracie Barra,Herbert Maeda Estevão
Curitiba International Open NO GI 2015,BLACK / Adult / Male / Feather,Zenith BJJ,Victor de Matos
Curitiba International Open NO GI 2015,BLACK / Adult / Male / Light,Akxe BJJ,Marco Aurellio de Queiroz
Curitiba International Open NO GI 2015,BLACK / Adult / Male / Light,Alliance JJ,Robson Alan Maia Borges
Curitiba International Open NO GI 2015,BLACK / Adult / Male / Light,Carioca Team,Ayres  Modesto Dias Neto
Curitiba International Open NO GI 2015,BLACK / Adult / Male / Light,CheckMat,Leon Amancio (REPETIDO 011046)
Curitiba International Open NO GI 2015,BLACK / Adult / Male / Light,Gracie Barra,Cesar Augusto Shoji Miyahira
Curitiba International Open NO GI 2015,BLACK / Adult / Male / Light,Soul Fighters BJJ,Erick Vinicius Raposo
Curitiba International Open NO GI 2015,BLACK / Adult / Male / Middle,Alliance SP,Rafael Figueiredo Macedo Fraga
Curitiba International Open NO GI 2015,BLACK / Adult / Male / Middle,Atos Jiu-Jitsu,Paulo César Ledesma
Curitiba International Open NO GI 2015,BLACK / Adult / Male / Middle,CheckMat,Sandro Gabriel Vieira
Curitiba International Open NO GI 2015,BLACK / Adult / Male / Middle,Galeto Brothers BJJ,Fabio Vinicius Vitorino Ferreira
Curitiba International Open NO GI 2015,BLACK / Adult / Male / Middle,Gracie Barra,Caio Gregorio Cipriano
Curitiba International Open NO GI 2015,BLACK / Adult / Male / Middle,Gracie Barra,Elfrankli Araruna de Souza
Curitiba International Open NO GI 2015,BLACK / Adult / Male / Medium-Heavy,Gracie Barra,Claudio de Mattos Cardoso
Curitiba International Open NO GI 2015,BLACK / Adult / Male / Medium-Heavy,Gracie Barra Brasil,Felipe Perez Simão
Curitiba International Open NO GI 2015,BLACK / Adult / Male / Medium-Heavy,Gracie Barra JJ,Luis Fernando Vieira Nunes Freire
Curitiba International Open NO GI 2015,BLACK / Adult / Male / Medium-Heavy,Magoo JJ,Edson Lopes de Oliveira
Curitiba International Open NO GI 2015,BLACK / Adult / Male / Medium-Heavy,Solara Jiu-Jitsu,Diego Sergio dos Santos Cavalcante
Curitiba International Open NO GI 2015,BLACK / Adult / Male / Medium-Heavy,Soul Fighters BJJ,Romeu Patrick Gabriel Mendes
Curitiba International Open NO GI 2015,BLACK / Adult / Male / Heavy,G13 BJJ,Jurandir Vieira da Conceição
Curitiba International Open NO GI 2015,BLACK / Adult / Male / Heavy,Gracie Barra,Hugo Britto Fernandez
Curitiba International Open NO GI 2015,BLACK / Adult / Male / Heavy,Gracie One,Henrique Russi Felix de Lima
Curitiba International Open NO GI 2015,BLACK / Adult / Male / Heavy,Magoo JJ,Thiago Poyer Nogueira Souza Santos
Curitiba International Open NO GI 2015,BLACK / Adult / Male / Heavy,Rio Grappling Club,Romes Pereira Ramos Junior
Curitiba International Open NO GI 2015,BLACK / Adult / Male / Super-Heavy,GF Team,Fernando Pires De Oliveira
Curitiba International Open NO GI 2015,BLACK / Adult / Male / Super-Heavy,Gracie Barra,Caio Rocha Vieira
Curitiba International Open NO GI 2015,BLACK / Adult / Male / Super-Heavy,HBJ,Andre Rudolfo
Curitiba International Open NO GI 2015,BLACK / Adult / Male / Super-Heavy,Lótus Club,Wellington Modena Peroto
Curitiba International Open NO GI 2015,BLACK / Adult / Male / Super-Heavy,Ribeiro Jiu-Jitsu,Rafael Lovato Jr.
Curitiba International Open NO GI 2015,BLACK / Adult / Male / Ultra-Heavy,BARBOSA JIU-JITSU,Otavio Tome Serafim
Curitiba International Open NO GI 2015,BLACK / Adult / Male / Ultra-Heavy,HJJT - A,Gabriel Pistun Montagna
Curitiba International Open NO GI 2015,BLACK / Adult / Male / Ultra-Heavy,Ribeiro Jiu-Jitsu Brasil,Pedro Henrique de Souza Moura
Curitiba International Open NO GI 2015,BLACK / Adult / Male / Ultra-Heavy,Ryan Gracie Team,Kitner Mendonça de Moura
Curitiba International Open NO GI 2015,BLACK / Adult / Male / Open Class,Academia Marangoni,Gabriel Marangoni de Oliveira
Curitiba International Open NO GI 2015,BLACK / Adult / Male / Open Class,Gracie Barra,Hugo Britto Fernandez
Curitiba International Open NO GI 2015,BLACK / Adult / Male / Open Class,HJJT - A,Gabriel Pistun Montagna
Curitiba International Open NO GI 2015,BLACK / Adult / Male / Open Class,Magoo JJ,Edson Lopes de Oliveira
Curitiba International Open NO GI 2015,BLACK / Adult / Male / Open Class,Magoo JJ,Thiago Poyer Nogueira Souza Santos
Curitiba International Open NO GI 2015,BLACK / Adult / Male / Open Class,Ribeiro Jiu-Jitsu,Rafael Lovato Jr.
Curitiba International Open NO GI 2015,BLACK / Adult / Male / Open Class,Ribeiro Jiu-Jitsu Brasil,Pedro Henrique de Souza Moura
Curitiba International Open NO GI 2015,BLACK / Adult / Male / Open Class,Rilion Gracie,Paulo Cesar Schauffler de Oliveira
Curitiba International Open NO GI 2015,BLACK / Adult / Male / Open Class,Rio Grappling Club,Romes Pereira Ramos Junior
Curitiba International Open NO GI 2015,BLACK / Adult / Female / Heavy,CheckMat,Leticia Seguetto Tanabe Lalli
Curitiba International Open NO GI 2015,BLACK / Adult / Female / Super-Heavy,Alliance JJ,Ewelyn Arruda
Curitiba International Open NO GI 2015,BLACK / Adult / Female / Super-Heavy,Gracie Barra,Carla de Souza Carvalho
Curitiba International Open NO GI 2015,BLACK / Adult / Female / Super-Heavy,Ryan Gracie Team,Talita Andrea Nogueira
Curitiba International Open NO GI 2015,BLACK / Adult / Female / Open Class,CheckMat,Leticia Seguetto Tanabe Lalli
Curitiba International Open NO GI 2015,BLACK / Adult / Female / Open Class,Gracie Barra,Carla de Souza Carvalho
Curitiba International Open NO GI 2015,BLACK / Adult / Female / Open Class,Ryan Gracie Team,Talita Andrea Nogueira
Curitiba International Open NO GI 2015,BLACK / Master 1 / Male / Light-Feather,Nova União,Guilherme Hideki Mori
Curitiba International Open NO GI 2015,BLACK / Master 1 / Male / Light-Feather,Ribeiro Jiu-Jitsu Brasil,Daniel Campos Oliver
Curitiba International Open NO GI 2015,BLACK / Master 1 / Male / Feather,PSLPB Cicero Costha,Eduardo Sidney Gomes
Curitiba International Open NO GI 2015,BLACK / Master 1 / Male / Feather,Top Brother,Leonardo da Silva Rodrigues
Curitiba International Open NO GI 2015,BLACK / Master 1 / Male / Light,Academia BSB,Richard da Silva Sampaio
Curitiba International Open NO GI 2015,BLACK / Master 1 / Male / Light,Atos Jiu-Jitsu,Elton Paulinio
Curitiba International Open NO GI 2015,BLACK / Master 1 / Male / Light,BARBOSA JIU-JITSU USA,Guilherme Lanzana Carturan
Curitiba International Open NO GI 2015,BLACK / Master 1 / Male / Light,CheckMat,Johann Irving Luporini Sao Paulo
Curitiba International Open NO GI 2015,BLACK / Master 1 / Male / Light,Fight Sports Brasil,Juan Pedro Gomes Ramirez
Curitiba International Open NO GI 2015,BLACK / Master 1 / Male / Light,GF Team,Shonny de Carvalho Fófano
Curitiba International Open NO GI 2015,BLACK / Master 1 / Male / Light,PSLPB Cicero Costha,Eduardo Afonso da Silva Martins
Curitiba International Open NO GI 2015,BLACK / Master 1 / Male / Light,Soul Fighters BJJ,Antônio Carlos Nogueira de Mesquita Júnior
Curitiba International Open NO GI 2015,BLACK / Master 1 / Male / Middle,Academia Marangoni,Diego  Almeida Barroso
Curitiba International Open NO GI 2015,BLACK / Master 1 / Male / Middle,Gracie Barra,Carlos Alberto de Amorim Júnior
Curitiba International Open NO GI 2015,BLACK / Master 1 / Male / Middle,Gracie Barra,Diego Teixeira de Moraes
Curitiba International Open NO GI 2015,BLACK / Master 1 / Male / Middle,Nova União,Antonio Jose Inacio
Curitiba International Open NO GI 2015,BLACK / Master 1 / Male / Middle,Nova União,Marcelo Santos de Jesus
Curitiba International Open NO GI 2015,BLACK / Master 1 / Male / Middle,Rilion Gracie,Fernando Bruno da Silva
Curitiba International Open NO GI 2015,BLACK / Master 1 / Male / Middle,Zenith BJJ,João Anderson Ferreira de Almeida
Curitiba International Open NO GI 2015,BLACK / Master 1 / Male / Medium-Heavy,C.E. Irmão Felix JJ,Amauri dos Santos Sousa
Curitiba International Open NO GI 2015,BLACK / Master 1 / Male / Medium-Heavy,CheckMat,Daniel Correa
Curitiba International Open NO GI 2015,BLACK / Master 1 / Male / Medium-Heavy,Gracie Barra,Rodrigo Gomes Ferreira
Curitiba International Open NO GI 2015,BLACK / Master 1 / Male / Medium-Heavy,Nova União,Filipe da Silva Cyriaco
Curitiba International Open NO GI 2015,BLACK / Master 1 / Male / Medium-Heavy,Ryan Gracie Team,Maurício Croccia de Paula
Curitiba International Open NO GI 2015,BLACK / Master 1 / Male / Medium-Heavy,University of Jiu-Jitsu,Bernardo Gouveia de Siqueira Campos
Curitiba International Open NO GI 2015,BLACK / Master 1 / Male / Heavy,G13 BJJ,Percio Gonçalves
Curitiba International Open NO GI 2015,BLACK / Master 1 / Male / Heavy,GF Team,Luciano Silva Candal
Curitiba International Open NO GI 2015,BLACK / Master 1 / Male / Heavy,GF Team Paraná,Thiago Laube dos Santos
Curitiba International Open NO GI 2015,BLACK / Master 1 / Male / Heavy,Gordo Jiu-Jitsu,David Vieira da Silva
Curitiba International Open NO GI 2015,BLACK / Master 1 / Male / Heavy,Gracie Barra Vila Maia Guarujá,Humberto Rocha Pereira
Curitiba International Open NO GI 2015,BLACK / Master 1 / Male / Super-Heavy,GF Team,Arthur Cesar Sampaio Jacintho
Curitiba International Open NO GI 2015,BLACK / Master 1 / Male / Super-Heavy,GF Team,Raphael Bittencourt Quintanilha
Curitiba International Open NO GI 2015,BLACK / Master 1 / Male / Super-Heavy,Ribeiro Jiu-Jitsu Brasil,Diego Pereira de Santana
Curitiba International Open NO GI 2015,BLACK / Master 1 / Male / Super-Heavy,Ribeiro Jiu-Jitsu Brasil,Tiago Pereira Almeida
Curitiba International Open NO GI 2015,BLACK / Master 1 / Male / Ultra-Heavy,Infight Jiu-Jitsu,Joferson Marcio Souza de Deus
Curitiba International Open NO GI 2015,BLACK / Master 1 / Male / Ultra-Heavy,Nova União,Bruno da Silva Sales
Curitiba International Open NO GI 2015,BLACK / Master 1 / Male / Ultra-Heavy,Toronto BJJ,Bruno Campos Fernandes de Souza
Curitiba International Open NO GI 2015,BLACK / Master 1 / Male / Ultra-Heavy,Toronto BJJ,Guilherme Caetano Brigagão
Curitiba International Open NO GI 2015,BLACK / Master 1 / Male / Open Class,GF Team,Raphael Bittencourt Quintanilha
Curitiba International Open NO GI 2015,BLACK / Master 1 / Male / Open Class,Nova União,Bruno da Silva Sales
Curitiba International Open NO GI 2015,BLACK / Master 1 / Male / Open Class,PSLPB Cicero Costha,Eduardo Sidney Gomes
Curitiba International Open NO GI 2015,BLACK / Master 1 / Male / Open Class,Ribeiro Jiu-Jitsu Brasil,Diego Pereira de Santana
Curitiba International Open NO GI 2015,BLACK / Master 1 / Male / Open Class,Ribeiro Jiu-Jitsu Brasil,Tiago Pereira Almeida
Curitiba International Open NO GI 2015,BLACK / Master 1 / Male / Open Class,Rilion Gracie,Fernando Bruno da Silva
Curitiba International Open NO GI 2015,BLACK / Master 1 / Male / Open Class,Toronto BJJ,Guilherme Caetano Brigagão
Curitiba International Open NO GI 2015,BLACK / Master 1 / Male / Open Class,University of Jiu-Jitsu,Bernardo Gouveia de Siqueira Campos
Curitiba International Open NO GI 2015,BLACK / Master 2 / Male / Feather,Game Fight BJJ/Manimal,Elton Santos da Costa
Curitiba International Open NO GI 2015,BLACK / Master 2 / Male / Feather,Ribeiro Jiu-Jitsu Brasil,Alexsandro Vitorino de Sousa
Curitiba International Open NO GI 2015,BLACK / Master 2 / Male / Feather,Tozi Jiu Jitsu,Vinicius Paes de Figueiredo
Curitiba International Open NO GI 2015,BLACK / Master 2 / Male / Light,G13 BJJ,Euclides Barbosa da Costa Junior
Curitiba International Open NO GI 2015,BLACK / Master 2 / Male / Light,Garra Office BJJ,Ubiratan Puga Ferreira
Curitiba International Open NO GI 2015,BLACK / Master 2 / Male / Light,Gracie Barra,Jefferson Adriano de Paula
Curitiba International Open NO GI 2015,BLACK / Master 2 / Male / Light,Gracie Barra,Luciano Nascimento de Oliveira
Curitiba International Open NO GI 2015,BLACK / Master 2 / Male / Light,Gracie Barra JJ,Marcio Celio Lima de Oliveira
Curitiba International Open NO GI 2015,BLACK / Master 2 / Male / Light,Soul Fighters BJJ,Luis Carlos Velasco
Curitiba International Open NO GI 2015,BLACK / Master 2 / Male / Middle,Alliance SP,Luis Gustavo Suman da Silva
Curitiba International Open NO GI 2015,BLACK / Master 2 / Male / Middle,CheckMat,Claudinei Branco
Curitiba International Open NO GI 2015,BLACK / Master 2 / Male / Middle,Equipe Totti Jiu-Jitsu,Gustavo Souto Perdigão Granha
Curitiba International Open NO GI 2015,BLACK / Master 2 / Male / Middle,G13 BJJ,Andre de Matos Macedo
Curitiba International Open NO GI 2015,BLACK / Master 2 / Male / Middle,GF Team,Leonardo Augusto Martins Loureiro
Curitiba International Open NO GI 2015,BLACK / Master 2 / Male / Middle,Gracie Barra,Alexandre Marciano Ricardo
Curitiba International Open NO GI 2015,BLACK / Master 2 / Male / Middle,Gracie Barra,Miogre Tavares Coronheiro
Curitiba International Open NO GI 2015,BLACK / Master 2 / Male / Middle,Gracie Barra JJ,Leonardo Lima Montenegro Vilarinhos
Curitiba International Open NO GI 2015,BLACK / Master 2 / Male / Middle,Nova União,Rodrigo Stersi
Curitiba International Open NO GI 2015,BLACK / Master 2 / Male / Medium-Heavy,GET-Fight,Luiz Henrique Linck Miller
Curitiba International Open NO GI 2015,BLACK / Master 2 / Male / Medium-Heavy,GF Team,Isaac Araujo Ramos
Curitiba International Open NO GI 2015,BLACK / Master 2 / Male / Medium-Heavy,Gracie Barra,Estefano Silva Felipe
Curitiba International Open NO GI 2015,BLACK / Master 2 / Male / Medium-Heavy,HBJ,Marcelo Eduardo Moreira de Brito
Curitiba International Open NO GI 2015,BLACK / Master 2 / Male / Medium-Heavy,Ribeiro Jiu-Jitsu Brasil,Carlos Eduardo Martins
Curitiba International Open NO GI 2015,BLACK / Master 2 / Male / Heavy,CheckMat,Ivan Danielewicz Junior
Curitiba International Open NO GI 2015,BLACK / Master 2 / Male / Heavy,Faconti Extreme,Raul Silva Faconti
Curitiba International Open NO GI 2015,BLACK / Master 2 / Male / Heavy,Gracie Barra,Francisco Luis Auricelio Valente
Curitiba International Open NO GI 2015,BLACK / Master 2 / Male / Heavy,Macaco Gold Team,Rogério de Jesus Pinheiro
Curitiba International Open NO GI 2015,BLACK / Master 2 / Male / Heavy,Maromba Academia,Sheid Fernandes de Oliveira
Curitiba International Open NO GI 2015,BLACK / Master 2 / Male / Super-Heavy,Bon Sai JJ,Fabio Kudo
Curitiba International Open NO GI 2015,BLACK / Master 2 / Male / Super-Heavy,CheckMat,Roneudo Gomes de Matos
Curitiba International Open NO GI 2015,BLACK / Master 2 / Male / Super-Heavy,GF Team,Cleverson Almindo da Silva
Curitiba International Open NO GI 2015,BLACK / Master 2 / Male / Super-Heavy,Giovanni Reis Team,Giovanni Reis Coutinho Paniccia
Curitiba International Open NO GI 2015,BLACK / Master 2 / Male / Super-Heavy,Gracie Barra,Eustáquio Cardoso de Carvalho
Curitiba International Open NO GI 2015,BLACK / Master 2 / Male / Super-Heavy,Lótus Club,João Clebe Herrera
Curitiba International Open NO GI 2015,BLACK / Master 2 / Male / Ultra-Heavy,BSB Jiu-Jitsu Team,Cleudson Silva de O. França
Curitiba International Open NO GI 2015,BLACK / Master 2 / Male / Ultra-Heavy,CheckMat,Saneyson de Siqueira Lopes
Curitiba International Open NO GI 2015,BLACK / Master 2 / Male / Ultra-Heavy,G13 BJJ,Uelber Marques Soares
Curitiba International Open NO GI 2015,BLACK / Master 2 / Male / Ultra-Heavy,GF Team,Luiz Nestor Alves da Costa
Curitiba International Open NO GI 2015,BLACK / Master 2 / Male / Open Class,BSB Jiu-Jitsu Team,Cleudson Silva de O. França
Curitiba International Open NO GI 2015,BLACK / Master 2 / Male / Open Class,Gracie Barra,Francisco Luis Auricelio Valente
Curitiba International Open NO GI 2015,BLACK / Master 2 / Male / Open Class,Gracie Barra JJ,Marcio Celio Lima de Oliveira
Curitiba International Open NO GI 2015,BLACK / Master 2 / Male / Open Class,Ribeiro Jiu-Jitsu Brasil,Carlos Eduardo Martins
