German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Adult / Male / Feather,BJJ Team Basel,Silvan Albrecht
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Adult / Male / Feather,GF Team,Konstantin Danikov
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Adult / Male / Feather,Gracie Barra,Ricardo Viayra
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Adult / Male / Feather,Jean Jacques Machado BJJ,Islam Fouda
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Adult / Male / Feather,Switzerland 360 Martial Arts,Gueven Cicek
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Adult / Male / Feather,Wolfgang Heindel Academy,Yehor Alexandrovich Shtanko
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Adult / Male / Light,BJJ Team Basel,Duy Tran
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Adult / Male / Light,Carlson Gracie Team,Dmitrij Ajdakov
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Adult / Male / Light,Ferrer BJJ,Thomas Sascha Leinich
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Adult / Male / Light,GF Team,Yury Sushenkov
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Adult / Male / Light,Wolfgang Heindel Academy,Merlin Deavin
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Adult / Male / Middle,Carlson Gracie Team,Sun Amadeo Ölvedi
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Adult / Male / Middle,Caveirinha Jiu-Jitsu Family Frankfurt,Ismailhan Celikkiran
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Adult / Male / Middle,Fight Gym Nürnberg,Delanney Garcia Chambe
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Adult / Male / Middle,GF Team,Xaver Vogl
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Adult / Male / Middle,GR Phoenix Jiu-Jitsu,Theodoros Karalis
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Adult / Male / Middle,Ribeiro Jiu-Jitsu,Lukas Silla
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Adult / Male / Middle,Ultimate Gym - Team Frontera,Michael Eugen Balogh
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Adult / Male / Heavy,Carlson Gracie Team,Erol Bayraktar
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Adult / Male / Heavy,Carlson Gracie Team,Hoai Nam Tran
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Adult / Male / Heavy,CheckMat,Sebastian Karakus
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Adult / Male / Heavy,Invictus BJJ,Norbert Thomas Bala
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Adult / Male / Heavy,Raça Luta BJJ,Mehdi Benali
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Adult / Male / Heavy,Wolfgang Heindel Academy,Sven König
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Adult / Male / Ultra-Heavy,BJJ Team Basel,Lutz Kevin Drescher
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Adult / Male / Ultra-Heavy,Coelhao Jiu-Jitsu Germany,Maximilian Emmanuel Udoh
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Adult / Male / Ultra-Heavy,Inglorious Grapplers,Aleksandre Tevzadze
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Adult / Male / Ultra-Heavy,Jungle BJJ,Jakob Nils Knorr
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Adult / Male / Ultra-Heavy,Schmitz Team,Nahuiotiu Carlos I Teiefitu
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Adult / Male / Ultra-Heavy,Strela Team,Anton Danilichev
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Adult / Male / Open Class,BJJ Team Basel,Lutz Kevin Drescher
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Adult / Male / Open Class,Carlson Gracie Team,Erol Bayraktar
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Adult / Male / Open Class,Carlson Gracie Team,Sun Amadeo Ölvedi
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Adult / Male / Open Class,GF Team,Konstantin Danikov
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Adult / Male / Open Class,GF Team,Yury Sushenkov
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Adult / Male / Open Class,Jean Jacques Machado BJJ,Islam Fouda
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Adult / Male / Open Class,Wolfgang Heindel Academy,Sven König
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Adult / Male / Open Class,Wolfgang Heindel Academy,Yehor Alexandrovich Shtanko
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Adult / Female / Light-Feather,GF Team,Sandra Stauder
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Adult / Female / Light-Feather,Tone Up C & F,Solveig Romaine Jaccoud
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Adult / Female / Feather,Carlson Gracie Team,Scout Shawnee Shalon Bosshard
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Adult / Female / Feather,Ferrer BJJ,Tabea Andrea Schwab
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Adult / Female / Light,Ferrer BJJ,Laura Sabrina Heide
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Adult / Female / Light,Gold Team Fighters,Aila Solecki
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Adult / Female / Light,Ns Brotherhood,Yameme Faiçal Ibrahim
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Adult / Female / Medium-Heavy,AJJK,Sandra von Brincken
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Adult / Female / Medium-Heavy,Cicero Costha Europe,Giulia Ciuffreda
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Adult / Female / Medium-Heavy,Polar Jiu Jitsu Team,Verena Illmer
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Adult / Female / Open Class,AJJK,Sandra von Brincken
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Adult / Female / Open Class,Cicero Costha Europe,Giulia Ciuffreda
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Adult / Female / Open Class,GF Team,Sandra Stauder
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Adult / Female / Open Class,Polar Jiu Jitsu Team,Verena Illmer
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Master 1 / Male / Feather,Academie Caio Terra,Ivan Petrov Lilov
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Master 1 / Male / Feather,GF Team,Ralf Hiller
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Master 1 / Male / Feather,Icon Jiu-Jitsu Team,Alain Bandollier
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Master 1 / Male / Feather,Polar Jiu Jitsu Team,Patrick Herrmann
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Master 1 / Male / Feather,Tone Up C & F,Malik A. Kaczmarkiewez
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Master 1 / Male / Light,Carlson Gracie Team,Tobiasz Seifert
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Master 1 / Male / Light,GF Team,Sulaiman F A S E Alsaleh
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Master 1 / Male / Light,Wolfgang Heindel Academy,Dominic Schmidt
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Master 1 / Male / Middle,Carlson Gracie Team,Tin Stojanac
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Master 1 / Male / Middle,Gracie Barra,Fabian Biedermann
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Master 1 / Male / Middle,Kuwait Jiu-Jitsu Academy,Ahmad S. A. Albousairi
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Master 1 / Male / Medium-Heavy,Alliance International,Jorge David Calderon Contreras
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Master 1 / Male / Medium-Heavy,Wolfgang Heindel Academy,Dimitri Papyschew
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Master 1 / Male / Heavy,Akxe BJJ Germany,Lech Sebastian Kowalczyk
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Master 1 / Male / Heavy,Kuwait Jiu-Jitsu Academy,Aqeal Y. A. H. A. Abusakher
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Master 1 / Male / Super-Heavy,GF Team,Krzysztof Nowak
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Master 1 / Male / Super-Heavy,Para Bellum Brazilian Jiu Jitsu Academy,Nicolas Hatt
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Master 1 / Male / Super-Heavy,Wolfgang Heindel Academy,Reinier Steven van Ramshorst
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Master 1 / Male / Ultra-Heavy,Mill Hill BJJ,Catalin-Petru Simon
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Master 1 / Male / Open Class,Academie Caio Terra,Ivan Petrov Lilov
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Master 1 / Male / Open Class,Akxe BJJ Germany,Lech Sebastian Kowalczyk
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Master 1 / Male / Open Class,Carlson Gracie Team,Tin Stojanac
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Master 1 / Male / Open Class,GF Team,Krzysztof Nowak
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Master 1 / Male / Open Class,GF Team,Ralf Hiller
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Master 1 / Male / Open Class,GF Team,Sulaiman F A S E Alsaleh
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Master 1 / Male / Open Class,Gracie Barra,Fabian Biedermann
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Master 1 / Male / Open Class,Kuwait Jiu-Jitsu Academy,Aqeal Y. A. H. A. Abusakher
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Master 1 / Male / Open Class,Mill Hill BJJ,Catalin-Petru Simon
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Master 1 / Male / Open Class,Polar Jiu Jitsu Team,Patrick Herrmann
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Master 1 / Male / Open Class,Wolfgang Heindel Academy,Dimitri Papyschew
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Master 1 / Male / Open Class,Wolfgang Heindel Academy,Dominic Schmidt
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Master 2 / Male / Light,Carlson Gracie Team,Petko Politov
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Master 2 / Male / Light,Wolfgang Heindel Academy,Benjamin Sewiolo
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Master 2 / Male / Middle,Cicero Costha Europe,Tobias Umbach
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Master 2 / Male / Middle,Wolfgang Heindel Academy,Mark Kevin Deavin
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Master 2 / Male / Medium-Heavy,Sampa BJJ Germany,Florian Helmut Grubl
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Master 2 / Male / Medium-Heavy,Sidekick Academy,Abdullah S.M.M.G. Hussain
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Master 2 / Male / Heavy,CheckMat,Mario Brunk
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Master 2 / Male / Ultra-Heavy,Carlson Gracie Team,Stefan Baumann
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Master 2 / Male / Ultra-Heavy,GF Team,Umut Celik
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Master 2 / Male / Ultra-Heavy,Intelligent Team Ukraine,Oleksandr Soboliev
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Master 2 / Male / Open Class,Cicero Costha Europe,Tobias Umbach
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Master 2 / Male / Open Class,Intelligent Team Ukraine,Oleksandr Soboliev
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Master 2 / Male / Open Class,Sampa BJJ Germany,Florian Helmut Grubl
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Master 2 / Male / Open Class,Wolfgang Heindel Academy,Benjamin Sewiolo
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Master 2 / Male / Open Class,Wolfgang Heindel Academy,Mark Kevin Deavin
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,PURPLE / Adult / Male / Light,Academie Caio Terra,Denislav Vasilev
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,PURPLE / Adult / Male / Light,Atos JJ International,Alexis Rey
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,PURPLE / Adult / Male / Light,BJJ Team Basel,Severin Häring
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,PURPLE / Adult / Male / Light,Karlsruhe Teamxtreme,Esa Muradi
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,PURPLE / Adult / Male / Light,NCU,Gouaz Mourad
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,PURPLE / Adult / Male / Middle,CheckMat,Jakub Najdek
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,PURPLE / Adult / Male / Middle,GF Team,Marvin Beck
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,PURPLE / Adult / Male / Middle,SBG Ireland,Tõll Simson
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,PURPLE / Adult / Male / Middle,Wolfgang Heindel Academy,Sergii Sergiyovich Isakov
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,PURPLE / Adult / Male / Medium-Heavy,Barbosa Team Agua,Roeslan Alexander Danoekoesoemo
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,PURPLE / Adult / Male / Medium-Heavy,Carlson Gracie Team,Davor Simic
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,PURPLE / Adult / Male / Medium-Heavy,Cicero Costha Europe,Burak Basak
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,PURPLE / Adult / Male / Open Class,Atos JJ International,Alexis Rey
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,PURPLE / Adult / Male / Open Class,Barbosa Team Agua,Roeslan Alexander Danoekoesoemo
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,PURPLE / Adult / Male / Open Class,CheckMat,Jakub Najdek
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,PURPLE / Adult / Male / Open Class,SBG Ireland,Tõll Simson
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,PURPLE / Adult / Male / Open Class,Wolfgang Heindel Academy,Sergii Sergiyovich Isakov
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,PURPLE / Master 1 / Male / Feather,Ares BJJ Luxembourg,Alexandre Carvalho Balsa
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,PURPLE / Master 1 / Male / Feather,Carlson Gracie Team,Petrit Memeti
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,PURPLE / Master 1 / Male / Light,Carlson Gracie Team,Semir Piric
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,PURPLE / Master 1 / Male / Light,Wolfgang Heindel Academy,Gerhard Mende
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,PURPLE / Master 1 / Male / Medium-Heavy,Carlson Gracie Team,Salah-Eddine Bellil
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,PURPLE / Master 1 / Male / Heavy,BJJ Globetrotters,Brandon Michael Mason
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,PURPLE / Master 1 / Male / Open Class,Ares BJJ Luxembourg,Alexandre Carvalho Balsa
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,PURPLE / Master 1 / Male / Open Class,BJJ Globetrotters,Brandon Michael Mason
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,PURPLE / Master 1 / Male / Open Class,Carlson Gracie Team,Salah-Eddine Bellil
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,PURPLE / Master 1 / Male / Open Class,Carlson Gracie Team,Semir Piric
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,PURPLE / Master 1 / Male / Open Class,Wolfgang Heindel Academy,Gerhard Mende
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,PURPLE / Master 2 / Male / Light,Brasa CTA,Alejandro Leonardo Lang
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,PURPLE / Master 2 / Male / Light,Carlson Gracie Team,Raymond J. Kilroy III
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,PURPLE / Master 2 / Male / Light,Kristian Cestaro Jiu-Jitsu Association,Alexander Nikonorov
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,PURPLE / Master 2 / Male / Middle,Wolfgang Heindel Academy,Wilhelm Siegemund
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,PURPLE / Master 2 / Male / Middle,ZR Team Association,Maksym Aminov
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,PURPLE / Master 2 / Male / Medium-Heavy,Carlson Gracie Team,Murat  Efendi
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,PURPLE / Master 2 / Male / Medium-Heavy,Gracie Barra,Maik Henneberg
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,PURPLE / Master 2 / Male / Medium-Heavy,Jungle BJJ,Alexander Mikus
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,PURPLE / Master 2 / Male / Heavy,De La Riva International,Luca Demeco
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,PURPLE / Master 2 / Male / Open Class,Brasa CTA,Alejandro Leonardo Lang
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,PURPLE / Master 2 / Male / Open Class,De La Riva International,Luca Demeco
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,PURPLE / Master 2 / Male / Open Class,Gracie Barra,Maik Henneberg
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,PURPLE / Master 2 / Male / Open Class,Jungle BJJ,Alexander Mikus
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,PURPLE / Master 2 / Male / Open Class,ZR Team Association,Maksym Aminov
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BROWN / Adult / Male / Heavy,Polar Jiu Jitsu Team,Janne Kauko S Makela
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BROWN / Adult / Male / Super-Heavy,Caveirinha Jiu-Jitsu Family Frankfurt,Christian S. Lohrmann
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BROWN / Adult / Male / Super-Heavy,NS Brotherhood International,Johanan Andres Carreño Vielma
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BROWN / Adult / Male / Ultra-Heavy,Luiz Palhares Jiu-Jitsu Europe,Daniel  Brauchle
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BROWN / Adult / Male / Ultra-Heavy,Strela Team,Aleksandr Sak
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BROWN / Adult / Male / Open Class,Luiz Palhares Jiu-Jitsu Europe,Daniel  Brauchle
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BROWN / Adult / Male / Open Class,NS Brotherhood International,Johanan Andres Carreño Vielma
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BROWN / Adult / Female / Light,Carlson Gracie Team,Olivia Aleida Shand
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BROWN / Adult / Female / Light,Ferrer BJJ,Denise Huber
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BROWN / Adult / Female / Heavy,Alliance Croatia,Emma Dina Kamaric
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BROWN / Master 1 / Male / Light,Jungle BJJ,Ivan Ilinskii
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BROWN / Master 1 / Male / Light,TJJ School,David Fadel Neto
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BROWN / Master 1 / Male / Middle,Alliance Germany,Philip Eger
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BROWN / Master 1 / Male / Middle,Senna Fight Academy,Jorge Paul Olivos Salazar
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BROWN / Master 1 / Male / Heavy,Alliance International,Nicolas Emilio Flores Ocaranza
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BROWN / Master 1 / Male / Open Class,Senna Fight Academy,Jorge Paul Olivos Salazar
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BROWN / Master 1 / Male / Open Class,TJJ School,David Fadel Neto
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BROWN / Master 2 / Male / Light,Carlson Gracie Team,Serkan Sentürk
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BROWN / Master 2 / Male / Light,Jungle BJJ,Hyeonmin LEE
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BROWN / Master 2 / Male / Medium-Heavy,Crazy Team,Angel Fernando Sanchez Soriano
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BROWN / Master 2 / Male / Medium-Heavy,NS Brotherhood International,Leroy R. La Rose
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BROWN / Master 2 / Male / Open Class,Carlson Gracie Team,Serkan Sentürk
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BROWN / Master 2 / Male / Open Class,Crazy Team,Angel Fernando Sanchez Soriano
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BROWN / Master 2 / Male / Open Class,Jungle BJJ,Hyeonmin LEE
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BROWN / Master 2 / Male / Open Class,NS Brotherhood International,Leroy R. La Rose
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLACK / Adult / Male / Feather,PSLPB Cicero Costha,Francisco Jonas Borges Andrade
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLACK / Adult / Male / Middle,Alliance JJ,Arthur Pucci
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLACK / Adult / Male / Middle,SHC BJJ Team,Samuel Hertzog Canquerino
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLACK / Adult / Male / Medium-Heavy,Aeterna Jiu Jitsu,Luca Anacoreta
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLACK / Adult / Male / Medium-Heavy,Brasa,Mikhail Shishuk
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLACK / Adult / Male / Medium-Heavy,Polar Jiu Jitsu Team,Ville-Tuomas Heikkonen
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLACK / Adult / Male / Medium-Heavy,R1NG BJJ,Luís Gabriel B. S. Venturino
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLACK / Adult / Male / Heavy,Tropa de Elite,Thomas Alban Jules Loubersanes
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLACK / Adult / Male / Ultra-Heavy,GF Team,Dmitrii Vostrikov
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLACK / Adult / Male / Ultra-Heavy,Jungle BJJ,Eldar Rafigaev
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLACK / Adult / Male / Open Class,Jungle BJJ,Eldar Rafigaev
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLACK / Adult / Male / Open Class,R1NG BJJ,Luís Gabriel B. S. Venturino
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLACK / Adult / Male / Open Class,SHC BJJ Team,Samuel Hertzog Canquerino
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLACK / Adult / Male / Open Class,Tropa de Elite,Thomas Alban Jules Loubersanes
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLACK / Adult / Female / Feather,Barbosa JJ - Germany,Tine Scheldeman
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLACK / Adult / Female / Open Class,Barbosa JJ - Germany,Tine Scheldeman
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLACK / Master 1 / Male / Feather,GF Team,Jarrah A A A Alhazza
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLACK / Master 1 / Male / Feather,T. Birmingham Academy,Trevor  Birmingham
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLACK / Master 1 / Male / Medium-Heavy,Carlson Gracie Team,Benedikt Johannes Schotthöfer
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLACK / Master 1 / Male / Medium-Heavy,Igor Silva International,William Nozari Teixeira
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLACK / Master 1 / Male / Heavy,Crazy Team,Alberto Gonzalez Ortiz
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLACK / Master 1 / Male / Heavy,Mario Sukata International,Lukasz Les
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLACK / Master 1 / Male / Open Class,Carlson Gracie Team,Benedikt Johannes Schotthöfer
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLACK / Master 1 / Male / Open Class,Crazy Team,Alberto Gonzalez Ortiz
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLACK / Master 2 / Male / Light,Qatar BJJ,Helder Pereira da Silva
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLACK / Master 2 / Male / Middle,Carlson Gracie Team,Luigi Mazzetti di Pietralata
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLACK / Master 2 / Male / Middle,Tone Up C & F,Wendell Oscar Cardoso
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLACK / Master 2 / Male / Middle,Warwolf BJJ,James R. Johnstone
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLACK / Master 2 / Male / Medium-Heavy,GF Team,Rodrigo de Oliveira Pereira
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLACK / Master 2 / Male / Medium-Heavy,Wolfgang Heindel Academy,Wolfgang Friedrich Heindel
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLACK / Master 2 / Male / Super-Heavy,GF Team,Gustavo Henrique Saraiva Adolfo
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLACK / Master 2 / Male / Open Class,GF Team,Gustavo Henrique Saraiva Adolfo
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLACK / Master 2 / Male / Open Class,Qatar BJJ,Helder Pereira da Silva
German National IBJJF Jiu-Jitsu No-Gi Championship 2019,BLACK / Master 2 / Male / Open Class,Wolfgang Heindel Academy,Wolfgang Friedrich Heindel
