New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Rooster,GF Team,Garcia Alberto De Almeida
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Rooster,Renzo Gracie Academy,Jeremy Robert Ruiz
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Light-Feather,Alliance,Tomokazu Kato
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Light-Feather,Gracie Humaita Philadelphia,Ihsan Salih Williford
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Light-Feather,Jovany Varela Brazilian Jiu-Jitsu,Carlos F Almonte Ibarra
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Feather,Alliance,Mario J Perricone
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Feather,Atos Jiu-Jitsu,Jonathan Isaac Jimenez
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Feather,Cicero Costha Internacional,Anand Ondhia
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Feather,Cicero Costha Internacional,Thalys de Oliveira Pontes
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Feather,David Jacobs Jiu-Jitsu Team,Benjamin Martin de Vera Panga
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Feather,GF Team,David Bannan
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Feather,Pellegrino Mixed Martial Arts,Brian H. Antell
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Feather,Pellegrino Mixed Martial Arts,Connor M Maliff
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Feather,Renzo Gracie Academy,Gabriel Cabello
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Feather,Renzo Gracie Academy,Glenn Watson
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Feather,Team Lloyd Irvin,Justin Thomas Hickey
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Feather,Unity Jiu-jitsu,Anthony Christopher Ortiz
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Feather,Vamos Brazilian Jiu Jitsu,Brendon W. Shurman
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Light,Alliance,Kyle A. Hodgdon
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Light,Balance,Chris Griffo
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Light,Brazilian Top Team Int.,Louis-Philippe La Forge
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Light,Fight Sports,Adekola Williams
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Light,Fight Sports,Daulet Karimulla
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Light,GF Team,Gustavo Felipe De Souza
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Light,Gracie Raleigh,Cristopher Brian Cunas
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Light,Jiu-Jitsu For The People - Sheridan BJJ,Walter William Buhro
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Light,Lovato Jiu-Jitsu,Colton Bryan Phoenix
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Light,Pellegrino Mixed Martial Arts,Francis Dolan Marshall
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Light,Sampa BJJ International,Guillaume Robert
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Light,TAC Team BJJ,Jonathan Cruz
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Light,TAC Team BJJ,Thomas James Marino Coda
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Light,UFC Gym,Jeremy Ryan Waite
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Light,Unity Jiu-jitsu,Christian E Garcia
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Middle,Alliance,Jose Ismel Collado
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Middle,GF Team,Charles John Christo
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Middle,Renzo Gracie Academy,Abdul Rasheed Ali Perez
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Middle,Renzo Gracie Academy,Thomas Christopher-Noel Lawlor
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Middle,Team Link,Scott Krevlin Cohn
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Middle,Vicente Jr. Team,Ryan Alexander Smith
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Middle,Vitor Shaolin BJJ,Hong Wa (Corey) Tang
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Medium-Heavy,3rd Generation Jiu-Jitsu Academy,Jacques D. Valentin Jr.
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Medium-Heavy,Alliance,Jon Wolitz
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Medium-Heavy,Bronx Martial Arts Academy,Joseph Rafael De Risi
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Medium-Heavy,Easton BJJ,Alecsander O. G. Petrone
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Medium-Heavy,Gracie Barra,Edmir Sokoli
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Medium-Heavy,Renzo Gracie Academy,Brian Anyanwu
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Medium-Heavy,Unity Jiu-jitsu,Matthew K Clark
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Heavy,New England United BJJ,Louis Loeb
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Ultra-Heavy,Alliance,Iurii Olegovich Panferov
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Ultra-Heavy,Lotus Club USA,Shahruk I. Khan
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Ultra-Heavy,Renzo Gracie Academy,Andrew Paul Jacobs
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Open Class,Alliance,Iurii Olegovich Panferov
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Open Class,Alliance,Mario J Perricone
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Open Class,Cicero Costha Internacional,Thalys de Oliveira Pontes
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Open Class,New England United BJJ,Louis Loeb
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Open Class,Renzo Gracie Academy,Abdul Rasheed Ali Perez
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Open Class,Renzo Gracie Academy,Andrew Paul Jacobs
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Open Class,Team Link,Scott Krevlin Cohn
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Female / Feather,Alliance,Sarah Pucci
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Female / Feather,Easton BJJ,Ciara Lynn Vanness
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Female / Feather,Massachusetts Brazilian Jiu Jitsu,Lauren Vance
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Female / Feather,Renzo Gracie Academy,Nicole Kent
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Female / Feather,Renzo Gracie Academy,Sophia Joan Cassella
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Female / Feather,Team Lloyd Irvin,Nicole Katelyne Ball
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Female / Feather,Training Ground Jiu-Jitsu and MMA,Chelsea A Mapa
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Female / Feather,Unity Jiu-jitsu,Medelene  Tran
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Female / Light,Easton BJJ,Dana E Stein
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Female / Light,Gracie Barra,Alanis Coral Santiago Betancourt
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Female / Light,Masterskya,Mariia Medvedieva
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Female / Heavy,Alliance,Lydia B Coleman
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Female / Heavy,Unity Jiu-jitsu,Clarissa Karpen
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Female / Heavy,ZR Team Association,Maria Clara Viana Brito
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Female / Super-Heavy,Tri-Star Montreal,Alison Whelan
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Female / Open Class,Gracie Barra,Alanis Coral Santiago Betancourt
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Female / Open Class,Team Lloyd Irvin,Nicole Katelyne Ball
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Female / Open Class,Unity Jiu-jitsu,Clarissa Karpen
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Master 1 / Male / Light,GF Team,Alexander Michael Tiernan
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Master 1 / Male / Middle,Balance,Derek Coller Lengle
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Master 1 / Male / Middle,CheckMat,Vincent Leonard Caputi
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Master 1 / Male / Middle,Gracie Barra,Ryan Tyler Murdough
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Master 1 / Male / Middle,OCBJJ,Alexis A Gomez
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Master 1 / Male / Middle,Renzo Gracie Academy,Harry  Kichta
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Master 1 / Male / Super-Heavy,Princeton Brazilian Jiu-Jitsu,Robert V Prunetti
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Master 1 / Male / Super-Heavy,Team Lloyd Irvin International,Manuel João Balanga
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Master 1 / Male / Super-Heavy,Ultimate MMA Training Center,Christopher Warnes
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Master 1 / Male / Ultra-Heavy,Alliance,Eduardo E Gomez Jr
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Master 1 / Male / Ultra-Heavy,Kings Jiu-Jitsu,Leonard Anthony Miller
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Master 1 / Male / Ultra-Heavy,Serao Mixed Martial Arts,Vincent Paul Urruty
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Master 1 / Male / Open Class,Alliance,Eduardo E Gomez Jr
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Master 1 / Male / Open Class,GF Team,Alexander Michael Tiernan
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Master 1 / Male / Open Class,Team Lloyd Irvin International,Manuel João Balanga
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Master 1 / Female / Light-Feather,Alliance,Jill Anderson
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Master 1 / Female / Light-Feather,Vitor Shaolin BJJ,Noa Avior
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Master 1 / Female / Middle,Ground Control,Lauren Christine Bradel
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Master 1 / Female / Open Class,Ground Control,Lauren Christine Bradel
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Master 2 / Male / Feather,BETA Academy,Soufiane Laamime
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Master 2 / Male / Feather,BJJ Globetrotters USA,James Freyre
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Master 2 / Male / Light,Alliance,Daniel Patrick Cronyn
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Master 2 / Male / Light,Renato Tavares Association,Kenneth Paul Saunders
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Master 2 / Male / Light,Renzo Gracie Academy,Paul M Martinez
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Master 2 / Male / Middle,A-Force Brazilian Jiu-Jitsu International,Andrey Vladimirov Shkandyuk
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Master 2 / Male / Medium-Heavy,Carlson Gracie International,James Patrick Somers
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Master 2 / Male / Medium-Heavy,Danilo Cherman BJJ,Jose Sisco
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Master 2 / Male / Medium-Heavy,Renzo Gracie Academy,Brad Schwarz
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Master 2 / Male / Ultra-Heavy,Fight Sports,Jean Blanchard Mongeois
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Master 2 / Male / Open Class,BETA Academy,Soufiane Laamime
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Master 2 / Male / Open Class,Fight Sports,Jean Blanchard Mongeois
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Master 2 / Male / Open Class,Renato Tavares Association,Kenneth Paul Saunders
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Master 2 / Male / Open Class,Renzo Gracie Academy,Paul M Martinez
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Master 2 / Female / Middle,BJJ Globetrotters USA,Tatiana Calle
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Master 2 / Female / Super-Heavy,Fabin Rosa Brazilian Jiu-Jitsu,Ryan Eileen Outlaw
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Master 2 / Female / Open Class,Fabin Rosa Brazilian Jiu-Jitsu,Ryan Eileen Outlaw
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Master 3 / Male / Light,Demian Maia Jiu-Jitsu USA,Robert A Palmer
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Master 3 / Male / Light,Renzo Gracie Academy,James Jaesung Park
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Master 3 / Male / Super-Heavy,Dojo Leo Iturralde,Juan Carlos Carmigniani Valencia
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Master 3 / Male / Super-Heavy,Renzo Gracie Cresskill,William E Pollard
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Master 3 / Male / Open Class,Demian Maia Jiu-Jitsu USA,Robert A Palmer
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Master 3 / Male / Open Class,Renzo Gracie Cresskill,William E Pollard
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Master 4 / Male / Feather,Uzcategui Brazilian Jiu-Jitsu,Quentin P Kimble
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Adult / Male / Feather,Alliance,Roothchild St Germain
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Adult / Male / Feather,GF Team,Aaron Hannan
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Adult / Male / Feather,Gracie Barra,Ben Sualp Bagbek
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Adult / Male / Feather,Masterskya,Volodymyr Boryshkevych
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Adult / Male / Feather,Pete The Greek's Rio,Craig M Feldman
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Adult / Male / Feather,Tac Team BJJ - Midwest,David Garcia
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Adult / Male / Feather,Vitor Shaolin BJJ,David M. S. Weintraub
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Adult / Male / Light,Alliance,Ricardo Costa
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Adult / Male / Light,Cobra Kai Jiu Jitsu,Michael  Haynes-Moller
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Adult / Male / Light,Fight Sports,Benjamin Kunzle
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Adult / Male / Light,Gordo Jiu-Jitsu,Eduardo de Araujo Roque
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Adult / Male / Light,Gracie Humaita Philadelphia,Cameron John Chaffee
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Adult / Male / Light,Training Ground Jiu-Jitsu and MMA,Elvin J. Ramirez-Cruz
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Adult / Male / Middle,Alliance,Jaan Hasan
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Adult / Male / Middle,Fight Sports,Felipe Porto Schiavon
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Adult / Male / Middle,High Noon BJJ Team,Francisco Isata
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Adult / Male / Middle,Jiu-Jitsu For The People - Sheridan BJJ,Yuri A. Urrutia
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Adult / Male / Middle,Savarese Brazilian Jiu-Jitsu Academy,Sean Anthony Yadimarco
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Adult / Male / Middle,Training Ground Jiu-Jitsu and MMA,Daniel E. Nachum
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Adult / Male / Middle,Unity Jiu-jitsu,Steven D Armstrong
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Adult / Male / Medium-Heavy,Gracie Barra,Brendan Peck
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Adult / Male / Medium-Heavy,TRBJJ,Alexander Nemeth
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Adult / Male / Heavy,Bill Scott BJJ Shore Academy,Liam Michael Gavan
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Adult / Male / Heavy,GF Team,Michael Shawn Hulick
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Adult / Male / Super-Heavy,BETA Academy,Corey Phelps
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Adult / Male / Super-Heavy,Brazilian Top Team,Levi de Moura Guimarães
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Adult / Male / Super-Heavy,Tri-Star Montreal,Jean-sébastien  Dionne-roy
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Adult / Male / Ultra-Heavy,Fifty/50 Jiu-Jitsu,Joshua S. Millsapps
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Adult / Male / Ultra-Heavy,GF Team,David Thomas Hill
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Adult / Male / Ultra-Heavy,GF Team,Wallace Costa da Silveira
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Adult / Male / Open Class,Brazilian Top Team,Levi de Moura Guimarães
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Adult / Male / Open Class,Fight Sports,Benjamin Kunzle
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Adult / Male / Open Class,Fight Sports,Felipe Porto Schiavon
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Adult / Male / Open Class,GF Team,Michael Shawn Hulick
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Adult / Male / Open Class,GF Team,Wallace Costa da Silveira
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Adult / Male / Open Class,Gordo Jiu-Jitsu,Eduardo de Araujo Roque
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Adult / Male / Open Class,Gracie Barra,Brendan Peck
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Adult / Male / Open Class,Unity Jiu-jitsu,Steven D Armstrong
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Adult / Male / Open Class,Vitor Shaolin BJJ,David M. S. Weintraub
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Adult / Female / Light-Feather,Renzo Gracie Academy,Daniela Osio
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Adult / Female / Light-Feather,Silver Fox BJJ,Cristina S. Pinto
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Adult / Female / Feather,Alliance,Gabriella Guadalupe Gulfin
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Adult / Female / Feather,High Noon BJJ Team,My Bao Nguyen (repetido 333604)
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Adult / Female / Feather,Sampa BJJ International,Eve Leblanc-bouchard
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Adult / Female / Medium-Heavy,Alliance,Christine Royal Fader
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Adult / Female / Open Class,Alliance,Gabriella Guadalupe Gulfin
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Master 1 / Male / Light,GF Team,Rany  Hosny
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Master 1 / Male / Light,GF Team - B,Alexandros Karadimas
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Master 1 / Male / Light,OCBJJ,Ruben Blanco
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Master 1 / Male / Middle,Alliance,Jonathan L. Luftman
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Master 1 / Male / Middle,Lotus Club USA,Jarbem Ferreira Pacheco
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Master 1 / Male / Middle,Soul Fighters Brewster, NY,Leonardo Smerdel de Sousa
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Master 1 / Male / Medium-Heavy,Alliance,Islam Barisbievich Suzarukov
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Master 1 / Male / Medium-Heavy,Vamos Brazilian Jiu Jitsu,Eric M. Bodon
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Master 1 / Male / Ultra-Heavy,Alliance,David Craig Reynolds
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Master 1 / Male / Open Class,Alliance,Islam Barisbievich Suzarukov
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Master 1 / Male / Open Class,GF Team,Rany  Hosny
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Master 1 / Male / Open Class,Lotus Club USA,Jarbem Ferreira Pacheco
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Master 1 / Female / Rooster,Ares BJJ,Brenda Diane Dang
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Master 1 / Female / Rooster,Gracie Tampa South,Sonia  Muller
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Master 1 / Female / Feather,Alliance,Angela L. Bartlett-Kolewe
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Master 1 / Female / Feather,Vitor Shaolin BJJ,Elizabeth Rosenshine
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Master 1 / Female / Middle,BJJ Globetrotters USA,Melissa A. Gardner
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Master 1 / Female / Middle,Homa BJJ,Theresa Schauer
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Master 1 / Female / Middle,Team Pimenta USA,Ariella Glasner
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Master 1 / Female / Open Class,Team Pimenta USA,Ariella Glasner
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Master 2 / Female / Feather,Evolution Brazilian Jiu-Jitsu,Diana Nguyen
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Master 2 / Female / Feather,Gracie Barra,Evelyn Karolina Melgar Morales
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Master 2 / Female / Open Class,Evolution Brazilian Jiu-Jitsu,Diana Nguyen
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Master 2 / Female / Open Class,Gracie Barra,Evelyn Karolina Melgar Morales
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Master 3 / Male / Feather,Alliance,Ricardo R. Rios
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Master 3 / Male / Feather,Form Jiu Jitsu Academy,Charles Junior Meno Salas
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Master 3 / Male / Middle,GF Team,Amaury Adao Ferreira Bonfim
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Master 3 / Male / Middle,Jiu-Jitsu For The People - Sheridan BJJ,Juan Pablo Caicedo
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Master 3 / Male / Heavy,Fabin Rosa Brazilian Jiu-Jitsu,Anthony Vincent Falotico
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Master 3 / Male / Open Class,Fabin Rosa Brazilian Jiu-Jitsu,Anthony Vincent Falotico
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Master 4 / Male / Light,Crazy 88,Michael Jay Silverman
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Master 4 / Male / Light,Serra BJJ Academy,John P Cambronero
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Master 4 / Male / Middle,Essential Jiu-Jitsu,Waihung Ma
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Master 4 / Male / Middle,High Noon BJJ Team,Alexey Iskhakov
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Master 4 / Male / Super-Heavy,Gordo Jiu-Jitsu - International,Robert Pavlicic
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Master 4 / Male / Open Class,Essential Jiu-Jitsu,Waihung Ma
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Master 4 / Male / Open Class,Gordo Jiu-Jitsu - International,Robert Pavlicic
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Master 4 / Male / Open Class,Serra BJJ Academy,John P Cambronero
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BROWN / Adult / Male / Feather,Atos Jiu-Jitsu,Dennis A Pressey Jr
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BROWN / Adult / Male / Feather,Team Link,Gary S. Alvarez Jr
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BROWN / Adult / Male / Light,Alliance,Daniel Maira
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BROWN / Adult / Male / Light,Carlson Gracie International,Cameron Scott Daniels
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BROWN / Adult / Male / Light,Essential Jiu-Jitsu,Tyrone Garcia
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BROWN / Adult / Male / Light,Vitor Shaolin BJJ,Freddy Martinez
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BROWN / Adult / Male / Middle,GF Team,Leonardo da Silva Guimaraes
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BROWN / Adult / Male / Middle,GF Team,Thiago Callegario Gonçalves Ferreira
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BROWN / Adult / Male / Middle,Renzo Gracie Academy,Michael John Backman
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BROWN / Adult / Male / Heavy,Gracie Barra,Steven Patrick Nichols
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BROWN / Adult / Male / Heavy,Sampa BJJ International,Michaël Roy
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BROWN / Adult / Male / Heavy,Unity Jiu-jitsu,Felipe Carvalho Begali Rocha
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BROWN / Adult / Male / Super-Heavy,Renzo Gracie Academy,Quentin E. Leahy
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BROWN / Adult / Male / Ultra-Heavy,CheckMat,Marcio Antonio Pires Junior
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BROWN / Adult / Male / Ultra-Heavy,Cicero Costha Internacional,André Luiz Novaes Porfirio
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BROWN / Adult / Male / Ultra-Heavy,Luiz Palhares Jiu Jitsu,Stuart Randle Maddox
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BROWN / Adult / Male / Open Class,Alliance,Daniel Maira
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BROWN / Adult / Male / Open Class,Atos Jiu-Jitsu,Dennis A Pressey Jr
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BROWN / Adult / Male / Open Class,Luiz Palhares Jiu Jitsu,Stuart Randle Maddox
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BROWN / Adult / Male / Open Class,Renzo Gracie Academy,Quentin E. Leahy
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BROWN / Adult / Female / Feather,BJJ - Mushin,Faye Farrales
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BROWN / Adult / Female / Feather,Roger Gracie Academy,Nina Navid
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BROWN / Adult / Female / Medium-Heavy,Brazilian Top Team Int.,Siprachanh Phatsana
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BROWN / Adult / Female / Medium-Heavy,Jiu-Jitsu For The People - Sheridan BJJ,Yanelisa Reyes
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BROWN / Adult / Female / Open Class,Brazilian Top Team Int.,Siprachanh Phatsana
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BROWN / Master 1 / Male / Middle,Essential Jiu-Jitsu,Weiss Sakhizada
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BROWN / Master 1 / Male / Middle,Gracie Barra,Roberto Carlos Zarate
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BROWN / Master 1 / Male / Middle,Soca Brazilian Jiu-Jitsu,Gregory C. Benazzi
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BROWN / Master 1 / Male / Middle,Soul Fighters BJJ Connecticut,Joshua Matthew Kaplan
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BROWN / Master 1 / Male / Medium-Heavy,Lotus Club USA,David A Michal
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BROWN / Master 1 / Male / Medium-Heavy,Renzo Gracie Academy,Ezekiel O. Okunola
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BROWN / Master 1 / Male / Medium-Heavy,Serra BJJ Academy,Guitano Mione
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BROWN / Master 1 / Male / Ultra-Heavy,Checkmat JM Modern JJ,Christopher Aaron Crosby
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BROWN / Master 1 / Male / Ultra-Heavy,RMBJJ Academy,Cristiano Lopes Kroger
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BROWN / Master 1 / Male / Open Class,Checkmat JM Modern JJ,Christopher Aaron Crosby
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BROWN / Master 1 / Male / Open Class,Essential Jiu-Jitsu,Weiss Sakhizada
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BROWN / Master 1 / Male / Open Class,Gracie Barra,Roberto Carlos Zarate
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BROWN / Master 1 / Male / Open Class,RMBJJ Academy,Cristiano Lopes Kroger
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BROWN / Master 2 / Male / Feather,Gracie Sports USA,Pedro Minc Baumfeld Andre
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BROWN / Master 2 / Male / Middle,Alliance,Noam Kerner
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BROWN / Master 2 / Male / Middle,Gracie Barra,Cleber De Sousa
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BROWN / Master 2 / Male / Medium-Heavy,Unity Jiu-jitsu,Fabio Canela do Rosario Landulfo Alves
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BROWN / Master 2 / Male / Heavy,Alliance,Chinnonye O Okafor
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BROWN / Master 2 / Male / Heavy,Renzo Gracie Brooklyn,Robert Forrest
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BROWN / Master 2 / Male / Open Class,Alliance,Chinnonye O Okafor
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BROWN / Master 2 / Male / Open Class,Alliance,Noam Kerner
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BROWN / Master 2 / Male / Open Class,Gracie Sports USA,Pedro Minc Baumfeld Andre
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BROWN / Master 2 / Male / Open Class,Unity Jiu-jitsu,Fabio Canela do Rosario Landulfo Alves
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BROWN / Master 3 / Male / Light,Gracie Barra,Angel Andujar
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BROWN / Master 3 / Male / Light,Lotus Club USA,Luis E. Gomez
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BROWN / Master 3 / Male / Middle,Team Robson Moura,Marcelo A Aguilar
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BROWN / Master 3 / Male / Ultra-Heavy,GF Team,Damon Lee Ralph
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BROWN / Master 3 / Male / Open Class,GF Team,Damon Lee Ralph
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BROWN / Master 3 / Male / Open Class,Gracie Barra,Angel Andujar
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BROWN / Master 3 / Male / Open Class,Team Robson Moura,Marcelo A Aguilar
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BROWN / Master 4 / Male / Super-Heavy,Soul Fighters Brewster, NY,Richard Donald McHale
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BROWN / Master 5 / Female / Feather,Alliance,Cynthia A. Fink
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BROWN / Master 5 / Female / Feather,Renzo Gracie Academy,Joan DeAgro
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BROWN / Master 5 / Female / Open Class,Alliance,Cynthia A. Fink
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLACK / Adult / Male / Middle,Atos Jiu-Jitsu,Michael Remigio Liera Jr.
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLACK / Adult / Male / Middle,Silver Fox BJJ,Enrique D. Galarza
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLACK / Adult / Male / Middle,Unity Jiu-jitsu,Felipe Cesar Silva
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLACK / Adult / Male / Medium-Heavy,CheckMat,Gabriel Salles Muniz Almeida
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLACK / Adult / Male / Heavy,Balance,Anton A. Berzin
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLACK / Adult / Male / Heavy,Fight Sports,Kalil Muriel Da Silva Nascimento
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLACK / Adult / Male / Super-Heavy,American Top Team BJJ,Charles Kilyan Mcguire
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLACK / Adult / Male / Super-Heavy,Brazilian Top Team,Gilvan Gomes da Costa
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLACK / Adult / Male / Super-Heavy,Unity Jiu-jitsu,Devhonte M. Johnson
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLACK / Adult / Male / Open Class,Balance,Anton A. Berzin
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLACK / Adult / Male / Open Class,Brazilian Top Team,Gilvan Gomes da Costa
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLACK / Adult / Male / Open Class,CheckMat,Gabriel Salles Muniz Almeida
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLACK / Adult / Male / Open Class,Fight Sports,Kalil Muriel Da Silva Nascimento
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLACK / Adult / Male / Open Class,Unity Jiu-jitsu,Devhonte M. Johnson
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLACK / Adult / Male / Open Class,Unity Jiu-jitsu,Felipe Cesar Silva
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLACK / Master 1 / Male / Feather,Alliance,Joel M Burgess
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLACK / Master 1 / Male / Feather,Gracie Barra,Henrique Freire Lima
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLACK / Master 1 / Male / Feather,New England United BJJ,Tiago Alves Ribeiro
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLACK / Master 1 / Male / Middle,Alliance,Quinn Mulhern
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLACK / Master 1 / Male / Middle,GF Team,John Jacob Miclot
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLACK / Master 1 / Male / Super-Heavy,Gracie Barra,Gustavo Saveiro Oddone
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLACK / Master 1 / Male / Super-Heavy,Soul Fighters BJJ,Leonardo Delgado de Oliveira
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLACK / Master 1 / Male / Super-Heavy,TAC Team BJJ,Oleg Alf
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLACK / Master 1 / Male / Open Class,Alliance,Quinn Mulhern
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLACK / Master 1 / Male / Open Class,Gracie Barra,Gustavo Saveiro Oddone
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLACK / Master 1 / Male / Open Class,Gracie Barra,Henrique Freire Lima
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLACK / Master 1 / Male / Open Class,Soul Fighters BJJ,Leonardo Delgado de Oliveira
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLACK / Master 2 / Male / Light,Alliance,Daniel J. Covel
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLACK / Master 2 / Male / Light,Gracie Barra,Eduardo Cipriano Dias
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLACK / Master 2 / Male / Middle,BETA Academy,Nakapan Phungephorn
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLACK / Master 2 / Male / Middle,Clockwork Jiu-Jitsu,Marvin B Lee
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLACK / Master 2 / Male / Middle,Fight Sports,Denis Mitchel Batista Pinto
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLACK / Master 2 / Male / Medium-Heavy,GF Team,Marcos Paulo Cruvinel
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLACK / Master 2 / Male / Medium-Heavy,Soca Brazilian Jiu-Jitsu,Ryan J. West
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLACK / Master 2 / Male / Open Class,BETA Academy,Nakapan Phungephorn
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLACK / Master 2 / Male / Open Class,Clockwork Jiu-Jitsu,Marvin B Lee
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLACK / Master 2 / Male / Open Class,GF Team,Marcos Paulo Cruvinel
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLACK / Master 2 / Male / Open Class,Gracie Barra,Eduardo Cipriano Dias
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLACK / Master 3 / Male / Light,Atos Jiu-Jitsu,Wojciech Husak
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLACK / Master 3 / Male / Light,Gracie Humaita Las Vegas,James Vinston Nival
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLACK / Master 3 / Male / Super-Heavy,MPR Endurance,Erik J Purcell
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLACK / Master 3 / Male / Ultra-Heavy,Swampfox Jiu-Jitsu,David Brian Edwards
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLACK / Master 3 / Male / Open Class,Atos Jiu-Jitsu,Wojciech Husak
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLACK / Master 3 / Male / Open Class,MPR Endurance,Erik J Purcell
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLACK / Master 3 / Male / Open Class,Swampfox Jiu-Jitsu,David Brian Edwards
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLACK / Master 4 / Male / Middle,Fifty/50 Jiu-Jitsu,Brett Allen Rainey
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLACK / Master 4 / Male / Middle,Vitor Shaolin BJJ,William F Bontcue IV
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLACK / Master 4 / Male / Middle,Zenith BJJ - USA,Larry J. Glines
New York Fall International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLACK / Master 4 / Male / Open Class,Fifty/50 Jiu-Jitsu,Brett Allen Rainey
