Dallas International Open No-Gi 2015,BLUE / Juvenile / Male / Light-Feather,Alliance,Nicholas George Pittman
Dallas International Open No-Gi 2015,BLUE / Juvenile / Male / Light-Feather,Alliance Marcelo Garcia,Fernando Chavarria Jr.
Dallas International Open No-Gi 2015,BLUE / Juvenile / Male / Light-Feather,Atos Jiu-Jitsu,Jeremiah Michael Esquivel
Dallas International Open No-Gi 2015,BLUE / Juvenile / Male / Light-Feather,Bruno Bastos Association,Jorge Antonio Monzon
Dallas International Open No-Gi 2015,BLUE / Juvenile / Male / Light-Feather,Team Tooke Mixed Martial Arts,Darryl R. Lebus
Dallas International Open No-Gi 2015,BLUE / Juvenile / Male / Feather,Atos Jiu-Jitsu,Brad Matthew Johnston
Dallas International Open No-Gi 2015,BLUE / Juvenile / Male / Light,Atos Jiu-Jitsu,Adan Gonzalo Reyes
Dallas International Open No-Gi 2015,BLUE / Juvenile / Male / Light,Bruno Bastos Association,Justin Travis Keas
Dallas International Open No-Gi 2015,BLUE / Juvenile / Male / Light,Bruno Bastos Association,Nathan Lawrence Dotson
Dallas International Open No-Gi 2015,BLUE / Juvenile / Male / Light,Renato Tavares,Gregory Brock Kennedy
Dallas International Open No-Gi 2015,BLUE / Juvenile / Male / Middle,Atos Jiu-Jitsu,Austin Caine Oranday
Dallas International Open No-Gi 2015,BLUE / Juvenile / Male / Middle,Bruno Bastos Association,Troy Dawson Jackson
Dallas International Open No-Gi 2015,BLUE / Juvenile / Male / Middle,Team Tooke Mixed Martial Arts,Brandon Gutierrez
Dallas International Open No-Gi 2015,BLUE / Juvenile / Male / Super-Heavy,Bruno Bastos Association,Carlos Alejandro Luna Lozano
Dallas International Open No-Gi 2015,BLUE / Juvenile / Male / Super-Heavy,Bruno Bastos Association,Lee Wyatt Crosley
Dallas International Open No-Gi 2015,BLUE / Juvenile / Male / Super-Heavy,Lovato Jiu-Jitsu,Gabriel Van Ness
Dallas International Open No-Gi 2015,BLUE / Juvenile / Male / Open Class,Atos Jiu-Jitsu,Austin Caine Oranday
Dallas International Open No-Gi 2015,BLUE / Juvenile / Male / Open Class,Bruno Bastos Association,Jorge Antonio Monzon
Dallas International Open No-Gi 2015,BLUE / Juvenile / Male / Open Class,Bruno Bastos Association,Jorge Antonio Monzon
Dallas International Open No-Gi 2015,BLUE / Juvenile / Male / Open Class,Bruno Bastos Association,Lee Wyatt Crosley
Dallas International Open No-Gi 2015,BLUE / Juvenile / Male / Open Class,Lovato Jiu-Jitsu,Gabriel Van Ness
Dallas International Open No-Gi 2015,BLUE / Juvenile / Male / Open Class,Renato Tavares,Gregory Brock Kennedy
Dallas International Open No-Gi 2015,BLUE / Juvenile / Male / Open Class,Renato Tavares,Gregory Brock Kennedy
Dallas International Open No-Gi 2015,BLUE / Juvenile / Male / Open Class,Atos Jiu-Jitsu,Austin Caine Oranday
Dallas International Open No-Gi 2015,BLUE / Juvenile / Male / Open Class,Bruno Bastos Association,Lee Wyatt Crosley
Dallas International Open No-Gi 2015,BLUE / Juvenile / Male / Open Class,Lovato Jiu-Jitsu,Gabriel Van Ness
Dallas International Open No-Gi 2015,BLUE / Adult / Male / Light-Feather,Atos Jiu-Jitsu,Alexandru Costan
Dallas International Open No-Gi 2015,BLUE / Adult / Male / Light-Feather,Bruno Bastos Association,Jorge Manuel Vasquez
Dallas International Open No-Gi 2015,BLUE / Adult / Male / Light-Feather,Bruno Bastos Association,Justin Bryan Rebolloso
Dallas International Open No-Gi 2015,BLUE / Adult / Male / Light-Feather,CheckMat,Josh Hale
Dallas International Open No-Gi 2015,BLUE / Adult / Male / Light-Feather,Elite Mixed Martial Arts,Austin Apodaca
Dallas International Open No-Gi 2015,BLUE / Adult / Male / Light-Feather,Octagon MMA,Shon Saucedo
Dallas International Open No-Gi 2015,BLUE / Adult / Male / Light-Feather,Soul Fighters Texas,Steven Ngo
Dallas International Open No-Gi 2015,BLUE / Adult / Male / Light-Feather,Soul Fighters Texas,Tyler Mase
Dallas International Open No-Gi 2015,BLUE / Adult / Male / Light-Feather,Texas Punishment Crew,Jonathan Fetterolf
Dallas International Open No-Gi 2015,BLUE / Adult / Male / Feather,Alliance,Brayan Alberto Peynado Flores
Dallas International Open No-Gi 2015,BLUE / Adult / Male / Feather,Alliance,Michael Davis
Dallas International Open No-Gi 2015,BLUE / Adult / Male / Feather,Atos Jiu-Jitsu,Damion Shaun Oranday
Dallas International Open No-Gi 2015,BLUE / Adult / Male / Feather,Brazilian Top Team,Ruben JR Bueno
Dallas International Open No-Gi 2015,BLUE / Adult / Male / Feather,Bruno Bastos Association,Brayan  Alvarado (repetido 261371)
Dallas International Open No-Gi 2015,BLUE / Adult / Male / Feather,Bruno Bastos Association,Jeremiah Mendez
Dallas International Open No-Gi 2015,BLUE / Adult / Male / Feather,GF Team Texas,Manuel Roberto Aguilar
Dallas International Open No-Gi 2015,BLUE / Adult / Male / Feather,Lincoln Brazilian Jiu-Jitsu Center,Michael Aquila
Dallas International Open No-Gi 2015,BLUE / Adult / Male / Feather,Lovato Jiu-Jitsu,Andrew Vu
Dallas International Open No-Gi 2015,BLUE / Adult / Male / Feather,Peak Performance,Anthony  Lemons
Dallas International Open No-Gi 2015,BLUE / Adult / Male / Light,Atos Jiu-Jitsu,Hayden Duff
Dallas International Open No-Gi 2015,BLUE / Adult / Male / Light,Atos Jiu-Jitsu,Said Dunkaev
Dallas International Open No-Gi 2015,BLUE / Adult / Male / Light,Brazil 021 International,Douglas Evans
Dallas International Open No-Gi 2015,BLUE / Adult / Male / Light,Brazilian Top Team,Armando Vela
Dallas International Open No-Gi 2015,BLUE / Adult / Male / Light,Bruno Bastos Association,Luis D. Alvarez Garcia
Dallas International Open No-Gi 2015,BLUE / Adult / Male / Light,Bruno Bastos Association,Tyler Abalos
Dallas International Open No-Gi 2015,BLUE / Adult / Male / Light,CheckMat,Kenneth Riley
Dallas International Open No-Gi 2015,BLUE / Adult / Male / Light,CheckMat,Kyle Harben
Dallas International Open No-Gi 2015,BLUE / Adult / Male / Light,Drysdale BJJ,Randy Ray
Dallas International Open No-Gi 2015,BLUE / Adult / Male / Light,Drysdale BJJ,Troy Edmond Russell III
Dallas International Open No-Gi 2015,BLUE / Adult / Male / Light,Gracie Barra,Keith Robert Bookman
Dallas International Open No-Gi 2015,BLUE / Adult / Male / Light,Pesadelo BJJ (Alliance),Davis Sylvester
Dallas International Open No-Gi 2015,BLUE / Adult / Male / Light,Renato Tavares,Todd Andrew Walling
Dallas International Open No-Gi 2015,BLUE / Adult / Male / Light,Team Lloyd Irvin,Edward Rodriguez
Dallas International Open No-Gi 2015,BLUE / Adult / Male / Middle,Brazilian Top Team,Jon Leal
Dallas International Open No-Gi 2015,BLUE / Adult / Male / Middle,Bruno Bastos Association,Daniel  Elizondo
Dallas International Open No-Gi 2015,BLUE / Adult / Male / Middle,Bruno Bastos Association,Sérgio De Lima Filho
Dallas International Open No-Gi 2015,BLUE / Adult / Male / Middle,Bruno Bastos Jiu-Jitsu,Erbei  Uranga
Dallas International Open No-Gi 2015,BLUE / Adult / Male / Middle,Bruno Bastos Jiu-Jitsu,Justin Brandel
Dallas International Open No-Gi 2015,BLUE / Adult / Male / Middle,Gracie Barra,Levi Latimer Rowe
Dallas International Open No-Gi 2015,BLUE / Adult / Male / Middle,Lovato Jiu-Jitsu,John  Hamm
Dallas International Open No-Gi 2015,BLUE / Adult / Male / Middle,Soul Fighters Texas,Jared Tyler Hope
Dallas International Open No-Gi 2015,BLUE / Adult / Male / Middle,Texas Punishment Crew,Trent Ebarb
Dallas International Open No-Gi 2015,BLUE / Adult / Male / Middle,Travis Lutter Brazilian Jiu-Jitsu,Corey Ellis
Dallas International Open No-Gi 2015,BLUE / Adult / Male / Middle,Watson Martial Arts,Trevor Bryan Ratzky
Dallas International Open No-Gi 2015,BLUE / Adult / Male / Medium-Heavy,Atos Jiu-Jitsu,Cameron Brady Padilla
Dallas International Open No-Gi 2015,BLUE / Adult / Male / Medium-Heavy,BJJ Revolution Team,John Cole
Dallas International Open No-Gi 2015,BLUE / Adult / Male / Medium-Heavy,Bruno Bastos Association,Eric Anderson Rolston
Dallas International Open No-Gi 2015,BLUE / Adult / Male / Medium-Heavy,Bruno Bastos Association,Wesley Emmett Cole IV
Dallas International Open No-Gi 2015,BLUE / Adult / Male / Medium-Heavy,CheckMat,farmarz malekshahian
Dallas International Open No-Gi 2015,BLUE / Adult / Male / Medium-Heavy,CheckMat,Jonathan Lester Wright Fleming
Dallas International Open No-Gi 2015,BLUE / Adult / Male / Medium-Heavy,Lovato Jiu-Jitsu,Dominique Brooks (repetido 228077)
Dallas International Open No-Gi 2015,BLUE / Adult / Male / Medium-Heavy,Lovato Jiu-Jitsu,Mason Andrew Roy
Dallas International Open No-Gi 2015,BLUE / Adult / Male / Medium-Heavy,Rodrigo Freitas Brazilian Jiu-Jitsu,Jeremy Alan Hass
Dallas International Open No-Gi 2015,BLUE / Adult / Male / Heavy,Brazilian Top Team,Hilario Torres Flores
Dallas International Open No-Gi 2015,BLUE / Adult / Male / Heavy,CheckMat,Elliott Scott Wallace
Dallas International Open No-Gi 2015,BLUE / Adult / Male / Heavy,Next Generation MMA,Scott Lapensohn
Dallas International Open No-Gi 2015,BLUE / Adult / Male / Heavy,Team Robson Moura,Conrad Jay Duran
Dallas International Open No-Gi 2015,BLUE / Adult / Male / Super-Heavy,Bruno Bastos Association,Chason Laing
Dallas International Open No-Gi 2015,BLUE / Adult / Male / Super-Heavy,Killer Bees BJJ College,Nicholas Andrew Mitchell
Dallas International Open No-Gi 2015,BLUE / Adult / Male / Super-Heavy,Mohler Jiu-Jitsu,Steven Tilk
Dallas International Open No-Gi 2015,BLUE / Adult / Male / Super-Heavy,Renato Tavares Association,Taylor Michael Kettler
Dallas International Open No-Gi 2015,BLUE / Adult / Male / Ultra-Heavy,Gracie Barra,Robert Prigmore
Dallas International Open No-Gi 2015,BLUE / Adult / Male / Ultra-Heavy,Travis Lutter Brazilian Jiu-Jitsu,Lawrence Trotter
Dallas International Open No-Gi 2015,BLUE / Adult / Male / Open Class,Atos Jiu-Jitsu,Cameron Brady Padilla
Dallas International Open No-Gi 2015,BLUE / Adult / Male / Open Class,Atos Jiu-Jitsu,Damion Shaun Oranday
Dallas International Open No-Gi 2015,BLUE / Adult / Male / Open Class,Bruno Bastos Association,Eric Anderson Rolston
Dallas International Open No-Gi 2015,BLUE / Adult / Male / Open Class,Bruno Bastos Jiu-Jitsu,Erbei  Uranga
Dallas International Open No-Gi 2015,BLUE / Adult / Male / Open Class,Gracie Barra,Robert Prigmore
Dallas International Open No-Gi 2015,BLUE / Adult / Male / Open Class,Killer Bees BJJ College,Nicholas Andrew Mitchell
Dallas International Open No-Gi 2015,BLUE / Adult / Male / Open Class,Lovato Jiu-Jitsu,Mason Andrew Roy
Dallas International Open No-Gi 2015,BLUE / Adult / Male / Open Class,Renato Tavares Association,Taylor Michael Kettler
Dallas International Open No-Gi 2015,BLUE / Adult / Male / Open Class,Soul Fighters Texas,Tyler Mase
Dallas International Open No-Gi 2015,BLUE / Adult / Male / Open Class,Team Robson Moura,Conrad Jay Duran
Dallas International Open No-Gi 2015,BLUE / Adult / Female / Rooster,Bruno Bastos Association,Mareesa Garcia
Dallas International Open No-Gi 2015,BLUE / Adult / Female / Rooster,CheckMat,Enya Hernandez
Dallas International Open No-Gi 2015,BLUE / Adult / Female / Feather,Elite Mixed Martial Arts,Kristine Heines
Dallas International Open No-Gi 2015,BLUE / Adult / Female / Feather,Fight Sports,Montana Stewart
Dallas International Open No-Gi 2015,BLUE / Adult / Female / Middle,Elite Mixed Martial Arts,Leslie Christina Mclea
Dallas International Open No-Gi 2015,BLUE / Adult / Female / Medium-Heavy,Andrew Chappelle BJJ,Julia M. Ottolino
Dallas International Open No-Gi 2015,BLUE / Adult / Female / Super-Heavy,CheckMat,Jennifer Lynne Olbeter
Dallas International Open No-Gi 2015,BLUE / Adult / Female / Super-Heavy,Davis Martial Arts,Monica Holvey
Dallas International Open No-Gi 2015,BLUE / Adult / Female / Open Class,Andrew Chappelle BJJ,Julia M. Ottolino
Dallas International Open No-Gi 2015,BLUE / Adult / Female / Open Class,CheckMat,Jennifer Lynne Olbeter
Dallas International Open No-Gi 2015,BLUE / Adult / Female / Open Class,Davis Martial Arts,Monica Holvey
Dallas International Open No-Gi 2015,BLUE / Adult / Female / Open Class,Elite Mixed Martial Arts,Kristine Heines
Dallas International Open No-Gi 2015,BLUE / Adult / Female / Open Class,Elite Mixed Martial Arts,Leslie Christina Mclea
Dallas International Open No-Gi 2015,BLUE / Master 1 / Male / Light-Feather,Octagon MMA,Peter Grimes
Dallas International Open No-Gi 2015,BLUE / Master 1 / Male / Feather,Bruno Bastos Association,Jeff Miller
Dallas International Open No-Gi 2015,BLUE / Master 1 / Male / Feather,CheckMat,Steven Kim
Dallas International Open No-Gi 2015,BLUE / Master 1 / Male / Light,Bruno Bastos Association,Salvador Carlos Cantu
Dallas International Open No-Gi 2015,BLUE / Master 1 / Male / Light,CheckMat,Cristhian Steve Soberanis Toledo
Dallas International Open No-Gi 2015,BLUE / Master 1 / Male / Light,Gracie Barra,Ilya Silkin
Dallas International Open No-Gi 2015,BLUE / Master 1 / Male / Light,Mohler Jiu-Jitsu,Gabriel Obed Reyes
Dallas International Open No-Gi 2015,BLUE / Master 1 / Male / Middle,Alliance Marcelo Garcia,Fernando Yussef Ibarra Godoy
Dallas International Open No-Gi 2015,BLUE / Master 1 / Male / Middle,CheckMat,Brandon Lee Bennett
Dallas International Open No-Gi 2015,BLUE / Master 1 / Male / Middle,Drysdale BJJ,Shaun Bley
Dallas International Open No-Gi 2015,BLUE / Master 1 / Male / Middle,Gracie Barra,Robert Max Bookman
Dallas International Open No-Gi 2015,BLUE / Master 1 / Male / Medium-Heavy,Bruno Bastos Association,Jason  La Tour
Dallas International Open No-Gi 2015,BLUE / Master 1 / Male / Medium-Heavy,Gracie Barra,Howard Daron Smith
Dallas International Open No-Gi 2015,BLUE / Master 1 / Male / Medium-Heavy,Ironside MMA,cody cothran
Dallas International Open No-Gi 2015,BLUE / Master 1 / Male / Medium-Heavy,McVicker's Brazilian Jiu Jitsu,Adam Marburger
Dallas International Open No-Gi 2015,BLUE / Master 1 / Male / Super-Heavy,Rilion Gracie Atlanta - Ranieri Paiva BJJ,Dekonti  Davis
Dallas International Open No-Gi 2015,BLUE / Master 1 / Male / Ultra-Heavy,Anchorage Brazilian Jiu Jitsu,Virgil Glenn Chester Allen
Dallas International Open No-Gi 2015,BLUE / Master 1 / Male / Ultra-Heavy,CheckMat,Michael Cizek
Dallas International Open No-Gi 2015,BLUE / Master 1 / Male / Open Class,Anchorage Brazilian Jiu Jitsu,Virgil Glenn Chester Allen
Dallas International Open No-Gi 2015,BLUE / Master 1 / Male / Open Class,Rilion Gracie Atlanta - Ranieri Paiva BJJ,Dekonti  Davis
Dallas International Open No-Gi 2015,BLUE / Master 2 / Male / Feather,Alliance,Anastasio  Vazquez
Dallas International Open No-Gi 2015,BLUE / Master 2 / Male / Feather,Bruno Bastos Association,Donnie Keith Puckett
Dallas International Open No-Gi 2015,BLUE / Master 2 / Male / Light,Bruno Bastos Association,César Oswaldo Gómez Guzman
Dallas International Open No-Gi 2015,BLUE / Master 2 / Male / Light,Bruno Bastos Association,Chad Rizzo
Dallas International Open No-Gi 2015,BLUE / Master 2 / Male / Light,CheckMat,Paul Lucanus Barriere
Dallas International Open No-Gi 2015,BLUE / Master 2 / Male / Light,Reding Martial Arts,Anthony Cruz
Dallas International Open No-Gi 2015,BLUE / Master 2 / Male / Middle,Bruno Bastos Association,Alfredo I. Morales
Dallas International Open No-Gi 2015,BLUE / Master 2 / Male / Middle,CheckMat,Jason  Taraszki
Dallas International Open No-Gi 2015,BLUE / Master 2 / Male / Middle,CheckMat,Kenneth Dennis Brennan
Dallas International Open No-Gi 2015,BLUE / Master 2 / Male / Middle,CheckMat USA,Kenney Weinmeister
Dallas International Open No-Gi 2015,BLUE / Master 2 / Male / Middle,Gracie Barra,Robert  Jenkins
Dallas International Open No-Gi 2015,BLUE / Master 2 / Male / Middle,Reding Martial Arts,James Walker
Dallas International Open No-Gi 2015,BLUE / Master 2 / Male / Middle,Travis Lutter Brazilian Jiu-Jitsu,Pedro Ramon Arevalo
Dallas International Open No-Gi 2015,BLUE / Master 2 / Male / Medium-Heavy,Luiz Paulo Texas Team Tank BJJ,Jose Alfredo Lopez
Dallas International Open No-Gi 2015,BLUE / Master 2 / Male / Medium-Heavy,Next Generation MMA,Ian Horter Cohen
Dallas International Open No-Gi 2015,BLUE / Master 2 / Male / Medium-Heavy,Soul Fighters Texas,George Ben Honaker Jr
Dallas International Open No-Gi 2015,BLUE / Master 2 / Male / Medium-Heavy,Soul Fighters Texas,Luis Ramirez Ramirez (REPETIDO 253157)
Dallas International Open No-Gi 2015,BLUE / Master 2 / Male / Heavy,Bruno Bastos Association,Jared L'esperance
Dallas International Open No-Gi 2015,BLUE / Master 2 / Male / Heavy,Next Generation MMA,Daniel Maes
Dallas International Open No-Gi 2015,BLUE / Master 2 / Male / Ultra-Heavy,Bruno Bastos Association,Derrick  Lopez
Dallas International Open No-Gi 2015,BLUE / Master 2 / Male / Ultra-Heavy,Peak Performance,Clarence Antonio Simmons Jr.
Dallas International Open No-Gi 2015,BLUE / Master 2 / Male / Open Class,Bruno Bastos Association,Chad Rizzo
Dallas International Open No-Gi 2015,BLUE / Master 2 / Male / Open Class,Bruno Bastos Association,Derrick  Lopez
Dallas International Open No-Gi 2015,BLUE / Master 2 / Male / Open Class,Peak Performance,Clarence Antonio Simmons Jr.
Dallas International Open No-Gi 2015,BLUE / Master 2 / Male / Open Class,Soul Fighters Texas,Luis Ramirez Ramirez (REPETIDO 253157)
Dallas International Open No-Gi 2015,PURPLE / Adult / Male / Light-Feather,Alliance,Federico Olivera
Dallas International Open No-Gi 2015,PURPLE / Adult / Male / Light-Feather,Atos Jiu-Jitsu,Levi Golding
Dallas International Open No-Gi 2015,PURPLE / Adult / Male / Light-Feather,Bruno Bastos Association,Jarrod Trotter
Dallas International Open No-Gi 2015,PURPLE / Adult / Male / Light-Feather,Bruno Bastos Association,Rosel Antonio Herrera
Dallas International Open No-Gi 2015,PURPLE / Adult / Male / Light-Feather,Elite Mixed Martial Arts,Matthew Perez
Dallas International Open No-Gi 2015,PURPLE / Adult / Male / Light-Feather,Lovato Jiu-Jitsu,Vincent Eliseo Saenz
Dallas International Open No-Gi 2015,PURPLE / Adult / Male / Feather,Alliance Marcelo Garcia,Joshua Hunter
Dallas International Open No-Gi 2015,PURPLE / Adult / Male / Feather,Bruno Bastos Association,Curtis Eugene Montier
Dallas International Open No-Gi 2015,PURPLE / Adult / Male / Feather,Bruno Bastos Association,Nathan Torres
Dallas International Open No-Gi 2015,PURPLE / Adult / Male / Feather,Fight Sports,Mark De La Rosa
Dallas International Open No-Gi 2015,PURPLE / Adult / Male / Feather,Team Lloyd Irvin,Jordan Larsen
Dallas International Open No-Gi 2015,PURPLE / Adult / Male / Feather,Travis Lutter Brazilian Jiu-Jitsu,Damion Taylor
Dallas International Open No-Gi 2015,PURPLE / Adult / Male / Light,Alliance Marcelo Garcia,Edward Manuel
Dallas International Open No-Gi 2015,PURPLE / Adult / Male / Light,Alliance Marcelo Garcia,Irvin Roberto Peynado Flores
Dallas International Open No-Gi 2015,PURPLE / Adult / Male / Light,Atos Jiu-Jitsu,Emmanuel Martinez
Dallas International Open No-Gi 2015,PURPLE / Adult / Male / Light,CheckMat,Michael Andrew Salazar
Dallas International Open No-Gi 2015,PURPLE / Adult / Male / Light,Lovato Jiu-Jitsu,Michael Hale
Dallas International Open No-Gi 2015,PURPLE / Adult / Male / Middle,Gracie Barra,Andy Brandon Cordova
Dallas International Open No-Gi 2015,PURPLE / Adult / Male / Middle,McVicker's Brazilian Jiu Jitsu,Joshua S. McKinney
Dallas International Open No-Gi 2015,PURPLE / Adult / Male / Middle,Soul Fighters Texas,Fernando Salas
Dallas International Open No-Gi 2015,PURPLE / Adult / Male / Medium-Heavy,Atos Jiu-Jitsu,Devon Daniel Delbrugge
Dallas International Open No-Gi 2015,PURPLE / Adult / Male / Medium-Heavy,Atos Jiu-Jitsu,gustavo salerno
Dallas International Open No-Gi 2015,PURPLE / Adult / Male / Medium-Heavy,Bruno Bastos Association,Diego Almeida Ferreira
Dallas International Open No-Gi 2015,PURPLE / Adult / Male / Medium-Heavy,Bruno Bastos Association,Steven Romero
Dallas International Open No-Gi 2015,PURPLE / Adult / Male / Medium-Heavy,CheckMat,Tareq Wahed
Dallas International Open No-Gi 2015,PURPLE / Adult / Male / Medium-Heavy,Kron Gracie Jiu Jitsu,John Blunschi
Dallas International Open No-Gi 2015,PURPLE / Adult / Male / Medium-Heavy,Renzo Gracie Mexico,Salvador  Alduncin Barragan
Dallas International Open No-Gi 2015,PURPLE / Adult / Male / Heavy,Atos Jiu-Jitsu,Pete O'Neal
Dallas International Open No-Gi 2015,PURPLE / Adult / Male / Heavy,CheckMat,Sebastian Black
Dallas International Open No-Gi 2015,PURPLE / Adult / Male / Heavy,Reding Martial Arts,Walter Thompson (repetido 191285)
Dallas International Open No-Gi 2015,PURPLE / Adult / Male / Super-Heavy,Action & Reaction MMA Toronto,Antonio Dimitrovski
Dallas International Open No-Gi 2015,PURPLE / Adult / Male / Super-Heavy,BJJ Revolution Team,Efstathios  Casternopoulos
Dallas International Open No-Gi 2015,PURPLE / Adult / Male / Super-Heavy,Dustin Denes / Chop Master,Devin Chasten (repetido 37177)
Dallas International Open No-Gi 2015,PURPLE / Adult / Male / Super-Heavy,Fight Sports,Nicholas Giles Wolz
Dallas International Open No-Gi 2015,PURPLE / Adult / Male / Super-Heavy,Renzo Gracie,Quentin E. Leahy
Dallas International Open No-Gi 2015,PURPLE / Adult / Male / Ultra-Heavy,American Top Team,Alex Huddleston (repetido 187929)
Dallas International Open No-Gi 2015,PURPLE / Adult / Male / Ultra-Heavy,Bruno Bastos Association,Matthew Heath McCormick
Dallas International Open No-Gi 2015,PURPLE / Adult / Male / Open Class,American Top Team,Alex Huddleston (repetido 187929)
Dallas International Open No-Gi 2015,PURPLE / Adult / Male / Open Class,Atos Jiu-Jitsu,Devon Daniel Delbrugge
Dallas International Open No-Gi 2015,PURPLE / Adult / Male / Open Class,Atos Jiu-Jitsu,Pete O'Neal
Dallas International Open No-Gi 2015,PURPLE / Adult / Male / Open Class,BJJ Revolution Team,Efstathios  Casternopoulos
Dallas International Open No-Gi 2015,PURPLE / Adult / Male / Open Class,Bruno Bastos Association,Jarrod Trotter
Dallas International Open No-Gi 2015,PURPLE / Adult / Male / Open Class,Bruno Bastos Association,Matthew Heath McCormick
Dallas International Open No-Gi 2015,PURPLE / Adult / Male / Open Class,CheckMat,Sebastian Black
Dallas International Open No-Gi 2015,PURPLE / Adult / Male / Open Class,Dustin Denes / Chop Master,Devin Chasten (repetido 37177)
Dallas International Open No-Gi 2015,PURPLE / Adult / Male / Open Class,Fight Sports,Nicholas Giles Wolz
Dallas International Open No-Gi 2015,PURPLE / Adult / Male / Open Class,McVicker's Brazilian Jiu Jitsu,Joshua S. McKinney
Dallas International Open No-Gi 2015,PURPLE / Adult / Male / Open Class,Soul Fighters Texas,Fernando Salas
Dallas International Open No-Gi 2015,PURPLE / Adult / Female / Light-Feather,Brazilian Top Team,Patricia Magalhaes (repetido 62072)
Dallas International Open No-Gi 2015,PURPLE / Adult / Female / Light-Feather,Fight Sports,Rachel Karen Kovach
Dallas International Open No-Gi 2015,PURPLE / Adult / Female / Feather,Atos Jiu-Jitsu,Aracelli Bautista
Dallas International Open No-Gi 2015,PURPLE / Adult / Female / Feather,Bruno Bastos Association,Victoria Tome
Dallas International Open No-Gi 2015,PURPLE / Adult / Female / Feather,CheckMat,Crystal Lynne Tolentino
Dallas International Open No-Gi 2015,PURPLE / Adult / Female / Light,Bruno Bastos Association,Danielle Renee Alvarez
Dallas International Open No-Gi 2015,PURPLE / Adult / Female / Light,CheckMat,Jessica Jasper
Dallas International Open No-Gi 2015,PURPLE / Adult / Female / Middle,Brazilian Top Team,Laura Ann Heiman Martins
Dallas International Open No-Gi 2015,PURPLE / Adult / Female / Middle,Soul Fighters Texas,Jessica Constance Swanson
Dallas International Open No-Gi 2015,PURPLE / Adult / Female / Medium-Heavy,Alliance Marcelo Garcia,Chelsah Terran Lyons
Dallas International Open No-Gi 2015,PURPLE / Adult / Female / Medium-Heavy,Soul Fighters Texas,Veronica Manriquez
Dallas International Open No-Gi 2015,PURPLE / Adult / Female / Super-Heavy,Fight Sports,Valerie Taylor
Dallas International Open No-Gi 2015,PURPLE / Adult / Female / Open Class,Alliance Marcelo Garcia,Chelsah Terran Lyons
Dallas International Open No-Gi 2015,PURPLE / Adult / Female / Open Class,CheckMat,Jessica Jasper
Dallas International Open No-Gi 2015,PURPLE / Adult / Female / Open Class,Fight Sports,Valerie Taylor
Dallas International Open No-Gi 2015,PURPLE / Adult / Female / Open Class,Soul Fighters Texas,Jessica Constance Swanson
Dallas International Open No-Gi 2015,PURPLE / Master 1 / Male / Feather,Bruno Bastos Association,Marc Martinez
Dallas International Open No-Gi 2015,PURPLE / Master 1 / Male / Feather,CheckMat,Wendell Ray Martin
Dallas International Open No-Gi 2015,PURPLE / Master 1 / Male / Feather,Octagon MMA,Jeffrey Paul Lloyd
Dallas International Open No-Gi 2015,PURPLE / Master 1 / Male / Light,Alliance,Julio Andres Fernandez Chapa
Dallas International Open No-Gi 2015,PURPLE / Master 1 / Male / Light,Brazilian Top Team,Sean Phillip Mullen
Dallas International Open No-Gi 2015,PURPLE / Master 1 / Male / Light,CheckMat,Philip Lance Castilla
Dallas International Open No-Gi 2015,PURPLE / Master 1 / Male / Light,Mohler Jiu-Jitsu,Francis Xavier May
Dallas International Open No-Gi 2015,PURPLE / Master 1 / Male / Light,Team Lloyd Irvin,Daniel Duron
Dallas International Open No-Gi 2015,PURPLE / Master 1 / Male / Light,Texas Punishment Crew,Adam Scott Chance
Dallas International Open No-Gi 2015,PURPLE / Master 1 / Male / Middle,BJJ Revolution Team,Christopher Stephen White
Dallas International Open No-Gi 2015,PURPLE / Master 1 / Male / Middle,Gracie Barra,Joel Aaron Heinen
Dallas International Open No-Gi 2015,PURPLE / Master 1 / Male / Medium-Heavy,Atos Jiu-Jitsu,Tomas Moreno
Dallas International Open No-Gi 2015,PURPLE / Master 1 / Male / Medium-Heavy,Bruno Bastos Association,David Wayne Butler
Dallas International Open No-Gi 2015,PURPLE / Master 1 / Male / Medium-Heavy,Gracie Barra,James Michael Overton
Dallas International Open No-Gi 2015,PURPLE / Master 1 / Male / Heavy,American Top Team - West Palm Beach,Hector Augusto Millan
Dallas International Open No-Gi 2015,PURPLE / Master 1 / Male / Heavy,CheckMat,Joshua Tye Davis
Dallas International Open No-Gi 2015,PURPLE / Master 1 / Male / Heavy,GF Team Texas,Christopher Lee West
Dallas International Open No-Gi 2015,PURPLE / Master 1 / Male / Super-Heavy,Andrew Chappelle BJJ,Edward Anthony Wittern
Dallas International Open No-Gi 2015,PURPLE / Master 1 / Male / Super-Heavy,Maracaba BJJ,Joe  Tate
Dallas International Open No-Gi 2015,PURPLE / Master 1 / Male / Ultra-Heavy,Atos Jiu-Jitsu,Shannon Lynn Smith
Dallas International Open No-Gi 2015,PURPLE / Master 1 / Male / Ultra-Heavy,CheckMat,Jeffrey Alan Scott
Dallas International Open No-Gi 2015,PURPLE / Master 1 / Male / Open Class,American Top Team - West Palm Beach,Hector Augusto Millan
Dallas International Open No-Gi 2015,PURPLE / Master 1 / Male / Open Class,Andrew Chappelle BJJ,Edward Anthony Wittern
Dallas International Open No-Gi 2015,PURPLE / Master 1 / Male / Open Class,CheckMat,Joshua Tye Davis
Dallas International Open No-Gi 2015,PURPLE / Master 1 / Male / Open Class,CheckMat,Wendell Ray Martin
Dallas International Open No-Gi 2015,PURPLE / Master 1 / Male / Open Class,GF Team Texas,Christopher Lee West
Dallas International Open No-Gi 2015,PURPLE / Master 1 / Male / Open Class,Gracie Barra,Joel Aaron Heinen
Dallas International Open No-Gi 2015,PURPLE / Master 1 / Male / Open Class,Maracaba BJJ,Joe  Tate
Dallas International Open No-Gi 2015,PURPLE / Master 2 / Male / Middle,Bruno Bastos Association,Zac Marshall
Dallas International Open No-Gi 2015,PURPLE / Master 2 / Male / Middle,Cei Jiu-Jitsu,Humberto Carrilho Santos
Dallas International Open No-Gi 2015,PURPLE / Master 2 / Male / Middle,Fight Sports,Michael Edward Sotelo Jr
Dallas International Open No-Gi 2015,PURPLE / Master 2 / Male / Middle,Peak Performance,Christian S. Duran
Dallas International Open No-Gi 2015,PURPLE / Master 2 / Male / Medium-Heavy,Bruno Bastos Association,Timothy James Newton
Dallas International Open No-Gi 2015,PURPLE / Master 2 / Male / Medium-Heavy,Creighton Mixed Martial Arts Academy,Alexander C. Jutis
Dallas International Open No-Gi 2015,PURPLE / Master 2 / Male / Medium-Heavy,Lovato Jiu-Jitsu,Justin Thompson Grant
Dallas International Open No-Gi 2015,PURPLE / Master 2 / Male / Heavy,CheckMat,Patrick Julian Roemer
Dallas International Open No-Gi 2015,PURPLE / Master 2 / Male / Heavy,Soul Fighters Texas,Ralph Rodriguez
Dallas International Open No-Gi 2015,PURPLE / Master 2 / Male / Super-Heavy,Bruno Bastos Association,Rudolph G Martinez Jr
Dallas International Open No-Gi 2015,PURPLE / Master 2 / Male / Super-Heavy,Soul Fighters Texas,James Edward Fiore
Dallas International Open No-Gi 2015,PURPLE / Master 2 / Male / Ultra-Heavy,Atos Jiu-Jitsu,Michael Webber
Dallas International Open No-Gi 2015,PURPLE / Master 2 / Male / Ultra-Heavy,CheckMat,Christopher James Scott
Dallas International Open No-Gi 2015,PURPLE / Master 2 / Male / Ultra-Heavy,Renato Tavares Association,Clinton Wade Hutson
Dallas International Open No-Gi 2015,PURPLE / Master 2 / Male / Open Class,Cei Jiu-Jitsu,Humberto Carrilho Santos
Dallas International Open No-Gi 2015,PURPLE / Master 2 / Male / Open Class,CheckMat,Christopher James Scott
Dallas International Open No-Gi 2015,PURPLE / Master 2 / Male / Open Class,CheckMat,Patrick Julian Roemer
Dallas International Open No-Gi 2015,PURPLE / Master 2 / Male / Open Class,Lovato Jiu-Jitsu,Justin Thompson Grant
Dallas International Open No-Gi 2015,PURPLE / Master 2 / Male / Open Class,Peak Performance,Christian S. Duran
Dallas International Open No-Gi 2015,PURPLE / Master 2 / Male / Open Class,Renato Tavares Association,Clinton Wade Hutson
Dallas International Open No-Gi 2015,PURPLE / Master 2 / Male / Open Class,Soul Fighters Texas,James Edward Fiore
Dallas International Open No-Gi 2015,PURPLE / Master 2 / Male / Open Class,Soul Fighters Texas,Ralph Rodriguez
Dallas International Open No-Gi 2015,BROWN / Adult / Male / Light-Feather,Bruno Bastos Association,Daniel Sigala
Dallas International Open No-Gi 2015,BROWN / Adult / Male / Light-Feather,Fight Sports,Randall Aaron Villarreal
Dallas International Open No-Gi 2015,BROWN / Adult / Male / Light-Feather,Renzo Gracie Mexico,Alexis Alduncin Barragan
Dallas International Open No-Gi 2015,BROWN / Adult / Male / Light-Feather,Team Robson Moura,Cesar Rodriguez Jr
Dallas International Open No-Gi 2015,BROWN / Adult / Male / Feather,Atos Jiu-Jitsu,Richard Abarca Jr.
Dallas International Open No-Gi 2015,BROWN / Adult / Male / Feather,Atos Jiu-Jitsu,Zachary Charles Neminsky
Dallas International Open No-Gi 2015,BROWN / Adult / Male / Feather,Caique Jiu-Jitsu,Brandon Botello Walker
Dallas International Open No-Gi 2015,BROWN / Adult / Male / Feather,Gracie Humaita Las Vegas,Wallace Fernando Santos
Dallas International Open No-Gi 2015,BROWN / Adult / Male / Light,Brazilian Top Team,Fernando Henrique T. Halfeld
Dallas International Open No-Gi 2015,BROWN / Adult / Male / Light,Gracie Barra,Kevin Arthur Cordova
Dallas International Open No-Gi 2015,BROWN / Adult / Male / Light,Renzo Gracie Mexico,Alberto Serrano Govea
Dallas International Open No-Gi 2015,BROWN / Adult / Male / Light,Team Lloyd Irvin,Matthew Romino Fox
Dallas International Open No-Gi 2015,BROWN / Adult / Male / Middle,Alliance Marcelo Garcia,Marc J. Berman
Dallas International Open No-Gi 2015,BROWN / Adult / Male / Middle,BJJ Coach Intl. Association,Jerry Richard Musquiz Jr
Dallas International Open No-Gi 2015,BROWN / Adult / Male / Middle,GF Team Texas,Robert G. Malof
Dallas International Open No-Gi 2015,BROWN / Adult / Male / Middle,Gracie Barra,Ighor Antonio de Andrade Tavares
Dallas International Open No-Gi 2015,BROWN / Adult / Male / Heavy,Brazilian Top Team,Benjamin Zachary Lenyard
Dallas International Open No-Gi 2015,BROWN / Adult / Male / Heavy,Brazilian Top Team,Gilvan Gomes da Costa
Dallas International Open No-Gi 2015,BROWN / Adult / Male / Heavy,Gracie Barra,Terrence Lee Ferguson Jr.
Dallas International Open No-Gi 2015,BROWN / Adult / Male / Heavy,Presa BJJ,Esteban Lanto Ramirez
Dallas International Open No-Gi 2015,BROWN / Adult / Male / Heavy,Renato Tavares Association,Travis Conley
Dallas International Open No-Gi 2015,BROWN / Adult / Male / Heavy,South BJJ,Charles Haymon
Dallas International Open No-Gi 2015,BROWN / Adult / Male / Ultra-Heavy,Bruno Bastos Association,Nathan Bennett Hallford
Dallas International Open No-Gi 2015,BROWN / Adult / Male / Ultra-Heavy,Bruno Bastos Association,Ryne Sandhagen
Dallas International Open No-Gi 2015,BROWN / Adult / Male / Ultra-Heavy,Lovato Jiu-Jitsu,Dallas Jay Niles
Dallas International Open No-Gi 2015,BROWN / Adult / Male / Ultra-Heavy,Lovato Jiu-Jitsu,Jared Lynn Dopp
Dallas International Open No-Gi 2015,BROWN / Adult / Male / Ultra-Heavy,Team Lloyd Irvin,Mahamed Aly Santos da Silva
Dallas International Open No-Gi 2015,BROWN / Adult / Male / Open Class,Bruno Bastos Association,Ryne Sandhagen
Dallas International Open No-Gi 2015,BROWN / Adult / Male / Open Class,Fight Sports,Randall Aaron Villarreal
Dallas International Open No-Gi 2015,BROWN / Adult / Male / Open Class,GF Team Texas,Robert G. Malof
Dallas International Open No-Gi 2015,BROWN / Adult / Male / Open Class,Lovato Jiu-Jitsu,Dallas Jay Niles
Dallas International Open No-Gi 2015,BROWN / Adult / Male / Open Class,Team Lloyd Irvin,Mahamed Aly Santos da Silva
Dallas International Open No-Gi 2015,BROWN / Adult / Male / Open Class,Team Lloyd Irvin,Matthew Romino Fox
Dallas International Open No-Gi 2015,BROWN / Master 1 / Male / Feather,Octagon MMA,John Atkins
Dallas International Open No-Gi 2015,BROWN / Master 1 / Male / Middle,Brazilian Top Team,Augusto da Silva de Souza Neto
Dallas International Open No-Gi 2015,BROWN / Master 1 / Male / Middle,Bruno Bastos Association,William Zechariah Pridgen
Dallas International Open No-Gi 2015,BROWN / Master 1 / Male / Middle,Star Brazilian Jiu Jitsu,Zachary James Haney
Dallas International Open No-Gi 2015,BROWN / Master 1 / Male / Medium-Heavy,Alliance Marcelo Garcia,Brian Jordan Amador
Dallas International Open No-Gi 2015,BROWN / Master 1 / Male / Medium-Heavy,Bruno Bastos Association,Jordan Alan Shepler
Dallas International Open No-Gi 2015,BROWN / Master 1 / Male / Medium-Heavy,Kronos BJJ HQ,Cody Dean Criqui
Dallas International Open No-Gi 2015,BROWN / Master 1 / Male / Medium-Heavy,Team Shawn Hammonds,Jason Matthew Finnell
Dallas International Open No-Gi 2015,BROWN / Master 1 / Male / Open Class,Kronos BJJ HQ,Cody Dean Criqui
Dallas International Open No-Gi 2015,BROWN / Master 1 / Male / Open Class,Octagon MMA,John Atkins
Dallas International Open No-Gi 2015,BROWN / Master 2 / Male / Middle,Alliance,Jeffery Michael Donovan
Dallas International Open No-Gi 2015,BROWN / Master 2 / Male / Middle,Brazilian Top Team,Jason Kirk Wilkinson
Dallas International Open No-Gi 2015,BROWN / Master 2 / Male / Middle,Bruno Bastos Association,Rennie J. Crisafulli
Dallas International Open No-Gi 2015,BROWN / Master 2 / Male / Middle,RCJ Machado,Gerardo Mulas
Dallas International Open No-Gi 2015,BROWN / Master 2 / Male / Medium-Heavy,Bruno Bastos Association,Marc E.G. Trought
Dallas International Open No-Gi 2015,BROWN / Master 2 / Male / Medium-Heavy,Gracie Barra,Carlos F. Martinez
Dallas International Open No-Gi 2015,BROWN / Master 2 / Male / Heavy,Renato Tavares,Karl Stone
Dallas International Open No-Gi 2015,BROWN / Master 2 / Male / Open Class,Alliance,Jeffery Michael Donovan
Dallas International Open No-Gi 2015,BROWN / Master 2 / Male / Open Class,Renato Tavares,Karl Stone
Dallas International Open No-Gi 2015,BLACK / Adult / Male / Rooster,GF Team Texas,Washington Luis do M. Lima
Dallas International Open No-Gi 2015,BLACK / Adult / Male / Feather,Atos Jiu-Jitsu,Casey Michael Gray
Dallas International Open No-Gi 2015,BLACK / Adult / Male / Feather,Caio Terra Association,Samir José Chantre Dahás
Dallas International Open No-Gi 2015,BLACK / Adult / Male / Feather,CheckMat,Lucas dos Santos Pinheiro
Dallas International Open No-Gi 2015,BLACK / Adult / Male / Feather,CheckMat,Mayko de Araujo Girotto Borges
Dallas International Open No-Gi 2015,BLACK / Adult / Male / Feather,CheckMat USA,João Pedro Oliveira Rodrigues
Dallas International Open No-Gi 2015,BLACK / Adult / Male / Feather,Gracie Barra,Ashley Jordan Williams
Dallas International Open No-Gi 2015,BLACK / Adult / Male / Feather,Gracie Elite Team,Spenser Anthonin Gilliam
Dallas International Open No-Gi 2015,BLACK / Adult / Male / Feather,Renzo Gracie Mexico,Jose Luis Alvarez Albor
Dallas International Open No-Gi 2015,BLACK / Adult / Male / Light,Atos Jiu-Jitsu,Eduardo Ramos da Silva
Dallas International Open No-Gi 2015,BLACK / Adult / Male / Light,Club Pina Brazilian Jiu-Jitsu,Thiago Augusto Araujo Macedo
Dallas International Open No-Gi 2015,BLACK / Adult / Male / Light,Elite Mixed Martial Arts,Julian Vega
Dallas International Open No-Gi 2015,BLACK / Adult / Male / Light,GD Jiu-Jitsu Association,Issa Able
Dallas International Open No-Gi 2015,BLACK / Adult / Male / Light,Soul Fighters Texas,Andre Luiz Leite
Dallas International Open No-Gi 2015,BLACK / Adult / Male / Middle,Alliance,Samuel Seth Snow
Dallas International Open No-Gi 2015,BLACK / Adult / Male / Middle,Alliance Ecuador,Leonardo I. Iturralde Aguirre
Dallas International Open No-Gi 2015,BLACK / Adult / Male / Middle,American Top Team,Arthur Dominick Sousa III
Dallas International Open No-Gi 2015,BLACK / Adult / Male / Middle,Atos Jiu-Jitsu,Michael Remigio Liera Jr.
Dallas International Open No-Gi 2015,BLACK / Adult / Male / Middle,CheckMat,Marcelo França Mafra
Dallas International Open No-Gi 2015,BLACK / Adult / Male / Middle,Fight Sports,William Porter V. Durkee
Dallas International Open No-Gi 2015,BLACK / Adult / Male / Middle,Soul Fighters Texas,Vinicius Agudo Silva
Dallas International Open No-Gi 2015,BLACK / Adult / Male / Medium-Heavy,Alliance Marcelo Garcia,Marcos Vinícius da Silva Tinoco
Dallas International Open No-Gi 2015,BLACK / Adult / Male / Medium-Heavy,Atos Jiu-Jitsu,Lucas Daniel Silva Barbosa
Dallas International Open No-Gi 2015,BLACK / Adult / Male / Medium-Heavy,Mohler Jiu-Jitsu,James Ellis Holmes
Dallas International Open No-Gi 2015,BLACK / Adult / Male / Medium-Heavy,Peak Performance,Philip Layne Miller
Dallas International Open No-Gi 2015,BLACK / Adult / Male / Heavy,Atos Jiu-Jitsu,Keenan Kai-James Cornelius
Dallas International Open No-Gi 2015,BLACK / Adult / Male / Heavy,Brazilian Top Team,Diego Gamonal Nogueira
Dallas International Open No-Gi 2015,BLACK / Adult / Male / Heavy,Bruno Bastos Association,Marcos Lynn Ayub
Dallas International Open No-Gi 2015,BLACK / Adult / Male / Heavy,Club Pina Brazilian Jiu-Jitsu,Tasso Oliveira Alves da Rocha
Dallas International Open No-Gi 2015,BLACK / Adult / Male / Super-Heavy,CheckMat,Arnaldo Maidana de Oliveira
Dallas International Open No-Gi 2015,BLACK / Adult / Male / Super-Heavy,Marra Senki Brazilian Jiu Jitsu Academy LLC,Gleidson  Moraes Cutis
Dallas International Open No-Gi 2015,BLACK / Adult / Male / Ultra-Heavy,CheckMat,Carlos Vieira Holanda
Dallas International Open No-Gi 2015,BLACK / Adult / Male / Ultra-Heavy,Rodrigo Pinheiro,Rivaldo Goncalves de Araujo Junior
Dallas International Open No-Gi 2015,BLACK / Adult / Male / Open Class,Atos Jiu-Jitsu,Lucas Daniel Silva Barbosa
Dallas International Open No-Gi 2015,BLACK / Adult / Male / Open Class,Club Pina Brazilian Jiu-Jitsu,Tasso Oliveira Alves da Rocha
Dallas International Open No-Gi 2015,BLACK / Adult / Male / Open Class,Peak Performance,Philip Layne Miller
Dallas International Open No-Gi 2015,BLACK / Adult / Female / Middle,CheckMat,Karen Deisy Antunes Girotto Borges
Dallas International Open No-Gi 2015,BLACK / Adult / Female / Middle,Fight Sports,Leanna M Dittrich
Dallas International Open No-Gi 2015,BLACK / Adult / Female / Open Class,CheckMat,Karen Deisy Antunes Girotto Borges
Dallas International Open No-Gi 2015,BLACK / Master 1 / Male / Light,GF Team Texas,Bruno Jose Correia Alves
Dallas International Open No-Gi 2015,BLACK / Master 1 / Male / Medium-Heavy,Elite Mixed Martial Arts,Robert Jon Yamashita
Dallas International Open No-Gi 2015,BLACK / Master 1 / Male / Medium-Heavy,Emirates Jiu-Jitsu Center,Pablo Tees Leite
Dallas International Open No-Gi 2015,BLACK / Master 1 / Male / Medium-Heavy,Soul Fighters Texas,Leonardo Delgado de Oliveira
Dallas International Open No-Gi 2015,BLACK / Master 1 / Male / Super-Heavy,Bruno Bastos Association,Daniel Carlos de Almeida
Dallas International Open No-Gi 2015,BLACK / Master 1 / Male / Super-Heavy,CheckMat,Eduardo Ricardo de Carvalho
Dallas International Open No-Gi 2015,BLACK / Master 1 / Male / Super-Heavy,CheckMat,Rodrigo de Oliveira Cabral
Dallas International Open No-Gi 2015,BLACK / Master 1 / Male / Super-Heavy,Gracie Barra,Gabriel Rial D. da Silva
Dallas International Open No-Gi 2015,BLACK / Master 1 / Male / Super-Heavy,Mohler Jiu-Jitsu,Rocky Faridon Budri
Dallas International Open No-Gi 2015,BLACK / Master 1 / Male / Ultra-Heavy,Bruno Bastos Association,Henrique Marcos
Dallas International Open No-Gi 2015,BLACK / Master 1 / Male / Ultra-Heavy,CheckMat,Francisco Ramos Mendes Neto
Dallas International Open No-Gi 2015,BLACK / Master 1 / Male / Open Class,Bruno Bastos Association,Daniel Carlos de Almeida
Dallas International Open No-Gi 2015,BLACK / Master 1 / Male / Open Class,Bruno Bastos Association,Henrique Marcos
Dallas International Open No-Gi 2015,BLACK / Master 1 / Male / Open Class,CheckMat,Eduardo Ricardo de Carvalho
Dallas International Open No-Gi 2015,BLACK / Master 1 / Male / Open Class,Emirates Jiu-Jitsu Center,Pablo Tees Leite
Dallas International Open No-Gi 2015,BLACK / Master 1 / Male / Open Class,Gracie Barra,Gabriel Rial D. da Silva
Dallas International Open No-Gi 2015,BLACK / Master 2 / Male / Middle,BJJ Revolution Team,Jeffrey S. Messina
Dallas International Open No-Gi 2015,BLACK / Master 2 / Male / Middle,CheckMat,Eric Nelson Benton
Dallas International Open No-Gi 2015,BLACK / Master 2 / Male / Middle,CheckMat,Fabiano Salles de Aro Sesso
Dallas International Open No-Gi 2015,BLACK / Master 2 / Male / Medium-Heavy,Paragon Jiu Jitsu Dallas,John Philip Brink
Dallas International Open No-Gi 2015,BLACK / Master 2 / Male / Heavy,Fight Sports,Francisco Tupinambas Martins
Dallas International Open No-Gi 2015,BLACK / Master 2 / Male / Super-Heavy,CheckMat,Eder Rodrigues Carvalho
Dallas International Open No-Gi 2015,BLACK / Master 2 / Male / Ultra-Heavy,CheckMat,Ibrahim Inal
Dallas International Open No-Gi 2015,BLACK / Master 2 / Male / Ultra-Heavy,Ralph Gracie Texas,Christopher A Gonzales
Dallas International Open No-Gi 2015,BLACK / Master 2 / Male / Open Class,CheckMat,Eder Rodrigues Carvalho
Dallas International Open No-Gi 2015,BLACK / Master 2 / Male / Open Class,CheckMat,Fabiano Salles de Aro Sesso
Dallas International Open No-Gi 2015,BLACK / Master 2 / Male / Open Class,Fight Sports,Francisco Tupinambas Martins
Dallas International Open No-Gi 2015,BLACK / Master 2 / Male / Open Class,Paragon Jiu Jitsu Dallas,John Philip Brink
