Las Vegas Summer International Open 2015,WHITE / Adult / Male / Light-Feather,Abu Brothers Las Vegas,Robert Chao
Las Vegas Summer International Open 2015,WHITE / Adult / Male / Light-Feather,Nova União,Jacob Schwartz
Las Vegas Summer International Open 2015,WHITE / Adult / Male / Light-Feather,Soul Fighters BJJ Arizona,Ryan Hart-holmes (repetido 228071)
Las Vegas Summer International Open 2015,WHITE / Adult / Male / Light-Feather,Tucson BJJ,Justin  Rascon
Las Vegas Summer International Open 2015,WHITE / Adult / Male / Feather,Abu Brothers Las Vegas,Michael  Beza
Las Vegas Summer International Open 2015,WHITE / Adult / Male / Feather,SoNo BJJ,Carlos Dela Cerna
Las Vegas Summer International Open 2015,WHITE / Adult / Male / Light,Gracie Barra,Fernando Adriano III
Las Vegas Summer International Open 2015,WHITE / Adult / Male / Light,Gracie Humaita Las Vegas,Peter Alba
Las Vegas Summer International Open 2015,WHITE / Adult / Male / Light,Ribeiro Jiu-Jitsu,Michael Margrave
Las Vegas Summer International Open 2015,WHITE / Adult / Male / Middle,Nova União,John Mcfarland
Las Vegas Summer International Open 2015,WHITE / Adult / Male / Middle,Riis-Rosenberg Jiu-Jitsu,Emanuel Villarreal
Las Vegas Summer International Open 2015,WHITE / Adult / Male / Middle,Riis-Rosenberg Jiu-Jitsu,Richard Mangum Jr
Las Vegas Summer International Open 2015,WHITE / Adult / Male / Medium-Heavy,Abu Brothers Las Vegas,Emmanuel Rivera-Alcazar
Las Vegas Summer International Open 2015,WHITE / Adult / Male / Super-Heavy,Atos Jiu-Jitsu,Alastair Zambada
Las Vegas Summer International Open 2015,WHITE / Adult / Male / Super-Heavy,Fasi / Badger Style BJJ - LV,Myles Elgaard
Las Vegas Summer International Open 2015,WHITE / Adult / Male / Super-Heavy,Nova União,Charlie Lewis
Las Vegas Summer International Open 2015,WHITE / Adult / Male / Super-Heavy,SoNo BJJ,James Schweppe
Las Vegas Summer International Open 2015,WHITE / Adult / Male / Super-Heavy,Unified Jiu Jitsu,Alejandro  Pastor
Las Vegas Summer International Open 2015,WHITE / Adult / Female / Medium-Heavy,Abu Brothers Las Vegas,Bulgan Luvsandash
Las Vegas Summer International Open 2015,WHITE / Adult / Female / Medium-Heavy,Tucson BJJ,Courtney Middleton
Las Vegas Summer International Open 2015,WHITE / Master 1 / Male / Feather,Gracie Humaita Phoenix,John Madrigal
Las Vegas Summer International Open 2015,WHITE / Master 1 / Male / Feather,SoNo BJJ,Michael Remigio
Las Vegas Summer International Open 2015,WHITE / Master 1 / Male / Light,Carlson Gracie Team,Jonathan Jimenez
Las Vegas Summer International Open 2015,WHITE / Master 1 / Male / Light,Cascao Jiu-Jitsu,Ruben Jonathan Delgadillo
Las Vegas Summer International Open 2015,WHITE / Master 1 / Male / Light,Cobra Kai Jiu Jitsu,Kyle Nicholas Martin
Las Vegas Summer International Open 2015,WHITE / Master 1 / Male / Light,Gracie Humaita San Diego Competition Team,Marc Adamson
Las Vegas Summer International Open 2015,WHITE / Master 1 / Male / Light,Nova União,Roberto Manwell Sheets
Las Vegas Summer International Open 2015,WHITE / Master 1 / Male / Light,SoNo BJJ,Wendell Duldulao
Las Vegas Summer International Open 2015,WHITE / Master 1 / Male / Middle,Cavalcanti BJJ - Carlson Gracie Las Vegas,Joseph Earl Pistole
Las Vegas Summer International Open 2015,WHITE / Master 1 / Male / Middle,Nova União,Drew Cloud
Las Vegas Summer International Open 2015,WHITE / Master 1 / Male / Medium-Heavy,Abu Brothers Las Vegas,Jared Van Fossen
Las Vegas Summer International Open 2015,WHITE / Master 1 / Male / Ultra-Heavy,Nova União,Robert Ayala
Las Vegas Summer International Open 2015,WHITE / Master 2 / Male / Light-Feather,Abu Brothers Las Vegas,Omar Ricardo Martinez
Las Vegas Summer International Open 2015,WHITE / Master 2 / Male / Light-Feather,Abu Brothers Las Vegas,Renato Varias
Las Vegas Summer International Open 2015,WHITE / Master 2 / Male / Light,Cascao Jiu-Jitsu,Ivan Hernandez
Las Vegas Summer International Open 2015,WHITE / Master 2 / Male / Light,Cobra Kai Jiu Jitsu,Tullio N. Infelise Jr.
Las Vegas Summer International Open 2015,WHITE / Master 2 / Male / Light,Gracie Barra,Alexis Nixon
Las Vegas Summer International Open 2015,WHITE / Master 2 / Male / Light,Gracie Humaita Phoenix,Luke Morris
Las Vegas Summer International Open 2015,WHITE / Master 2 / Male / Middle,Abu Brothers Las Vegas,Steven Archie
Las Vegas Summer International Open 2015,WHITE / Master 2 / Male / Middle,Gracie Humaita Phoenix,Robert Dennis Chaney
Las Vegas Summer International Open 2015,WHITE / Master 2 / Male / Heavy,Tucson BJJ,Loren  Kierstead
Las Vegas Summer International Open 2015,WHITE / Master 2 / Male / Ultra-Heavy,Abu Brothers Las Vegas,Max Chumakov
Las Vegas Summer International Open 2015,WHITE / Master 2 / Male / Ultra-Heavy,Nova União,Matthew Reynolds
Las Vegas Summer International Open 2015,BLUE / Juvenile / Female / Light,Gracie Barra,Kaori Asela Hernandez
Las Vegas Summer International Open 2015,BLUE / Juvenile / Female / Light,Maracaba BJJ,Mikaela Brenna Carpenter
Las Vegas Summer International Open 2015,BLUE / Juvenile / Female / Light,Way of Jiu-Jitsu Academy / Rigan Machado,Nicole Amber Evangelista
Las Vegas Summer International Open 2015,BLUE / Juvenile / Female / Open Class,Gracie Barra,Kaori Asela Hernandez
Las Vegas Summer International Open 2015,BLUE / Juvenile / Female / Open Class,Gracie Barra,Kaori Asela Hernandez
Las Vegas Summer International Open 2015,BLUE / Juvenile / Female / Open Class,Way of Jiu-Jitsu Academy / Rigan Machado,Nicole Amber Evangelista
Las Vegas Summer International Open 2015,BLUE / Juvenile / Female / Open Class,Way of Jiu-Jitsu Academy / Rigan Machado,Nicole Amber Evangelista
Las Vegas Summer International Open 2015,BLUE / Adult / Male / Light-Feather,Alliance Los Angeles,Kennedy Leonardo Maciel
Las Vegas Summer International Open 2015,BLUE / Adult / Male / Light-Feather,Brazilian Top Team Long Beach,Jose Castellano
Las Vegas Summer International Open 2015,BLUE / Adult / Male / Light-Feather,Carlson Gracie Team,alex undiano
Las Vegas Summer International Open 2015,BLUE / Adult / Male / Light-Feather,Gracie Barra,Pedro Serrano
Las Vegas Summer International Open 2015,BLUE / Adult / Male / Light-Feather,Gracie Morumbi,Beau Brooks
Las Vegas Summer International Open 2015,BLUE / Adult / Male / Light-Feather,SoNo BJJ,Christian Angelias
Las Vegas Summer International Open 2015,BLUE / Adult / Male / Light-Feather,Soul Fighters BJJ Arizona,David Nicholas Hall
Las Vegas Summer International Open 2015,BLUE / Adult / Male / Feather,Braga Fight Team - Los Angeles,Nohel Alexis Mestas
Las Vegas Summer International Open 2015,BLUE / Adult / Male / Feather,Atos Jiu-Jitsu,Fernando Henrique Zaparoli
Las Vegas Summer International Open 2015,BLUE / Adult / Male / Feather,Carlson Gracie Team,Albert Franklin Morales Blacutt
Las Vegas Summer International Open 2015,BLUE / Adult / Male / Feather,Cobra Kai Jiu Jitsu,Brandon Sepe
Las Vegas Summer International Open 2015,BLUE / Adult / Male / Feather,Gracie Barra,David Augustine Fraser
Las Vegas Summer International Open 2015,BLUE / Adult / Male / Feather,Roberto Traven BJJ,William Carvalho
Las Vegas Summer International Open 2015,BLUE / Adult / Male / Light,Alliance Los Angeles,Yue Hong Goh
Las Vegas Summer International Open 2015,BLUE / Adult / Male / Light,Atos Jiu-Jitsu,Christopher Gallego
Las Vegas Summer International Open 2015,BLUE / Adult / Male / Light,Atos Jiu-Jitsu,Said Dunkaev
Las Vegas Summer International Open 2015,BLUE / Adult / Male / Light,BJJ Revolution Team,Seath Towles
Las Vegas Summer International Open 2015,BLUE / Adult / Male / Light,Brasa,Roderic Lee Goatson
Las Vegas Summer International Open 2015,BLUE / Adult / Male / Light,Carlson Gracie International,Amr Mohamed M. Elsayed Hassanin Gebril
Las Vegas Summer International Open 2015,BLUE / Adult / Male / Light,Cascao Jiu-Jitsu,Miguel Angel Villarreal-Robles
Las Vegas Summer International Open 2015,BLUE / Adult / Male / Light,Cobra Kai Jiu Jitsu,Brandon Irwin
Las Vegas Summer International Open 2015,BLUE / Adult / Male / Light,Fabio Santos BJJ,Jesus Baez
Las Vegas Summer International Open 2015,BLUE / Adult / Male / Light,Gracie Barra,Jake P. Brooks
Las Vegas Summer International Open 2015,BLUE / Adult / Male / Light,Zenith BJJ,Chase Shafter
Las Vegas Summer International Open 2015,BLUE / Adult / Male / Middle,Alliance Los Angeles,Kyle Cox
Las Vegas Summer International Open 2015,BLUE / Adult / Male / Middle,Atos Jiu-Jitsu,Darin Conner Deangelis
Las Vegas Summer International Open 2015,BLUE / Adult / Male / Middle,Atos Jiu-Jitsu,Julius P. Oh
Las Vegas Summer International Open 2015,BLUE / Adult / Male / Middle,Carlson Gracie Team,Ibrahim Rafat Hanafy Mahmoud Elsayed
Las Vegas Summer International Open 2015,BLUE / Adult / Male / Middle,CheckMat USA,Robert Earle
Las Vegas Summer International Open 2015,BLUE / Adult / Male / Middle,Cobra Kai Jiu Jitsu,Aldo Chapa
Las Vegas Summer International Open 2015,BLUE / Adult / Male / Middle,SoNo BJJ,Jordon Juan Castro
Las Vegas Summer International Open 2015,BLUE / Adult / Male / Middle,Zenith BJJ,Joshua Senchak
Las Vegas Summer International Open 2015,BLUE / Adult / Male / Medium-Heavy,Fredson Paixao BJJ Las Vegas,Omar Arit
Las Vegas Summer International Open 2015,BLUE / Adult / Male / Medium-Heavy,SoNo BJJ,Kevin Mendoza
Las Vegas Summer International Open 2015,BLUE / Adult / Male / Medium-Heavy,Unified Jiu Jitsu,Byron Miller
Las Vegas Summer International Open 2015,BLUE / Adult / Male / Medium-Heavy,Zenith BJJ,KEVIN MARQUINA
Las Vegas Summer International Open 2015,BLUE / Adult / Male / Heavy,Atos Jiu-Jitsu,Griffin Conway
Las Vegas Summer International Open 2015,BLUE / Adult / Male / Heavy,Cascao Jiu-Jitsu,Marques A Ramos
Las Vegas Summer International Open 2015,BLUE / Adult / Male / Super-Heavy,Cavalcanti BJJ - Carlson Gracie Las Vegas,Kyle Woodall
Las Vegas Summer International Open 2015,BLUE / Adult / Male / Super-Heavy,Gracie Barra,Matthew Owen  Kates
Las Vegas Summer International Open 2015,BLUE / Adult / Male / Super-Heavy,Gracie Barra,robert brooks
Las Vegas Summer International Open 2015,BLUE / Adult / Male / Super-Heavy,Unified Jiu Jitsu,Erwin Davila
Las Vegas Summer International Open 2015,BLUE / Adult / Male / Ultra-Heavy,Gracie Barra,Trenton Jordan
Las Vegas Summer International Open 2015,BLUE / Adult / Male / Ultra-Heavy,Nova União,Steven Lang
Las Vegas Summer International Open 2015,BLUE / Adult / Male / Ultra-Heavy,Team Mirza,salem swedan
Las Vegas Summer International Open 2015,BLUE / Adult / Male / Ultra-Heavy,Zenith BJJ,Arturo Soto
Las Vegas Summer International Open 2015,BLUE / Adult / Male / Ultra-Heavy,Zenith BJJ,Denton Hoover
Las Vegas Summer International Open 2015,BLUE / Adult / Male / Open Class,Alliance Los Angeles,Kennedy Leonardo Maciel
Las Vegas Summer International Open 2015,BLUE / Adult / Male / Open Class,Alliance Los Angeles,Kyle Cox
Las Vegas Summer International Open 2015,BLUE / Adult / Male / Open Class,Atos Jiu-Jitsu,Darin Conner Deangelis
Las Vegas Summer International Open 2015,BLUE / Adult / Male / Open Class,Atos Jiu-Jitsu,Julius P. Oh
Las Vegas Summer International Open 2015,BLUE / Adult / Male / Open Class,Cascao Jiu-Jitsu,Marques A Ramos
Las Vegas Summer International Open 2015,BLUE / Adult / Male / Open Class,Cavalcanti BJJ - Carlson Gracie Las Vegas,Kyle Woodall
Las Vegas Summer International Open 2015,BLUE / Adult / Male / Open Class,Gracie Barra,David Augustine Fraser
Las Vegas Summer International Open 2015,BLUE / Adult / Male / Open Class,Gracie Barra,Matthew Owen  Kates
Las Vegas Summer International Open 2015,BLUE / Adult / Male / Open Class,Unified Jiu Jitsu,Erwin Davila
Las Vegas Summer International Open 2015,BLUE / Adult / Male / Open Class,Zenith BJJ,Chase Shafter
Las Vegas Summer International Open 2015,BLUE / Adult / Male / Open Class,Zenith BJJ,Denton Hoover
Las Vegas Summer International Open 2015,BLUE / Adult / Female / Feather,Cleber Jiu Jitsu,Sheila Marie Padilla
Las Vegas Summer International Open 2015,BLUE / Adult / Female / Feather,Gracie Humaita Las Vegas,Sara  Kathryn Pedley
Las Vegas Summer International Open 2015,BLUE / Adult / Female / Feather,Nova União,Kanani Annette Guerra
Las Vegas Summer International Open 2015,BLUE / Adult / Female / Middle,Abu Brothers Las Vegas,Thaisa Monteiro
Las Vegas Summer International Open 2015,BLUE / Adult / Female / Middle,Brasa,Erin Shea Cruz
Las Vegas Summer International Open 2015,BLUE / Adult / Female / Middle,Fredson Paixao BJJ Las Vegas,Brittany Bates
Las Vegas Summer International Open 2015,BLUE / Adult / Female / Middle,Nova União,Lakel Chester
Las Vegas Summer International Open 2015,BLUE / Adult / Female / Open Class,Abu Brothers Las Vegas,Thaisa Monteiro
Las Vegas Summer International Open 2015,BLUE / Adult / Female / Open Class,Cleber Jiu Jitsu,Sheila Marie Padilla
Las Vegas Summer International Open 2015,BLUE / Master 1 / Male / Feather,Gracie Morumbi,John P.J. Guevarra
Las Vegas Summer International Open 2015,BLUE / Master 1 / Male / Feather,Jean Jacques Machado BJJ,Eric James Juarez
Las Vegas Summer International Open 2015,BLUE / Master 1 / Male / Feather,Tinguinha BJJ Academy,James Spear
Las Vegas Summer International Open 2015,BLUE / Master 1 / Male / Heavy,Gracie Humaita Las Vegas,Erik Terc
Las Vegas Summer International Open 2015,BLUE / Master 1 / Male / Heavy,Tucson BJJ,Brian O'Brien
Las Vegas Summer International Open 2015,BLUE / Master 1 / Male / Heavy,Unified Jiu Jitsu,Seth Black
Las Vegas Summer International Open 2015,BLUE / Master 1 / Male / Heavy,Zenith BJJ,Adil Ouassini
Las Vegas Summer International Open 2015,BLUE / Master 1 / Male / Super-Heavy,Carlson Gracie Team,Jason Hinds
Las Vegas Summer International Open 2015,BLUE / Master 1 / Male / Ultra-Heavy,Gracie Humaita Las Vegas,kyle ziemann
Las Vegas Summer International Open 2015,BLUE / Master 1 / Male / Open Class,Carlson Gracie Team,Jason Hinds
Las Vegas Summer International Open 2015,BLUE / Master 1 / Male / Open Class,Gracie Humaita Las Vegas,Erik Terc
Las Vegas Summer International Open 2015,BLUE / Master 1 / Male / Open Class,Gracie Humaita Las Vegas,kyle ziemann
Las Vegas Summer International Open 2015,BLUE / Master 1 / Male / Open Class,Tinguinha BJJ Academy,James Spear
Las Vegas Summer International Open 2015,BLUE / Master 1 / Male / Open Class,Unified Jiu Jitsu,Seth Black
Las Vegas Summer International Open 2015,BLUE / Master 1 / Female / Feather,Atos Jiu-Jitsu,Lindsey Anne Boston
Las Vegas Summer International Open 2015,BLUE / Master 1 / Female / Middle,Abu Brothers Las Vegas,Kellie Nesto
Las Vegas Summer International Open 2015,BLUE / Master 1 / Female / Middle,Fredson Paixao BJJ Las Vegas,Chanda Wagner
Las Vegas Summer International Open 2015,BLUE / Master 1 / Female / Heavy,Cascao Jiu-Jitsu,Rachael Kaulig
Las Vegas Summer International Open 2015,BLUE / Master 1 / Female / Open Class,Atos Jiu-Jitsu,Lindsey Anne Boston
Las Vegas Summer International Open 2015,BLUE / Master 1 / Female / Open Class,Cascao Jiu-Jitsu,Rachael Kaulig
Las Vegas Summer International Open 2015,BLUE / Master 2 / Male / Feather,Gracie Humaita Las Vegas,Ivan G. Jennings
Las Vegas Summer International Open 2015,BLUE / Master 2 / Male / Light,Gracie Fighter,Darrin Neil Tinsley
Las Vegas Summer International Open 2015,BLUE / Master 2 / Male / Light,Gracie Humaita Las Vegas,Joshua James Wilson Bianchi
Las Vegas Summer International Open 2015,BLUE / Master 2 / Male / Light,Unified Jiu Jitsu,Burke Ryan Gappmayer
Las Vegas Summer International Open 2015,BLUE / Master 2 / Male / Middle,Brazilian Top Team Long Beach,Ryan Jacob Oneal
Las Vegas Summer International Open 2015,BLUE / Master 2 / Male / Middle,Fredson Paixao BJJ Las Vegas,Alvin Yeh
Las Vegas Summer International Open 2015,BLUE / Master 2 / Male / Middle,Ralph Gracie,Daniel Lopez
Las Vegas Summer International Open 2015,BLUE / Master 2 / Male / Medium-Heavy,Gracie Humaita Phoenix,Josh Matthew Lannon
Las Vegas Summer International Open 2015,BLUE / Master 2 / Male / Medium-Heavy,Ribeiro Jiu-Jitsu,Benjamin Massey Willis
Las Vegas Summer International Open 2015,BLUE / Master 2 / Male / Open Class,Brazilian Top Team Long Beach,Ryan Jacob Oneal
Las Vegas Summer International Open 2015,BLUE / Master 2 / Male / Open Class,Fredson Paixao BJJ Las Vegas,Alvin Yeh
Las Vegas Summer International Open 2015,BLUE / Master 2 / Male / Open Class,Gracie Humaita Las Vegas,Ivan G. Jennings
Las Vegas Summer International Open 2015,BLUE / Master 2 / Male / Open Class,Gracie Humaita Phoenix,Josh Matthew Lannon
Las Vegas Summer International Open 2015,BLUE / Master 2 / Male / Open Class,Ralph Gracie,Daniel Lopez
Las Vegas Summer International Open 2015,BLUE / Master 4 / Male / Ultra-Heavy,Cascao Jiu-Jitsu,Roger Chico DeCoster
Las Vegas Summer International Open 2015,BLUE / Master 4 / Male / Open Class,Cascao Jiu-Jitsu,Roger Chico DeCoster
Las Vegas Summer International Open 2015,BLUE / Master 5 / Male / Heavy,Impact Jiu Jitsu,gary patterson
Las Vegas Summer International Open 2015,BLUE / Master 5 / Male / Open Class,Impact Jiu Jitsu,gary patterson
Las Vegas Summer International Open 2015,PURPLE / Adult / Male / Rooster,BJJ Revolution Team,Dante Perez
Las Vegas Summer International Open 2015,PURPLE / Adult / Male / Rooster,Jean Jacques Machado BJJ,Michael Jerome Dadivas Gatus
Las Vegas Summer International Open 2015,PURPLE / Adult / Male / Rooster,Zenith BJJ,Kevin Paul Ortiz
Las Vegas Summer International Open 2015,PURPLE / Adult / Male / Light-Feather,Atos Jiu-Jitsu,Takafumi Sano
Las Vegas Summer International Open 2015,PURPLE / Adult / Male / Light-Feather,Barum Jiu-Jitsu,Emmanuel Ruiz
Las Vegas Summer International Open 2015,PURPLE / Adult / Male / Light-Feather,Gracie Barra,Khaled J. A. S. M. Alfarhan
Las Vegas Summer International Open 2015,PURPLE / Adult / Male / Light-Feather,Tinguinha BJJ Academy,Ray Yescas (repetido 67312)
Las Vegas Summer International Open 2015,PURPLE / Adult / Male / Light-Feather,Tucson BJJ,Santos Rene Bruckner Rivera
Las Vegas Summer International Open 2015,PURPLE / Adult / Male / Light-Feather,Zenith BJJ,John Phillip Freeman
Las Vegas Summer International Open 2015,PURPLE / Adult / Male / Feather,Atos Jiu-Jitsu,Mason Monsevais
Las Vegas Summer International Open 2015,PURPLE / Adult / Male / Feather,Atos Jiu-Jitsu,Maxim Ruvinsky
Las Vegas Summer International Open 2015,PURPLE / Adult / Male / Feather,BJJ Revolution Team,Camille Clement
Las Vegas Summer International Open 2015,PURPLE / Adult / Male / Feather,Cascao Jiu-Jitsu,Eduardo Martin Sandoval
Las Vegas Summer International Open 2015,PURPLE / Adult / Male / Feather,Combat Base,Dean Wellen
Las Vegas Summer International Open 2015,PURPLE / Adult / Male / Feather,Gracie Barra,Raj Chittal
Las Vegas Summer International Open 2015,PURPLE / Adult / Male / Feather,Maracaba BJJ,Clayton Carpenter
Las Vegas Summer International Open 2015,PURPLE / Adult / Male / Feather,Paragon BJJ Academy,Peter Javier Fabela
Las Vegas Summer International Open 2015,PURPLE / Adult / Male / Feather,Ribeiro Jiu-Jitsu,Brandon R A Garcia
Las Vegas Summer International Open 2015,PURPLE / Adult / Male / Feather,SoNo BJJ,Daniel John Lee
Las Vegas Summer International Open 2015,PURPLE / Adult / Male / Feather,SoNo BJJ,Jon Andrew Delos Reyes
Las Vegas Summer International Open 2015,PURPLE / Adult / Male / Feather,Tucson BJJ,Anthony Birchak
Las Vegas Summer International Open 2015,PURPLE / Adult / Male / Light,Atos Jiu-Jitsu,Emmanuel Martinez
Las Vegas Summer International Open 2015,PURPLE / Adult / Male / Light,Atos Jiu-Jitsu,Yun Sang  Im
Las Vegas Summer International Open 2015,PURPLE / Adult / Male / Light,Emirates Jiu-Jitsu Center,Shamis Rashid Hamad Rahma Alshamsi
Las Vegas Summer International Open 2015,PURPLE / Adult / Male / Light,Gracie Barra,Shane O'Hara
Las Vegas Summer International Open 2015,PURPLE / Adult / Male / Light,Nova União,Aaron Wilson
Las Vegas Summer International Open 2015,PURPLE / Adult / Male / Light,Nova União,Anson Robert Park
Las Vegas Summer International Open 2015,PURPLE / Adult / Male / Middle,Gracie Barra,Michael Arshag Khatchikian
Las Vegas Summer International Open 2015,PURPLE / Adult / Male / Middle,Gracie Barra,Salem alsuwaidi
Las Vegas Summer International Open 2015,PURPLE / Adult / Male / Middle,Jean Jacques Machado BJJ,Jacob Lanier
Las Vegas Summer International Open 2015,PURPLE / Adult / Male / Middle,Maracaba BJJ,Jake Michael Watson
Las Vegas Summer International Open 2015,PURPLE / Adult / Male / Middle,Nova União,Thomas John Keenan
Las Vegas Summer International Open 2015,PURPLE / Adult / Male / Middle,Ralph Gracie,Daniel Augustus Sirica Speirn
Las Vegas Summer International Open 2015,PURPLE / Adult / Male / Middle,Zenith BJJ,Damien Aaron Nitkin
Las Vegas Summer International Open 2015,PURPLE / Adult / Male / Medium-Heavy,Alliance Ecuador,Alejandro Enrique Villaparedes Quiroz
Las Vegas Summer International Open 2015,PURPLE / Adult / Male / Medium-Heavy,Brasa Caio Terra,Kaniela Kaanoi Kahuanui
Las Vegas Summer International Open 2015,PURPLE / Adult / Male / Medium-Heavy,Gracie Barra,Abdullatef O D S Alhanif
Las Vegas Summer International Open 2015,PURPLE / Adult / Male / Medium-Heavy,Gracie Barra,Cameron Michael Fraser
Las Vegas Summer International Open 2015,PURPLE / Adult / Male / Heavy,Gracie Barra,Sky Cheyney Lovell
Las Vegas Summer International Open 2015,PURPLE / Adult / Male / Heavy,Nova União,Joshua Dominic Guerra
Las Vegas Summer International Open 2015,PURPLE / Adult / Male / Heavy,Zenith BJJ,Alika K. Angerman
Las Vegas Summer International Open 2015,PURPLE / Adult / Male / Super-Heavy,GF Team,Dmitrii Vostrikov
Las Vegas Summer International Open 2015,PURPLE / Adult / Male / Super-Heavy,Maracaba BJJ,Joe  Tate
Las Vegas Summer International Open 2015,PURPLE / Adult / Male / Super-Heavy,Tinguinha BJJ Academy,Shawn Philips Fabits
Las Vegas Summer International Open 2015,PURPLE / Adult / Male / Ultra-Heavy,Cascao Jiu-Jitsu,Armando Menezes Esquer
Las Vegas Summer International Open 2015,PURPLE / Adult / Male / Ultra-Heavy,Gracie Humaita Phoenix,Michael Zavala
Las Vegas Summer International Open 2015,PURPLE / Adult / Male / Open Class,Alliance Ecuador,Alejandro Enrique Villaparedes Quiroz
Las Vegas Summer International Open 2015,PURPLE / Adult / Male / Open Class,Atos Jiu-Jitsu,Emmanuel Martinez
Las Vegas Summer International Open 2015,PURPLE / Adult / Male / Open Class,Brasa Caio Terra,Kaniela Kaanoi Kahuanui
Las Vegas Summer International Open 2015,PURPLE / Adult / Male / Open Class,Gracie Barra,Cameron Michael Fraser
Las Vegas Summer International Open 2015,PURPLE / Adult / Male / Open Class,Gracie Barra,Sky Cheyney Lovell
Las Vegas Summer International Open 2015,PURPLE / Adult / Male / Open Class,Maracaba BJJ,Jake Michael Watson
Las Vegas Summer International Open 2015,PURPLE / Adult / Male / Open Class,Maracaba BJJ,Joe  Tate
Las Vegas Summer International Open 2015,PURPLE / Adult / Male / Open Class,Nova União,Thomas John Keenan
Las Vegas Summer International Open 2015,PURPLE / Adult / Male / Open Class,Tucson BJJ,Santos Rene Bruckner Rivera
Las Vegas Summer International Open 2015,PURPLE / Adult / Male / Open Class,Zenith BJJ,Alika K. Angerman
Las Vegas Summer International Open 2015,PURPLE / Adult / Female / Light-Feather,Connect BJJ International,Laddy Edcil Mejia Cruz
Las Vegas Summer International Open 2015,PURPLE / Adult / Female / Feather,Carlson Gracie,Kyra Batara
Las Vegas Summer International Open 2015,PURPLE / Adult / Female / Feather,Cascao Jiu-Jitsu,Mylene Ramos Engle
Las Vegas Summer International Open 2015,PURPLE / Adult / Female / Feather,Gracie Humaita Las Vegas,Talia Marie Vaughan
Las Vegas Summer International Open 2015,PURPLE / Adult / Female / Middle,Gracie Morumbi,Elizabeth Jane Exell
Las Vegas Summer International Open 2015,PURPLE / Adult / Female / Middle,Zenith BJJ,Leilani Rose Esteban
Las Vegas Summer International Open 2015,PURPLE / Adult / Female / Heavy,Fredson Paixao BJJ Las Vegas,Bethany Bates
Las Vegas Summer International Open 2015,PURPLE / Adult / Female / Heavy,Lotus Club Jiu-Jitsu,Tara Giovanna White
Las Vegas Summer International Open 2015,PURPLE / Adult / Female / Heavy,Zenith BJJ,Raquel Dayne Kaleialoha Canuto
Las Vegas Summer International Open 2015,PURPLE / Adult / Female / Super-Heavy,Brasa,valentina  bigman
Las Vegas Summer International Open 2015,PURPLE / Adult / Female / Open Class,Brasa,valentina  bigman
Las Vegas Summer International Open 2015,PURPLE / Adult / Female / Open Class,Cascao Jiu-Jitsu,Mylene Ramos Engle
Las Vegas Summer International Open 2015,PURPLE / Adult / Female / Open Class,Gracie Morumbi,Elizabeth Jane Exell
Las Vegas Summer International Open 2015,PURPLE / Adult / Female / Open Class,Lotus Club Jiu-Jitsu,Tara Giovanna White
Las Vegas Summer International Open 2015,PURPLE / Adult / Female / Open Class,Zenith BJJ,Raquel Dayne Kaleialoha Canuto
Las Vegas Summer International Open 2015,PURPLE / Master 1 / Male / Light,Abu Brothers Las Vegas,Michael Nesto
Las Vegas Summer International Open 2015,PURPLE / Master 1 / Male / Light,Gracie Barra,Kenneth  Quan
Las Vegas Summer International Open 2015,PURPLE / Master 1 / Male / Light,Nova União,Matthew David Mamolen
Las Vegas Summer International Open 2015,PURPLE / Master 1 / Male / Light,Studio 540,Yusuke  Hayashi
Las Vegas Summer International Open 2015,PURPLE / Master 1 / Male / Middle,Cobra Kai Jiu Jitsu,Vincent Edward Inoncillo
Las Vegas Summer International Open 2015,PURPLE / Master 1 / Male / Middle,Fredson Paixao BJJ Las Vegas,Chance Anthony Vanek
Las Vegas Summer International Open 2015,PURPLE / Master 1 / Male / Middle,Park City Jiu Jitsu,Nicholas Howlett
Las Vegas Summer International Open 2015,PURPLE / Master 1 / Male / Middle,SoNo BJJ,Scott Fernandez
Las Vegas Summer International Open 2015,PURPLE / Master 1 / Male / Middle,Zenith BJJ,Moises Lopez
Las Vegas Summer International Open 2015,PURPLE / Master 1 / Male / Medium-Heavy,Cascao Jiu-Jitsu,Chris Vincent
Las Vegas Summer International Open 2015,PURPLE / Master 1 / Male / Medium-Heavy,Gracie Humaita Phoenix,Vinicius Nogueira De Lima
Las Vegas Summer International Open 2015,PURPLE / Master 1 / Male / Medium-Heavy,Maracaba BJJ,Matthew Steven Gillette
Las Vegas Summer International Open 2015,PURPLE / Master 1 / Male / Ultra-Heavy,Gracie Humaita Las Vegas,Arin Adjamian
Las Vegas Summer International Open 2015,PURPLE / Master 1 / Male / Ultra-Heavy,Zenith BJJ,Charles Baker
Las Vegas Summer International Open 2015,PURPLE / Master 1 / Male / Open Class,Gracie Humaita Las Vegas,Arin Adjamian
Las Vegas Summer International Open 2015,PURPLE / Master 1 / Male / Open Class,Maracaba BJJ,Matthew Steven Gillette
Las Vegas Summer International Open 2015,PURPLE / Master 1 / Male / Open Class,Studio 540,Yusuke  Hayashi
Las Vegas Summer International Open 2015,PURPLE / Master 1 / Male / Open Class,Zenith BJJ,Moises Lopez
Las Vegas Summer International Open 2015,PURPLE / Master 1 / Female / Light,Cleber Jiu Jitsu,Judyann Lee Burgess
Las Vegas Summer International Open 2015,PURPLE / Master 1 / Female / Light,Gracie Humaita New Jersey,Cynthia A. Fink
Las Vegas Summer International Open 2015,PURPLE / Master 1 / Female / Open Class,Cleber Jiu Jitsu,Judyann Lee Burgess
Las Vegas Summer International Open 2015,PURPLE / Master 2 / Male / Light,Nova União,Charles Bann
Las Vegas Summer International Open 2015,PURPLE / Master 2 / Male / Light,Unified Jiu Jitsu,Jed Wenz
Las Vegas Summer International Open 2015,PURPLE / Master 2 / Male / Middle,Sergio Penha Brazilian Jiu-Jitsu,Andre Faria
Las Vegas Summer International Open 2015,PURPLE / Master 2 / Male / Ultra-Heavy,Gracie Jiu-Jitsu Academy,Derrick Foster Bemis
Las Vegas Summer International Open 2015,PURPLE / Master 2 / Male / Open Class,Gracie Jiu-Jitsu Academy,Derrick Foster Bemis
Las Vegas Summer International Open 2015,PURPLE / Master 2 / Male / Open Class,Sergio Penha Brazilian Jiu-Jitsu,Andre Faria
Las Vegas Summer International Open 2015,PURPLE / Master 3 / Male / Medium-Heavy,Tinguinha BJJ Academy,Joseph Paul Fabits III
Las Vegas Summer International Open 2015,PURPLE / Master 3 / Male / Heavy,Cascao Jiu-Jitsu,Gabriel  Hernandez
Las Vegas Summer International Open 2015,PURPLE / Master 3 / Male / Open Class,Cascao Jiu-Jitsu,Gabriel  Hernandez
Las Vegas Summer International Open 2015,PURPLE / Master 3 / Male / Open Class,Tinguinha BJJ Academy,Joseph Paul Fabits III
Las Vegas Summer International Open 2015,PURPLE / Master 4 / Male / Feather,Connect BJJ,Becker Perez
Las Vegas Summer International Open 2015,PURPLE / Master 4 / Male / Light,Ribeiro Jiu-Jitsu,Greg Tyson
Las Vegas Summer International Open 2015,PURPLE / Master 4 / Male / Heavy,Zenith BJJ,James Michael Headen
Las Vegas Summer International Open 2015,PURPLE / Master 4 / Male / Open Class,Zenith BJJ,James Michael Headen
Las Vegas Summer International Open 2015,BROWN / Adult / Male / Light-Feather,Brazilian Top Team Long Beach,Arnell Abella
Las Vegas Summer International Open 2015,BROWN / Adult / Male / Light-Feather,Gracie Humaita Las Vegas,Wallace Fernando Santos
Las Vegas Summer International Open 2015,BROWN / Adult / Male / Light-Feather,Ralph Gracie,M. Woolf Barnato
Las Vegas Summer International Open 2015,BROWN / Adult / Male / Light,CheckMat USA,Rennick Keolani Kama Jr.
Las Vegas Summer International Open 2015,BROWN / Adult / Male / Light,Gracie Humaita Las Vegas,Ross Daniel Keeping
Las Vegas Summer International Open 2015,BROWN / Adult / Male / Light,Zenith BJJ,Silvio Duran de Barros Saraiva
Las Vegas Summer International Open 2015,BROWN / Adult / Male / Middle,Atos Jiu-Jitsu,Daniel-Shea Garcia Stolfi
Las Vegas Summer International Open 2015,BROWN / Adult / Male / Middle,Easton BJJ,John Taylor Combs
Las Vegas Summer International Open 2015,BROWN / Adult / Male / Middle,Gracie Barra,Jeffrey Ian Shulze
Las Vegas Summer International Open 2015,BROWN / Adult / Male / Medium-Heavy,Nova União,Daniel Hampton
Las Vegas Summer International Open 2015,BROWN / Adult / Male / Medium-Heavy,Unified Jiu Jitsu,Jason Kenneth South
Las Vegas Summer International Open 2015,BROWN / Adult / Male / Heavy,Atos Jiu-Jitsu,Michael-Justin Carbullido
Las Vegas Summer International Open 2015,BROWN / Adult / Male / Heavy,Ralph Gracie,Nicholas Greene
Las Vegas Summer International Open 2015,BROWN / Adult / Male / Super-Heavy,Cascao Jiu-Jitsu,Darrell Zachary Payne
Las Vegas Summer International Open 2015,BROWN / Adult / Male / Super-Heavy,Soul Fighters BJJ Arizona,Ismael Gonçalves Aoki
Las Vegas Summer International Open 2015,BROWN / Adult / Male / Ultra-Heavy,360 Jiu-Jitsu Academy,Brandon A. E. Mcvicar
Las Vegas Summer International Open 2015,BROWN / Adult / Male / Ultra-Heavy,Cavalcanti BJJ - Carlson Gracie Las Vegas,João Paulo de Sousa Soares
Las Vegas Summer International Open 2015,BROWN / Adult / Male / Ultra-Heavy,Nova União,Dave James Margraf
Las Vegas Summer International Open 2015,BROWN / Adult / Male / Ultra-Heavy,Zenith BJJ,Anselmo Gutierrez
Las Vegas Summer International Open 2015,BROWN / Adult / Male / Open Class,360 Jiu-Jitsu Academy,Brandon A. E. Mcvicar
Las Vegas Summer International Open 2015,BROWN / Adult / Male / Open Class,Cascao Jiu-Jitsu,Darrell Zachary Payne
Las Vegas Summer International Open 2015,BROWN / Adult / Male / Open Class,Cavalcanti BJJ - Carlson Gracie Las Vegas,João Paulo de Sousa Soares
Las Vegas Summer International Open 2015,BROWN / Adult / Male / Open Class,Gracie Humaita Las Vegas,Ross Daniel Keeping
Las Vegas Summer International Open 2015,BROWN / Adult / Male / Open Class,Nova União,Daniel Hampton
Las Vegas Summer International Open 2015,BROWN / Adult / Male / Open Class,Nova União,Dave James Margraf
Las Vegas Summer International Open 2015,BROWN / Adult / Male / Open Class,Ralph Gracie,Nicholas Greene
Las Vegas Summer International Open 2015,BROWN / Adult / Male / Open Class,Zenith BJJ,Anselmo Gutierrez
Las Vegas Summer International Open 2015,BROWN / Adult / Male / Open Class,Zenith BJJ,Silvio Duran de Barros Saraiva
Las Vegas Summer International Open 2015,BROWN / Master 1 / Male / Light-Feather,Atos Jiu-Jitsu,Gustavo Adolfo Fonseca Jr.
Las Vegas Summer International Open 2015,BROWN / Master 1 / Male / Light-Feather,Gracie Humaita Las Vegas,Cresencio Zamora
Las Vegas Summer International Open 2015,BROWN / Master 1 / Male / Feather,Cobra Kai Jiu Jitsu,Simone Jose Velasques
Las Vegas Summer International Open 2015,BROWN / Master 1 / Male / Feather,Ribeiro Jiu-Jitsu,Michael J. Melki
Las Vegas Summer International Open 2015,BROWN / Master 1 / Male / Heavy,Atos Jiu-Jitsu,Ferrid Kheder
Las Vegas Summer International Open 2015,BROWN / Master 1 / Male / Heavy,Fabio Santos BJJ,Joseph Marchie
Las Vegas Summer International Open 2015,BROWN / Master 1 / Male / Heavy,Gracie Humaita Las Vegas,Bruce L Morgenstern
Las Vegas Summer International Open 2015,BROWN / Master 1 / Male / Heavy,Gracie Humaita Las Vegas,Ryan Bernardino
Las Vegas Summer International Open 2015,BROWN / Master 1 / Male / Open Class,Atos Jiu-Jitsu,Ferrid Kheder
Las Vegas Summer International Open 2015,BROWN / Master 1 / Male / Open Class,Gracie Humaita Las Vegas,Bruce L Morgenstern
Las Vegas Summer International Open 2015,BROWN / Master 1 / Male / Open Class,Gracie Humaita Las Vegas,Cresencio Zamora
Las Vegas Summer International Open 2015,BROWN / Master 1 / Male / Open Class,Ribeiro Jiu-Jitsu,Michael J. Melki
Las Vegas Summer International Open 2015,BROWN / Master 2 / Male / Light,Cascao Jiu-Jitsu,Joseph M. Gemma
Las Vegas Summer International Open 2015,BROWN / Master 2 / Male / Light,Gracie Humaita Phoenix,Andrew L. Brackin
Las Vegas Summer International Open 2015,BROWN / Master 2 / Male / Middle,Gracie Humaita Phoenix,Leandro L. Massaro
Las Vegas Summer International Open 2015,BROWN / Master 2 / Male / Medium-Heavy,C-Quence,Jason Ray Hartman
Las Vegas Summer International Open 2015,BROWN / Master 2 / Male / Heavy,Gracie Barra,Joel Castellon Jr.
Las Vegas Summer International Open 2015,BROWN / Master 2 / Male / Open Class,Cascao Jiu-Jitsu,Joseph M. Gemma
Las Vegas Summer International Open 2015,BROWN / Master 2 / Male / Open Class,C-Quence,Jason Ray Hartman
Las Vegas Summer International Open 2015,BROWN / Master 2 / Male / Open Class,Gracie Barra,Joel Castellon Jr.
Las Vegas Summer International Open 2015,BROWN / Master 2 / Male / Open Class,Gracie Humaita Phoenix,Andrew L. Brackin
Las Vegas Summer International Open 2015,BROWN / Master 2 / Male / Open Class,Gracie Humaita Phoenix,Leandro L. Massaro
Las Vegas Summer International Open 2015,BROWN / Master 3 / Male / Light,Gracie Humaita Las Vegas,Garett Dacay
Las Vegas Summer International Open 2015,BROWN / Master 3 / Male / Light,Tinguinha BJJ Academy,Angel Paul Lopez
Las Vegas Summer International Open 2015,BROWN / Master 3 / Male / Heavy,Unified Jiu Jitsu,Jason Clark Howard
Las Vegas Summer International Open 2015,BROWN / Master 3 / Male / Heavy,Zenith BJJ,Robert Hrcka
Las Vegas Summer International Open 2015,BROWN / Master 3 / Male / Open Class,Unified Jiu Jitsu,Jason Clark Howard
Las Vegas Summer International Open 2015,BROWN / Master 3 / Male / Open Class,Zenith BJJ,Robert Hrcka
Las Vegas Summer International Open 2015,BROWN / Master 4 / Male / Super-Heavy,C-Quence,R. Allen Wrench
Las Vegas Summer International Open 2015,BROWN / Master 4 / Male / Open Class,C-Quence,R. Allen Wrench
Las Vegas Summer International Open 2015,BLACK / Adult / Male / Rooster,Ribeiro Jiu-Jitsu,Andre Luiz Cecilio Roriz Pontes
Las Vegas Summer International Open 2015,BLACK / Adult / Male / Rooster,Tokushima BJJ,Takahito Yoshioka
Las Vegas Summer International Open 2015,BLACK / Adult / Male / Light-Feather,Brazil Academy USA,Luis Felipe Ninja de Moraes Pinto
Las Vegas Summer International Open 2015,BLACK / Adult / Male / Light-Feather,PSLPB Cicero Costha,João Ricardo Bordignon Miyao
Las Vegas Summer International Open 2015,BLACK / Adult / Male / Feather,Caio Terra Association,Samir José Chantre Dahás
Las Vegas Summer International Open 2015,BLACK / Adult / Male / Feather,Caio Terra Association Brasil,Kim Terra
Las Vegas Summer International Open 2015,BLACK / Adult / Male / Feather,Cassio Werneck BJJ,Davin Lee Maxwell
Las Vegas Summer International Open 2015,BLACK / Adult / Male / Feather,Nova União,Jonathan Van Buren
Las Vegas Summer International Open 2015,BLACK / Adult / Male / Feather,Zenith BJJ,Aaron Joseph Buck
Las Vegas Summer International Open 2015,BLACK / Adult / Male / Light,Gracie Fighter,Osvaldo Augusto Honorio Moizinho
Las Vegas Summer International Open 2015,BLACK / Adult / Male / Light,Gracie Humaita Las Vegas,James Vinston Nival
Las Vegas Summer International Open 2015,BLACK / Adult / Male / Light,Gracie Humaita Phoenix,Wellington Leal Dias
Las Vegas Summer International Open 2015,BLACK / Adult / Male / Middle,Soul Fighters BJJ,Vinicius Agudo Silva
Las Vegas Summer International Open 2015,BLACK / Adult / Male / Middle,Zenith BJJ,Jonatas Novaes
Las Vegas Summer International Open 2015,BLACK / Adult / Male / Medium-Heavy,Ralph Gracie,Julian Martin Marquez
Las Vegas Summer International Open 2015,BLACK / Adult / Male / Medium-Heavy,Soul Fighters Dallas / Siam Star MMA - TX,Manuel Diaz
Las Vegas Summer International Open 2015,BLACK / Adult / Male / Heavy,Nova União,Marcelo Meleiro
Las Vegas Summer International Open 2015,BLACK / Adult / Male / Heavy,Soul Fighters BJJ Arizona,Thiago Veiga Ximenes
Las Vegas Summer International Open 2015,BLACK / Adult / Male / Ultra-Heavy,Roberto Traven BJJ,Carlos Eduardo de Araujo Farias
Las Vegas Summer International Open 2015,BLACK / Adult / Male / Open Class,Caio Terra Association,Samir José Chantre Dahás
Las Vegas Summer International Open 2015,BLACK / Adult / Male / Open Class,Caio Terra Association Brasil,Kim Terra
Las Vegas Summer International Open 2015,BLACK / Adult / Male / Open Class,Gracie Fighter,Osvaldo Augusto Honorio Moizinho
Las Vegas Summer International Open 2015,BLACK / Adult / Male / Open Class,PSLPB Cicero Costha,João Ricardo Bordignon Miyao
Las Vegas Summer International Open 2015,BLACK / Adult / Male / Open Class,Ralph Gracie,Julian Martin Marquez
Las Vegas Summer International Open 2015,BLACK / Adult / Male / Open Class,Ribeiro Jiu-Jitsu,Andre Luiz Cecilio Roriz Pontes
Las Vegas Summer International Open 2015,BLACK / Adult / Male / Open Class,Roberto Traven BJJ,Carlos Eduardo de Araujo Farias
Las Vegas Summer International Open 2015,BLACK / Adult / Male / Open Class,Soul Fighters BJJ,Vinicius Agudo Silva
Las Vegas Summer International Open 2015,BLACK / Adult / Male / Open Class,Soul Fighters BJJ Arizona,Thiago Veiga Ximenes
Las Vegas Summer International Open 2015,BLACK / Adult / Male / Open Class,Soul Fighters Dallas / Siam Star MMA - TX,Manuel Diaz
Las Vegas Summer International Open 2015,BLACK / Adult / Female / Middle,Fight Sports,Leanna M Dittrich
Las Vegas Summer International Open 2015,BLACK / Adult / Female / Open Class,Fight Sports,Leanna M Dittrich
Las Vegas Summer International Open 2015,BLACK / Master 1 / Male / Middle,Cavalcanti BJJ - Carlson Gracie Las Vegas,Romulo Ramos Caiado
Las Vegas Summer International Open 2015,BLACK / Master 1 / Male / Middle,Riis-Rosenberg Jiu-Jitsu,Steven Rosenberg
Las Vegas Summer International Open 2015,BLACK / Master 2 / Male / Heavy,Cascao Jiu-Jitsu,Walter Fontes Vital Jr
Las Vegas Summer International Open 2015,BLACK / Master 2 / Male / Heavy,Gracie Humaita Phoenix,Jake Ryan Mosher
Las Vegas Summer International Open 2015,BLACK / Master 2 / Male / Heavy,Paragon BJJ Academy,Rodrigo Antunes Guimarães
Las Vegas Summer International Open 2015,BLACK / Master 2 / Male / Open Class,Cascao Jiu-Jitsu,Walter Fontes Vital Jr
Las Vegas Summer International Open 2015,BLACK / Master 3 / Male / Light,Brasa Caio Terra,Daryl Jay Fort
Las Vegas Summer International Open 2015,BLACK / Master 3 / Male / Medium-Heavy,Jean Jacques Machado BJJ,Matt Jason Baker
Las Vegas Summer International Open 2015,BLACK / Master 3 / Male / Medium-Heavy,Zenith BJJ,Gregory Arnold Kalteich
Las Vegas Summer International Open 2015,BLACK / Master 3 / Male / Super-Heavy,Nova União,Rhodisley Wilson Rosa Junior
Las Vegas Summer International Open 2015,BLACK / Master 3 / Male / Super-Heavy,Zenith BJJ,Kevin P. Menard
Las Vegas Summer International Open 2015,BLACK / Master 3 / Male / Open Class,Brasa Caio Terra,Daryl Jay Fort
Las Vegas Summer International Open 2015,BLACK / Master 3 / Male / Open Class,Jean Jacques Machado BJJ,Matt Jason Baker
Las Vegas Summer International Open 2015,BLACK / Master 3 / Male / Open Class,Zenith BJJ,Gregory Arnold Kalteich
