Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Adult / Male / Feather,Alliance International,Maxim Matushkin
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Adult / Male / Feather,Brasa Poland,Timur Beslanovich Istamulov
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Adult / Male / Feather,Kristian Cestaro Jiu-Jitsu Association,Artem Andreevich Kosyakin
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Adult / Male / Feather,Stone Fight,Boris Viktorovich Nikator
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Adult / Male / Light,Ares BJJ,Maksim Kuznetsov
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Adult / Male / Light,Icon Jiu-Jitsu Team,Sergey Vladimirovich Alexeev
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Adult / Male / Light,Kristian Cestaro Jiu-Jitsu Association,Alexandr Valeryevich Sidelnikov
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Adult / Male / Middle,CheckMat,Rizvan Kasumov
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Adult / Male / Middle,Frota Team Nogueira,Aleksei A Noskov
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Adult / Male / Middle,Neves Brazilian Jiu-Jitsu Association,Daniil Rybak
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Adult / Male / Middle,Strela Team,Andrey Kireev
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Adult / Male / Middle,Strela Team,Anton Yuryev
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Adult / Male / Medium-Heavy,CheckMat,Sergei Dolotov
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Adult / Male / Medium-Heavy,Kristian Cestaro Jiu-Jitsu Association,Kirill Okorochkov Stanislavovich
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Adult / Male / Medium-Heavy,ZR Team Association,Kristof Helmeczy
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Adult / Male / Heavy,Alliance International,Levon Satukhanyan
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Adult / Male / Heavy,Strela Team,Anton Valerevich Makarov
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Adult / Male / Super-Heavy,Strela Team,Tagir M. Galimov
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Adult / Male / Open Class,Ares BJJ,Maksim Kuznetsov
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Adult / Male / Open Class,CheckMat,Rizvan Kasumov
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Adult / Male / Open Class,Frota Team Nogueira,Aleksei A Noskov
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Adult / Male / Open Class,Kristian Cestaro Jiu-Jitsu Association,Artem Andreevich Kosyakin
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Adult / Male / Open Class,Kristian Cestaro Jiu-Jitsu Association,Kirill Okorochkov Stanislavovich
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Adult / Male / Open Class,Strela Team,Anton Valerevich Makarov
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Adult / Male / Open Class,Strela Team,Tagir M. Galimov
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Adult / Male / Open Class,ZR Team Association,Kristof Helmeczy
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Master 1 / Male / Light,Brasa Poland,Iton A Shamsadov
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Master 1 / Male / Light,Roy Dean International,Vladislav Starostin
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Master 1 / Male / Light,Senna Fight Academy,Yuliy Anatolievich Palenov
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Master 1 / Male / Super-Heavy,Alliance,Alexander Sergeevich Bondar
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Master 1 / Male / Super-Heavy,Association Aranha,Saparbek Akmatov
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Master 1 / Male / Super-Heavy,Kristian Cestaro Jiu-Jitsu Association,Dmitry S. Greshnov
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Master 1 / Male / Super-Heavy,Strela Team,Pavel Nurk
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Master 1 / Male / Open Class,Alliance,Alexander Sergeevich Bondar
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Master 1 / Male / Open Class,Association Aranha,Saparbek Akmatov
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Master 1 / Male / Open Class,Kristian Cestaro Jiu-Jitsu Association,Dmitry S. Greshnov
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Master 1 / Male / Open Class,Strela Team,Pavel Nurk
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Master 2 / Male / Middle,Alexandre Odebrecht BJJ Team Dubai,Vusal Eynullayev
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Master 2 / Male / Middle,Alliance,Mikhail Grazhdan
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Master 2 / Male / Middle,Alliance International,Andrey A Petrov
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Master 2 / Male / Middle,Gracie Barra,Mikhail Lukonin
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Master 2 / Male / Middle,Strela Team,Umar Ramazanovich Khatuyev
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Master 2 / Male / Medium-Heavy,Gracie Barra,Artem Kosarenko
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Master 2 / Male / Heavy,Kristian Cestaro Jiu-Jitsu Association,Alexsey Kozmin
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Master 2 / Male / Ultra-Heavy,Alliance International,Mikhail Slutsky
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Master 2 / Male / Open Class,Kristian Cestaro Jiu-Jitsu Association,Alexsey Kozmin
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2019,BLUE / Master 2 / Male / Open Class,Strela Team,Umar Ramazanovich Khatuyev
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2019,PURPLE / Adult / Male / Light,Flow Russia,Dodarbek Rahmonov
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2019,PURPLE / Adult / Male / Light,GR Phoenix Jiu-Jitsu,Alexandros Pappas
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2019,PURPLE / Adult / Male / Light,Soul Fighter's Israel,Ben Mordechai Moyal
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2019,PURPLE / Adult / Male / Medium-Heavy,Alliance,Maxim Dmitrievich Fomichev
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2019,PURPLE / Adult / Male / Medium-Heavy,Hokuto BJJ,Andrey Cherevko
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2019,PURPLE / Adult / Male / Heavy,GF Team International,Aleksandr Yuryevich Silayev
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2019,PURPLE / Adult / Male / Heavy,Strela Team,Georgi Kekelia
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2019,PURPLE / Adult / Male / Open Class,GF Team International,Aleksandr Yuryevich Silayev
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2019,PURPLE / Adult / Male / Open Class,Soul Fighter's Israel,Ben Mordechai Moyal
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2019,PURPLE / Adult / Male / Open Class,Strela Team,Georgi Kekelia
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2019,PURPLE / Master 1 / Male / Feather,Paulo Ledesma BJJ,Leandro Aparecido Marcili
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2019,PURPLE / Master 1 / Male / Light,Kristian Cestaro Jiu-Jitsu Association,Alexander Nikonorov
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2019,PURPLE / Master 1 / Male / Medium-Heavy,CheckMat,Denis I. Poliakov
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2019,PURPLE / Master 1 / Male / Medium-Heavy,Senna Fight Academy,Ildar Biryukov
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2019,PURPLE / Master 1 / Male / Super-Heavy,Stone Fight,Timur Pshikhopov
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2019,PURPLE / Master 1 / Male / Open Class,Kristian Cestaro Jiu-Jitsu Association,Alexander Nikonorov
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2019,PURPLE / Master 1 / Male / Open Class,Senna Fight Academy,Ildar Biryukov
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2019,PURPLE / Master 1 / Male / Open Class,Stone Fight,Timur Pshikhopov
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2019,PURPLE / Master 2 / Male / Middle,Gracie Barra,Aleksandr Anatolievich Mukovoz
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2019,PURPLE / Master 2 / Male / Middle,Icon Jiu-Jitsu Team,Alexander Shniyagin
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2019,PURPLE / Master 2 / Male / Heavy,Alexandre Odebrecht BJJ Team Dubai,Mehman Fataliyev
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2019,PURPLE / Master 2 / Male / Heavy,Alliance,Philipp Malov
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2019,PURPLE / Master 2 / Male / Super-Heavy,Kristian Cestaro Jiu-Jitsu Association,Stanislav Vladimirovich Shamshurin
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2019,PURPLE / Master 2 / Male / Super-Heavy,Strela Team,Konstantin Starov
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2019,PURPLE / Master 2 / Male / Open Class,Alexandre Odebrecht BJJ Team Dubai,Mehman Fataliyev
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2019,PURPLE / Master 2 / Male / Open Class,Alliance,Philipp Malov
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2019,PURPLE / Master 2 / Male / Open Class,Gracie Barra,Aleksandr Anatolievich Mukovoz
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2019,PURPLE / Master 2 / Male / Open Class,Icon Jiu-Jitsu Team,Alexander Shniyagin
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2019,PURPLE / Master 2 / Male / Open Class,Kristian Cestaro Jiu-Jitsu Association,Stanislav Vladimirovich Shamshurin
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2019,PURPLE / Master 2 / Male / Open Class,Strela Team,Konstantin Starov
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2019,BROWN / Adult / Male / Medium-Heavy,Icon Jiu-Jitsu Team,Semen Yatsenko
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2019,BROWN / Adult / Male / Medium-Heavy,Strela Team,Magomet Matiev
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2019,BROWN / Adult / Male / Heavy,Strela Team,Stanislav Sviridov
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2019,BROWN / Adult / Male / Heavy,Takedown,Saar Shemesh
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2019,BROWN / Adult / Male / Ultra-Heavy,Ns Brotherhood,Elismaique Santos Azevedo
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2019,BROWN / Adult / Male / Open Class,Icon Jiu-Jitsu Team,Semen Yatsenko
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2019,BROWN / Adult / Male / Open Class,Ns Brotherhood,Elismaique Santos Azevedo
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2019,BROWN / Adult / Male / Open Class,Strela Team,Magomet Matiev
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2019,BROWN / Adult / Male / Open Class,Strela Team,Stanislav Sviridov
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2019,BROWN / Adult / Male / Open Class,Takedown,Saar Shemesh
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2019,BROWN / Master 1 / Male / Light,Senna Fight Academy,Jorge Paul Olivos Salazar
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2019,BROWN / Master 1 / Male / Open Class,Senna Fight Academy,Jorge Paul Olivos Salazar
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2019,BROWN / Master 2 / Male / Medium-Heavy,OXY,Adam Mutsaev
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2019,BROWN / Master 2 / Male / Heavy,Alexandre Odebrecht BJJ Team Dubai,Ayaz Suleymanov
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2019,BROWN / Master 2 / Male / Open Class,Alexandre Odebrecht BJJ Team Dubai,Ayaz Suleymanov
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2019,BLACK / Adult / Male / Middle,Ares BJJ,Daniel Vitor de Araujo Azevedo
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2019,BLACK / Adult / Male / Medium-Heavy,Alliance,Ayub Magomadov
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2019,BLACK / Adult / Male / Heavy,Hilti BJJ Vantaa,Aleksi Tapani Ruuskanen
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2019,BLACK / Adult / Male / Super-Heavy,Tropa de Elite,Thomas Alban Jules Loubersanes
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2019,BLACK / Adult / Male / Open Class,Ares BJJ,Daniel Vitor de Araujo Azevedo
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2019,BLACK / Adult / Male / Open Class,Tropa de Elite,Thomas Alban Jules Loubersanes
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2019,BLACK / Adult / Female / Feather,Barbosa Jiu-Jitsu International,Tine Scheldeman
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2019,BLACK / Adult / Female / Light,Mako Team Paris,Veronica Macedo Fernandez
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2019,BLACK / Adult / Female / Open Class,Mako Team Paris,Veronica Macedo Fernandez
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2019,BLACK / Master 1 / Male / Medium-Heavy,Golden Fight Jiu-Jitsu,Luiz Augusto Galdez
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2019,BLACK / Master 1 / Male / Open Class,Golden Fight Jiu-Jitsu,Luiz Augusto Galdez
