Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Juvenile / Male / Light,Frota Team Nogueira,Andres Nicolas Payer
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Juvenile / Male / Light,Icon Jiu-Jitsu Team,Alexandros Philoppos Arghyros
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Juvenile / Male / Light,Icon Jiu-Jitsu Team,Yoann Candolfi
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Juvenile / Male / Light,Nova União,Hugo Santos Muniz
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Juvenile / Male / Heavy,Icon Jiu-Jitsu Team,Abdulsamed Hakić
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Male / Rooster,Nova União,Jose Miguel Gavina Maganinho Monteiro
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Male / Rooster,Nova União Europa,Bahta Girmazien
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Male / Light-Feather,BJJ Team Basel,Carl Richard Sieber
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Male / Light-Feather,BJJ Team Basel,Mico Clark Quina
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Male / Light-Feather,CheckMat,Fadi Hamam
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Male / Light-Feather,CheckMat,Mario Jorge Da Costa Lemos
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Male / Light-Feather,Fn Fight.co Europa,Giuseppe Taccogna
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Male / Light-Feather,Frota Team Nogueira,Javier Sánchez Castro
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Male / Light-Feather,GF Team France,Judson Oliveira Correa
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Male / Light-Feather,Gracie Barra,Joseph Elie Dib
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Male / Light-Feather,Juan Neves Bjj A.S.D.,Vito Adriatico
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Male / Light-Feather,Nova União,Filimon Birhane
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Male / Light-Feather,Nova União,Martins Bianquini de Jesus Eric
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Male / Light-Feather,SK Team / Infight Switzerland,Basile Pineau
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Male / Feather,Atos JJ International,Damir Syzdyk
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Male / Feather,BJJ Team Basel,Christian Hodel
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Male / Feather,BJJ Team Basel,Stefan Petrovic
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Male / Feather,Flow,Ghassen Selmi
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Male / Feather,Frota Team Nogueira,Ruben Calzacorta
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Male / Feather,GF Team France,Charles Veronese Granzotti
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Male / Feather,Juan Neves Bjj A.S.D.,Alessandro Immobile
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Male / Feather,Nova União,Gabriel Alves Augusto
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Male / Feather,Nova União,Thiago Henrique Santos De Lima
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Male / Feather,Pound for Pound Team,Jonathan Gabaret
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Male / Feather,Roger Gracie Vienna,Yasin Aydogan
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Male / Light,BJJ Team Basel,Braderlyn Santos
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Male / Light,BJJ Team Basel,Oliver Schmidt
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Male / Light,Brasa CTA,Oktay Tugan
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Male / Light,Budo Clan Austria International,Alexander Ruzicka
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Male / Light,Carlson Gracie Zurich,Brian Oetiker Oliveira
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Male / Light,Ferrer BJJ,Peter Cornelius Frenkel
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Male / Light,Fight Sports International,Patrick Breitschmid
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Male / Light,FN Fight.Co World,Adriano Dohlin
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Male / Light,Frota Team Nogueira,Lorenzo Angelo Calapai
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Male / Light,Icon Jiu-Jitsu Team,André Ricardo Couto
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Male / Light,Icon Jiu-Jitsu Team,Arnaud Verbruggen
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Male / Light,Luiz Palhares Jiu-Jitsu Europe,Bogdan Firstov
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Male / Light,Mathias Ribeiro Team JJ,Pedro Lopez Baena
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Male / Light,Nova União,Bruno Derrick Duperrier
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Male / Light,Nova União,julien lanz
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Male / Light,Nova União Europa,Minh Tran
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Male / Light,Nova União Europa,Yago Rodriguez
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Male / Light,Rilion Gracie Switzerland,Julian Henrik Stettler
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Male / Middle,BJJ Globetrotters,Oliver Zimmermann
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Male / Middle,BJJ Team Basel,Martin Hagen
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Male / Middle,BJJ Team Basel,René Zehnder
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Male / Middle,Brasa CTA,Michael Klasic
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Male / Middle,Fight Sports International,Lucchese Fabrizio
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Male / Middle,Frota Team Nogueira,Furkan Usta
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Male / Middle,Icon Jiu-Jitsu Team,Muhamed Starčević
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Male / Middle,Icon Jiu-Jitsu Team,Vasile Postica
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Male / Middle,Luiz Palhares Jiu-Jitsu Europe,Thiago Castelli
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Male / Middle,Nova União,Fabio  Pereira
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Male / Middle,Nova União,Kevin Mfumu-Kanda Dhi
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Male / Middle,Nova União Europa,De Maertelaere Timmy
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Male / Middle,Nova União Europa,William Henius
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Male / Middle,Roger Gracie Vienna,Javid Asgarov
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Male / Medium-Heavy,BJJ Globetrotters,Björn Resener
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Male / Medium-Heavy,BJJ Team Basel,Matthias Zumbach (repetido 202951)
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Male / Medium-Heavy,Fn Fight.co Europa,Xiao Lei Hu
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Male / Medium-Heavy,FN Fight.Co World,Abdoullah Diabate
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Male / Medium-Heavy,Frota Team Nogueira,Christoph Karl Bucher
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Male / Medium-Heavy,Frota Team Nogueira,Stefan Koncar
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Male / Medium-Heavy,Gracie Barra,Mohamed Mehdaoui
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Male / Medium-Heavy,Icon Jiu-Jitsu,Jordi Lopez
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Male / Medium-Heavy,Icon Jiu-Jitsu Team,Lucas Dean Roveda
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Male / Medium-Heavy,Icon Jiu-Jitsu Team,Marcio Futa
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Male / Medium-Heavy,Nova União,Maxime Cusant
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Male / Medium-Heavy,Nova União,Teiki Boosie
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Male / Heavy,Frota Team Nogueira,Marcio Adib Zarzur
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Male / Heavy,Frota Team Nogueira,Timo Dimitri Kyburz
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Male / Heavy,Gracie Barra,Zakaria Haddou
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Male / Heavy,Icon Jiu-Jitsu,Fabio Morais
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Male / Heavy,Icon Jiu-Jitsu Team,Emanuel Cristof Oliveira Hafner
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Male / Heavy,Icon Jiu-Jitsu Team,Shareef Kamran Amin Khan
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Male / Heavy,Mathias Ribeiro Team,Armando Mateo
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Male / Heavy,Nova União,Andy Koch
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Male / Heavy,Nova União,Esteban Gardon
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Male / Heavy,Pound for Pound Deutschland,Maximilian Hasler
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Male / Heavy,WAO,Théo Blondel
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Male / Super-Heavy,Frota Team Nogueira,Esteban Ocampo
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Male / Super-Heavy,Icon Jiu-Jitsu Team,Benattia Najib
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Male / Super-Heavy,Icon Jiu-Jitsu Team,Sammy Da Sylva Santos
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Male / Super-Heavy,Nova União,Igor Pacheco de Macedo
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Male / Ultra-Heavy,BJJ Globetrotters,Kevin Kohr
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Male / Ultra-Heavy,Carlson Gracie Zurich,Jan Horák
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Male / Ultra-Heavy,CheckMat,Karamveer Singh Bajwa
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Male / Ultra-Heavy,Icon Jiu-Jitsu Team,Dino N/A Smajić
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Male / Ultra-Heavy,Icon Jiu-Jitsu Team,Elyagoubi Taoufik
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Male / Ultra-Heavy,Nova União,Deyverson Aguiar da Silva
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Female / Light-Feather,BJJ Globetrotters,Ligaya Largo
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Female / Light-Feather,Brasa CTA,Laura Giulia Hunziker
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Female / Light-Feather,Icon Jiu-Jitsu Team,Denise Lorraine Vargas
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Female / Light-Feather,Icon Jiu-Jitsu Team,Maily A. Chevrolet
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Female / Light-Feather,Renaissance JJ  / Cicero Costha,Celda Carlos De Souza
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Female / Light-Feather,SK Team / Infight Switzerland,Claire Del Sarto
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Female / Light-Feather,Top Team 68 - Martial Arts Academy,Hélène N. T. Huynh
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Female / Feather,BJJ Globetrotters,Sladjana Cimesa
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Female / Feather,BJJ Team Basel,Anne Fonjallaz
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Female / Feather,Brasa CTA,Moira Beck
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Female / Feather,Ferrer BJJ,Laura Sabrina Heide
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Female / Feather,Frota Team Nogueira,Mônica P Damasceno
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Female / Feather,Nova União,Glaydiane Nufer
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Female / Feather,Roger Gracie Vienna,Erica Agalliu
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Female / Light,BJJ Globetrotters,Claudia Matter
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Female / Light,Carlson Gracie Austria,Franziska Blum
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Female / Light,Frota Team Nogueira,Nadina Lotti
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Female / Light,Frota Team Nogueira,Nuschin Naghmeh Abbaspour
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Female / Light,Juan Neves Bjj A.S.D.,Federica Ghioldi
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Female / Light,Nova União,Luana D'Amico
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Female / Middle,BJJ Team Basel,Vera Vallone
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Female / Middle,Frota Team Nogueira,Alina Ceylan
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Female / Middle,Frota Team Nogueira,Iris Karjalainen
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Female / Middle,Nova União,Suzana Heloísa Paiva Duarte
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Female / Middle,Renzo Gracie Holland,Julia Symannek Geb. Korsch
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Female / Heavy,Association Aranha,Katharina Esterle
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Female / Heavy,Icon Jiu-Jitsu Team,Stefanie Braz André
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Female / Heavy,Nova União,Natascha Manuela Wegmüller
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Adult / Female / Super-Heavy,Icon Jiu-Jitsu Team,Ana Isabel Martins Rodrigues
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Master 1 / Male / Light-Feather,BJJ 4 Life,Mathias Prager
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Master 1 / Male / Light-Feather,Brasa CTA,Donat Menzi
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Master 1 / Male / Light-Feather,Frota Team Nogueira,Heong Un
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Master 1 / Male / Light-Feather,Nova União,Michele Pescia
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Master 1 / Male / Feather,CheckMat,David Zrihen
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Master 1 / Male / Feather,Frota Team Nogueira,Alessandro Riillo
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Master 1 / Male / Feather,Frota Team Nogueira,Andrea Di Blasio
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Master 1 / Male / Feather,Nova União,Tiaho Fernando da Silva Pereira
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Master 1 / Male / Light,Brasa CTA,Timo M. Mueller
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Master 1 / Male / Light,CheckMat,Shan Jiang
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Master 1 / Male / Light,FN Fight.Co World,Yann  Guillaume
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Master 1 / Male / Light,Frota Team Nogueira,Alireza Fard
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Master 1 / Male / Light,Frota Team Nogueira,Martin Pryde
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Master 1 / Male / Light,Gracie Barra,Dan Simoes
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Master 1 / Male / Light,Gracie Lisboa,Bruno Miguel Marques Alves
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Master 1 / Male / Light,Nova União,Pantani Paco
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Master 1 / Male / Middle,Atos JJ International,Mirat Toiboldinov
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Master 1 / Male / Middle,Carlson Gracie Austria,Christian Resch
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Master 1 / Male / Middle,Carlson Gracie Zurich,Marcelo Lemos
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Master 1 / Male / Middle,Fight Sports International,Osman Narli
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Master 1 / Male / Middle,Frota Team Nogueira,Stephan Geissbühler
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Master 1 / Male / Middle,Icon Jiu-Jitsu Team,Ros Jeremy
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Master 1 / Male / Middle,Icon Jiu-Jitsu Team,Steve Domingos Moreira
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Master 1 / Male / Medium-Heavy,Carlson Gracie Zurich,Marco Kuster
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Master 1 / Male / Heavy,Brasa CTA,Khusein M Khachukaev
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Master 1 / Male / Heavy,Carlson Gracie Zurich,Michal Zima
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Master 1 / Male / Heavy,Nova União,Hugo Filipe Da Cruz
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Master 1 / Male / Heavy,Nova União,Julien Croset
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Master 1 / Male / Super-Heavy,Frota Team Nogueira,Nicolas Hatt
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Master 1 / Male / Super-Heavy,Nova União,Roko Sikiric
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Master 1 / Male / Ultra-Heavy,BJJ Globetrotters USA,Orlando Lopez
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Master 1 / Male / Ultra-Heavy,Nova União,Nabil Bouzerna
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Master 1 / Male / Ultra-Heavy,Ribeiro Jiu-Jitsu,Talal Ghuneim
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Master 2 / Male / Light,AJJK,Stefan W Freiherr Von Buddenbrock
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Master 2 / Male / Light,BJJ Team Basel,Armenio Silva
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Master 2 / Male / Light,Brasa CTA,Daniel Diemers
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Master 2 / Male / Light,FN Fight.Co World,Pieter Albert Kooiman
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Master 2 / Male / Light,Frota Team Nogueira,Andreas Zuppiger
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Master 2 / Male / Light,Frota Team Nogueira,Mirco Christian Karjalainen
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Master 2 / Male / Light,Gracie Barra,Lev Lazar
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Master 2 / Male / Light,Nova União,Luis Felipe Montero de Castro
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Master 2 / Male / Middle,Brasa CTA,Tamerlan Vagapov
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Master 2 / Male / Middle,Carlson Gracie Zurich,Etienne Gysi
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Master 2 / Male / Middle,Carlson Gracie Zurich,Marc Baumann
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Master 2 / Male / Middle,CheckMat,Christophe Hufschmid
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Master 2 / Male / Middle,Fight Gym Nürnberg,Harald August Mehnert
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Master 2 / Male / Middle,Gracie Barra,Falk Schulz
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Master 2 / Male / Middle,Icon Jiu-Jitsu Team,Kessi Yann
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Master 2 / Male / Medium-Heavy,FN Fight.Co World,Norbert Cionca
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Master 2 / Male / Medium-Heavy,Icon Jiu-Jitsu Team,Philippe Marcel G Emirgand
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Master 2 / Male / Medium-Heavy,Nova União,Boubaker Najib
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Master 2 / Male / Medium-Heavy,Nova União,Charles Vialars
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Master 2 / Male / Super-Heavy,Frota Team Nogueira,Pascal Dominic Müller
Zurich International IBJJF Jiu-Jitsu 2017,WHITE / Master 2 / Male / Super-Heavy,Luiz Palhares Jiu-Jitsu Europe,Frank Hailer
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Juvenile / Male / Rooster,Nova União,Ruben Strazzella
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Juvenile / Female / Middle,Atos Germany,Sara Luiza Vogel
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Juvenile / Female / Middle,Nova União,Jeanny Bezerra Silva
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Juvenile / Female / Open Class,Atos Germany,Sara Luiza Vogel
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Juvenile / Female / Open Class,Nova União,Jeanny Bezerra Silva
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Adult / Male / Light-Feather,Corvos,Umut Deniz Elçi
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Adult / Male / Light-Feather,GF Team,Severin Fernandez Diaz
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Adult / Male / Light-Feather,Icon Jiu-Jitsu Team,Kevin E Godfried Ekue
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Adult / Male / Light-Feather,Icon Jiu-Jitsu Team,Marco Di Pasquale
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Adult / Male / Light-Feather,Luiz Palhares Jiu-Jitsu Europe,Nico Schadeck
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Adult / Male / Feather,Aeterna Jiu Jitsu Team,Nicola Castellano
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Adult / Male / Feather,BJJ Team Basel,Damien Henri Huber
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Adult / Male / Feather,BJJ Team Basel,Severin Häring
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Adult / Male / Feather,Brasa CTA,Andrew Adiel Müller
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Adult / Male / Feather,Cercle Tissier,Mohamed Tarek Marouane (repitido 122805)
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Adult / Male / Feather,CheckMat,Sacha  Détruche
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Adult / Male / Feather,Fight Sports International,Umut Kiraz
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Adult / Male / Feather,Fn Fight.co Europa,Davide Amadio
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Adult / Male / Feather,GR Phoenix Jiu-Jitsu,Alexandros Pappas
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Adult / Male / Feather,Icon Jiu-Jitsu Team,Daniel Arada Ferreira
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Adult / Male / Feather,Nova União,Ruiz Giraldo Juan
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Adult / Male / Light,BJJ Globetrotters,Oene Van Der Meer
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Adult / Male / Light,BJJ Team Basel,Deniz Kaymak
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Adult / Male / Light,Brasa CTA,Ilias Satuev
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Adult / Male / Light,Fn Fight.co Europa,Marco Montemarano
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Adult / Male / Light,FN Fight.Co World,Johnny LY
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Adult / Male / Light,Frota Team Nogueira,Gareth Daniel Redman
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Adult / Male / Light,Frota Team Nogueira,Nessim Cherif
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Adult / Male / Light,Icon Jiu-Jitsu Team,Andréa André
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Adult / Male / Light,Icon Jiu-Jitsu Team,Pedro Hugo Cadete
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Adult / Male / Light,Luiz Palhares Jiu-Jitsu Europe,Manuel Hiedl
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Adult / Male / Light,Nova União,Jules Iborra
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Adult / Male / Light,Nova União,Kevin Cedric Pascole Gerzner
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Adult / Male / Light,SBG Ireland,Mattis Tani
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Adult / Male / Light,ZR Team Hungary,Petar Blazin
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Adult / Male / Middle,Atos Germany,Andreas Richter
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Adult / Male / Middle,Brasa CTA,Enrico José Croci
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Adult / Male / Middle,Brasa CTA,Magomed Ansarov (repetido 207975)
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Adult / Male / Middle,Carlson Gracie Zurich,Francesco Giuseppe Vergnano
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Adult / Male / Middle,Frota Team Nogueira,Laurenz Stephan Zäch
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Adult / Male / Middle,Gracie Barra,Sébastien Rodriguez
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Adult / Male / Middle,Icon Jiu-Jitsu Team,Matheus Santos Moraes
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Adult / Male / Middle,Nova União,Safta Florin Catalin (repetido 323640)
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Adult / Male / Middle,Nova União,Shpend Alushaj
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Adult / Male / Middle,Nova União Europa,Ferdinand Tschanz
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Adult / Male / Middle,Nova União Europa,Thomas Kessler
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Adult / Male / Middle,Zenith BJJ - Serbia,Marko Bugarinovic
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Adult / Male / Medium-Heavy,Budo Clan Austria International,Moritz Koellensperger
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Adult / Male / Medium-Heavy,Frota Team Nogueira,Salvatore Guarascio
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Adult / Male / Medium-Heavy,Nova União,Andres Torrico Ramirez
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Adult / Male / Medium-Heavy,Nova União,Bryan Laurent Pascal Gerzner
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Adult / Male / Heavy,Brasa CTA,Sergey Bespalov
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Adult / Male / Heavy,Faz Forca Team,Alfredos Mallis
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Adult / Male / Heavy,Fight Sports International,Kastriot Mustafi
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Adult / Male / Heavy,Flow,Francesco Rabolini
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Adult / Male / Heavy,Nova União,Valon Sefiji
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Adult / Male / Super-Heavy,Carlson Gracie Zurich,Aly Al-Asadi
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Adult / Male / Super-Heavy,Icon Jiu-Jitsu Team,Huber Dylan
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Adult / Male / Super-Heavy,ZR Team Hungary,Ivan Karic
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Adult / Male / Ultra-Heavy,FN Fight.Co World,Kaled El msatfi
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Adult / Male / Ultra-Heavy,Frota Team Nogueira,Louis Neeser
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Adult / Male / Ultra-Heavy,Nova União,Benjamin Gaggini
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Adult / Male / Ultra-Heavy,Nova União,Mohsen Sammy
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Adult / Male / Open Class,BJJ Team Basel,Deniz Kaymak
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Adult / Male / Open Class,Brasa CTA,Sergey Bespalov
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Adult / Male / Open Class,Corvos,Umut Deniz Elçi
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Adult / Male / Open Class,Fight Sports International,Kastriot Mustafi
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Adult / Male / Open Class,Frota Team Nogueira,Louis Neeser
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Adult / Male / Open Class,GR Phoenix Jiu-Jitsu,Alexandros Pappas
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Adult / Male / Open Class,Icon Jiu-Jitsu Team,Huber Dylan
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Adult / Male / Open Class,Icon Jiu-Jitsu Team,Pedro Hugo Cadete
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Adult / Male / Open Class,Nova União,Bryan Laurent Pascal Gerzner
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Adult / Male / Open Class,Nova União,Valon Sefiji
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Adult / Male / Open Class,Nova União Europa,Thomas Kessler
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Adult / Male / Open Class,ZR Team Hungary,Ivan Karic
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Adult / Female / Feather,CheckMat,Amanda Pamela Nicole Schurtz
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Adult / Female / Feather,Cohab Chile,Jazmin Hamuy
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Adult / Female / Feather,Gracie Barra,Melissa Benedini
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Adult / Female / Feather,Icon Jiu-Jitsu Team,Cecile Bulut
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Adult / Female / Feather,SK Team / Infight Switzerland,Charlyne Marzo
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Adult / Female / Light,Carlson Gracie Zurich,Elodie Laetitia Aubert
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Adult / Female / Light,Nova União,Marina Christine Spasovski
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Adult / Female / Light,PSLPB Cicero Costha,Manda-Marie Epiphania Pia Miguel-Kabeya
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Adult / Female / Middle,BJJ Team Basel,Ashley Ann Florence
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Adult / Female / Middle,Gracie Jiu Jitsu AAF,Pal Nora
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Adult / Female / Middle,Luiz Palhares Jiu Jitsu,Susanna Leftwich
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Adult / Female / Open Class,BJJ Team Basel,Ashley Ann Florence
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Adult / Female / Open Class,Cohab Chile,Jazmin Hamuy
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Adult / Female / Open Class,Icon Jiu-Jitsu Team,Cecile Bulut
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Adult / Female / Open Class,Luiz Palhares Jiu Jitsu,Susanna Leftwich
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Adult / Female / Open Class,Nova União,Marina Christine Spasovski
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Adult / Female / Open Class,SK Team / Infight Switzerland,Charlyne Marzo
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Master 1 / Male / Feather,BJJ Team Basel,Kevin Schmuckli
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Master 1 / Male / Feather,Ferrer BJJ,Lutz Philipp
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Master 1 / Male / Feather,Icon Jiu-Jitsu Team,Djallil Ali Sahraoui
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Master 1 / Male / Feather,Lótus Club,Howard Hugues Guzman Paras II
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Master 1 / Male / Feather,Nova União,André Hürlimann
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Master 1 / Male / Light,Carlson Gracie - Team Ari Galo,Kamil Wojdak
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Master 1 / Male / Light,Fight Gym Nürnberg,Martin Ratzkowski
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Master 1 / Male / Light,FN Fight.Co World,Malik Buttet
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Master 1 / Male / Light,Frota Team Nogueira,Luke Mark Rennie
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Master 1 / Male / Light,Frota Team Nogueira,Monte Vincente Mangual
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Master 1 / Male / Light,GF Team International,Florian Peters
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Master 1 / Male / Light,Icon Jiu-Jitsu Team,Filipe André Almeida Balsa
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Master 1 / Male / Light,Icon Jiu-Jitsu Team,Jonathan Schoni
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Master 1 / Male / Light,Nova União,Andrea Giordano Martinelli
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Master 1 / Male / Middle,BMA France,Majdi Jallouz
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Master 1 / Male / Middle,Frota Team Nogueira,Krisztian Kovacs
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Master 1 / Male / Middle,GF Team International,Dominik Fuß
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Master 1 / Male / Middle,Gracie Barra,Demetrio Antonio De Toledo Magalhaes Filho
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Master 1 / Male / Middle,Gracie Barra,Pedro Igor Andrade Peixoto de Santos Ferreira
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Master 1 / Male / Middle,Icon Jiu-Jitsu Team,Pape Oumar Camara
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Master 1 / Male / Middle,Icon Jiu-Jitsu Team,Vitor R O Magalhaes
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Master 1 / Male / Middle,Jiu Jitsu Factor,Ismael Sergio Foscarini
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Master 1 / Male / Middle,Nova União,Reto Willimann
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Master 1 / Male / Medium-Heavy,GF Team International,Andy Luetzow
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Master 1 / Male / Medium-Heavy,Gracie Barra,Benjamin Rotthoff
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Master 1 / Male / Medium-Heavy,Icon Jiu-Jitsu Team,Simon-Pierre Maxime G Clerice
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Master 1 / Male / Medium-Heavy,Nova União,Victor Brito Marques de Figueiredo
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Master 1 / Male / Medium-Heavy,Renzo Gracie International,Nicos Yennadiou
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Master 1 / Male / Heavy,BJJ Team Basel,SEVE Aymeric
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Master 1 / Male / Heavy,Calasans BJJ,Kieto Pacheco
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Master 1 / Male / Ultra-Heavy,BJJ Globetrotters,Christian Manuel Nold
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Master 1 / Male / Ultra-Heavy,Icon Jiu-Jitsu Team,Fabien J D Lagrange
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Master 1 / Male / Ultra-Heavy,Mario Sukata International,Robert Matthew Oates
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Master 1 / Male / Ultra-Heavy,The Dungeon BJJ,Christopher C.R. Morgan
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Master 1 / Male / Open Class,BJJ Team Basel,SEVE Aymeric
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Master 1 / Male / Open Class,BMA France,Majdi Jallouz
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Master 1 / Male / Open Class,Calasans BJJ,Kieto Pacheco
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Master 1 / Male / Open Class,Ferrer BJJ,Lutz Philipp
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Master 1 / Male / Open Class,Fight Gym Nürnberg,Martin Ratzkowski
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Master 1 / Male / Open Class,Frota Team Nogueira,Krisztian Kovacs
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Master 1 / Male / Open Class,GF Team International,Andy Luetzow
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Master 1 / Male / Open Class,Icon Jiu-Jitsu Team,Fabien J D Lagrange
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Master 1 / Male / Open Class,Icon Jiu-Jitsu Team,Simon-Pierre Maxime G Clerice
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Master 1 / Male / Open Class,Nova União,André Hürlimann
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Master 1 / Male / Open Class,Renzo Gracie International,Nicos Yennadiou
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Master 1 / Male / Open Class,The Dungeon BJJ,Christopher C.R. Morgan
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Master 1 / Female / Light-Feather,Ippon,Iozefina-Nicoleta Tisca
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Master 1 / Female / Light-Feather,ZR Team Hungary,Milana Lukic
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Master 1 / Female / Feather,Brasa CTA,Stephanie Cram
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Master 1 / Female / Feather,Frota Team Nogueira,Mirka Angela Savini
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Master 1 / Female / Light,BJJ Team Basel,Agnes Estes
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Master 1 / Female / Light,Ferrer BJJ,Martina Schäppi-odermatt
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Master 1 / Female / Light,Gracie Barra,Carina Filipa dos Santos Rodrigues
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Master 1 / Female / Light,Luiz Palhares Jiu-Jitsu Europe,Christina Johanna Brauchle
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Master 1 / Female / Light,Pound for Pound Team,Kimberlj Maureen Böhm
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Master 1 / Female / Open Class,Brasa CTA,Stephanie Cram
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Master 1 / Female / Open Class,Frota Team Nogueira,Mirka Angela Savini
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Master 1 / Female / Open Class,Gracie Barra,Carina Filipa dos Santos Rodrigues
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Master 1 / Female / Open Class,Luiz Palhares Jiu-Jitsu Europe,Christina Johanna Brauchle
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Master 1 / Female / Open Class,Pound for Pound Team,Kimberlj Maureen Böhm
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Master 1 / Female / Open Class,ZR Team Hungary,Milana Lukic
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Master 2 / Male / Light,CheckMat,Francesco Mininni
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Master 2 / Male / Light,Gracie Barra,Henry Grever
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Master 2 / Male / Light,Gracie Barra,Rachid Boudjadja
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Master 2 / Male / Light,Nova União,Sebastien Isaia
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Master 2 / Male / Middle,Frota Team Nogueira,Matthias Rigling
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Master 2 / Male / Middle,Gilson Farias Team,Laurent Clerc
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Master 2 / Male / Middle,Icon Jiu-Jitsu Team,Sébastien Franz
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Master 2 / Male / Middle,Team Ganbaru,Martin Lehmann
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Master 2 / Male / Medium-Heavy,Carlson Gracie Austria,Benjamin Joseph Precht
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Master 2 / Male / Medium-Heavy,Nova União,Christopher Victor Mvuaba
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Master 2 / Male / Heavy,BJJ Team Basel,Piotr Marcin Sztejner
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Master 2 / Male / Heavy,Frota Team Nogueira,Karlo Ivanus
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Master 2 / Male / Open Class,BJJ Team Basel,Piotr Marcin Sztejner
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Master 2 / Male / Open Class,CheckMat,Francesco Mininni
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Master 2 / Male / Open Class,Frota Team Nogueira,Karlo Ivanus
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Master 2 / Male / Open Class,Gracie Barra,Henry Grever
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Master 2 / Male / Open Class,Gracie Barra,Rachid Boudjadja
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Master 2 / Male / Open Class,Icon Jiu-Jitsu Team,Sébastien Franz
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Master 2 / Male / Open Class,Nova União,Christopher Victor Mvuaba
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Master 2 / Male / Open Class,Team Ganbaru,Martin Lehmann
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Master 3 / Male / Light,Nova União,Joël Widmer
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Master 3 / Male / Light,Nova União Europa,Patrick Baud
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Master 3 / Male / Middle,Atos Germany,Melvin Paul Kleinmeulman
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Master 3 / Male / Middle,BJJ Team Basel,Kenner Estes
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Master 3 / Male / Middle,Nova União,Robinson Haro Cribillero
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Master 3 / Male / Open Class,Nova União,Joël Widmer
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Master 3 / Male / Open Class,Nova União Europa,Patrick Baud
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Master 4 / Male / Light,Frota Team Nogueira,Thomas Oliver Rutschi
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Master 4 / Male / Light,Jiu Jitsu Academy Worblental,Daniel Biedermann
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Master 4 / Male / Middle,Nova União,Jörg Perrot
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Master 4 / Male / Middle,Renzo Gracie Holland,Thomas Marc Symannek
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Master 4 / Male / Open Class,Nova União,Jörg Perrot
Zurich International IBJJF Jiu-Jitsu 2017,BLUE / Master 4 / Male / Open Class,Renzo Gracie Holland,Thomas Marc Symannek
Zurich International IBJJF Jiu-Jitsu 2017,PURPLE / Adult / Male / Light-Feather,GF Team,Emerson Cassio Monteiro Da Silva
Zurich International IBJJF Jiu-Jitsu 2017,PURPLE / Adult / Male / Light-Feather,Gracie Barra,Esmaeel Y. Y.  Alfailakawi
Zurich International IBJJF Jiu-Jitsu 2017,PURPLE / Adult / Male / Feather,Cicero Costha Internacional,Silvio Olinto Rocha Cavalcante
Zurich International IBJJF Jiu-Jitsu 2017,PURPLE / Adult / Male / Feather,Frota Team Nogueira,Emil Kadakevliev
Zurich International IBJJF Jiu-Jitsu 2017,PURPLE / Adult / Male / Feather,Icon Jiu-Jitsu Team,Aved César Haroutunian
Zurich International IBJJF Jiu-Jitsu 2017,PURPLE / Adult / Male / Light,Brazilian Power Team,Diogo Manuel da Silva Cambuende
Zurich International IBJJF Jiu-Jitsu 2017,PURPLE / Adult / Male / Light,CheckMat,Elijaih B. Funston
Zurich International IBJJF Jiu-Jitsu 2017,PURPLE / Adult / Male / Light,CheckMat,Romao Pereira De Carvalho
Zurich International IBJJF Jiu-Jitsu 2017,PURPLE / Adult / Male / Light,Frota Team Nogueira,Aiman Zinbi
Zurich International IBJJF Jiu-Jitsu 2017,PURPLE / Adult / Male / Light,GR Phoenix Jiu-Jitsu,Georgios Kafouros
Zurich International IBJJF Jiu-Jitsu 2017,PURPLE / Adult / Male / Light,Icon Jiu-Jitsu Team,Arthur Mancini
Zurich International IBJJF Jiu-Jitsu 2017,PURPLE / Adult / Male / Light,SBG International (SBGI),Mairon Lepik
Zurich International IBJJF Jiu-Jitsu 2017,PURPLE / Adult / Male / Light,WAO,Remy Max Marcon
Zurich International IBJJF Jiu-Jitsu 2017,PURPLE / Adult / Male / Light,Zentih BJJ - Greece,Denislav Vasilev
Zurich International IBJJF Jiu-Jitsu 2017,PURPLE / Adult / Male / Middle,BJJ Team Basel,Robert Probst
Zurich International IBJJF Jiu-Jitsu 2017,PURPLE / Adult / Male / Middle,Brasa CTA,Patrick Louys
Zurich International IBJJF Jiu-Jitsu 2017,PURPLE / Adult / Male / Middle,Carlson Gracie Zurich,Daniel Hofer
Zurich International IBJJF Jiu-Jitsu 2017,PURPLE / Adult / Male / Middle,Dark Horse Jiu-Jitsu,Keifer Johnson
Zurich International IBJJF Jiu-Jitsu 2017,PURPLE / Adult / Male / Middle,Flow,Matteo Impicci
Zurich International IBJJF Jiu-Jitsu 2017,PURPLE / Adult / Male / Middle,Icon Jiu-Jitsu Team,Diogo M. Rodrigues Gomes Oliveira
Zurich International IBJJF Jiu-Jitsu 2017,PURPLE / Adult / Male / Middle,Kuwait Jiu-Jitsu Academy,Abdulrahman H A H E Farman
Zurich International IBJJF Jiu-Jitsu 2017,PURPLE / Adult / Male / Middle,Soul Fighter's Israel,Amir Alroy
Zurich International IBJJF Jiu-Jitsu 2017,PURPLE / Adult / Male / Middle,Zenith BJJ - Serbia,Stefan Tomic
Zurich International IBJJF Jiu-Jitsu 2017,PURPLE / Adult / Male / Medium-Heavy,Brasa CTA,Edward Vertudes
Zurich International IBJJF Jiu-Jitsu 2017,PURPLE / Adult / Male / Medium-Heavy,Brasa CTA,Konstantin Tsvetanov
Zurich International IBJJF Jiu-Jitsu 2017,PURPLE / Adult / Male / Medium-Heavy,Faz Forca Team,Michael Papargyropoulos
Zurich International IBJJF Jiu-Jitsu 2017,PURPLE / Adult / Male / Medium-Heavy,Fight Sports International,Dario Kashani
Zurich International IBJJF Jiu-Jitsu 2017,PURPLE / Adult / Male / Medium-Heavy,Gracie Barra,Callum Thomas Murphy
Zurich International IBJJF Jiu-Jitsu 2017,PURPLE / Adult / Male / Medium-Heavy,Gracie Barra,Mehdi Chautagnat
Zurich International IBJJF Jiu-Jitsu 2017,PURPLE / Adult / Male / Medium-Heavy,Icon Jiu-Jitsu Team,Daniel Franz Alfred de Maddalena Junior
Zurich International IBJJF Jiu-Jitsu 2017,PURPLE / Adult / Male / Medium-Heavy,Mathias Ribeiro Team,Pablo Gonzalez-Bueno Escobar
Zurich International IBJJF Jiu-Jitsu 2017,PURPLE / Adult / Male / Heavy,Frota Team Nogueira,Reinier de Ridder
Zurich International IBJJF Jiu-Jitsu 2017,PURPLE / Adult / Male / Heavy,GR Phoenix Jiu-Jitsu,Dimitrios Margaritopoulos
Zurich International IBJJF Jiu-Jitsu 2017,PURPLE / Adult / Male / Heavy,Nova União,Matheus Santos Silvera
Zurich International IBJJF Jiu-Jitsu 2017,PURPLE / Adult / Male / Super-Heavy,BJJ Globetrotters USA,Brandon A Martin-Frazier
Zurich International IBJJF Jiu-Jitsu 2017,PURPLE / Adult / Male / Super-Heavy,Flow,Niccolò Bartolazzi Menchetti
Zurich International IBJJF Jiu-Jitsu 2017,PURPLE / Adult / Male / Super-Heavy,Gracie Barra Valadares,David André Pinto de Abreu
Zurich International IBJJF Jiu-Jitsu 2017,PURPLE / Adult / Male / Super-Heavy,SK Team / Infight Switzerland,Alic Dzevad
Zurich International IBJJF Jiu-Jitsu 2017,PURPLE / Adult / Male / Open Class,BJJ Globetrotters USA,Brandon A Martin-Frazier
Zurich International IBJJF Jiu-Jitsu 2017,PURPLE / Adult / Male / Open Class,Brasa CTA,Konstantin Tsvetanov
Zurich International IBJJF Jiu-Jitsu 2017,PURPLE / Adult / Male / Open Class,CheckMat,Romao Pereira De Carvalho
Zurich International IBJJF Jiu-Jitsu 2017,PURPLE / Adult / Male / Open Class,Fight Sports International,Dario Kashani
Zurich International IBJJF Jiu-Jitsu 2017,PURPLE / Adult / Male / Open Class,Frota Team Nogueira,Aiman Zinbi
Zurich International IBJJF Jiu-Jitsu 2017,PURPLE / Adult / Male / Open Class,Frota Team Nogueira,Reinier de Ridder
Zurich International IBJJF Jiu-Jitsu 2017,PURPLE / Adult / Male / Open Class,GR Phoenix Jiu-Jitsu,Dimitrios Margaritopoulos
Zurich International IBJJF Jiu-Jitsu 2017,PURPLE / Adult / Male / Open Class,Gracie Barra,Mehdi Chautagnat
Zurich International IBJJF Jiu-Jitsu 2017,PURPLE / Adult / Male / Open Class,Icon Jiu-Jitsu Team,Arthur Mancini
Zurich International IBJJF Jiu-Jitsu 2017,PURPLE / Adult / Male / Open Class,Icon Jiu-Jitsu Team,Aved César Haroutunian
Zurich International IBJJF Jiu-Jitsu 2017,PURPLE / Adult / Male / Open Class,SK Team / Infight Switzerland,Alic Dzevad
Zurich International IBJJF Jiu-Jitsu 2017,PURPLE / Adult / Female / Light,BJJ Team Basel,Svenja Jannike Juffernbruch
Zurich International IBJJF Jiu-Jitsu 2017,PURPLE / Adult / Female / Light,Ferrer BJJ,Denise Huber
Zurich International IBJJF Jiu-Jitsu 2017,PURPLE / Adult / Female / Light,Icon Jiu-Jitsu Team,Charlotte Guarino
Zurich International IBJJF Jiu-Jitsu 2017,PURPLE / Adult / Female / Light,Nova União,Rutineia Mattos Pereira
Zurich International IBJJF Jiu-Jitsu 2017,PURPLE / Adult / Female / Light,Samy Al Jamal - FIT Jiu-Jitsu,Ruba (Fuad Musa) Nicola Alsayegh
Zurich International IBJJF Jiu-Jitsu 2017,PURPLE / Adult / Female / Medium-Heavy,Nova União,Vanessa Maria Varela Pereira
Zurich International IBJJF Jiu-Jitsu 2017,PURPLE / Adult / Female / Open Class,BJJ Team Basel,Svenja Jannike Juffernbruch
Zurich International IBJJF Jiu-Jitsu 2017,PURPLE / Adult / Female / Open Class,Icon Jiu-Jitsu Team,Charlotte Guarino
Zurich International IBJJF Jiu-Jitsu 2017,PURPLE / Adult / Female / Open Class,Nova União,Vanessa Maria Varela Pereira
Zurich International IBJJF Jiu-Jitsu 2017,PURPLE / Adult / Female / Open Class,Samy Al Jamal - FIT Jiu-Jitsu,Ruba (Fuad Musa) Nicola Alsayegh
Zurich International IBJJF Jiu-Jitsu 2017,PURPLE / Master 1 / Male / Light-Feather,CheckMat,Félix Richard Chan-ou-teung
Zurich International IBJJF Jiu-Jitsu 2017,PURPLE / Master 1 / Male / Light-Feather,CheckMat,Hafiz-ul Islam Hamid
Zurich International IBJJF Jiu-Jitsu 2017,PURPLE / Master 1 / Male / Feather,Icon Jiu-Jitsu Team,Joël Salamin
Zurich International IBJJF Jiu-Jitsu 2017,PURPLE / Master 1 / Male / Feather,Nova União,Luis Jorge Moreira Almada Monteiro
Zurich International IBJJF Jiu-Jitsu 2017,PURPLE / Master 1 / Male / Feather,Nova União,Spyridon Kotinopoulos
Zurich International IBJJF Jiu-Jitsu 2017,PURPLE / Master 1 / Male / Feather,SK Team / Infight Switzerland,Benjamin Tibo
Zurich International IBJJF Jiu-Jitsu 2017,PURPLE / Master 1 / Male / Light,Brasa CTA,Sebastian Studirach
Zurich International IBJJF Jiu-Jitsu 2017,PURPLE / Master 1 / Male / Light,Frota Team Nogueira,Everton de Oliveira Borges
Zurich International IBJJF Jiu-Jitsu 2017,PURPLE / Master 1 / Male / Light,Gracie Barra,Ahmed Ben Toumi
Zurich International IBJJF Jiu-Jitsu 2017,PURPLE / Master 1 / Male / Light,Nova União,Joao Juliano Garcia de Azevedo
Zurich International IBJJF Jiu-Jitsu 2017,PURPLE / Master 1 / Male / Middle,Fight Gym Nürnberg,Wolfgang Distler
Zurich International IBJJF Jiu-Jitsu 2017,PURPLE / Master 1 / Male / Middle,Renzo Gracie International,Roussos Bantsis
Zurich International IBJJF Jiu-Jitsu 2017,PURPLE / Master 1 / Male / Medium-Heavy,Brazilian Power Team International,Paulo César Pereira Soares
Zurich International IBJJF Jiu-Jitsu 2017,PURPLE / Master 1 / Male / Medium-Heavy,Nova União,Wayne Alves Barbosa
Zurich International IBJJF Jiu-Jitsu 2017,PURPLE / Master 1 / Male / Medium-Heavy,Renzo Gracie International,Ioannis Marakakis
Zurich International IBJJF Jiu-Jitsu 2017,PURPLE / Master 1 / Male / Heavy,Gracie Barra,Vasileios Dimakareas
Zurich International IBJJF Jiu-Jitsu 2017,PURPLE / Master 1 / Male / Heavy,Icon Jiu-Jitsu Team,Youssefzai Ahmed
Zurich International IBJJF Jiu-Jitsu 2017,PURPLE / Master 1 / Male / Super-Heavy,BMA France,Tonye Rony
Zurich International IBJJF Jiu-Jitsu 2017,PURPLE / Master 1 / Male / Super-Heavy,GF Team,Rodolfo Catoia Varela
Zurich International IBJJF Jiu-Jitsu 2017,PURPLE / Master 1 / Male / Super-Heavy,Icon Jiu-Jitsu Team,Hervé Dobil
Zurich International IBJJF Jiu-Jitsu 2017,PURPLE / Master 1 / Male / Ultra-Heavy,Carlson Gracie Zurich,Pedro Ledermann
Zurich International IBJJF Jiu-Jitsu 2017,PURPLE / Master 1 / Male / Open Class,BMA France,Tonye Rony
Zurich International IBJJF Jiu-Jitsu 2017,PURPLE / Master 1 / Male / Open Class,Carlson Gracie Zurich,Pedro Ledermann
Zurich International IBJJF Jiu-Jitsu 2017,PURPLE / Master 1 / Male / Open Class,CheckMat,Félix Richard Chan-ou-teung
Zurich International IBJJF Jiu-Jitsu 2017,PURPLE / Master 1 / Male / Open Class,Fight Gym Nürnberg,Wolfgang Distler
Zurich International IBJJF Jiu-Jitsu 2017,PURPLE / Master 1 / Male / Open Class,GF Team,Rodolfo Catoia Varela
Zurich International IBJJF Jiu-Jitsu 2017,PURPLE / Master 1 / Male / Open Class,Gracie Barra,Ahmed Ben Toumi
Zurich International IBJJF Jiu-Jitsu 2017,PURPLE / Master 1 / Male / Open Class,Gracie Barra,Vasileios Dimakareas
Zurich International IBJJF Jiu-Jitsu 2017,PURPLE / Master 1 / Male / Open Class,Icon Jiu-Jitsu Team,Hervé Dobil
Zurich International IBJJF Jiu-Jitsu 2017,PURPLE / Master 1 / Male / Open Class,Icon Jiu-Jitsu Team,Youssefzai Ahmed
Zurich International IBJJF Jiu-Jitsu 2017,PURPLE / Master 1 / Male / Open Class,Nova União,Luis Jorge Moreira Almada Monteiro
Zurich International IBJJF Jiu-Jitsu 2017,PURPLE / Master 1 / Male / Open Class,Nova União,Spyridon Kotinopoulos
Zurich International IBJJF Jiu-Jitsu 2017,PURPLE / Master 1 / Male / Open Class,Renzo Gracie International,Ioannis Marakakis
Zurich International IBJJF Jiu-Jitsu 2017,PURPLE / Master 1 / Male / Open Class,Renzo Gracie International,Roussos Bantsis
Zurich International IBJJF Jiu-Jitsu 2017,PURPLE / Master 1 / Male / Open Class,SK Team / Infight Switzerland,Benjamin Tibo
Zurich International IBJJF Jiu-Jitsu 2017,PURPLE / Master 1 / Female / Light,John's Gym,Jasmine P Choksi
Zurich International IBJJF Jiu-Jitsu 2017,PURPLE / Master 1 / Female / Medium-Heavy,Association Aranha,Nicole Urschinger
Zurich International IBJJF Jiu-Jitsu 2017,PURPLE / Master 1 / Female / Open Class,Association Aranha,Nicole Urschinger
Zurich International IBJJF Jiu-Jitsu 2017,PURPLE / Master 1 / Female / Open Class,John's Gym,Jasmine P Choksi
Zurich International IBJJF Jiu-Jitsu 2017,PURPLE / Master 2 / Male / Heavy,Juan Neves Bjj A.S.D.,Massimiliano Nannini
Zurich International IBJJF Jiu-Jitsu 2017,PURPLE / Master 2 / Male / Super-Heavy,Brasa CTA,Imzara Rachid
Zurich International IBJJF Jiu-Jitsu 2017,PURPLE / Master 2 / Male / Open Class,Brasa CTA,Imzara Rachid
Zurich International IBJJF Jiu-Jitsu 2017,PURPLE / Master 2 / Male / Open Class,Juan Neves Bjj A.S.D.,Massimiliano Nannini
Zurich International IBJJF Jiu-Jitsu 2017,PURPLE / Master 3 / Male / Middle,Frota Team Nogueira,Ilya  Motorygin
Zurich International IBJJF Jiu-Jitsu 2017,PURPLE / Master 3 / Male / Middle,GF Team International,Martin Haut
Zurich International IBJJF Jiu-Jitsu 2017,PURPLE / Master 3 / Male / Medium-Heavy,Academie Pythagore,Arnaud Franck Stephan Guillaume Meyer
Zurich International IBJJF Jiu-Jitsu 2017,PURPLE / Master 3 / Male / Ultra-Heavy,Gracie Humaita International,Eric L Burns
Zurich International IBJJF Jiu-Jitsu 2017,PURPLE / Master 3 / Male / Ultra-Heavy,Gracie Humaita New Jersey,Harley D Breite
Zurich International IBJJF Jiu-Jitsu 2017,PURPLE / Master 3 / Male / Open Class,Academie Pythagore,Arnaud Franck Stephan Guillaume Meyer
Zurich International IBJJF Jiu-Jitsu 2017,PURPLE / Master 3 / Male / Open Class,GF Team International,Martin Haut
Zurich International IBJJF Jiu-Jitsu 2017,PURPLE / Master 4 / Male / Middle,Icon Jiu-Jitsu Team,Kareem Nour
Zurich International IBJJF Jiu-Jitsu 2017,PURPLE / Master 4 / Male / Medium-Heavy,Carlson Gracie International,Brent Te Kawa
Zurich International IBJJF Jiu-Jitsu 2017,PURPLE / Master 4 / Male / Medium-Heavy,Icon Jiu-Jitsu Team,Gregory Selo
Zurich International IBJJF Jiu-Jitsu 2017,PURPLE / Master 4 / Male / Medium-Heavy,Icon Jiu-Jitsu Team,Yves Roger Willy Maire (REPETIDO 267667)
Zurich International IBJJF Jiu-Jitsu 2017,PURPLE / Master 4 / Male / Open Class,Carlson Gracie International,Brent Te Kawa
Zurich International IBJJF Jiu-Jitsu 2017,PURPLE / Master 4 / Male / Open Class,Icon Jiu-Jitsu Team,Gregory Selo
Zurich International IBJJF Jiu-Jitsu 2017,PURPLE / Master 4 / Male / Open Class,Icon Jiu-Jitsu Team,Kareem Nour
Zurich International IBJJF Jiu-Jitsu 2017,BROWN / Adult / Male / Light,Icon Jiu-Jitsu Team,Jordan Philippe Alexandre Baddi
Zurich International IBJJF Jiu-Jitsu 2017,BROWN / Adult / Male / Light,Soul Fighter's Israel,Tomer Alroy
Zurich International IBJJF Jiu-Jitsu 2017,BROWN / Adult / Male / Heavy,BJJ Team Basel,Kunz Dominik Thomas
Zurich International IBJJF Jiu-Jitsu 2017,BROWN / Adult / Male / Heavy,Frota Team Nogueira,Uros Domanovic
Zurich International IBJJF Jiu-Jitsu 2017,BROWN / Adult / Male / Heavy,Icon Jiu-Jitsu Team,Luiz Claudio Santos Moraes
Zurich International IBJJF Jiu-Jitsu 2017,BROWN / Adult / Male / Super-Heavy,Gracie Barra,Stanislav Varshavskiy
Zurich International IBJJF Jiu-Jitsu 2017,BROWN / Adult / Male / Super-Heavy,Kuwait Jiu-Jitsu Academy,Mohammad J A GH Ali
Zurich International IBJJF Jiu-Jitsu 2017,BROWN / Adult / Male / Ultra-Heavy,Gracie Barra,Wesley Lopes Caixeta
Zurich International IBJJF Jiu-Jitsu 2017,BROWN / Adult / Male / Ultra-Heavy,Icon Jiu-Jitsu Team,Danny Andre Feliz Capitao
Zurich International IBJJF Jiu-Jitsu 2017,BROWN / Adult / Male / Ultra-Heavy,Luiz Palhares Jiu-Jitsu Europe,Daniel  Brauchle
Zurich International IBJJF Jiu-Jitsu 2017,BROWN / Adult / Male / Open Class,Frota Team Nogueira,Uros Domanovic
Zurich International IBJJF Jiu-Jitsu 2017,BROWN / Adult / Male / Open Class,Gracie Barra,Stanislav Varshavskiy
Zurich International IBJJF Jiu-Jitsu 2017,BROWN / Adult / Male / Open Class,Gracie Barra,Wesley Lopes Caixeta
Zurich International IBJJF Jiu-Jitsu 2017,BROWN / Adult / Male / Open Class,Icon Jiu-Jitsu Team,Danny Andre Feliz Capitao
Zurich International IBJJF Jiu-Jitsu 2017,BROWN / Adult / Male / Open Class,Icon Jiu-Jitsu Team,Jordan Philippe Alexandre Baddi
Zurich International IBJJF Jiu-Jitsu 2017,BROWN / Adult / Male / Open Class,Kuwait Jiu-Jitsu Academy,Mohammad J A GH Ali
Zurich International IBJJF Jiu-Jitsu 2017,BROWN / Adult / Male / Open Class,Luiz Palhares Jiu-Jitsu Europe,Daniel  Brauchle
Zurich International IBJJF Jiu-Jitsu 2017,BROWN / Adult / Male / Open Class,Soul Fighter's Israel,Tomer Alroy
Zurich International IBJJF Jiu-Jitsu 2017,BROWN / Master 1 / Male / Feather,Nova União,Daniel Santiago Formiga Ramos
Zurich International IBJJF Jiu-Jitsu 2017,BROWN / Master 1 / Male / Light,Icon Jiu-Jitsu Team,Victor Manuel Lopes Rocha Cardoso
Zurich International IBJJF Jiu-Jitsu 2017,BROWN / Master 1 / Male / Light,Luiz Palhares Jiu Jitsu,Kris Kofstad
Zurich International IBJJF Jiu-Jitsu 2017,BROWN / Master 1 / Male / Middle,Icon Jiu-Jitsu Team,Cid Correa do Nascimento
Zurich International IBJJF Jiu-Jitsu 2017,BROWN / Master 1 / Male / Middle,Icon Jiu-Jitsu Team,Walasse Deivid Dos Santos Costa
Zurich International IBJJF Jiu-Jitsu 2017,BROWN / Master 1 / Male / Middle,Nova União,Yazid Kerfah
Zurich International IBJJF Jiu-Jitsu 2017,BROWN / Master 1 / Male / Heavy,Frota Team Nogueira,Pascal Jonas Krauss
Zurich International IBJJF Jiu-Jitsu 2017,BROWN / Master 1 / Male / Heavy,Gracie Barra,Graeme Finneran
Zurich International IBJJF Jiu-Jitsu 2017,BROWN / Master 1 / Male / Heavy,Nova União,David Rivera
Zurich International IBJJF Jiu-Jitsu 2017,BROWN / Master 1 / Male / Open Class,Frota Team Nogueira,Pascal Jonas Krauss
Zurich International IBJJF Jiu-Jitsu 2017,BROWN / Master 1 / Male / Open Class,Icon Jiu-Jitsu Team,Cid Correa do Nascimento
Zurich International IBJJF Jiu-Jitsu 2017,BROWN / Master 1 / Male / Open Class,Icon Jiu-Jitsu Team,Victor Manuel Lopes Rocha Cardoso
Zurich International IBJJF Jiu-Jitsu 2017,BROWN / Master 1 / Male / Open Class,Luiz Palhares Jiu Jitsu,Kris Kofstad
Zurich International IBJJF Jiu-Jitsu 2017,BROWN / Master 1 / Male / Open Class,Nova União,Daniel Santiago Formiga Ramos
Zurich International IBJJF Jiu-Jitsu 2017,BROWN / Master 1 / Male / Open Class,Nova União,David Rivera
Zurich International IBJJF Jiu-Jitsu 2017,BLACK / Adult / Male / Feather,GF Team France,Mathias Jules Jardin
Zurich International IBJJF Jiu-Jitsu 2017,BLACK / Adult / Male / Light,Ares BJJ,Osvaldo Augusto Honorio Moizinho
Zurich International IBJJF Jiu-Jitsu 2017,BLACK / Adult / Male / Light,Faz Forca Team,Konstantinos Nikolopoulos
Zurich International IBJJF Jiu-Jitsu 2017,BLACK / Adult / Male / Light,Icon Jiu-Jitsu Team,Ilke Kubilay Bulut
Zurich International IBJJF Jiu-Jitsu 2017,BLACK / Adult / Male / Middle,Alliance,Arthur Pucci
Zurich International IBJJF Jiu-Jitsu 2017,BLACK / Adult / Male / Middle,Luiz Palhares Jiu Jitsu,Pedro Henrique Monteiro Palhares
Zurich International IBJJF Jiu-Jitsu 2017,BLACK / Adult / Male / Middle,Mario Sukata International,Charles Matthew McDonald
Zurich International IBJJF Jiu-Jitsu 2017,BLACK / Adult / Male / Medium-Heavy,Aeterna Jiu Jitsu Team,Luca Anacoreta
Zurich International IBJJF Jiu-Jitsu 2017,BLACK / Adult / Male / Medium-Heavy,Alliance,Lucas Figueiredo Duarte Rego
Zurich International IBJJF Jiu-Jitsu 2017,BLACK / Adult / Male / Medium-Heavy,Rilion Gracie Florianópolis - SC,Giulliano Alves
Zurich International IBJJF Jiu-Jitsu 2017,BLACK / Adult / Male / Medium-Heavy,Rilion Gracie Florianópolis - SC,Mizael Nascimento Fraga
Zurich International IBJJF Jiu-Jitsu 2017,BLACK / Adult / Male / Open Class,Aeterna Jiu Jitsu Team,Luca Anacoreta
Zurich International IBJJF Jiu-Jitsu 2017,BLACK / Adult / Male / Open Class,Alliance,Arthur Pucci
Zurich International IBJJF Jiu-Jitsu 2017,BLACK / Adult / Male / Open Class,Alliance,Lucas Figueiredo Duarte Rego
Zurich International IBJJF Jiu-Jitsu 2017,BLACK / Adult / Male / Open Class,Icon Jiu-Jitsu Team,Ilke Kubilay Bulut
Zurich International IBJJF Jiu-Jitsu 2017,BLACK / Adult / Male / Open Class,Luiz Palhares Jiu Jitsu,Pedro Henrique Monteiro Palhares
Zurich International IBJJF Jiu-Jitsu 2017,BLACK / Adult / Male / Open Class,Mario Sukata International,Charles Matthew McDonald
Zurich International IBJJF Jiu-Jitsu 2017,BLACK / Adult / Male / Open Class,Rilion Gracie Florianópolis - SC,Giulliano Alves
Zurich International IBJJF Jiu-Jitsu 2017,BLACK / Adult / Male / Open Class,Rilion Gracie Florianópolis - SC,Mizael Nascimento Fraga
Zurich International IBJJF Jiu-Jitsu 2017,BLACK / Master 1 / Male / Light,Gracie Barra,Walter Mark John Barnes
Zurich International IBJJF Jiu-Jitsu 2017,BLACK / Master 1 / Male / Light,Nova União,Adolfo Fabricio Barreto Martins Júnior
Zurich International IBJJF Jiu-Jitsu 2017,BLACK / Master 1 / Male / Light,Nova União,Jayme Cardoso de Carvalho Filho
Zurich International IBJJF Jiu-Jitsu 2017,BLACK / Master 1 / Male / Super-Heavy,CheckMat,Deusdedit Nunes dos Santos
Zurich International IBJJF Jiu-Jitsu 2017,BLACK / Master 1 / Male / Super-Heavy,Nova União,Danilson de Jesus Monteiro Da Silva
Zurich International IBJJF Jiu-Jitsu 2017,BLACK / Master 1 / Male / Ultra-Heavy,CheckMat,Francisco Ramos Mendes Neto
Zurich International IBJJF Jiu-Jitsu 2017,BLACK / Master 1 / Male / Open Class,CheckMat,Deusdedit Nunes dos Santos
Zurich International IBJJF Jiu-Jitsu 2017,BLACK / Master 1 / Male / Open Class,CheckMat,Francisco Ramos Mendes Neto
Zurich International IBJJF Jiu-Jitsu 2017,BLACK / Master 1 / Male / Open Class,Nova União,Adolfo Fabricio Barreto Martins Júnior
Zurich International IBJJF Jiu-Jitsu 2017,BLACK / Master 1 / Male / Open Class,Nova União,Jayme Cardoso de Carvalho Filho
Zurich International IBJJF Jiu-Jitsu 2017,BLACK / Master 2 / Male / Light-Feather,Nordeste Fight,Ginaldo Gomes de Souza
Zurich International IBJJF Jiu-Jitsu 2017,BLACK / Master 2 / Male / Light-Feather,Nova União,Ivanildo Rollemberg Lima
Zurich International IBJJF Jiu-Jitsu 2017,BLACK / Master 2 / Male / Light,Icon Jiu-Jitsu Team,Berilo Ferreira Cavalcanti Junior
Zurich International IBJJF Jiu-Jitsu 2017,BLACK / Master 2 / Male / Light,Icon Jiu-Jitsu Team,Vinícius Douglas P. Constantino
Zurich International IBJJF Jiu-Jitsu 2017,BLACK / Master 2 / Male / Light,OXY,Maicon J. Gomes L.
Zurich International IBJJF Jiu-Jitsu 2017,BLACK / Master 2 / Male / Light,Zenith BJJ - International,Óscar Edey Luque De Oyanguren
Zurich International IBJJF Jiu-Jitsu 2017,BLACK / Master 2 / Male / Medium-Heavy,Alliance,Derek Pucci
Zurich International IBJJF Jiu-Jitsu 2017,BLACK / Master 2 / Male / Medium-Heavy,CheckMat,Ricardo Wagner de Oliveira
Zurich International IBJJF Jiu-Jitsu 2017,BLACK / Master 2 / Male / Medium-Heavy,Mario Sukata International,Lukasz Les
Zurich International IBJJF Jiu-Jitsu 2017,BLACK / Master 2 / Male / Heavy,CheckMat,Leonardo Queiroz da Cunha
Zurich International IBJJF Jiu-Jitsu 2017,BLACK / Master 2 / Male / Heavy,Nova União,Antonio Kleber da Costa Repolho
Zurich International IBJJF Jiu-Jitsu 2017,BLACK / Master 2 / Male / Super-Heavy,Frota Team Nogueira,Pablo Tees Leite
Zurich International IBJJF Jiu-Jitsu 2017,BLACK / Master 2 / Male / Super-Heavy,Team Tooke Mixed Martial Arts,John Anthony Ramseier
Zurich International IBJJF Jiu-Jitsu 2017,BLACK / Master 2 / Male / Open Class,CheckMat,Leonardo Queiroz da Cunha
Zurich International IBJJF Jiu-Jitsu 2017,BLACK / Master 2 / Male / Open Class,Frota Team Nogueira,Pablo Tees Leite
Zurich International IBJJF Jiu-Jitsu 2017,BLACK / Master 2 / Male / Open Class,Icon Jiu-Jitsu Team,Berilo Ferreira Cavalcanti Junior
Zurich International IBJJF Jiu-Jitsu 2017,BLACK / Master 2 / Male / Open Class,Icon Jiu-Jitsu Team,Vinícius Douglas P. Constantino
Zurich International IBJJF Jiu-Jitsu 2017,BLACK / Master 2 / Male / Open Class,Nordeste Fight,Ginaldo Gomes de Souza
Zurich International IBJJF Jiu-Jitsu 2017,BLACK / Master 2 / Male / Open Class,OXY,Maicon J. Gomes L.
Zurich International IBJJF Jiu-Jitsu 2017,BLACK / Master 2 / Male / Open Class,Team Tooke Mixed Martial Arts,John Anthony Ramseier
Zurich International IBJJF Jiu-Jitsu 2017,BLACK / Master 3 / Male / Middle,Gracie Barra,Demis  Barros Tenorio
Zurich International IBJJF Jiu-Jitsu 2017,BLACK / Master 3 / Male / Middle,NS Brotherhood International,Chango Eersel
Zurich International IBJJF Jiu-Jitsu 2017,BLACK / Master 3 / Male / Medium-Heavy,GF Team International,Patrick Talmon
Zurich International IBJJF Jiu-Jitsu 2017,BLACK / Master 3 / Male / Medium-Heavy,Luiz Palhares Jiu Jitsu,Robert Allen Thompson
Zurich International IBJJF Jiu-Jitsu 2017,BLACK / Master 3 / Male / Super-Heavy,AJJK,Sven Rug
Zurich International IBJJF Jiu-Jitsu 2017,BLACK / Master 3 / Male / Super-Heavy,Luiz Palhares Jiu Jitsu,Ranard Lamond Brown
Zurich International IBJJF Jiu-Jitsu 2017,BLACK / Master 3 / Male / Ultra-Heavy,Nova União,Andre Luiz Candido da Silva
Zurich International IBJJF Jiu-Jitsu 2017,BLACK / Master 3 / Male / Ultra-Heavy,Nova União Europa,Carlos Augusto Gagliardi
Zurich International IBJJF Jiu-Jitsu 2017,BLACK / Master 3 / Male / Open Class,AJJK,Sven Rug
Zurich International IBJJF Jiu-Jitsu 2017,BLACK / Master 3 / Male / Open Class,GF Team International,Patrick Talmon
Zurich International IBJJF Jiu-Jitsu 2017,BLACK / Master 3 / Male / Open Class,Nova União,Andre Luiz Candido da Silva
Zurich International IBJJF Jiu-Jitsu 2017,BLACK / Master 3 / Male / Open Class,Nova União Europa,Carlos Augusto Gagliardi
Zurich International IBJJF Jiu-Jitsu 2017,BLACK / Master 3 / Male / Open Class,NS Brotherhood International,Chango Eersel
