Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Feather,Senna Fight Academy,Iurkuliev Gadzhimagomed
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Feather,Stone Fight,Boris Viktorovich Nikator
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Feather,Strela Team,Yar Bogdan
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Light,CheckMat,Артём Андреевич Вовченко
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Light,Flow,Dmitrii Kugaevskikh
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Light,Icon Jiu-Jitsu Team,Sergey Vladimirovich Alexeev
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Light,Roy Dean International,Mikhail Samoylov
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Light,Senna Fight Academy,Albert Gamilevich Shafikov
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Light,Stone Fight,Leonid Garbuzov (repetido 244303)
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Light,Strela Team,Mindzhir Aleksandrovich Bazyrev
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Middle,Alliance,Iman Sadeghibougar
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Middle,Brasa,Tamerlan Vagapov
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Middle,CheckMat,Aleksei A Noskov
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Middle,CheckMat,Timur Gavrilov
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Middle,Frota Team Nogueira,Ivan Vladimirovich Lisitsyn
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Middle,Icon Jiu-Jitsu Team,Alexander Alexandrovich Shniagin
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Middle,Lion Academy,Игорь Егоров
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Middle,Strela Team,Maksim Niach
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Medium-Heavy,CheckMat,Sergei Dolotov
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Medium-Heavy,Senna Fight Academy,Nikita Sheiko
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Medium-Heavy,Strela Team,Renat Shaidaev
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Heavy,Lion Academy,Arslanbek Arslanbekov
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Heavy,Ribeiro Jiu-Jitsu,Aleksandr Yuryevich Silayev
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Heavy,Senna Fight Academy,Oleg Dadonov
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Heavy,Stone Fight,Georgii Sarkisov
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Heavy,Strela Team,Nikita Kuznetsov
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Super-Heavy,Ribeiro Jiu-Jitsu,Stanislav Vladimirovich Shamshurin
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Super-Heavy,Senna Fight Academy,Timur Pshikhopov
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Super-Heavy,Strela Team,Tagir M. Galimov
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Ultra-Heavy,Alliance,Artur Araratovich Sarukhanyan
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Ultra-Heavy,Frota Team Nogueira,David Tumanyan
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Ultra-Heavy,Ribeiro Jiu-Jitsu,Khachbar Magomedovich Khachilaev
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Open Class,Alliance,Iman Sadeghibougar
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Open Class,CheckMat,Aleksei A Noskov
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Open Class,Icon Jiu-Jitsu Team,Sergey Vladimirovich Alexeev
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Open Class,Lion Academy,Arslanbek Arslanbekov
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Open Class,Lion Academy,Игорь Егоров
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Open Class,Ribeiro Jiu-Jitsu,Khachbar Magomedovich Khachilaev
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Open Class,Senna Fight Academy,Nikita Sheiko
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Open Class,Senna Fight Academy,Timur Pshikhopov
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Open Class,Strela Team,Mindzhir Aleksandrovich Bazyrev
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Male / Open Class,Strela Team,Tagir M. Galimov
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Female / Feather,Blackout Academy,Liudmila Liavina
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Female / Feather,Stone Fight,Olga Komarova
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Female / Light,Ribeiro Jiu-Jitsu,Mariia Andreevna Gracheva
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Female / Light,Senna Fight Academy,Ekaterina Kustikova
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Female / Middle,CheckMat,Angelina Vladimirovna Semenova
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Female / Middle,Intelligent Team Ukraine,Sofiia Yaremych
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Female / Super-Heavy,Strela Team,Daria Nikolaeva
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Female / Open Class,Intelligent Team Ukraine,Sofiia Yaremych
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Female / Open Class,Ribeiro Jiu-Jitsu,Mariia Andreevna Gracheva
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Female / Open Class,Senna Fight Academy,Ekaterina Kustikova
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Adult / Female / Open Class,Strela Team,Daria Nikolaeva
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Master 1 / Male / Feather,Ribeiro Jiu-Jitsu,Aleksandr Gaponenko
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Master 1 / Male / Feather,Ribeiro Jiu-Jitsu,Minsu Fanmin She
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Master 1 / Male / Middle,BJJ Globetrotters,Suren Khurdayan
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Master 1 / Male / Middle,Stone Fight,Leonid Olegovich Mokrinskiy
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Master 1 / Male / Medium-Heavy,Alliance,Philipp Malov
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Master 1 / Male / Medium-Heavy,Brasa,Khusein M Khachukaev
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Master 1 / Male / Medium-Heavy,Stone Fight,Kirill Sementsov
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Master 1 / Male / Medium-Heavy,Strela Team,Sergei Aleksandrovich Andreenkov
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Master 1 / Male / Medium-Heavy,Team Lloyd Irvin,Vladimir Maksiutov
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Master 1 / Male / Heavy,Jungle BJJ,Oleg Agapitov
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Master 1 / Male / Heavy,Stone Fight,Aleksandr Msoev
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Master 1 / Male / Super-Heavy,Alliance,Sergey Grigoryants
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Master 1 / Male / Super-Heavy,Roy Dean International,Vasily Kuzminov
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Master 1 / Male / Ultra-Heavy,Alliance,Azamat Otarov
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Master 1 / Male / Ultra-Heavy,Ribeiro Jiu-Jitsu,Alexandr Lobov
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Master 1 / Male / Ultra-Heavy,Strela Team,Denis Soshilov
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Master 1 / Male / Open Class,Alliance,Philipp Malov
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Master 1 / Male / Open Class,BJJ Globetrotters,Suren Khurdayan
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Master 1 / Male / Open Class,Ribeiro Jiu-Jitsu,Aleksandr Gaponenko
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Master 1 / Male / Open Class,Ribeiro Jiu-Jitsu,Minsu Fanmin She
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Master 1 / Male / Open Class,Roy Dean International,Vasily Kuzminov
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Master 1 / Male / Open Class,Stone Fight,Aleksandr Msoev
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Master 1 / Male / Open Class,Stone Fight,Leonid Olegovich Mokrinskiy
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Master 1 / Male / Open Class,Strela Team,Denis Soshilov
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Master 1 / Male / Open Class,Team Lloyd Irvin,Vladimir Maksiutov
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Master 2 / Male / Light,ZR Team Hungary,Iiurii Nikolaevich Ermakov
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Master 2 / Male / Middle,Alliance,Arslan Baikhanov
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Master 2 / Male / Middle,Ribeiro Jiu-Jitsu,Ivan Komur
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Master 2 / Male / Medium-Heavy,Alexandre Odebrecht BJJ Team Dubai,Mehman Fataliyev
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Master 2 / Male / Heavy,Sidekick Academy,Abdullah S.M.M.G. Hussain
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Master 2 / Male / Ultra-Heavy,Deo Jiu-Jitsu France,Boris Viktorovich Ignatenko
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Master 2 / Male / Open Class,Alexandre Odebrecht BJJ Team Dubai,Mehman Fataliyev
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Master 2 / Male / Open Class,Alliance,Arslan Baikhanov
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Master 2 / Male / Open Class,Deo Jiu-Jitsu France,Boris Viktorovich Ignatenko
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Master 2 / Male / Open Class,Ribeiro Jiu-Jitsu,Ivan Komur
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Master 2 / Male / Open Class,Sidekick Academy,Abdullah S.M.M.G. Hussain
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLUE / Master 2 / Male / Open Class,ZR Team Hungary,Iiurii Nikolaevich Ermakov
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Adult / Male / Feather,Senna Fight Academy,Jorge Paul Olivos Salazar
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Adult / Male / Feather,Tone Up C & F,Diyar Ismailov
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Adult / Male / Light,Brasa,Magomed Ansarov
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Adult / Male / Light,Ribeiro Jiu-Jitsu,Vladislav Igorevich Losev
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Adult / Male / Middle,Strela Team,Magomet Matiev
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Adult / Male / Medium-Heavy,Strela Team,Amir Yuldashbaev
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Adult / Male / Open Class,Brasa,Magomed Ansarov
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Adult / Male / Open Class,Senna Fight Academy,Jorge Paul Olivos Salazar
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Adult / Male / Open Class,Strela Team,Amir Yuldashbaev
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Adult / Male / Open Class,Tone Up C & F,Diyar Ismailov
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Master 1 / Male / Light,BHJJC - Russia,Igor Khlebnikov
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Master 1 / Male / Light,TJJ School,David Fadel Neto
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Master 1 / Male / Medium-Heavy,BJJ Globetrotters,Reda Maroufi
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Master 1 / Male / Open Class,TJJ School,David Fadel Neto
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Master 2 / Male / Light,Iran Jiu-Jitsu Academy,Hamed Jaryani
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Master 2 / Male / Light,Ribeiro Jiu-Jitsu,Alexander Nikonorov
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Master 2 / Male / Medium-Heavy,CheckMat,Vadim Hazov
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Master 2 / Male / Medium-Heavy,Stone Fight,Viacheskav Sorokoletov
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Master 2 / Male / Medium-Heavy,Strela Team,Vladimir Egorov
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Master 2 / Male / Ultra-Heavy,Stone Fight,Vadim Tolokonnikov
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Master 2 / Male / Open Class,Iran Jiu-Jitsu Academy,Hamed Jaryani
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Master 2 / Male / Open Class,Ribeiro Jiu-Jitsu,Alexander Nikonorov
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,PURPLE / Master 2 / Male / Open Class,Strela Team,Vladimir Egorov
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BROWN / Adult / Male / Heavy,Strela Team,Abdulbari Guseinov
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BROWN / Adult / Male / Open Class,Strela Team,Abdulbari Guseinov
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLACK / Adult / Male / Light,Gracie Humaita,Edward Hohl
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLACK / Adult / Male / Middle,Pitbull Brothers,Matheus Gadelha Fernandes
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLACK / Adult / Male / Middle,Ribeiro Jiu-Jitsu,Ivan Chumakov
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLACK / Adult / Male / Middle,Stone Fight,Patrick Augusto de Almeida
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLACK / Adult / Male / Open Class,Gracie Humaita,Edward Hohl
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLACK / Adult / Male / Open Class,Ribeiro Jiu-Jitsu,Ivan Chumakov
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLACK / Adult / Male / Open Class,Stone Fight,Patrick Augusto de Almeida
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLACK / Master 1 / Male / Super-Heavy,Bruno Bastos Association,Diego Esteves Pacheco
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLACK / Master 1 / Male / Ultra-Heavy,Atos JJ International,Luis Gustavo Leite Galvão
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLACK / Master 1 / Male / Open Class,Atos JJ International,Luis Gustavo Leite Galvão
Moscow International Open IBJJF Jiu-Jitsu No-Gi Championship 2018,BLACK / Master 1 / Male / Open Class,Bruno Bastos Association,Diego Esteves Pacheco
