Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Mighty-Mite 3 / Male / Light-Feather,Carlson Gracie Team,Bryson Troy Terlaje
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Mighty-Mite 3 / Male / Light-Feather,Rodrigo Freitas Brazilian Jiu-Jitsu,Emmanuel De La Fuente
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Mighty-Mite 3 / Male / Light-Feather,Rodrigo Freitas Brazilian Jiu-Jitsu,Sakai Vu
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Mighty-Mite 3 / Male / Feather,Juniko',Icaro Blasco Moreno
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Mighty-Mite 3 / Male / Feather,Rodrigo Freitas Brazilian Jiu-Jitsu,Isaac David Cumes
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Mighty-Mite 3 / Male / Light,Gracie Barra,Ariel Friedel
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Mighty-Mite 3 / Male / Light,Rodrigo Freitas Brazilian Jiu-Jitsu,Matteo Bosco Rios
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Mighty-Mite 3 / Male / Heavy,Gracie Barra,Sylvester Nemrod Jones, IV.
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Pee-Wee 1 / Male / Light-Feather,Gracie Barra,Luke Ryan Fidler
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Pee-Wee 1 / Male / Light,Alliance Ecuador,Juan Sebastian Molina
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Pee-Wee 1 / Male / Light,Maui Jiu-Jitsu,Makana Joseph Godwin
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Pee-Wee 1 / Male / Light,Rodrigo Freitas Brazilian Jiu-Jitsu,Julian Alfredo Gonsalez
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Pee-Wee 1 / Male / Light,Rodrigo Freitas Brazilian Jiu-Jitsu,Magnus Julian Lucas Mclain
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Pee-Wee 1 / Male / Middle,CheckMat,Mason Gomez
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Pee-Wee 1 / Male / Middle,Soul Fighters BJJ Arizona,Dominick Miyagi Aoki
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Pee-Wee 1 / Male / Middle,TRUJITSU,Trent M. Edwards
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Pee-Wee 1 / Male / Medium-Heavy,Carlson Gracie Team,Andrei Jacob Averion Alava
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Pee-Wee 1 / Male / Medium-Heavy,Ribeiro Jiu-Jitsu,Alexandre Vega de Alencar
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Pee-Wee 1 / Female / Light-Feather,Alliance,Saiteia Dias
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Pee-Wee 1 / Female / Light-Feather,Gracie Humaita South Bay,Hana Lee Gregorio Peregrino
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Pee-Wee 1 / Female / Feather,Atos Jiu-Jitsu,Abigail Chan Denis
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Pee-Wee 1 / Female / Feather,Atos Jiu-Jitsu,Roxana Sophia Cook
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Pee-Wee 1 / Female / Feather,BJJ Globetrotters,Evolet Elise Boris
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Pee-Wee 1 / Female / Feather,GF Team California,Divana Luna Sandoval
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Pee-Wee 1 / Female / Light,Atos Jiu-Jitsu,Estelle SungAh Kim
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Pee-Wee 1 / Female / Light,Samuel Puccio BJJ,Hannah Rose Watkins
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Pee-Wee 2 / Male / Light-Feather,Total MMA Studio (BTT Orange County),Hudson Grant Tompkins
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Pee-Wee 2 / Male / Light-Feather,VBros BJJ,Dashylle Mcullen De Guzman
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Pee-Wee 2 / Male / Feather,Atos Jiu-Jitsu,Cody B. Cook
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Pee-Wee 2 / Male / Feather,CheckMat,Luke Delane Topete
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Pee-Wee 2 / Male / Feather,Gracie Barra,Angelo Rohann Fabiana chu
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Pee-Wee 2 / Male / Feather,Gracie Barra,Ernesto Jesus Perez
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Pee-Wee 2 / Male / Light,Atos Jiu-Jitsu,Cruz S Kamakaweo Simonson
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Pee-Wee 2 / Male / Light,Atos Jiu-Jitsu,Micheal Edward Whelan
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Pee-Wee 2 / Male / Light,Esaki Jiu-Jitsu Academy,Kaeden James Maghanoy
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Pee-Wee 2 / Male / Light,Gracie Barra,Jiei Homma
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Pee-Wee 2 / Male / Middle,Atos Jiu-Jitsu,Diego L. Espinoza
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Pee-Wee 2 / Male / Middle,CheckMat,Jase Paul Davis
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Pee-Wee 2 / Male / Middle,Inverse,Richard Lee Ibison III
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Pee-Wee 2 / Male / Medium-Heavy,Gracie Barra,Maxim Sim
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Pee-Wee 2 / Male / Medium-Heavy,Gracie Humaita Temecula,Kawish Tamit Trujillo
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Pee-Wee 2 / Female / Light-Feather,Atos Jiu-Jitsu,Chloe Jean Morris
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Pee-Wee 2 / Female / Light-Feather,Gracie Humaita South Bay,Allison Cabuang Orbeta
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Pee-Wee 2 / Female / Feather,Atos Jiu-Jitsu,Alexis Shea Cuevas
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Pee-Wee 2 / Female / Feather,Carlson Gracie Team,Alina Eliana Santibanez
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Pee-Wee 2 / Female / Feather,CheckMat,Angelina Maily Garcia
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Pee-Wee 2 / Female / Feather,Gracie Barra,Riley Jan Mateo Morales
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Pee-Wee 2 / Female / Feather,Gracie Barra,Savannah Anders
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Pee-Wee 2 / Female / Middle,Cicero Costha Internacional,Clarice Berto De Lima
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Pee-Wee 3 / Male / Light-Feather,Barum Jiu-Jitsu,Damian Torres
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Pee-Wee 3 / Male / Light-Feather,CheckMat,Samuel Noe Jimenez
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Pee-Wee 3 / Male / Light-Feather,Rodrigo Freitas Brazilian Jiu-Jitsu,Isaiah Roblero
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Pee-Wee 3 / Male / Light-Feather,Total MMA Studio (BTT Orange County),Wyatt Matthew Tompkins
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Pee-Wee 3 / Male / Feather,American Jiu-Jitsu Syndicate,Beckett Dean Douglas Resner
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Pee-Wee 3 / Male / Feather,CheckMat,Kai Paul Renta-McKinney
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Pee-Wee 3 / Male / Feather,Gracie Barra,Feanix Dominic Jaks
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Pee-Wee 3 / Male / Light,Atos Jiu-Jitsu,Nainoa Brandon Tanaka
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Pee-Wee 3 / Male / Light,Carlson Gracie Team,Alfonso Leandro Bantug Virata
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Pee-Wee 3 / Male / Light,TRUJITSU,Patrick Nathan Mccance
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Pee-Wee 3 / Male / Middle,Gracie Barra,Jett Holden Maughan
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Pee-Wee 3 / Male / Middle,TRUJITSU,William John Barden
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Pee-Wee 3 / Male / Medium-Heavy,CheckMat,Mathias Espiritu
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Pee-Wee 3 / Male / Medium-Heavy,Gracie Barra,Sam Raphael Morales Ramos
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Pee-Wee 3 / Male / Medium-Heavy,Rodrigo Freitas Brazilian Jiu-Jitsu,Logan Ty Duldulao
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Pee-Wee 3 / Male / Ultra-Heavy,Gracie Barra,Galoust Gregory Torosian
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Pee-Wee 3 / Male / Ultra-Heavy,Gracie Barra,Hakop Jack Torosian
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Pee-Wee 3 / Female / Feather,BJJ Globetrotters USA,Cydney Olivia Tengco Castillo
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Pee-Wee 3 / Female / Feather,Lansang Brazilian Jiu-Jitsu,Nevaeh Aflleje Lansang
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Pee-Wee 3 / Female / Light,Atos Jiu-Jitsu,Keeva Marie Cole
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Pee-Wee 3 / Female / Light,Gracie Barra,Rochelle Ann Coomes
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Pee-Wee 3 / Female / Light,TRUJITSU,Sierra Ann Fahn
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Pee-Wee 3 / Female / Middle,Babalu's Iron Gym,Epenesa Teuila Elison
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Pee-Wee 3 / Female / Middle,CheckMat,Amelie Zuri Warren
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Pee-Wee 3 / Female / Medium-Heavy,Gracie Humaita Temecula,Bella Elizabeth Ramirez
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Junior 1 / Male / Light-Feather,Atos Jiu-Jitsu,Tyoh Muto Tran
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Junior 1 / Male / Light-Feather,CheckMat,Max Topete
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Junior 1 / Male / Light-Feather,RMA Jiu-Jitsu Academy,Eric Ryan Goodman
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Junior 1 / Male / Light-Feather,Soul Fighters BJJ Arizona,Hanniel Miyagi Aoki
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Junior 1 / Male / Light,Atos Jiu-Jitsu,Djedefre Marcus Franklin
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Junior 1 / Male / Light,Atos Jiu-Jitsu,Kingston Wailani Richards
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Junior 1 / Male / Light,Rodrigo Freitas Brazilian Jiu-Jitsu,Calvin Jacob Rodecker
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Junior 1 / Male / Light,Rodrigo Freitas Brazilian Jiu-Jitsu,Christian de la Fuente
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Junior 1 / Male / Medium-Heavy,CheckMat Mafra,Logan Paul Chickanosky
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Junior 1 / Male / Medium-Heavy,One Jiu-Jitsu USA,Lucques David Sorenson
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Junior 1 / Female / Middle,Carlson Gracie Team,Jiana Alexis Martinez Rivera
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Junior 2 / Male / Rooster,Atos Jiu-Jitsu,Jesiah C A Margarin Conol
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Junior 2 / Male / Rooster,Gracie Barra,Ethan Davis Warchol
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Junior 2 / Male / Light-Feather,Ohana Jiu-Jitsu Academy,Randy Lee Williams Jr.
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Junior 2 / Male / Feather,CheckMat,Nicholas Torres
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Junior 2 / Male / Feather,Gracie Barra,Evan Alexander Herrman
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Junior 2 / Male / Feather,Gracie Barra,Shion Homma
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Junior 2 / Male / Ultra-Heavy,CheckMat,Kole Thomas Feagin
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Junior 2 / Male / Ultra-Heavy,Gracie Barra,Dominick Robert Alessio
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Junior 2 / Female / Light,CheckMat,Kristen Arellano
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Junior 2 / Female / Light,GD Jiu-Jitsu Association,Isabella Lynn Soto
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Junior 2 / Female / Light,Soul Fighters BJJ Arizona,Angelina Grace Enright
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Junior 2 / Female / Middle,Atos Jiu-Jitsu,Mia Lenae Webster
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Junior 2 / Female / Middle,Gracie Barra,Victoria Stefanov
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Junior 3 / Male / Feather,CheckMat,Justus Alan Stewart
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Junior 3 / Male / Feather,Gracie Barra,Austyn Gene Carter
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Junior 3 / Male / Feather,Ribeiro Jiu-Jitsu,Gabriel C. Pugh
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Junior 3 / Male / Light,Gracie Barra,Christian Manuel Compian
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Junior 3 / Male / Light,One Jiu-Jitsu USA,Jericho Patrick Pacheco
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Junior 3 / Male / Light,Ribeiro Jiu-Jitsu,Isayah Joseph Luna
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Junior 3 / Male / Light,Rodrigo Freitas Brazilian Jiu-Jitsu,Alastar Stuart Mcrae
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Junior 3 / Male / Light,TRUJITSU,Camden Len Williams
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Junior 3 / Male / Heavy,CheckMat,Dominic Bryan Tamayo
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Junior 3 / Male / Heavy,Rodrigo Freitas Brazilian Jiu-Jitsu,Felix Sven Fuchs
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Junior 3 / Female / Light,Atos Jiu-Jitsu,Jadeya Sway Reber
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Junior 3 / Female / Light,Gracie Barra,Kayla Jordan Edwards
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Junior 3 / Female / Light,Gracie Barra,Nyah Isabella Mendoza Medina
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Junior 3 / Female / Light,Gracie Barra JJ,Emma Mariya Shewchuk
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Teen 1 / Male / Feather,Inverse,Emerson Gray Morris
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Teen 1 / Male / Feather,SCHOOL BJJ LA,Jordan Seth Trinh
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Teen 1 / Male / Light,Cascão Jiu Jitsu BR,Rychard Aguiar Peixoto
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Teen 1 / Male / Light,CheckMat,Jose Xavier Ramirez
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Teen 1 / Male / Light,Gracie Barra,Michael Stefanov
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Teen 1 / Male / Light,UFC Gym,Niko Keoni Valenzuela
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Teen 1 / Female / Light-Feather,Atos Jiu-Jitsu,Aliyah Maghanoy
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Teen 1 / Female / Light-Feather,Gracie Barra,Avigail Friedel
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Teen 1 / Female / Light,Carlson Gracie Team,Elisia Angel Torres
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Teen 1 / Female / Light,Gracie Barra,Lucia Woolery Martinez
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Teen 1 / Female / Light,Rodrigo Freitas Brazilian Jiu-Jitsu,Liv Nathalia Kreiswirth
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Teen 1 / Female / Middle,Gracie Barra,Andie Mae Donahue
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Teen 1 / Female / Middle,Gracie Humaita Temecula,Tashpa Fraces Trujillo
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Teen 1 / Female / Medium-Heavy,CheckMat,Kaylie Danielle Lara-Villagrana
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Teen 1 / Female / Medium-Heavy,Gracie Barra,Luna Sugawara Ogawa
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Teen 1 / Female / Ultra-Heavy,Carlson Gracie Team,Alia Luks Ngeltengat
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Teen 2 / Male / Medium-Heavy,CheckMat Mafra,Noah William Carr
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Teen 2 / Male / Medium-Heavy,Gracie Barra,Brayden Michael Herrman
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Teen 2 / Male / Heavy,Atos Jiu-Jitsu,Caden Kale Hisao Pasa
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Teen 2 / Male / Heavy,Gracie Barra,Hunter William Niles
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Teen 2 / Female / Feather,Gracie Barra,Allie Anders
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Teen 2 / Female / Ultra-Heavy,CheckMat,Rylee Kitchen
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Teen 2 / Female / Ultra-Heavy,Gracie Barra,Alexis Maria Frederick
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Teen 3 / Female / Medium-Heavy,Cleber Jiu Jitsu Visalia,Bryanna Alyssa Ruiz
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREY / Teen 3 / Female / Medium-Heavy,Gracie Barra,Riley Renee Meyers
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,YELLOW / Junior 1 / Male / Super-Heavy,CheckMat,Aidan Kai Ford
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,YELLOW / Junior 1 / Male / Super-Heavy,Gracie Humaita South Bay,Vicenzo Riken Pascual Ramos
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,YELLOW / Junior 1 / Female / Light,Carlson Gracie Team,Nalani M Checa
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,YELLOW / Junior 1 / Female / Light,Cascao Jiu-Jitsu,Olivia Sakura Ciampa
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,YELLOW / Junior 2 / Male / Feather,Atos Jiu-Jitsu,David Sebastian Villegas
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,YELLOW / Junior 2 / Male / Feather,CheckMat,Edward Ryan Libunao
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,YELLOW / Junior 2 / Male / Feather,Gracie Humaita South Bay,Jean Carlo Sanchez Meda
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,YELLOW / Junior 2 / Male / Feather,RMA Jiu-Jitsu Academy,Gabriel Ribeiro
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,YELLOW / Junior 2 / Male / Middle,Gracie Barra,Damian King Temple
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,YELLOW / Junior 2 / Male / Middle,Gracie Barra,Kimball Edward Nixon
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,YELLOW / Junior 2 / Female / Heavy,Gracie Barra,Savannah Malia Garrison
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,YELLOW / Junior 2 / Female / Heavy,Rodrigo Freitas Brazilian Jiu-Jitsu,Jae-An Thi Duldulao
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,YELLOW / Junior 3 / Male / Light-Feather,Alliance San Diego,Antonio Maurice Ramos
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,YELLOW / Junior 3 / Male / Light-Feather,CheckMat,Jacob Castillo
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,YELLOW / Junior 3 / Male / Light-Feather,Gracie Humaita Temecula,Michael F Manzano
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,YELLOW / Junior 3 / Male / Feather,Atos Jiu-Jitsu,Anthony Manno
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,YELLOW / Junior 3 / Male / Feather,Carlson Gracie Team,Gabriel Lorenzo Averion Alava
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,YELLOW / Junior 3 / Male / Ultra-Heavy,Atos Jiu-Jitsu,Eugenio Franco Sandoval
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,YELLOW / Junior 3 / Male / Ultra-Heavy,CheckMat,Mark Benjamin Salas II
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,YELLOW / Junior 3 / Female / Heavy,Rodrigo Freitas Brazilian Jiu-Jitsu,Malibu Isabella Rocco
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,YELLOW / Teen 1 / Male / Feather,Atos Jiu-Jitsu,Dominic J. Manno
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,YELLOW / Teen 1 / Male / Feather,Neutral Grounds /  Gracie Jiu Jitsu Long Beach,Gavin Fabian Laverde
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,YELLOW / Teen 1 / Male / Light,Atos Jiu-Jitsu,Khafre Marcus Franklin
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,YELLOW / Teen 1 / Male / Light,Ribeiro Jiu-Jitsu,Henrique Eduardo Rocha Pereira
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,YELLOW / Teen 1 / Male / Middle,Art of Jiu Jitsu,Gavvin Austin Stephens
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,YELLOW / Teen 1 / Male / Middle,BARBOSA JIU-JITSU,Alexandre Vanderley de Queiroz Gomes
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,YELLOW / Teen 1 / Male / Middle,CheckMat,Thomas Garrett Jablonski
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,YELLOW / Teen 1 / Male / Medium-Heavy,Cleber Jiu Jitsu,Samuel Hulsey
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,YELLOW / Teen 1 / Male / Medium-Heavy,Gracie Humaita South Bay,Dominic  Green
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,YELLOW / Teen 1 / Female / Ultra-Heavy,CheckMat,Vivianna  Bermudez
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,YELLOW / Teen 2 / Male / Medium-Heavy,Alliance Los Angeles,William Paul Wittkop
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,YELLOW / Teen 2 / Male / Medium-Heavy,CheckMat,Noel Torres
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,YELLOW / Teen 2 / Female / Light,CheckMat,April Denolo
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,YELLOW / Teen 2 / Female / Light,Ribeiro Jiu-Jitsu,Ana Montes Tinoco
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,YELLOW / Teen 2 / Female / Middle,Gracie Barra,Fortune Divine Jaks
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,YELLOW / Teen 3 / Male / Feather,Atos Jiu-Jitsu,Aden Hideo Leyson
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,YELLOW / Teen 3 / Male / Feather,Pablo Silva BJJ,Patrick R Tran
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,ORANGE / Junior 2 / Male / Ultra-Heavy,Rodrigo Freitas Brazilian Jiu-Jitsu,Jaden Khai Marshall
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,ORANGE / Junior 2 / Female / Feather,Watkins Jiu-Jitsu Academy,Laylah Mae Watkins
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,ORANGE / Junior 3 / Male / Medium-Heavy,Carlson Gracie Team,Axel Martin Soaring Hawk Esparza
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,ORANGE / Junior 3 / Male / Medium-Heavy,Maui Jiu-Jitsu,Kai William Godwin
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREEN, ORANGE / Teen 1 / Male / Rooster,Zenith BJJ,Max Alexander Gonzalez
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREEN, ORANGE / Teen 1 / Male / Rooster,Zenith BJJ,Royce David Gonzalez
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREEN, ORANGE / Teen 1 / Male / Feather,Alliance Los Angeles,Jalen Fonacier
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREEN, ORANGE / Teen 1 / Male / Feather,American Jiu-Jitsu Syndicate,Arjuna Brown
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREEN, ORANGE / Teen 1 / Male / Feather,Rodrigo Freitas Brazilian Jiu-Jitsu,Colin Marcus Yun
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREEN, ORANGE / Teen 1 / Male / Heavy,Gracie Barra,Bernardo Goulart Teixeira
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREEN, ORANGE / Teen 1 / Male / Heavy,Ribeiro Jiu-Jitsu,Arthur Machado Sarmento
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREEN, ORANGE / Teen 1 / Female / Medium-Heavy,Alliance Los Angeles,Carolina Vieira do Carmo Massot
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREEN, ORANGE / Teen 1 / Female / Medium-Heavy,Ribeiro Jiu-Jitsu,Greta Notaro
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREEN, ORANGE / Teen 1 / Female / Medium-Heavy,Rodrigo Freitas Brazilian Jiu-Jitsu,Kennedy Lynn Jimenez
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREEN, ORANGE / Teen 2 / Male / Light,BJJ Lifestyle Academy,Joshua Alexander Crago
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREEN, ORANGE / Teen 2 / Male / Light,Gracie Barra,Rafael Hipólito de Oliveira Junior
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREEN, ORANGE / Teen 2 / Male / Light,Rodrigo Pinheiro BJJ,Cole Anthony Abate
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREEN, ORANGE / Teen 2 / Male / Heavy,BARBOSA JIU-JITSU,Alex Vitor de Queiroz Gomes
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREEN, ORANGE / Teen 2 / Male / Super-Heavy,Atos Jiu-Jitsu,Nathan Lam Nichols
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREEN, ORANGE / Teen 2 / Male / Super-Heavy,Neutral Grounds /  Gracie Jiu Jitsu Long Beach,Kydyn Luk Correa Lima
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREEN, ORANGE / Teen 2 / Female / Middle,Carlson Gracie Team,Mona Maree Bailey
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREEN, ORANGE / Teen 2 / Female / Middle,Gracie Barra,Keanna Carolyn Klay
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREEN, ORANGE / Teen 3 / Male / Light,Alliance Charlotte,Nolan Christian Kim
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREEN, ORANGE / Teen 3 / Male / Light,Carlson Gracie Team,Noah Isiah Gutierrez
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREEN, ORANGE / Teen 3 / Male / Light,Team Maxwell,Hector lee Morales
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREEN, ORANGE / Teen 3 / Male / Super-Heavy,Atos Jiu-Jitsu,Tuatahi Buchin
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREEN, ORANGE / Teen 3 / Male / Super-Heavy,Mohler Jiu-Jitsu,Joshua Ye-Won Hahm
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREEN, ORANGE / Teen 3 / Male / Super-Heavy,Pedro Sauer Team,Brenden Charles Boyd
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREEN, ORANGE / Teen 3 / Male / Ultra-Heavy,TRUJITSU,Brayden Larue Lott
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREEN, ORANGE / Teen 3 / Female / Feather,Atos Jiu-Jitsu,Lauren Hanako Sognefest
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREEN, ORANGE / Teen 3 / Female / Feather,Neutral Grounds /  Gracie Jiu Jitsu Long Beach,Angelina-Rose Judy Thalheimer
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREEN, ORANGE / Teen 3 / Female / Light,Alliance Los Angeles,Mikayla Elena Basilio Fonacier
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREEN, ORANGE / Teen 3 / Female / Light,Sabre Jiu-Jitsu Academy,Ryane Kiaunah Tengco Nubla
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREEN, ORANGE / Teen 3 / Female / Medium-Heavy,Gracie Barra,Heloysa Fernanda Araujo Oliveira
Kids International IBJJF Jiu-Jitsu Championship - Long Beach 2018,GREEN, ORANGE / Teen 3 / Female / Medium-Heavy,Marcus Soares Brazilian Jiu-Jitsu USA,Grace Rose Kindred
