Portland International Open Jiu-Jitsu 2020,WHITE / Adult / Male / Light-Feather,Brazilian Top Team Happy Valley,Edward Donisanu
Portland International Open Jiu-Jitsu 2020,WHITE / Adult / Male / Light-Feather,Brazilian Top Team Happy Valley,Jack Patrick Houghton
Portland International Open Jiu-Jitsu 2020,WHITE / Adult / Male / Light-Feather,Siri Brazilian Jiu-Jitsu,Ian Patrick McDonnell
Portland International Open Jiu-Jitsu 2020,WHITE / Adult / Male / Feather,Fudoshin Brazilian Jiu-Jitsu,Ezra Richard Entenmann
Portland International Open Jiu-Jitsu 2020,WHITE / Adult / Male / Feather,Ribeiro Jiu-Jitsu,Riley James Ashton
Portland International Open Jiu-Jitsu 2020,WHITE / Adult / Male / Light,Brazilian Top Team Happy Valley,Trayvious Charles Evans
Portland International Open Jiu-Jitsu 2020,WHITE / Adult / Male / Light,Budo Jiu-Jitsu Team,Jinsoo Han
Portland International Open Jiu-Jitsu 2020,WHITE / Adult / Male / Light,Gracie Barra,Justin Noah Kim
Portland International Open Jiu-Jitsu 2020,WHITE / Adult / Male / Light,Gracie Barra,Rodney Dwayne Jacobs
Portland International Open Jiu-Jitsu 2020,WHITE / Adult / Male / Light,Gracie Humaita Phoenix,Anthony Crowe Petrone
Portland International Open Jiu-Jitsu 2020,WHITE / Adult / Male / Light,One Jiu-Jitsu USA,Jonathon Christopher Toro
Portland International Open Jiu-Jitsu 2020,WHITE / Adult / Male / Light,Street Sports BJJ,Cory Lee Remly
Portland International Open Jiu-Jitsu 2020,WHITE / Adult / Male / Light,Zenith BJJ,Diego Robert  Quintos
Portland International Open Jiu-Jitsu 2020,WHITE / Adult / Male / Middle,Clark's University of Martial Arts,Ryan Patrick Lahey
Portland International Open Jiu-Jitsu 2020,WHITE / Adult / Male / Middle,Gracie Barra,Jasper Andrew Pascua
Portland International Open Jiu-Jitsu 2020,WHITE / Adult / Male / Middle,Gracie Barra,Sathya Ali Ghorbani
Portland International Open Jiu-Jitsu 2020,WHITE / Adult / Male / Middle,Gracie Barra BJJ,Bruce J. Julian
Portland International Open Jiu-Jitsu 2020,WHITE / Adult / Male / Middle,Gracie Barra BJJ,Franklin Domingos da Silva
Portland International Open Jiu-Jitsu 2020,WHITE / Adult / Male / Middle,Siri Brazilian Jiu-Jitsu,Jose Francisco Ramirez
Portland International Open Jiu-Jitsu 2020,WHITE / Adult / Male / Middle,Siri Brazilian Jiu-Jitsu,Matthew Taylor Athon
Portland International Open Jiu-Jitsu 2020,WHITE / Adult / Male / Medium-Heavy,Abide Jiu-Jitsu Boise,Jose Alonso Castillo
Portland International Open Jiu-Jitsu 2020,WHITE / Adult / Male / Medium-Heavy,Cascao Jiu-Jitsu,Guillermo Daniel Aguilar
Portland International Open Jiu-Jitsu 2020,WHITE / Adult / Male / Medium-Heavy,Gracie Barra,Jermaine Andersen II
Portland International Open Jiu-Jitsu 2020,WHITE / Adult / Male / Medium-Heavy,Gracie Fighter,Thomas Tomohiko Camacho
Portland International Open Jiu-Jitsu 2020,WHITE / Adult / Male / Medium-Heavy,Impact Jiu Jitsu,Jacob William Tegman
Portland International Open Jiu-Jitsu 2020,WHITE / Adult / Male / Medium-Heavy,Siri Brazilian Jiu-Jitsu,Jaime Garcia Molina
Portland International Open Jiu-Jitsu 2020,WHITE / Adult / Male / Medium-Heavy,Team Robson Moura,Malachi Amos Dean
Portland International Open Jiu-Jitsu 2020,WHITE / Adult / Male / Heavy,Budo Jiu-Jitsu Team,Tolga Aggul
Portland International Open Jiu-Jitsu 2020,WHITE / Adult / Male / Heavy,Clark's University of Martial Arts,David Takeshi Kawai Warren
Portland International Open Jiu-Jitsu 2020,WHITE / Adult / Male / Heavy,Siri Brazilian Jiu-Jitsu,Bowen Lee Hadley
Portland International Open Jiu-Jitsu 2020,WHITE / Adult / Male / Heavy,Siri Brazilian Jiu-Jitsu,Miguel Angel Juarez
Portland International Open Jiu-Jitsu 2020,WHITE / Adult / Male / Super-Heavy,Gracie Barra,Dylan Lopaka Herbert Warren
Portland International Open Jiu-Jitsu 2020,WHITE / Adult / Male / Super-Heavy,Siri Brazilian Jiu-Jitsu,Jose Ramon Jimenez
Portland International Open Jiu-Jitsu 2020,WHITE / Adult / Male / Super-Heavy,Siri Brazilian Jiu-Jitsu,Juan Manuel Cardona Jr.
Portland International Open Jiu-Jitsu 2020,WHITE / Adult / Male / Ultra-Heavy,Gracie Fighter,Brady James  Lorton
Portland International Open Jiu-Jitsu 2020,WHITE / Adult / Male / Ultra-Heavy,The Base Training Center,Dustin M Friedlander
Portland International Open Jiu-Jitsu 2020,WHITE / Adult / Female / Middle,Cascao Jiu-Jitsu,Karina Komarov
Portland International Open Jiu-Jitsu 2020,WHITE / Adult / Female / Middle,Cascao Jiu-Jitsu,Madeline Jo Browne
Portland International Open Jiu-Jitsu 2020,WHITE / Adult / Female / Middle,Pacific Top Team,Desiree Sydney Wescoup
Portland International Open Jiu-Jitsu 2020,WHITE / Adult / Female / Middle,Ribeiro Jiu-Jitsu,Hailey Madison Polus
Portland International Open Jiu-Jitsu 2020,WHITE / Adult / Female / Middle,Ruffhouse,Leah N Pingel
Portland International Open Jiu-Jitsu 2020,WHITE / Adult / Female / Middle,Siri Brazilian Jiu-Jitsu,Lucy Alexandra Bozin
Portland International Open Jiu-Jitsu 2020,WHITE / Adult / Female / Middle,Siri Brazilian Jiu-Jitsu,Mallory Anne Lotz
Portland International Open Jiu-Jitsu 2020,WHITE / Master 1 / Male / Light-Feather,Brasa CTA,Bryan Charles Bush
Portland International Open Jiu-Jitsu 2020,WHITE / Master 1 / Male / Light-Feather,Cascao Jiu-Jitsu,James Alexander Cusick
Portland International Open Jiu-Jitsu 2020,WHITE / Master 1 / Male / Light-Feather,Ruffhouse,Hai T Nguyen
Portland International Open Jiu-Jitsu 2020,WHITE / Master 1 / Male / Feather,Brazilian Top Team Happy Valley,Kevin Dean Aldridge
Portland International Open Jiu-Jitsu 2020,WHITE / Master 1 / Male / Feather,Brazilian Top Team Happy Valley,William James Smith
Portland International Open Jiu-Jitsu 2020,WHITE / Master 1 / Male / Feather,Ruffhouse,Tyler Michael R Coudare
Portland International Open Jiu-Jitsu 2020,WHITE / Master 1 / Male / Feather,Siri Brazilian Jiu-Jitsu,Ahmed Amin Refaat
Portland International Open Jiu-Jitsu 2020,WHITE / Master 1 / Male / Middle,Brazilian Top Team Happy Valley,Trevor M. Boren
Portland International Open Jiu-Jitsu 2020,WHITE / Master 1 / Male / Middle,CheckMat,David Alan Thomas
Portland International Open Jiu-Jitsu 2020,WHITE / Master 1 / Male / Middle,Gracie Fighter,Scott Christopher  King
Portland International Open Jiu-Jitsu 2020,WHITE / Master 1 / Male / Middle,Siri Brazilian Jiu-Jitsu,Robert Surbella III
Portland International Open Jiu-Jitsu 2020,WHITE / Master 1 / Male / Middle,Sylvio Behring USA,Jeffrey Christopher Russo
Portland International Open Jiu-Jitsu 2020,WHITE / Master 1 / Male / Medium-Heavy,BJJ Globetrotters USA,Brandon Raymond Gladd
Portland International Open Jiu-Jitsu 2020,WHITE / Master 1 / Male / Medium-Heavy,Cascao Jiu-Jitsu,Philip Maxwell Stanton
Portland International Open Jiu-Jitsu 2020,WHITE / Master 1 / Male / Medium-Heavy,Renzo Gracie Academy Portland,David Abraham Sabori
Portland International Open Jiu-Jitsu 2020,WHITE / Master 1 / Male / Medium-Heavy,Ruffhouse,Cholson Cunanan Costales
Portland International Open Jiu-Jitsu 2020,WHITE / Master 1 / Male / Medium-Heavy,Team Robson Moura,Jeffery Dale Brasley
Portland International Open Jiu-Jitsu 2020,WHITE / Master 1 / Male / Heavy,BJJ Globetrotters USA,John Lloyd Buchanan
Portland International Open Jiu-Jitsu 2020,WHITE / Master 1 / Male / Heavy,Siri Brazilian Jiu-Jitsu,Robney Lewis Gilbert
Portland International Open Jiu-Jitsu 2020,WHITE / Master 1 / Male / Ultra-Heavy,Brazilian Top Team Happy Valley,Scotty Leon Oleson jr
Portland International Open Jiu-Jitsu 2020,WHITE / Master 1 / Male / Ultra-Heavy,Connection Rio Jiu-Jitsu Academy,Seth James Womack
Portland International Open Jiu-Jitsu 2020,WHITE / Master 1 / Male / Ultra-Heavy,Gracie Barra,Paul John Turchan Jr
Portland International Open Jiu-Jitsu 2020,WHITE / Master 1 / Male / Ultra-Heavy,Siri Brazilian Jiu-Jitsu,Derek Jonathan Berg
Portland International Open Jiu-Jitsu 2020,WHITE / Master 1 / Male / Ultra-Heavy,Siri Brazilian Jiu-Jitsu,Edgar Cedillo Montoya
Portland International Open Jiu-Jitsu 2020,WHITE / Master 1 / Female / Feather,Brazilian Top Team Happy Valley,Michaela Marie Smith
Portland International Open Jiu-Jitsu 2020,WHITE / Master 1 / Female / Feather,Brazilian Top Team Happy Valley,Sara Elizabeth Phillips
Portland International Open Jiu-Jitsu 2020,WHITE / Master 1 / Female / Feather,Cascao Jiu-Jitsu,Tiare Agdeppa
Portland International Open Jiu-Jitsu 2020,WHITE / Master 1 / Female / Feather,Ruffhouse,Alexis Abigail Mattos
Portland International Open Jiu-Jitsu 2020,WHITE / Master 1 / Female / Feather,Siri Brazilian Jiu-Jitsu,Kendall Alice Leingang
Portland International Open Jiu-Jitsu 2020,WHITE / Master 1 / Female / Light,Cascao Jiu-Jitsu,Heather A. Salo
Portland International Open Jiu-Jitsu 2020,WHITE / Master 1 / Female / Light,Connection Rio Jiu-Jitsu Academy,April Elizabeth McLain
Portland International Open Jiu-Jitsu 2020,WHITE / Master 1 / Female / Light,Corvallis Precision Martial Arts,Hayley Kathleen Stafford
Portland International Open Jiu-Jitsu 2020,WHITE / Master 1 / Female / Light,Siri Brazilian Jiu-Jitsu,Jennifer Marie Baum
Portland International Open Jiu-Jitsu 2020,WHITE / Master 1 / Female / Light,Siri Brazilian Jiu-Jitsu,Tiffany Ann Kinney
Portland International Open Jiu-Jitsu 2020,WHITE / Master 1 / Female / Middle,Cascao Jiu-Jitsu,Chelsie Diaz
Portland International Open Jiu-Jitsu 2020,WHITE / Master 1 / Female / Middle,Nova União,Molly Eryn Crossman
Portland International Open Jiu-Jitsu 2020,WHITE / Master 1 / Female / Middle,Siri Brazilian Jiu-Jitsu,Chelsea Maureen Minor
Portland International Open Jiu-Jitsu 2020,WHITE / Master 1 / Female / Middle,Siri Brazilian Jiu-Jitsu,Rebecca Lynne Schlicker
Portland International Open Jiu-Jitsu 2020,WHITE / Master 1 / Female / Medium-Heavy,Gracie Barra,Nicole  Macsalka Wheaton
Portland International Open Jiu-Jitsu 2020,WHITE / Master 1 / Female / Medium-Heavy,SBG Montana,Paige Elizabeth Mercurio
Portland International Open Jiu-Jitsu 2020,WHITE / Master 2 / Male / Light,Brazilian Top Team Happy Valley,William Alan Goodhue
Portland International Open Jiu-Jitsu 2020,WHITE / Master 2 / Male / Light,Zenith BJJ,Justin Colby Murray
Portland International Open Jiu-Jitsu 2020,WHITE / Master 2 / Male / Medium-Heavy,American Top Team Portland,Robert Howard Lyttle
Portland International Open Jiu-Jitsu 2020,WHITE / Master 2 / Male / Medium-Heavy,Brazilian Top Team Happy Valley,Joel Brian Lucas
Portland International Open Jiu-Jitsu 2020,WHITE / Master 2 / Male / Medium-Heavy,Siri Brazilian Jiu-Jitsu,Nicholas Franklin  Roberts
Portland International Open Jiu-Jitsu 2020,WHITE / Master 2 / Male / Medium-Heavy,Team Robson Moura,Damien Alambra
Portland International Open Jiu-Jitsu 2020,WHITE / Master 2 / Male / Medium-Heavy,Team Robson Moura,Nathan Jay Snodgrass
Portland International Open Jiu-Jitsu 2020,WHITE / Master 2 / Male / Heavy,Carlson Gracie Team,Mark Steven Closson
Portland International Open Jiu-Jitsu 2020,WHITE / Master 2 / Male / Heavy,Gracie Barra,Alexander Law
Portland International Open Jiu-Jitsu 2020,WHITE / Master 2 / Male / Heavy,Siri Brazilian Jiu-Jitsu,Michael Allen Melling
Portland International Open Jiu-Jitsu 2020,WHITE / Master 2 / Female / Middle,Maui Jiu-Jitsu,Megan Luana Bouhey
Portland International Open Jiu-Jitsu 2020,WHITE / Master 2 / Female / Middle,Ribeiro Jiu-Jitsu,Rhenee Kendall Allen
Portland International Open Jiu-Jitsu 2020,WHITE / Master 2 / Female / Middle,Siri Brazilian Jiu-Jitsu,Ashley Marie Hamlett
Portland International Open Jiu-Jitsu 2020,WHITE / Master 3 / Male / Feather,Brazilian Top Team Happy Valley,Hoang Hai Nguyen
Portland International Open Jiu-Jitsu 2020,WHITE / Master 3 / Male / Feather,Siri Brazilian Jiu-Jitsu,Todd Richard Garrett
Portland International Open Jiu-Jitsu 2020,WHITE / Master 3 / Male / Middle,Fudoshin Brazilian Jiu-Jitsu,Mark Robert Williams
Portland International Open Jiu-Jitsu 2020,WHITE / Master 3 / Male / Middle,Ribeiro Jiu-Jitsu,Tucker Hatch Sheppy
Portland International Open Jiu-Jitsu 2020,WHITE / Master 3 / Male / Medium-Heavy,Cascao Jiu-Jitsu,Kyle G. B. Nichols
Portland International Open Jiu-Jitsu 2020,WHITE / Master 3 / Male / Medium-Heavy,Lansang Brazilian Jiu-Jitsu,Leonard Cristin Rodriguez
Portland International Open Jiu-Jitsu 2020,WHITE / Master 3 / Male / Medium-Heavy,Ruffhouse,Gary William Bolen
Portland International Open Jiu-Jitsu 2020,WHITE / Master 3 / Male / Super-Heavy,Brazilian Top Team Happy Valley,Travis Wayne Beard
Portland International Open Jiu-Jitsu 2020,WHITE / Master 3 / Male / Super-Heavy,Gracie Fighter,Darin James Lorton
Portland International Open Jiu-Jitsu 2020,WHITE / Master 3 / Male / Super-Heavy,Ruffhouse,Timothy V. Browne
Portland International Open Jiu-Jitsu 2020,BLUE / Juvenile / Male / Light,Art of Jiu Jitsu,Steven Alexander Gomez
Portland International Open Jiu-Jitsu 2020,BLUE / Juvenile / Male / Light,Siri Brazilian Jiu-Jitsu,Jett Tyler Questad
Portland International Open Jiu-Jitsu 2020,BLUE / Juvenile / Male / Open Class,Art of Jiu Jitsu,Steven Alexander Gomez
Portland International Open Jiu-Jitsu 2020,BLUE / Adult / Male / Rooster,Cascao Jiu-Jitsu,Johnson Pham Tran
Portland International Open Jiu-Jitsu 2020,BLUE / Adult / Male / Rooster,Siri Brazilian Jiu-Jitsu,Luis Armando Magana Gamino
Portland International Open Jiu-Jitsu 2020,BLUE / Adult / Male / Light-Feather,Brazilian Top Team Happy Valley,Jacob Charles McKinney
Portland International Open Jiu-Jitsu 2020,BLUE / Adult / Male / Light-Feather,Carlson Gracie Team,Taylan Mark Yuasa
Portland International Open Jiu-Jitsu 2020,BLUE / Adult / Male / Light-Feather,Connection Rio Jiu-Jitsu Academy,Fred Boyd Coletta
Portland International Open Jiu-Jitsu 2020,BLUE / Adult / Male / Light-Feather,Connection Rio Jiu-Jitsu Academy,Samuel Reid Kauoha Kapiioho Perry
Portland International Open Jiu-Jitsu 2020,BLUE / Adult / Male / Feather,Alliance,Chavez William M. Pires
Portland International Open Jiu-Jitsu 2020,BLUE / Adult / Male / Feather,Alliance,Piero Felipe Salvador-Lopez
Portland International Open Jiu-Jitsu 2020,BLUE / Adult / Male / Feather,Art of Jiu Jitsu,Joaquim Joseph O'Campo
Portland International Open Jiu-Jitsu 2020,BLUE / Adult / Male / Feather,Brazilian Top Team Happy Valley,Orlando Valenzuela
Portland International Open Jiu-Jitsu 2020,BLUE / Adult / Male / Feather,Cascao Jiu-Jitsu,Raman Ramanavets
Portland International Open Jiu-Jitsu 2020,BLUE / Adult / Male / Feather,Impact Jiu Jitsu,Christian Michael Major
Portland International Open Jiu-Jitsu 2020,BLUE / Adult / Male / Feather,Renzo Gracie Houston,Connor Hernandez
Portland International Open Jiu-Jitsu 2020,BLUE / Adult / Male / Feather,Ruffhouse,Jordan Douglas Lucero
Portland International Open Jiu-Jitsu 2020,BLUE / Adult / Male / Feather,Siri Brazilian Jiu-Jitsu,Kyle James Miller
Portland International Open Jiu-Jitsu 2020,BLUE / Adult / Male / Light,Alliance,Christian Loren Thiessen
Portland International Open Jiu-Jitsu 2020,BLUE / Adult / Male / Light,Alliance,Cody Newel Hugie
Portland International Open Jiu-Jitsu 2020,BLUE / Adult / Male / Light,Brazilian Top Team Happy Valley,Carlos Jesus Martinez
Portland International Open Jiu-Jitsu 2020,BLUE / Adult / Male / Light,Cascao Jiu-Jitsu,Levi J Taitch
Portland International Open Jiu-Jitsu 2020,BLUE / Adult / Male / Light,Combat Base,Crisoforo Dwan Gomez
Portland International Open Jiu-Jitsu 2020,BLUE / Adult / Male / Light,Connection Rio Jiu-Jitsu Academy,Tye Alan McCarthy
Portland International Open Jiu-Jitsu 2020,BLUE / Adult / Male / Light,Gracie Barra,Artjoms Skrins
Portland International Open Jiu-Jitsu 2020,BLUE / Adult / Male / Light,Ribeiro Jiu-Jitsu,Grant Lee Kyllo
Portland International Open Jiu-Jitsu 2020,BLUE / Adult / Male / Light,Ribeiro Jiu-Jitsu,Wesley Adam Cordova
Portland International Open Jiu-Jitsu 2020,BLUE / Adult / Male / Light,Ruffhouse,Brandon Arturo Vallin Silva
Portland International Open Jiu-Jitsu 2020,BLUE / Adult / Male / Middle,BJJ Globetrotters USA,Amirabbas Hajianbarzi
Portland International Open Jiu-Jitsu 2020,BLUE / Adult / Male / Middle,Brasa CTA,Edrise Ray Flowers
Portland International Open Jiu-Jitsu 2020,BLUE / Adult / Male / Middle,Fudoshin Brazilian Jiu-Jitsu,Hunter Servis
Portland International Open Jiu-Jitsu 2020,BLUE / Adult / Male / Middle,GF Team International,Austin Senos
Portland International Open Jiu-Jitsu 2020,BLUE / Adult / Male / Middle,SBG International (SBGI),Scott Jacob Downs
Portland International Open Jiu-Jitsu 2020,BLUE / Adult / Male / Middle,Team Robson Moura,Tyson Martian Hardy
Portland International Open Jiu-Jitsu 2020,BLUE / Adult / Male / Medium-Heavy,Alliance,Guilherme Tomazelli
Portland International Open Jiu-Jitsu 2020,BLUE / Adult / Male / Medium-Heavy,BJJ Globetrotters USA,Romain H Wolhuter
Portland International Open Jiu-Jitsu 2020,BLUE / Adult / Male / Medium-Heavy,Carlson Gracie Team,Skylar L. W. Pond
Portland International Open Jiu-Jitsu 2020,BLUE / Adult / Male / Medium-Heavy,Cascao Jiu-Jitsu,Garrett Joseph Moser
Portland International Open Jiu-Jitsu 2020,BLUE / Adult / Male / Medium-Heavy,Jiu-Jitsu For Life Team,Gurnek Nick Singh
Portland International Open Jiu-Jitsu 2020,BLUE / Adult / Male / Medium-Heavy,Ribeiro Jiu-Jitsu,Marvin Lewis Jones
Portland International Open Jiu-Jitsu 2020,BLUE / Adult / Male / Medium-Heavy,Sidney Silva Brazilian Jiu-Jitsu,Ian L. Kaleo Pester Batista
Portland International Open Jiu-Jitsu 2020,BLUE / Adult / Male / Medium-Heavy,Siri Brazilian Jiu-Jitsu,Nathaniel Murillo
Portland International Open Jiu-Jitsu 2020,BLUE / Adult / Male / Heavy,Gracie Barra,Silas Dubelaar
Portland International Open Jiu-Jitsu 2020,BLUE / Adult / Male / Heavy,Jiu-Jitsu For Life Team,Cameron Parsi
Portland International Open Jiu-Jitsu 2020,BLUE / Adult / Male / Super-Heavy,Brasa CTA,Nathan Daniel Rauschert
Portland International Open Jiu-Jitsu 2020,BLUE / Adult / Male / Super-Heavy,Cascao Jiu-Jitsu,Sheldon Scott Moore
Portland International Open Jiu-Jitsu 2020,BLUE / Adult / Male / Super-Heavy,Gracie Barra,Michael Andrew Collins
Portland International Open Jiu-Jitsu 2020,BLUE / Adult / Male / Super-Heavy,Siri Brazilian Jiu-Jitsu,Joseph Arthur Hassan
Portland International Open Jiu-Jitsu 2020,BLUE / Adult / Male / Ultra-Heavy,Carlson Gracie Team,Angel Sanchez
Portland International Open Jiu-Jitsu 2020,BLUE / Adult / Male / Ultra-Heavy,Gracie Barra,Asa George Kent Palagi
Portland International Open Jiu-Jitsu 2020,BLUE / Adult / Male / Ultra-Heavy,Ribeiro Jiu-Jitsu,Ryan Micheal Belcher
Portland International Open Jiu-Jitsu 2020,BLUE / Adult / Male / Ultra-Heavy,Ruffhouse,Brandon Dean Thomas
Portland International Open Jiu-Jitsu 2020,BLUE / Adult / Male / Open Class,Alliance,Christian Loren Thiessen
Portland International Open Jiu-Jitsu 2020,BLUE / Adult / Male / Open Class,Brasa CTA,Nathan Daniel Rauschert
Portland International Open Jiu-Jitsu 2020,BLUE / Adult / Male / Open Class,Carlson Gracie Team,Angel Sanchez
Portland International Open Jiu-Jitsu 2020,BLUE / Adult / Male / Open Class,Carlson Gracie Team,Taylan Mark Yuasa
Portland International Open Jiu-Jitsu 2020,BLUE / Adult / Male / Open Class,Cascao Jiu-Jitsu,Raman Ramanavets
Portland International Open Jiu-Jitsu 2020,BLUE / Adult / Male / Open Class,Combat Base,Crisoforo Dwan Gomez
Portland International Open Jiu-Jitsu 2020,BLUE / Adult / Male / Open Class,GF Team International,Austin Senos
Portland International Open Jiu-Jitsu 2020,BLUE / Adult / Male / Open Class,Gracie Barra,Asa George Kent Palagi
Portland International Open Jiu-Jitsu 2020,BLUE / Adult / Male / Open Class,Gracie Barra,Michael Andrew Collins
Portland International Open Jiu-Jitsu 2020,BLUE / Adult / Male / Open Class,Ruffhouse,Brandon Dean Thomas
Portland International Open Jiu-Jitsu 2020,BLUE / Adult / Male / Open Class,Sidney Silva Brazilian Jiu-Jitsu,Ian L. Kaleo Pester Batista
Portland International Open Jiu-Jitsu 2020,BLUE / Adult / Female / Light-Feather,Choke-U,Jenifer Susanne Fennell
Portland International Open Jiu-Jitsu 2020,BLUE / Adult / Female / Light-Feather,Corvallis Precision Martial Arts,Erika Suzuki Butler
Portland International Open Jiu-Jitsu 2020,BLUE / Adult / Female / Light-Feather,Gracie Barra,Leika Cecil Yamada
Portland International Open Jiu-Jitsu 2020,BLUE / Adult / Female / Light-Feather,Workshop,Gianna  J. Smith
Portland International Open Jiu-Jitsu 2020,BLUE / Adult / Female / Feather,American Top Team Portland,Bethany Lenora Houghton
Portland International Open Jiu-Jitsu 2020,BLUE / Adult / Female / Feather,Atos Jiu-Jitsu,Rose Miller
Portland International Open Jiu-Jitsu 2020,BLUE / Adult / Female / Feather,Gracie Barra,Catherine Anna Mary Methven
Portland International Open Jiu-Jitsu 2020,BLUE / Adult / Female / Feather,Siri Brazilian Jiu-Jitsu,Frances Marcy Zuniga
Portland International Open Jiu-Jitsu 2020,BLUE / Adult / Female / Light,Gracie Barra,Jacqueline Susan Ford
Portland International Open Jiu-Jitsu 2020,BLUE / Adult / Female / Light,Siri Brazilian Jiu-Jitsu,Alexandra Regina Serrano
Portland International Open Jiu-Jitsu 2020,BLUE / Adult / Female / Light,Siri Brazilian Jiu-Jitsu,Cassandra Nicole Schutt
Portland International Open Jiu-Jitsu 2020,BLUE / Adult / Female / Light,Unit 2 Brazilian Jiu-Jitsu,Elise C Pippert
Portland International Open Jiu-Jitsu 2020,BLUE / Adult / Female / Medium-Heavy,Alliance,Amanda Rae Jackson
Portland International Open Jiu-Jitsu 2020,BLUE / Adult / Female / Medium-Heavy,Roy Dean Academy,Sarah Loogman
Portland International Open Jiu-Jitsu 2020,BLUE / Adult / Female / Medium-Heavy,TAC Team BJJ,Justine Anna Lefebvre
Portland International Open Jiu-Jitsu 2020,BLUE / Adult / Female / Open Class,Alliance,Amanda Rae Jackson
Portland International Open Jiu-Jitsu 2020,BLUE / Adult / Female / Open Class,American Top Team Portland,Bethany Lenora Houghton
Portland International Open Jiu-Jitsu 2020,BLUE / Adult / Female / Open Class,Gracie Barra,Leika Cecil Yamada
Portland International Open Jiu-Jitsu 2020,BLUE / Adult / Female / Open Class,Roy Dean Academy,Sarah Loogman
Portland International Open Jiu-Jitsu 2020,BLUE / Adult / Female / Open Class,Siri Brazilian Jiu-Jitsu,Alexandra Regina Serrano
Portland International Open Jiu-Jitsu 2020,BLUE / Adult / Female / Open Class,Siri Brazilian Jiu-Jitsu,Cassandra Nicole Schutt
Portland International Open Jiu-Jitsu 2020,BLUE / Adult / Female / Open Class,Siri Brazilian Jiu-Jitsu,Frances Marcy Zuniga
Portland International Open Jiu-Jitsu 2020,BLUE / Adult / Female / Open Class,Unit 2 Brazilian Jiu-Jitsu,Elise C Pippert
Portland International Open Jiu-Jitsu 2020,BLUE / Master 1 / Male / Feather,Brasa CTA,Colby Arlan Sims
Portland International Open Jiu-Jitsu 2020,BLUE / Master 1 / Male / Feather,Brazilian Top Team Happy Valley,Giovanni Lorusso
Portland International Open Jiu-Jitsu 2020,BLUE / Master 1 / Male / Feather,Carlson Gracie Team,Harrison J M Chan
Portland International Open Jiu-Jitsu 2020,BLUE / Master 1 / Male / Feather,Cascao Jiu-Jitsu,Carlos Alberto Barragan Morales
Portland International Open Jiu-Jitsu 2020,BLUE / Master 1 / Male / Feather,GFTeam Arkansas,Evan Matthew Ramsey
Portland International Open Jiu-Jitsu 2020,BLUE / Master 1 / Male / Feather,Impact Jiu Jitsu,Alexander Panyasiri
Portland International Open Jiu-Jitsu 2020,BLUE / Master 1 / Male / Feather,Impact Jiu Jitsu,Eduardo Juan Rodriguez
Portland International Open Jiu-Jitsu 2020,BLUE / Master 1 / Male / Feather,Ruffhouse,Eric Allen Le Poer Trench
Portland International Open Jiu-Jitsu 2020,BLUE / Master 1 / Male / Light,American Top Team Portland,Jacob levi Ryder
Portland International Open Jiu-Jitsu 2020,BLUE / Master 1 / Male / Light,Cascao Jiu-Jitsu,Micah Edwin Johnson
Portland International Open Jiu-Jitsu 2020,BLUE / Master 1 / Male / Light,Fudoshin Brazilian Jiu-Jitsu,Daniel Curtis Stone Jr
Portland International Open Jiu-Jitsu 2020,BLUE / Master 1 / Male / Light,Gracie Barra,Alex Chavez
Portland International Open Jiu-Jitsu 2020,BLUE / Master 1 / Male / Light,Gracie Barra,Trystyn K Schleicher
Portland International Open Jiu-Jitsu 2020,BLUE / Master 1 / Male / Light,Gracie Humaita Phoenix,Sean Whitmore Campbell
Portland International Open Jiu-Jitsu 2020,BLUE / Master 1 / Male / Light,Nova União,Ryan Charles McKean
Portland International Open Jiu-Jitsu 2020,BLUE / Master 1 / Male / Light,Ribeiro Jiu-Jitsu,Charles Thanh Banh
Portland International Open Jiu-Jitsu 2020,BLUE / Master 1 / Male / Light,Siri Brazilian Jiu-Jitsu,Saming Senket
Portland International Open Jiu-Jitsu 2020,BLUE / Master 1 / Male / Light,Sylvio Behring USA,Esteban Medina Torres
Portland International Open Jiu-Jitsu 2020,BLUE / Master 1 / Male / Middle,Siri Brazilian Jiu-Jitsu,Mitchell Scott Rausch
Portland International Open Jiu-Jitsu 2020,BLUE / Master 1 / Male / Middle,Siri Brazilian Jiu-Jitsu,Vicente Serrano
Portland International Open Jiu-Jitsu 2020,BLUE / Master 1 / Male / Middle,TAC Team BJJ,Aaron Paul Willis
Portland International Open Jiu-Jitsu 2020,BLUE / Master 1 / Male / Middle,The Base Training Center,Daniel Douglas Gray
Portland International Open Jiu-Jitsu 2020,BLUE / Master 1 / Male / Medium-Heavy,Cascao Jiu-Jitsu,Isaac Nathaniel Moore
Portland International Open Jiu-Jitsu 2020,BLUE / Master 1 / Male / Medium-Heavy,Siri Brazilian Jiu-Jitsu,James Thomas Sleiman
Portland International Open Jiu-Jitsu 2020,BLUE / Master 1 / Male / Medium-Heavy,Siri Brazilian Jiu-Jitsu,Keith Hamilton Smith
Portland International Open Jiu-Jitsu 2020,BLUE / Master 1 / Male / Heavy,Brazilian Top Team Happy Valley,Chance Eliot Diaz
Portland International Open Jiu-Jitsu 2020,BLUE / Master 1 / Male / Ultra-Heavy,BJJ Globetrotters USA,Peter Phillip Venturo III
Portland International Open Jiu-Jitsu 2020,BLUE / Master 1 / Male / Ultra-Heavy,Carlson Gracie Team,Xavier Lee Henderson
Portland International Open Jiu-Jitsu 2020,BLUE / Master 1 / Male / Ultra-Heavy,Siri Brazilian Jiu-Jitsu,Timothy James Steffler
Portland International Open Jiu-Jitsu 2020,BLUE / Master 1 / Male / Open Class,American Top Team Portland,Jacob levi Ryder
Portland International Open Jiu-Jitsu 2020,BLUE / Master 1 / Male / Open Class,BJJ Globetrotters USA,Peter Phillip Venturo III
Portland International Open Jiu-Jitsu 2020,BLUE / Master 1 / Male / Open Class,Brazilian Top Team Happy Valley,Chance Eliot Diaz
Portland International Open Jiu-Jitsu 2020,BLUE / Master 1 / Male / Open Class,Carlson Gracie Team,Xavier Lee Henderson
Portland International Open Jiu-Jitsu 2020,BLUE / Master 1 / Male / Open Class,Cascao Jiu-Jitsu,Carlos Alberto Barragan Morales
Portland International Open Jiu-Jitsu 2020,BLUE / Master 1 / Male / Open Class,Cascao Jiu-Jitsu,Isaac Nathaniel Moore
Portland International Open Jiu-Jitsu 2020,BLUE / Master 1 / Male / Open Class,Gracie Barra,Trystyn K Schleicher
Portland International Open Jiu-Jitsu 2020,BLUE / Master 1 / Male / Open Class,Siri Brazilian Jiu-Jitsu,James Thomas Sleiman
Portland International Open Jiu-Jitsu 2020,BLUE / Master 1 / Male / Open Class,Siri Brazilian Jiu-Jitsu,Keith Hamilton Smith
Portland International Open Jiu-Jitsu 2020,BLUE / Master 1 / Male / Open Class,Siri Brazilian Jiu-Jitsu,Saming Senket
Portland International Open Jiu-Jitsu 2020,BLUE / Master 1 / Male / Open Class,Siri Brazilian Jiu-Jitsu,Timothy James Steffler
Portland International Open Jiu-Jitsu 2020,BLUE / Master 1 / Male / Open Class,The Base Training Center,Daniel Douglas Gray
Portland International Open Jiu-Jitsu 2020,BLUE / Master 1 / Female / Feather,Gracie Barra,Catherine Angela Fan
Portland International Open Jiu-Jitsu 2020,BLUE / Master 1 / Female / Feather,The Base Training Center,Christina Lee Bobek
Portland International Open Jiu-Jitsu 2020,BLUE / Master 1 / Female / Super-Heavy,Brazilian Top Team Happy Valley,Michelle Lee Ann Standing
Portland International Open Jiu-Jitsu 2020,BLUE / Master 1 / Female / Super-Heavy,Pacific Top Team,Sarah Amanda Brown
Portland International Open Jiu-Jitsu 2020,BLUE / Master 1 / Female / Super-Heavy,Ruffhouse,Courtney Teresa Anaya
Portland International Open Jiu-Jitsu 2020,BLUE / Master 1 / Female / Open Class,Brazilian Top Team Happy Valley,Michelle Lee Ann Standing
Portland International Open Jiu-Jitsu 2020,BLUE / Master 1 / Female / Open Class,Pacific Top Team,Sarah Amanda Brown
Portland International Open Jiu-Jitsu 2020,BLUE / Master 1 / Female / Open Class,The Base Training Center,Christina Lee Bobek
Portland International Open Jiu-Jitsu 2020,BLUE / Master 2 / Male / Feather,Gracie Humaita Phoenix,Neil Erin Grigsby
Portland International Open Jiu-Jitsu 2020,BLUE / Master 2 / Male / Feather,Ribeiro Jiu-Jitsu,Kristopher Scot Lamping
Portland International Open Jiu-Jitsu 2020,BLUE / Master 2 / Male / Light,Siri Brazilian Jiu-Jitsu,Felipe G Martins Camacho
Portland International Open Jiu-Jitsu 2020,BLUE / Master 2 / Male / Light,Siri Brazilian Jiu-Jitsu,Nicholas R Chambers
Portland International Open Jiu-Jitsu 2020,BLUE / Master 2 / Male / Light,Street Sports BJJ,Dean T. Massee
Portland International Open Jiu-Jitsu 2020,BLUE / Master 2 / Male / Heavy,Gracie Barra,Adam Justin Sparks
Portland International Open Jiu-Jitsu 2020,BLUE / Master 2 / Male / Heavy,SBG Montana,Brandon Steinke
Portland International Open Jiu-Jitsu 2020,BLUE / Master 2 / Male / Super-Heavy,Cascao Jiu-Jitsu,Michael Leonard Drechsler
Portland International Open Jiu-Jitsu 2020,BLUE / Master 2 / Male / Super-Heavy,Street Sports BJJ,Bronson Steven Harris
Portland International Open Jiu-Jitsu 2020,BLUE / Master 2 / Male / Ultra-Heavy,Brazilian Top Team Happy Valley,Glenn Braden King
Portland International Open Jiu-Jitsu 2020,BLUE / Master 2 / Male / Ultra-Heavy,GHBJJ,Corey Matthew Williams
Portland International Open Jiu-Jitsu 2020,BLUE / Master 2 / Male / Ultra-Heavy,Siri Brazilian Jiu-Jitsu,Joseph Rex Sutherland
Portland International Open Jiu-Jitsu 2020,BLUE / Master 2 / Male / Open Class,Brazilian Top Team Happy Valley,Glenn Braden King
Portland International Open Jiu-Jitsu 2020,BLUE / Master 2 / Male / Open Class,SBG Montana,Brandon Steinke
Portland International Open Jiu-Jitsu 2020,BLUE / Master 2 / Male / Open Class,Siri Brazilian Jiu-Jitsu,Felipe G Martins Camacho
Portland International Open Jiu-Jitsu 2020,BLUE / Master 2 / Male / Open Class,Siri Brazilian Jiu-Jitsu,Joseph Rex Sutherland
Portland International Open Jiu-Jitsu 2020,BLUE / Master 2 / Male / Open Class,Siri Brazilian Jiu-Jitsu,Nicholas R Chambers
Portland International Open Jiu-Jitsu 2020,BLUE / Master 2 / Female / Feather,Gracie Barra,Sandy Yi Chen
Portland International Open Jiu-Jitsu 2020,BLUE / Master 2 / Female / Feather,Siri Brazilian Jiu-Jitsu,Verna Ann San Nicolas Tudela
Portland International Open Jiu-Jitsu 2020,BLUE / Master 2 / Female / Open Class,Gracie Barra,Sandy Yi Chen
Portland International Open Jiu-Jitsu 2020,BLUE / Master 3 / Male / Feather,BJJ Globetrotters USA,Francis R Bull
Portland International Open Jiu-Jitsu 2020,BLUE / Master 3 / Male / Feather,Brazilian Top Team Happy Valley,Samu Talkarri
Portland International Open Jiu-Jitsu 2020,BLUE / Master 3 / Male / Feather,Gracie Barra,Gian KEI-YIN LAI
Portland International Open Jiu-Jitsu 2020,BLUE / Master 3 / Male / Light,Siri Brazilian Jiu-Jitsu,Daniel Martin Best
Portland International Open Jiu-Jitsu 2020,BLUE / Master 3 / Male / Middle,Gracie Barra,Tadas Vilutis
Portland International Open Jiu-Jitsu 2020,BLUE / Master 3 / Male / Middle,Ribeiro Jiu-Jitsu,Ryan Lea Tool
Portland International Open Jiu-Jitsu 2020,BLUE / Master 3 / Male / Heavy,Alliance,Jason Paul Freeman
Portland International Open Jiu-Jitsu 2020,BLUE / Master 3 / Male / Heavy,Carlson Gracie Team,Michael J Kane
Portland International Open Jiu-Jitsu 2020,BLUE / Master 3 / Male / Heavy,Impact Jiu Jitsu,Thomas M Hoisington
Portland International Open Jiu-Jitsu 2020,BLUE / Master 3 / Male / Heavy,Siri Brazilian Jiu-Jitsu,John Thomas Rho
Portland International Open Jiu-Jitsu 2020,BLUE / Master 3 / Male / Heavy,Siri Brazilian Jiu-Jitsu,Ryan P. Johnson
Portland International Open Jiu-Jitsu 2020,BLUE / Master 3 / Male / Super-Heavy,Pedro Sauer Team,Jeremiah S Johnson
Portland International Open Jiu-Jitsu 2020,BLUE / Master 3 / Male / Super-Heavy,Ribeiro Jiu-Jitsu,Michael Lennon
Portland International Open Jiu-Jitsu 2020,BLUE / Master 3 / Male / Ultra-Heavy,BJJ Globetrotters USA,Mark Andrew Reeves
Portland International Open Jiu-Jitsu 2020,BLUE / Master 3 / Male / Ultra-Heavy,BJJ Globetrotters USA,Robert Chad Wright
Portland International Open Jiu-Jitsu 2020,BLUE / Master 3 / Male / Ultra-Heavy,Siri Brazilian Jiu-Jitsu,Brian James Jensen
Portland International Open Jiu-Jitsu 2020,BLUE / Master 3 / Male / Ultra-Heavy,Siri Brazilian Jiu-Jitsu,Erik Navarrete
Portland International Open Jiu-Jitsu 2020,BLUE / Master 3 / Male / Open Class,Carlson Gracie Team,Michael J Kane
Portland International Open Jiu-Jitsu 2020,BLUE / Master 3 / Male / Open Class,Gracie Barra,Gian KEI-YIN LAI
Portland International Open Jiu-Jitsu 2020,BLUE / Master 3 / Male / Open Class,Pedro Sauer Team,Jeremiah S Johnson
Portland International Open Jiu-Jitsu 2020,BLUE / Master 3 / Male / Open Class,Siri Brazilian Jiu-Jitsu,Brian James Jensen
Portland International Open Jiu-Jitsu 2020,BLUE / Master 3 / Male / Open Class,Siri Brazilian Jiu-Jitsu,Erik Navarrete
Portland International Open Jiu-Jitsu 2020,BLUE / Master 3 / Male / Open Class,Siri Brazilian Jiu-Jitsu,John Thomas Rho
Portland International Open Jiu-Jitsu 2020,BLUE / Master 3 / Male / Open Class,Siri Brazilian Jiu-Jitsu,Ryan P. Johnson
Portland International Open Jiu-Jitsu 2020,BLUE / Master 3 / Female / Feather,Gracie Barra,Alessandra C. Brandao
Portland International Open Jiu-Jitsu 2020,BLUE / Master 3 / Female / Feather,Ruffhouse,Kristin Maria Jasinski
Portland International Open Jiu-Jitsu 2020,BLUE / Master 3 / Female / Feather,Siri Brazilian Jiu-Jitsu,Marylin Renee Jensen
Portland International Open Jiu-Jitsu 2020,BLUE / Master 3 / Female / Medium-Heavy,Brazilian Top Team Happy Valley,Lauren Jenai
Portland International Open Jiu-Jitsu 2020,BLUE / Master 3 / Female / Open Class,Brazilian Top Team Happy Valley,Lauren Jenai
Portland International Open Jiu-Jitsu 2020,BLUE / Master 3 / Female / Open Class,Ruffhouse,Kristin Maria Jasinski
Portland International Open Jiu-Jitsu 2020,BLUE / Master 3 / Female / Open Class,Siri Brazilian Jiu-Jitsu,Marylin Renee Jensen
Portland International Open Jiu-Jitsu 2020,BLUE / Master 4 / Male / Middle,Cascao Jiu-Jitsu,Jeffrey Todd Davila
Portland International Open Jiu-Jitsu 2020,BLUE / Master 4 / Male / Middle,Street Sports BJJ,Francis Xavier Paletta
Portland International Open Jiu-Jitsu 2020,BLUE / Master 4 / Male / Medium-Heavy,Ribeiro Jiu-Jitsu,Pip Santos
Portland International Open Jiu-Jitsu 2020,BLUE / Master 4 / Male / Medium-Heavy,Ruffhouse,Aaron Paul Jasinski
Portland International Open Jiu-Jitsu 2020,BLUE / Master 4 / Male / Super-Heavy,BJJ Globetrotters USA,Anthony David Kell
Portland International Open Jiu-Jitsu 2020,BLUE / Master 4 / Male / Super-Heavy,Carlson Gracie Team,Shawn Wayne Plaster
Portland International Open Jiu-Jitsu 2020,BLUE / Master 4 / Male / Open Class,BJJ Globetrotters USA,Anthony David Kell
Portland International Open Jiu-Jitsu 2020,BLUE / Master 4 / Male / Open Class,Carlson Gracie Team,Shawn Wayne Plaster
Portland International Open Jiu-Jitsu 2020,BLUE / Master 4 / Male / Open Class,Cascao Jiu-Jitsu,Jeffrey Todd Davila
Portland International Open Jiu-Jitsu 2020,BLUE / Master 4 / Male / Open Class,Ribeiro Jiu-Jitsu,Pip Santos
Portland International Open Jiu-Jitsu 2020,BLUE / Master 4 / Male / Open Class,Ruffhouse,Aaron Paul Jasinski
Portland International Open Jiu-Jitsu 2020,PURPLE / Adult / Male / Light-Feather,Gracie Barra,Jesus A L Ruiz
Portland International Open Jiu-Jitsu 2020,PURPLE / Adult / Male / Light-Feather,Street Sports BJJ,Rodrigo Mendes Maximo
Portland International Open Jiu-Jitsu 2020,PURPLE / Adult / Male / Feather,Brazilian Top Team Happy Valley,Jonathan Lo Russo
Portland International Open Jiu-Jitsu 2020,PURPLE / Adult / Male / Feather,Carlson Gracie Team,alex undiano
Portland International Open Jiu-Jitsu 2020,PURPLE / Adult / Male / Feather,Carlson Gracie Team,Carson Santos Streicher
Portland International Open Jiu-Jitsu 2020,PURPLE / Adult / Male / Feather,Cascao Jiu-Jitsu,Charles Jodoin Hill
Portland International Open Jiu-Jitsu 2020,PURPLE / Adult / Male / Feather,Gracie Barra,Benjamin Seth Ellis
Portland International Open Jiu-Jitsu 2020,PURPLE / Adult / Male / Feather,Pacific Top Team,Amreek Aujla-Fieldt
Portland International Open Jiu-Jitsu 2020,PURPLE / Adult / Male / Light,Alliance,Jacob Raul Ramirez
Portland International Open Jiu-Jitsu 2020,PURPLE / Adult / Male / Light,Atos Jiu-Jitsu,Ricardo Luis Briceno
Portland International Open Jiu-Jitsu 2020,PURPLE / Adult / Male / Light,Brazilian Top Team Happy Valley,Dakota Lee Lucero
Portland International Open Jiu-Jitsu 2020,PURPLE / Adult / Male / Light,Brazilian Top Team Happy Valley,Jack Ladner Lumsden III
Portland International Open Jiu-Jitsu 2020,PURPLE / Adult / Male / Light,Clark's University of Martial Arts,Reed Dennis Wallace Connolly
Portland International Open Jiu-Jitsu 2020,PURPLE / Adult / Male / Light,Gracie Barra,Luke Joseph Ellis
Portland International Open Jiu-Jitsu 2020,PURPLE / Adult / Male / Light,Gracie Humaita Phoenix,Kimo Labao Lizama
Portland International Open Jiu-Jitsu 2020,PURPLE / Adult / Male / Light,Impact Jiu Jitsu,Tyler Jackson Bostock
Portland International Open Jiu-Jitsu 2020,PURPLE / Adult / Male / Light,Renzo Gracie Orlando,Luca Germinario Ramaci
Portland International Open Jiu-Jitsu 2020,PURPLE / Adult / Male / Light,Ribeiro Jiu-Jitsu,Cesar Giovanny Ramirez-Peon
Portland International Open Jiu-Jitsu 2020,PURPLE / Adult / Male / Light,Siri Brazilian Jiu-Jitsu,Jesus Bryan Valencia Jimenez
Portland International Open Jiu-Jitsu 2020,PURPLE / Adult / Male / Light,TAC Team BJJ,Michael Gardinet
Portland International Open Jiu-Jitsu 2020,PURPLE / Adult / Male / Middle,Brazilian Top Team Happy Valley,Giancarlo Lo Russo
Portland International Open Jiu-Jitsu 2020,PURPLE / Adult / Male / Middle,Fight Sports,João Pedro Barros A Farah
Portland International Open Jiu-Jitsu 2020,PURPLE / Adult / Male / Middle,Gracie Barra,Jack Ellis
Portland International Open Jiu-Jitsu 2020,PURPLE / Adult / Male / Middle,Ribeiro Jiu-Jitsu,Matthew Jacob Stahlberg
Portland International Open Jiu-Jitsu 2020,PURPLE / Adult / Male / Medium-Heavy,Brazilian Top Team Happy Valley,Charlie Eli Gilpin
Portland International Open Jiu-Jitsu 2020,PURPLE / Adult / Male / Medium-Heavy,Zenith BJJ,Victor H F Siqueira
Portland International Open Jiu-Jitsu 2020,PURPLE / Adult / Male / Heavy,Carlson Gracie Team,Robert Scott Larson
Portland International Open Jiu-Jitsu 2020,PURPLE / Adult / Male / Heavy,Connection Rio Jiu-Jitsu Academy,Colton Patrick Howard
Portland International Open Jiu-Jitsu 2020,PURPLE / Adult / Male / Heavy,Pacific Top Team,Cody William Vanderwal
Portland International Open Jiu-Jitsu 2020,PURPLE / Adult / Male / Heavy,Renzo Gracie Ottawa,Ramiro Leon
Portland International Open Jiu-Jitsu 2020,PURPLE / Adult / Male / Heavy,Siri Brazilian Jiu-Jitsu,Ivan Mondragon Lopez
Portland International Open Jiu-Jitsu 2020,PURPLE / Adult / Male / Super-Heavy,Renzo Gracie Orlando,Francisco Papasidero
Portland International Open Jiu-Jitsu 2020,PURPLE / Adult / Male / Super-Heavy,Siri Brazilian Jiu-Jitsu,Jose Del C Ibarra
Portland International Open Jiu-Jitsu 2020,PURPLE / Adult / Male / Open Class,Brazilian Top Team Happy Valley,Charlie Eli Gilpin
Portland International Open Jiu-Jitsu 2020,PURPLE / Adult / Male / Open Class,Brazilian Top Team Happy Valley,Giancarlo Lo Russo
Portland International Open Jiu-Jitsu 2020,PURPLE / Adult / Male / Open Class,Carlson Gracie Team,Robert Scott Larson
Portland International Open Jiu-Jitsu 2020,PURPLE / Adult / Male / Open Class,Clark's University of Martial Arts,Reed Dennis Wallace Connolly
Portland International Open Jiu-Jitsu 2020,PURPLE / Adult / Male / Open Class,Gracie Barra,Jack Ellis
Portland International Open Jiu-Jitsu 2020,PURPLE / Adult / Male / Open Class,Pacific Top Team,Cody William Vanderwal
Portland International Open Jiu-Jitsu 2020,PURPLE / Adult / Male / Open Class,Renzo Gracie Orlando,Francisco Papasidero
Portland International Open Jiu-Jitsu 2020,PURPLE / Adult / Male / Open Class,Renzo Gracie Orlando,Luca Germinario Ramaci
Portland International Open Jiu-Jitsu 2020,PURPLE / Adult / Male / Open Class,Renzo Gracie Ottawa,Ramiro Leon
Portland International Open Jiu-Jitsu 2020,PURPLE / Adult / Male / Open Class,Ribeiro Jiu-Jitsu,Matthew Jacob Stahlberg
Portland International Open Jiu-Jitsu 2020,PURPLE / Adult / Male / Open Class,Siri Brazilian Jiu-Jitsu,Jose Del C Ibarra
Portland International Open Jiu-Jitsu 2020,PURPLE / Adult / Male / Open Class,Zenith BJJ,Victor H F Siqueira
Portland International Open Jiu-Jitsu 2020,PURPLE / Adult / Female / Feather,One Jiu-Jitsu USA,Kathleen Egan
Portland International Open Jiu-Jitsu 2020,PURPLE / Adult / Female / Light,Gracie Barra,Camille T. Pascua
Portland International Open Jiu-Jitsu 2020,PURPLE / Adult / Female / Light,Renzo Gracie Houston,Kristine Ann Campbell
Portland International Open Jiu-Jitsu 2020,PURPLE / Adult / Female / Light,The Base Training Center,Jessica Marie Knight
Portland International Open Jiu-Jitsu 2020,PURPLE / Adult / Female / Medium-Heavy,Atos Jiu-Jitsu,Genevieve Rae Bennett Souza
Portland International Open Jiu-Jitsu 2020,PURPLE / Adult / Female / Medium-Heavy,Impact Jiu Jitsu,Alyson Burke
Portland International Open Jiu-Jitsu 2020,PURPLE / Adult / Female / Medium-Heavy,Zenith BJJ,Luciana Mota Castelo Branco
Portland International Open Jiu-Jitsu 2020,PURPLE / Adult / Female / Heavy,CheckMat,Letícia Cardozo de Carvalho
Portland International Open Jiu-Jitsu 2020,PURPLE / Adult / Female / Heavy,Dunham Jiu-Jitsu,Elizabeth Esther Nitkin
Portland International Open Jiu-Jitsu 2020,PURPLE / Adult / Female / Open Class,Atos Jiu-Jitsu,Genevieve Rae Bennett Souza
Portland International Open Jiu-Jitsu 2020,PURPLE / Adult / Female / Open Class,CheckMat,Letícia Cardozo de Carvalho
Portland International Open Jiu-Jitsu 2020,PURPLE / Adult / Female / Open Class,Dunham Jiu-Jitsu,Elizabeth Esther Nitkin
Portland International Open Jiu-Jitsu 2020,PURPLE / Adult / Female / Open Class,Impact Jiu Jitsu,Alyson Burke
Portland International Open Jiu-Jitsu 2020,PURPLE / Adult / Female / Open Class,One Jiu-Jitsu USA,Kathleen Egan
Portland International Open Jiu-Jitsu 2020,PURPLE / Adult / Female / Open Class,Renzo Gracie Houston,Kristine Ann Campbell
Portland International Open Jiu-Jitsu 2020,PURPLE / Adult / Female / Open Class,The Base Training Center,Jessica Marie Knight
Portland International Open Jiu-Jitsu 2020,PURPLE / Adult / Female / Open Class,Zenith BJJ,Luciana Mota Castelo Branco
Portland International Open Jiu-Jitsu 2020,PURPLE / Master 1 / Male / Feather,Alliance,Aashish Ajit
Portland International Open Jiu-Jitsu 2020,PURPLE / Master 1 / Male / Feather,American Top Team Portland,Michael Jesseb Guthmiller
Portland International Open Jiu-Jitsu 2020,PURPLE / Master 1 / Male / Feather,Corvallis Precision Martial Arts,Erik Douglas Rhay
Portland International Open Jiu-Jitsu 2020,PURPLE / Master 1 / Male / Feather,Ruffhouse,Phi Xuan Nguyen
Portland International Open Jiu-Jitsu 2020,PURPLE / Master 1 / Male / Feather,SBG International (SBGI),Dustin Mychal Herman
Portland International Open Jiu-Jitsu 2020,PURPLE / Master 1 / Male / Feather,The Base Training Center,Tobin Michael Long
Portland International Open Jiu-Jitsu 2020,PURPLE / Master 1 / Male / Light,CheckMat,Tyrel Michael Higginbotham
Portland International Open Jiu-Jitsu 2020,PURPLE / Master 1 / Male / Light,Foster Brazilian Jiu-Jitsu,James R Martin
Portland International Open Jiu-Jitsu 2020,PURPLE / Master 1 / Male / Light,Foster Brazilian Jiu-Jitsu,Jeff Scott Eley
Portland International Open Jiu-Jitsu 2020,PURPLE / Master 1 / Male / Light,Nova União,Bryce Cooper
Portland International Open Jiu-Jitsu 2020,PURPLE / Master 1 / Male / Light,Renato Tavares Association,Ryan William Long
Portland International Open Jiu-Jitsu 2020,PURPLE / Master 1 / Male / Medium-Heavy,Brazilian Top Team Happy Valley,Ivan Aaron Benito Martinez
Portland International Open Jiu-Jitsu 2020,PURPLE / Master 1 / Male / Medium-Heavy,Carlson Gracie Team,Steven A Galvez
Portland International Open Jiu-Jitsu 2020,PURPLE / Master 1 / Male / Medium-Heavy,Cascao Jiu-Jitsu,Norman Nathan Noggle III
Portland International Open Jiu-Jitsu 2020,PURPLE / Master 1 / Male / Medium-Heavy,On Guard FC Brazilian Jiu-Jitsu,Jonathan T. H. Chan
Portland International Open Jiu-Jitsu 2020,PURPLE / Master 1 / Male / Super-Heavy,Brasa CTA,Michael Andrew Liggett
Portland International Open Jiu-Jitsu 2020,PURPLE / Master 1 / Male / Super-Heavy,Cascao Jiu-Jitsu,Aric Loehlein
Portland International Open Jiu-Jitsu 2020,PURPLE / Master 1 / Male / Super-Heavy,CheckMat,Breitegan Allen Paules
Portland International Open Jiu-Jitsu 2020,PURPLE / Master 1 / Male / Super-Heavy,Siri Brazilian Jiu-Jitsu,Scott Joseph Henson
Portland International Open Jiu-Jitsu 2020,PURPLE / Master 1 / Male / Super-Heavy,Siri Brazilian Jiu-Jitsu,Victor Antonio Alvarez
Portland International Open Jiu-Jitsu 2020,PURPLE / Master 1 / Male / Ultra-Heavy,Brazilian Top Team Happy Valley,Owen Seabrook Papworth
Portland International Open Jiu-Jitsu 2020,PURPLE / Master 1 / Male / Open Class,Brazilian Top Team Happy Valley,Ivan Aaron Benito Martinez
Portland International Open Jiu-Jitsu 2020,PURPLE / Master 1 / Male / Open Class,Brazilian Top Team Happy Valley,Owen Seabrook Papworth
Portland International Open Jiu-Jitsu 2020,PURPLE / Master 1 / Male / Open Class,Cascao Jiu-Jitsu,Aric Loehlein
Portland International Open Jiu-Jitsu 2020,PURPLE / Master 1 / Male / Open Class,Foster Brazilian Jiu-Jitsu,James R Martin
Portland International Open Jiu-Jitsu 2020,PURPLE / Master 1 / Male / Open Class,Siri Brazilian Jiu-Jitsu,Scott Joseph Henson
Portland International Open Jiu-Jitsu 2020,PURPLE / Master 1 / Male / Open Class,Siri Brazilian Jiu-Jitsu,Victor Antonio Alvarez
Portland International Open Jiu-Jitsu 2020,PURPLE / Master 1 / Male / Open Class,The Base Training Center,Tobin Michael Long
Portland International Open Jiu-Jitsu 2020,PURPLE / Master 1 / Female / Feather,Alliance,Emerald Keaouhikanealei Welsh
Portland International Open Jiu-Jitsu 2020,PURPLE / Master 1 / Female / Feather,Cascao Jiu-Jitsu,Jennifer Amy Lenius
Portland International Open Jiu-Jitsu 2020,PURPLE / Master 1 / Female / Feather,Clark's University of Martial Arts,Deborah Ann Sanderl
Portland International Open Jiu-Jitsu 2020,PURPLE / Master 1 / Female / Feather,Gracie Barra,Lala Gusakov
Portland International Open Jiu-Jitsu 2020,PURPLE / Master 1 / Female / Middle,Brazilian Top Team Happy Valley,Briana King
Portland International Open Jiu-Jitsu 2020,PURPLE / Master 1 / Female / Open Class,Brazilian Top Team Happy Valley,Briana King
Portland International Open Jiu-Jitsu 2020,PURPLE / Master 2 / Male / Feather,American Jiu-Jitsu Syndicate,Joseph Matthew Corey
Portland International Open Jiu-Jitsu 2020,PURPLE / Master 2 / Male / Feather,Siri Brazilian Jiu-Jitsu,Rafael Villalobos
Portland International Open Jiu-Jitsu 2020,PURPLE / Master 2 / Male / Light,Gracie Humaita Phoenix,Minh C Truong
Portland International Open Jiu-Jitsu 2020,PURPLE / Master 2 / Male / Middle,Gfteam Northwest,Marcio Marques Dos  Santos
Portland International Open Jiu-Jitsu 2020,PURPLE / Master 2 / Male / Middle,Gracie Fighter,Levi Cooper Bachmann
Portland International Open Jiu-Jitsu 2020,PURPLE / Master 2 / Male / Medium-Heavy,Ribeiro Jiu-Jitsu,Marcelino Garza
Portland International Open Jiu-Jitsu 2020,PURPLE / Master 2 / Male / Heavy,Carlson Gracie Team,Dane S Mctear
Portland International Open Jiu-Jitsu 2020,PURPLE / Master 2 / Male / Heavy,GHBJJ,Alan Laina JR
Portland International Open Jiu-Jitsu 2020,PURPLE / Master 2 / Male / Heavy,Gracie Fighter,Jesus Campos
Portland International Open Jiu-Jitsu 2020,PURPLE / Master 2 / Male / Heavy,Nova União,Young Choi
Portland International Open Jiu-Jitsu 2020,PURPLE / Master 2 / Male / Super-Heavy,Brazilian Top Team Happy Valley,Haitham Hassan
Portland International Open Jiu-Jitsu 2020,PURPLE / Master 2 / Male / Ultra-Heavy,Brazilian Top Team Happy Valley,Jacob Samuel Liebman
Portland International Open Jiu-Jitsu 2020,PURPLE / Master 2 / Male / Open Class,Brazilian Top Team Happy Valley,Haitham Hassan
Portland International Open Jiu-Jitsu 2020,PURPLE / Master 2 / Male / Open Class,Gfteam Northwest,Marcio Marques Dos  Santos
Portland International Open Jiu-Jitsu 2020,PURPLE / Master 2 / Male / Open Class,Gracie Humaita Phoenix,Minh C Truong
Portland International Open Jiu-Jitsu 2020,PURPLE / Master 2 / Male / Open Class,Siri Brazilian Jiu-Jitsu,Rafael Villalobos
Portland International Open Jiu-Jitsu 2020,PURPLE / Master 4 / Male / Feather,Cascao Jiu-Jitsu,Adam Duc Le
Portland International Open Jiu-Jitsu 2020,PURPLE / Master 4 / Male / Open Class,Cascao Jiu-Jitsu,Adam Duc Le
Portland International Open Jiu-Jitsu 2020,PURPLE / Master 6 / Female / Super-Heavy,Gracie Humaita Phoenix,Natalie Sonja Shifrin Whitson
Portland International Open Jiu-Jitsu 2020,PURPLE / Master 6 / Female / Open Class,Gracie Humaita Phoenix,Natalie Sonja Shifrin Whitson
Portland International Open Jiu-Jitsu 2020,BROWN / Adult / Male / Light-Feather,Gracie Barra,Edwin T Sugawara
Portland International Open Jiu-Jitsu 2020,BROWN / Adult / Male / Light-Feather,Ribeiro Jiu-Jitsu,Andrew Vu
Portland International Open Jiu-Jitsu 2020,BROWN / Adult / Male / Feather,Alliance,Jason Paul Jurao
Portland International Open Jiu-Jitsu 2020,BROWN / Adult / Male / Feather,Atos Jiu-Jitsu,Liam Randall Thoren Moss
Portland International Open Jiu-Jitsu 2020,BROWN / Adult / Male / Feather,Pedro Sauer Team,Marcus Beddor
Portland International Open Jiu-Jitsu 2020,BROWN / Adult / Male / Feather,Renzo Gracie Academy Portland,Kristopher Cody Reid
Portland International Open Jiu-Jitsu 2020,BROWN / Adult / Male / Light,Carlson Gracie Team,Roger Andrew Kremer Jr
Portland International Open Jiu-Jitsu 2020,BROWN / Adult / Male / Light,Gracie Humaita Phoenix,Daniel Aaron Lasky
Portland International Open Jiu-Jitsu 2020,BROWN / Adult / Male / Light,Gracie Humaita Phoenix,Jordan Huston
Portland International Open Jiu-Jitsu 2020,BROWN / Adult / Male / Light,Meraki BJJ,Lance Phillip Garcia Chong
Portland International Open Jiu-Jitsu 2020,BROWN / Adult / Male / Light,Pacific Top Team,Owen Alexander Grant
Portland International Open Jiu-Jitsu 2020,BROWN / Adult / Male / Light,Rodrigo Freitas Brazilian Jiu-Jitsu,Emmanuel Ortiz
Portland International Open Jiu-Jitsu 2020,BROWN / Adult / Male / Light,SF Empire Jiu-Jitsu,Baldwin Chu
Portland International Open Jiu-Jitsu 2020,BROWN / Adult / Male / Light,Valko BJJ Academy,Kiel L. McDougall
Portland International Open Jiu-Jitsu 2020,BROWN / Adult / Male / Medium-Heavy,Clark's University of Martial Arts,Aaron Colter Tiegs
Portland International Open Jiu-Jitsu 2020,BROWN / Adult / Male / Medium-Heavy,Gracie Barra,Sean Batye
Portland International Open Jiu-Jitsu 2020,BROWN / Adult / Male / Medium-Heavy,Gracie Humaita Phoenix,Ryan Rickson North
Portland International Open Jiu-Jitsu 2020,BROWN / Adult / Male / Medium-Heavy,Pacific Top Team,Brandyn Chappell
Portland International Open Jiu-Jitsu 2020,BROWN / Adult / Male / Heavy,Atos Jiu-Jitsu,Adam John Bradley
Portland International Open Jiu-Jitsu 2020,BROWN / Adult / Male / Super-Heavy,Brasa CTA,Aaron Michael Neuman
Portland International Open Jiu-Jitsu 2020,BROWN / Adult / Male / Super-Heavy,Zenith BJJ,Bartosz  Zawadzki
Portland International Open Jiu-Jitsu 2020,BROWN / Adult / Male / Ultra-Heavy,Zenith BJJ,Marlon Kenjiro Tanaka Fagundes
Portland International Open Jiu-Jitsu 2020,BROWN / Adult / Male / Open Class,Atos Jiu-Jitsu,Adam John Bradley
Portland International Open Jiu-Jitsu 2020,BROWN / Adult / Male / Open Class,Brasa CTA,Aaron Michael Neuman
Portland International Open Jiu-Jitsu 2020,BROWN / Adult / Male / Open Class,Clark's University of Martial Arts,Aaron Colter Tiegs
Portland International Open Jiu-Jitsu 2020,BROWN / Adult / Male / Open Class,Gracie Barra,Sean Batye
Portland International Open Jiu-Jitsu 2020,BROWN / Adult / Male / Open Class,Gracie Humaita Phoenix,Ryan Rickson North
Portland International Open Jiu-Jitsu 2020,BROWN / Adult / Male / Open Class,Pacific Top Team,Brandyn Chappell
Portland International Open Jiu-Jitsu 2020,BROWN / Adult / Male / Open Class,SF Empire Jiu-Jitsu,Baldwin Chu
Portland International Open Jiu-Jitsu 2020,BROWN / Adult / Male / Open Class,Valko BJJ Academy,Kiel L. McDougall
Portland International Open Jiu-Jitsu 2020,BROWN / Adult / Male / Open Class,Zenith BJJ,Bartosz  Zawadzki
Portland International Open Jiu-Jitsu 2020,BROWN / Adult / Male / Open Class,Zenith BJJ,Marlon Kenjiro Tanaka Fagundes
Portland International Open Jiu-Jitsu 2020,BROWN / Adult / Female / Feather,Atos Jiu-Jitsu,Heather Morgan
Portland International Open Jiu-Jitsu 2020,BROWN / Adult / Female / Light,Impact Jiu Jitsu,Isa Meli Bruno-Reiber
Portland International Open Jiu-Jitsu 2020,BROWN / Adult / Female / Middle,Atos Jiu-Jitsu,Heather Nanatte Woods
Portland International Open Jiu-Jitsu 2020,BROWN / Adult / Female / Middle,Gracie Humaita Phoenix,Katie Diane Ericson
Portland International Open Jiu-Jitsu 2020,BROWN / Adult / Female / Middle,Ribeiro Jiu-Jitsu,Michelle Eva Johnson
Portland International Open Jiu-Jitsu 2020,BROWN / Adult / Female / Open Class,Atos Jiu-Jitsu,Heather Morgan
Portland International Open Jiu-Jitsu 2020,BROWN / Adult / Female / Open Class,Atos Jiu-Jitsu,Heather Nanatte Woods
Portland International Open Jiu-Jitsu 2020,BROWN / Adult / Female / Open Class,Impact Jiu Jitsu,Isa Meli Bruno-Reiber
Portland International Open Jiu-Jitsu 2020,BROWN / Master 1 / Male / Light,Alliance,Logan Patrick Welsh
Portland International Open Jiu-Jitsu 2020,BROWN / Master 1 / Male / Light,Brazilian Top Team Happy Valley,Chad Andrew McKinney
Portland International Open Jiu-Jitsu 2020,BROWN / Master 1 / Male / Light,Nova União,Anson Robert Park
Portland International Open Jiu-Jitsu 2020,BROWN / Master 1 / Male / Middle,Alliance,Marcelo Lopes Barros Filho
Portland International Open Jiu-Jitsu 2020,BROWN / Master 1 / Male / Medium-Heavy,Alliance,Cesar Stephen Agreda
Portland International Open Jiu-Jitsu 2020,BROWN / Master 1 / Male / Heavy,Street Sports BJJ,Gavin Marshall
Portland International Open Jiu-Jitsu 2020,BROWN / Master 1 / Male / Heavy,Wisconsin 360 Jiu-Jitsu,Michael James Roberts
Portland International Open Jiu-Jitsu 2020,BROWN / Master 1 / Male / Super-Heavy,Brazilian Top Team Happy Valley,Edward John Mecklenburg
Portland International Open Jiu-Jitsu 2020,BROWN / Master 1 / Male / Ultra-Heavy,Zenith BJJ,Maxwell Da Trindade
Portland International Open Jiu-Jitsu 2020,BROWN / Master 1 / Male / Open Class,Alliance,Cesar Stephen Agreda
Portland International Open Jiu-Jitsu 2020,BROWN / Master 1 / Male / Open Class,Alliance,Logan Patrick Welsh
Portland International Open Jiu-Jitsu 2020,BROWN / Master 1 / Male / Open Class,Brazilian Top Team Happy Valley,Chad Andrew McKinney
Portland International Open Jiu-Jitsu 2020,BROWN / Master 1 / Male / Open Class,Wisconsin 360 Jiu-Jitsu,Michael James Roberts
Portland International Open Jiu-Jitsu 2020,BROWN / Master 1 / Male / Open Class,Zenith BJJ,Maxwell Da Trindade
Portland International Open Jiu-Jitsu 2020,BROWN / Master 1 / Female / Light,Gracie Barra,Pauline Bak Costa
Portland International Open Jiu-Jitsu 2020,BROWN / Master 1 / Female / Light,Ribeiro Jiu-Jitsu,Louisa Caroline Bruschi
Portland International Open Jiu-Jitsu 2020,BROWN / Master 1 / Female / Light,TRUJITSU / Bakersfield,Melissa Dawn Campanella
Portland International Open Jiu-Jitsu 2020,BROWN / Master 1 / Female / Open Class,Ribeiro Jiu-Jitsu,Louisa Caroline Bruschi
Portland International Open Jiu-Jitsu 2020,BROWN / Master 2 / Male / Feather,Brazilian Top Team Happy Valley,William Buck Mclain
Portland International Open Jiu-Jitsu 2020,BROWN / Master 2 / Male / Feather,Dunham Jiu-Jitsu,Matthew Joseph Biemick
Portland International Open Jiu-Jitsu 2020,BROWN / Master 2 / Male / Light,Art of Jiu Jitsu,Tyler Michael Hudspeth
Portland International Open Jiu-Jitsu 2020,BROWN / Master 2 / Male / Light,Gracie Barra,Eduardo Cordeiro Cruz
Portland International Open Jiu-Jitsu 2020,BROWN / Master 2 / Male / Heavy,Gracie Barra,Waldron Martin Ngotel
Portland International Open Jiu-Jitsu 2020,BROWN / Master 2 / Male / Heavy,Nova União,Robert James Green
Portland International Open Jiu-Jitsu 2020,BROWN / Master 2 / Male / Heavy,Street Sports BJJ,Royce Gunnar Curtiss
Portland International Open Jiu-Jitsu 2020,BROWN / Master 2 / Male / Super-Heavy,Gracie Barra,Luis Miguel Marfori
Portland International Open Jiu-Jitsu 2020,BROWN / Master 2 / Male / Super-Heavy,Ribeiro Jiu-Jitsu,Jacoby Kellier Marshall
Portland International Open Jiu-Jitsu 2020,BROWN / Master 2 / Male / Ultra-Heavy,Brazilian Top Team Happy Valley,Trevor Lucas Wesley
Portland International Open Jiu-Jitsu 2020,BROWN / Master 2 / Male / Ultra-Heavy,Cascao Jiu-Jitsu,Kasey Alan Eslick
Portland International Open Jiu-Jitsu 2020,BROWN / Master 2 / Male / Open Class,Brazilian Top Team Happy Valley,William Buck Mclain
Portland International Open Jiu-Jitsu 2020,BROWN / Master 2 / Male / Open Class,Gracie Barra,Luis Miguel Marfori
Portland International Open Jiu-Jitsu 2020,BROWN / Master 2 / Male / Open Class,Gracie Barra,Waldron Martin Ngotel
Portland International Open Jiu-Jitsu 2020,BROWN / Master 2 / Male / Open Class,Nova União,Robert James Green
Portland International Open Jiu-Jitsu 2020,BROWN / Master 2 / Male / Open Class,Street Sports BJJ,Royce Gunnar Curtiss
Portland International Open Jiu-Jitsu 2020,BROWN / Master 3 / Male / Middle,Impact Jiu Jitsu,Matt James Hoidal
Portland International Open Jiu-Jitsu 2020,BROWN / Master 3 / Male / Middle,R1NG BJJ,Daniel Simon Fry
Portland International Open Jiu-Jitsu 2020,BROWN / Master 3 / Male / Middle,SBG International (SBGI),Aaron Westphal
Portland International Open Jiu-Jitsu 2020,BROWN / Master 3 / Male / Medium-Heavy,One Jiu-Jitsu USA,Brian James Vanornum
Portland International Open Jiu-Jitsu 2020,BROWN / Master 3 / Male / Ultra-Heavy,BJJ Globetrotters USA,Kale Leneve Holmes
Portland International Open Jiu-Jitsu 2020,BROWN / Master 3 / Male / Ultra-Heavy,Brazilian Top Team Happy Valley,Michael Steven Redman
Portland International Open Jiu-Jitsu 2020,BROWN / Master 3 / Male / Ultra-Heavy,Siri Brazilian Jiu-Jitsu,Jeffrey Thomas Harmon
Portland International Open Jiu-Jitsu 2020,BROWN / Master 3 / Male / Open Class,One Jiu-Jitsu USA,Brian James Vanornum
Portland International Open Jiu-Jitsu 2020,BROWN / Master 3 / Male / Open Class,Siri Brazilian Jiu-Jitsu,Jeffrey Thomas Harmon
Portland International Open Jiu-Jitsu 2020,BROWN / Master 4 / Male / Ultra-Heavy,Brazilian Top Team Happy Valley,Jason Pittman
Portland International Open Jiu-Jitsu 2020,BROWN / Master 4 / Male / Ultra-Heavy,GF Team California,Garth Alexander Ahearn
Portland International Open Jiu-Jitsu 2020,BROWN / Master 4 / Male / Ultra-Heavy,Impact Jiu Jitsu,Robert Parsons
Portland International Open Jiu-Jitsu 2020,BROWN / Master 4 / Male / Open Class,GF Team California,Garth Alexander Ahearn
Portland International Open Jiu-Jitsu 2020,BROWN / Master 4 / Male / Open Class,Impact Jiu Jitsu,Robert Parsons
Portland International Open Jiu-Jitsu 2020,BROWN / Master 5 / Male / Medium-Heavy,BJJ Globetrotters USA,Donald Eugene Cooper
Portland International Open Jiu-Jitsu 2020,BROWN / Master 5 / Male / Medium-Heavy,Iron Lion Jiu-Jitsu Academy,Shawn Michael Lawrence
Portland International Open Jiu-Jitsu 2020,BROWN / Master 5 / Male / Open Class,BJJ Globetrotters USA,Donald Eugene Cooper
Portland International Open Jiu-Jitsu 2020,BROWN / Master 5 / Male / Open Class,Iron Lion Jiu-Jitsu Academy,Shawn Michael Lawrence
Portland International Open Jiu-Jitsu 2020,BLACK / Adult / Male / Feather,Companhia Jiu-Jitsu,Ramon de Macedo Valdevino
Portland International Open Jiu-Jitsu 2020,BLACK / Adult / Male / Light,Alliance,Piter Frank Almeida Silva
Portland International Open Jiu-Jitsu 2020,BLACK / Adult / Male / Light,Carlson Gracie Team,Alexandre Faria Molinaro
Portland International Open Jiu-Jitsu 2020,BLACK / Adult / Male / Light,CheckMat,Gabriel Ferreira da Silva
Portland International Open Jiu-Jitsu 2020,BLACK / Adult / Male / Light,CheckMat,Gilson Nunes  De Oliveira Neto
Portland International Open Jiu-Jitsu 2020,BLACK / Adult / Male / Light,Gracie Humaita South Bay,Paulo Gabriel Martins da Costa
Portland International Open Jiu-Jitsu 2020,BLACK / Adult / Male / Light,On Guard FC Brazilian Jiu-Jitsu,Matthew Kwan
Portland International Open Jiu-Jitsu 2020,BLACK / Adult / Male / Light,Zenith BJJ,Leonardo Domingos Costa Benedito
Portland International Open Jiu-Jitsu 2020,BLACK / Adult / Male / Middle,Atos Jiu-Jitsu,Rolando Villanueva Samson
Portland International Open Jiu-Jitsu 2020,BLACK / Adult / Male / Middle,Brasa CTA,Kenneth Primola
Portland International Open Jiu-Jitsu 2020,BLACK / Adult / Male / Middle,CheckMat,Hector Osvaldo Beltran
Portland International Open Jiu-Jitsu 2020,BLACK / Adult / Male / Middle,Dunham Jiu-Jitsu,Damien Aaron Nitkin
Portland International Open Jiu-Jitsu 2020,BLACK / Adult / Male / Middle,Gracie Barra,Fernando Isai Cabrera
Portland International Open Jiu-Jitsu 2020,BLACK / Adult / Male / Middle,Gracie Barra,Lucas Wilhan
Portland International Open Jiu-Jitsu 2020,BLACK / Adult / Male / Middle,Gracie Humaita Phoenix,Aharon North
Portland International Open Jiu-Jitsu 2020,BLACK / Adult / Male / Middle,TRUJITSU / Bakersfield,Jacob Lanier
Portland International Open Jiu-Jitsu 2020,BLACK / Adult / Male / Middle,Zenith BJJ,Drew Kyle Palomo
Portland International Open Jiu-Jitsu 2020,BLACK / Adult / Male / Medium-Heavy,Atos Jiu-Jitsu,Lucas Daniel Silva Barbosa
Portland International Open Jiu-Jitsu 2020,BLACK / Adult / Male / Medium-Heavy,Gracie Humaita Phoenix,Wellington Leal Dias
Portland International Open Jiu-Jitsu 2020,BLACK / Adult / Male / Medium-Heavy,Jiu-Jitsu For Life Team,Amir Mohamed Yafawi
Portland International Open Jiu-Jitsu 2020,BLACK / Adult / Male / Heavy,Atos Jiu-Jitsu,Dominique L. Bell
Portland International Open Jiu-Jitsu 2020,BLACK / Adult / Male / Heavy,Sylvio Behring USA,Tanner Nicholas Weisgram
Portland International Open Jiu-Jitsu 2020,BLACK / Adult / Male / Super-Heavy,Nova União,Joshua Dominic Guerra
Portland International Open Jiu-Jitsu 2020,BLACK / Adult / Male / Super-Heavy,Pacific Top Team,Justin Paul Aujla-Fieldt
Portland International Open Jiu-Jitsu 2020,BLACK / Adult / Male / Super-Heavy,Zenith BJJ,Fellipe Andrew Leandro Silva
Portland International Open Jiu-Jitsu 2020,BLACK / Adult / Male / Ultra-Heavy,Alliance,Brian Giorgio
Portland International Open Jiu-Jitsu 2020,BLACK / Adult / Male / Ultra-Heavy,Brasa CTA,Kamil Uminski
Portland International Open Jiu-Jitsu 2020,BLACK / Adult / Male / Ultra-Heavy,Gracie Fighter,Bruno Santos Monteiro Iglesias Lojo
Portland International Open Jiu-Jitsu 2020,BLACK / Adult / Male / Ultra-Heavy,R1NG BJJ,Thiago Saldanha Dalcol
Portland International Open Jiu-Jitsu 2020,BLACK / Adult / Male / Open Class,Alliance,Brian Giorgio
Portland International Open Jiu-Jitsu 2020,BLACK / Adult / Male / Open Class,Alliance,Piter Frank Almeida Silva
Portland International Open Jiu-Jitsu 2020,BLACK / Adult / Male / Open Class,Atos Jiu-Jitsu,Dominique L. Bell
Portland International Open Jiu-Jitsu 2020,BLACK / Adult / Male / Open Class,Brasa CTA,Kamil Uminski
Portland International Open Jiu-Jitsu 2020,BLACK / Adult / Male / Open Class,Companhia Jiu-Jitsu,Ramon de Macedo Valdevino
Portland International Open Jiu-Jitsu 2020,BLACK / Adult / Male / Open Class,Dunham Jiu-Jitsu,Damien Aaron Nitkin
Portland International Open Jiu-Jitsu 2020,BLACK / Adult / Male / Open Class,Gracie Humaita Phoenix,Wellington Leal Dias
Portland International Open Jiu-Jitsu 2020,BLACK / Adult / Male / Open Class,Nova União,Joshua Dominic Guerra
Portland International Open Jiu-Jitsu 2020,BLACK / Adult / Male / Open Class,R1NG BJJ,Thiago Saldanha Dalcol
Portland International Open Jiu-Jitsu 2020,BLACK / Adult / Male / Open Class,Sylvio Behring USA,Tanner Nicholas Weisgram
Portland International Open Jiu-Jitsu 2020,BLACK / Adult / Male / Open Class,Zenith BJJ,Drew Kyle Palomo
Portland International Open Jiu-Jitsu 2020,BLACK / Adult / Male / Open Class,Zenith BJJ,Leonardo Domingos Costa Benedito
Portland International Open Jiu-Jitsu 2020,BLACK / Adult / Female / Middle,Gracie Humaita South Bay,Danielle Renee Alvarez
Portland International Open Jiu-Jitsu 2020,BLACK / Adult / Female / Middle,SBG International (SBGI),Amanda Loewen
Portland International Open Jiu-Jitsu 2020,BLACK / Adult / Female / Open Class,Gracie Humaita South Bay,Danielle Renee Alvarez
Portland International Open Jiu-Jitsu 2020,BLACK / Adult / Female / Open Class,SBG International (SBGI),Amanda Loewen
Portland International Open Jiu-Jitsu 2020,BLACK / Master 1 / Male / Light,Alliance,Bradley Scott McKinney
Portland International Open Jiu-Jitsu 2020,BLACK / Master 1 / Male / Light,Brasa CTA,Devin Scott Roan
Portland International Open Jiu-Jitsu 2020,BLACK / Master 1 / Male / Light,Double Five Highland Village,Lindsey P. Arcangel
Portland International Open Jiu-Jitsu 2020,BLACK / Master 1 / Male / Light,Gracie Barra,Fernando Amadeu Machado Santos
Portland International Open Jiu-Jitsu 2020,BLACK / Master 1 / Male / Light,Impact Jiu Jitsu,Robert Paul Wolfe
Portland International Open Jiu-Jitsu 2020,BLACK / Master 1 / Male / Light,Inverse,Gordon M.A. Kimura
Portland International Open Jiu-Jitsu 2020,BLACK / Master 1 / Male / Light,Nova União,Kevin Britton
Portland International Open Jiu-Jitsu 2020,BLACK / Master 1 / Male / Middle,Brazilian Top Team Happy Valley,Gustavo Delmondes Bessa
Portland International Open Jiu-Jitsu 2020,BLACK / Master 1 / Male / Middle,Gracie Barra,Chad Phillip Shaule
Portland International Open Jiu-Jitsu 2020,BLACK / Master 1 / Male / Middle,Morizi Jiu-Jitsu,Brian J. Morizi
Portland International Open Jiu-Jitsu 2020,BLACK / Master 1 / Male / Medium-Heavy,CheckMat,Fabricio Machado da Silveira
Portland International Open Jiu-Jitsu 2020,BLACK / Master 1 / Male / Medium-Heavy,Gracie Barra,Joshua Franklin Guzman Calvo
Portland International Open Jiu-Jitsu 2020,BLACK / Master 1 / Male / Medium-Heavy,Gracie Barra,Leandro Serafim de Oliveira
Portland International Open Jiu-Jitsu 2020,BLACK / Master 1 / Male / Medium-Heavy,Impact Jiu Jitsu,Anthony Joseph Gracia
Portland International Open Jiu-Jitsu 2020,BLACK / Master 1 / Male / Medium-Heavy,Siri Brazilian Jiu-Jitsu,Alex Xander Larmey
Portland International Open Jiu-Jitsu 2020,BLACK / Master 1 / Male / Super-Heavy,Brea Jiu-Jitsu,Daniel Kenneth Lukehart
Portland International Open Jiu-Jitsu 2020,BLACK / Master 1 / Male / Super-Heavy,Gracie Barra,Marco Tulio Santos Vieira
Portland International Open Jiu-Jitsu 2020,BLACK / Master 1 / Male / Ultra-Heavy,Level Up Brazilian Jiu-Jitsu,Marcio Antonio Pires Junior
Portland International Open Jiu-Jitsu 2020,BLACK / Master 1 / Male / Open Class,Brazilian Top Team Happy Valley,Gustavo Delmondes Bessa
Portland International Open Jiu-Jitsu 2020,BLACK / Master 1 / Male / Open Class,Gracie Barra,Fernando Amadeu Machado Santos
Portland International Open Jiu-Jitsu 2020,BLACK / Master 1 / Male / Open Class,Gracie Barra,Marco Tulio Santos Vieira
Portland International Open Jiu-Jitsu 2020,BLACK / Master 1 / Male / Open Class,Impact Jiu Jitsu,Anthony Joseph Gracia
Portland International Open Jiu-Jitsu 2020,BLACK / Master 1 / Male / Open Class,Impact Jiu Jitsu,Robert Paul Wolfe
Portland International Open Jiu-Jitsu 2020,BLACK / Master 1 / Male / Open Class,Nova União,Kevin Britton
Portland International Open Jiu-Jitsu 2020,BLACK / Master 1 / Male / Open Class,Siri Brazilian Jiu-Jitsu,Alex Xander Larmey
Portland International Open Jiu-Jitsu 2020,BLACK / Master 1 / Female / Feather,Gracie Humaita South Bay,Rita Lynne Gribben
Portland International Open Jiu-Jitsu 2020,BLACK / Master 1 / Female / Open Class,Gracie Humaita South Bay,Rita Lynne Gribben
Portland International Open Jiu-Jitsu 2020,BLACK / Master 2 / Male / Light-Feather,Jiu-Jitsu Dynamics Washington,William Earl Hagerty
Portland International Open Jiu-Jitsu 2020,BLACK / Master 2 / Male / Light-Feather,Renzo Gracie Academy,Edward Chou
Portland International Open Jiu-Jitsu 2020,BLACK / Master 2 / Male / Feather,Carlson Gracie Team,Michael Allen Kaplan
Portland International Open Jiu-Jitsu 2020,BLACK / Master 2 / Male / Feather,Lansang Brazilian Jiu-Jitsu,Michael dela Cruz Lansang
Portland International Open Jiu-Jitsu 2020,BLACK / Master 2 / Male / Feather,Ribeiro Jiu-Jitsu,Timothy Hull
Portland International Open Jiu-Jitsu 2020,BLACK / Master 2 / Male / Light,CheckMat,Benjamin Davis Buttars
Portland International Open Jiu-Jitsu 2020,BLACK / Master 2 / Male / Light,Cicero Costha Internacional,Reginald K. Traver
Portland International Open Jiu-Jitsu 2020,BLACK / Master 2 / Male / Light,Gracie Barra,Bruno Henrique Meireles Rocha
Portland International Open Jiu-Jitsu 2020,BLACK / Master 2 / Male / Light,Maui Jiu-Jitsu,Joel Georges Bouhey
Portland International Open Jiu-Jitsu 2020,BLACK / Master 2 / Male / Light,Street Sports BJJ,Adam Gordinier
Portland International Open Jiu-Jitsu 2020,BLACK / Master 2 / Male / Middle,Alliance,Gabriel Rodrigues Alves Goulart
Portland International Open Jiu-Jitsu 2020,BLACK / Master 2 / Male / Middle,Brazilian Top Team Happy Valley,Ruy Frade Freesz
Portland International Open Jiu-Jitsu 2020,BLACK / Master 2 / Male / Middle,Rigan Machado,Adam Richard Nadow
Portland International Open Jiu-Jitsu 2020,BLACK / Master 2 / Male / Middle,Team Royce Gracie, Washington,Jason Jerome Rivera Palacios
Portland International Open Jiu-Jitsu 2020,BLACK / Master 2 / Male / Medium-Heavy,Brazilian Top Team Happy Valley,Leonardo de Paiva Machado de Santana
Portland International Open Jiu-Jitsu 2020,BLACK / Master 2 / Male / Medium-Heavy,Gracie Humaita Phoenix,Tyler Lee Franklin Linsacum
Portland International Open Jiu-Jitsu 2020,BLACK / Master 2 / Male / Heavy,Gracie Barra,Carlos Fernando Ribeiro Sievert
Portland International Open Jiu-Jitsu 2020,BLACK / Master 2 / Male / Heavy,Impact Jiu Jitsu,Zachary James Minteer
Portland International Open Jiu-Jitsu 2020,BLACK / Master 2 / Male / Heavy,TRUJITSU / Bakersfield,Samuel Joseph Campanella III
Portland International Open Jiu-Jitsu 2020,BLACK / Master 2 / Male / Super-Heavy,Brazilian Top Team Happy Valley,Denis Checkoy
Portland International Open Jiu-Jitsu 2020,BLACK / Master 2 / Male / Super-Heavy,Siri Brazilian Jiu-Jitsu,Gustavo dos Santos Pires
Portland International Open Jiu-Jitsu 2020,BLACK / Master 2 / Male / Super-Heavy,Unit 2 Brazilian Jiu-Jitsu,Jeffery John Boudreaux
Portland International Open Jiu-Jitsu 2020,BLACK / Master 2 / Male / Open Class,Brazilian Top Team Happy Valley,Denis Checkoy
Portland International Open Jiu-Jitsu 2020,BLACK / Master 2 / Male / Open Class,Brazilian Top Team Happy Valley,Leonardo de Paiva Machado de Santana
Portland International Open Jiu-Jitsu 2020,BLACK / Master 2 / Male / Open Class,Brazilian Top Team Happy Valley,Ruy Frade Freesz
Portland International Open Jiu-Jitsu 2020,BLACK / Master 2 / Male / Open Class,Carlson Gracie Team,Michael Allen Kaplan
Portland International Open Jiu-Jitsu 2020,BLACK / Master 2 / Male / Open Class,Impact Jiu Jitsu,Zachary James Minteer
Portland International Open Jiu-Jitsu 2020,BLACK / Master 2 / Male / Open Class,Jiu-Jitsu Dynamics Washington,William Earl Hagerty
Portland International Open Jiu-Jitsu 2020,BLACK / Master 2 / Male / Open Class,Lansang Brazilian Jiu-Jitsu,Michael dela Cruz Lansang
Portland International Open Jiu-Jitsu 2020,BLACK / Master 2 / Male / Open Class,Ribeiro Jiu-Jitsu,Timothy Hull
Portland International Open Jiu-Jitsu 2020,BLACK / Master 2 / Male / Open Class,Unit 2 Brazilian Jiu-Jitsu,Jeffery John Boudreaux
Portland International Open Jiu-Jitsu 2020,BLACK / Master 3 / Male / Light,Brazilian Top Team Happy Valley,Fernando Jesus Sedelmeier Gracia
Portland International Open Jiu-Jitsu 2020,BLACK / Master 3 / Male / Light,Gracie Barra,Abel Angel F Correa
Portland International Open Jiu-Jitsu 2020,BLACK / Master 3 / Male / Light,Gracie Barra,Kevin Yang
Portland International Open Jiu-Jitsu 2020,BLACK / Master 3 / Male / Middle,Gracie Barra,Christian Bello
Portland International Open Jiu-Jitsu 2020,BLACK / Master 3 / Male / Middle,Pacific Top Team,Maurice Eric Parry
Portland International Open Jiu-Jitsu 2020,BLACK / Master 3 / Male / Middle,TAC Team BJJ,Mark J. Vives
Portland International Open Jiu-Jitsu 2020,BLACK / Master 3 / Male / Middle,Zenith BJJ,Billy Han Gook Yi
Portland International Open Jiu-Jitsu 2020,BLACK / Master 3 / Male / Medium-Heavy,Alliance,Piers R. Roberts
Portland International Open Jiu-Jitsu 2020,BLACK / Master 3 / Male / Medium-Heavy,Siri Brazilian Jiu-Jitsu,Jomichael Louis Armstrong
Portland International Open Jiu-Jitsu 2020,BLACK / Master 3 / Male / Heavy,Cascao Jiu-Jitsu,Jamie Wayne Riedinger
Portland International Open Jiu-Jitsu 2020,BLACK / Master 3 / Male / Heavy,Ribeiro Jiu-Jitsu,Jack Hicking Bermudes
Portland International Open Jiu-Jitsu 2020,BLACK / Master 3 / Male / Super-Heavy,Siri Brazilian Jiu-Jitsu,Jeremy Glen Harrington
Portland International Open Jiu-Jitsu 2020,BLACK / Master 3 / Male / Open Class,Alliance,Piers R. Roberts
Portland International Open Jiu-Jitsu 2020,BLACK / Master 3 / Male / Open Class,Brazilian Top Team Happy Valley,Fernando Jesus Sedelmeier Gracia
Portland International Open Jiu-Jitsu 2020,BLACK / Master 3 / Male / Open Class,Cascao Jiu-Jitsu,Jamie Wayne Riedinger
Portland International Open Jiu-Jitsu 2020,BLACK / Master 3 / Male / Open Class,Gracie Barra,Kevin Yang
Portland International Open Jiu-Jitsu 2020,BLACK / Master 3 / Male / Open Class,Pacific Top Team,Maurice Eric Parry
Portland International Open Jiu-Jitsu 2020,BLACK / Master 3 / Male / Open Class,Siri Brazilian Jiu-Jitsu,Jeremy Glen Harrington
Portland International Open Jiu-Jitsu 2020,BLACK / Master 3 / Male / Open Class,TAC Team BJJ,Mark J. Vives
Portland International Open Jiu-Jitsu 2020,BLACK / Master 3 / Male / Open Class,Zenith BJJ,Billy Han Gook Yi
Portland International Open Jiu-Jitsu 2020,BLACK / Master 4 / Male / Light,BJJ Globetrotters USA,Peter T. Loncarevich
Portland International Open Jiu-Jitsu 2020,BLACK / Master 4 / Male / Light,Maui Jiu-Jitsu,Luis Fernando Heredia
Portland International Open Jiu-Jitsu 2020,BLACK / Master 4 / Male / Light,Street Sports BJJ,Alejandro Lucas
Portland International Open Jiu-Jitsu 2020,BLACK / Master 4 / Male / Middle,Budo Jiu-Jitsu Team,Scott Boudreau
Portland International Open Jiu-Jitsu 2020,BLACK / Master 4 / Male / Middle,Gracie Barra,Melvin Juan Almeida Revilla
Portland International Open Jiu-Jitsu 2020,BLACK / Master 4 / Male / Medium-Heavy,Gracie Humaita Phoenix,Manuel Elisha North
Portland International Open Jiu-Jitsu 2020,BLACK / Master 4 / Male / Super-Heavy,Gracie Barra,Eduardo Jovel
Portland International Open Jiu-Jitsu 2020,BLACK / Master 4 / Male / Super-Heavy,Gracie Barra,Marcio Moraes Antony
Portland International Open Jiu-Jitsu 2020,BLACK / Master 4 / Male / Super-Heavy,Impact Jiu Jitsu,Kurt W. Shrout
Portland International Open Jiu-Jitsu 2020,BLACK / Master 4 / Male / Super-Heavy,Ralph Gracie,Thorin Oakenshield Ryan
Portland International Open Jiu-Jitsu 2020,BLACK / Master 4 / Male / Open Class,Budo Jiu-Jitsu Team,Scott Boudreau
Portland International Open Jiu-Jitsu 2020,BLACK / Master 4 / Male / Open Class,Gracie Barra,Eduardo Jovel
Portland International Open Jiu-Jitsu 2020,BLACK / Master 4 / Male / Open Class,Gracie Barra,Marcio Moraes Antony
Portland International Open Jiu-Jitsu 2020,BLACK / Master 4 / Male / Open Class,Gracie Barra,Melvin Juan Almeida Revilla
Portland International Open Jiu-Jitsu 2020,BLACK / Master 4 / Male / Open Class,Gracie Humaita Phoenix,Manuel Elisha North
Portland International Open Jiu-Jitsu 2020,BLACK / Master 4 / Male / Open Class,Ralph Gracie,Thorin Oakenshield Ryan
Portland International Open Jiu-Jitsu 2020,BLACK / Master 5 / Male / Ultra-Heavy,Street Sports BJJ,Bruce A. Elliott
Portland International Open Jiu-Jitsu 2020,BLACK / Master 5 / Male / Open Class,Street Sports BJJ,Bruce A. Elliott
